---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x9D51E, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xC748, symSize: 0x0 }
  - { offset: 0x9D553, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC778, symSize: 0x0 }
  - { offset: 0x9D590, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x9D5A3, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x30 }
  - { offset: 0x9D5CD, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x24A0, symBinAddr: 0x19FE8, symSize: 0x0 }
  - { offset: 0x9D5E3, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x24A8, symBinAddr: 0x19FF0, symSize: 0x0 }
  - { offset: 0x9D69D, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x204, symBinAddr: 0xA05C, symSize: 0x14 }
  - { offset: 0x9D6B9, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance].cold.1', symObjAddr: 0x204, symBinAddr: 0xA05C, symSize: 0x14 }
  - { offset: 0x9D6CB, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x28 }
  - { offset: 0x9D6F2, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x58, symBinAddr: 0x4058, symSize: 0xE0 }
  - { offset: 0x9D745, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x138, symBinAddr: 0x4138, symSize: 0x8 }
  - { offset: 0x9D789, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0xC4 }
  - { offset: 0x9D912, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4204, symSize: 0x74 }
  - { offset: 0x9D964, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x38F8, symBinAddr: 0x14248, symSize: 0x0 }
  - { offset: 0x9D97A, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x3900, symBinAddr: 0x14250, symSize: 0x0 }
  - { offset: 0x9D990, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3908, symBinAddr: 0x14258, symSize: 0x0 }
  - { offset: 0x9D9A6, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3910, symBinAddr: 0x14260, symSize: 0x0 }
  - { offset: 0x9D9BC, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3918, symBinAddr: 0x14268, symSize: 0x0 }
  - { offset: 0x9D9D2, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3920, symBinAddr: 0x14270, symSize: 0x0 }
  - { offset: 0x9D9E8, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3928, symBinAddr: 0x14278, symSize: 0x0 }
  - { offset: 0x9D9FE, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3930, symBinAddr: 0x14280, symSize: 0x0 }
  - { offset: 0x9DA14, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3938, symBinAddr: 0x14288, symSize: 0x0 }
  - { offset: 0x9DA2A, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3940, symBinAddr: 0x14290, symSize: 0x0 }
  - { offset: 0x9DA40, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3948, symBinAddr: 0x14298, symSize: 0x0 }
  - { offset: 0x9DA56, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3950, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0x9DA6C, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3958, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offset: 0x9DA82, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3960, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offset: 0x9DA98, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3968, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offset: 0x9DAAE, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3970, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offset: 0x9DAC4, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3978, symBinAddr: 0x142C8, symSize: 0x0 }
  - { offset: 0x9DADA, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3980, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offset: 0x9DAF0, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3988, symBinAddr: 0x142D8, symSize: 0x0 }
  - { offset: 0x9DAFA, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x42DC, symSize: 0x30 }
  - { offset: 0x9DB24, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xD288, symBinAddr: 0x19FF8, symSize: 0x0 }
  - { offset: 0x9DB3A, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xD290, symBinAddr: 0x1A000, symSize: 0x0 }
  - { offset: 0x9DB80, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x15C, symBinAddr: 0x4360, symSize: 0x2DC }
  - { offset: 0x9DBA6, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xD2A8, symBinAddr: 0x1A018, symSize: 0x0 }
  - { offset: 0x9DC66, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x1390, symBinAddr: 0x5594, symSize: 0x30 }
  - { offset: 0x9DC92, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xD2B0, symBinAddr: 0x1A020, symSize: 0x0 }
  - { offset: 0x9DCA9, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xD2B8, symBinAddr: 0x1A028, symSize: 0x0 }
  - { offset: 0x9DCF9, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1AE8, symBinAddr: 0x5CEC, symSize: 0x30 }
  - { offset: 0x9DD25, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xD2C0, symBinAddr: 0x1A030, symSize: 0x0 }
  - { offset: 0x9DD3C, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xD2C8, symBinAddr: 0x1A038, symSize: 0x0 }
  - { offset: 0x9DD88, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xD2A0, symBinAddr: 0x1A010, symSize: 0x0 }
  - { offset: 0x9DDA3, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xD298, symBinAddr: 0x1A008, symSize: 0x0 }
  - { offset: 0x9DFCB, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4204, symSize: 0x74 }
  - { offset: 0x9E00A, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x74, symBinAddr: 0x4278, symSize: 0x64 }
  - { offset: 0x9E084, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x1F4C, symBinAddr: 0xA070, symSize: 0x14 }
  - { offset: 0x9E0A0, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters].cold.1', symObjAddr: 0x1F4C, symBinAddr: 0xA070, symSize: 0x14 }
  - { offset: 0x9E0B2, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x108, symBinAddr: 0x430C, symSize: 0x54 }
  - { offset: 0x9E124, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x438, symBinAddr: 0x463C, symSize: 0x8 }
  - { offset: 0x9E163, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x440, symBinAddr: 0x4644, symSize: 0x138 }
  - { offset: 0x9E1C0, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x578, symBinAddr: 0x477C, symSize: 0x50 }
  - { offset: 0x9E21A, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x5C8, symBinAddr: 0x47CC, symSize: 0xB4 }
  - { offset: 0x9E28E, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x67C, symBinAddr: 0x4880, symSize: 0x80 }
  - { offset: 0x9E2D3, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x6FC, symBinAddr: 0x4900, symSize: 0x8C }
  - { offset: 0x9E307, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x788, symBinAddr: 0x498C, symSize: 0x278 }
  - { offset: 0x9E3BC, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xA00, symBinAddr: 0x4C04, symSize: 0xA8 }
  - { offset: 0x9E3FD, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xAA8, symBinAddr: 0x4CAC, symSize: 0x12C }
  - { offset: 0x9E457, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xBD4, symBinAddr: 0x4DD8, symSize: 0x60 }
  - { offset: 0x9E48B, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xC34, symBinAddr: 0x4E38, symSize: 0xD8 }
  - { offset: 0x9E524, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xD0C, symBinAddr: 0x4F10, symSize: 0x18 }
  - { offset: 0x9E55C, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xD24, symBinAddr: 0x4F28, symSize: 0xDC }
  - { offset: 0x9E5B2, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xE00, symBinAddr: 0x5004, symSize: 0x84 }
  - { offset: 0x9E60C, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0xE84, symBinAddr: 0x5088, symSize: 0x144 }
  - { offset: 0x9E673, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0xFC8, symBinAddr: 0x51CC, symSize: 0xC8 }
  - { offset: 0x9E6B8, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x1090, symBinAddr: 0x5294, symSize: 0xC8 }
  - { offset: 0x9E6FD, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1158, symBinAddr: 0x535C, symSize: 0x14 }
  - { offset: 0x9E731, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x116C, symBinAddr: 0x5370, symSize: 0x100 }
  - { offset: 0x9E7B7, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x126C, symBinAddr: 0x5470, symSize: 0x60 }
  - { offset: 0x9E827, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x12CC, symBinAddr: 0x54D0, symSize: 0xC4 }
  - { offset: 0x9E88E, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x1F60, symBinAddr: 0xA084, symSize: 0x14 }
  - { offset: 0x9E8AA, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent].cold.1', symObjAddr: 0x1F60, symBinAddr: 0xA084, symSize: 0x14 }
  - { offset: 0x9E8BD, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x13C0, symBinAddr: 0x55C4, symSize: 0x64 }
  - { offset: 0x9E8F4, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x1424, symBinAddr: 0x5628, symSize: 0x38 }
  - { offset: 0x9E92C, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x145C, symBinAddr: 0x5660, symSize: 0xB0 }
  - { offset: 0x9E990, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x150C, symBinAddr: 0x5710, symSize: 0xB8 }
  - { offset: 0x9EA18, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x15C4, symBinAddr: 0x57C8, symSize: 0x144 }
  - { offset: 0x9EABB, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x1708, symBinAddr: 0x590C, symSize: 0x40 }
  - { offset: 0x9EAEF, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1748, symBinAddr: 0x594C, symSize: 0x180 }
  - { offset: 0x9EB89, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x18C8, symBinAddr: 0x5ACC, symSize: 0xE0 }
  - { offset: 0x9EC23, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x19A8, symBinAddr: 0x5BAC, symSize: 0x8 }
  - { offset: 0x9EC5B, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x19B0, symBinAddr: 0x5BB4, symSize: 0x78 }
  - { offset: 0x9ECA0, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1A28, symBinAddr: 0x5C2C, symSize: 0xC0 }
  - { offset: 0x9ED07, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x1F74, symBinAddr: 0xA098, symSize: 0x14 }
  - { offset: 0x9ED23, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist].cold.1', symObjAddr: 0x1F74, symBinAddr: 0xA098, symSize: 0x14 }
  - { offset: 0x9ED36, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1B18, symBinAddr: 0x5D1C, symSize: 0x84 }
  - { offset: 0x9ED7F, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1B9C, symBinAddr: 0x5DA0, symSize: 0x284 }
  - { offset: 0x9EEDD, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x1E20, symBinAddr: 0x6024, symSize: 0x60 }
  - { offset: 0x9EF22, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x1E80, symBinAddr: 0x6084, symSize: 0x54 }
  - { offset: 0x9EF63, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x1ED4, symBinAddr: 0x60D8, symSize: 0x8 }
  - { offset: 0x9EF9A, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x1EDC, symBinAddr: 0x60E0, symSize: 0x8 }
  - { offset: 0x9EFD1, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x1EE4, symBinAddr: 0x60E8, symSize: 0x8 }
  - { offset: 0x9F008, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x1EEC, symBinAddr: 0x60F0, symSize: 0xC }
  - { offset: 0x9F049, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x1EF8, symBinAddr: 0x60FC, symSize: 0xC }
  - { offset: 0x9F080, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x1F04, symBinAddr: 0x6108, symSize: 0x48 }
  - { offset: 0x9F38C, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x6150, symSize: 0xBC }
  - { offset: 0x9F39A, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x6150, symSize: 0xBC }
  - { offset: 0x9F3D1, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xBC, symBinAddr: 0x620C, symSize: 0x134 }
  - { offset: 0x9F472, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x1F0, symBinAddr: 0x6340, symSize: 0x1D0 }
  - { offset: 0x9F506, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x3C0, symBinAddr: 0x6510, symSize: 0x190 }
  - { offset: 0x9F59B, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x550, symBinAddr: 0x66A0, symSize: 0x6C }
  - { offset: 0x9F688, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x670C, symSize: 0x64 }
  - { offset: 0x9F81E, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x670C, symSize: 0x64 }
  - { offset: 0x9F871, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x64, symBinAddr: 0x6770, symSize: 0x68 }
  - { offset: 0x9F8D4, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xCC, symBinAddr: 0x67D8, symSize: 0xA4 }
  - { offset: 0x9F93B, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x170, symBinAddr: 0x687C, symSize: 0x8 }
  - { offset: 0x9F972, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x178, symBinAddr: 0x6884, symSize: 0x8 }
  - { offset: 0x9F9A9, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x180, symBinAddr: 0x688C, symSize: 0x8 }
  - { offset: 0x9F9E0, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x6894, symSize: 0x30 }
  - { offset: 0x9FA75, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x68C4, symSize: 0x48 }
  - { offset: 0x9FA83, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x68C4, symSize: 0x48 }
  - { offset: 0x9FAA9, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5E80, symBinAddr: 0x1A040, symSize: 0x0 }
  - { offset: 0x9FB18, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5E88, symBinAddr: 0x1A048, symSize: 0x0 }
  - { offset: 0x9FDAB, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xBB0, symBinAddr: 0xA0AC, symSize: 0x14 }
  - { offset: 0x9FDC7, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:].cold.1', symObjAddr: 0xBB0, symBinAddr: 0xA0AC, symSize: 0x14 }
  - { offset: 0x9FDD9, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x48, symBinAddr: 0x690C, symSize: 0x28 }
  - { offset: 0x9FE00, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x70, symBinAddr: 0x6934, symSize: 0x8 }
  - { offset: 0x9FE4D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x78, symBinAddr: 0x693C, symSize: 0xB8 }
  - { offset: 0x9FEF7, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x130, symBinAddr: 0x69F4, symSize: 0xC0 }
  - { offset: 0x9FF4E, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x1F0, symBinAddr: 0x6AB4, symSize: 0x2FC }
  - { offset: 0xA0067, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x4EC, symBinAddr: 0x6DB0, symSize: 0x148 }
  - { offset: 0xA00C4, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x634, symBinAddr: 0x6EF8, symSize: 0xE4 }
  - { offset: 0xA0191, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x718, symBinAddr: 0x6FDC, symSize: 0x4 }
  - { offset: 0xA01D4, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x71C, symBinAddr: 0x6FE0, symSize: 0xE4 }
  - { offset: 0xA0268, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x800, symBinAddr: 0x70C4, symSize: 0x1B0 }
  - { offset: 0xA02B2, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0x9B0, symBinAddr: 0x7274, symSize: 0x64 }
  - { offset: 0xA02E5, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xA14, symBinAddr: 0x72D8, symSize: 0x104 }
  - { offset: 0xA036E, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xB18, symBinAddr: 0x73DC, symSize: 0x18 }
  - { offset: 0xA03A5, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xB30, symBinAddr: 0x73F4, symSize: 0x8 }
  - { offset: 0xA03DC, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xB38, symBinAddr: 0x73FC, symSize: 0xC }
  - { offset: 0xA041D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xB44, symBinAddr: 0x7408, symSize: 0x8 }
  - { offset: 0xA0454, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xB4C, symBinAddr: 0x7410, symSize: 0xC }
  - { offset: 0xA0495, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xB58, symBinAddr: 0x741C, symSize: 0x8 }
  - { offset: 0xA04CC, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xB60, symBinAddr: 0x7424, symSize: 0xC }
  - { offset: 0xA050D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xB6C, symBinAddr: 0x7430, symSize: 0x44 }
  - { offset: 0xA0725, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7474, symSize: 0x8 }
  - { offset: 0xA0733, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x7474, symSize: 0x8 }
  - { offset: 0xA0834, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x747C, symSize: 0x30 }
  - { offset: 0xA0842, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x747C, symSize: 0x30 }
  - { offset: 0xA086C, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2738, symBinAddr: 0x1A050, symSize: 0x0 }
  - { offset: 0xA0882, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2740, symBinAddr: 0x1A058, symSize: 0x0 }
  - { offset: 0xA0989, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x184, symBinAddr: 0xA0C0, symSize: 0x14 }
  - { offset: 0xA09A5, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance].cold.1', symObjAddr: 0x184, symBinAddr: 0xA0C0, symSize: 0x14 }
  - { offset: 0xA09B7, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x30, symBinAddr: 0x74AC, symSize: 0x28 }
  - { offset: 0xA09DE, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x58, symBinAddr: 0x74D4, symSize: 0x64 }
  - { offset: 0xA0A15, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xBC, symBinAddr: 0x7538, symSize: 0x58 }
  - { offset: 0xA0A87, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration loggerLevel]', symObjAddr: 0x114, symBinAddr: 0x7590, symSize: 0x50 }
  - { offset: 0xA0AD8, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0x164, symBinAddr: 0x75E0, symSize: 0x8 }
  - { offset: 0xA0B0F, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0x16C, symBinAddr: 0x75E8, symSize: 0xC }
  - { offset: 0xA0B50, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0x178, symBinAddr: 0x75F4, symSize: 0xC }
  - { offset: 0xA0C7C, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7600, symSize: 0x60 }
  - { offset: 0xA0CF9, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7600, symSize: 0x60 }
  - { offset: 0xA0D30, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x60, symBinAddr: 0x7660, symSize: 0x1B0 }
  - { offset: 0xA0D9A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x210, symBinAddr: 0x7810, symSize: 0x10 }
  - { offset: 0xA0DBF, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x220, symBinAddr: 0x7820, symSize: 0x8 }
  - { offset: 0xA0DDE, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x228, symBinAddr: 0x7828, symSize: 0x5C }
  - { offset: 0xA0E45, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x284, symBinAddr: 0x7884, symSize: 0x10 }
  - { offset: 0xA0E6E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x294, symBinAddr: 0x7894, symSize: 0xC }
  - { offset: 0xA0E8D, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2A0, symBinAddr: 0x78A0, symSize: 0xA0 }
  - { offset: 0xA0EE0, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x340, symBinAddr: 0x7940, symSize: 0x88 }
  - { offset: 0xA0F13, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x3C8, symBinAddr: 0x79C8, symSize: 0x44 }
  - { offset: 0xA0F4A, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x40C, symBinAddr: 0x7A0C, symSize: 0x1C8 }
  - { offset: 0xA0FCD, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x5D4, symBinAddr: 0x7BD4, symSize: 0x8 }
  - { offset: 0xA1004, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x5DC, symBinAddr: 0x7BDC, symSize: 0x3C }
  - { offset: 0xA11C2, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x7C18, symSize: 0x48 }
  - { offset: 0xA12B4, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x7C18, symSize: 0x48 }
  - { offset: 0xA12DF, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x48, symBinAddr: 0x7C60, symSize: 0x60 }
  - { offset: 0xA1326, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xA8, symBinAddr: 0x7CC0, symSize: 0xC4 }
  - { offset: 0xA137D, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x16C, symBinAddr: 0x7D84, symSize: 0xC }
  - { offset: 0xA13B0, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x178, symBinAddr: 0x7D90, symSize: 0xC }
  - { offset: 0xA13DB, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x184, symBinAddr: 0x7D9C, symSize: 0x48 }
  - { offset: 0xA142A, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1CC, symBinAddr: 0x7DE4, symSize: 0x38 }
  - { offset: 0xA146F, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]', symObjAddr: 0x204, symBinAddr: 0x7E1C, symSize: 0x78 }
  - { offset: 0xA14B2, size: 0x8, addend: 0x0, symName: '___60-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]_block_invoke', symObjAddr: 0x27C, symBinAddr: 0x7E94, symSize: 0x48 }
  - { offset: 0xA1528, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2C4, symBinAddr: 0x7EDC, symSize: 0x10 }
  - { offset: 0xA1551, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2D4, symBinAddr: 0x7EEC, symSize: 0x8 }
  - { offset: 0xA1570, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x2DC, symBinAddr: 0x7EF4, symSize: 0x8 }
  - { offset: 0xA15B3, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]', symObjAddr: 0x2E4, symBinAddr: 0x7EFC, symSize: 0x7C }
  - { offset: 0xA15F6, size: 0x8, addend: 0x0, symName: '___70-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]_block_invoke', symObjAddr: 0x360, symBinAddr: 0x7F78, symSize: 0xC }
  - { offset: 0xA1654, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x36C, symBinAddr: 0x7F84, symSize: 0x40 }
  - { offset: 0xA169B, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x3AC, symBinAddr: 0x7FC4, symSize: 0x8 }
  - { offset: 0xA16D2, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x3B4, symBinAddr: 0x7FCC, symSize: 0xC }
  - { offset: 0xA1709, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x3C0, symBinAddr: 0x7FD8, symSize: 0x30 }
  - { offset: 0xA19DF, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8008, symSize: 0x28 }
  - { offset: 0xA19F9, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x798, symBinAddr: 0x14440, symSize: 0x0 }
  - { offset: 0xA1A19, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x7A0, symBinAddr: 0x14448, symSize: 0x0 }
  - { offset: 0xA1A2F, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x7A8, symBinAddr: 0x14450, symSize: 0x0 }
  - { offset: 0xA1A45, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x7B0, symBinAddr: 0x14458, symSize: 0x0 }
  - { offset: 0xA1A5B, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x7B8, symBinAddr: 0x14460, symSize: 0x0 }
  - { offset: 0xA1A71, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x7C0, symBinAddr: 0x14468, symSize: 0x0 }
  - { offset: 0xA1A87, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x7C8, symBinAddr: 0x14470, symSize: 0x0 }
  - { offset: 0xA1A9D, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x7D0, symBinAddr: 0x14478, symSize: 0x0 }
  - { offset: 0xA1AB3, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x5548, symBinAddr: 0x1A068, symSize: 0x0 }
  - { offset: 0xA1ACE, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x5540, symBinAddr: 0x1A060, symSize: 0x0 }
  - { offset: 0xA1AEB, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x5550, symBinAddr: 0x1A070, symSize: 0x0 }
  - { offset: 0xA1B7B, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8008, symSize: 0x28 }
  - { offset: 0xA1BAB, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x53C, symBinAddr: 0xA0D4, symSize: 0x14 }
  - { offset: 0xA1BC7, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize.cold.1, symObjAddr: 0x53C, symBinAddr: 0xA0D4, symSize: 0x14 }
  - { offset: 0xA1BD9, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x8030, symSize: 0xFC }
  - { offset: 0xA1CAB, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x124, symBinAddr: 0x812C, symSize: 0xC }
  - { offset: 0xA1CD7, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x130, symBinAddr: 0x8138, symSize: 0x28 }
  - { offset: 0xA1D61, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x158, symBinAddr: 0x8160, symSize: 0x38 }
  - { offset: 0xA1DEB, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelNotice, symObjAddr: 0x190, symBinAddr: 0x8198, symSize: 0x2C }
  - { offset: 0xA1E5E, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelWarning, symObjAddr: 0x1BC, symBinAddr: 0x81C4, symSize: 0x2C }
  - { offset: 0xA1ED1, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelError, symObjAddr: 0x1E8, symBinAddr: 0x81F0, symSize: 0x2C }
  - { offset: 0xA1F44, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelDebug, symObjAddr: 0x214, symBinAddr: 0x821C, symSize: 0x2C }
  - { offset: 0xA1FB7, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x240, symBinAddr: 0x8248, symSize: 0x60 }
  - { offset: 0xA2059, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelNotice, symObjAddr: 0x2A0, symBinAddr: 0x82A8, symSize: 0xC }
  - { offset: 0xA208F, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelWarning, symObjAddr: 0x2AC, symBinAddr: 0x82B4, symSize: 0xC }
  - { offset: 0xA20C5, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelError, symObjAddr: 0x2B8, symBinAddr: 0x82C0, symSize: 0xC }
  - { offset: 0xA20FB, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelDebug, symObjAddr: 0x2C4, symBinAddr: 0x82CC, symSize: 0xC }
  - { offset: 0xA2131, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x2D0, symBinAddr: 0x82D8, symSize: 0xC4 }
  - { offset: 0xA223D, size: 0x8, addend: 0x0, symName: _FIRLogBasicError, symObjAddr: 0x394, symBinAddr: 0x839C, symSize: 0x18 }
  - { offset: 0xA22C9, size: 0x8, addend: 0x0, symName: _FIRLogBasicWarning, symObjAddr: 0x3AC, symBinAddr: 0x83B4, symSize: 0x18 }
  - { offset: 0xA2355, size: 0x8, addend: 0x0, symName: _FIRLogBasicNotice, symObjAddr: 0x3C4, symBinAddr: 0x83CC, symSize: 0x18 }
  - { offset: 0xA23E1, size: 0x8, addend: 0x0, symName: _FIRLogBasicInfo, symObjAddr: 0x3DC, symBinAddr: 0x83E4, symSize: 0x18 }
  - { offset: 0xA246D, size: 0x8, addend: 0x0, symName: _FIRLogBasicDebug, symObjAddr: 0x3F4, symBinAddr: 0x83FC, symSize: 0x18 }
  - { offset: 0xA24F9, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x40C, symBinAddr: 0x8414, symSize: 0x38 }
  - { offset: 0xA2585, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x444, symBinAddr: 0x844C, symSize: 0x38 }
  - { offset: 0xA2611, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x47C, symBinAddr: 0x8484, symSize: 0x38 }
  - { offset: 0xA269D, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x4B4, symBinAddr: 0x84BC, symSize: 0x38 }
  - { offset: 0xA2729, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x4EC, symBinAddr: 0x84F4, symSize: 0x38 }
  - { offset: 0xA27B5, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x524, symBinAddr: 0x852C, symSize: 0x18 }
  - { offset: 0xA2943, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8544, symSize: 0x74 }
  - { offset: 0xA295D, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1BD8, symBinAddr: 0x144A0, symSize: 0x0 }
  - { offset: 0xA297D, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1BE0, symBinAddr: 0x144A8, symSize: 0x0 }
  - { offset: 0xA2993, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1BE8, symBinAddr: 0x144B0, symSize: 0x0 }
  - { offset: 0xA29A9, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1BF0, symBinAddr: 0x144B8, symSize: 0x0 }
  - { offset: 0xA29BF, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1BF8, symBinAddr: 0x144C0, symSize: 0x0 }
  - { offset: 0xA29D5, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1C00, symBinAddr: 0x144C8, symSize: 0x0 }
  - { offset: 0xA29EB, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1C08, symBinAddr: 0x144D0, symSize: 0x0 }
  - { offset: 0xA2A01, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1C10, symBinAddr: 0x144D8, symSize: 0x0 }
  - { offset: 0xA2A17, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1C18, symBinAddr: 0x144E0, symSize: 0x0 }
  - { offset: 0xA2A2D, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1C20, symBinAddr: 0x144E8, symSize: 0x0 }
  - { offset: 0xA2A43, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1C28, symBinAddr: 0x144F0, symSize: 0x0 }
  - { offset: 0xA2A59, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1C30, symBinAddr: 0x144F8, symSize: 0x0 }
  - { offset: 0xA2A6F, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1C38, symBinAddr: 0x14500, symSize: 0x0 }
  - { offset: 0xA2A85, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1C40, symBinAddr: 0x14508, symSize: 0x0 }
  - { offset: 0xA2A9B, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1C48, symBinAddr: 0x14510, symSize: 0x0 }
  - { offset: 0xA2AB1, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1C50, symBinAddr: 0x14518, symSize: 0x0 }
  - { offset: 0xA2AC7, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9DA0, symBinAddr: 0x1A078, symSize: 0x0 }
  - { offset: 0xA2C69, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9DA8, symBinAddr: 0x1A080, symSize: 0x0 }
  - { offset: 0xA2C73, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xA40, symBinAddr: 0x8F84, symSize: 0x30 }
  - { offset: 0xA2C9F, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9DC0, symBinAddr: 0x1A098, symSize: 0x0 }
  - { offset: 0xA2CED, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9DC8, symBinAddr: 0x1A0A0, symSize: 0x0 }
  - { offset: 0xA2D03, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9DB0, symBinAddr: 0x1A088, symSize: 0x0 }
  - { offset: 0xA2D19, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9DB8, symBinAddr: 0x1A090, symSize: 0x0 }
  - { offset: 0xA2D5F, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8544, symSize: 0x74 }
  - { offset: 0xA2DD7, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x85B8, symSize: 0x54 }
  - { offset: 0xA2E35, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xC8, symBinAddr: 0x860C, symSize: 0x30 }
  - { offset: 0xA2E83, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x15C0, symBinAddr: 0xA0E8, symSize: 0x14 }
  - { offset: 0xA2E9F, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary].cold.1', symObjAddr: 0x15C0, symBinAddr: 0xA0E8, symSize: 0x14 }
  - { offset: 0xA2EB1, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0xF8, symBinAddr: 0x863C, symSize: 0xA8 }
  - { offset: 0xA2F1E, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1A0, symBinAddr: 0x86E4, symSize: 0x9C }
  - { offset: 0xA2F8F, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x23C, symBinAddr: 0x8780, symSize: 0x40 }
  - { offset: 0xA2FBE, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x27C, symBinAddr: 0x87C0, symSize: 0x74 }
  - { offset: 0xA3005, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x2F0, symBinAddr: 0x8834, symSize: 0xB8 }
  - { offset: 0xA305C, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x3A8, symBinAddr: 0x88EC, symSize: 0x2C }
  - { offset: 0xA3097, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x3D4, symBinAddr: 0x8918, symSize: 0xF0 }
  - { offset: 0xA30EC, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x4C4, symBinAddr: 0x8A08, symSize: 0xFC }
  - { offset: 0xA3162, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x5C0, symBinAddr: 0x8B04, symSize: 0x40 }
  - { offset: 0xA3199, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x600, symBinAddr: 0x8B44, symSize: 0x3C }
  - { offset: 0xA31CC, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x63C, symBinAddr: 0x8B80, symSize: 0x5C }
  - { offset: 0xA320F, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x698, symBinAddr: 0x8BDC, symSize: 0x40 }
  - { offset: 0xA3246, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x6D8, symBinAddr: 0x8C1C, symSize: 0x5C }
  - { offset: 0xA3289, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x734, symBinAddr: 0x8C78, symSize: 0x40 }
  - { offset: 0xA32C0, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x774, symBinAddr: 0x8CB8, symSize: 0x5C }
  - { offset: 0xA3303, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x7D0, symBinAddr: 0x8D14, symSize: 0x40 }
  - { offset: 0xA333A, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x810, symBinAddr: 0x8D54, symSize: 0x5C }
  - { offset: 0xA337D, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x86C, symBinAddr: 0x8DB0, symSize: 0x40 }
  - { offset: 0xA33B4, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x8AC, symBinAddr: 0x8DF0, symSize: 0x5C }
  - { offset: 0xA33F9, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0x908, symBinAddr: 0x8E4C, symSize: 0x40 }
  - { offset: 0xA3431, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0x948, symBinAddr: 0x8E8C, symSize: 0x5C }
  - { offset: 0xA3476, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0x9A4, symBinAddr: 0x8EE8, symSize: 0x40 }
  - { offset: 0xA34AE, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0x9E4, symBinAddr: 0x8F28, symSize: 0x5C }
  - { offset: 0xA34F3, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x15D4, symBinAddr: 0xA0FC, symSize: 0x14 }
  - { offset: 0xA350F, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID].cold.1', symObjAddr: 0x15D4, symBinAddr: 0xA0FC, symSize: 0x14 }
  - { offset: 0xA3522, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xA70, symBinAddr: 0x8FB4, symSize: 0x148 }
  - { offset: 0xA35C9, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xBB8, symBinAddr: 0x90FC, symSize: 0x48 }
  - { offset: 0xA360E, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xC00, symBinAddr: 0x9144, symSize: 0x40 }
  - { offset: 0xA3646, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xC40, symBinAddr: 0x9184, symSize: 0x5C }
  - { offset: 0xA368B, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xC9C, symBinAddr: 0x91E0, symSize: 0x40 }
  - { offset: 0xA36C3, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xCDC, symBinAddr: 0x9220, symSize: 0x5C }
  - { offset: 0xA3708, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xD38, symBinAddr: 0x927C, symSize: 0x4C }
  - { offset: 0xA374D, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xD84, symBinAddr: 0x92C8, symSize: 0x40 }
  - { offset: 0xA3785, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xDC4, symBinAddr: 0x9308, symSize: 0x5C }
  - { offset: 0xA37CA, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xE20, symBinAddr: 0x9364, symSize: 0x4C }
  - { offset: 0xA380F, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0xE6C, symBinAddr: 0x93B0, symSize: 0x64 }
  - { offset: 0xA3858, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0xED0, symBinAddr: 0x9414, symSize: 0x168 }
  - { offset: 0xA38A1, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x1038, symBinAddr: 0x957C, symSize: 0x68 }
  - { offset: 0xA38D9, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x10A0, symBinAddr: 0x95E4, symSize: 0x1C8 }
  - { offset: 0xA398B, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1268, symBinAddr: 0x97AC, symSize: 0x64 }
  - { offset: 0xA39C3, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x12CC, symBinAddr: 0x9810, symSize: 0xAC }
  - { offset: 0xA3A0C, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x1378, symBinAddr: 0x98BC, symSize: 0xE0 }
  - { offset: 0xA3A66, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x1458, symBinAddr: 0x999C, symSize: 0x80 }
  - { offset: 0xA3AAF, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x14D8, symBinAddr: 0x9A1C, symSize: 0x5C }
  - { offset: 0xA3AF8, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x1534, symBinAddr: 0x9A78, symSize: 0x8 }
  - { offset: 0xA3B2F, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x153C, symBinAddr: 0x9A80, symSize: 0x8 }
  - { offset: 0xA3B66, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x1544, symBinAddr: 0x9A88, symSize: 0x8 }
  - { offset: 0xA3B9D, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x154C, symBinAddr: 0x9A90, symSize: 0xC }
  - { offset: 0xA3BDE, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x1558, symBinAddr: 0x9A9C, symSize: 0x8 }
  - { offset: 0xA3C15, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x1560, symBinAddr: 0x9AA4, symSize: 0x8 }
  - { offset: 0xA3C50, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x1568, symBinAddr: 0x9AAC, symSize: 0x8 }
  - { offset: 0xA3C87, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x1570, symBinAddr: 0x9AB4, symSize: 0x8 }
  - { offset: 0xA3CC2, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x1578, symBinAddr: 0x9ABC, symSize: 0x48 }
  - { offset: 0xA3EC6, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0x9B04, symSize: 0x13C }
  - { offset: 0xA3F52, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0x9B04, symSize: 0x13C }
  - { offset: 0xA3FC9, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x13C, symBinAddr: 0x9C40, symSize: 0x7C }
  - { offset: 0xA407F, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1B8, symBinAddr: 0x9CBC, symSize: 0x38 }
  - { offset: 0xA40D2, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x1F0, symBinAddr: 0x9CF4, symSize: 0x50 }
  - { offset: 0xA4105, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x240, symBinAddr: 0x9D44, symSize: 0xD0 }
  - { offset: 0xA415C, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x310, symBinAddr: 0x9E14, symSize: 0x70 }
  - { offset: 0xA41A3, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x380, symBinAddr: 0x9E84, symSize: 0x40 }
  - { offset: 0xA41DA, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x3C0, symBinAddr: 0x9EC4, symSize: 0x58 }
  - { offset: 0xA4211, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x418, symBinAddr: 0x9F1C, symSize: 0x4 }
  - { offset: 0xA4252, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x41C, symBinAddr: 0x9F20, symSize: 0x50 }
  - { offset: 0xA4299, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x46C, symBinAddr: 0x9F70, symSize: 0xB4 }
  - { offset: 0xA42E0, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x520, symBinAddr: 0xA024, symSize: 0x1C }
  - { offset: 0xA4327, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x53C, symBinAddr: 0xA040, symSize: 0x8 }
  - { offset: 0xA435E, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x544, symBinAddr: 0xA048, symSize: 0x8 }
  - { offset: 0xA4436, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA050, symSize: 0xC }
  - { offset: 0xA4444, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA050, symSize: 0xC }
...
