---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x54D69, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xC6A8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x54D9E, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC6D8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x54DDB, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0x54DEE, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0x54E18, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2328, symBinAddr: 0x1A230, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x54E2E, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2330, symBinAddr: 0x1A238, symSize: 0x0 }
  - { offsetInCU: 0x14D, offset: 0x54F01, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x28 }
  - { offsetInCU: 0x174, offset: 0x54F28, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0xE0 }
  - { offsetInCU: 0x1C7, offset: 0x54F7B, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x148, symBinAddr: 0x4148, symSize: 0x8 }
  - { offsetInCU: 0x20B, offset: 0x54FBF, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x150, symBinAddr: 0x4150, symSize: 0xC4 }
  - { offsetInCU: 0x27, offset: 0x55141, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4214, symSize: 0x74 }
  - { offsetInCU: 0x79, offset: 0x55193, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x38D0, symBinAddr: 0x14248, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x551A9, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x38D8, symBinAddr: 0x14250, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x551BF, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x38E0, symBinAddr: 0x14258, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x551D5, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x38E8, symBinAddr: 0x14260, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x551EB, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x38F0, symBinAddr: 0x14268, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x55201, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x38F8, symBinAddr: 0x14270, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x55217, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3900, symBinAddr: 0x14278, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x5522D, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3908, symBinAddr: 0x14280, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x55243, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3910, symBinAddr: 0x14288, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x55259, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3918, symBinAddr: 0x14290, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x5526F, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3920, symBinAddr: 0x14298, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x55285, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3928, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offsetInCU: 0x181, offset: 0x5529B, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3930, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0x552B1, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3938, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x552C7, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3940, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offsetInCU: 0x1C3, offset: 0x552DD, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3948, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x552F3, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3950, symBinAddr: 0x142C8, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x55309, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3958, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x5531F, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3960, symBinAddr: 0x142D8, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x55329, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x42EC, symSize: 0x40 }
  - { offsetInCU: 0x239, offset: 0x55353, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xCBB0, symBinAddr: 0x1A240, symSize: 0x0 }
  - { offsetInCU: 0x24F, offset: 0x55369, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xCBB8, symBinAddr: 0x1A248, symSize: 0x0 }
  - { offsetInCU: 0x295, offset: 0x553AF, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x16C, symBinAddr: 0x4380, symSize: 0x2DC }
  - { offsetInCU: 0x2BB, offset: 0x553D5, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xCBD0, symBinAddr: 0x1A260, symSize: 0x0 }
  - { offsetInCU: 0x37B, offset: 0x55495, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x1398, symBinAddr: 0x55AC, symSize: 0x40 }
  - { offsetInCU: 0x3A7, offset: 0x554C1, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xCBD8, symBinAddr: 0x1A268, symSize: 0x0 }
  - { offsetInCU: 0x3BE, offset: 0x554D8, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xCBE0, symBinAddr: 0x1A270, symSize: 0x0 }
  - { offsetInCU: 0x40E, offset: 0x55528, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1B00, symBinAddr: 0x5D14, symSize: 0x40 }
  - { offsetInCU: 0x43A, offset: 0x55554, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xCBE8, symBinAddr: 0x1A278, symSize: 0x0 }
  - { offsetInCU: 0x451, offset: 0x5556B, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xCBF0, symBinAddr: 0x1A280, symSize: 0x0 }
  - { offsetInCU: 0x49D, offset: 0x555B7, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xCBC8, symBinAddr: 0x1A258, symSize: 0x0 }
  - { offsetInCU: 0x4B8, offset: 0x555D2, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xCBC0, symBinAddr: 0x1A250, symSize: 0x0 }
  - { offsetInCU: 0x736, offset: 0x55850, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4214, symSize: 0x74 }
  - { offsetInCU: 0x775, offset: 0x5588F, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x74, symBinAddr: 0x4288, symSize: 0x64 }
  - { offsetInCU: 0x802, offset: 0x5591C, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x118, symBinAddr: 0x432C, symSize: 0x54 }
  - { offsetInCU: 0x861, offset: 0x5597B, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x448, symBinAddr: 0x465C, symSize: 0x8 }
  - { offsetInCU: 0x8A0, offset: 0x559BA, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x450, symBinAddr: 0x4664, symSize: 0x138 }
  - { offsetInCU: 0x8FD, offset: 0x55A17, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x588, symBinAddr: 0x479C, symSize: 0x50 }
  - { offsetInCU: 0x957, offset: 0x55A71, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x5D8, symBinAddr: 0x47EC, symSize: 0xB4 }
  - { offsetInCU: 0x9CB, offset: 0x55AE5, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x68C, symBinAddr: 0x48A0, symSize: 0x80 }
  - { offsetInCU: 0xA10, offset: 0x55B2A, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x70C, symBinAddr: 0x4920, symSize: 0x8C }
  - { offsetInCU: 0xA44, offset: 0x55B5E, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x798, symBinAddr: 0x49AC, symSize: 0x270 }
  - { offsetInCU: 0xAF9, offset: 0x55C13, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xA08, symBinAddr: 0x4C1C, symSize: 0xA8 }
  - { offsetInCU: 0xB3A, offset: 0x55C54, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xAB0, symBinAddr: 0x4CC4, symSize: 0x12C }
  - { offsetInCU: 0xB94, offset: 0x55CAE, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xBDC, symBinAddr: 0x4DF0, symSize: 0x60 }
  - { offsetInCU: 0xBC8, offset: 0x55CE2, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xC3C, symBinAddr: 0x4E50, symSize: 0xD8 }
  - { offsetInCU: 0xC61, offset: 0x55D7B, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xD14, symBinAddr: 0x4F28, symSize: 0x18 }
  - { offsetInCU: 0xC99, offset: 0x55DB3, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xD2C, symBinAddr: 0x4F40, symSize: 0xDC }
  - { offsetInCU: 0xCEF, offset: 0x55E09, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xE08, symBinAddr: 0x501C, symSize: 0x84 }
  - { offsetInCU: 0xD49, offset: 0x55E63, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0xE8C, symBinAddr: 0x50A0, symSize: 0x144 }
  - { offsetInCU: 0xDB0, offset: 0x55ECA, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0xFD0, symBinAddr: 0x51E4, symSize: 0xC8 }
  - { offsetInCU: 0xDF5, offset: 0x55F0F, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x1098, symBinAddr: 0x52AC, symSize: 0xC8 }
  - { offsetInCU: 0xE3A, offset: 0x55F54, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1160, symBinAddr: 0x5374, symSize: 0x14 }
  - { offsetInCU: 0xE6E, offset: 0x55F88, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1174, symBinAddr: 0x5388, symSize: 0x100 }
  - { offsetInCU: 0xEF4, offset: 0x5600E, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1274, symBinAddr: 0x5488, symSize: 0x60 }
  - { offsetInCU: 0xF64, offset: 0x5607E, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x12D4, symBinAddr: 0x54E8, symSize: 0xC4 }
  - { offsetInCU: 0xFCB, offset: 0x560E5, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x13D8, symBinAddr: 0x55EC, symSize: 0x64 }
  - { offsetInCU: 0x1002, offset: 0x5611C, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x143C, symBinAddr: 0x5650, symSize: 0x38 }
  - { offsetInCU: 0x103A, offset: 0x56154, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x1474, symBinAddr: 0x5688, symSize: 0xB0 }
  - { offsetInCU: 0x109E, offset: 0x561B8, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x1524, symBinAddr: 0x5738, symSize: 0xB8 }
  - { offsetInCU: 0x1126, offset: 0x56240, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x15DC, symBinAddr: 0x57F0, symSize: 0x144 }
  - { offsetInCU: 0x11C9, offset: 0x562E3, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x1720, symBinAddr: 0x5934, symSize: 0x40 }
  - { offsetInCU: 0x11FD, offset: 0x56317, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1760, symBinAddr: 0x5974, symSize: 0x180 }
  - { offsetInCU: 0x1297, offset: 0x563B1, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x18E0, symBinAddr: 0x5AF4, symSize: 0xE0 }
  - { offsetInCU: 0x1331, offset: 0x5644B, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x19C0, symBinAddr: 0x5BD4, symSize: 0x8 }
  - { offsetInCU: 0x1369, offset: 0x56483, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x19C8, symBinAddr: 0x5BDC, symSize: 0x78 }
  - { offsetInCU: 0x13AE, offset: 0x564C8, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1A40, symBinAddr: 0x5C54, symSize: 0xC0 }
  - { offsetInCU: 0x1415, offset: 0x5652F, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1B40, symBinAddr: 0x5D54, symSize: 0x84 }
  - { offsetInCU: 0x145E, offset: 0x56578, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1BC4, symBinAddr: 0x5DD8, symSize: 0x284 }
  - { offsetInCU: 0x15BC, offset: 0x566D6, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x1E48, symBinAddr: 0x605C, symSize: 0x60 }
  - { offsetInCU: 0x1601, offset: 0x5671B, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x1EA8, symBinAddr: 0x60BC, symSize: 0x54 }
  - { offsetInCU: 0x1642, offset: 0x5675C, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x1EFC, symBinAddr: 0x6110, symSize: 0x8 }
  - { offsetInCU: 0x1679, offset: 0x56793, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x1F04, symBinAddr: 0x6118, symSize: 0x8 }
  - { offsetInCU: 0x16B0, offset: 0x567CA, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x1F0C, symBinAddr: 0x6120, symSize: 0x8 }
  - { offsetInCU: 0x16E7, offset: 0x56801, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x1F14, symBinAddr: 0x6128, symSize: 0xC }
  - { offsetInCU: 0x1728, offset: 0x56842, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x1F20, symBinAddr: 0x6134, symSize: 0xC }
  - { offsetInCU: 0x175F, offset: 0x56879, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x1F2C, symBinAddr: 0x6140, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x56B32, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x6188, symSize: 0xBC }
  - { offsetInCU: 0x43, offset: 0x56B4E, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x6188, symSize: 0xBC }
  - { offsetInCU: 0x7A, offset: 0x56B85, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xBC, symBinAddr: 0x6244, symSize: 0x134 }
  - { offsetInCU: 0x11B, offset: 0x56C26, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x1F0, symBinAddr: 0x6378, symSize: 0x1D0 }
  - { offsetInCU: 0x1AF, offset: 0x56CBA, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x3C0, symBinAddr: 0x6548, symSize: 0x194 }
  - { offsetInCU: 0x244, offset: 0x56D4F, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x554, symBinAddr: 0x66DC, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x56E2E, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6748, symSize: 0x64 }
  - { offsetInCU: 0x1C3, offset: 0x56FCA, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6748, symSize: 0x64 }
  - { offsetInCU: 0x216, offset: 0x5701D, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x64, symBinAddr: 0x67AC, symSize: 0x68 }
  - { offsetInCU: 0x279, offset: 0x57080, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xCC, symBinAddr: 0x6814, symSize: 0xA4 }
  - { offsetInCU: 0x2E0, offset: 0x570E7, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x170, symBinAddr: 0x68B8, symSize: 0x8 }
  - { offsetInCU: 0x317, offset: 0x5711E, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x178, symBinAddr: 0x68C0, symSize: 0x8 }
  - { offsetInCU: 0x34E, offset: 0x57155, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x180, symBinAddr: 0x68C8, symSize: 0x8 }
  - { offsetInCU: 0x385, offset: 0x5718C, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x68D0, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5721A, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6900, symSize: 0x58 }
  - { offsetInCU: 0x35, offset: 0x57228, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6900, symSize: 0x58 }
  - { offsetInCU: 0x5B, offset: 0x5724E, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5C38, symBinAddr: 0x1A288, symSize: 0x0 }
  - { offsetInCU: 0xCA, offset: 0x572BD, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5C40, symBinAddr: 0x1A290, symSize: 0x0 }
  - { offsetInCU: 0x387, offset: 0x5757A, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0x6958, symSize: 0x28 }
  - { offsetInCU: 0x3AE, offset: 0x575A1, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x80, symBinAddr: 0x6980, symSize: 0x8 }
  - { offsetInCU: 0x3FB, offset: 0x575EE, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x88, symBinAddr: 0x6988, symSize: 0xB8 }
  - { offsetInCU: 0x4A5, offset: 0x57698, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x140, symBinAddr: 0x6A40, symSize: 0xC0 }
  - { offsetInCU: 0x4FC, offset: 0x576EF, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x200, symBinAddr: 0x6B00, symSize: 0x2FC }
  - { offsetInCU: 0x615, offset: 0x57808, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x4FC, symBinAddr: 0x6DFC, symSize: 0x140 }
  - { offsetInCU: 0x672, offset: 0x57865, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x63C, symBinAddr: 0x6F3C, symSize: 0xE0 }
  - { offsetInCU: 0x73F, offset: 0x57932, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x71C, symBinAddr: 0x701C, symSize: 0x4 }
  - { offsetInCU: 0x782, offset: 0x57975, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x720, symBinAddr: 0x7020, symSize: 0xE4 }
  - { offsetInCU: 0x816, offset: 0x57A09, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x804, symBinAddr: 0x7104, symSize: 0x1A8 }
  - { offsetInCU: 0x860, offset: 0x57A53, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0x9AC, symBinAddr: 0x72AC, symSize: 0x64 }
  - { offsetInCU: 0x893, offset: 0x57A86, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xA10, symBinAddr: 0x7310, symSize: 0x104 }
  - { offsetInCU: 0x91C, offset: 0x57B0F, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xB14, symBinAddr: 0x7414, symSize: 0x18 }
  - { offsetInCU: 0x953, offset: 0x57B46, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xB2C, symBinAddr: 0x742C, symSize: 0x8 }
  - { offsetInCU: 0x98A, offset: 0x57B7D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xB34, symBinAddr: 0x7434, symSize: 0xC }
  - { offsetInCU: 0x9CB, offset: 0x57BBE, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xB40, symBinAddr: 0x7440, symSize: 0x8 }
  - { offsetInCU: 0xA02, offset: 0x57BF5, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xB48, symBinAddr: 0x7448, symSize: 0xC }
  - { offsetInCU: 0xA43, offset: 0x57C36, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xB54, symBinAddr: 0x7454, symSize: 0x8 }
  - { offsetInCU: 0xA7A, offset: 0x57C6D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xB5C, symBinAddr: 0x745C, symSize: 0xC }
  - { offsetInCU: 0xABB, offset: 0x57CAE, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xB68, symBinAddr: 0x7468, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x57EB1, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x74AC, symSize: 0x8 }
  - { offsetInCU: 0x3C, offset: 0x57EC6, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x74AC, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x57FC0, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x74B4, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x57FCE, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x74B4, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x57FF8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x25B0, symBinAddr: 0x1A298, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5800E, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x25B8, symBinAddr: 0x1A2A0, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x5812E, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x74F4, symSize: 0x28 }
  - { offsetInCU: 0x1BC, offset: 0x58155, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x68, symBinAddr: 0x751C, symSize: 0x64 }
  - { offsetInCU: 0x1F3, offset: 0x5818C, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xCC, symBinAddr: 0x7580, symSize: 0x58 }
  - { offsetInCU: 0x265, offset: 0x581FE, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration loggerLevel]', symObjAddr: 0x124, symBinAddr: 0x75D8, symSize: 0x50 }
  - { offsetInCU: 0x2B6, offset: 0x5824F, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0x174, symBinAddr: 0x7628, symSize: 0x8 }
  - { offsetInCU: 0x2ED, offset: 0x58286, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0x17C, symBinAddr: 0x7630, symSize: 0xC }
  - { offsetInCU: 0x32E, offset: 0x582C7, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x763C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x583EC, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7648, symSize: 0x60 }
  - { offsetInCU: 0xB2, offset: 0x58477, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7648, symSize: 0x60 }
  - { offsetInCU: 0xE9, offset: 0x584AE, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x60, symBinAddr: 0x76A8, symSize: 0x1B0 }
  - { offsetInCU: 0x153, offset: 0x58518, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x210, symBinAddr: 0x7858, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x5853D, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x220, symBinAddr: 0x7868, symSize: 0x8 }
  - { offsetInCU: 0x197, offset: 0x5855C, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x228, symBinAddr: 0x7870, symSize: 0x5C }
  - { offsetInCU: 0x1FE, offset: 0x585C3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x284, symBinAddr: 0x78CC, symSize: 0x10 }
  - { offsetInCU: 0x227, offset: 0x585EC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x294, symBinAddr: 0x78DC, symSize: 0xC }
  - { offsetInCU: 0x246, offset: 0x5860B, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2A0, symBinAddr: 0x78E8, symSize: 0xA0 }
  - { offsetInCU: 0x299, offset: 0x5865E, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x340, symBinAddr: 0x7988, symSize: 0x88 }
  - { offsetInCU: 0x2CC, offset: 0x58691, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x3C8, symBinAddr: 0x7A10, symSize: 0x44 }
  - { offsetInCU: 0x303, offset: 0x586C8, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x40C, symBinAddr: 0x7A54, symSize: 0x1C8 }
  - { offsetInCU: 0x386, offset: 0x5874B, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x5D4, symBinAddr: 0x7C1C, symSize: 0x8 }
  - { offsetInCU: 0x3BD, offset: 0x58782, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x5DC, symBinAddr: 0x7C24, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x58932, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x7C60, symSize: 0x48 }
  - { offsetInCU: 0x12D, offset: 0x58A38, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x7C60, symSize: 0x48 }
  - { offsetInCU: 0x158, offset: 0x58A63, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x48, symBinAddr: 0x7CA8, symSize: 0x60 }
  - { offsetInCU: 0x19F, offset: 0x58AAA, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xA8, symBinAddr: 0x7D08, symSize: 0xC4 }
  - { offsetInCU: 0x1F6, offset: 0x58B01, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x16C, symBinAddr: 0x7DCC, symSize: 0xC }
  - { offsetInCU: 0x229, offset: 0x58B34, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x178, symBinAddr: 0x7DD8, symSize: 0xC }
  - { offsetInCU: 0x254, offset: 0x58B5F, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x184, symBinAddr: 0x7DE4, symSize: 0x48 }
  - { offsetInCU: 0x2A3, offset: 0x58BAE, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1CC, symBinAddr: 0x7E2C, symSize: 0x38 }
  - { offsetInCU: 0x2E8, offset: 0x58BF3, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]', symObjAddr: 0x204, symBinAddr: 0x7E64, symSize: 0x78 }
  - { offsetInCU: 0x32B, offset: 0x58C36, size: 0x8, addend: 0x0, symName: '___60-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]_block_invoke', symObjAddr: 0x27C, symBinAddr: 0x7EDC, symSize: 0x48 }
  - { offsetInCU: 0x3A1, offset: 0x58CAC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2C4, symBinAddr: 0x7F24, symSize: 0x10 }
  - { offsetInCU: 0x3CA, offset: 0x58CD5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2D4, symBinAddr: 0x7F34, symSize: 0x8 }
  - { offsetInCU: 0x3E9, offset: 0x58CF4, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x2DC, symBinAddr: 0x7F3C, symSize: 0x8 }
  - { offsetInCU: 0x42C, offset: 0x58D37, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]', symObjAddr: 0x2E4, symBinAddr: 0x7F44, symSize: 0x7C }
  - { offsetInCU: 0x46F, offset: 0x58D7A, size: 0x8, addend: 0x0, symName: '___70-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]_block_invoke', symObjAddr: 0x360, symBinAddr: 0x7FC0, symSize: 0xC }
  - { offsetInCU: 0x4CD, offset: 0x58DD8, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x36C, symBinAddr: 0x7FCC, symSize: 0x40 }
  - { offsetInCU: 0x514, offset: 0x58E1F, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x3AC, symBinAddr: 0x800C, symSize: 0x8 }
  - { offsetInCU: 0x54B, offset: 0x58E56, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x3B4, symBinAddr: 0x8014, symSize: 0xC }
  - { offsetInCU: 0x582, offset: 0x58E8D, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x3C0, symBinAddr: 0x8020, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5914E, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8050, symSize: 0x28 }
  - { offsetInCU: 0x41, offset: 0x59168, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x758, symBinAddr: 0x14440, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x59188, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x760, symBinAddr: 0x14448, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5919E, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x768, symBinAddr: 0x14450, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x591B4, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x770, symBinAddr: 0x14458, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x591CA, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x778, symBinAddr: 0x14460, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x591E0, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x780, symBinAddr: 0x14468, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x591F6, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x788, symBinAddr: 0x14470, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x5920C, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x790, symBinAddr: 0x14478, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x59222, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x4C10, symBinAddr: 0x1A2B0, symSize: 0x0 }
  - { offsetInCU: 0x116, offset: 0x5923D, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x4C08, symBinAddr: 0x1A2A8, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5925A, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x4C18, symBinAddr: 0x1A2B8, symSize: 0x0 }
  - { offsetInCU: 0x1D7, offset: 0x592FE, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8050, symSize: 0x28 }
  - { offsetInCU: 0x21A, offset: 0x59341, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x8078, symSize: 0x100 }
  - { offsetInCU: 0x2EC, offset: 0x59413, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x128, symBinAddr: 0x8178, symSize: 0xC }
  - { offsetInCU: 0x318, offset: 0x5943F, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0x8184, symSize: 0x38 }
  - { offsetInCU: 0x376, offset: 0x5949D, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x16C, symBinAddr: 0x81BC, symSize: 0x48 }
  - { offsetInCU: 0x3EA, offset: 0x59511, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelNotice, symObjAddr: 0x1B4, symBinAddr: 0x8204, symSize: 0x3C }
  - { offsetInCU: 0x43F, offset: 0x59566, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelWarning, symObjAddr: 0x1F0, symBinAddr: 0x8240, symSize: 0x3C }
  - { offsetInCU: 0x494, offset: 0x595BB, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelError, symObjAddr: 0x22C, symBinAddr: 0x827C, symSize: 0x3C }
  - { offsetInCU: 0x4E9, offset: 0x59610, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelDebug, symObjAddr: 0x268, symBinAddr: 0x82B8, symSize: 0x3C }
  - { offsetInCU: 0x53E, offset: 0x59665, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x2A4, symBinAddr: 0x82F4, symSize: 0x6C }
  - { offsetInCU: 0x5CA, offset: 0x596F1, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelNotice, symObjAddr: 0x310, symBinAddr: 0x8360, symSize: 0xC }
  - { offsetInCU: 0x600, offset: 0x59727, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelWarning, symObjAddr: 0x31C, symBinAddr: 0x836C, symSize: 0xC }
  - { offsetInCU: 0x636, offset: 0x5975D, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelError, symObjAddr: 0x328, symBinAddr: 0x8378, symSize: 0xC }
  - { offsetInCU: 0x66C, offset: 0x59793, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelDebug, symObjAddr: 0x334, symBinAddr: 0x8384, symSize: 0xC }
  - { offsetInCU: 0x6A2, offset: 0x597C9, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x340, symBinAddr: 0x8390, symSize: 0xCC }
  - { offsetInCU: 0x799, offset: 0x598C0, size: 0x8, addend: 0x0, symName: _FIRLogBasicError, symObjAddr: 0x40C, symBinAddr: 0x845C, symSize: 0x18 }
  - { offsetInCU: 0x825, offset: 0x5994C, size: 0x8, addend: 0x0, symName: _FIRLogBasicWarning, symObjAddr: 0x424, symBinAddr: 0x8474, symSize: 0x18 }
  - { offsetInCU: 0x8B1, offset: 0x599D8, size: 0x8, addend: 0x0, symName: _FIRLogBasicNotice, symObjAddr: 0x43C, symBinAddr: 0x848C, symSize: 0x18 }
  - { offsetInCU: 0x93D, offset: 0x59A64, size: 0x8, addend: 0x0, symName: _FIRLogBasicInfo, symObjAddr: 0x454, symBinAddr: 0x84A4, symSize: 0x18 }
  - { offsetInCU: 0x9C9, offset: 0x59AF0, size: 0x8, addend: 0x0, symName: _FIRLogBasicDebug, symObjAddr: 0x46C, symBinAddr: 0x84BC, symSize: 0x18 }
  - { offsetInCU: 0xA55, offset: 0x59B7C, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x484, symBinAddr: 0x84D4, symSize: 0x38 }
  - { offsetInCU: 0xAE1, offset: 0x59C08, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x4BC, symBinAddr: 0x850C, symSize: 0x38 }
  - { offsetInCU: 0xB6D, offset: 0x59C94, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x4F4, symBinAddr: 0x8544, symSize: 0x38 }
  - { offsetInCU: 0xBF9, offset: 0x59D20, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x52C, symBinAddr: 0x857C, symSize: 0x38 }
  - { offsetInCU: 0xC85, offset: 0x59DAC, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x564, symBinAddr: 0x85B4, symSize: 0x38 }
  - { offsetInCU: 0xD11, offset: 0x59E38, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x59C, symBinAddr: 0x85EC, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x59FB1, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8604, symSize: 0x74 }
  - { offsetInCU: 0x41, offset: 0x59FCB, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1C50, symBinAddr: 0x144A0, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x59FEB, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1C58, symBinAddr: 0x144A8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5A001, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1C60, symBinAddr: 0x144B0, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5A017, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1C68, symBinAddr: 0x144B8, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x5A02D, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1C70, symBinAddr: 0x144C0, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x5A043, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1C78, symBinAddr: 0x144C8, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x5A059, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1C80, symBinAddr: 0x144D0, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x5A06F, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1C88, symBinAddr: 0x144D8, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x5A085, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1C90, symBinAddr: 0x144E0, symSize: 0x0 }
  - { offsetInCU: 0x111, offset: 0x5A09B, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1C98, symBinAddr: 0x144E8, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x5A0B1, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1CA0, symBinAddr: 0x144F0, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x5A0C7, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1CA8, symBinAddr: 0x144F8, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x5A0DD, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1CB0, symBinAddr: 0x14500, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x5A0F3, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1CB8, symBinAddr: 0x14508, symSize: 0x0 }
  - { offsetInCU: 0x17F, offset: 0x5A109, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1CC0, symBinAddr: 0x14510, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x5A11F, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1CC8, symBinAddr: 0x14518, symSize: 0x0 }
  - { offsetInCU: 0x1AB, offset: 0x5A135, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9AD8, symBinAddr: 0x1A2C0, symSize: 0x0 }
  - { offsetInCU: 0x34F, offset: 0x5A2D9, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9AE0, symBinAddr: 0x1A2C8, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5A2E3, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xA64, symBinAddr: 0x9068, symSize: 0x40 }
  - { offsetInCU: 0x385, offset: 0x5A30F, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9AF8, symBinAddr: 0x1A2E0, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x5A35D, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9B00, symBinAddr: 0x1A2E8, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x5A373, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9AE8, symBinAddr: 0x1A2D0, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x5A389, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9AF0, symBinAddr: 0x1A2D8, symSize: 0x0 }
  - { offsetInCU: 0x45A, offset: 0x5A3E4, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x8604, symSize: 0x74 }
  - { offsetInCU: 0x4D2, offset: 0x5A45C, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8678, symSize: 0x54 }
  - { offsetInCU: 0x530, offset: 0x5A4BA, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xC8, symBinAddr: 0x86CC, symSize: 0x40 }
  - { offsetInCU: 0x57E, offset: 0x5A508, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x108, symBinAddr: 0x870C, symSize: 0xA8 }
  - { offsetInCU: 0x5EB, offset: 0x5A575, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1B0, symBinAddr: 0x87B4, symSize: 0x9C }
  - { offsetInCU: 0x65C, offset: 0x5A5E6, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x24C, symBinAddr: 0x8850, symSize: 0x40 }
  - { offsetInCU: 0x68B, offset: 0x5A615, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x28C, symBinAddr: 0x8890, symSize: 0x74 }
  - { offsetInCU: 0x6D2, offset: 0x5A65C, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x300, symBinAddr: 0x8904, symSize: 0xCC }
  - { offsetInCU: 0x729, offset: 0x5A6B3, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x3CC, symBinAddr: 0x89D0, symSize: 0x2C }
  - { offsetInCU: 0x764, offset: 0x5A6EE, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x3F8, symBinAddr: 0x89FC, symSize: 0xF0 }
  - { offsetInCU: 0x7B9, offset: 0x5A743, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x4E8, symBinAddr: 0x8AEC, symSize: 0xFC }
  - { offsetInCU: 0x82F, offset: 0x5A7B9, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x5E4, symBinAddr: 0x8BE8, symSize: 0x40 }
  - { offsetInCU: 0x866, offset: 0x5A7F0, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x624, symBinAddr: 0x8C28, symSize: 0x3C }
  - { offsetInCU: 0x899, offset: 0x5A823, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x660, symBinAddr: 0x8C64, symSize: 0x5C }
  - { offsetInCU: 0x8DC, offset: 0x5A866, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x6BC, symBinAddr: 0x8CC0, symSize: 0x40 }
  - { offsetInCU: 0x913, offset: 0x5A89D, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x6FC, symBinAddr: 0x8D00, symSize: 0x5C }
  - { offsetInCU: 0x956, offset: 0x5A8E0, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x758, symBinAddr: 0x8D5C, symSize: 0x40 }
  - { offsetInCU: 0x98D, offset: 0x5A917, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x798, symBinAddr: 0x8D9C, symSize: 0x5C }
  - { offsetInCU: 0x9D0, offset: 0x5A95A, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x7F4, symBinAddr: 0x8DF8, symSize: 0x40 }
  - { offsetInCU: 0xA07, offset: 0x5A991, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x834, symBinAddr: 0x8E38, symSize: 0x5C }
  - { offsetInCU: 0xA4A, offset: 0x5A9D4, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x890, symBinAddr: 0x8E94, symSize: 0x40 }
  - { offsetInCU: 0xA81, offset: 0x5AA0B, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x8D0, symBinAddr: 0x8ED4, symSize: 0x5C }
  - { offsetInCU: 0xAC6, offset: 0x5AA50, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0x92C, symBinAddr: 0x8F30, symSize: 0x40 }
  - { offsetInCU: 0xAFE, offset: 0x5AA88, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0x96C, symBinAddr: 0x8F70, symSize: 0x5C }
  - { offsetInCU: 0xB43, offset: 0x5AACD, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0x9C8, symBinAddr: 0x8FCC, symSize: 0x40 }
  - { offsetInCU: 0xB7B, offset: 0x5AB05, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xA08, symBinAddr: 0x900C, symSize: 0x5C }
  - { offsetInCU: 0xBC0, offset: 0x5AB4A, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xAA4, symBinAddr: 0x90A8, symSize: 0x148 }
  - { offsetInCU: 0xC67, offset: 0x5ABF1, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xBEC, symBinAddr: 0x91F0, symSize: 0x48 }
  - { offsetInCU: 0xCAC, offset: 0x5AC36, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xC34, symBinAddr: 0x9238, symSize: 0x40 }
  - { offsetInCU: 0xCE4, offset: 0x5AC6E, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xC74, symBinAddr: 0x9278, symSize: 0x5C }
  - { offsetInCU: 0xD29, offset: 0x5ACB3, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xCD0, symBinAddr: 0x92D4, symSize: 0x40 }
  - { offsetInCU: 0xD61, offset: 0x5ACEB, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xD10, symBinAddr: 0x9314, symSize: 0x5C }
  - { offsetInCU: 0xDA6, offset: 0x5AD30, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xD6C, symBinAddr: 0x9370, symSize: 0x4C }
  - { offsetInCU: 0xDEB, offset: 0x5AD75, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xDB8, symBinAddr: 0x93BC, symSize: 0x40 }
  - { offsetInCU: 0xE23, offset: 0x5ADAD, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xDF8, symBinAddr: 0x93FC, symSize: 0x5C }
  - { offsetInCU: 0xE68, offset: 0x5ADF2, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xE54, symBinAddr: 0x9458, symSize: 0x4C }
  - { offsetInCU: 0xEAD, offset: 0x5AE37, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0xEA0, symBinAddr: 0x94A4, symSize: 0x64 }
  - { offsetInCU: 0xEF6, offset: 0x5AE80, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0xF04, symBinAddr: 0x9508, symSize: 0x1C8 }
  - { offsetInCU: 0xF3F, offset: 0x5AEC9, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x10CC, symBinAddr: 0x96D0, symSize: 0x78 }
  - { offsetInCU: 0xF77, offset: 0x5AF01, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x1144, symBinAddr: 0x9748, symSize: 0x1C4 }
  - { offsetInCU: 0x1029, offset: 0x5AFB3, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1308, symBinAddr: 0x990C, symSize: 0x64 }
  - { offsetInCU: 0x1061, offset: 0x5AFEB, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x136C, symBinAddr: 0x9970, symSize: 0xAC }
  - { offsetInCU: 0x10AA, offset: 0x5B034, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x1418, symBinAddr: 0x9A1C, symSize: 0xE0 }
  - { offsetInCU: 0x1104, offset: 0x5B08E, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x14F8, symBinAddr: 0x9AFC, symSize: 0x80 }
  - { offsetInCU: 0x114D, offset: 0x5B0D7, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x1578, symBinAddr: 0x9B7C, symSize: 0x5C }
  - { offsetInCU: 0x1196, offset: 0x5B120, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x15D4, symBinAddr: 0x9BD8, symSize: 0x8 }
  - { offsetInCU: 0x11CD, offset: 0x5B157, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x15DC, symBinAddr: 0x9BE0, symSize: 0x8 }
  - { offsetInCU: 0x1204, offset: 0x5B18E, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x15E4, symBinAddr: 0x9BE8, symSize: 0x8 }
  - { offsetInCU: 0x123B, offset: 0x5B1C5, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x15EC, symBinAddr: 0x9BF0, symSize: 0xC }
  - { offsetInCU: 0x127C, offset: 0x5B206, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x15F8, symBinAddr: 0x9BFC, symSize: 0x8 }
  - { offsetInCU: 0x12B3, offset: 0x5B23D, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x1600, symBinAddr: 0x9C04, symSize: 0x8 }
  - { offsetInCU: 0x12EE, offset: 0x5B278, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x1608, symBinAddr: 0x9C0C, symSize: 0x8 }
  - { offsetInCU: 0x1325, offset: 0x5B2AF, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x1610, symBinAddr: 0x9C14, symSize: 0x8 }
  - { offsetInCU: 0x1360, offset: 0x5B2EA, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x1618, symBinAddr: 0x9C1C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5B4D9, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0x9C64, symSize: 0x13C }
  - { offsetInCU: 0xBC, offset: 0x5B56E, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0x9C64, symSize: 0x13C }
  - { offsetInCU: 0x133, offset: 0x5B5E5, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x13C, symBinAddr: 0x9DA0, symSize: 0x7C }
  - { offsetInCU: 0x1B6, offset: 0x5B668, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1B8, symBinAddr: 0x9E1C, symSize: 0x38 }
  - { offsetInCU: 0x209, offset: 0x5B6BB, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x1F0, symBinAddr: 0x9E54, symSize: 0x50 }
  - { offsetInCU: 0x23C, offset: 0x5B6EE, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x240, symBinAddr: 0x9EA4, symSize: 0xD0 }
  - { offsetInCU: 0x293, offset: 0x5B745, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x310, symBinAddr: 0x9F74, symSize: 0x70 }
  - { offsetInCU: 0x2DA, offset: 0x5B78C, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x380, symBinAddr: 0x9FE4, symSize: 0x40 }
  - { offsetInCU: 0x311, offset: 0x5B7C3, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x3C0, symBinAddr: 0xA024, symSize: 0x58 }
  - { offsetInCU: 0x348, offset: 0x5B7FA, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x418, symBinAddr: 0xA07C, symSize: 0x4 }
  - { offsetInCU: 0x389, offset: 0x5B83B, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x41C, symBinAddr: 0xA080, symSize: 0x50 }
  - { offsetInCU: 0x3D0, offset: 0x5B882, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x46C, symBinAddr: 0xA0D0, symSize: 0xB4 }
  - { offsetInCU: 0x417, offset: 0x5B8C9, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x520, symBinAddr: 0xA184, symSize: 0x1C }
  - { offsetInCU: 0x45E, offset: 0x5B910, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x53C, symBinAddr: 0xA1A0, symSize: 0x8 }
  - { offsetInCU: 0x495, offset: 0x5B947, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x544, symBinAddr: 0xA1A8, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5BA18, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA1B0, symSize: 0xC }
  - { offsetInCU: 0x3C, offset: 0x5BA2D, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA1B0, symSize: 0xC }
...
