---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offset: 0x59E45, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xC600, symSize: 0x0 }
  - { offset: 0x59E7A, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xC630, symSize: 0x0 }
  - { offset: 0x59EB7, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x59ECA, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x59EF4, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x23B8, symBinAddr: 0x1A230, symSize: 0x0 }
  - { offset: 0x59F0A, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x23C0, symBinAddr: 0x1A238, symSize: 0x0 }
  - { offset: 0x59FD6, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x28 }
  - { offset: 0x59FFD, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x68, symBinAddr: 0x4068, symSize: 0xE0 }
  - { offset: 0x5A050, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x148, symBinAddr: 0x4148, symSize: 0x8 }
  - { offset: 0x5A094, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x150, symBinAddr: 0x4150, symSize: 0xC4 }
  - { offset: 0x5A21D, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4214, symSize: 0x74 }
  - { offset: 0x5A26F, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x38F0, symBinAddr: 0x14248, symSize: 0x0 }
  - { offset: 0x5A285, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x38F8, symBinAddr: 0x14250, symSize: 0x0 }
  - { offset: 0x5A29B, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x3900, symBinAddr: 0x14258, symSize: 0x0 }
  - { offset: 0x5A2B1, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x3908, symBinAddr: 0x14260, symSize: 0x0 }
  - { offset: 0x5A2C7, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x3910, symBinAddr: 0x14268, symSize: 0x0 }
  - { offset: 0x5A2DD, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3918, symBinAddr: 0x14270, symSize: 0x0 }
  - { offset: 0x5A2F3, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3920, symBinAddr: 0x14278, symSize: 0x0 }
  - { offset: 0x5A309, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3928, symBinAddr: 0x14280, symSize: 0x0 }
  - { offset: 0x5A31F, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3930, symBinAddr: 0x14288, symSize: 0x0 }
  - { offset: 0x5A335, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3938, symBinAddr: 0x14290, symSize: 0x0 }
  - { offset: 0x5A34B, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3940, symBinAddr: 0x14298, symSize: 0x0 }
  - { offset: 0x5A361, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3948, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offset: 0x5A377, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3950, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offset: 0x5A38D, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3958, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offset: 0x5A3A3, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3960, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offset: 0x5A3B9, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3968, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offset: 0x5A3CF, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3970, symBinAddr: 0x142C8, symSize: 0x0 }
  - { offset: 0x5A3E5, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3978, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offset: 0x5A3FB, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3980, symBinAddr: 0x142D8, symSize: 0x0 }
  - { offset: 0x5A405, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x42EC, symSize: 0x40 }
  - { offset: 0x5A42F, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xCFD8, symBinAddr: 0x1A240, symSize: 0x0 }
  - { offset: 0x5A445, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xCFE0, symBinAddr: 0x1A248, symSize: 0x0 }
  - { offset: 0x5A48B, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x16C, symBinAddr: 0x4380, symSize: 0x2DC }
  - { offset: 0x5A4B1, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xCFF8, symBinAddr: 0x1A260, symSize: 0x0 }
  - { offset: 0x5A571, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x13A0, symBinAddr: 0x55B4, symSize: 0x40 }
  - { offset: 0x5A59D, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xD000, symBinAddr: 0x1A268, symSize: 0x0 }
  - { offset: 0x5A5B4, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xD008, symBinAddr: 0x1A270, symSize: 0x0 }
  - { offset: 0x5A604, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1B08, symBinAddr: 0x5D1C, symSize: 0x40 }
  - { offset: 0x5A630, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xD010, symBinAddr: 0x1A278, symSize: 0x0 }
  - { offset: 0x5A647, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xD018, symBinAddr: 0x1A280, symSize: 0x0 }
  - { offset: 0x5A693, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xCFF0, symBinAddr: 0x1A258, symSize: 0x0 }
  - { offset: 0x5A6AE, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xCFE8, symBinAddr: 0x1A250, symSize: 0x0 }
  - { offset: 0x5A8CA, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x4214, symSize: 0x74 }
  - { offset: 0x5A909, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x74, symBinAddr: 0x4288, symSize: 0x64 }
  - { offset: 0x5A996, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x118, symBinAddr: 0x432C, symSize: 0x54 }
  - { offset: 0x5A9F5, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x448, symBinAddr: 0x465C, symSize: 0x8 }
  - { offset: 0x5AA34, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x450, symBinAddr: 0x4664, symSize: 0x138 }
  - { offset: 0x5AA91, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x588, symBinAddr: 0x479C, symSize: 0x50 }
  - { offset: 0x5AAEB, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x5D8, symBinAddr: 0x47EC, symSize: 0xB4 }
  - { offset: 0x5AB5F, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x68C, symBinAddr: 0x48A0, symSize: 0x80 }
  - { offset: 0x5ABA4, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x70C, symBinAddr: 0x4920, symSize: 0x8C }
  - { offset: 0x5ABD8, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x798, symBinAddr: 0x49AC, symSize: 0x278 }
  - { offset: 0x5AC8D, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xA10, symBinAddr: 0x4C24, symSize: 0xA8 }
  - { offset: 0x5ACCE, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xAB8, symBinAddr: 0x4CCC, symSize: 0x12C }
  - { offset: 0x5AD28, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xBE4, symBinAddr: 0x4DF8, symSize: 0x60 }
  - { offset: 0x5AD5C, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xC44, symBinAddr: 0x4E58, symSize: 0xD8 }
  - { offset: 0x5ADF5, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xD1C, symBinAddr: 0x4F30, symSize: 0x18 }
  - { offset: 0x5AE2D, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xD34, symBinAddr: 0x4F48, symSize: 0xDC }
  - { offset: 0x5AE83, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xE10, symBinAddr: 0x5024, symSize: 0x84 }
  - { offset: 0x5AEDD, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0xE94, symBinAddr: 0x50A8, symSize: 0x144 }
  - { offset: 0x5AF44, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0xFD8, symBinAddr: 0x51EC, symSize: 0xC8 }
  - { offset: 0x5AF89, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x10A0, symBinAddr: 0x52B4, symSize: 0xC8 }
  - { offset: 0x5AFCE, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1168, symBinAddr: 0x537C, symSize: 0x14 }
  - { offset: 0x5B002, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x117C, symBinAddr: 0x5390, symSize: 0x100 }
  - { offset: 0x5B088, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x127C, symBinAddr: 0x5490, symSize: 0x60 }
  - { offset: 0x5B0F8, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x12DC, symBinAddr: 0x54F0, symSize: 0xC4 }
  - { offset: 0x5B15F, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x13E0, symBinAddr: 0x55F4, symSize: 0x64 }
  - { offset: 0x5B196, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x1444, symBinAddr: 0x5658, symSize: 0x38 }
  - { offset: 0x5B1CE, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x147C, symBinAddr: 0x5690, symSize: 0xB0 }
  - { offset: 0x5B232, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x152C, symBinAddr: 0x5740, symSize: 0xB8 }
  - { offset: 0x5B2BA, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x15E4, symBinAddr: 0x57F8, symSize: 0x144 }
  - { offset: 0x5B35D, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x1728, symBinAddr: 0x593C, symSize: 0x40 }
  - { offset: 0x5B391, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x1768, symBinAddr: 0x597C, symSize: 0x180 }
  - { offset: 0x5B42B, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x18E8, symBinAddr: 0x5AFC, symSize: 0xE0 }
  - { offset: 0x5B4C5, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x19C8, symBinAddr: 0x5BDC, symSize: 0x8 }
  - { offset: 0x5B4FD, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x19D0, symBinAddr: 0x5BE4, symSize: 0x78 }
  - { offset: 0x5B542, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1A48, symBinAddr: 0x5C5C, symSize: 0xC0 }
  - { offset: 0x5B5A9, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1B48, symBinAddr: 0x5D5C, symSize: 0x84 }
  - { offset: 0x5B5F2, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1BCC, symBinAddr: 0x5DE0, symSize: 0x284 }
  - { offset: 0x5B750, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x1E50, symBinAddr: 0x6064, symSize: 0x60 }
  - { offset: 0x5B795, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x1EB0, symBinAddr: 0x60C4, symSize: 0x54 }
  - { offset: 0x5B7D6, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x1F04, symBinAddr: 0x6118, symSize: 0x8 }
  - { offset: 0x5B80D, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x1F0C, symBinAddr: 0x6120, symSize: 0x8 }
  - { offset: 0x5B844, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x1F14, symBinAddr: 0x6128, symSize: 0x8 }
  - { offset: 0x5B87B, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x1F1C, symBinAddr: 0x6130, symSize: 0xC }
  - { offset: 0x5B8BC, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x1F28, symBinAddr: 0x613C, symSize: 0xC }
  - { offset: 0x5B8F3, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x1F34, symBinAddr: 0x6148, symSize: 0x48 }
  - { offset: 0x5BBF5, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x6190, symSize: 0xBC }
  - { offset: 0x5BC03, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0x6190, symSize: 0xBC }
  - { offset: 0x5BC3A, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xBC, symBinAddr: 0x624C, symSize: 0x134 }
  - { offset: 0x5BCDB, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x1F0, symBinAddr: 0x6380, symSize: 0x1D0 }
  - { offset: 0x5BD6F, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x3C0, symBinAddr: 0x6550, symSize: 0x194 }
  - { offset: 0x5BE04, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x554, symBinAddr: 0x66E4, symSize: 0x6C }
  - { offset: 0x5BEF1, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6750, symSize: 0x64 }
  - { offset: 0x5C084, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0x6750, symSize: 0x64 }
  - { offset: 0x5C0D7, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0x64, symBinAddr: 0x67B4, symSize: 0x68 }
  - { offset: 0x5C13A, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:creationBlock:]', symObjAddr: 0xCC, symBinAddr: 0x681C, symSize: 0xA4 }
  - { offset: 0x5C1A1, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x170, symBinAddr: 0x68C0, symSize: 0x8 }
  - { offset: 0x5C1D8, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x178, symBinAddr: 0x68C8, symSize: 0x8 }
  - { offset: 0x5C20F, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x180, symBinAddr: 0x68D0, symSize: 0x8 }
  - { offset: 0x5C246, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x68D8, symSize: 0x30 }
  - { offset: 0x5C2DB, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6908, symSize: 0x58 }
  - { offset: 0x5C2E9, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0x6908, symSize: 0x58 }
  - { offset: 0x5C30F, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5D70, symBinAddr: 0x1A288, symSize: 0x0 }
  - { offset: 0x5C37E, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5D78, symBinAddr: 0x1A290, symSize: 0x0 }
  - { offset: 0x5C618, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0x6960, symSize: 0x28 }
  - { offset: 0x5C63F, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x80, symBinAddr: 0x6988, symSize: 0x8 }
  - { offset: 0x5C68C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x88, symBinAddr: 0x6990, symSize: 0xB8 }
  - { offset: 0x5C736, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x140, symBinAddr: 0x6A48, symSize: 0xC0 }
  - { offset: 0x5C78D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x200, symBinAddr: 0x6B08, symSize: 0x2FC }
  - { offset: 0x5C8A6, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x4FC, symBinAddr: 0x6E04, symSize: 0x148 }
  - { offset: 0x5C903, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x644, symBinAddr: 0x6F4C, symSize: 0xE0 }
  - { offset: 0x5C9D0, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x724, symBinAddr: 0x702C, symSize: 0x4 }
  - { offset: 0x5CA13, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x728, symBinAddr: 0x7030, symSize: 0xE4 }
  - { offset: 0x5CAA7, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x80C, symBinAddr: 0x7114, symSize: 0x1B0 }
  - { offset: 0x5CAF1, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0x9BC, symBinAddr: 0x72C4, symSize: 0x64 }
  - { offset: 0x5CB24, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xA20, symBinAddr: 0x7328, symSize: 0x104 }
  - { offset: 0x5CBAD, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xB24, symBinAddr: 0x742C, symSize: 0x18 }
  - { offset: 0x5CBE4, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xB3C, symBinAddr: 0x7444, symSize: 0x8 }
  - { offset: 0x5CC1B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xB44, symBinAddr: 0x744C, symSize: 0xC }
  - { offset: 0x5CC5C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xB50, symBinAddr: 0x7458, symSize: 0x8 }
  - { offset: 0x5CC93, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xB58, symBinAddr: 0x7460, symSize: 0xC }
  - { offset: 0x5CCD4, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xB64, symBinAddr: 0x746C, symSize: 0x8 }
  - { offset: 0x5CD0B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xB6C, symBinAddr: 0x7474, symSize: 0xC }
  - { offset: 0x5CD4C, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xB78, symBinAddr: 0x7480, symSize: 0x44 }
  - { offset: 0x5CF62, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x74C4, symSize: 0x8 }
  - { offset: 0x5CF70, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0x74C4, symSize: 0x8 }
  - { offset: 0x5D071, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x74CC, symSize: 0x40 }
  - { offset: 0x5D07F, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x74CC, symSize: 0x40 }
  - { offset: 0x5D0A9, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2650, symBinAddr: 0x1A298, symSize: 0x0 }
  - { offset: 0x5D0BF, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2658, symBinAddr: 0x1A2A0, symSize: 0x0 }
  - { offset: 0x5D1D8, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x750C, symSize: 0x28 }
  - { offset: 0x5D1FF, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x68, symBinAddr: 0x7534, symSize: 0x64 }
  - { offset: 0x5D236, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xCC, symBinAddr: 0x7598, symSize: 0x58 }
  - { offset: 0x5D2A8, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration loggerLevel]', symObjAddr: 0x124, symBinAddr: 0x75F0, symSize: 0x50 }
  - { offset: 0x5D2F9, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0x174, symBinAddr: 0x7640, symSize: 0x8 }
  - { offset: 0x5D330, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0x17C, symBinAddr: 0x7648, symSize: 0xC }
  - { offset: 0x5D371, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0x188, symBinAddr: 0x7654, symSize: 0xC }
  - { offset: 0x5D49D, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7660, symSize: 0x60 }
  - { offset: 0x5D51A, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0x7660, symSize: 0x60 }
  - { offset: 0x5D551, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x60, symBinAddr: 0x76C0, symSize: 0x1B0 }
  - { offset: 0x5D5BB, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x210, symBinAddr: 0x7870, symSize: 0x10 }
  - { offset: 0x5D5E0, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x220, symBinAddr: 0x7880, symSize: 0x8 }
  - { offset: 0x5D5FF, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x228, symBinAddr: 0x7888, symSize: 0x5C }
  - { offset: 0x5D666, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x284, symBinAddr: 0x78E4, symSize: 0x10 }
  - { offset: 0x5D68F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x294, symBinAddr: 0x78F4, symSize: 0xC }
  - { offset: 0x5D6AE, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2A0, symBinAddr: 0x7900, symSize: 0xA0 }
  - { offset: 0x5D701, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x340, symBinAddr: 0x79A0, symSize: 0x88 }
  - { offset: 0x5D734, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x3C8, symBinAddr: 0x7A28, symSize: 0x44 }
  - { offset: 0x5D76B, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x40C, symBinAddr: 0x7A6C, symSize: 0x1C8 }
  - { offset: 0x5D7EE, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x5D4, symBinAddr: 0x7C34, symSize: 0x8 }
  - { offset: 0x5D825, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x5DC, symBinAddr: 0x7C3C, symSize: 0x3C }
  - { offset: 0x5D9E3, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x7C78, symSize: 0x48 }
  - { offset: 0x5DAD4, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0x7C78, symSize: 0x48 }
  - { offset: 0x5DAFF, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x48, symBinAddr: 0x7CC0, symSize: 0x60 }
  - { offset: 0x5DB46, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xA8, symBinAddr: 0x7D20, symSize: 0xC4 }
  - { offset: 0x5DB9D, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x16C, symBinAddr: 0x7DE4, symSize: 0xC }
  - { offset: 0x5DBD0, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x178, symBinAddr: 0x7DF0, symSize: 0xC }
  - { offset: 0x5DBFB, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x184, symBinAddr: 0x7DFC, symSize: 0x48 }
  - { offset: 0x5DC4A, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger headerValue]', symObjAddr: 0x1CC, symBinAddr: 0x7E44, symSize: 0x38 }
  - { offset: 0x5DC8F, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]', symObjAddr: 0x204, symBinAddr: 0x7E7C, symSize: 0x78 }
  - { offset: 0x5DCD2, size: 0x8, addend: 0x0, symName: '___60-[FIRHeartbeatLogger asyncHeaderValueWithCompletionHandler:]_block_invoke', symObjAddr: 0x27C, symBinAddr: 0x7EF4, symSize: 0x48 }
  - { offset: 0x5DD48, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2C4, symBinAddr: 0x7F3C, symSize: 0x10 }
  - { offset: 0x5DD71, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2D4, symBinAddr: 0x7F4C, symSize: 0x8 }
  - { offset: 0x5DD90, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x2DC, symBinAddr: 0x7F54, symSize: 0x8 }
  - { offset: 0x5DDD3, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]', symObjAddr: 0x2E4, symBinAddr: 0x7F5C, symSize: 0x7C }
  - { offset: 0x5DE16, size: 0x8, addend: 0x0, symName: '___70-[FIRHeartbeatLogger flushHeartbeatsIntoPayloadWithCompletionHandler:]_block_invoke', symObjAddr: 0x360, symBinAddr: 0x7FD8, symSize: 0xC }
  - { offset: 0x5DE74, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x36C, symBinAddr: 0x7FE4, symSize: 0x40 }
  - { offset: 0x5DEBB, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x3AC, symBinAddr: 0x8024, symSize: 0x8 }
  - { offset: 0x5DEF2, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x3B4, symBinAddr: 0x802C, symSize: 0xC }
  - { offset: 0x5DF29, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x3C0, symBinAddr: 0x8038, symSize: 0x30 }
  - { offset: 0x5E1FF, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8068, symSize: 0x28 }
  - { offset: 0x5E219, size: 0x8, addend: 0x0, symName: _kFIRLoggerSubsystem, symObjAddr: 0x758, symBinAddr: 0x14440, symSize: 0x0 }
  - { offset: 0x5E239, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x760, symBinAddr: 0x14448, symSize: 0x0 }
  - { offset: 0x5E24F, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x768, symBinAddr: 0x14450, symSize: 0x0 }
  - { offset: 0x5E265, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x770, symBinAddr: 0x14458, symSize: 0x0 }
  - { offset: 0x5E27B, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x778, symBinAddr: 0x14460, symSize: 0x0 }
  - { offset: 0x5E291, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x780, symBinAddr: 0x14468, symSize: 0x0 }
  - { offset: 0x5E2A7, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x788, symBinAddr: 0x14470, symSize: 0x0 }
  - { offset: 0x5E2BD, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x790, symBinAddr: 0x14478, symSize: 0x0 }
  - { offset: 0x5E2D3, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x4F60, symBinAddr: 0x1A2B0, symSize: 0x0 }
  - { offset: 0x5E2EE, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x4F58, symBinAddr: 0x1A2A8, symSize: 0x0 }
  - { offset: 0x5E30B, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x4F68, symBinAddr: 0x1A2B8, symSize: 0x0 }
  - { offset: 0x5E39A, size: 0x8, addend: 0x0, symName: _FIRLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0x8068, symSize: 0x28 }
  - { offset: 0x5E3DD, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0x8090, symSize: 0x100 }
  - { offset: 0x5E4AF, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x128, symBinAddr: 0x8190, symSize: 0xC }
  - { offset: 0x5E4DB, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x134, symBinAddr: 0x819C, symSize: 0x38 }
  - { offset: 0x5E539, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x16C, symBinAddr: 0x81D4, symSize: 0x48 }
  - { offset: 0x5E5A5, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelNotice, symObjAddr: 0x1B4, symBinAddr: 0x821C, symSize: 0x3C }
  - { offset: 0x5E5FA, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelWarning, symObjAddr: 0x1F0, symBinAddr: 0x8258, symSize: 0x3C }
  - { offset: 0x5E64F, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelError, symObjAddr: 0x22C, symBinAddr: 0x8294, symSize: 0x3C }
  - { offset: 0x5E6A4, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevelDebug, symObjAddr: 0x268, symBinAddr: 0x82D0, symSize: 0x3C }
  - { offset: 0x5E6F9, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x2A4, symBinAddr: 0x830C, symSize: 0x6C }
  - { offset: 0x5E77D, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelNotice, symObjAddr: 0x310, symBinAddr: 0x8378, symSize: 0xC }
  - { offset: 0x5E7B3, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelWarning, symObjAddr: 0x31C, symBinAddr: 0x8384, symSize: 0xC }
  - { offset: 0x5E7E9, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelError, symObjAddr: 0x328, symBinAddr: 0x8390, symSize: 0xC }
  - { offset: 0x5E81F, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevelDebug, symObjAddr: 0x334, symBinAddr: 0x839C, symSize: 0xC }
  - { offset: 0x5E855, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x340, symBinAddr: 0x83A8, symSize: 0xCC }
  - { offset: 0x5E94C, size: 0x8, addend: 0x0, symName: _FIRLogBasicError, symObjAddr: 0x40C, symBinAddr: 0x8474, symSize: 0x18 }
  - { offset: 0x5E9D8, size: 0x8, addend: 0x0, symName: _FIRLogBasicWarning, symObjAddr: 0x424, symBinAddr: 0x848C, symSize: 0x18 }
  - { offset: 0x5EA64, size: 0x8, addend: 0x0, symName: _FIRLogBasicNotice, symObjAddr: 0x43C, symBinAddr: 0x84A4, symSize: 0x18 }
  - { offset: 0x5EAF0, size: 0x8, addend: 0x0, symName: _FIRLogBasicInfo, symObjAddr: 0x454, symBinAddr: 0x84BC, symSize: 0x18 }
  - { offset: 0x5EB7C, size: 0x8, addend: 0x0, symName: _FIRLogBasicDebug, symObjAddr: 0x46C, symBinAddr: 0x84D4, symSize: 0x18 }
  - { offset: 0x5EC08, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x484, symBinAddr: 0x84EC, symSize: 0x38 }
  - { offset: 0x5EC94, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x4BC, symBinAddr: 0x8524, symSize: 0x38 }
  - { offset: 0x5ED20, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x4F4, symBinAddr: 0x855C, symSize: 0x38 }
  - { offset: 0x5EDAC, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x52C, symBinAddr: 0x8594, symSize: 0x38 }
  - { offset: 0x5EE38, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x564, symBinAddr: 0x85CC, symSize: 0x38 }
  - { offset: 0x5EEC4, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x59C, symBinAddr: 0x8604, symSize: 0x18 }
  - { offset: 0x5F052, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x861C, symSize: 0x74 }
  - { offset: 0x5F06C, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1BD0, symBinAddr: 0x144A0, symSize: 0x0 }
  - { offset: 0x5F08C, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1BD8, symBinAddr: 0x144A8, symSize: 0x0 }
  - { offset: 0x5F0A2, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1BE0, symBinAddr: 0x144B0, symSize: 0x0 }
  - { offset: 0x5F0B8, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1BE8, symBinAddr: 0x144B8, symSize: 0x0 }
  - { offset: 0x5F0CE, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1BF0, symBinAddr: 0x144C0, symSize: 0x0 }
  - { offset: 0x5F0E4, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1BF8, symBinAddr: 0x144C8, symSize: 0x0 }
  - { offset: 0x5F0FA, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1C00, symBinAddr: 0x144D0, symSize: 0x0 }
  - { offset: 0x5F110, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1C08, symBinAddr: 0x144D8, symSize: 0x0 }
  - { offset: 0x5F126, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1C10, symBinAddr: 0x144E0, symSize: 0x0 }
  - { offset: 0x5F13C, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1C18, symBinAddr: 0x144E8, symSize: 0x0 }
  - { offset: 0x5F152, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1C20, symBinAddr: 0x144F0, symSize: 0x0 }
  - { offset: 0x5F168, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1C28, symBinAddr: 0x144F8, symSize: 0x0 }
  - { offset: 0x5F17E, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1C30, symBinAddr: 0x14500, symSize: 0x0 }
  - { offset: 0x5F194, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1C38, symBinAddr: 0x14508, symSize: 0x0 }
  - { offset: 0x5F1AA, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1C40, symBinAddr: 0x14510, symSize: 0x0 }
  - { offset: 0x5F1C0, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1C48, symBinAddr: 0x14518, symSize: 0x0 }
  - { offset: 0x5F1D6, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9BB0, symBinAddr: 0x1A2C0, symSize: 0x0 }
  - { offset: 0x5F36D, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9BB8, symBinAddr: 0x1A2C8, symSize: 0x0 }
  - { offset: 0x5F377, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xA50, symBinAddr: 0x906C, symSize: 0x40 }
  - { offset: 0x5F3A3, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9BD0, symBinAddr: 0x1A2E0, symSize: 0x0 }
  - { offset: 0x5F3F1, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9BD8, symBinAddr: 0x1A2E8, symSize: 0x0 }
  - { offset: 0x5F407, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9BC0, symBinAddr: 0x1A2D0, symSize: 0x0 }
  - { offset: 0x5F41D, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9BC8, symBinAddr: 0x1A2D8, symSize: 0x0 }
  - { offset: 0x5F463, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0x861C, symSize: 0x74 }
  - { offset: 0x5F4DB, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8690, symSize: 0x54 }
  - { offset: 0x5F539, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xC8, symBinAddr: 0x86E4, symSize: 0x40 }
  - { offset: 0x5F587, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x108, symBinAddr: 0x8724, symSize: 0xA8 }
  - { offset: 0x5F5F4, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1B0, symBinAddr: 0x87CC, symSize: 0x9C }
  - { offset: 0x5F665, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x24C, symBinAddr: 0x8868, symSize: 0x40 }
  - { offset: 0x5F694, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x28C, symBinAddr: 0x88A8, symSize: 0x74 }
  - { offset: 0x5F6DB, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x300, symBinAddr: 0x891C, symSize: 0xB8 }
  - { offset: 0x5F732, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x3B8, symBinAddr: 0x89D4, symSize: 0x2C }
  - { offset: 0x5F76D, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x3E4, symBinAddr: 0x8A00, symSize: 0xF0 }
  - { offset: 0x5F7C2, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x4D4, symBinAddr: 0x8AF0, symSize: 0xFC }
  - { offset: 0x5F838, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x5D0, symBinAddr: 0x8BEC, symSize: 0x40 }
  - { offset: 0x5F86F, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x610, symBinAddr: 0x8C2C, symSize: 0x3C }
  - { offset: 0x5F8A2, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x64C, symBinAddr: 0x8C68, symSize: 0x5C }
  - { offset: 0x5F8E5, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x6A8, symBinAddr: 0x8CC4, symSize: 0x40 }
  - { offset: 0x5F91C, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x6E8, symBinAddr: 0x8D04, symSize: 0x5C }
  - { offset: 0x5F95F, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x744, symBinAddr: 0x8D60, symSize: 0x40 }
  - { offset: 0x5F996, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x784, symBinAddr: 0x8DA0, symSize: 0x5C }
  - { offset: 0x5F9D9, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x7E0, symBinAddr: 0x8DFC, symSize: 0x40 }
  - { offset: 0x5FA10, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x820, symBinAddr: 0x8E3C, symSize: 0x5C }
  - { offset: 0x5FA53, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x87C, symBinAddr: 0x8E98, symSize: 0x40 }
  - { offset: 0x5FA8A, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x8BC, symBinAddr: 0x8ED8, symSize: 0x5C }
  - { offset: 0x5FACF, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0x918, symBinAddr: 0x8F34, symSize: 0x40 }
  - { offset: 0x5FB07, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0x958, symBinAddr: 0x8F74, symSize: 0x5C }
  - { offset: 0x5FB4C, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0x9B4, symBinAddr: 0x8FD0, symSize: 0x40 }
  - { offset: 0x5FB84, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0x9F4, symBinAddr: 0x9010, symSize: 0x5C }
  - { offset: 0x5FBC9, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xA90, symBinAddr: 0x90AC, symSize: 0x148 }
  - { offset: 0x5FC70, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xBD8, symBinAddr: 0x91F4, symSize: 0x48 }
  - { offset: 0x5FCB5, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xC20, symBinAddr: 0x923C, symSize: 0x40 }
  - { offset: 0x5FCED, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xC60, symBinAddr: 0x927C, symSize: 0x5C }
  - { offset: 0x5FD32, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xCBC, symBinAddr: 0x92D8, symSize: 0x40 }
  - { offset: 0x5FD6A, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xCFC, symBinAddr: 0x9318, symSize: 0x5C }
  - { offset: 0x5FDAF, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xD58, symBinAddr: 0x9374, symSize: 0x4C }
  - { offset: 0x5FDF4, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xDA4, symBinAddr: 0x93C0, symSize: 0x40 }
  - { offset: 0x5FE2C, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xDE4, symBinAddr: 0x9400, symSize: 0x5C }
  - { offset: 0x5FE71, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xE40, symBinAddr: 0x945C, symSize: 0x4C }
  - { offset: 0x5FEB6, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0xE8C, symBinAddr: 0x94A8, symSize: 0x64 }
  - { offset: 0x5FEFF, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0xEF0, symBinAddr: 0x950C, symSize: 0x168 }
  - { offset: 0x5FF48, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x1058, symBinAddr: 0x9674, symSize: 0x6C }
  - { offset: 0x5FF80, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x10C4, symBinAddr: 0x96E0, symSize: 0x1C4 }
  - { offset: 0x60032, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x1288, symBinAddr: 0x98A4, symSize: 0x64 }
  - { offset: 0x6006A, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x12EC, symBinAddr: 0x9908, symSize: 0xAC }
  - { offset: 0x600B3, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x1398, symBinAddr: 0x99B4, symSize: 0xE0 }
  - { offset: 0x6010D, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x1478, symBinAddr: 0x9A94, symSize: 0x80 }
  - { offset: 0x60156, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x14F8, symBinAddr: 0x9B14, symSize: 0x5C }
  - { offset: 0x6019F, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x1554, symBinAddr: 0x9B70, symSize: 0x8 }
  - { offset: 0x601D6, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x155C, symBinAddr: 0x9B78, symSize: 0x8 }
  - { offset: 0x6020D, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x1564, symBinAddr: 0x9B80, symSize: 0x8 }
  - { offset: 0x60244, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x156C, symBinAddr: 0x9B88, symSize: 0xC }
  - { offset: 0x60285, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x1578, symBinAddr: 0x9B94, symSize: 0x8 }
  - { offset: 0x602BC, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x1580, symBinAddr: 0x9B9C, symSize: 0x8 }
  - { offset: 0x602F7, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x1588, symBinAddr: 0x9BA4, symSize: 0x8 }
  - { offset: 0x6032E, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x1590, symBinAddr: 0x9BAC, symSize: 0x8 }
  - { offset: 0x60369, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x1598, symBinAddr: 0x9BB4, symSize: 0x48 }
  - { offset: 0x60568, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0x9BFC, symSize: 0x13C }
  - { offset: 0x605F2, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp(Internal) ISO8601String]', symObjAddr: 0x0, symBinAddr: 0x9BFC, symSize: 0x13C }
  - { offset: 0x60669, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithDate:]', symObjAddr: 0x13C, symBinAddr: 0x9D38, symSize: 0x7C }
  - { offset: 0x6071F, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestampWithSeconds:nanoseconds:]', symObjAddr: 0x1B8, symBinAddr: 0x9DB4, symSize: 0x38 }
  - { offset: 0x60772, size: 0x8, addend: 0x0, symName: '+[FIRTimestamp timestamp]', symObjAddr: 0x1F0, symBinAddr: 0x9DEC, symSize: 0x50 }
  - { offset: 0x607A5, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp initWithSeconds:nanoseconds:]', symObjAddr: 0x240, symBinAddr: 0x9E3C, symSize: 0xD0 }
  - { offset: 0x607FC, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqual:]', symObjAddr: 0x310, symBinAddr: 0x9F0C, symSize: 0x70 }
  - { offset: 0x60843, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp hash]', symObjAddr: 0x380, symBinAddr: 0x9F7C, symSize: 0x40 }
  - { offset: 0x6087A, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp description]', symObjAddr: 0x3C0, symBinAddr: 0x9FBC, symSize: 0x58 }
  - { offset: 0x608B1, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp copyWithZone:]', symObjAddr: 0x418, symBinAddr: 0xA014, symSize: 0x4 }
  - { offset: 0x608F2, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp dateValue]', symObjAddr: 0x41C, symBinAddr: 0xA018, symSize: 0x50 }
  - { offset: 0x60939, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp compare:]', symObjAddr: 0x46C, symBinAddr: 0xA068, symSize: 0xB4 }
  - { offset: 0x60980, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp isEqualToTimestamp:]', symObjAddr: 0x520, symBinAddr: 0xA11C, symSize: 0x1C }
  - { offset: 0x609C7, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp seconds]', symObjAddr: 0x53C, symBinAddr: 0xA138, symSize: 0x8 }
  - { offset: 0x609FE, size: 0x8, addend: 0x0, symName: '-[FIRTimestamp nanoseconds]', symObjAddr: 0x544, symBinAddr: 0xA140, symSize: 0x8 }
  - { offset: 0x60AD6, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA148, symSize: 0xC }
  - { offset: 0x60AE4, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xA148, symSize: 0xC }
...
