---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCore.framework/FirebaseCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x54FD1, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFDB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55006, size: 0x8, addend: 0x0, symName: _FirebaseCoreVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFDE0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x55043, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0x55056, size: 0x8, addend: 0x0, symName: '+[FIRAnalyticsConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0x55080, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2328, symBinAddr: 0x1A1B0, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0x55096, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2330, symBinAddr: 0x1A1B8, symSize: 0x0 }
  - { offsetInCU: 0x14D, offset: 0x55169, size: 0x8, addend: 0x0, symName: '___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x8040, symSize: 0x28 }
  - { offsetInCU: 0x174, offset: 0x55190, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration postNotificationName:value:]', symObjAddr: 0x68, symBinAddr: 0x8068, symSize: 0xE0 }
  - { offsetInCU: 0x1C7, offset: 0x551E3, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]', symObjAddr: 0x148, symBinAddr: 0x8148, symSize: 0x8 }
  - { offsetInCU: 0x20B, offset: 0x55227, size: 0x8, addend: 0x0, symName: '-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]', symObjAddr: 0x150, symBinAddr: 0x8150, symSize: 0xC4 }
  - { offsetInCU: 0x27, offset: 0x553A9, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x8214, symSize: 0x74 }
  - { offsetInCU: 0x79, offset: 0x553FB, size: 0x8, addend: 0x0, symName: _kFIRDefaultAppName, symObjAddr: 0x38D8, symBinAddr: 0x14250, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x55411, size: 0x8, addend: 0x0, symName: _kFIRAppReadyToConfigureSDKNotification, symObjAddr: 0x38E0, symBinAddr: 0x14258, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x55427, size: 0x8, addend: 0x0, symName: _kFIRAppDeleteNotification, symObjAddr: 0x38E8, symBinAddr: 0x14260, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x5543D, size: 0x8, addend: 0x0, symName: _kFIRAppIsDefaultAppKey, symObjAddr: 0x38F0, symBinAddr: 0x14268, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x55453, size: 0x8, addend: 0x0, symName: _kFIRAppNameKey, symObjAddr: 0x38F8, symBinAddr: 0x14270, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x55469, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppIDKey, symObjAddr: 0x3900, symBinAddr: 0x14278, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x5547F, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledDefaultsKeyFormat, symObjAddr: 0x3908, symBinAddr: 0x14280, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x55495, size: 0x8, addend: 0x0, symName: _kFIRGlobalAppDataCollectionEnabledPlistKey, symObjAddr: 0x3910, symBinAddr: 0x14288, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x554AB, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsConfigurationTypeKey, symObjAddr: 0x3918, symBinAddr: 0x14290, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x554C1, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsErrorKey, symObjAddr: 0x3920, symBinAddr: 0x14298, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x554D7, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsFIRAppKey, symObjAddr: 0x3928, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x554ED, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKNameKey, symObjAddr: 0x3930, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offsetInCU: 0x181, offset: 0x55503, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsSDKVersionKey, symObjAddr: 0x3938, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0x55519, size: 0x8, addend: 0x0, symName: _kFIRAppDiagnosticsApplePlatformPrefix, symObjAddr: 0x3940, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x5552F, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotification, symObjAddr: 0x3948, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offsetInCU: 0x1C3, offset: 0x55545, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationAppKey, symObjAddr: 0x3950, symBinAddr: 0x142C8, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x5555B, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationTokenKey, symObjAddr: 0x3958, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x55571, size: 0x8, addend: 0x0, symName: _FIRAuthStateDidChangeInternalNotificationUIDKey, symObjAddr: 0x3960, symBinAddr: 0x142D8, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x55587, size: 0x8, addend: 0x0, symName: _kFirebaseCoreErrorDomain, symObjAddr: 0x3968, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offsetInCU: 0x21B, offset: 0x5559D, size: 0x8, addend: 0x0, symName: _kFirebaseCoreDefaultsSuiteName, symObjAddr: 0x3970, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x555A7, size: 0x8, addend: 0x0, symName: '+[FIRApp applicationNameAllowedCharacters]', symObjAddr: 0xD8, symBinAddr: 0x82EC, symSize: 0x40 }
  - { offsetInCU: 0x24F, offset: 0x555D1, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.applicationNameAllowedCharacters, symObjAddr: 0xCE68, symBinAddr: 0x1A1C0, symSize: 0x0 }
  - { offsetInCU: 0x265, offset: 0x555E7, size: 0x8, addend: 0x0, symName: _applicationNameAllowedCharacters.onceToken, symObjAddr: 0xCE70, symBinAddr: 0x1A1C8, symSize: 0x0 }
  - { offsetInCU: 0x2AB, offset: 0x5562D, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithName:options:]', symObjAddr: 0x16C, symBinAddr: 0x8380, symSize: 0x2DC }
  - { offsetInCU: 0x2D1, offset: 0x55653, size: 0x8, addend: 0x0, symName: '_configureWithName:options:.onceToken', symObjAddr: 0xCE88, symBinAddr: 0x1A1E0, symSize: 0x0 }
  - { offsetInCU: 0x391, offset: 0x55713, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:withVersion:]', symObjAddr: 0x13A8, symBinAddr: 0x95BC, symSize: 0x130 }
  - { offsetInCU: 0x3B9, offset: 0x5573B, size: 0x8, addend: 0x0, symName: '_registerInternalLibrary:withName:withVersion:.onceToken', symObjAddr: 0xCE98, symBinAddr: 0x1A1F0, symSize: 0x0 }
  - { offsetInCU: 0x42B, offset: 0x557AD, size: 0x8, addend: 0x0, symName: '+[FIRApp userAgent]', symObjAddr: 0x1500, symBinAddr: 0x9714, symSize: 0x40 }
  - { offsetInCU: 0x457, offset: 0x557D9, size: 0x8, addend: 0x0, symName: _userAgent.onceToken, symObjAddr: 0xCEA0, symBinAddr: 0x1A1F8, symSize: 0x0 }
  - { offsetInCU: 0x46E, offset: 0x557F0, size: 0x8, addend: 0x0, symName: _userAgent._userAgent, symObjAddr: 0xCEA8, symBinAddr: 0x1A200, symSize: 0x0 }
  - { offsetInCU: 0x4BE, offset: 0x55840, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromPlist]', symObjAddr: 0x1C68, symBinAddr: 0x9E7C, symSize: 0x40 }
  - { offsetInCU: 0x4EA, offset: 0x5586C, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.collectionEnabledPlistObject, symObjAddr: 0xCEB0, symBinAddr: 0x1A208, symSize: 0x0 }
  - { offsetInCU: 0x501, offset: 0x55883, size: 0x8, addend: 0x0, symName: _readDataCollectionSwitchFromPlist.onceToken, symObjAddr: 0xCEB8, symBinAddr: 0x1A210, symSize: 0x0 }
  - { offsetInCU: 0x54D, offset: 0x558CF, size: 0x8, addend: 0x0, symName: _sRegisteredAsConfigurable, symObjAddr: 0xCE90, symBinAddr: 0x1A1E8, symSize: 0x0 }
  - { offsetInCU: 0x568, offset: 0x558EA, size: 0x8, addend: 0x0, symName: _sAllApps, symObjAddr: 0xCE80, symBinAddr: 0x1A1D8, symSize: 0x0 }
  - { offsetInCU: 0x583, offset: 0x55905, size: 0x8, addend: 0x0, symName: _sDefaultApp, symObjAddr: 0xCE78, symBinAddr: 0x1A1D0, symSize: 0x0 }
  - { offsetInCU: 0x812, offset: 0x55B94, size: 0x8, addend: 0x0, symName: '+[FIRApp configure]', symObjAddr: 0x0, symBinAddr: 0x8214, symSize: 0x74 }
  - { offsetInCU: 0x851, offset: 0x55BD3, size: 0x8, addend: 0x0, symName: '+[FIRApp configureWithOptions:]', symObjAddr: 0x74, symBinAddr: 0x8288, symSize: 0x64 }
  - { offsetInCU: 0x8DE, offset: 0x55C60, size: 0x8, addend: 0x0, symName: '___42+[FIRApp applicationNameAllowedCharacters]_block_invoke', symObjAddr: 0x118, symBinAddr: 0x832C, symSize: 0x54 }
  - { offsetInCU: 0x948, offset: 0x55CCA, size: 0x8, addend: 0x0, symName: '___36+[FIRApp configureWithName:options:]_block_invoke', symObjAddr: 0x448, symBinAddr: 0x865C, symSize: 0x8 }
  - { offsetInCU: 0x987, offset: 0x55D09, size: 0x8, addend: 0x0, symName: '+[FIRApp appWasConfiguredTwice:usingOptions:]', symObjAddr: 0x450, symBinAddr: 0x8664, symSize: 0x138 }
  - { offsetInCU: 0x9E4, offset: 0x55D66, size: 0x8, addend: 0x0, symName: '+[FIRApp defaultApp]', symObjAddr: 0x588, symBinAddr: 0x879C, symSize: 0x50 }
  - { offsetInCU: 0xA3E, offset: 0x55DC0, size: 0x8, addend: 0x0, symName: '+[FIRApp appNamed:]', symObjAddr: 0x5D8, symBinAddr: 0x87EC, symSize: 0xB4 }
  - { offsetInCU: 0xAB2, offset: 0x55E34, size: 0x8, addend: 0x0, symName: '+[FIRApp allApps]', symObjAddr: 0x68C, symBinAddr: 0x88A0, symSize: 0x80 }
  - { offsetInCU: 0xAF8, offset: 0x55E7A, size: 0x8, addend: 0x0, symName: '+[FIRApp resetApps]', symObjAddr: 0x70C, symBinAddr: 0x8920, symSize: 0x8C }
  - { offsetInCU: 0xB2C, offset: 0x55EAE, size: 0x8, addend: 0x0, symName: '-[FIRApp deleteApp:]', symObjAddr: 0x798, symBinAddr: 0x89AC, symSize: 0x270 }
  - { offsetInCU: 0xBE1, offset: 0x55F63, size: 0x8, addend: 0x0, symName: '+[FIRApp addAppToAppDictionary:]', symObjAddr: 0xA08, symBinAddr: 0x8C1C, symSize: 0xA8 }
  - { offsetInCU: 0xC22, offset: 0x55FA4, size: 0x8, addend: 0x0, symName: '-[FIRApp initInstanceWithName:options:]', symObjAddr: 0xAB0, symBinAddr: 0x8CC4, symSize: 0x12C }
  - { offsetInCU: 0xC7C, offset: 0x55FFE, size: 0x8, addend: 0x0, symName: '-[FIRApp dealloc]', symObjAddr: 0xBDC, symBinAddr: 0x8DF0, symSize: 0x60 }
  - { offsetInCU: 0xCB0, offset: 0x56032, size: 0x8, addend: 0x0, symName: '-[FIRApp configureCore]', symObjAddr: 0xC3C, symBinAddr: 0x8E50, symSize: 0xD8 }
  - { offsetInCU: 0xD49, offset: 0x560CB, size: 0x8, addend: 0x0, symName: '-[FIRApp options]', symObjAddr: 0xD14, symBinAddr: 0x8F28, symSize: 0x18 }
  - { offsetInCU: 0xD81, offset: 0x56103, size: 0x8, addend: 0x0, symName: '-[FIRApp setDataCollectionDefaultEnabled:]', symObjAddr: 0xD2C, symBinAddr: 0x8F40, symSize: 0xDC }
  - { offsetInCU: 0xDD7, offset: 0x56159, size: 0x8, addend: 0x0, symName: '-[FIRApp isDataCollectionDefaultEnabled]', symObjAddr: 0xE08, symBinAddr: 0x901C, symSize: 0x84 }
  - { offsetInCU: 0xE31, offset: 0x561B3, size: 0x8, addend: 0x0, symName: '+[FIRApp sendNotificationsToSDKs:]', symObjAddr: 0xE8C, symBinAddr: 0x90A0, symSize: 0x218 }
  - { offsetInCU: 0xEB8, offset: 0x5623A, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForMissingOptions]', symObjAddr: 0x10A4, symBinAddr: 0x92B8, symSize: 0xC8 }
  - { offsetInCU: 0xEFD, offset: 0x5627F, size: 0x8, addend: 0x0, symName: '+[FIRApp errorForInvalidAppID]', symObjAddr: 0x116C, symBinAddr: 0x9380, symSize: 0xC8 }
  - { offsetInCU: 0xF42, offset: 0x562C4, size: 0x8, addend: 0x0, symName: '+[FIRApp isDefaultAppConfigured]', symObjAddr: 0x1234, symBinAddr: 0x9448, symSize: 0x14 }
  - { offsetInCU: 0xF76, offset: 0x562F8, size: 0x8, addend: 0x0, symName: '+[FIRApp registerLibrary:withVersion:]', symObjAddr: 0x1248, symBinAddr: 0x945C, symSize: 0x100 }
  - { offsetInCU: 0xFFC, offset: 0x5637E, size: 0x8, addend: 0x0, symName: '+[FIRApp registerInternalLibrary:withName:]', symObjAddr: 0x1348, symBinAddr: 0x955C, symSize: 0x60 }
  - { offsetInCU: 0x106C, offset: 0x563EE, size: 0x8, addend: 0x0, symName: '___55+[FIRApp registerInternalLibrary:withName:withVersion:]_block_invoke', symObjAddr: 0x14D8, symBinAddr: 0x96EC, symSize: 0x28 }
  - { offsetInCU: 0x1095, offset: 0x56417, size: 0x8, addend: 0x0, symName: '___19+[FIRApp userAgent]_block_invoke', symObjAddr: 0x1540, symBinAddr: 0x9754, symSize: 0x64 }
  - { offsetInCU: 0x10CC, offset: 0x5644E, size: 0x8, addend: 0x0, symName: '+[FIRApp firebaseUserAgent]', symObjAddr: 0x15A4, symBinAddr: 0x97B8, symSize: 0x38 }
  - { offsetInCU: 0x1104, offset: 0x56486, size: 0x8, addend: 0x0, symName: '-[FIRApp checkExpectedBundleID]', symObjAddr: 0x15DC, symBinAddr: 0x97F0, symSize: 0xB0 }
  - { offsetInCU: 0x1168, offset: 0x564EA, size: 0x8, addend: 0x0, symName: '-[FIRApp isAppIDValid]', symObjAddr: 0x168C, symBinAddr: 0x98A0, symSize: 0xB8 }
  - { offsetInCU: 0x11F0, offset: 0x56572, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppID:]', symObjAddr: 0x1744, symBinAddr: 0x9958, symSize: 0x144 }
  - { offsetInCU: 0x1293, offset: 0x56615, size: 0x8, addend: 0x0, symName: '+[FIRApp actualBundleID]', symObjAddr: 0x1888, symBinAddr: 0x9A9C, symSize: 0x40 }
  - { offsetInCU: 0x12C7, offset: 0x56649, size: 0x8, addend: 0x0, symName: '+[FIRApp validateAppIDFormat:withVersion:]', symObjAddr: 0x18C8, symBinAddr: 0x9ADC, symSize: 0x180 }
  - { offsetInCU: 0x1361, offset: 0x566E3, size: 0x8, addend: 0x0, symName: '+[FIRApp validateBundleIDHashWithinAppID:forVersion:]', symObjAddr: 0x1A48, symBinAddr: 0x9C5C, symSize: 0xE0 }
  - { offsetInCU: 0x13FB, offset: 0x5677D, size: 0x8, addend: 0x0, symName: '-[FIRApp expectedBundleID]', symObjAddr: 0x1B28, symBinAddr: 0x9D3C, symSize: 0x8 }
  - { offsetInCU: 0x1433, offset: 0x567B5, size: 0x8, addend: 0x0, symName: '-[FIRApp clearDataCollectionSwitchFromUserDefaults]', symObjAddr: 0x1B30, symBinAddr: 0x9D44, symSize: 0x78 }
  - { offsetInCU: 0x1478, offset: 0x567FA, size: 0x8, addend: 0x0, symName: '+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]', symObjAddr: 0x1BA8, symBinAddr: 0x9DBC, symSize: 0xC0 }
  - { offsetInCU: 0x14DF, offset: 0x56861, size: 0x8, addend: 0x0, symName: '___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke', symObjAddr: 0x1CA8, symBinAddr: 0x9EBC, symSize: 0x84 }
  - { offsetInCU: 0x1528, offset: 0x568AA, size: 0x8, addend: 0x0, symName: '+[FIRApp registerSwiftComponents]', symObjAddr: 0x1D2C, symBinAddr: 0x9F40, symSize: 0x238 }
  - { offsetInCU: 0x1635, offset: 0x569B7, size: 0x8, addend: 0x0, symName: '-[FIRApp subscribeForAppDidBecomeActiveNotifications]', symObjAddr: 0x1F64, symBinAddr: 0xA178, symSize: 0x60 }
  - { offsetInCU: 0x167A, offset: 0x569FC, size: 0x8, addend: 0x0, symName: '-[FIRApp appDidBecomeActive:]', symObjAddr: 0x1FC4, symBinAddr: 0xA1D8, symSize: 0x54 }
  - { offsetInCU: 0x16BB, offset: 0x56A3D, size: 0x8, addend: 0x0, symName: '-[FIRApp name]', symObjAddr: 0x2018, symBinAddr: 0xA22C, symSize: 0x8 }
  - { offsetInCU: 0x16F2, offset: 0x56A74, size: 0x8, addend: 0x0, symName: '-[FIRApp isDefaultApp]', symObjAddr: 0x2020, symBinAddr: 0xA234, symSize: 0x8 }
  - { offsetInCU: 0x1729, offset: 0x56AAB, size: 0x8, addend: 0x0, symName: '-[FIRApp container]', symObjAddr: 0x2028, symBinAddr: 0xA23C, symSize: 0x8 }
  - { offsetInCU: 0x1760, offset: 0x56AE2, size: 0x8, addend: 0x0, symName: '-[FIRApp setContainer:]', symObjAddr: 0x2030, symBinAddr: 0xA244, symSize: 0xC }
  - { offsetInCU: 0x17A1, offset: 0x56B23, size: 0x8, addend: 0x0, symName: '-[FIRApp heartbeatLogger]', symObjAddr: 0x203C, symBinAddr: 0xA250, symSize: 0xC }
  - { offsetInCU: 0x17D8, offset: 0x56B5A, size: 0x8, addend: 0x0, symName: '-[FIRApp .cxx_destruct]', symObjAddr: 0x2048, symBinAddr: 0xA25C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x56E6D, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0xA2A4, symSize: 0xBC }
  - { offsetInCU: 0x43, offset: 0x56E89, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantBundles]', symObjAddr: 0x0, symBinAddr: 0xA2A4, symSize: 0xBC }
  - { offsetInCU: 0x7A, offset: 0x56EC0, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]', symObjAddr: 0xBC, symBinAddr: 0xA360, symSize: 0x134 }
  - { offsetInCU: 0x11B, offset: 0x56F61, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil relevantURLSchemes]', symObjAddr: 0x1F0, symBinAddr: 0xA494, symSize: 0x1D0 }
  - { offsetInCU: 0x1AF, offset: 0x56FF5, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]', symObjAddr: 0x3C0, symBinAddr: 0xA664, symSize: 0x194 }
  - { offsetInCU: 0x244, offset: 0x5708A, size: 0x8, addend: 0x0, symName: '+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]', symObjAddr: 0x554, symBinAddr: 0xA7F8, symSize: 0x6C }
  - { offsetInCU: 0x27, offset: 0x57169, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0xA864, symSize: 0x6C }
  - { offsetInCU: 0x1E2, offset: 0x57324, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:creationBlock:]', symObjAddr: 0x0, symBinAddr: 0xA864, symSize: 0x6C }
  - { offsetInCU: 0x235, offset: 0x57377, size: 0x8, addend: 0x0, symName: '+[FIRComponent componentWithProtocol:instantiationTiming:dependencies:creationBlock:]', symObjAddr: 0x6C, symBinAddr: 0xA8D0, symSize: 0x84 }
  - { offsetInCU: 0x2A8, offset: 0x573EA, size: 0x8, addend: 0x0, symName: '-[FIRComponent initWithProtocol:instantiationTiming:dependencies:creationBlock:]', symObjAddr: 0xF0, symBinAddr: 0xA954, symSize: 0xC8 }
  - { offsetInCU: 0x31F, offset: 0x57461, size: 0x8, addend: 0x0, symName: '-[FIRComponent protocol]', symObjAddr: 0x1B8, symBinAddr: 0xAA1C, symSize: 0x8 }
  - { offsetInCU: 0x356, offset: 0x57498, size: 0x8, addend: 0x0, symName: '-[FIRComponent instantiationTiming]', symObjAddr: 0x1C0, symBinAddr: 0xAA24, symSize: 0x8 }
  - { offsetInCU: 0x38D, offset: 0x574CF, size: 0x8, addend: 0x0, symName: '-[FIRComponent dependencies]', symObjAddr: 0x1C8, symBinAddr: 0xAA2C, symSize: 0x8 }
  - { offsetInCU: 0x3C4, offset: 0x57506, size: 0x8, addend: 0x0, symName: '-[FIRComponent creationBlock]', symObjAddr: 0x1D0, symBinAddr: 0xAA34, symSize: 0x8 }
  - { offsetInCU: 0x3FB, offset: 0x5753D, size: 0x8, addend: 0x0, symName: '-[FIRComponent .cxx_destruct]', symObjAddr: 0x1D8, symBinAddr: 0xAA3C, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x575CB, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0xAA78, symSize: 0x58 }
  - { offsetInCU: 0x35, offset: 0x575D9, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:]', symObjAddr: 0x0, symBinAddr: 0xAA78, symSize: 0x58 }
  - { offsetInCU: 0x5B, offset: 0x575FF, size: 0x8, addend: 0x0, symName: '_registerAsComponentRegistrant:.onceToken', symObjAddr: 0x5CD0, symBinAddr: 0x1A218, symSize: 0x0 }
  - { offsetInCU: 0xCA, offset: 0x5766E, size: 0x8, addend: 0x0, symName: _sFIRComponentRegistrants, symObjAddr: 0x5CD8, symBinAddr: 0x1A220, symSize: 0x0 }
  - { offsetInCU: 0x38E, offset: 0x57932, size: 0x8, addend: 0x0, symName: '___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke', symObjAddr: 0x58, symBinAddr: 0xAAD0, symSize: 0x28 }
  - { offsetInCU: 0x3B5, offset: 0x57959, size: 0x8, addend: 0x0, symName: '+[FIRComponentContainer registerAsComponentRegistrant:inSet:]', symObjAddr: 0x80, symBinAddr: 0xAAF8, symSize: 0x8 }
  - { offsetInCU: 0x402, offset: 0x579A6, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:]', symObjAddr: 0x88, symBinAddr: 0xAB00, symSize: 0xB8 }
  - { offsetInCU: 0x4AC, offset: 0x57A50, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer initWithApp:registrants:]', symObjAddr: 0x140, symBinAddr: 0xABB8, symSize: 0xC0 }
  - { offsetInCU: 0x503, offset: 0x57AA7, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]', symObjAddr: 0x200, symBinAddr: 0xAC78, symSize: 0x2FC }
  - { offsetInCU: 0x62C, offset: 0x57BD0, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateEagerComponents]', symObjAddr: 0x4FC, symBinAddr: 0xAF74, symSize: 0x140 }
  - { offsetInCU: 0x689, offset: 0x57C2D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]', symObjAddr: 0x63C, symBinAddr: 0xB0B4, symSize: 0xE0 }
  - { offsetInCU: 0x756, offset: 0x57CFA, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer __instanceForProtocol:]', symObjAddr: 0x71C, symBinAddr: 0xB194, symSize: 0x4 }
  - { offsetInCU: 0x799, offset: 0x57D3D, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer instanceForProtocol:]', symObjAddr: 0x720, symBinAddr: 0xB198, symSize: 0xE4 }
  - { offsetInCU: 0x82D, offset: 0x57DD1, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllCachedInstances]', symObjAddr: 0x804, symBinAddr: 0xB27C, symSize: 0x1A8 }
  - { offsetInCU: 0x877, offset: 0x57E1B, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer removeAllComponents]', symObjAddr: 0x9AC, symBinAddr: 0xB424, symSize: 0x64 }
  - { offsetInCU: 0x8AA, offset: 0x57E4E, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer isAppForARCore:]', symObjAddr: 0xA10, symBinAddr: 0xB488, symSize: 0x104 }
  - { offsetInCU: 0x933, offset: 0x57ED7, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer app]', symObjAddr: 0xB14, symBinAddr: 0xB58C, symSize: 0x18 }
  - { offsetInCU: 0x96A, offset: 0x57F0E, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer components]', symObjAddr: 0xB2C, symBinAddr: 0xB5A4, symSize: 0x8 }
  - { offsetInCU: 0x9A1, offset: 0x57F45, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setComponents:]', symObjAddr: 0xB34, symBinAddr: 0xB5AC, symSize: 0xC }
  - { offsetInCU: 0x9E2, offset: 0x57F86, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer cachedInstances]', symObjAddr: 0xB40, symBinAddr: 0xB5B8, symSize: 0x8 }
  - { offsetInCU: 0xA19, offset: 0x57FBD, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setCachedInstances:]', symObjAddr: 0xB48, symBinAddr: 0xB5C0, symSize: 0xC }
  - { offsetInCU: 0xA5A, offset: 0x57FFE, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer eagerProtocolsToInstantiate]', symObjAddr: 0xB54, symBinAddr: 0xB5CC, symSize: 0x8 }
  - { offsetInCU: 0xA91, offset: 0x58035, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer setEagerProtocolsToInstantiate:]', symObjAddr: 0xB5C, symBinAddr: 0xB5D4, symSize: 0xC }
  - { offsetInCU: 0xAD2, offset: 0x58076, size: 0x8, addend: 0x0, symName: '-[FIRComponentContainer .cxx_destruct]', symObjAddr: 0xB68, symBinAddr: 0xB5E0, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x5828B, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0xB624, symSize: 0x8 }
  - { offsetInCU: 0x3C, offset: 0x582A0, size: 0x8, addend: 0x0, symName: '+[FIRComponentType instanceForProtocol:inContainer:]', symObjAddr: 0x0, symBinAddr: 0xB624, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5839A, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB62C, symSize: 0x40 }
  - { offsetInCU: 0x35, offset: 0x583A8, size: 0x8, addend: 0x0, symName: '+[FIRConfiguration sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB62C, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x583D2, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2328, symBinAddr: 0x1A228, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x583E8, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x2330, symBinAddr: 0x1A230, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x58508, size: 0x8, addend: 0x0, symName: '___34+[FIRConfiguration sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xB66C, symSize: 0x28 }
  - { offsetInCU: 0x1BC, offset: 0x5852F, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration init]', symObjAddr: 0x68, symBinAddr: 0xB694, symSize: 0x64 }
  - { offsetInCU: 0x1F3, offset: 0x58566, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setLoggerLevel:]', symObjAddr: 0xCC, symBinAddr: 0xB6F8, symSize: 0x8 }
  - { offsetInCU: 0x262, offset: 0x585D5, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration analyticsConfiguration]', symObjAddr: 0xD4, symBinAddr: 0xB700, symSize: 0x8 }
  - { offsetInCU: 0x299, offset: 0x5860C, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration setAnalyticsConfiguration:]', symObjAddr: 0xDC, symBinAddr: 0xB708, symSize: 0xC }
  - { offsetInCU: 0x2DA, offset: 0x5864D, size: 0x8, addend: 0x0, symName: '-[FIRConfiguration .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0xB714, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x58772, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:]', symObjAddr: 0x0, symBinAddr: 0xB720, symSize: 0x44 }
  - { offsetInCU: 0x94, offset: 0x587DF, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:]', symObjAddr: 0x0, symBinAddr: 0xB720, symSize: 0x44 }
  - { offsetInCU: 0xDB, offset: 0x58826, size: 0x8, addend: 0x0, symName: '+[FIRDependency dependencyWithProtocol:isRequired:]', symObjAddr: 0x44, symBinAddr: 0xB764, symSize: 0x50 }
  - { offsetInCU: 0x132, offset: 0x5887D, size: 0x8, addend: 0x0, symName: '-[FIRDependency initWithProtocol:isRequired:]', symObjAddr: 0x94, symBinAddr: 0xB7B4, symSize: 0x78 }
  - { offsetInCU: 0x189, offset: 0x588D4, size: 0x8, addend: 0x0, symName: '-[FIRDependency protocol]', symObjAddr: 0x10C, symBinAddr: 0xB82C, symSize: 0x8 }
  - { offsetInCU: 0x1C0, offset: 0x5890B, size: 0x8, addend: 0x0, symName: '-[FIRDependency isRequired]', symObjAddr: 0x114, symBinAddr: 0xB834, symSize: 0x8 }
  - { offsetInCU: 0x1F7, offset: 0x58942, size: 0x8, addend: 0x0, symName: '-[FIRDependency .cxx_destruct]', symObjAddr: 0x11C, symBinAddr: 0xB83C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x589F9, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0xB848, symSize: 0x60 }
  - { offsetInCU: 0xB2, offset: 0x58A84, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent init]', symObjAddr: 0x0, symBinAddr: 0xB848, symSize: 0x60 }
  - { offsetInCU: 0xE9, offset: 0x58ABB, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent firebaseUserAgent]', symObjAddr: 0x60, symBinAddr: 0xB8A8, symSize: 0x1B0 }
  - { offsetInCU: 0x153, offset: 0x58B25, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x210, symBinAddr: 0xBA58, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x58B4A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x220, symBinAddr: 0xBA68, symSize: 0x8 }
  - { offsetInCU: 0x197, offset: 0x58B69, size: 0x8, addend: 0x0, symName: '___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke', symObjAddr: 0x228, symBinAddr: 0xBA70, symSize: 0x5C }
  - { offsetInCU: 0x1FE, offset: 0x58BD0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x284, symBinAddr: 0xBACC, symSize: 0x10 }
  - { offsetInCU: 0x227, offset: 0x58BF9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x294, symBinAddr: 0xBADC, symSize: 0xC }
  - { offsetInCU: 0x246, offset: 0x58C18, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent setValue:forComponent:]', symObjAddr: 0x2A0, symBinAddr: 0xBAE8, symSize: 0xA0 }
  - { offsetInCU: 0x299, offset: 0x58C6B, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent reset]', symObjAddr: 0x340, symBinAddr: 0xBB88, symSize: 0x88 }
  - { offsetInCU: 0x2CC, offset: 0x58C9E, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x3C8, symBinAddr: 0xBC10, symSize: 0x44 }
  - { offsetInCU: 0x303, offset: 0x58CD5, size: 0x8, addend: 0x0, symName: '+[FIRFirebaseUserAgent environmentComponents]', symObjAddr: 0x40C, symBinAddr: 0xBC54, symSize: 0x1C8 }
  - { offsetInCU: 0x386, offset: 0x58D58, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent valuesByComponent]', symObjAddr: 0x5D4, symBinAddr: 0xBE1C, symSize: 0x8 }
  - { offsetInCU: 0x3BD, offset: 0x58D8F, size: 0x8, addend: 0x0, symName: '-[FIRFirebaseUserAgent .cxx_destruct]', symObjAddr: 0x5DC, symBinAddr: 0xBE24, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x58F3F, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0xBE60, symSize: 0x48 }
  - { offsetInCU: 0x12D, offset: 0x59045, size: 0x8, addend: 0x0, symName: _FIRHeaderValueFromHeartbeatsPayload, symObjAddr: 0x0, symBinAddr: 0xBE60, symSize: 0x48 }
  - { offsetInCU: 0x158, offset: 0x59070, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:]', symObjAddr: 0x48, symBinAddr: 0xBEA8, symSize: 0x60 }
  - { offsetInCU: 0x19F, offset: 0x590B7, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger initWithAppID:userAgentProvider:]', symObjAddr: 0xA8, symBinAddr: 0xBF08, symSize: 0xC4 }
  - { offsetInCU: 0x1F6, offset: 0x5910E, size: 0x8, addend: 0x0, symName: '+[FIRHeartbeatLogger currentUserAgentProvider]', symObjAddr: 0x16C, symBinAddr: 0xBFCC, symSize: 0xC }
  - { offsetInCU: 0x229, offset: 0x59141, size: 0x8, addend: 0x0, symName: '___46+[FIRHeartbeatLogger currentUserAgentProvider]_block_invoke', symObjAddr: 0x178, symBinAddr: 0xBFD8, symSize: 0xC }
  - { offsetInCU: 0x254, offset: 0x5916C, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger log]', symObjAddr: 0x184, symBinAddr: 0xBFE4, symSize: 0x48 }
  - { offsetInCU: 0x2A3, offset: 0x591BB, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger flushHeartbeatsIntoPayload]', symObjAddr: 0x1CC, symBinAddr: 0xC02C, symSize: 0x8 }
  - { offsetInCU: 0x2E6, offset: 0x591FE, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatCodeForToday]', symObjAddr: 0x1D4, symBinAddr: 0xC034, symSize: 0x40 }
  - { offsetInCU: 0x32D, offset: 0x59245, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger heartbeatController]', symObjAddr: 0x214, symBinAddr: 0xC074, symSize: 0x8 }
  - { offsetInCU: 0x364, offset: 0x5927C, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger userAgentProvider]', symObjAddr: 0x21C, symBinAddr: 0xC07C, symSize: 0xC }
  - { offsetInCU: 0x39B, offset: 0x592B3, size: 0x8, addend: 0x0, symName: '-[FIRHeartbeatLogger .cxx_destruct]', symObjAddr: 0x228, symBinAddr: 0xC088, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x593ED, size: 0x8, addend: 0x0, symName: _FIRLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xC0B8, symSize: 0x28 }
  - { offsetInCU: 0x41, offset: 0x59407, size: 0x8, addend: 0x0, symName: _kFIRLoggerCore, symObjAddr: 0x5D0, symBinAddr: 0x14440, symSize: 0x0 }
  - { offsetInCU: 0x6C, offset: 0x59432, size: 0x8, addend: 0x0, symName: _kFIRLoggerAnalytics, symObjAddr: 0x5D8, symBinAddr: 0x14448, symSize: 0x0 }
  - { offsetInCU: 0x82, offset: 0x59448, size: 0x8, addend: 0x0, symName: _kFIRLoggerCrash, symObjAddr: 0x5E0, symBinAddr: 0x14450, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x5945E, size: 0x8, addend: 0x0, symName: _kFIRLoggerRemoteConfig, symObjAddr: 0x5E8, symBinAddr: 0x14458, symSize: 0x0 }
  - { offsetInCU: 0xAE, offset: 0x59474, size: 0x8, addend: 0x0, symName: _kFIRDisableDebugModeApplicationArgument, symObjAddr: 0x5F0, symBinAddr: 0x14460, symSize: 0x0 }
  - { offsetInCU: 0xC4, offset: 0x5948A, size: 0x8, addend: 0x0, symName: _kFIREnableDebugModeApplicationArgument, symObjAddr: 0x5F8, symBinAddr: 0x14468, symSize: 0x0 }
  - { offsetInCU: 0xDA, offset: 0x594A0, size: 0x8, addend: 0x0, symName: _kFIRLoggerForceSDTERRApplicationArgument, symObjAddr: 0x600, symBinAddr: 0x14470, symSize: 0x0 }
  - { offsetInCU: 0xF0, offset: 0x594B6, size: 0x8, addend: 0x0, symName: _kFIRPersistedDebugModeKey, symObjAddr: 0x608, symBinAddr: 0x14478, symSize: 0x0 }
  - { offsetInCU: 0x106, offset: 0x594CC, size: 0x8, addend: 0x0, symName: _sFIRLoggerUserDefaults, symObjAddr: 0x3F98, symBinAddr: 0x1A240, symSize: 0x0 }
  - { offsetInCU: 0x121, offset: 0x594E7, size: 0x8, addend: 0x0, symName: _sFIRLoggerOnceToken, symObjAddr: 0x3F90, symBinAddr: 0x1A238, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x59504, size: 0x8, addend: 0x0, symName: _sFIRAnalyticsDebugMode, symObjAddr: 0x3FA0, symBinAddr: 0x1A248, symSize: 0x0 }
  - { offsetInCU: 0x1E9, offset: 0x595AF, size: 0x8, addend: 0x0, symName: _FIRLoggerInitializeASL, symObjAddr: 0x0, symBinAddr: 0xC0B8, symSize: 0x28 }
  - { offsetInCU: 0x22C, offset: 0x595F2, size: 0x8, addend: 0x0, symName: ___FIRLoggerInitializeASL_block_invoke, symObjAddr: 0x28, symBinAddr: 0xC0E0, symSize: 0x12C }
  - { offsetInCU: 0x312, offset: 0x596D8, size: 0x8, addend: 0x0, symName: _FIRSetAnalyticsDebugMode, symObjAddr: 0x154, symBinAddr: 0xC20C, symSize: 0xC }
  - { offsetInCU: 0x335, offset: 0x596FB, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x160, symBinAddr: 0xC218, symSize: 0x4 }
  - { offsetInCU: 0x353, offset: 0x59719, size: 0x8, addend: 0x0, symName: _FIRGetLoggerLevel, symObjAddr: 0x160, symBinAddr: 0xC218, symSize: 0x4 }
  - { offsetInCU: 0x373, offset: 0x59739, size: 0x8, addend: 0x0, symName: _FIRSetLoggerLevel, symObjAddr: 0x164, symBinAddr: 0xC21C, symSize: 0x48 }
  - { offsetInCU: 0x3E7, offset: 0x597AD, size: 0x8, addend: 0x0, symName: _FIRIsLoggableLevel, symObjAddr: 0x1AC, symBinAddr: 0xC264, symSize: 0x6C }
  - { offsetInCU: 0x473, offset: 0x59839, size: 0x8, addend: 0x0, symName: _FIRLogBasic, symObjAddr: 0x218, symBinAddr: 0xC2D0, symSize: 0xC8 }
  - { offsetInCU: 0x565, offset: 0x5992B, size: 0x8, addend: 0x0, symName: _FIRLogError, symObjAddr: 0x2E0, symBinAddr: 0xC398, symSize: 0x38 }
  - { offsetInCU: 0x5F1, offset: 0x599B7, size: 0x8, addend: 0x0, symName: _FIRLogWarning, symObjAddr: 0x318, symBinAddr: 0xC3D0, symSize: 0x38 }
  - { offsetInCU: 0x67D, offset: 0x59A43, size: 0x8, addend: 0x0, symName: _FIRLogNotice, symObjAddr: 0x350, symBinAddr: 0xC408, symSize: 0x38 }
  - { offsetInCU: 0x709, offset: 0x59ACF, size: 0x8, addend: 0x0, symName: _FIRLogInfo, symObjAddr: 0x388, symBinAddr: 0xC440, symSize: 0x38 }
  - { offsetInCU: 0x795, offset: 0x59B5B, size: 0x8, addend: 0x0, symName: _FIRLogDebug, symObjAddr: 0x3C0, symBinAddr: 0xC478, symSize: 0x38 }
  - { offsetInCU: 0x821, offset: 0x59BE7, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x3F8, symBinAddr: 0xC4B0, symSize: 0x18 }
  - { offsetInCU: 0x8D7, offset: 0x59C9D, size: 0x8, addend: 0x0, symName: '+[FIRLoggerWrapper logWithLevel:service:code:message:]', symObjAddr: 0x410, symBinAddr: 0xC4C8, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x59E0B, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0xC4E0, symSize: 0x74 }
  - { offsetInCU: 0x41, offset: 0x59E25, size: 0x8, addend: 0x0, symName: _kFIRAPIKey, symObjAddr: 0x1C30, symBinAddr: 0x144A0, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x59E45, size: 0x8, addend: 0x0, symName: _kFIRTrackingID, symObjAddr: 0x1C38, symBinAddr: 0x144A8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x59E5B, size: 0x8, addend: 0x0, symName: _kFIRGoogleAppID, symObjAddr: 0x1C40, symBinAddr: 0x144B0, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x59E71, size: 0x8, addend: 0x0, symName: _kFIRClientID, symObjAddr: 0x1C48, symBinAddr: 0x144B8, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x59E87, size: 0x8, addend: 0x0, symName: _kFIRGCMSenderID, symObjAddr: 0x1C50, symBinAddr: 0x144C0, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x59E9D, size: 0x8, addend: 0x0, symName: _kFIRAndroidClientID, symObjAddr: 0x1C58, symBinAddr: 0x144C8, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x59EB3, size: 0x8, addend: 0x0, symName: _kFIRDatabaseURL, symObjAddr: 0x1C60, symBinAddr: 0x144D0, symSize: 0x0 }
  - { offsetInCU: 0xE5, offset: 0x59EC9, size: 0x8, addend: 0x0, symName: _kFIRStorageBucket, symObjAddr: 0x1C68, symBinAddr: 0x144D8, symSize: 0x0 }
  - { offsetInCU: 0xFB, offset: 0x59EDF, size: 0x8, addend: 0x0, symName: _kFIRBundleID, symObjAddr: 0x1C70, symBinAddr: 0x144E0, symSize: 0x0 }
  - { offsetInCU: 0x111, offset: 0x59EF5, size: 0x8, addend: 0x0, symName: _kFIRProjectID, symObjAddr: 0x1C78, symBinAddr: 0x144E8, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0x59F0B, size: 0x8, addend: 0x0, symName: _kFIRIsMeasurementEnabled, symObjAddr: 0x1C80, symBinAddr: 0x144F0, symSize: 0x0 }
  - { offsetInCU: 0x13D, offset: 0x59F21, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionEnabled, symObjAddr: 0x1C88, symBinAddr: 0x144F8, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x59F37, size: 0x8, addend: 0x0, symName: _kFIRIsAnalyticsCollectionDeactivated, symObjAddr: 0x1C90, symBinAddr: 0x14500, symSize: 0x0 }
  - { offsetInCU: 0x169, offset: 0x59F4D, size: 0x8, addend: 0x0, symName: _kServiceInfoFileName, symObjAddr: 0x1C98, symBinAddr: 0x14508, symSize: 0x0 }
  - { offsetInCU: 0x17F, offset: 0x59F63, size: 0x8, addend: 0x0, symName: _kServiceInfoFileType, symObjAddr: 0x1CA0, symBinAddr: 0x14510, symSize: 0x0 }
  - { offsetInCU: 0x195, offset: 0x59F79, size: 0x8, addend: 0x0, symName: _kFIRExceptionBadModification, symObjAddr: 0x1CA8, symBinAddr: 0x14518, symSize: 0x0 }
  - { offsetInCU: 0x1AB, offset: 0x59F8F, size: 0x8, addend: 0x0, symName: _sDefaultOptions, symObjAddr: 0x9B20, symBinAddr: 0x1A250, symSize: 0x0 }
  - { offsetInCU: 0x34F, offset: 0x5A133, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionary, symObjAddr: 0x9B28, symBinAddr: 0x1A258, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5A13D, size: 0x8, addend: 0x0, symName: '-[FIROptions libraryVersionID]', symObjAddr: 0xA64, symBinAddr: 0xCF44, symSize: 0x40 }
  - { offsetInCU: 0x385, offset: 0x5A169, size: 0x8, addend: 0x0, symName: _libraryVersionID.onceToken, symObjAddr: 0x9B40, symBinAddr: 0x1A270, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x5A1B7, size: 0x8, addend: 0x0, symName: _kFIRLibraryVersionID, symObjAddr: 0x9B48, symBinAddr: 0x1A278, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x5A1CD, size: 0x8, addend: 0x0, symName: _sDefaultOptionsOnceToken, symObjAddr: 0x9B30, symBinAddr: 0x1A260, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x5A1E3, size: 0x8, addend: 0x0, symName: _sDefaultOptionsDictionaryOnceToken, symObjAddr: 0x9B38, symBinAddr: 0x1A268, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5A245, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptions]', symObjAddr: 0x0, symBinAddr: 0xC4E0, symSize: 0x74 }
  - { offsetInCU: 0x4D9, offset: 0x5A2BD, size: 0x8, addend: 0x0, symName: '___28+[FIROptions defaultOptions]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xC554, symSize: 0x54 }
  - { offsetInCU: 0x537, offset: 0x5A31B, size: 0x8, addend: 0x0, symName: '+[FIROptions defaultOptionsDictionary]', symObjAddr: 0xC8, symBinAddr: 0xC5A8, symSize: 0x40 }
  - { offsetInCU: 0x585, offset: 0x5A369, size: 0x8, addend: 0x0, symName: '___38+[FIROptions defaultOptionsDictionary]_block_invoke', symObjAddr: 0x108, symBinAddr: 0xC5E8, symSize: 0xA8 }
  - { offsetInCU: 0x5FD, offset: 0x5A3E1, size: 0x8, addend: 0x0, symName: '+[FIROptions plistFilePathWithName:]', symObjAddr: 0x1B0, symBinAddr: 0xC690, symSize: 0x9C }
  - { offsetInCU: 0x66E, offset: 0x5A452, size: 0x8, addend: 0x0, symName: '+[FIROptions resetDefaultOptions]', symObjAddr: 0x24C, symBinAddr: 0xC72C, symSize: 0x40 }
  - { offsetInCU: 0x69D, offset: 0x5A481, size: 0x8, addend: 0x0, symName: '-[FIROptions initInternalWithOptionsDictionary:]', symObjAddr: 0x28C, symBinAddr: 0xC76C, symSize: 0x74 }
  - { offsetInCU: 0x6E4, offset: 0x5A4C8, size: 0x8, addend: 0x0, symName: '-[FIROptions copyWithZone:]', symObjAddr: 0x300, symBinAddr: 0xC7E0, symSize: 0xCC }
  - { offsetInCU: 0x73B, offset: 0x5A51F, size: 0x8, addend: 0x0, symName: '-[FIROptions init]', symObjAddr: 0x3CC, symBinAddr: 0xC8AC, symSize: 0x2C }
  - { offsetInCU: 0x776, offset: 0x5A55A, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithContentsOfFile:]', symObjAddr: 0x3F8, symBinAddr: 0xC8D8, symSize: 0xF0 }
  - { offsetInCU: 0x7CB, offset: 0x5A5AF, size: 0x8, addend: 0x0, symName: '-[FIROptions initWithGoogleAppID:GCMSenderID:]', symObjAddr: 0x4E8, symBinAddr: 0xC9C8, symSize: 0xFC }
  - { offsetInCU: 0x841, offset: 0x5A625, size: 0x8, addend: 0x0, symName: '-[FIROptions APIKey]', symObjAddr: 0x5E4, symBinAddr: 0xCAC4, symSize: 0x40 }
  - { offsetInCU: 0x878, offset: 0x5A65C, size: 0x8, addend: 0x0, symName: '-[FIROptions checkEditingLocked]', symObjAddr: 0x624, symBinAddr: 0xCB04, symSize: 0x3C }
  - { offsetInCU: 0x8AB, offset: 0x5A68F, size: 0x8, addend: 0x0, symName: '-[FIROptions setAPIKey:]', symObjAddr: 0x660, symBinAddr: 0xCB40, symSize: 0x5C }
  - { offsetInCU: 0x8EE, offset: 0x5A6D2, size: 0x8, addend: 0x0, symName: '-[FIROptions clientID]', symObjAddr: 0x6BC, symBinAddr: 0xCB9C, symSize: 0x40 }
  - { offsetInCU: 0x925, offset: 0x5A709, size: 0x8, addend: 0x0, symName: '-[FIROptions setClientID:]', symObjAddr: 0x6FC, symBinAddr: 0xCBDC, symSize: 0x5C }
  - { offsetInCU: 0x968, offset: 0x5A74C, size: 0x8, addend: 0x0, symName: '-[FIROptions trackingID]', symObjAddr: 0x758, symBinAddr: 0xCC38, symSize: 0x40 }
  - { offsetInCU: 0x99F, offset: 0x5A783, size: 0x8, addend: 0x0, symName: '-[FIROptions setTrackingID:]', symObjAddr: 0x798, symBinAddr: 0xCC78, symSize: 0x5C }
  - { offsetInCU: 0x9E2, offset: 0x5A7C6, size: 0x8, addend: 0x0, symName: '-[FIROptions GCMSenderID]', symObjAddr: 0x7F4, symBinAddr: 0xCCD4, symSize: 0x40 }
  - { offsetInCU: 0xA19, offset: 0x5A7FD, size: 0x8, addend: 0x0, symName: '-[FIROptions setGCMSenderID:]', symObjAddr: 0x834, symBinAddr: 0xCD14, symSize: 0x5C }
  - { offsetInCU: 0xA5C, offset: 0x5A840, size: 0x8, addend: 0x0, symName: '-[FIROptions projectID]', symObjAddr: 0x890, symBinAddr: 0xCD70, symSize: 0x40 }
  - { offsetInCU: 0xA93, offset: 0x5A877, size: 0x8, addend: 0x0, symName: '-[FIROptions setProjectID:]', symObjAddr: 0x8D0, symBinAddr: 0xCDB0, symSize: 0x5C }
  - { offsetInCU: 0xAD8, offset: 0x5A8BC, size: 0x8, addend: 0x0, symName: '-[FIROptions androidClientID]', symObjAddr: 0x92C, symBinAddr: 0xCE0C, symSize: 0x40 }
  - { offsetInCU: 0xB10, offset: 0x5A8F4, size: 0x8, addend: 0x0, symName: '-[FIROptions setAndroidClientID:]', symObjAddr: 0x96C, symBinAddr: 0xCE4C, symSize: 0x5C }
  - { offsetInCU: 0xB55, offset: 0x5A939, size: 0x8, addend: 0x0, symName: '-[FIROptions googleAppID]', symObjAddr: 0x9C8, symBinAddr: 0xCEA8, symSize: 0x40 }
  - { offsetInCU: 0xB8D, offset: 0x5A971, size: 0x8, addend: 0x0, symName: '-[FIROptions setGoogleAppID:]', symObjAddr: 0xA08, symBinAddr: 0xCEE8, symSize: 0x5C }
  - { offsetInCU: 0xBD2, offset: 0x5A9B6, size: 0x8, addend: 0x0, symName: '___30-[FIROptions libraryVersionID]_block_invoke', symObjAddr: 0xAA4, symBinAddr: 0xCF84, symSize: 0x124 }
  - { offsetInCU: 0xC79, offset: 0x5AA5D, size: 0x8, addend: 0x0, symName: '-[FIROptions setLibraryVersionID:]', symObjAddr: 0xBC8, symBinAddr: 0xD0A8, symSize: 0x48 }
  - { offsetInCU: 0xCBE, offset: 0x5AAA2, size: 0x8, addend: 0x0, symName: '-[FIROptions databaseURL]', symObjAddr: 0xC10, symBinAddr: 0xD0F0, symSize: 0x40 }
  - { offsetInCU: 0xCF6, offset: 0x5AADA, size: 0x8, addend: 0x0, symName: '-[FIROptions setDatabaseURL:]', symObjAddr: 0xC50, symBinAddr: 0xD130, symSize: 0x5C }
  - { offsetInCU: 0xD3B, offset: 0x5AB1F, size: 0x8, addend: 0x0, symName: '-[FIROptions storageBucket]', symObjAddr: 0xCAC, symBinAddr: 0xD18C, symSize: 0x40 }
  - { offsetInCU: 0xD73, offset: 0x5AB57, size: 0x8, addend: 0x0, symName: '-[FIROptions setStorageBucket:]', symObjAddr: 0xCEC, symBinAddr: 0xD1CC, symSize: 0x5C }
  - { offsetInCU: 0xDB8, offset: 0x5AB9C, size: 0x8, addend: 0x0, symName: '-[FIROptions setDeepLinkURLScheme:]', symObjAddr: 0xD48, symBinAddr: 0xD228, symSize: 0x4C }
  - { offsetInCU: 0xDFD, offset: 0x5ABE1, size: 0x8, addend: 0x0, symName: '-[FIROptions bundleID]', symObjAddr: 0xD94, symBinAddr: 0xD274, symSize: 0x40 }
  - { offsetInCU: 0xE35, offset: 0x5AC19, size: 0x8, addend: 0x0, symName: '-[FIROptions setBundleID:]', symObjAddr: 0xDD4, symBinAddr: 0xD2B4, symSize: 0x5C }
  - { offsetInCU: 0xE7A, offset: 0x5AC5E, size: 0x8, addend: 0x0, symName: '-[FIROptions setAppGroupID:]', symObjAddr: 0xE30, symBinAddr: 0xD310, symSize: 0x4C }
  - { offsetInCU: 0xEBF, offset: 0x5ACA3, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqual:]', symObjAddr: 0xE7C, symBinAddr: 0xD35C, symSize: 0x64 }
  - { offsetInCU: 0xF08, offset: 0x5ACEC, size: 0x8, addend: 0x0, symName: '-[FIROptions isEqualToOptions:]', symObjAddr: 0xEE0, symBinAddr: 0xD3C0, symSize: 0x1C8 }
  - { offsetInCU: 0xF51, offset: 0x5AD35, size: 0x8, addend: 0x0, symName: '-[FIROptions hash]', symObjAddr: 0x10A8, symBinAddr: 0xD588, symSize: 0x78 }
  - { offsetInCU: 0xF89, offset: 0x5AD6D, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]', symObjAddr: 0x1120, symBinAddr: 0xD600, symSize: 0x1C4 }
  - { offsetInCU: 0x103B, offset: 0x5AE1F, size: 0x8, addend: 0x0, symName: '-[FIROptions analyticsOptionsDictionary]', symObjAddr: 0x12E4, symBinAddr: 0xD7C4, symSize: 0x64 }
  - { offsetInCU: 0x1073, offset: 0x5AE57, size: 0x8, addend: 0x0, symName: '-[FIROptions isMeasurementEnabled]', symObjAddr: 0x1348, symBinAddr: 0xD828, symSize: 0xAC }
  - { offsetInCU: 0x10BC, offset: 0x5AEA0, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionExplicitlySet]', symObjAddr: 0x13F4, symBinAddr: 0xD8D4, symSize: 0xE0 }
  - { offsetInCU: 0x1116, offset: 0x5AEFA, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionEnabled]', symObjAddr: 0x14D4, symBinAddr: 0xD9B4, symSize: 0x80 }
  - { offsetInCU: 0x115F, offset: 0x5AF43, size: 0x8, addend: 0x0, symName: '-[FIROptions isAnalyticsCollectionDeactivated]', symObjAddr: 0x1554, symBinAddr: 0xDA34, symSize: 0x5C }
  - { offsetInCU: 0x11A8, offset: 0x5AF8C, size: 0x8, addend: 0x0, symName: '-[FIROptions deepLinkURLScheme]', symObjAddr: 0x15B0, symBinAddr: 0xDA90, symSize: 0x8 }
  - { offsetInCU: 0x11DF, offset: 0x5AFC3, size: 0x8, addend: 0x0, symName: '-[FIROptions appGroupID]', symObjAddr: 0x15B8, symBinAddr: 0xDA98, symSize: 0x8 }
  - { offsetInCU: 0x1216, offset: 0x5AFFA, size: 0x8, addend: 0x0, symName: '-[FIROptions optionsDictionary]', symObjAddr: 0x15C0, symBinAddr: 0xDAA0, symSize: 0x8 }
  - { offsetInCU: 0x124D, offset: 0x5B031, size: 0x8, addend: 0x0, symName: '-[FIROptions setOptionsDictionary:]', symObjAddr: 0x15C8, symBinAddr: 0xDAA8, symSize: 0xC }
  - { offsetInCU: 0x128E, offset: 0x5B072, size: 0x8, addend: 0x0, symName: '-[FIROptions usingOptionsFromDefaultPlist]', symObjAddr: 0x15D4, symBinAddr: 0xDAB4, symSize: 0x8 }
  - { offsetInCU: 0x12C5, offset: 0x5B0A9, size: 0x8, addend: 0x0, symName: '-[FIROptions setUsingOptionsFromDefaultPlist:]', symObjAddr: 0x15DC, symBinAddr: 0xDABC, symSize: 0x8 }
  - { offsetInCU: 0x1300, offset: 0x5B0E4, size: 0x8, addend: 0x0, symName: '-[FIROptions isEditingLocked]', symObjAddr: 0x15E4, symBinAddr: 0xDAC4, symSize: 0x8 }
  - { offsetInCU: 0x1337, offset: 0x5B11B, size: 0x8, addend: 0x0, symName: '-[FIROptions setEditingLocked:]', symObjAddr: 0x15EC, symBinAddr: 0xDACC, symSize: 0x8 }
  - { offsetInCU: 0x1372, offset: 0x5B156, size: 0x8, addend: 0x0, symName: '-[FIROptions .cxx_destruct]', symObjAddr: 0x15F4, symBinAddr: 0xDAD4, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5B345, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xDB1C, symSize: 0xC }
  - { offsetInCU: 0x3C, offset: 0x5B35A, size: 0x8, addend: 0x0, symName: _FIRFirebaseVersion, symObjAddr: 0x0, symBinAddr: 0xDB1C, symSize: 0xC }
...
