---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x71EFA, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x13FD0, symSize: 0x0 }
  - { offset: 0x71F31, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x14008, symSize: 0x0 }
  - { offset: 0x71F73, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x120 }
  - { offset: 0x722CB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0xA9C, symBinAddr: 0x4A9C, symSize: 0x10 }
  - { offset: 0x722FA, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xB40, symBinAddr: 0x4B2C, symSize: 0x28 }
  - { offset: 0x7230E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xB68, symBinAddr: 0x4B54, symSize: 0x20 }
  - { offset: 0x72322, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0xB88, symBinAddr: 0x4B74, symSize: 0x20 }
  - { offset: 0x72336, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xBA8, symBinAddr: 0x4B94, symSize: 0x24 }
  - { offset: 0x7234A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_TA', symObjAddr: 0xBF0, symBinAddr: 0x4BDC, symSize: 0x8 }
  - { offset: 0x7235E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_TA', symObjAddr: 0xBF8, symBinAddr: 0x4BE4, symSize: 0x8 }
  - { offset: 0x72372, size: 0x8, addend: 0x0, symName: ___swift_memcpy4_4, symObjAddr: 0xC00, symBinAddr: 0x4BEC, symSize: 0xC }
  - { offset: 0x72386, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0xC0C, symBinAddr: 0x4BF8, symSize: 0x4 }
  - { offset: 0x7239A, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVwet', symObjAddr: 0xC10, symBinAddr: 0x4BFC, symSize: 0x20 }
  - { offset: 0x723AE, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVwst', symObjAddr: 0xC30, symBinAddr: 0x4C1C, symSize: 0x28 }
  - { offset: 0x723C2, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0xC58, symBinAddr: 0x4C44, symSize: 0x50 }
  - { offset: 0x723E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCIeyBhy_ACIeghg_TRTA', symObjAddr: 0xCCC, symBinAddr: 0x4CB8, symSize: 0x10 }
  - { offset: 0x7240A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_TA', symObjAddr: 0xD00, symBinAddr: 0x4CEC, symSize: 0xC }
  - { offset: 0x7254F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x120 }
  - { offset: 0x72643, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x120, symBinAddr: 0x4120, symSize: 0x104 }
  - { offset: 0x72746, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0x224, symBinAddr: 0x4224, symSize: 0x110 }
  - { offset: 0x72841, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x334, symBinAddr: 0x4334, symSize: 0x28 }
  - { offset: 0x7288A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x5C }
  - { offset: 0x7296C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC5flushAA01_D19C_HeartbeatsPayloadCyF', symObjAddr: 0x3B8, symBinAddr: 0x43B8, symSize: 0x164 }
  - { offset: 0x72A7F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC5flushAA01_D19C_HeartbeatsPayloadCyFTo', symObjAddr: 0x51C, symBinAddr: 0x451C, symSize: 0x188 }
  - { offset: 0x72BE8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tF', symObjAddr: 0x6A4, symBinAddr: 0x46A4, symSize: 0xC0 }
  - { offset: 0x72C50, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_', symObjAddr: 0x764, symBinAddr: 0x4764, symSize: 0x8C }
  - { offset: 0x72CDE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFTo', symObjAddr: 0x7F0, symBinAddr: 0x47F0, symSize: 0x108 }
  - { offset: 0x72D53, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC05flushE9FromTodayAA01_D19C_HeartbeatsPayloadCyF', symObjAddr: 0x8F8, symBinAddr: 0x48F8, symSize: 0x74 }
  - { offset: 0x72DFD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC05flushE9FromTodayAA01_D19C_HeartbeatsPayloadCyFTo', symObjAddr: 0x96C, symBinAddr: 0x496C, symSize: 0x88 }
  - { offset: 0x72E83, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x9F4, symBinAddr: 0x49F4, symSize: 0x20 }
  - { offset: 0x72E97, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0xA14, symBinAddr: 0x4A14, symSize: 0x2C }
  - { offset: 0x72EF0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0xA40, symBinAddr: 0x4A40, symSize: 0x2C }
  - { offset: 0x72F4F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0xA6C, symBinAddr: 0x4A6C, symSize: 0x30 }
  - { offset: 0x72F72, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0xAC0, symBinAddr: 0x4AAC, symSize: 0x80 }
  - { offset: 0x73088, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4D0C, symSize: 0x5C }
  - { offset: 0x731C4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x9C, symBinAddr: 0x4DA8, symSize: 0x20 }
  - { offset: 0x7320F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x21C, symBinAddr: 0x4F08, symSize: 0x10 }
  - { offset: 0x73270, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4D0C, symSize: 0x5C }
  - { offset: 0x732AF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x5C, symBinAddr: 0x4D68, symSize: 0x40 }
  - { offset: 0x73313, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xBC, symBinAddr: 0x4DC8, symSize: 0x14 }
  - { offset: 0x73361, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xD0, symBinAddr: 0x4DDC, symSize: 0x6C }
  - { offset: 0x733BF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x13C, symBinAddr: 0x4E48, symSize: 0x1C }
  - { offset: 0x733D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x13C, symBinAddr: 0x4E48, symSize: 0x1C }
  - { offset: 0x73471, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x158, symBinAddr: 0x4E64, symSize: 0x1C }
  - { offset: 0x73514, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x194, symBinAddr: 0x4E80, symSize: 0x2C }
  - { offset: 0x7356D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1C0, symBinAddr: 0x4EAC, symSize: 0x2C }
  - { offset: 0x735CC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1EC, symBinAddr: 0x4ED8, symSize: 0x30 }
  - { offset: 0x735EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x22C, symBinAddr: 0x4F18, symSize: 0x18 }
  - { offset: 0x736D4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMi', symObjAddr: 0x0, symBinAddr: 0x4F30, symSize: 0x4 }
  - { offset: 0x736EC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMi', symObjAddr: 0x0, symBinAddr: 0x4F30, symSize: 0x4 }
  - { offset: 0x73700, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMr', symObjAddr: 0x4, symBinAddr: 0x4F34, symSize: 0x7C }
  - { offset: 0x73765, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMa', symObjAddr: 0x104, symBinAddr: 0x4FF8, symSize: 0xC }
  - { offset: 0x73779, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x110, symBinAddr: 0x5004, symSize: 0x2C }
  - { offset: 0x73804, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCfD', symObjAddr: 0xBC, symBinAddr: 0x4FB0, symSize: 0x48 }
  - { offset: 0x738FE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC12initialStateACyxGxn_tcfC', symObjAddr: 0x0, symBinAddr: 0x5030, symSize: 0x70 }
  - { offset: 0x73B23, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCMr', symObjAddr: 0x47C, symBinAddr: 0x54A8, symSize: 0x80 }
  - { offset: 0x73B37, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCMa', symObjAddr: 0x4FC, symBinAddr: 0x5528, symSize: 0xC }
  - { offset: 0x73BC9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC12initialStateACyxGxn_tcfC', symObjAddr: 0x0, symBinAddr: 0x5030, symSize: 0x70 }
  - { offset: 0x73C38, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC12initialStateACyxGxn_tcfc', symObjAddr: 0x70, symBinAddr: 0x50A0, symSize: 0x60 }
  - { offset: 0x73CC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCACyytGycytRszlufC', symObjAddr: 0xD0, symBinAddr: 0x5100, symSize: 0x44 }
  - { offset: 0x73D52, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC4lockyyF', symObjAddr: 0x114, symBinAddr: 0x5144, symSize: 0x8 }
  - { offset: 0x73D6F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC6unlockyyF', symObjAddr: 0x11C, symBinAddr: 0x514C, symSize: 0x8 }
  - { offset: 0x73DB4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC5valuexyF', symObjAddr: 0x124, symBinAddr: 0x5154, symSize: 0x74 }
  - { offset: 0x73E71, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC04withF0yqd__qd__xzKXEKlF', symObjAddr: 0x198, symBinAddr: 0x51C8, symSize: 0x134 }
  - { offset: 0x73FA3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC04withF0yqd__qd__yKXEKlF', symObjAddr: 0x2CC, symBinAddr: 0x52FC, symSize: 0x108 }
  - { offset: 0x740C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCfd', symObjAddr: 0x3D4, symBinAddr: 0x5404, symSize: 0x4C }
  - { offset: 0x74125, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCfD', symObjAddr: 0x420, symBinAddr: 0x5450, symSize: 0x58 }
  - { offset: 0x74277, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x5534, symSize: 0xBC }
  - { offset: 0x7428B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xBC, symBinAddr: 0x55F0, symSize: 0x58 }
  - { offset: 0x7429F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x114, symBinAddr: 0x5648, symSize: 0x90 }
  - { offset: 0x742B3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1A4, symBinAddr: 0x56D8, symSize: 0x9C }
  - { offset: 0x742C7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x240, symBinAddr: 0x5774, symSize: 0x70 }
  - { offset: 0x742DB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2B0, symBinAddr: 0x57E4, symSize: 0x80 }
  - { offset: 0x742EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x330, symBinAddr: 0x5864, symSize: 0xC }
  - { offset: 0x74303, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3B8, symBinAddr: 0x58EC, symSize: 0xC }
  - { offset: 0x74317, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x438, symBinAddr: 0x596C, symSize: 0x38 }
  - { offset: 0x7432B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x470, symBinAddr: 0x59A4, symSize: 0x90 }
  - { offset: 0x745E3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0xDE4, symBinAddr: 0x6318, symSize: 0x44 }
  - { offset: 0x745F7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xE4C, symBinAddr: 0x635C, symSize: 0x40 }
  - { offset: 0x7460B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstractV2, symObjAddr: 0xEAC, symBinAddr: 0x639C, symSize: 0x44 }
  - { offset: 0x7461F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xEF0, symBinAddr: 0x63E0, symSize: 0x40 }
  - { offset: 0x74633, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xF30, symBinAddr: 0x6420, symSize: 0x44 }
  - { offset: 0x74647, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xF74, symBinAddr: 0x6464, symSize: 0x3C }
  - { offset: 0x7465B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0x1060, symBinAddr: 0x6550, symSize: 0x40 }
  - { offset: 0x7467A, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1140, symBinAddr: 0x6630, symSize: 0xC }
  - { offset: 0x7468E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1150, symBinAddr: 0x663C, symSize: 0x90 }
  - { offset: 0x746A2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x11E0, symBinAddr: 0x66CC, symSize: 0xB0 }
  - { offset: 0x746B6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x1290, symBinAddr: 0x677C, symSize: 0x8 }
  - { offset: 0x746CA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x1298, symBinAddr: 0x6784, symSize: 0x4 }
  - { offset: 0x746DE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x129C, symBinAddr: 0x6788, symSize: 0x8 }
  - { offset: 0x746F2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x12A4, symBinAddr: 0x6790, symSize: 0x10 }
  - { offset: 0x74706, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x12B4, symBinAddr: 0x67A0, symSize: 0x4 }
  - { offset: 0x7471A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x12B8, symBinAddr: 0x67A4, symSize: 0x50 }
  - { offset: 0x7472E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x1308, symBinAddr: 0x67F4, symSize: 0x7C }
  - { offset: 0x74742, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x1384, symBinAddr: 0x6870, symSize: 0x8 }
  - { offset: 0x74756, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x1394, symBinAddr: 0x6878, symSize: 0x10 }
  - { offset: 0x7476A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x13A4, symBinAddr: 0x6888, symSize: 0x4 }
  - { offset: 0x7477E, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGSayxGSlsWl', symObjAddr: 0x13A8, symBinAddr: 0x688C, symSize: 0x50 }
  - { offset: 0x74792, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x13F8, symBinAddr: 0x68DC, symSize: 0x4 }
  - { offset: 0x747A6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x13FC, symBinAddr: 0x68E0, symSize: 0x40 }
  - { offset: 0x747BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x143C, symBinAddr: 0x6920, symSize: 0x4 }
  - { offset: 0x747CE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x1440, symBinAddr: 0x6924, symSize: 0x40 }
  - { offset: 0x747E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x1480, symBinAddr: 0x6964, symSize: 0x4 }
  - { offset: 0x747F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x1484, symBinAddr: 0x6968, symSize: 0x40 }
  - { offset: 0x7480A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x14C4, symBinAddr: 0x69A8, symSize: 0x4 }
  - { offset: 0x7481E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x14C8, symBinAddr: 0x69AC, symSize: 0x40 }
  - { offset: 0x74832, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x1668, symBinAddr: 0x6B4C, symSize: 0x40 }
  - { offset: 0x74855, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x500, symBinAddr: 0x5A34, symSize: 0x8 }
  - { offset: 0x748C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x508, symBinAddr: 0x5A3C, symSize: 0x40 }
  - { offset: 0x74962, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x548, symBinAddr: 0x5A7C, symSize: 0x24 }
  - { offset: 0x749A0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x56C, symBinAddr: 0x5AA0, symSize: 0x3C }
  - { offset: 0x74A25, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x608, symBinAddr: 0x5B3C, symSize: 0x5C }
  - { offset: 0x74A48, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x664, symBinAddr: 0x5B98, symSize: 0x4C }
  - { offset: 0x74AC5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x730, symBinAddr: 0x5C64, symSize: 0x40 }
  - { offset: 0x74B5A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x824, symBinAddr: 0x5D58, symSize: 0x28 }
  - { offset: 0x74B76, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x84C, symBinAddr: 0x5D80, symSize: 0x28 }
  - { offset: 0x74BD6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5A8, symBinAddr: 0x5ADC, symSize: 0x14 }
  - { offset: 0x74BFF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x5BC, symBinAddr: 0x5AF0, symSize: 0xC }
  - { offset: 0x74C21, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x5C8, symBinAddr: 0x5AFC, symSize: 0x40 }
  - { offset: 0x74C8E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6B0, symBinAddr: 0x5BE4, symSize: 0x14 }
  - { offset: 0x74D04, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x6C4, symBinAddr: 0x5BF8, symSize: 0x44 }
  - { offset: 0x74DCA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x708, symBinAddr: 0x5C3C, symSize: 0x28 }
  - { offset: 0x74E39, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x770, symBinAddr: 0x5CA4, symSize: 0x78 }
  - { offset: 0x74E69, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x7E8, symBinAddr: 0x5D1C, symSize: 0x24 }
  - { offset: 0x74E92, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x80C, symBinAddr: 0x5D40, symSize: 0xC }
  - { offset: 0x74EA6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x818, symBinAddr: 0x5D4C, symSize: 0xC }
  - { offset: 0x74EBA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x874, symBinAddr: 0x5DA8, symSize: 0x1EC }
  - { offset: 0x74EF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA60, symBinAddr: 0x5F94, symSize: 0x358 }
  - { offset: 0x74F1C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xDB8, symBinAddr: 0x62EC, symSize: 0x14 }
  - { offset: 0x74F30, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDCC, symBinAddr: 0x6300, symSize: 0x14 }
  - { offset: 0x74F4B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE0, symBinAddr: 0x6314, symSize: 0x4 }
  - { offset: 0x74F63, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE0, symBinAddr: 0x6314, symSize: 0x4 }
  - { offset: 0x74F74, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0x10A0, symBinAddr: 0x6590, symSize: 0xA0 }
  - { offset: 0x74FCE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1508, symBinAddr: 0x69EC, symSize: 0x160 }
  - { offset: 0x75177, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar10Foundation8CalendarVvpZ', symObjAddr: 0x2200, symBinAddr: 0x1CBD0, symSize: 0x0 }
  - { offset: 0x756BC, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x13AC, symBinAddr: 0x7F34, symSize: 0x20 }
  - { offset: 0x75700, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x14B4, symBinAddr: 0x803C, symSize: 0x278 }
  - { offset: 0x7580B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_TA', symObjAddr: 0x1AE0, symBinAddr: 0x85FC, symSize: 0x88 }
  - { offset: 0x7581F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x1BD8, symBinAddr: 0x86A8, symSize: 0x8 }
  - { offset: 0x75833, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x1C04, symBinAddr: 0x86D4, symSize: 0xC }
  - { offset: 0x75852, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x1C20, symBinAddr: 0x86F0, symSize: 0x20 }
  - { offset: 0x7587B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1C40, symBinAddr: 0x8710, symSize: 0x10 }
  - { offset: 0x7588F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1C50, symBinAddr: 0x8720, symSize: 0x8 }
  - { offset: 0x758A3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOc', symObjAddr: 0x1C58, symBinAddr: 0x8728, symSize: 0x50 }
  - { offset: 0x758B7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x1CE4, symBinAddr: 0x8778, symSize: 0x20 }
  - { offset: 0x758CB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x1D04, symBinAddr: 0x8798, symSize: 0x50 }
  - { offset: 0x758DF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOb', symObjAddr: 0x1D54, symBinAddr: 0x87E8, symSize: 0x50 }
  - { offset: 0x758F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x1DA4, symBinAddr: 0x8838, symSize: 0x34 }
  - { offset: 0x75949, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x1DD8, symBinAddr: 0x886C, symSize: 0x1BC }
  - { offset: 0x75A13, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x1F94, symBinAddr: 0x8A28, symSize: 0x170 }
  - { offset: 0x75B4C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x2104, symBinAddr: 0x8B98, symSize: 0x30 }
  - { offset: 0x75B60, size: 0x8, addend: 0x0, symName: '_$sSD5IndexV8_VariantOy20FirebaseCoreInternal10TimePeriodO10Foundation4DateV__GWOe', symObjAddr: 0x2174, symBinAddr: 0x8C08, symSize: 0xC }
  - { offset: 0x75B74, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x2180, symBinAddr: 0x8C14, symSize: 0x18 }
  - { offset: 0x75B88, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x2198, symBinAddr: 0x8C2C, symSize: 0x40 }
  - { offset: 0x75D25, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfC20FirebaseCoreInternal9HeartbeatVSg_Tt1g5', symObjAddr: 0x13CC, symBinAddr: 0x7F54, symSize: 0xE8 }
  - { offset: 0x75EC2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x6B8C, symSize: 0xE0 }
  - { offset: 0x75FAC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0xE0, symBinAddr: 0x6C6C, symSize: 0x168 }
  - { offset: 0x76004, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_', symObjAddr: 0xAB0, symBinAddr: 0x7638, symSize: 0x6EC }
  - { offset: 0x76431, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x248, symBinAddr: 0x6DD4, symSize: 0x12C }
  - { offset: 0x764CD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tF', symObjAddr: 0x374, symBinAddr: 0x6F00, symSize: 0x80 }
  - { offset: 0x76525, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_', symObjAddr: 0x119C, symBinAddr: 0x7D24, symSize: 0xE0 }
  - { offset: 0x76613, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x3F4, symBinAddr: 0x6F80, symSize: 0x3E0 }
  - { offset: 0x76798, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x127C, symBinAddr: 0x7E04, symSize: 0xE0 }
  - { offset: 0x76802, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar_WZ', symObjAddr: 0x7D4, symBinAddr: 0x7360, symSize: 0x1D8 }
  - { offset: 0x7683A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVyYbcfU_', symObjAddr: 0x9B0, symBinAddr: 0x7538, symSize: 0x4 }
  - { offset: 0x76875, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_', symObjAddr: 0x9B4, symBinAddr: 0x753C, symSize: 0xFC }
  - { offset: 0x76984, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x135C, symBinAddr: 0x7EE4, symSize: 0x24 }
  - { offset: 0x769B5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x1380, symBinAddr: 0x7F08, symSize: 0x2C }
  - { offset: 0x76B37, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x0, symBinAddr: 0x8C70, symSize: 0x25C }
  - { offset: 0x7700A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x173C, symBinAddr: 0xA29C, symSize: 0x28 }
  - { offset: 0x77026, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1764, symBinAddr: 0xA2C4, symSize: 0x28 }
  - { offset: 0x77B58, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x1A28, symBinAddr: 0xA588, symSize: 0x2F0 }
  - { offset: 0x77C69, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x1D18, symBinAddr: 0xA878, symSize: 0x2A4 }
  - { offset: 0x77D5B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1FBC, symBinAddr: 0xAB1C, symSize: 0x2E4 }
  - { offset: 0x77E6E, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x22A0, symBinAddr: 0xAE00, symSize: 0x1C }
  - { offset: 0x77E86, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x22BC, symBinAddr: 0xAE1C, symSize: 0x1C }
  - { offset: 0x77E9E, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x22D8, symBinAddr: 0xAE38, symSize: 0x1C }
  - { offset: 0x77EB6, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x22F4, symBinAddr: 0xAE54, symSize: 0x1C }
  - { offset: 0x77F1B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x2310, symBinAddr: 0xAE70, symSize: 0x11C }
  - { offset: 0x7805F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x242C, symBinAddr: 0xAF8C, symSize: 0x144 }
  - { offset: 0x781A3, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x2570, symBinAddr: 0xB0D0, symSize: 0x194 }
  - { offset: 0x782FF, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2704, symBinAddr: 0xB264, symSize: 0xF0 }
  - { offset: 0x783EB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x27F4, symBinAddr: 0xB354, symSize: 0x258 }
  - { offset: 0x784DD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x2A4C, symBinAddr: 0xB5AC, symSize: 0x460 }
  - { offset: 0x786F3, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2EAC, symBinAddr: 0xBA0C, symSize: 0x68 }
  - { offset: 0x7880E, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x2F14, symBinAddr: 0xBA74, symSize: 0xF4 }
  - { offset: 0x78A49, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x3008, symBinAddr: 0xBB68, symSize: 0x430 }
  - { offset: 0x78FB8, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3438, symBinAddr: 0xBF98, symSize: 0xE0 }
  - { offset: 0x79157, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3518, symBinAddr: 0xC078, symSize: 0x274 }
  - { offset: 0x794FD, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x378C, symBinAddr: 0xC2EC, symSize: 0x25C }
  - { offset: 0x7968E, size: 0x8, addend: 0x0, symName: '_$sSa6remove2atxSi_tFSnySiG_Tg5', symObjAddr: 0x39E8, symBinAddr: 0xC548, symSize: 0x88 }
  - { offset: 0x79735, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3A70, symBinAddr: 0xC5D0, symSize: 0x14 }
  - { offset: 0x79763, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3A98, symBinAddr: 0xC5E4, symSize: 0x14 }
  - { offset: 0x79790, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x3B7C, symBinAddr: 0xC5F8, symSize: 0x44 }
  - { offset: 0x797F1, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x3BC0, symBinAddr: 0xC63C, symSize: 0x100 }
  - { offset: 0x7994B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3CC0, symBinAddr: 0xC73C, symSize: 0x194 }
  - { offset: 0x79A65, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x3E54, symBinAddr: 0xC8D0, symSize: 0x50 }
  - { offset: 0x79A79, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x4160, symBinAddr: 0xCA98, symSize: 0x14 }
  - { offset: 0x79BF0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x4174, symBinAddr: 0xCAAC, symSize: 0x2CC }
  - { offset: 0x7A111, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x484C, symBinAddr: 0xD178, symSize: 0x40 }
  - { offset: 0x7A125, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x48CC, symBinAddr: 0xD1B8, symSize: 0x18 }
  - { offset: 0x7A139, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV13cacheProviderSDyAA10TimePeriodO10Foundation4DateVGycvgZAJycfU0_TA', symObjAddr: 0x4908, symBinAddr: 0xD1F4, symSize: 0x8 }
  - { offset: 0x7A14D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x49A0, symBinAddr: 0xD28C, symSize: 0x2C }
  - { offset: 0x7A161, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x49CC, symBinAddr: 0xD2B8, symSize: 0x28 }
  - { offset: 0x7A175, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x49F4, symBinAddr: 0xD2E0, symSize: 0x3C }
  - { offset: 0x7A189, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x4A30, symBinAddr: 0xD31C, symSize: 0x6C }
  - { offset: 0x7A19D, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x4A9C, symBinAddr: 0xD388, symSize: 0xC }
  - { offset: 0x7A1B1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x4AA8, symBinAddr: 0xD394, symSize: 0x4C }
  - { offset: 0x7A1C5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x4AF4, symBinAddr: 0xD3E0, symSize: 0x48 }
  - { offset: 0x7A1D9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x4B3C, symBinAddr: 0xD428, symSize: 0x40 }
  - { offset: 0x7A1ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x4B7C, symBinAddr: 0xD468, symSize: 0x10 }
  - { offset: 0x7A201, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x4BB0, symBinAddr: 0xD478, symSize: 0x40 }
  - { offset: 0x7A215, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x4BF0, symBinAddr: 0xD4B8, symSize: 0x90 }
  - { offset: 0x7A229, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x50A0, symBinAddr: 0xD908, symSize: 0x90 }
  - { offset: 0x7A23D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x51C0, symBinAddr: 0xD9D8, symSize: 0x90 }
  - { offset: 0x7A251, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x5250, symBinAddr: 0xDA68, symSize: 0xB0 }
  - { offset: 0x7A265, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x5314, symBinAddr: 0xDB18, symSize: 0x10 }
  - { offset: 0x7A279, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x5324, symBinAddr: 0xDB28, symSize: 0x4 }
  - { offset: 0x7A28D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x5328, symBinAddr: 0xDB2C, symSize: 0x40 }
  - { offset: 0x7A2A1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x5368, symBinAddr: 0xDB6C, symSize: 0x4 }
  - { offset: 0x7A2B5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x536C, symBinAddr: 0xDB70, symSize: 0x40 }
  - { offset: 0x7A2C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x53AC, symBinAddr: 0xDBB0, symSize: 0x4 }
  - { offset: 0x7A2DD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x53B0, symBinAddr: 0xDBB4, symSize: 0x40 }
  - { offset: 0x7A3DD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x25C, symBinAddr: 0x8ECC, symSize: 0x854 }
  - { offset: 0x7AA1E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x1234, symBinAddr: 0x9E60, symSize: 0x7C }
  - { offset: 0x7AAD8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0xAB0, symBinAddr: 0x9720, symSize: 0x498 }
  - { offset: 0x7AF53, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV13cacheProviderSDyAA10TimePeriodO10Foundation4DateVGycvgZAJycfU0_', symObjAddr: 0xF48, symBinAddr: 0x9BB8, symSize: 0xA8 }
  - { offset: 0x7B00F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0xFF0, symBinAddr: 0x9C60, symSize: 0x200 }
  - { offset: 0x7B1C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x12B0, symBinAddr: 0x9EDC, symSize: 0x180 }
  - { offset: 0x7B2F4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1430, symBinAddr: 0xA05C, symSize: 0x1B4 }
  - { offset: 0x7B34A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x16A4, symBinAddr: 0xA210, symSize: 0x5C }
  - { offset: 0x7B397, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1700, symBinAddr: 0xA26C, symSize: 0x24 }
  - { offset: 0x7B3C0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1730, symBinAddr: 0xA290, symSize: 0xC }
  - { offset: 0x7B3E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x178C, symBinAddr: 0xA2EC, symSize: 0x2C }
  - { offset: 0x7B40B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x17B8, symBinAddr: 0xA318, symSize: 0x1C }
  - { offset: 0x7B442, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x17D4, symBinAddr: 0xA334, symSize: 0x254 }
  - { offset: 0x7B6DD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFTf4x_n', symObjAddr: 0x4440, symBinAddr: 0xCD78, symSize: 0x2AC }
  - { offset: 0x7BA1A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV13cacheProviderSDyAA10TimePeriodO10Foundation4DateVGycvgZTf4d_n', symObjAddr: 0x46F8, symBinAddr: 0xD024, symSize: 0x154 }
  - { offset: 0x7BB81, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x4D6C, symBinAddr: 0xD5F4, symSize: 0x118 }
  - { offset: 0x7BC23, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x4E84, symBinAddr: 0xD70C, symSize: 0x1FC }
  - { offset: 0x7BDA9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xD8F8, symBinAddr: 0x1EC10, symSize: 0x0 }
  - { offset: 0x7C13A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0xD908, symBinAddr: 0x1EC20, symSize: 0x0 }
  - { offset: 0x7C194, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xDBF4, symSize: 0x44C }
  - { offset: 0x7C2C0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0Cvau', symObjAddr: 0xDF0, symBinAddr: 0xE920, symSize: 0x40 }
  - { offset: 0x7C2D4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xE80, symBinAddr: 0xE9B0, symSize: 0x154 }
  - { offset: 0x7C2F9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0xFD4, symBinAddr: 0xEB04, symSize: 0x8 }
  - { offset: 0x7C315, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0xFDC, symBinAddr: 0xEB0C, symSize: 0x1C }
  - { offset: 0x7C32F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0xFF8, symBinAddr: 0xEB28, symSize: 0x1C }
  - { offset: 0x7C349, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0x1014, symBinAddr: 0xEB44, symSize: 0x40 }
  - { offset: 0x7C35D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x1054, symBinAddr: 0xEB84, symSize: 0x1BC }
  - { offset: 0x7C3BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x1210, symBinAddr: 0xED40, symSize: 0x40 }
  - { offset: 0x7C3E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x1250, symBinAddr: 0xED80, symSize: 0x34 }
  - { offset: 0x7C4B7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x16B8, symBinAddr: 0xF1E8, symSize: 0x38 }
  - { offset: 0x7C4E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x16F0, symBinAddr: 0xF220, symSize: 0x60 }
  - { offset: 0x7C546, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x1750, symBinAddr: 0xF280, symSize: 0x170 }
  - { offset: 0x7C5C6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x1A4C, symBinAddr: 0xF53C, symSize: 0x40 }
  - { offset: 0x7C5DA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x1AF4, symBinAddr: 0xF57C, symSize: 0x40 }
  - { offset: 0x7C5EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x1B78, symBinAddr: 0xF5BC, symSize: 0x40 }
  - { offset: 0x7C602, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1F1C, symBinAddr: 0xF960, symSize: 0x14 }
  - { offset: 0x7C616, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1F30, symBinAddr: 0xF974, symSize: 0x40 }
  - { offset: 0x7C62A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1F70, symBinAddr: 0xF9B4, symSize: 0x14 }
  - { offset: 0x7C63E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1FB0, symBinAddr: 0xF9F4, symSize: 0x8 }
  - { offset: 0x7C652, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1FB8, symBinAddr: 0xF9FC, symSize: 0x4C }
  - { offset: 0x7C666, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x2004, symBinAddr: 0xFA48, symSize: 0xC }
  - { offset: 0x7C67A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x2010, symBinAddr: 0xFA54, symSize: 0x3C }
  - { offset: 0x7C68E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x204C, symBinAddr: 0xFA90, symSize: 0x48 }
  - { offset: 0x7C6A2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x2094, symBinAddr: 0xFAD8, symSize: 0x3C }
  - { offset: 0x7C6B6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x20D0, symBinAddr: 0xFB14, symSize: 0x10 }
  - { offset: 0x7C6CA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x20F4, symBinAddr: 0xFB24, symSize: 0x10 }
  - { offset: 0x7C6DE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x216C, symBinAddr: 0xFB74, symSize: 0x64 }
  - { offset: 0x7C6F2, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x21D0, symBinAddr: 0xFBD8, symSize: 0x14 }
  - { offset: 0x7C706, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x21E4, symBinAddr: 0xFBEC, symSize: 0x44 }
  - { offset: 0x7C71A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x2228, symBinAddr: 0xFC30, symSize: 0x48 }
  - { offset: 0x7C72E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x2270, symBinAddr: 0xFC78, symSize: 0x40 }
  - { offset: 0x7C742, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x22B0, symBinAddr: 0xFCB8, symSize: 0x10 }
  - { offset: 0x7C756, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x22C0, symBinAddr: 0xFCC8, symSize: 0x4 }
  - { offset: 0x7C76A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x22C4, symBinAddr: 0xFCCC, symSize: 0x40 }
  - { offset: 0x7C77E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2304, symBinAddr: 0xFD0C, symSize: 0x4 }
  - { offset: 0x7C792, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2308, symBinAddr: 0xFD10, symSize: 0x40 }
  - { offset: 0x7C7A6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2348, symBinAddr: 0xFD50, symSize: 0x4 }
  - { offset: 0x7C7BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x234C, symBinAddr: 0xFD54, symSize: 0x40 }
  - { offset: 0x7C7CE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x238C, symBinAddr: 0xFD94, symSize: 0x40 }
  - { offset: 0x7C7E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x2520, symBinAddr: 0xFEC8, symSize: 0x40 }
  - { offset: 0x7C7F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x26C0, symBinAddr: 0x1005C, symSize: 0x10 }
  - { offset: 0x7C80A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x26D0, symBinAddr: 0x1006C, symSize: 0x4 }
  - { offset: 0x7C81E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x26D4, symBinAddr: 0x10070, symSize: 0x40 }
  - { offset: 0x7C832, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x2714, symBinAddr: 0x100B0, symSize: 0x4 }
  - { offset: 0x7C846, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2718, symBinAddr: 0x100B4, symSize: 0x40 }
  - { offset: 0x7C85A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2758, symBinAddr: 0x100F4, symSize: 0x4 }
  - { offset: 0x7C86E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x275C, symBinAddr: 0x100F8, symSize: 0x40 }
  - { offset: 0x7C9C4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x7AC, symBinAddr: 0xE2E8, symSize: 0x28 }
  - { offset: 0x7C9E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x7D4, symBinAddr: 0xE310, symSize: 0x28 }
  - { offset: 0x7CA0B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x844, symBinAddr: 0xE380, symSize: 0xA8 }
  - { offset: 0x7CAFA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x8EC, symBinAddr: 0xE428, symSize: 0x84 }
  - { offset: 0x7CBAE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x970, symBinAddr: 0xE4AC, symSize: 0x60 }
  - { offset: 0x7CC20, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x9D0, symBinAddr: 0xE50C, symSize: 0x80 }
  - { offset: 0x7CCC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xBD4, symBinAddr: 0xE704, symSize: 0x28 }
  - { offset: 0x7CCE4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xBFC, symBinAddr: 0xE72C, symSize: 0x28 }
  - { offset: 0x7CD0F, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1284, symBinAddr: 0xEDB4, symSize: 0x14 }
  - { offset: 0x7CD2F, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1284, symBinAddr: 0xEDB4, symSize: 0x14 }
  - { offset: 0x7CD43, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1284, symBinAddr: 0xEDB4, symSize: 0x14 }
  - { offset: 0x7CD57, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tt1g5', symObjAddr: 0x1284, symBinAddr: 0xEDB4, symSize: 0x14 }
  - { offset: 0x7CDFA, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tt1g5', symObjAddr: 0x1298, symBinAddr: 0xEDC8, symSize: 0x2A0 }
  - { offset: 0x7D025, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tt1g5', symObjAddr: 0x1538, symBinAddr: 0xF068, symSize: 0x180 }
  - { offset: 0x7D142, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x44C, symBinAddr: 0xE040, symSize: 0x10 }
  - { offset: 0x7D16A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x44C, symBinAddr: 0xE040, symSize: 0x10 }
  - { offset: 0x7D17F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x44C, symBinAddr: 0xE040, symSize: 0x10 }
  - { offset: 0x7D193, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x44C, symBinAddr: 0xE040, symSize: 0x10 }
  - { offset: 0x7D1A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x44C, symBinAddr: 0xE040, symSize: 0x10 }
  - { offset: 0x7D1BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x44C, symBinAddr: 0xE040, symSize: 0x10 }
  - { offset: 0x7D1D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x45C, symBinAddr: 0xE050, symSize: 0x178 }
  - { offset: 0x7D237, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x5D4, symBinAddr: 0xE1C8, symSize: 0x18 }
  - { offset: 0x7D285, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x698, symBinAddr: 0xE1E0, symSize: 0x2C }
  - { offset: 0x7D2D0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x6C4, symBinAddr: 0xE20C, symSize: 0xD0 }
  - { offset: 0x7D353, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7FC, symBinAddr: 0xE338, symSize: 0x2C }
  - { offset: 0x7D37C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x828, symBinAddr: 0xE364, symSize: 0x1C }
  - { offset: 0x7D3DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0xA50, symBinAddr: 0xE58C, symSize: 0x78 }
  - { offset: 0x7D429, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0xAC8, symBinAddr: 0xE604, symSize: 0x44 }
  - { offset: 0x7D46F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xB0C, symBinAddr: 0xE648, symSize: 0x40 }
  - { offset: 0x7D4D4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xB4C, symBinAddr: 0xE688, symSize: 0x7C }
  - { offset: 0x7D538, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xC24, symBinAddr: 0xE754, symSize: 0x178 }
  - { offset: 0x7D575, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xD9C, symBinAddr: 0xE8CC, symSize: 0x14 }
  - { offset: 0x7D597, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xDB0, symBinAddr: 0xE8E0, symSize: 0x28 }
  - { offset: 0x7D5C0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDD8, symBinAddr: 0xE908, symSize: 0x18 }
  - { offset: 0x7D5F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1BB8, symBinAddr: 0xF5FC, symSize: 0x1C8 }
  - { offset: 0x7D618, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1D80, symBinAddr: 0xF7C4, symSize: 0x19C }
  - { offset: 0x7D727, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLAA22FIRAllocatedUnfairLockCySDySSAA13WeakContainerVyACGGGvpZ', symObjAddr: 0x2280, symBinAddr: 0x1CE68, symSize: 0x0 }
  - { offset: 0x7DA7D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x334, symBinAddr: 0x10488, symSize: 0x68 }
  - { offset: 0x7DB54, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x5F4, symBinAddr: 0x10748, symSize: 0x20 }
  - { offset: 0x7DBDE, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xB70, symBinAddr: 0x10CC4, symSize: 0x2C }
  - { offset: 0x7DBF6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x10A8, symBinAddr: 0x111FC, symSize: 0x1C }
  - { offset: 0x7DC0A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x1108, symBinAddr: 0x11218, symSize: 0x30 }
  - { offset: 0x7DC1E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x115C, symBinAddr: 0x11248, symSize: 0x40 }
  - { offset: 0x7DC32, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x121C, symBinAddr: 0x11288, symSize: 0x40 }
  - { offset: 0x7DC5C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x125C, symBinAddr: 0x112C8, symSize: 0xB4 }
  - { offset: 0x7DCC9, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x1310, symBinAddr: 0x1137C, symSize: 0x1B0 }
  - { offset: 0x7DD7C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x14C0, symBinAddr: 0x1152C, symSize: 0x16C }
  - { offset: 0x7DE2C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x162C, symBinAddr: 0x11698, symSize: 0x1D0 }
  - { offset: 0x7DECD, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV11removeValue6forKeyq_Sgx_tFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x17FC, symBinAddr: 0x11868, symSize: 0xD8 }
  - { offset: 0x7DF77, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x18D4, symBinAddr: 0x11940, symSize: 0x48 }
  - { offset: 0x7DF96, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV8setValue_6forKey8isUniqueyq_n_xSbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x193C, symBinAddr: 0x11988, symSize: 0x120 }
  - { offset: 0x7DFF0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x1A5C, symBinAddr: 0x11AA8, symSize: 0x68 }
  - { offset: 0x7E074, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1AC4, symBinAddr: 0x11B10, symSize: 0x64 }
  - { offset: 0x7E0A1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0x1B28, symBinAddr: 0x11B74, symSize: 0x50 }
  - { offset: 0x7E0CB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x1B78, symBinAddr: 0x11BC4, symSize: 0x200 }
  - { offset: 0x7E197, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_TA', symObjAddr: 0x1F20, symBinAddr: 0x11F24, symSize: 0x10 }
  - { offset: 0x7E1AB, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1F30, symBinAddr: 0x11F34, symSize: 0x10 }
  - { offset: 0x7E1BF, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1F40, symBinAddr: 0x11F44, symSize: 0x8 }
  - { offset: 0x7E1D3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tFyyYbcfU_TA', symObjAddr: 0x1FB8, symBinAddr: 0x11F78, symSize: 0x1C }
  - { offset: 0x7E1E7, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x2098, symBinAddr: 0x12058, symSize: 0x2C }
  - { offset: 0x7E215, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x20C4, symBinAddr: 0x12084, symSize: 0x44 }
  - { offset: 0x7E2AA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x2108, symBinAddr: 0x120C8, symSize: 0x44 }
  - { offset: 0x7E2BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x214C, symBinAddr: 0x1210C, symSize: 0x50 }
  - { offset: 0x7E2D2, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x219C, symBinAddr: 0x1215C, symSize: 0x44 }
  - { offset: 0x7E338, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcisSS_20FirebaseCoreInternal13WeakContainerVyAB16HeartbeatStorageCGTg5', symObjAddr: 0x0, symBinAddr: 0x10154, symSize: 0xA4 }
  - { offset: 0x7E4CB, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTt0g5Tf4g_n', symObjAddr: 0x1D78, symBinAddr: 0x11DC4, symSize: 0x12C }
  - { offset: 0x7E6ED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfc', symObjAddr: 0xA4, symBinAddr: 0x101F8, symSize: 0x290 }
  - { offset: 0x7E88C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZACSDySSAA13WeakContainerVyACGGzXEfU_', symObjAddr: 0x39C, symBinAddr: 0x104F0, symSize: 0x168 }
  - { offset: 0x7EA1A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x504, symBinAddr: 0x10658, symSize: 0xD0 }
  - { offset: 0x7EAE7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x5D4, symBinAddr: 0x10728, symSize: 0x20 }
  - { offset: 0x7EB14, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x618, symBinAddr: 0x1076C, symSize: 0x134 }
  - { offset: 0x7EBD5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x74C, symBinAddr: 0x108A0, symSize: 0x10C }
  - { offset: 0x7EC7E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tF', symObjAddr: 0x858, symBinAddr: 0x109AC, symSize: 0x210 }
  - { offset: 0x7ECE9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0xB9C, symBinAddr: 0x10CF0, symSize: 0x10C }
  - { offset: 0x7ED58, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctF', symObjAddr: 0xCA8, symBinAddr: 0x10DFC, symSize: 0x220 }
  - { offset: 0x7EDC6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_', symObjAddr: 0xEC8, symBinAddr: 0x1101C, symSize: 0x16C }
  - { offset: 0x7EE96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCAA0dE8ProtocolA2aDP9getAndSet5usingAA16HeartbeatsBundleVSgA2JXE_tKFTW', symObjAddr: 0x1034, symBinAddr: 0x11188, symSize: 0x74 }
  - { offset: 0x7EF1B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZTf4nd_n', symObjAddr: 0x1FD4, symBinAddr: 0x11F94, symSize: 0xC4 }
  - { offset: 0x7F0B6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x121EC, symSize: 0x4 }
  - { offset: 0x7F0D2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x121EC, symSize: 0x4 }
  - { offset: 0x7F0EE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x121F0, symSize: 0x4 }
  - { offset: 0x7F10A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x121F4, symSize: 0x4 }
  - { offset: 0x7F126, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x121F8, symSize: 0x4 }
  - { offset: 0x7F193, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x27C, symBinAddr: 0x12468, symSize: 0x44 }
  - { offset: 0x7F1D8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x32C, symBinAddr: 0x1250C, symSize: 0x34 }
  - { offset: 0x7F1F4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x360, symBinAddr: 0x12540, symSize: 0x34 }
  - { offset: 0x7F210, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x3D8, symBinAddr: 0x125B8, symSize: 0x8 }
  - { offset: 0x7F22C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x3E0, symBinAddr: 0x125C0, symSize: 0x8 }
  - { offset: 0x7F25E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x3E8, symBinAddr: 0x125C8, symSize: 0x38 }
  - { offset: 0x7F28F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x420, symBinAddr: 0x12600, symSize: 0x4 }
  - { offset: 0x7F2AB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x424, symBinAddr: 0x12604, symSize: 0x20 }
  - { offset: 0x7F2EF, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xC58, symBinAddr: 0x12B28, symSize: 0x4 }
  - { offset: 0x7F4E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x444, symBinAddr: 0x12624, symSize: 0x198 }
  - { offset: 0x7F52F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x5DC, symBinAddr: 0x127BC, symSize: 0x208 }
  - { offset: 0x7F56E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7E4, symBinAddr: 0x129C4, symSize: 0x30 }
  - { offset: 0x7F591, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x814, symBinAddr: 0x129F4, symSize: 0x24 }
  - { offset: 0x7F5B4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x838, symBinAddr: 0x12A18, symSize: 0xC }
  - { offset: 0x7F5C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x888, symBinAddr: 0x12A24, symSize: 0x54 }
  - { offset: 0x7F605, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x8EC, symBinAddr: 0x12A78, symSize: 0x20 }
  - { offset: 0x7F619, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x90C, symBinAddr: 0x12A98, symSize: 0x28 }
  - { offset: 0x7F62D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x944, symBinAddr: 0x12AC0, symSize: 0xC }
  - { offset: 0x7F641, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xABC, symBinAddr: 0x12AD4, symSize: 0x8 }
  - { offset: 0x7F655, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC04, symBinAddr: 0x12ADC, symSize: 0xC }
  - { offset: 0x7F669, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC10, symBinAddr: 0x12AE8, symSize: 0x10 }
  - { offset: 0x7F67D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC20, symBinAddr: 0x12AF8, symSize: 0x10 }
  - { offset: 0x7F691, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xC30, symBinAddr: 0x12B08, symSize: 0x10 }
  - { offset: 0x7F6A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xC40, symBinAddr: 0x12B18, symSize: 0x10 }
  - { offset: 0x7F6D4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x10, symBinAddr: 0x121FC, symSize: 0xA4 }
  - { offset: 0x7F73D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xB4, symBinAddr: 0x122A0, symSize: 0xD8 }
  - { offset: 0x7F7AC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO21__derived_enum_equalsySbAFyx_G_AHtFZ', symObjAddr: 0x18C, symBinAddr: 0x12378, symSize: 0x10 }
  - { offset: 0x7F802, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0x19C, symBinAddr: 0x12388, symSize: 0x24 }
  - { offset: 0x7F8B5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x1C0, symBinAddr: 0x123AC, symSize: 0x44 }
  - { offset: 0x7F981, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x204, symBinAddr: 0x123F0, symSize: 0x48 }
  - { offset: 0x7F9B9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x24C, symBinAddr: 0x12438, symSize: 0x10 }
  - { offset: 0x7F9CD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x25C, symBinAddr: 0x12448, symSize: 0x10 }
  - { offset: 0x7F9E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x26C, symBinAddr: 0x12458, symSize: 0x10 }
  - { offset: 0x7F9F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x2C0, symBinAddr: 0x124AC, symSize: 0x10 }
  - { offset: 0x7FA09, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x2D0, symBinAddr: 0x124BC, symSize: 0x28 }
  - { offset: 0x7FA24, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x304, symBinAddr: 0x124E4, symSize: 0x28 }
  - { offset: 0x7FA4D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x394, symBinAddr: 0x12574, symSize: 0x44 }
  - { offset: 0x7FC79, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x298, symBinAddr: 0x12CF4, symSize: 0x8 }
  - { offset: 0x7FC8D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x2A0, symBinAddr: 0x12CFC, symSize: 0x38 }
  - { offset: 0x7FCA1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x2D8, symBinAddr: 0x12D34, symSize: 0x6C }
  - { offset: 0x7FD7A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x660, symBinAddr: 0x130BC, symSize: 0x20 }
  - { offset: 0x7FD8E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x858, symBinAddr: 0x132B4, symSize: 0x40 }
  - { offset: 0x7FDA2, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x92C, symBinAddr: 0x132F4, symSize: 0x44 }
  - { offset: 0x7FDB6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xAD8, symBinAddr: 0x13338, symSize: 0x10 }
  - { offset: 0x7FDCA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xAE8, symBinAddr: 0x13348, symSize: 0x4 }
  - { offset: 0x7FDDE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xAEC, symBinAddr: 0x1334C, symSize: 0x40 }
  - { offset: 0x7FE55, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0xD4, symBinAddr: 0x12B30, symSize: 0x178 }
  - { offset: 0x7FF17, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x24C, symBinAddr: 0x12CA8, symSize: 0x4C }
  - { offset: 0x7FF82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x344, symBinAddr: 0x12DA0, symSize: 0x88 }
  - { offset: 0x7FFCE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x3CC, symBinAddr: 0x12E28, symSize: 0x20 }
  - { offset: 0x80069, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC4read10Foundation4DataVyKF', symObjAddr: 0x3EC, symBinAddr: 0x12E48, symSize: 0xFC }
  - { offset: 0x800F9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x4E8, symBinAddr: 0x12F44, symSize: 0x14C }
  - { offset: 0x80233, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x634, symBinAddr: 0x13090, symSize: 0x2C }
  - { offset: 0x8026C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x680, symBinAddr: 0x130DC, symSize: 0x20 }
  - { offset: 0x80280, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x6A0, symBinAddr: 0x130FC, symSize: 0x20 }
  - { offset: 0x80294, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x6C0, symBinAddr: 0x1311C, symSize: 0x198 }
  - { offset: 0x80389, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC04makeE02idAA0E0_pSS_tFZ', symObjAddr: 0x0, symBinAddr: 0x1338C, symSize: 0x2BC }
  - { offset: 0x80471, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC04makeE02idAA0E0_pSS_tFZ', symObjAddr: 0x0, symBinAddr: 0x1338C, symSize: 0x2BC }
  - { offset: 0x80840, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x34, symBinAddr: 0x13648, symSize: 0x4 }
  - { offset: 0x80854, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x38, symBinAddr: 0x1364C, symSize: 0x4 }
  - { offset: 0x80868, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x3C, symBinAddr: 0x13650, symSize: 0x4 }
  - { offset: 0x8087C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x40, symBinAddr: 0x13654, symSize: 0x4 }
  - { offset: 0x80890, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x44, symBinAddr: 0x13658, symSize: 0x4 }
  - { offset: 0x808A4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x48, symBinAddr: 0x1365C, symSize: 0x20 }
  - { offset: 0x808B8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x68, symBinAddr: 0x1367C, symSize: 0x28 }
  - { offset: 0x808CC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x90, symBinAddr: 0x136A4, symSize: 0xC }
...
