---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x5C71F, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x14940, symSize: 0x0 }
  - { offset: 0x5C754, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x14978, symSize: 0x0 }
  - { offset: 0x5CAF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0x10 }
  - { offset: 0x5CB21, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x77C, symBinAddr: 0x477C, symSize: 0x28 }
  - { offset: 0x5CB35, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x824, symBinAddr: 0x4824, symSize: 0x20 }
  - { offset: 0x5CB49, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x844, symBinAddr: 0x4844, symSize: 0x20 }
  - { offset: 0x5CB5D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_TA', symObjAddr: 0x888, symBinAddr: 0x4888, symSize: 0x8 }
  - { offset: 0x5CB71, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x890, symBinAddr: 0x4890, symSize: 0x24 }
  - { offset: 0x5CB85, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_TA', symObjAddr: 0x8B4, symBinAddr: 0x48B4, symSize: 0x8 }
  - { offset: 0x5CB99, size: 0x8, addend: 0x0, symName: '_$sSo16os_unfair_lock_sVMa', symObjAddr: 0x8BC, symBinAddr: 0x48BC, symSize: 0x54 }
  - { offset: 0x5CBB8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCIeyBhy_ACIeghg_TRTA', symObjAddr: 0x934, symBinAddr: 0x4934, symSize: 0x10 }
  - { offset: 0x5CBE1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_TA', symObjAddr: 0x968, symBinAddr: 0x4968, symSize: 0xC }
  - { offset: 0x5CC22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x5CD96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x1BC }
  - { offset: 0x5CF07, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0x1FC, symBinAddr: 0x41FC, symSize: 0x28 }
  - { offset: 0x5CF1B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x224, symBinAddr: 0x4224, symSize: 0x28 }
  - { offset: 0x5CF69, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x24C, symBinAddr: 0x424C, symSize: 0x5C }
  - { offset: 0x5D019, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tF', symObjAddr: 0x2C0, symBinAddr: 0x42C0, symSize: 0xC0 }
  - { offset: 0x5D081, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_', symObjAddr: 0x380, symBinAddr: 0x4380, symSize: 0x8C }
  - { offset: 0x5D14F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFTo', symObjAddr: 0x40C, symBinAddr: 0x440C, symSize: 0x108 }
  - { offset: 0x5D1C4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x62C, symBinAddr: 0x462C, symSize: 0x20 }
  - { offset: 0x5D1D8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x64C, symBinAddr: 0x464C, symSize: 0x2C }
  - { offset: 0x5D231, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x678, symBinAddr: 0x4678, symSize: 0x2C }
  - { offset: 0x5D290, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x6A4, symBinAddr: 0x46A4, symSize: 0x30 }
  - { offset: 0x5D2B3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC04withF0yqd__qd__xzKXEKlFSDySSAA13WeakContainerVyAA16HeartbeatStorageCGG_AHTg5', symObjAddr: 0x6E4, symBinAddr: 0x46E4, symSize: 0x98 }
  - { offset: 0x5D33A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x7A4, symBinAddr: 0x47A4, symSize: 0x80 }
  - { offset: 0x5D45B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4988, symSize: 0x5C }
  - { offset: 0x5D597, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x9C, symBinAddr: 0x4A24, symSize: 0x20 }
  - { offset: 0x5D5E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x21C, symBinAddr: 0x4B84, symSize: 0x10 }
  - { offset: 0x5D642, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x4988, symSize: 0x5C }
  - { offset: 0x5D681, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x5C, symBinAddr: 0x49E4, symSize: 0x40 }
  - { offset: 0x5D6E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xBC, symBinAddr: 0x4A44, symSize: 0x14 }
  - { offset: 0x5D731, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xD0, symBinAddr: 0x4A58, symSize: 0x6C }
  - { offset: 0x5D78D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x13C, symBinAddr: 0x4AC4, symSize: 0x1C }
  - { offset: 0x5D7A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x13C, symBinAddr: 0x4AC4, symSize: 0x1C }
  - { offset: 0x5D83F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x158, symBinAddr: 0x4AE0, symSize: 0x1C }
  - { offset: 0x5D8E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x194, symBinAddr: 0x4AFC, symSize: 0x2C }
  - { offset: 0x5D93A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1C0, symBinAddr: 0x4B28, symSize: 0x2C }
  - { offset: 0x5D999, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1EC, symBinAddr: 0x4B54, symSize: 0x30 }
  - { offset: 0x5D9BC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x22C, symBinAddr: 0x4B94, symSize: 0x18 }
  - { offset: 0x5DAAC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMi', symObjAddr: 0x0, symBinAddr: 0x4BAC, symSize: 0x4 }
  - { offset: 0x5DAC4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMi', symObjAddr: 0x0, symBinAddr: 0x4BAC, symSize: 0x4 }
  - { offset: 0x5DAD8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMr', symObjAddr: 0x4, symBinAddr: 0x4BB0, symSize: 0x7C }
  - { offset: 0x5DB25, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMa', symObjAddr: 0x104, symBinAddr: 0x4C74, symSize: 0xC }
  - { offset: 0x5DB39, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x110, symBinAddr: 0x4C80, symSize: 0x2C }
  - { offset: 0x5DB96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCfD', symObjAddr: 0xBC, symBinAddr: 0x4C2C, symSize: 0x48 }
  - { offset: 0x5DCA9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC12initialStateACyxGxn_tcfC', symObjAddr: 0x0, symBinAddr: 0x4CAC, symSize: 0x70 }
  - { offset: 0x5DEB3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCMr', symObjAddr: 0x548, symBinAddr: 0x51F0, symSize: 0x80 }
  - { offset: 0x5DEC7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCMa', symObjAddr: 0x5C8, symBinAddr: 0x5270, symSize: 0xC }
  - { offset: 0x5DEDB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOb', symObjAddr: 0x5D4, symBinAddr: 0x527C, symSize: 0x48 }
  - { offset: 0x5DEEF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x61C, symBinAddr: 0x52C4, symSize: 0x40 }
  - { offset: 0x5DF03, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOc', symObjAddr: 0x65C, symBinAddr: 0x5304, symSize: 0x48 }
  - { offset: 0x5DF17, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x6A4, symBinAddr: 0x534C, symSize: 0x40 }
  - { offset: 0x5DFA9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC12initialStateACyxGxn_tcfC', symObjAddr: 0x0, symBinAddr: 0x4CAC, symSize: 0x70 }
  - { offset: 0x5E018, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC12initialStateACyxGxn_tcfc', symObjAddr: 0x70, symBinAddr: 0x4D1C, symSize: 0x60 }
  - { offset: 0x5E0A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCACyytGycytRszlufC', symObjAddr: 0xD0, symBinAddr: 0x4D7C, symSize: 0x44 }
  - { offset: 0x5E131, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC4lockyyF', symObjAddr: 0x114, symBinAddr: 0x4DC0, symSize: 0x8 }
  - { offset: 0x5E14E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC6unlockyyF', symObjAddr: 0x11C, symBinAddr: 0x4DC8, symSize: 0x8 }
  - { offset: 0x5E193, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC5valuexyF', symObjAddr: 0x124, symBinAddr: 0x4DD0, symSize: 0x78 }
  - { offset: 0x5E27D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC04withF0yqd__qd__xzKXEKlF', symObjAddr: 0x260, symBinAddr: 0x4F0C, symSize: 0x138 }
  - { offset: 0x5E3C3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC04withF0yqd__qd__xzKXEKlFSDySSAA13WeakContainerVyAA16HeartbeatStorageCGG_AISgTg504$s20ab10Internal16jk7CfdAA13hI21VyACGSgSDySSAFGzXEfU_AHTf1ncn_n', symObjAddr: 0x19C, symBinAddr: 0x4E48, symSize: 0xC4 }
  - { offset: 0x5E4A1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockC04withF0yqd__qd__yKXEKlF', symObjAddr: 0x398, symBinAddr: 0x5044, symSize: 0x108 }
  - { offset: 0x5E5C9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCfd', symObjAddr: 0x4A0, symBinAddr: 0x514C, symSize: 0x4C }
  - { offset: 0x5E625, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal22FIRAllocatedUnfairLockCfD', symObjAddr: 0x4EC, symBinAddr: 0x5198, symSize: 0x58 }
  - { offset: 0x5E78B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x538C, symSize: 0xC4 }
  - { offset: 0x5E79F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xC4, symBinAddr: 0x5450, symSize: 0x5C }
  - { offset: 0x5E7B3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x120, symBinAddr: 0x54AC, symSize: 0x98 }
  - { offset: 0x5E7C7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1B8, symBinAddr: 0x5544, symSize: 0xAC }
  - { offset: 0x5E7DB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x264, symBinAddr: 0x55F0, symSize: 0x80 }
  - { offset: 0x5E7EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2E4, symBinAddr: 0x5670, symSize: 0x90 }
  - { offset: 0x5E803, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x374, symBinAddr: 0x5700, symSize: 0xC }
  - { offset: 0x5E817, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3FC, symBinAddr: 0x5788, symSize: 0xC }
  - { offset: 0x5E82B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x47C, symBinAddr: 0x5808, symSize: 0x3C }
  - { offset: 0x5E83F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x4B8, symBinAddr: 0x5844, symSize: 0x90 }
  - { offset: 0x5EAE3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xE4C, symBinAddr: 0x6174, symSize: 0x44 }
  - { offset: 0x5EAF7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xEB0, symBinAddr: 0x61B8, symSize: 0x44 }
  - { offset: 0x5EB0B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xEF4, symBinAddr: 0x61FC, symSize: 0x44 }
  - { offset: 0x5EB1F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xF38, symBinAddr: 0x6240, symSize: 0x44 }
  - { offset: 0x5EB33, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xF7C, symBinAddr: 0x6284, symSize: 0x3C }
  - { offset: 0x5EB47, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0x1060, symBinAddr: 0x6368, symSize: 0x44 }
  - { offset: 0x5EB66, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1144, symBinAddr: 0x644C, symSize: 0xC }
  - { offset: 0x5EB7A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1150, symBinAddr: 0x6458, symSize: 0x4 }
  - { offset: 0x5EB8E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1154, symBinAddr: 0x645C, symSize: 0x90 }
  - { offset: 0x5EBA2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x11E4, symBinAddr: 0x64EC, symSize: 0xBC }
  - { offset: 0x5EBB6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x12A0, symBinAddr: 0x65A8, symSize: 0x8 }
  - { offset: 0x5EBCA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x12A8, symBinAddr: 0x65B0, symSize: 0x4 }
  - { offset: 0x5EBDE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x12AC, symBinAddr: 0x65B4, symSize: 0x8 }
  - { offset: 0x5EBF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x12B4, symBinAddr: 0x65BC, symSize: 0x10 }
  - { offset: 0x5EC06, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x12C4, symBinAddr: 0x65CC, symSize: 0x4 }
  - { offset: 0x5EC1A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x12C8, symBinAddr: 0x65D0, symSize: 0x50 }
  - { offset: 0x5EC2E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x1318, symBinAddr: 0x6620, symSize: 0x8C }
  - { offset: 0x5EC42, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x13A4, symBinAddr: 0x66AC, symSize: 0x8 }
  - { offset: 0x5EC56, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x13B4, symBinAddr: 0x66B4, symSize: 0x10 }
  - { offset: 0x5EC6A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x13C4, symBinAddr: 0x66C4, symSize: 0x4 }
  - { offset: 0x5EC7E, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGSayxGSlsWl', symObjAddr: 0x13C8, symBinAddr: 0x66C8, symSize: 0x4C }
  - { offset: 0x5EC92, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x1414, symBinAddr: 0x6714, symSize: 0x4 }
  - { offset: 0x5ECA6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x1418, symBinAddr: 0x6718, symSize: 0x44 }
  - { offset: 0x5ECBA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x145C, symBinAddr: 0x675C, symSize: 0x4 }
  - { offset: 0x5ECCE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x1460, symBinAddr: 0x6760, symSize: 0x44 }
  - { offset: 0x5ECE2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x14A4, symBinAddr: 0x67A4, symSize: 0x4 }
  - { offset: 0x5ECF6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x14A8, symBinAddr: 0x67A8, symSize: 0x44 }
  - { offset: 0x5ED0A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x14EC, symBinAddr: 0x67EC, symSize: 0x4 }
  - { offset: 0x5ED1E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x14F0, symBinAddr: 0x67F0, symSize: 0x44 }
  - { offset: 0x5ED32, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x16EC, symBinAddr: 0x69EC, symSize: 0x44 }
  - { offset: 0x5ED54, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x548, symBinAddr: 0x58D4, symSize: 0x8 }
  - { offset: 0x5EDC7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x550, symBinAddr: 0x58DC, symSize: 0x40 }
  - { offset: 0x5EE61, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x590, symBinAddr: 0x591C, symSize: 0x24 }
  - { offset: 0x5EE9F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5B4, symBinAddr: 0x5940, symSize: 0x3C }
  - { offset: 0x5EF22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x648, symBinAddr: 0x59D4, symSize: 0x5C }
  - { offset: 0x5EF45, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x6A4, symBinAddr: 0x5A30, symSize: 0x4C }
  - { offset: 0x5EFC1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x770, symBinAddr: 0x5AFC, symSize: 0x40 }
  - { offset: 0x5F054, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x860, symBinAddr: 0x5BEC, symSize: 0x28 }
  - { offset: 0x5F070, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x888, symBinAddr: 0x5C14, symSize: 0x28 }
  - { offset: 0x5F0CD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5F0, symBinAddr: 0x597C, symSize: 0x14 }
  - { offset: 0x5F0F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x604, symBinAddr: 0x5990, symSize: 0xC }
  - { offset: 0x5F117, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x610, symBinAddr: 0x599C, symSize: 0x38 }
  - { offset: 0x5F182, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6F0, symBinAddr: 0x5A7C, symSize: 0x14 }
  - { offset: 0x5F1F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x704, symBinAddr: 0x5A90, symSize: 0x44 }
  - { offset: 0x5F2BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x748, symBinAddr: 0x5AD4, symSize: 0x28 }
  - { offset: 0x5F31B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x7B0, symBinAddr: 0x5B3C, symSize: 0x74 }
  - { offset: 0x5F336, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x824, symBinAddr: 0x5BB0, symSize: 0x24 }
  - { offset: 0x5F35F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x848, symBinAddr: 0x5BD4, symSize: 0xC }
  - { offset: 0x5F373, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x854, symBinAddr: 0x5BE0, symSize: 0xC }
  - { offset: 0x5F387, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x8B0, symBinAddr: 0x5C3C, symSize: 0x1E4 }
  - { offset: 0x5F3BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA94, symBinAddr: 0x5E20, symSize: 0x328 }
  - { offset: 0x5F3E7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xDBC, symBinAddr: 0x6148, symSize: 0x14 }
  - { offset: 0x5F3FB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDD0, symBinAddr: 0x615C, symSize: 0x14 }
  - { offset: 0x5F416, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE4, symBinAddr: 0x6170, symSize: 0x4 }
  - { offset: 0x5F42E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE4, symBinAddr: 0x6170, symSize: 0x4 }
  - { offset: 0x5F43F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0x10A4, symBinAddr: 0x63AC, symSize: 0xA0 }
  - { offset: 0x5F499, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1534, symBinAddr: 0x6834, symSize: 0x1B8 }
  - { offset: 0x5F631, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar10Foundation8CalendarVvpZ', symObjAddr: 0x29A0, symBinAddr: 0x20BD8, symSize: 0x0 }
  - { offset: 0x5F867, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar_WZ', symObjAddr: 0x860, symBinAddr: 0x7290, symSize: 0x1D0 }
  - { offset: 0x5FBBA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV8capacity5cacheACSi_SDyAA10TimePeriodO10Foundation4DateVGtcfcfA0_', symObjAddr: 0xFDC, symBinAddr: 0x7A08, symSize: 0x168 }
  - { offset: 0x5FE59, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZACSDySSAA13WeakContainerVyACGGzXEfU_TA', symObjAddr: 0x16B0, symBinAddr: 0x80DC, symSize: 0x18 }
  - { offset: 0x5FE6D, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x16F0, symBinAddr: 0x80F4, symSize: 0x20 }
  - { offset: 0x5FEA6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1710, symBinAddr: 0x8114, symSize: 0x2FC }
  - { offset: 0x60052, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x1A0C, symBinAddr: 0x8410, symSize: 0x448 }
  - { offset: 0x601E7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_TA', symObjAddr: 0x1F18, symBinAddr: 0x88D8, symSize: 0x88 }
  - { offset: 0x601FB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x1FA4, symBinAddr: 0x8964, symSize: 0x1C }
  - { offset: 0x6020F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x2378, symBinAddr: 0x8CEC, symSize: 0x8 }
  - { offset: 0x60223, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x23A4, symBinAddr: 0x8D18, symSize: 0xC }
  - { offset: 0x60242, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x23C0, symBinAddr: 0x8D34, symSize: 0x20 }
  - { offset: 0x6026B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x23E0, symBinAddr: 0x8D54, symSize: 0x10 }
  - { offset: 0x6027F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x23F0, symBinAddr: 0x8D64, symSize: 0x8 }
  - { offset: 0x60293, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x2434, symBinAddr: 0x8D6C, symSize: 0x20 }
  - { offset: 0x602A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x2454, symBinAddr: 0x8D8C, symSize: 0x48 }
  - { offset: 0x602BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x249C, symBinAddr: 0x8DD4, symSize: 0x34 }
  - { offset: 0x60311, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x24D0, symBinAddr: 0x8E08, symSize: 0x1F8 }
  - { offset: 0x603DB, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x26C8, symBinAddr: 0x9000, symSize: 0x170 }
  - { offset: 0x6050C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x2838, symBinAddr: 0x9170, symSize: 0x30 }
  - { offset: 0x60520, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x292C, symBinAddr: 0x9264, symSize: 0x18 }
  - { offset: 0x60534, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x2944, symBinAddr: 0x927C, symSize: 0x40 }
  - { offset: 0x60764, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVG_AHs5NeverOTg504$s20de10Internal10gh14O10Foundation4j29VACIgynd_AC3key_AF5valuetACs5k105OIegnrzr_TR04$s20ab74Internal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_AA10de17OAI_10O20G8VtXEfU0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x1144, symBinAddr: 0x7B70, symSize: 0x328 }
  - { offset: 0x60A70, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x6A30, symSize: 0x170 }
  - { offset: 0x60B33, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0x170, symBinAddr: 0x6BA0, symSize: 0x168 }
  - { offset: 0x60B8B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_', symObjAddr: 0xB34, symBinAddr: 0x7560, symSize: 0x4A8 }
  - { offset: 0x60E22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x2D8, symBinAddr: 0x6D08, symSize: 0x134 }
  - { offset: 0x60EED, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tF', symObjAddr: 0x40C, symBinAddr: 0x6E3C, symSize: 0x80 }
  - { offset: 0x60F45, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_', symObjAddr: 0x146C, symBinAddr: 0x7E98, symSize: 0x118 }
  - { offset: 0x6101E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x48C, symBinAddr: 0x6EBC, symSize: 0x3D4 }
  - { offset: 0x611AB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x1584, symBinAddr: 0x7FB0, symSize: 0xDC }
  - { offset: 0x61215, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVyYbcfU_', symObjAddr: 0xA34, symBinAddr: 0x7460, symSize: 0x4 }
  - { offset: 0x6124F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_', symObjAddr: 0xA38, symBinAddr: 0x7464, symSize: 0xFC }
  - { offset: 0x613AE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x1660, symBinAddr: 0x808C, symSize: 0x24 }
  - { offset: 0x613DF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x1684, symBinAddr: 0x80B0, symSize: 0x2C }
  - { offset: 0x6151B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x0, symBinAddr: 0x92BC, symSize: 0x30 }
  - { offset: 0x6152F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x30, symBinAddr: 0x92EC, symSize: 0x28 }
  - { offset: 0x61543, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x58, symBinAddr: 0x9314, symSize: 0x3C }
  - { offset: 0x61557, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x94, symBinAddr: 0x9350, symSize: 0x6C }
  - { offset: 0x6156B, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x100, symBinAddr: 0x93BC, symSize: 0xC }
  - { offset: 0x6157F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x10C, symBinAddr: 0x93C8, symSize: 0x4C }
  - { offset: 0x61593, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x158, symBinAddr: 0x9414, symSize: 0x48 }
  - { offset: 0x615A7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x1A0, symBinAddr: 0x945C, symSize: 0x40 }
  - { offset: 0x615BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x1E0, symBinAddr: 0x949C, symSize: 0x10 }
  - { offset: 0x61CFC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x2030, symBinAddr: 0xB220, symSize: 0x32C }
  - { offset: 0x61DE6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x235C, symBinAddr: 0xB54C, symSize: 0x384 }
  - { offset: 0x61F23, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x26E0, symBinAddr: 0xB8D0, symSize: 0x350 }
  - { offset: 0x62016, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x2A30, symBinAddr: 0xBC20, symSize: 0x1C }
  - { offset: 0x6202E, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x2A4C, symBinAddr: 0xBC3C, symSize: 0x1C }
  - { offset: 0x62046, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x2A68, symBinAddr: 0xBC58, symSize: 0x34 }
  - { offset: 0x6205E, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2A9C, symBinAddr: 0xBC8C, symSize: 0x1C }
  - { offset: 0x620C3, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x2AB8, symBinAddr: 0xBCA8, symSize: 0x118 }
  - { offset: 0x62207, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x2BD0, symBinAddr: 0xBDC0, symSize: 0x138 }
  - { offset: 0x6234B, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2D08, symBinAddr: 0xBEF8, symSize: 0xE8 }
  - { offset: 0x62437, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x2DF0, symBinAddr: 0xBFE0, symSize: 0x2D8 }
  - { offset: 0x6250B, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x30C8, symBinAddr: 0xC2B8, symSize: 0x68 }
  - { offset: 0x62625, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x3130, symBinAddr: 0xC320, symSize: 0xF4 }
  - { offset: 0x62810, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x3224, symBinAddr: 0xC414, symSize: 0x388 }
  - { offset: 0x62CCD, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x35AC, symBinAddr: 0xC79C, symSize: 0xE4 }
  - { offset: 0x62EAA, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3690, symBinAddr: 0xC880, symSize: 0x278 }
  - { offset: 0x6320E, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3908, symBinAddr: 0xCAF8, symSize: 0x15C }
  - { offset: 0x63379, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x3A64, symBinAddr: 0xCC54, symSize: 0x264 }
  - { offset: 0x634AB, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3CC8, symBinAddr: 0xCEB8, symSize: 0x14 }
  - { offset: 0x634CE, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3CDC, symBinAddr: 0xCECC, symSize: 0x3C }
  - { offset: 0x63553, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x3D18, symBinAddr: 0xCF08, symSize: 0xF8 }
  - { offset: 0x63655, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x41FC, symBinAddr: 0xD2F4, symSize: 0x14 }
  - { offset: 0x637CC, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x42C4, symBinAddr: 0xD3BC, symSize: 0x29C }
  - { offset: 0x63CA0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x4C08, symBinAddr: 0xDC9C, symSize: 0x44 }
  - { offset: 0x63CB4, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x4C6C, symBinAddr: 0xDCE0, symSize: 0x84 }
  - { offset: 0x63CC8, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x4E1C, symBinAddr: 0xDE08, symSize: 0x84 }
  - { offset: 0x63CDC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x4FEC, symBinAddr: 0xDECC, symSize: 0x44 }
  - { offset: 0x63CF0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x5030, symBinAddr: 0xDF10, symSize: 0x4C }
  - { offset: 0x63D04, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x507C, symBinAddr: 0xDF5C, symSize: 0x44 }
  - { offset: 0x63D18, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x50FC, symBinAddr: 0xDFA0, symSize: 0x18 }
  - { offset: 0x63D2C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x51AC, symBinAddr: 0xDFB8, symSize: 0x90 }
  - { offset: 0x63D40, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x523C, symBinAddr: 0xE048, symSize: 0xBC }
  - { offset: 0x63D54, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x530C, symBinAddr: 0xE104, symSize: 0x10 }
  - { offset: 0x63D68, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x531C, symBinAddr: 0xE114, symSize: 0x4 }
  - { offset: 0x63D7C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x5320, symBinAddr: 0xE118, symSize: 0x44 }
  - { offset: 0x63D90, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x5364, symBinAddr: 0xE15C, symSize: 0x4 }
  - { offset: 0x63DA4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x5368, symBinAddr: 0xE160, symSize: 0x44 }
  - { offset: 0x63DB8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x53AC, symBinAddr: 0xE1A4, symSize: 0x4 }
  - { offset: 0x63DCC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x53B0, symBinAddr: 0xE1A8, symSize: 0x44 }
  - { offset: 0x63E1B, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x1F0, symBinAddr: 0x94AC, symSize: 0x248 }
  - { offset: 0x64283, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x1D30, symBinAddr: 0xAF20, symSize: 0x28 }
  - { offset: 0x6429F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1D58, symBinAddr: 0xAF48, symSize: 0x28 }
  - { offset: 0x646A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x438, symBinAddr: 0x96F4, symSize: 0xBFC }
  - { offset: 0x64DF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x183C, symBinAddr: 0xAAF8, symSize: 0x7C }
  - { offset: 0x64EBB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0x1034, symBinAddr: 0xA2F0, symSize: 0x610 }
  - { offset: 0x6545F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0x1644, symBinAddr: 0xA900, symSize: 0x1F8 }
  - { offset: 0x6562D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x18B8, symBinAddr: 0xAB74, symSize: 0x180 }
  - { offset: 0x6572E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1A38, symBinAddr: 0xACF4, symSize: 0x1A0 }
  - { offset: 0x65782, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1C98, symBinAddr: 0xAE94, symSize: 0x5C }
  - { offset: 0x657BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1CF4, symBinAddr: 0xAEF0, symSize: 0x24 }
  - { offset: 0x657E4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1D24, symBinAddr: 0xAF14, symSize: 0xC }
  - { offset: 0x65805, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x1D80, symBinAddr: 0xAF70, symSize: 0x2C }
  - { offset: 0x6582E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1DAC, symBinAddr: 0xAF9C, symSize: 0x1C }
  - { offset: 0x65865, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x1DC8, symBinAddr: 0xAFB8, symSize: 0x268 }
  - { offset: 0x65B15, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFTf4x_n', symObjAddr: 0x4560, symBinAddr: 0xD658, symSize: 0x2EC }
  - { offset: 0x65E55, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x484C, symBinAddr: 0xD944, symSize: 0x144 }
  - { offset: 0x65EE3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x4990, symBinAddr: 0xDA88, symSize: 0x214 }
  - { offset: 0x66076, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xD830, symBinAddr: 0x22C30, symSize: 0x0 }
  - { offset: 0x66434, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0xD840, symBinAddr: 0x22C40, symSize: 0x0 }
  - { offset: 0x6648E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0xE1EC, symSize: 0x438 }
  - { offset: 0x665BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0Cvau', symObjAddr: 0xD0C, symBinAddr: 0xEE28, symSize: 0x40 }
  - { offset: 0x665CE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xD9C, symBinAddr: 0xEEB8, symSize: 0x154 }
  - { offset: 0x665F3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0xEF0, symBinAddr: 0xF00C, symSize: 0x8 }
  - { offset: 0x6660F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0xEF8, symBinAddr: 0xF014, symSize: 0x1C }
  - { offset: 0x66629, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0xF14, symBinAddr: 0xF030, symSize: 0x1C }
  - { offset: 0x66643, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0xF30, symBinAddr: 0xF04C, symSize: 0x44 }
  - { offset: 0x66657, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xFB8, symBinAddr: 0xF090, symSize: 0x44 }
  - { offset: 0x6666B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x1060, symBinAddr: 0xF0D4, symSize: 0x44 }
  - { offset: 0x6667F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x10E8, symBinAddr: 0xF118, symSize: 0x44 }
  - { offset: 0x66693, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x112C, symBinAddr: 0xF15C, symSize: 0x1B8 }
  - { offset: 0x666EF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x12E4, symBinAddr: 0xF314, symSize: 0x40 }
  - { offset: 0x66718, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x1324, symBinAddr: 0xF354, symSize: 0x34 }
  - { offset: 0x667E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x176C, symBinAddr: 0xF79C, symSize: 0x38 }
  - { offset: 0x66812, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x17A4, symBinAddr: 0xF7D4, symSize: 0x60 }
  - { offset: 0x66870, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x1804, symBinAddr: 0xF834, symSize: 0x184 }
  - { offset: 0x668F0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1F50, symBinAddr: 0xFF80, symSize: 0x14 }
  - { offset: 0x66904, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1F64, symBinAddr: 0xFF94, symSize: 0x44 }
  - { offset: 0x66918, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1FA8, symBinAddr: 0xFFD8, symSize: 0x14 }
  - { offset: 0x6692C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwCP', symObjAddr: 0x1FBC, symBinAddr: 0xFFEC, symSize: 0x2C }
  - { offset: 0x66940, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1FE8, symBinAddr: 0x10018, symSize: 0x8 }
  - { offset: 0x66954, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1FF0, symBinAddr: 0x10020, symSize: 0x4C }
  - { offset: 0x66968, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x203C, symBinAddr: 0x1006C, symSize: 0xC }
  - { offset: 0x6697C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x2048, symBinAddr: 0x10078, symSize: 0x3C }
  - { offset: 0x66990, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x2084, symBinAddr: 0x100B4, symSize: 0x48 }
  - { offset: 0x669A4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x20CC, symBinAddr: 0x100FC, symSize: 0x3C }
  - { offset: 0x669B8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x2108, symBinAddr: 0x10138, symSize: 0x10 }
  - { offset: 0x669CC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x2134, symBinAddr: 0x10150, symSize: 0x10 }
  - { offset: 0x669E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x21B0, symBinAddr: 0x101A0, symSize: 0x64 }
  - { offset: 0x669F4, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x2214, symBinAddr: 0x10204, symSize: 0x14 }
  - { offset: 0x66A08, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x2228, symBinAddr: 0x10218, symSize: 0x44 }
  - { offset: 0x66A1C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x226C, symBinAddr: 0x1025C, symSize: 0x48 }
  - { offset: 0x66A30, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x22B4, symBinAddr: 0x102A4, symSize: 0x40 }
  - { offset: 0x66A44, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x22F4, symBinAddr: 0x102E4, symSize: 0x10 }
  - { offset: 0x66A58, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x2304, symBinAddr: 0x102F4, symSize: 0x4 }
  - { offset: 0x66A6C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x2308, symBinAddr: 0x102F8, symSize: 0x44 }
  - { offset: 0x66A80, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x234C, symBinAddr: 0x1033C, symSize: 0x4 }
  - { offset: 0x66A94, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2350, symBinAddr: 0x10340, symSize: 0x44 }
  - { offset: 0x66AA8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2394, symBinAddr: 0x10384, symSize: 0x4 }
  - { offset: 0x66ABC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x2398, symBinAddr: 0x10388, symSize: 0x44 }
  - { offset: 0x66AD0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x23DC, symBinAddr: 0x103CC, symSize: 0x44 }
  - { offset: 0x66AE4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x2564, symBinAddr: 0x104F4, symSize: 0x44 }
  - { offset: 0x66AF8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOwui', symObjAddr: 0x2708, symBinAddr: 0x10684, symSize: 0xC }
  - { offset: 0x66B0C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x2714, symBinAddr: 0x10690, symSize: 0x10 }
  - { offset: 0x66B20, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x2724, symBinAddr: 0x106A0, symSize: 0x4 }
  - { offset: 0x66B34, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x2728, symBinAddr: 0x106A4, symSize: 0x44 }
  - { offset: 0x66B48, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x276C, symBinAddr: 0x106E8, symSize: 0x4 }
  - { offset: 0x66B5C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2770, symBinAddr: 0x106EC, symSize: 0x44 }
  - { offset: 0x66B70, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x27B4, symBinAddr: 0x10730, symSize: 0x4 }
  - { offset: 0x66B84, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x27B8, symBinAddr: 0x10734, symSize: 0x44 }
  - { offset: 0x66CC4, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysO_Tg5', symObjAddr: 0x448, symBinAddr: 0xE634, symSize: 0xA8 }
  - { offset: 0x66D54, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x788, symBinAddr: 0xE8BC, symSize: 0x28 }
  - { offset: 0x66D70, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x7B0, symBinAddr: 0xE8E4, symSize: 0x28 }
  - { offset: 0x66D8C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x820, symBinAddr: 0xE954, symSize: 0xC }
  - { offset: 0x66DF3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x82C, symBinAddr: 0xE960, symSize: 0x84 }
  - { offset: 0x66EA7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x8B0, symBinAddr: 0xE9E4, symSize: 0x60 }
  - { offset: 0x66F19, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x910, symBinAddr: 0xEA44, symSize: 0x80 }
  - { offset: 0x66FC0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xB10, symBinAddr: 0xEC2C, symSize: 0x28 }
  - { offset: 0x66FDC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xB38, symBinAddr: 0xEC54, symSize: 0x28 }
  - { offset: 0x67007, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1358, symBinAddr: 0xF388, symSize: 0x14 }
  - { offset: 0x67027, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1358, symBinAddr: 0xF388, symSize: 0x14 }
  - { offset: 0x6703B, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1358, symBinAddr: 0xF388, symSize: 0x14 }
  - { offset: 0x6704F, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1358, symBinAddr: 0xF388, symSize: 0x14 }
  - { offset: 0x670F1, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tgm5', symObjAddr: 0x136C, symBinAddr: 0xF39C, symSize: 0x284 }
  - { offset: 0x67313, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tgm5', symObjAddr: 0x15F0, symBinAddr: 0xF620, symSize: 0x17C }
  - { offset: 0x67416, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x438, symBinAddr: 0xE624, symSize: 0x10 }
  - { offset: 0x6743E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x438, symBinAddr: 0xE624, symSize: 0x10 }
  - { offset: 0x67453, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x438, symBinAddr: 0xE624, symSize: 0x10 }
  - { offset: 0x67467, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x438, symBinAddr: 0xE624, symSize: 0x10 }
  - { offset: 0x6747B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x438, symBinAddr: 0xE624, symSize: 0x10 }
  - { offset: 0x6748F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x438, symBinAddr: 0xE624, symSize: 0x10 }
  - { offset: 0x674C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x4F0, symBinAddr: 0xE6DC, symSize: 0x16C }
  - { offset: 0x67526, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x65C, symBinAddr: 0xE848, symSize: 0x18 }
  - { offset: 0x67574, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x720, symBinAddr: 0xE860, symSize: 0x2C }
  - { offset: 0x675AF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x74C, symBinAddr: 0xE88C, symSize: 0x24 }
  - { offset: 0x675D8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP8intValuexSgSi_tcfCTW', symObjAddr: 0x77C, symBinAddr: 0xE8B0, symSize: 0xC }
  - { offset: 0x675FF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7D8, symBinAddr: 0xE90C, symSize: 0x2C }
  - { offset: 0x67628, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x804, symBinAddr: 0xE938, symSize: 0x1C }
  - { offset: 0x6766C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x990, symBinAddr: 0xEAC4, symSize: 0x70 }
  - { offset: 0x676B9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0xA00, symBinAddr: 0xEB34, symSize: 0x44 }
  - { offset: 0x676FF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xA44, symBinAddr: 0xEB78, symSize: 0x40 }
  - { offset: 0x67764, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA84, symBinAddr: 0xEBB8, symSize: 0x74 }
  - { offset: 0x677C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB60, symBinAddr: 0xEC7C, symSize: 0x158 }
  - { offset: 0x67805, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xCB8, symBinAddr: 0xEDD4, symSize: 0x14 }
  - { offset: 0x67826, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xCCC, symBinAddr: 0xEDE8, symSize: 0x28 }
  - { offset: 0x6784F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xCF4, symBinAddr: 0xEE10, symSize: 0x18 }
  - { offset: 0x67883, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLO11stringValueAHSgSS_tcfCTf4nd_n', symObjAddr: 0x1AD4, symBinAddr: 0xFB04, symSize: 0xE0 }
  - { offset: 0x678E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1BB4, symBinAddr: 0xFBE4, symSize: 0x1E8 }
  - { offset: 0x6790B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1D9C, symBinAddr: 0xFDCC, symSize: 0x1B4 }
  - { offset: 0x67A25, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLAA22FIRAllocatedUnfairLockCySDySSAA13WeakContainerVyACGGGvpZ', symObjAddr: 0x2698, symBinAddr: 0x20E88, symSize: 0x0 }
  - { offset: 0x67A7E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x0, symBinAddr: 0x10784, symSize: 0x60 }
  - { offset: 0x67E0A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x5A0, symBinAddr: 0x10D24, symSize: 0x20 }
  - { offset: 0x67EAA, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xB8C, symBinAddr: 0x11270, symSize: 0x2C }
  - { offset: 0x67ED8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1048, symBinAddr: 0x1172C, symSize: 0xE0 }
  - { offset: 0x67F71, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x1128, symBinAddr: 0x1180C, symSize: 0x1C8 }
  - { offset: 0x68019, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x12F0, symBinAddr: 0x119D4, symSize: 0x224 }
  - { offset: 0x6808E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x1514, symBinAddr: 0x11BF8, symSize: 0x200 }
  - { offset: 0x68136, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_20FirebaseCoreInternal13WeakContainerVyAE16HeartbeatStorageCGTg5', symObjAddr: 0x1714, symBinAddr: 0x11DF8, symSize: 0xAC }
  - { offset: 0x681A0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x17C0, symBinAddr: 0x11EA4, symSize: 0xD8 }
  - { offset: 0x681E1, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x1898, symBinAddr: 0x11F7C, symSize: 0x68 }
  - { offset: 0x68265, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1900, symBinAddr: 0x11FE4, symSize: 0x64 }
  - { offset: 0x68292, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0x1964, symBinAddr: 0x12048, symSize: 0x48 }
  - { offset: 0x682D2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x19AC, symBinAddr: 0x12090, symSize: 0x1DC }
  - { offset: 0x683C5, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x1B88, symBinAddr: 0x1226C, symSize: 0x21C }
  - { offset: 0x6845A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x1DA4, symBinAddr: 0x12488, symSize: 0x30 }
  - { offset: 0x6846E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x1DF8, symBinAddr: 0x124B8, symSize: 0x44 }
  - { offset: 0x68482, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x1EC4, symBinAddr: 0x124FC, symSize: 0x44 }
  - { offset: 0x68496, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_TA', symObjAddr: 0x1F3C, symBinAddr: 0x12574, symSize: 0x10 }
  - { offset: 0x684AA, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1F4C, symBinAddr: 0x12584, symSize: 0x10 }
  - { offset: 0x684BE, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1F5C, symBinAddr: 0x12594, symSize: 0x8 }
  - { offset: 0x684D2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tFyyYbcfU_TA', symObjAddr: 0x1FD4, symBinAddr: 0x125C8, symSize: 0x1C }
  - { offset: 0x68528, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x238C, symBinAddr: 0x12980, symSize: 0x2C }
  - { offset: 0x6854B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x23B8, symBinAddr: 0x129AC, symSize: 0x44 }
  - { offset: 0x685E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x2440, symBinAddr: 0x129F0, symSize: 0x48 }
  - { offset: 0x685F4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x2488, symBinAddr: 0x12A38, symSize: 0x44 }
  - { offset: 0x68608, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x24CC, symBinAddr: 0x12A7C, symSize: 0x3C }
  - { offset: 0x687B9, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTgm5Tf4g_n', symObjAddr: 0x227C, symBinAddr: 0x12870, symSize: 0x110 }
  - { offset: 0x689B6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZACSDySSAA13WeakContainerVyACGGzXEfU_', symObjAddr: 0x60, symBinAddr: 0x107E4, symSize: 0x378 }
  - { offset: 0x68B96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x3D8, symBinAddr: 0x10B5C, symSize: 0xA8 }
  - { offset: 0x68BCE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfdAA13WeakContainerVyACGSgSDySSAFGzXEfU_', symObjAddr: 0x480, symBinAddr: 0x10C04, symSize: 0x100 }
  - { offset: 0x68C9B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x580, symBinAddr: 0x10D04, symSize: 0x20 }
  - { offset: 0x68CC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x664, symBinAddr: 0x10D48, symSize: 0x120 }
  - { offset: 0x68DA9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x784, symBinAddr: 0x10E68, symSize: 0x110 }
  - { offset: 0x68EC3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tF', symObjAddr: 0x894, symBinAddr: 0x10F78, symSize: 0x1F8 }
  - { offset: 0x68F2E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0xBB8, symBinAddr: 0x1129C, symSize: 0x110 }
  - { offset: 0x68F9D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctF', symObjAddr: 0xCC8, symBinAddr: 0x113AC, symSize: 0x210 }
  - { offset: 0x6900B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_', symObjAddr: 0xED8, symBinAddr: 0x115BC, symSize: 0x170 }
  - { offset: 0x690C4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfcTf4nen_nAA04FileE0C_Tg5', symObjAddr: 0x1FF0, symBinAddr: 0x125E4, symSize: 0x28C }
  - { offset: 0x692CB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x12B00, symSize: 0x4 }
  - { offset: 0x692E6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x12B00, symSize: 0x4 }
  - { offset: 0x69302, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x12B04, symSize: 0x4 }
  - { offset: 0x6931E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x12B08, symSize: 0x4 }
  - { offset: 0x6933A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x12B0C, symSize: 0x4 }
  - { offset: 0x693A4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2C4, symBinAddr: 0x12DC4, symSize: 0x44 }
  - { offset: 0x693E8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x374, symBinAddr: 0x12E68, symSize: 0x34 }
  - { offset: 0x69404, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x3A8, symBinAddr: 0x12E9C, symSize: 0x34 }
  - { offset: 0x69420, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x420, symBinAddr: 0x12F14, symSize: 0x8 }
  - { offset: 0x6943C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x428, symBinAddr: 0x12F1C, symSize: 0x8 }
  - { offset: 0x6946D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x430, symBinAddr: 0x12F24, symSize: 0x38 }
  - { offset: 0x6949E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x468, symBinAddr: 0x12F5C, symSize: 0x4 }
  - { offset: 0x694BA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x46C, symBinAddr: 0x12F60, symSize: 0x20 }
  - { offset: 0x694FD, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xCD4, symBinAddr: 0x13560, symSize: 0x4 }
  - { offset: 0x696EC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x48C, symBinAddr: 0x12F80, symSize: 0x1A0 }
  - { offset: 0x69739, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x62C, symBinAddr: 0x13120, symSize: 0x220 }
  - { offset: 0x69778, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x84C, symBinAddr: 0x13340, symSize: 0x30 }
  - { offset: 0x6979B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x87C, symBinAddr: 0x13370, symSize: 0x24 }
  - { offset: 0x697BE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x8A0, symBinAddr: 0x13394, symSize: 0xC }
  - { offset: 0x697D2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x8F0, symBinAddr: 0x133A0, symSize: 0x54 }
  - { offset: 0x6980F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMi', symObjAddr: 0x944, symBinAddr: 0x133F4, symSize: 0x8 }
  - { offset: 0x69823, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x95C, symBinAddr: 0x133FC, symSize: 0x20 }
  - { offset: 0x69837, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x97C, symBinAddr: 0x1341C, symSize: 0x28 }
  - { offset: 0x6984B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x9B4, symBinAddr: 0x13444, symSize: 0xC }
  - { offset: 0x6985F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOwst', symObjAddr: 0xA64, symBinAddr: 0x13450, symSize: 0xBC }
  - { offset: 0x69873, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xB38, symBinAddr: 0x1350C, symSize: 0x8 }
  - { offset: 0x69887, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC80, symBinAddr: 0x13514, symSize: 0xC }
  - { offset: 0x6989B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC8C, symBinAddr: 0x13520, symSize: 0x10 }
  - { offset: 0x698AF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC9C, symBinAddr: 0x13530, symSize: 0x10 }
  - { offset: 0x698C3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xCAC, symBinAddr: 0x13540, symSize: 0x10 }
  - { offset: 0x698D7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xCBC, symBinAddr: 0x13550, symSize: 0x10 }
  - { offset: 0x69906, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x10, symBinAddr: 0x12B10, symSize: 0xA4 }
  - { offset: 0x6996F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO21__derived_enum_equalsySbAFyx_G_AHtFZ', symObjAddr: 0xB4, symBinAddr: 0x12BB4, symSize: 0x10 }
  - { offset: 0x699C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0xC4, symBinAddr: 0x12BC4, symSize: 0x24 }
  - { offset: 0x69A20, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xE8, symBinAddr: 0x12BE8, symSize: 0x120 }
  - { offset: 0x69AE3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x208, symBinAddr: 0x12D08, symSize: 0x44 }
  - { offset: 0x69BAB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x24C, symBinAddr: 0x12D4C, symSize: 0x48 }
  - { offset: 0x69BDE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x12D94, symSize: 0x10 }
  - { offset: 0x69BF2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x2A4, symBinAddr: 0x12DA4, symSize: 0x10 }
  - { offset: 0x69C06, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2B4, symBinAddr: 0x12DB4, symSize: 0x10 }
  - { offset: 0x69C1A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x308, symBinAddr: 0x12E08, symSize: 0x10 }
  - { offset: 0x69C2E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x318, symBinAddr: 0x12E18, symSize: 0x28 }
  - { offset: 0x69C49, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x34C, symBinAddr: 0x12E40, symSize: 0x28 }
  - { offset: 0x69C72, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x3DC, symBinAddr: 0x12ED0, symSize: 0x44 }
  - { offset: 0x69E7B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x290, symBinAddr: 0x13720, symSize: 0x8 }
  - { offset: 0x69E8F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x298, symBinAddr: 0x13728, symSize: 0x3C }
  - { offset: 0x69EA3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x2D4, symBinAddr: 0x13764, symSize: 0x6C }
  - { offset: 0x69F7C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x688, symBinAddr: 0x13B18, symSize: 0x20 }
  - { offset: 0x69F90, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x880, symBinAddr: 0x13D10, symSize: 0x44 }
  - { offset: 0x69FA4, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x960, symBinAddr: 0x13D54, symSize: 0x48 }
  - { offset: 0x69FB8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOwst', symObjAddr: 0xA5C, symBinAddr: 0x13D9C, symSize: 0xBC }
  - { offset: 0x69FCC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xB30, symBinAddr: 0x13E58, symSize: 0x10 }
  - { offset: 0x69FE0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xB40, symBinAddr: 0x13E68, symSize: 0x4 }
  - { offset: 0x69FF4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xB44, symBinAddr: 0x13E6C, symSize: 0x44 }
  - { offset: 0x6A06A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0xD4, symBinAddr: 0x13564, symSize: 0x16C }
  - { offset: 0x6A12A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x240, symBinAddr: 0x136D0, symSize: 0x50 }
  - { offset: 0x6A195, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x340, symBinAddr: 0x137D0, symSize: 0x8C }
  - { offset: 0x6A1E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x3CC, symBinAddr: 0x1385C, symSize: 0x20 }
  - { offset: 0x6A27B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC4read10Foundation4DataVyKF', symObjAddr: 0x3EC, symBinAddr: 0x1387C, symSize: 0x10C }
  - { offset: 0x6A2FA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x4F8, symBinAddr: 0x13988, symSize: 0x164 }
  - { offset: 0x6A412, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x65C, symBinAddr: 0x13AEC, symSize: 0x2C }
  - { offset: 0x6A44B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x6A8, symBinAddr: 0x13B38, symSize: 0x20 }
  - { offset: 0x6A45F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x6C8, symBinAddr: 0x13B58, symSize: 0x20 }
  - { offset: 0x6A473, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x6E8, symBinAddr: 0x13B78, symSize: 0x198 }
  - { offset: 0x6A573, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x13EB0, symSize: 0x138 }
  - { offset: 0x6A5CD, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x13EB0, symSize: 0x138 }
  - { offset: 0x6A81A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x38, symBinAddr: 0x13FE8, symSize: 0x4 }
  - { offset: 0x6A82E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x3C, symBinAddr: 0x13FEC, symSize: 0x4 }
  - { offset: 0x6A842, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x40, symBinAddr: 0x13FF0, symSize: 0x4 }
  - { offset: 0x6A856, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x44, symBinAddr: 0x13FF4, symSize: 0x4 }
  - { offset: 0x6A86A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x48, symBinAddr: 0x13FF8, symSize: 0x4 }
  - { offset: 0x6A87E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x4C, symBinAddr: 0x13FFC, symSize: 0x20 }
  - { offset: 0x6A892, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x6C, symBinAddr: 0x1401C, symSize: 0x28 }
  - { offset: 0x6A8A6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x94, symBinAddr: 0x14044, symSize: 0xC }
...
