---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseCoreInternal.framework/FirebaseCoreInternal'
relocations:
  - { offset: 0x5A6C4, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionString, symObjAddr: 0x0, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offset: 0x5A6F9, size: 0x8, addend: 0x0, symName: _FirebaseCoreInternalVersionNumber, symObjAddr: 0x38, symBinAddr: 0x18228, symSize: 0x0 }
  - { offset: 0x5A9FB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfETo', symObjAddr: 0x650, symBinAddr: 0x8650, symSize: 0x10 }
  - { offset: 0x5AA2A, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0x6E0, symBinAddr: 0x86E0, symSize: 0x28 }
  - { offset: 0x5AA3E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x708, symBinAddr: 0x8708, symSize: 0x20 }
  - { offset: 0x5AA52, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCMa', symObjAddr: 0x728, symBinAddr: 0x8728, symSize: 0x20 }
  - { offset: 0x5AA66, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_TA', symObjAddr: 0x76C, symBinAddr: 0x876C, symSize: 0x8 }
  - { offset: 0x5AA7A, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x774, symBinAddr: 0x8774, symSize: 0x24 }
  - { offset: 0x5AA8E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_TA', symObjAddr: 0x798, symBinAddr: 0x8798, symSize: 0x8 }
  - { offset: 0x5AAAD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCIeyBhy_ACIeghg_TRTA', symObjAddr: 0x7C4, symBinAddr: 0x87C4, symSize: 0x10 }
  - { offset: 0x5AAD6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_TA', symObjAddr: 0x7F8, symBinAddr: 0x87F8, symSize: 0xC }
  - { offset: 0x5AB0B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x40 }
  - { offset: 0x5ABC2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfc', symObjAddr: 0x40, symBinAddr: 0x8040, symSize: 0x138 }
  - { offset: 0x5ACB0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC2idACSS_tcfcTo', symObjAddr: 0x178, symBinAddr: 0x8178, symSize: 0x28 }
  - { offset: 0x5ACCA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSF', symObjAddr: 0x1A0, symBinAddr: 0x81A0, symSize: 0x28 }
  - { offset: 0x5AD18, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC3logyySSFTo', symObjAddr: 0x1C8, symBinAddr: 0x81C8, symSize: 0x5C }
  - { offset: 0x5ADC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tF', symObjAddr: 0x23C, symBinAddr: 0x823C, symSize: 0xC0 }
  - { offset: 0x5AE30, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFyAA0kL0VYbcfU_', symObjAddr: 0x2FC, symBinAddr: 0x82FC, symSize: 0x8C }
  - { offset: 0x5AEFE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerC10flushAsync17completionHandleryyAA01_D19C_HeartbeatsPayloadCYbc_tFTo', symObjAddr: 0x388, symBinAddr: 0x8388, symSize: 0x108 }
  - { offset: 0x5AF73, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfC', symObjAddr: 0x5A8, symBinAddr: 0x85A8, symSize: 0x20 }
  - { offset: 0x5AF87, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfc', symObjAddr: 0x5C8, symBinAddr: 0x85C8, symSize: 0x2C }
  - { offset: 0x5AFE0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCACycfcTo', symObjAddr: 0x5F4, symBinAddr: 0x85F4, symSize: 0x2C }
  - { offset: 0x5B03F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal25_ObjC_HeartbeatControllerCfD', symObjAddr: 0x620, symBinAddr: 0x8620, symSize: 0x30 }
  - { offset: 0x5B062, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcTf4enn_nAA0dI0C_Tg5', symObjAddr: 0x660, symBinAddr: 0x8660, symSize: 0x80 }
  - { offset: 0x5B147, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x8818, symSize: 0x5C }
  - { offset: 0x5B283, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCMa', symObjAddr: 0x9C, symBinAddr: 0x88B4, symSize: 0x20 }
  - { offset: 0x5B2CE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfETo', symObjAddr: 0x21C, symBinAddr: 0x8A14, symSize: 0x10 }
  - { offset: 0x5B32E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0VcfC', symObjAddr: 0x0, symBinAddr: 0x8818, symSize: 0x5C }
  - { offset: 0x5B36D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCyAcA0eF0Vcfc', symObjAddr: 0x5C, symBinAddr: 0x8874, symSize: 0x40 }
  - { offset: 0x5B3CE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyF', symObjAddr: 0xBC, symBinAddr: 0x88D4, symSize: 0x14 }
  - { offset: 0x5B41D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC11headerValueSSyFTo', symObjAddr: 0xD0, symBinAddr: 0x88E8, symSize: 0x6C }
  - { offset: 0x5B479, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x13C, symBinAddr: 0x8954, symSize: 0x1C }
  - { offset: 0x5B491, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvgTo', symObjAddr: 0x13C, symBinAddr: 0x8954, symSize: 0x1C }
  - { offset: 0x5B52B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadC7isEmptySbvg', symObjAddr: 0x158, symBinAddr: 0x8970, symSize: 0x1C }
  - { offset: 0x5B5CD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfc', symObjAddr: 0x194, symBinAddr: 0x898C, symSize: 0x2C }
  - { offset: 0x5B626, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCACycfcTo', symObjAddr: 0x1C0, symBinAddr: 0x89B8, symSize: 0x2C }
  - { offset: 0x5B685, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCfD', symObjAddr: 0x1EC, symBinAddr: 0x89E4, symSize: 0x30 }
  - { offset: 0x5B6A8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal23_ObjC_HeartbeatsPayloadCAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0x22C, symBinAddr: 0x8A24, symSize: 0x18 }
  - { offset: 0x5B75C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMi', symObjAddr: 0x0, symBinAddr: 0x8A3C, symSize: 0x4 }
  - { offset: 0x5B774, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMi', symObjAddr: 0x0, symBinAddr: 0x8A3C, symSize: 0x4 }
  - { offset: 0x5B788, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMr', symObjAddr: 0x4, symBinAddr: 0x8A40, symSize: 0x7C }
  - { offset: 0x5B7D5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCMa', symObjAddr: 0x104, symBinAddr: 0x8B04, symSize: 0xC }
  - { offset: 0x5B7E9, size: 0x8, addend: 0x0, symName: ___swift_instantiateGenericMetadata, symObjAddr: 0x110, symBinAddr: 0x8B10, symSize: 0x2C }
  - { offset: 0x5B846, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9AtomicBoxCfD', symObjAddr: 0xBC, symBinAddr: 0x8ABC, symSize: 0x48 }
  - { offset: 0x5B935, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwCP', symObjAddr: 0x0, symBinAddr: 0x8B3C, symSize: 0xC4 }
  - { offset: 0x5B949, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwxx', symObjAddr: 0xC4, symBinAddr: 0x8C00, symSize: 0x5C }
  - { offset: 0x5B95D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwcp', symObjAddr: 0x120, symBinAddr: 0x8C5C, symSize: 0x98 }
  - { offset: 0x5B971, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwca', symObjAddr: 0x1B8, symBinAddr: 0x8CF4, symSize: 0xAC }
  - { offset: 0x5B985, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwtk', symObjAddr: 0x264, symBinAddr: 0x8DA0, symSize: 0x80 }
  - { offset: 0x5B999, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwta', symObjAddr: 0x2E4, symBinAddr: 0x8E20, symSize: 0x90 }
  - { offset: 0x5B9AD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwet', symObjAddr: 0x374, symBinAddr: 0x8EB0, symSize: 0xC }
  - { offset: 0x5B9C1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVwst', symObjAddr: 0x3FC, symBinAddr: 0x8F38, symSize: 0xC }
  - { offset: 0x5B9D5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMa', symObjAddr: 0x47C, symBinAddr: 0x8FB8, symSize: 0x3C }
  - { offset: 0x5B9E9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVMr', symObjAddr: 0x4B8, symBinAddr: 0x8FF4, symSize: 0x90 }
  - { offset: 0x5BC8D, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xDE8, symBinAddr: 0x9924, symSize: 0x40 }
  - { offset: 0x5BCA1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs0E3KeyAAWl', symObjAddr: 0xE4C, symBinAddr: 0x9964, symSize: 0x44 }
  - { offset: 0x5BCB5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xEB0, symBinAddr: 0x99A8, symSize: 0x44 }
  - { offset: 0x5BCC9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSeAAWl', symObjAddr: 0xEF4, symBinAddr: 0x99EC, symSize: 0x44 }
  - { offset: 0x5BCDD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOc', symObjAddr: 0xF38, symBinAddr: 0x9A30, symSize: 0x44 }
  - { offset: 0x5BCF1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOh', symObjAddr: 0xF7C, symBinAddr: 0x9A74, symSize: 0x3C }
  - { offset: 0x5BD05, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSEAAWl', symObjAddr: 0x1060, symBinAddr: 0x9B58, symSize: 0x44 }
  - { offset: 0x5BD24, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1144, symBinAddr: 0x9C3C, symSize: 0xC }
  - { offset: 0x5BD38, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1150, symBinAddr: 0x9C48, symSize: 0x4 }
  - { offset: 0x5BD4C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwet', symObjAddr: 0x1154, symBinAddr: 0x9C4C, symSize: 0x90 }
  - { offset: 0x5BD60, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwst', symObjAddr: 0x11E4, symBinAddr: 0x9CDC, symSize: 0xBC }
  - { offset: 0x5BD74, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwug', symObjAddr: 0x12A0, symBinAddr: 0x9D98, symSize: 0x8 }
  - { offset: 0x5BD88, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwup', symObjAddr: 0x12A8, symBinAddr: 0x9DA0, symSize: 0x4 }
  - { offset: 0x5BD9C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOwui', symObjAddr: 0x12AC, symBinAddr: 0x9DA4, symSize: 0x8 }
  - { offset: 0x5BDB0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOMa', symObjAddr: 0x12B4, symBinAddr: 0x9DAC, symSize: 0x10 }
  - { offset: 0x5BDC4, size: 0x8, addend: 0x0, symName: ___swift_memcpy0_1, symObjAddr: 0x12C4, symBinAddr: 0x9DBC, symSize: 0x4 }
  - { offset: 0x5BDD8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwet', symObjAddr: 0x12C8, symBinAddr: 0x9DC0, symSize: 0x50 }
  - { offset: 0x5BDEC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwst', symObjAddr: 0x1318, symBinAddr: 0x9E10, symSize: 0x8C }
  - { offset: 0x5BE00, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOwug', symObjAddr: 0x13A4, symBinAddr: 0x9E9C, symSize: 0x8 }
  - { offset: 0x5BE14, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOMa', symObjAddr: 0x13B4, symBinAddr: 0x9EA4, symSize: 0x10 }
  - { offset: 0x5BE28, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x13C4, symBinAddr: 0x9EB4, symSize: 0x4 }
  - { offset: 0x5BE3C, size: 0x8, addend: 0x0, symName: '_$sSay20FirebaseCoreInternal10TimePeriodOGSayxGSlsWl', symObjAddr: 0x13C8, symBinAddr: 0x9EB8, symSize: 0x4C }
  - { offset: 0x5BE50, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASQWb', symObjAddr: 0x1414, symBinAddr: 0x9F04, symSize: 0x4 }
  - { offset: 0x5BE64, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSQAAWl', symObjAddr: 0x1418, symBinAddr: 0x9F08, symSize: 0x44 }
  - { offset: 0x5BE78, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASQWb', symObjAddr: 0x145C, symBinAddr: 0x9F4C, symSize: 0x4 }
  - { offset: 0x5BE8C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFSQAAWl', symObjAddr: 0x1460, symBinAddr: 0x9F50, symSize: 0x44 }
  - { offset: 0x5BEA0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x14A4, symBinAddr: 0x9F94, symSize: 0x4 }
  - { offset: 0x5BEB4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x14A8, symBinAddr: 0x9F98, symSize: 0x44 }
  - { offset: 0x5BEC8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x14EC, symBinAddr: 0x9FDC, symSize: 0x4 }
  - { offset: 0x5BEDC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x14F0, symBinAddr: 0x9FE0, symSize: 0x44 }
  - { offset: 0x5BEF0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOACSYAAWl', symObjAddr: 0x16EC, symBinAddr: 0xA1DC, symSize: 0x44 }
  - { offset: 0x5BF12, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x548, symBinAddr: 0x9084, symSize: 0x8 }
  - { offset: 0x5BF85, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH9hashValueSivgTW', symObjAddr: 0x550, symBinAddr: 0x908C, symSize: 0x40 }
  - { offset: 0x5C01F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x590, symBinAddr: 0x90CC, symSize: 0x24 }
  - { offset: 0x5C05D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x5B4, symBinAddr: 0x90F0, symSize: 0x3C }
  - { offset: 0x5C0E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x648, symBinAddr: 0x9184, symSize: 0x5C }
  - { offset: 0x5C103, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x6A4, symBinAddr: 0x91E0, symSize: 0x4C }
  - { offset: 0x5C17F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x770, symBinAddr: 0x92AC, symSize: 0x40 }
  - { offset: 0x5C212, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x860, symBinAddr: 0x939C, symSize: 0x28 }
  - { offset: 0x5C22E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x888, symBinAddr: 0x93C4, symSize: 0x28 }
  - { offset: 0x5C297, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x5F0, symBinAddr: 0x912C, symSize: 0x14 }
  - { offset: 0x5C2C0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOSYAASY8rawValue03RawG0QzvgTW', symObjAddr: 0x604, symBinAddr: 0x9140, symSize: 0xC }
  - { offset: 0x5C2E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10TimePeriodOs12CaseIterableAAsADP8allCases03AllI0QzvgZTW', symObjAddr: 0x610, symBinAddr: 0x914C, symSize: 0x38 }
  - { offset: 0x5C34C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x6F0, symBinAddr: 0x922C, symSize: 0x14 }
  - { offset: 0x5C3C2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH9hashValueSivgTW', symObjAddr: 0x704, symBinAddr: 0x9240, symSize: 0x44 }
  - { offset: 0x5C488, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x748, symBinAddr: 0x9284, symSize: 0x28 }
  - { offset: 0x5C4E5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x7B0, symBinAddr: 0x92EC, symSize: 0x74 }
  - { offset: 0x5C500, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x824, symBinAddr: 0x9360, symSize: 0x24 }
  - { offset: 0x5C529, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValueSiSgvgTW', symObjAddr: 0x848, symBinAddr: 0x9384, symSize: 0xC }
  - { offset: 0x5C53D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLOs0E3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x854, symBinAddr: 0x9390, symSize: 0xC }
  - { offset: 0x5C551, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV6encode2toys7Encoder_p_tKF', symObjAddr: 0x8B0, symBinAddr: 0x93EC, symSize: 0x1E4 }
  - { offset: 0x5C588, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xA94, symBinAddr: 0x95D0, symSize: 0x328 }
  - { offset: 0x5C5B1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xDBC, symBinAddr: 0x98F8, symSize: 0x14 }
  - { offset: 0x5C5C5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xDD0, symBinAddr: 0x990C, symSize: 0x14 }
  - { offset: 0x5C5E0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE4, symBinAddr: 0x9920, symSize: 0x4 }
  - { offset: 0x5C5F8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0xDE4, symBinAddr: 0x9920, symSize: 0x4 }
  - { offset: 0x5C609, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV23__derived_struct_equalsySbAC_ACtFZTf4nnd_n', symObjAddr: 0x10A4, symBinAddr: 0x9B9C, symSize: 0xA0 }
  - { offset: 0x5C663, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatV10CodingKeys33_892FDFB2EE9CA6459078D54BCB3472D2LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x1534, symBinAddr: 0xA024, symSize: 0x1B8 }
  - { offset: 0x5C7BF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar10Foundation8CalendarVvpZ', symObjAddr: 0x2910, symBinAddr: 0x20B18, symSize: 0x0 }
  - { offset: 0x5C9E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC16DateStandardizer33_17F2DC72CABC2D0344F443FE5A4CB678LLO8calendar_WZ', symObjAddr: 0x7E4, symBinAddr: 0xAA04, symSize: 0x1D0 }
  - { offset: 0x5CD4B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV8capacity5cacheACSi_SDyAA10TimePeriodO10Foundation4DateVGtcfcfA0_', symObjAddr: 0xF60, symBinAddr: 0xB17C, symSize: 0x168 }
  - { offset: 0x5CFEA, size: 0x8, addend: 0x0, symName: '_$sIeg_IyB_TR', symObjAddr: 0x1634, symBinAddr: 0xB850, symSize: 0x20 }
  - { offset: 0x5D02E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1654, symBinAddr: 0xB870, symSize: 0x2FC }
  - { offset: 0x5D1DA, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVSayAJ_AMtGTg5012$sSD20uniquegh33ValuesSDyxq_Gqd__n_tcSTRd__x_q_t7i25Rtd__lufcq_q__q_tKXEfU_20jk10Internal10mn15O_10Foundation4P14VSayAG_AJtGTg5Tf1nncn_n', symObjAddr: 0x1950, symBinAddr: 0xBB6C, symSize: 0x448 }
  - { offset: 0x5D36F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_TA', symObjAddr: 0x21D4, symBinAddr: 0xC380, symSize: 0x88 }
  - { offset: 0x5D383, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_TA', symObjAddr: 0x225C, symBinAddr: 0xC408, symSize: 0x1C }
  - { offset: 0x5D397, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_TA', symObjAddr: 0x22E4, symBinAddr: 0xC448, symSize: 0x8 }
  - { offset: 0x5D3AB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC16readAndWriteSync5usingyAA16HeartbeatsBundleVSgAHXE_tFyyXEfU_TA', symObjAddr: 0x2310, symBinAddr: 0xC474, symSize: 0xC }
  - { offset: 0x5D3CA, size: 0x8, addend: 0x0, symName: '_$sIg_Ieg_TRTA', symObjAddr: 0x232C, symBinAddr: 0xC490, symSize: 0x20 }
  - { offset: 0x5D3F3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x234C, symBinAddr: 0xC4B0, symSize: 0x10 }
  - { offset: 0x5D407, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x235C, symBinAddr: 0xC4C0, symSize: 0x8 }
  - { offset: 0x5D41B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCMa', symObjAddr: 0x23A0, symBinAddr: 0xC4C8, symSize: 0x20 }
  - { offset: 0x5D42F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVSgWOd', symObjAddr: 0x23C0, symBinAddr: 0xC4E8, symSize: 0x48 }
  - { offset: 0x5D443, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_SbAA10TimePeriodO_10Foundation4DateVtXEfU_TA', symObjAddr: 0x2408, symBinAddr: 0xC530, symSize: 0x34 }
  - { offset: 0x5D499, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20hi10Internal10kl14O10Foundation4N34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAkNSbIgynd_Tf1nnc_nTf4nng_n', symObjAddr: 0x243C, symBinAddr: 0xC564, symSize: 0x1F8 }
  - { offset: 0x5D563, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg504$s20fg10Internal10ij14O10Foundation4L34VSbIgynd_AcFSbs5Error_pIegnndzo_TRAiLSbIgynd_Tf1cn_nTf4ng_n', symObjAddr: 0x2634, symBinAddr: 0xC75C, symSize: 0x170 }
  - { offset: 0x5D694, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOy', symObjAddr: 0x27A4, symBinAddr: 0xC8CC, symSize: 0x30 }
  - { offset: 0x5D6A8, size: 0x8, addend: 0x0, symName: ___swift_project_value_buffer, symObjAddr: 0x2898, symBinAddr: 0xC9C0, symSize: 0x18 }
  - { offset: 0x5D6BC, size: 0x8, addend: 0x0, symName: ___swift_allocate_value_buffer, symObjAddr: 0x28B0, symBinAddr: 0xC9D8, symSize: 0x40 }
  - { offset: 0x5D8B8, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVG_AHs5NeverOTg504$s20de10Internal10gh14O10Foundation4j29VACIgynd_AC3key_AF5valuetACs5k105OIegnrzr_TR04$s20ab74Internal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_AA10de17OAI_10O20G8VtXEfU0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x10C8, symBinAddr: 0xB2E4, symSize: 0x328 }
  - { offset: 0x5DBA8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfC', symObjAddr: 0x0, symBinAddr: 0xA220, symSize: 0xF4 }
  - { offset: 0x5DC6F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSF', symObjAddr: 0xF4, symBinAddr: 0xA314, symSize: 0x168 }
  - { offset: 0x5DCC7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC3logyySSFAA16HeartbeatsBundleVSgAGYbcfU_', symObjAddr: 0xAB8, symBinAddr: 0xACD4, symSize: 0x4A8 }
  - { offset: 0x5DF74, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC5flushAA17HeartbeatsPayloadVyF', symObjAddr: 0x25C, symBinAddr: 0xA47C, symSize: 0x134 }
  - { offset: 0x5E03F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tF', symObjAddr: 0x390, symBinAddr: 0xA5B0, symSize: 0x80 }
  - { offset: 0x5E097, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC10flushAsync17completionHandleryyAA17HeartbeatsPayloadVYbc_tFys6ResultOyAA0J6BundleVSgs5Error_pGYbcfU0_', symObjAddr: 0x13F0, symBinAddr: 0xB60C, symSize: 0x118 }
  - { offset: 0x5E170, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyF', symObjAddr: 0x410, symBinAddr: 0xA630, symSize: 0x3D4 }
  - { offset: 0x5E2FD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC05flushD9FromTodayAA17HeartbeatsPayloadVyFAA0I6BundleVSgAIXEfU_', symObjAddr: 0x1508, symBinAddr: 0xB724, symSize: 0xDC }
  - { offset: 0x5E367, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC2idACSS_tcfc10Foundation4DateVyYbcfU_', symObjAddr: 0x9B8, symBinAddr: 0xABD4, symSize: 0x4 }
  - { offset: 0x5E3A1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerC7storage12dateProviderAcA0D15StorageProtocol_p_10Foundation4DateVyYbctcfcAIyYbcfU_', symObjAddr: 0x9BC, symBinAddr: 0xABD8, symSize: 0xFC }
  - { offset: 0x5E500, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfd', symObjAddr: 0x15E4, symBinAddr: 0xB800, symSize: 0x24 }
  - { offset: 0x5E531, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19HeartbeatControllerCfD', symObjAddr: 0x1608, symBinAddr: 0xB824, symSize: 0x2C }
  - { offset: 0x5E631, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwCP', symObjAddr: 0x0, symBinAddr: 0xCA18, symSize: 0x30 }
  - { offset: 0x5E645, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwxx', symObjAddr: 0x30, symBinAddr: 0xCA48, symSize: 0x28 }
  - { offset: 0x5E659, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwcp', symObjAddr: 0x58, symBinAddr: 0xCA70, symSize: 0x3C }
  - { offset: 0x5E66D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwca', symObjAddr: 0x94, symBinAddr: 0xCAAC, symSize: 0x6C }
  - { offset: 0x5E681, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x100, symBinAddr: 0xCB18, symSize: 0xC }
  - { offset: 0x5E695, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwta', symObjAddr: 0x10C, symBinAddr: 0xCB24, symSize: 0x4C }
  - { offset: 0x5E6A9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwet', symObjAddr: 0x158, symBinAddr: 0xCB70, symSize: 0x48 }
  - { offset: 0x5E6BD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVwst', symObjAddr: 0x1A0, symBinAddr: 0xCBB8, symSize: 0x40 }
  - { offset: 0x5E6D1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVMa', symObjAddr: 0x1E0, symBinAddr: 0xCBF8, symSize: 0x10 }
  - { offset: 0x5EE70, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAF16HeartbeatStorageCGTg5', symObjAddr: 0x2030, symBinAddr: 0xE97C, symSize: 0x330 }
  - { offset: 0x5EF84, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x2360, symBinAddr: 0xECAC, symSize: 0x32C }
  - { offset: 0x5F06E, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x268C, symBinAddr: 0xEFD8, symSize: 0x384 }
  - { offset: 0x5F179, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentR0V_Tg5', symObjAddr: 0x2A10, symBinAddr: 0xF35C, symSize: 0x1C }
  - { offset: 0x5F191, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x2A2C, symBinAddr: 0xF378, symSize: 0x1C }
  - { offset: 0x5F1A9, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVt_Tg5', symObjAddr: 0x2A48, symBinAddr: 0xF394, symSize: 0x34 }
  - { offset: 0x5F1C1, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2A7C, symBinAddr: 0xF3C8, symSize: 0x1C }
  - { offset: 0x5F226, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentT0V_Tg5', symObjAddr: 0x2A98, symBinAddr: 0xF3E4, symSize: 0x118 }
  - { offset: 0x5F36A, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Say10Foundation4DateVGt_Tg5', symObjAddr: 0x2BB0, symBinAddr: 0xF4FC, symSize: 0x138 }
  - { offset: 0x5F4AE, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF20FirebaseCoreInternal10TimePeriodO_Tg5', symObjAddr: 0x2CE8, symBinAddr: 0xF634, symSize: 0xE8 }
  - { offset: 0x5F59A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV9mapValuesyAByxqd__Gqd__q_KXEKlF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVAJTg5', symObjAddr: 0x2DD0, symBinAddr: 0xF71C, symSize: 0x2D8 }
  - { offset: 0x5F66E, size: 0x8, addend: 0x0, symName: '_$sSMsSkRzrlE4sort2byySb7ElementSTQz_ADtKXE_tKFs15ContiguousArrayVy20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0VG_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x30A8, symBinAddr: 0xF9F4, symSize: 0x68 }
  - { offset: 0x5F788, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1cn_n', symObjAddr: 0x3110, symBinAddr: 0xFA5C, symSize: 0xF4 }
  - { offset: 0x5F97E, size: 0x8, addend: 0x0, symName: '_$sSr15_stableSortImpl2byySbx_xtKXE_tKFySryxGz_SiztKXEfU_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nnncn_n', symObjAddr: 0x3204, symBinAddr: 0xFB50, symSize: 0x388 }
  - { offset: 0x5FE3B, size: 0x8, addend: 0x0, symName: '_$sSMsSKRzrlE14_insertionSort6within9sortedEnd2byySny5IndexSlQzG_AFSb7ElementSTQz_AItKXEtKFSry20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentM0VG_Tg504$s20ij10Internal16l15BundleV04makeD7m15AA0dG0VyFSbAF09noV11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x358C, symBinAddr: 0xFED8, symSize: 0xE4 }
  - { offset: 0x60018, size: 0x8, addend: 0x0, symName: '_$sSr13_mergeTopRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0V_Tg504$s20fg10Internal16i15BundleV04makeD7j15AA0dG0VyFSbAF09klS11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x3670, symBinAddr: 0xFFBC, symSize: 0x278 }
  - { offset: 0x6037C, size: 0x8, addend: 0x0, symName: '_$sSr13_finalizeRuns_6buffer2bySbSaySnySiGGz_SpyxGSbx_xtKXEtKF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentI0V_Tg504$s20ef10Internal16h15BundleV04makeD7i15AA0dG0VyFSbAF09jkR11V_AHtXEfU0_Tf1nncn_n', symObjAddr: 0x38E8, symBinAddr: 0x10234, symSize: 0x15C }
  - { offset: 0x604E7, size: 0x8, addend: 0x0, symName: '_$ss6_merge3low3mid4high6buffer2bySbSpyxG_A3GSbx_xtKXEtKlF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentK0V_Tg504$s20gh10Internal16j15BundleV04makeD7k15AA0dG0VyFSbAF09lmT11V_AHtXEfU0_Tf1nnnnc_n', symObjAddr: 0x3A44, symBinAddr: 0x10390, symSize: 0x264 }
  - { offset: 0x60619, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyFSnySiG_Tgq5', symObjAddr: 0x3CA8, symBinAddr: 0x105F4, symSize: 0x14 }
  - { offset: 0x6063C, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal9HeartbeatVSg_Tg5', symObjAddr: 0x3CBC, symBinAddr: 0x10608, symSize: 0x3C }
  - { offset: 0x606C1, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSnySiG_Tg5', symObjAddr: 0x3CF8, symBinAddr: 0x10644, symSize: 0xF8 }
  - { offset: 0x607C3, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNewAByxGyF20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentL0V_Tg5', symObjAddr: 0x41DC, symBinAddr: 0x10A30, symSize: 0x14 }
  - { offset: 0x6093A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV5merge_8isUnique16uniquingKeysWithyqd__n_Sbq_q__q_tKXEtKSTRd__x_q_t7ElementRtd__lFSS_Say10Foundation4DateVGSaySS_AKtGTg5083$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFSay10Foundation4K12VGAJ_AJtcfu_Tf1nncn_nTf4gnn_n', symObjAddr: 0x42A4, symBinAddr: 0x10AF8, symSize: 0x29C }
  - { offset: 0x60E19, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs0F3KeyAAWl', symObjAddr: 0x4BE8, symBinAddr: 0x113D8, symSize: 0x44 }
  - { offset: 0x60E2D, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSesSeRzSeR_rlWl', symObjAddr: 0x4C4C, symBinAddr: 0x1141C, symSize: 0x84 }
  - { offset: 0x60E41, size: 0x8, addend: 0x0, symName: '_$sSDy20FirebaseCoreInternal10TimePeriodO10Foundation4DateVGSDyxq_GSEsSERzSER_rlWl', symObjAddr: 0x4DFC, symBinAddr: 0x11544, symSize: 0x84 }
  - { offset: 0x60E55, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal9HeartbeatVWOb', symObjAddr: 0x4FCC, symBinAddr: 0x11608, symSize: 0x44 }
  - { offset: 0x60E69, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyAA9HeartbeatV_GAEyx_GsAdAWl', symObjAddr: 0x5010, symBinAddr: 0x1164C, symSize: 0x4C }
  - { offset: 0x60E7D, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x505C, symBinAddr: 0x11698, symSize: 0x44 }
  - { offset: 0x60E91, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_TA', symObjAddr: 0x50DC, symBinAddr: 0x116DC, symSize: 0x18 }
  - { offset: 0x60EA5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwet', symObjAddr: 0x518C, symBinAddr: 0x116F4, symSize: 0x90 }
  - { offset: 0x60EB9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOwst', symObjAddr: 0x521C, symBinAddr: 0x11784, symSize: 0xBC }
  - { offset: 0x60ECD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOMa', symObjAddr: 0x52EC, symBinAddr: 0x11840, symSize: 0x10 }
  - { offset: 0x60EE1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOSHAASQWb', symObjAddr: 0x52FC, symBinAddr: 0x11850, symSize: 0x4 }
  - { offset: 0x60EF5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFSQAAWl', symObjAddr: 0x5300, symBinAddr: 0x11854, symSize: 0x44 }
  - { offset: 0x60F09, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x5344, symBinAddr: 0x11898, symSize: 0x4 }
  - { offset: 0x60F1D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x5348, symBinAddr: 0x1189C, symSize: 0x44 }
  - { offset: 0x60F31, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x538C, symBinAddr: 0x118E0, symSize: 0x4 }
  - { offset: 0x60F45, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOAFs23CustomStringConvertibleAAWl', symObjAddr: 0x5390, symBinAddr: 0x118E4, symSize: 0x44 }
  - { offset: 0x60F85, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzqd_0_YKXEqd_0_YKs5ErrorRd_0_r0_lFSDySSSay10Foundation4DateVGG_20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentJ0Vs5NeverOTg5020$sSSSay10Foundation4e4VG20fg10Internal17ij3V09kl30G0VIegggo_SS3key_AD5valuetAIs5m56OIegnrzr_TR04$s20cd10Internal16f15BundleV04makeD7g13AA0dt21VyFAF09his20VSS_Say10P20B8VGtcfu0_Tf3nnnpf_nTf1cn_n', symObjAddr: 0x1F0, symBinAddr: 0xCC08, symSize: 0x248 }
  - { offset: 0x613C0, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs28CustomDebugStringConvertibleAAsAGP16debugDescriptionSSvgTW', symObjAddr: 0x1D30, symBinAddr: 0xE67C, symSize: 0x28 }
  - { offset: 0x613DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs23CustomStringConvertibleAAsAGP11descriptionSSvgTW', symObjAddr: 0x1D58, symBinAddr: 0xE6A4, symSize: 0x28 }
  - { offset: 0x61797, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF', symObjAddr: 0x438, symBinAddr: 0xCE50, symSize: 0xBFC }
  - { offset: 0x61EE4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6appendyyAA9HeartbeatVF10Foundation4DateVAIXEfU_', symObjAddr: 0x183C, symBinAddr: 0xE254, symSize: 0x7C }
  - { offset: 0x61FAD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV15removeHeartbeat4fromAA0G0VSg10Foundation4DateV_tF', symObjAddr: 0x1034, symBinAddr: 0xDA4C, symSize: 0x610 }
  - { offset: 0x62551, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV4pushyxSgxKFAA9HeartbeatV_Tg5', symObjAddr: 0x1644, symBinAddr: 0xE05C, symSize: 0x1F8 }
  - { offset: 0x6271F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorO16errorDescriptionSSvgAA9HeartbeatV_Tg5', symObjAddr: 0x18B8, symBinAddr: 0xE2D0, symSize: 0x180 }
  - { offset: 0x62820, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV6encode2toys7Encoder_p_tKF', symObjAddr: 0x1A38, symBinAddr: 0xE450, symSize: 0x1A0 }
  - { offset: 0x62874, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValueSSvgTW', symObjAddr: 0x1C98, symBinAddr: 0xE5F0, symSize: 0x5C }
  - { offset: 0x628AD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP11stringValuexSgSS_tcfCTW', symObjAddr: 0x1CF4, symBinAddr: 0xE64C, symSize: 0x24 }
  - { offset: 0x628D6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLOs0F3KeyAAsAGP8intValuexSgSi_tcfCTW', symObjAddr: 0x1D24, symBinAddr: 0xE670, symSize: 0xC }
  - { offset: 0x628F7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x1D80, symBinAddr: 0xE6CC, symSize: 0x2C }
  - { offset: 0x62920, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x1DAC, symBinAddr: 0xE6F8, symSize: 0x1C }
  - { offset: 0x62957, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFAA9HeartbeatV_Tg5', symObjAddr: 0x1DC8, symBinAddr: 0xE714, symSize: 0x268 }
  - { offset: 0x62C07, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV04makeD7PayloadAA0dG0VyFTf4x_n', symObjAddr: 0x4540, symBinAddr: 0x10D94, symSize: 0x2EC }
  - { offset: 0x62F47, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV10CodingKeys33_DA2CD673DFB14EB4EF31ED1E0C34DBC6LLO11stringValueAFSgSS_tcfCTf4nd_n', symObjAddr: 0x482C, symBinAddr: 0x11080, symSize: 0x144 }
  - { offset: 0x62FD5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x4970, symBinAddr: 0x111C4, symSize: 0x214 }
  - { offset: 0x6312C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0ACvpZ', symObjAddr: 0xD610, symBinAddr: 0x22B70, symSize: 0x0 }
  - { offset: 0x634EA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZ', symObjAddr: 0xD620, symBinAddr: 0x22B80, symSize: 0x0 }
  - { offset: 0x63544, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV11headerValueSSyF', symObjAddr: 0x0, symBinAddr: 0x11928, symSize: 0x438 }
  - { offset: 0x63670, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0Cvau', symObjAddr: 0xD0C, symBinAddr: 0x12564, symSize: 0x40 }
  - { offset: 0x63684, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE22base64URLEncodedString7optionsSSSo27NSDataBase64EncodingOptionsV_tF', symObjAddr: 0xD9C, symBinAddr: 0x125F4, symSize: 0x154 }
  - { offset: 0x636A9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVAA23HTTPHeaderRepresentableA2aDP11headerValueSSyFTW', symObjAddr: 0xEF0, symBinAddr: 0x12748, symSize: 0x8 }
  - { offset: 0x636C5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV05emptyE0_WZ', symObjAddr: 0xEF8, symBinAddr: 0x12750, symSize: 0x1C }
  - { offset: 0x636DF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatter_WZ', symObjAddr: 0xF14, symBinAddr: 0x1276C, symSize: 0x1C }
  - { offset: 0x636F9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVACSEAAWl', symObjAddr: 0xF30, symBinAddr: 0x12788, symSize: 0x44 }
  - { offset: 0x6370D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xFB8, symBinAddr: 0x127CC, symSize: 0x44 }
  - { offset: 0x63721, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs0F3KeyAAWl', symObjAddr: 0x1060, symBinAddr: 0x12810, symSize: 0x44 }
  - { offset: 0x63735, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESEAAWl', symObjAddr: 0x10E8, symBinAddr: 0x12854, symSize: 0x44 }
  - { offset: 0x63749, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvpZfiAFyXEfU_', symObjAddr: 0x112C, symBinAddr: 0x12898, symSize: 0x1B8 }
  - { offset: 0x637A5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV13dateFormatterSo06NSDateG0CvgZ', symObjAddr: 0x12E4, symBinAddr: 0x12A50, symSize: 0x40 }
  - { offset: 0x637CE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV23__derived_struct_equalsySbAC_ACtFZ', symObjAddr: 0x1324, symBinAddr: 0x12A90, symSize: 0x34 }
  - { offset: 0x63897, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x176C, symBinAddr: 0x12ED8, symSize: 0x38 }
  - { offset: 0x638C8, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x17A4, symBinAddr: 0x12F10, symSize: 0x60 }
  - { offset: 0x63926, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV20FirebaseCoreInternalE16base64URLEncoded7optionsACSgSS_So27NSDataBase64DecodingOptionsVtcfC', symObjAddr: 0x1804, symBinAddr: 0x12F70, symSize: 0x184 }
  - { offset: 0x639A6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x1F50, symBinAddr: 0x136BC, symSize: 0x14 }
  - { offset: 0x639BA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x1F64, symBinAddr: 0x136D0, symSize: 0x44 }
  - { offset: 0x639CE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1FA8, symBinAddr: 0x13714, symSize: 0x14 }
  - { offset: 0x639E2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwCP', symObjAddr: 0x1FBC, symBinAddr: 0x13728, symSize: 0x2C }
  - { offset: 0x639F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwxx', symObjAddr: 0x1FE8, symBinAddr: 0x13754, symSize: 0x8 }
  - { offset: 0x63A0A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwca', symObjAddr: 0x1FF0, symBinAddr: 0x1375C, symSize: 0x4C }
  - { offset: 0x63A1E, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x203C, symBinAddr: 0x137A8, symSize: 0xC }
  - { offset: 0x63A32, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwta', symObjAddr: 0x2048, symBinAddr: 0x137B4, symSize: 0x3C }
  - { offset: 0x63A46, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwet', symObjAddr: 0x2084, symBinAddr: 0x137F0, symSize: 0x48 }
  - { offset: 0x63A5A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVwst', symObjAddr: 0x20CC, symBinAddr: 0x13838, symSize: 0x3C }
  - { offset: 0x63A6E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVMa', symObjAddr: 0x2108, symBinAddr: 0x13874, symSize: 0x10 }
  - { offset: 0x63A82, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOMa', symObjAddr: 0x2134, symBinAddr: 0x1388C, symSize: 0x10 }
  - { offset: 0x63A96, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwca', symObjAddr: 0x21B0, symBinAddr: 0x138DC, symSize: 0x64 }
  - { offset: 0x63AAA, size: 0x8, addend: 0x0, symName: ___swift_memcpy24_8, symObjAddr: 0x2214, symBinAddr: 0x13940, symSize: 0x14 }
  - { offset: 0x63ABE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwta', symObjAddr: 0x2228, symBinAddr: 0x13954, symSize: 0x44 }
  - { offset: 0x63AD2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwet', symObjAddr: 0x226C, symBinAddr: 0x13998, symSize: 0x48 }
  - { offset: 0x63AE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0Vwst', symObjAddr: 0x22B4, symBinAddr: 0x139E0, symSize: 0x40 }
  - { offset: 0x63AFA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VMa', symObjAddr: 0x22F4, symBinAddr: 0x13A20, symSize: 0x10 }
  - { offset: 0x63B0E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASQWb', symObjAddr: 0x2304, symBinAddr: 0x13A30, symSize: 0x4 }
  - { offset: 0x63B22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAESQAAWl', symObjAddr: 0x2308, symBinAddr: 0x13A34, symSize: 0x44 }
  - { offset: 0x63B36, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x234C, symBinAddr: 0x13A78, symSize: 0x4 }
  - { offset: 0x63B4A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2350, symBinAddr: 0x13A7C, symSize: 0x44 }
  - { offset: 0x63B5E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x2394, symBinAddr: 0x13AC0, symSize: 0x4 }
  - { offset: 0x63B72, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOAEs23CustomStringConvertibleAAWl', symObjAddr: 0x2398, symBinAddr: 0x13AC4, symSize: 0x44 }
  - { offset: 0x63B86, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs0H3KeyAAWl', symObjAddr: 0x23DC, symBinAddr: 0x13B08, symSize: 0x44 }
  - { offset: 0x63B9A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VAESeAAWl', symObjAddr: 0x2564, symBinAddr: 0x13C30, symSize: 0x44 }
  - { offset: 0x63BAE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOwui', symObjAddr: 0x2708, symBinAddr: 0x13DC0, symSize: 0xC }
  - { offset: 0x63BC2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOMa', symObjAddr: 0x2714, symBinAddr: 0x13DCC, symSize: 0x10 }
  - { offset: 0x63BD6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSHAASQWb', symObjAddr: 0x2724, symBinAddr: 0x13DDC, symSize: 0x4 }
  - { offset: 0x63BEA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHSQAAWl', symObjAddr: 0x2728, symBinAddr: 0x13DE0, symSize: 0x44 }
  - { offset: 0x63BFE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0x276C, symBinAddr: 0x13E24, symSize: 0x4 }
  - { offset: 0x63C12, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs28CustomDebugStringConvertibleAAWl', symObjAddr: 0x2770, symBinAddr: 0x13E28, symSize: 0x44 }
  - { offset: 0x63C26, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0x27B4, symBinAddr: 0x13E6C, symSize: 0x4 }
  - { offset: 0x63C3A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOAHs23CustomStringConvertibleAAWl', symObjAddr: 0x27B8, symBinAddr: 0x13E70, symSize: 0x44 }
  - { offset: 0x63D7A, size: 0x8, addend: 0x0, symName: '_$ss2eeoiySbx_xtSYRzSQ8RawValueRpzlF20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysO_Tg5', symObjAddr: 0x448, symBinAddr: 0x11D70, symSize: 0xA8 }
  - { offset: 0x63E0A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs28CustomDebugStringConvertibleAAsAIP16debugDescriptionSSvgTW', symObjAddr: 0x788, symBinAddr: 0x11FF8, symSize: 0x28 }
  - { offset: 0x63E26, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs23CustomStringConvertibleAAsAIP11descriptionSSvgTW', symObjAddr: 0x7B0, symBinAddr: 0x12020, symSize: 0x28 }
  - { offset: 0x63E42, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x820, symBinAddr: 0x12090, symSize: 0xC }
  - { offset: 0x63EA9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH9hashValueSivgTW', symObjAddr: 0x82C, symBinAddr: 0x1209C, symSize: 0x84 }
  - { offset: 0x63F5D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x8B0, symBinAddr: 0x12120, symSize: 0x60 }
  - { offset: 0x63FCF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x910, symBinAddr: 0x12180, symSize: 0x80 }
  - { offset: 0x64076, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs28CustomDebugStringConvertibleAAsAFP16debugDescriptionSSvgTW', symObjAddr: 0xB10, symBinAddr: 0x12368, symSize: 0x28 }
  - { offset: 0x64092, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs23CustomStringConvertibleAAsAFP11descriptionSSvgTW', symObjAddr: 0xB38, symBinAddr: 0x12390, symSize: 0x28 }
  - { offset: 0x640BD, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1358, symBinAddr: 0x12AC4, symSize: 0x14 }
  - { offset: 0x640DD, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1358, symBinAddr: 0x12AC4, symSize: 0x14 }
  - { offset: 0x640F1, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1358, symBinAddr: 0x12AC4, symSize: 0x14 }
  - { offset: 0x64105, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal10TimePeriodO_Tgm5', symObjAddr: 0x1358, symBinAddr: 0x12AC4, symSize: 0x14 }
  - { offset: 0x641A7, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentF0V_Tgm5', symObjAddr: 0x136C, symBinAddr: 0x12AD8, symSize: 0x284 }
  - { offset: 0x643C9, size: 0x8, addend: 0x0, symName: '_$sSasSQRzlE2eeoiySbSayxG_ABtFZ10Foundation4DateV_Tgm5', symObjAddr: 0x15F0, symBinAddr: 0x12D5C, symSize: 0x17C }
  - { offset: 0x644CC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x438, symBinAddr: 0x11D60, symSize: 0x10 }
  - { offset: 0x644F4, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x438, symBinAddr: 0x11D60, symSize: 0x10 }
  - { offset: 0x64509, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x438, symBinAddr: 0x11D60, symSize: 0x10 }
  - { offset: 0x6451D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x438, symBinAddr: 0x11D60, symSize: 0x10 }
  - { offset: 0x64531, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x438, symBinAddr: 0x11D60, symSize: 0x10 }
  - { offset: 0x64545, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV7isEmptySbvg', symObjAddr: 0x438, symBinAddr: 0x11D60, symSize: 0x10 }
  - { offset: 0x6457E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V6encode2toys7Encoder_p_tKF', symObjAddr: 0x4F0, symBinAddr: 0x11E18, symSize: 0x16C }
  - { offset: 0x645DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x65C, symBinAddr: 0x11F84, symSize: 0x18 }
  - { offset: 0x6462A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValueSSvgTW', symObjAddr: 0x720, symBinAddr: 0x11F9C, symSize: 0x2C }
  - { offset: 0x64665, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP11stringValuexSgSS_tcfCTW', symObjAddr: 0x74C, symBinAddr: 0x11FC8, symSize: 0x24 }
  - { offset: 0x6468E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLOs0H3KeyAAsAIP8intValuexSgSi_tcfCTW', symObjAddr: 0x77C, symBinAddr: 0x11FEC, symSize: 0xC }
  - { offset: 0x646B5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x7D8, symBinAddr: 0x12048, symSize: 0x2C }
  - { offset: 0x646DE, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0VSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x804, symBinAddr: 0x12074, symSize: 0x1C }
  - { offset: 0x64722, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x990, symBinAddr: 0x12200, symSize: 0x70 }
  - { offset: 0x6476F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0xA00, symBinAddr: 0x12270, symSize: 0x44 }
  - { offset: 0x647B5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValueSSvgTW', symObjAddr: 0xA44, symBinAddr: 0x122B4, symSize: 0x40 }
  - { offset: 0x6481A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV10CodingKeysOs0F3KeyAAsAFP11stringValuexSgSS_tcfCTW', symObjAddr: 0xA84, symBinAddr: 0x122F4, symSize: 0x74 }
  - { offset: 0x6487E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV6encode2toys7Encoder_p_tKF', symObjAddr: 0xB60, symBinAddr: 0x123B8, symSize: 0x158 }
  - { offset: 0x648BB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfC', symObjAddr: 0xCB8, symBinAddr: 0x12510, symSize: 0x14 }
  - { offset: 0x648DC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSeAASe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0xCCC, symBinAddr: 0x12524, symSize: 0x28 }
  - { offset: 0x64905, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadVSEAASE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0xCF4, symBinAddr: 0x1254C, symSize: 0x18 }
  - { offset: 0x64939, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V10CodingKeys33_72A6A1068455B8734FAE5DFEDE1B0B2ELLO11stringValueAHSgSS_tcfCTf4nd_n', symObjAddr: 0x1AD4, symBinAddr: 0x13240, symSize: 0xE0 }
  - { offset: 0x6499E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV09UserAgentE0V4fromAEs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1BB4, symBinAddr: 0x13320, symSize: 0x1E8 }
  - { offset: 0x649C1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal17HeartbeatsPayloadV4fromACs7Decoder_p_tKcfCTf4nd_n', symObjAddr: 0x1D9C, symBinAddr: 0x13508, symSize: 0x1B4 }
  - { offset: 0x64A9F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LLAA9AtomicBoxCySDySSAA13WeakContainerVyACGGGvpZ', symObjAddr: 0x27C8, symBinAddr: 0x20DC8, symSize: 0x0 }
  - { offset: 0x64B80, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC15cachedInstances33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_WZ', symObjAddr: 0x0, symBinAddr: 0x13EC0, symSize: 0x68 }
  - { offset: 0x64F2D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCMa', symObjAddr: 0x5F8, symBinAddr: 0x144B8, symSize: 0x20 }
  - { offset: 0x64F41, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGSgWOh', symObjAddr: 0x618, symBinAddr: 0x144D8, symSize: 0x40 }
  - { offset: 0x64FE1, size: 0x8, addend: 0x0, symName: '_$sIegh_IeyBh_TR', symObjAddr: 0xBE4, symBinAddr: 0x14A44, symSize: 0x2C }
  - { offset: 0x6500F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x10A0, symBinAddr: 0x14F00, symSize: 0xE0 }
  - { offset: 0x650A8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x1180, symBinAddr: 0x14FE0, symSize: 0x1EC }
  - { offset: 0x65166, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_Say10Foundation4DateVGTg5', symObjAddr: 0x136C, symBinAddr: 0x151CC, symSize: 0x1C8 }
  - { offset: 0x65219, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1534, symBinAddr: 0x15394, symSize: 0x224 }
  - { offset: 0x65299, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_20FirebaseCoreInternal13WeakContainerVyAE16HeartbeatStorageCGTg5', symObjAddr: 0x1758, symBinAddr: 0x155B8, symSize: 0xAC }
  - { offset: 0x65303, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV12mutatingFind_8isUniques10_HashTableV6BucketV6bucket_Sb5foundtx_SbtFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x1804, symBinAddr: 0x15664, symSize: 0xD8 }
  - { offset: 0x65344, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_20FirebaseCoreInternal13WeakContainerVyAK16HeartbeatStorageCGTg5', symObjAddr: 0x18DC, symBinAddr: 0x1573C, symSize: 0x68 }
  - { offset: 0x653C8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1944, symBinAddr: 0x157A4, symSize: 0x64 }
  - { offset: 0x653F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOb', symObjAddr: 0x19A8, symBinAddr: 0x15808, symSize: 0x48 }
  - { offset: 0x6541F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tFSS_20FirebaseCoreInternal13WeakContainerVyAI16HeartbeatStorageCGTg5', symObjAddr: 0x19F0, symBinAddr: 0x15850, symSize: 0x21C }
  - { offset: 0x654E0, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_delete2atys10_HashTableV6BucketV_tF20FirebaseCoreInternal10TimePeriodO_10Foundation4DateVTg5', symObjAddr: 0x1C0C, symBinAddr: 0x15A6C, symSize: 0x1DC }
  - { offset: 0x655FF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVSgWOe', symObjAddr: 0x21C8, symBinAddr: 0x15FE4, symSize: 0x30 }
  - { offset: 0x65613, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSEAAWl', symObjAddr: 0x221C, symBinAddr: 0x16014, symSize: 0x44 }
  - { offset: 0x65627, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatsBundleVACSeAAWl', symObjAddr: 0x22E8, symBinAddr: 0x16058, symSize: 0x44 }
  - { offset: 0x6563B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_TA', symObjAddr: 0x2360, symBinAddr: 0x160D0, symSize: 0x10 }
  - { offset: 0x6564F, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2370, symBinAddr: 0x160E0, symSize: 0x10 }
  - { offset: 0x65663, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2380, symBinAddr: 0x160F0, symSize: 0x8 }
  - { offset: 0x65677, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tFyyYbcfU_TA', symObjAddr: 0x23F8, symBinAddr: 0x16124, symSize: 0x1C }
  - { offset: 0x656A8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dnn_n', symObjAddr: 0x2508, symBinAddr: 0x16234, symSize: 0x2C }
  - { offset: 0x656CB, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlF20FirebaseCoreInternal10TimePeriodO_Tg5Tf4dn_n', symObjAddr: 0x2534, symBinAddr: 0x16260, symSize: 0x44 }
  - { offset: 0x65760, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVyAA16HeartbeatStorageCGWOd', symObjAddr: 0x25BC, symBinAddr: 0x162A4, symSize: 0x48 }
  - { offset: 0x65774, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal7Storage_pWOc', symObjAddr: 0x2604, symBinAddr: 0x162EC, symSize: 0x44 }
  - { offset: 0x65788, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x2648, symBinAddr: 0x16330, symSize: 0x3C }
  - { offset: 0x6581B, size: 0x8, addend: 0x0, symName: '_$sSD11removeValue6forKeyq_Sgx_tFSS_20FirebaseCoreInternal13WeakContainerVyAD16HeartbeatStorageCGTg5', symObjAddr: 0x4F0, symBinAddr: 0x143B0, symSize: 0xE8 }
  - { offset: 0x6596C, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_20FirebaseCoreInternal13WeakContainerVyAC16HeartbeatStorageCGTgm5Tf4g_n', symObjAddr: 0x2074, symBinAddr: 0x15ED4, symSize: 0x110 }
  - { offset: 0x65BF6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZACSDySSAA13WeakContainerVyACGGzXEfU_', symObjAddr: 0x68, symBinAddr: 0x13F28, symSize: 0x378 }
  - { offset: 0x65E29, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfd', symObjAddr: 0x3E0, symBinAddr: 0x142A0, symSize: 0x110 }
  - { offset: 0x65ECD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageCfD', symObjAddr: 0x5D8, symBinAddr: 0x14498, symSize: 0x20 }
  - { offset: 0x65EFA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4load33_EF7C76B125D9EB9966CCD2E32B1F27C6LL4fromAA16HeartbeatsBundleVSgAA0E0_p_tKF', symObjAddr: 0x6BC, symBinAddr: 0x1451C, symSize: 0x120 }
  - { offset: 0x65FDB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC4save33_EF7C76B125D9EB9966CCD2E32B1F27C6LL_2toyAA16HeartbeatsBundleVSg_AA0E0_ptKF', symObjAddr: 0x7DC, symBinAddr: 0x1463C, symSize: 0x110 }
  - { offset: 0x660F5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC17readAndWriteAsync5usingyAA16HeartbeatsBundleVSgAHYbc_tF', symObjAddr: 0x8EC, symBinAddr: 0x1474C, symSize: 0x1F8 }
  - { offset: 0x66160, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC9getAndSet5usingAA16HeartbeatsBundleVSgA2HXE_tKFAHyKXEfU_', symObjAddr: 0xC10, symBinAddr: 0x14A70, symSize: 0x110 }
  - { offset: 0x661CF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctF', symObjAddr: 0xD20, symBinAddr: 0x14B80, symSize: 0x210 }
  - { offset: 0x6623D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC14getAndSetAsync5using10completionyAA16HeartbeatsBundleVSgAIYbc_ys6ResultOyAIs5Error_pGYbctFyyYbcfU_', symObjAddr: 0xF30, symBinAddr: 0x14D90, symSize: 0x170 }
  - { offset: 0x662F6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC2id7storageACSS_AA0E0_ptcfcTf4nen_nAA04FileE0C_Tg5', symObjAddr: 0x1DE8, symBinAddr: 0x15C48, symSize: 0x28C }
  - { offset: 0x66447, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal16HeartbeatStorageC11getInstance2idACSS_tFZTf4nd_n', symObjAddr: 0x2414, symBinAddr: 0x16140, symSize: 0xF4 }
  - { offset: 0x6658E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x163B4, symSize: 0x4 }
  - { offset: 0x665A9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP7_domainSSvgTW', symObjAddr: 0x0, symBinAddr: 0x163B4, symSize: 0x4 }
  - { offset: 0x665C5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP5_codeSivgTW', symObjAddr: 0x4, symBinAddr: 0x163B8, symSize: 0x4 }
  - { offset: 0x665E1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x8, symBinAddr: 0x163BC, symSize: 0x4 }
  - { offset: 0x665FD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOyx_GsAdAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0xC, symBinAddr: 0x163C0, symSize: 0x4 }
  - { offset: 0x66667, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2C4, symBinAddr: 0x16678, symSize: 0x44 }
  - { offset: 0x666AB, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs28CustomDebugStringConvertibleAAsAHP16debugDescriptionSSvgTW', symObjAddr: 0x374, symBinAddr: 0x1671C, symSize: 0x34 }
  - { offset: 0x666C7, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs23CustomStringConvertibleAAsAHP11descriptionSSvgTW', symObjAddr: 0x3A8, symBinAddr: 0x16750, symSize: 0x34 }
  - { offset: 0x666E3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST19underestimatedCountSivgTW', symObjAddr: 0x420, symBinAddr: 0x167C8, symSize: 0x8 }
  - { offset: 0x666FF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST31_customContainsEquatableElementySbSg0I0QzFTW', symObjAddr: 0x428, symBinAddr: 0x167D0, symSize: 0x8 }
  - { offset: 0x66730, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST22_copyToContiguousArrays0hI0Vy7ElementQzGyFTW', symObjAddr: 0x430, symBinAddr: 0x167D8, symSize: 0x38 }
  - { offset: 0x66761, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST13_copyContents12initializing8IteratorQz_SitSry7ElementQzG_tFTW', symObjAddr: 0x468, symBinAddr: 0x16810, symSize: 0x4 }
  - { offset: 0x6677D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFTW', symObjAddr: 0x46C, symBinAddr: 0x16814, symSize: 0x20 }
  - { offset: 0x667C0, size: 0x8, addend: 0x0, symName: '_$sSTsE22_copyToContiguousArrays0cD0Vy7ElementQzGyFTf4g_n', symObjAddr: 0xCD4, symBinAddr: 0x16E14, symSize: 0x4 }
  - { offset: 0x669AF, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE6encode2toys7Encoder_p_tKF', symObjAddr: 0x48C, symBinAddr: 0x16834, symSize: 0x1A0 }
  - { offset: 0x669FC, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVAASeRzSERzlE4fromACyxGs7Decoder_p_tKcfC', symObjAddr: 0x62C, symBinAddr: 0x169D4, symSize: 0x220 }
  - { offset: 0x66A3B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSeAASeRzSERzlSe4fromxs7Decoder_p_tKcfCTW', symObjAddr: 0x84C, symBinAddr: 0x16BF4, symSize: 0x30 }
  - { offset: 0x66A5E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSEAASeRzSERzlSE6encode2toys7Encoder_p_tKFTW', symObjAddr: 0x87C, symBinAddr: 0x16C24, symSize: 0x24 }
  - { offset: 0x66A81, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOMa', symObjAddr: 0x8A0, symBinAddr: 0x16C48, symSize: 0xC }
  - { offset: 0x66A95, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyFxSgAIXEfU_TA', symObjAddr: 0x8F0, symBinAddr: 0x16C54, symSize: 0x54 }
  - { offset: 0x66AD2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMi', symObjAddr: 0x944, symBinAddr: 0x16CA8, symSize: 0x8 }
  - { offset: 0x66AE6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwet', symObjAddr: 0x95C, symBinAddr: 0x16CB0, symSize: 0x20 }
  - { offset: 0x66AFA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOwst', symObjAddr: 0x97C, symBinAddr: 0x16CD0, symSize: 0x28 }
  - { offset: 0x66B0E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV5ErrorOMa', symObjAddr: 0x9B4, symBinAddr: 0x16CF8, symSize: 0xC }
  - { offset: 0x66B22, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOwst', symObjAddr: 0xA64, symBinAddr: 0x16D04, symSize: 0xBC }
  - { offset: 0x66B36, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMi', symObjAddr: 0xB38, symBinAddr: 0x16DC0, symSize: 0x8 }
  - { offset: 0x66B4A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVMa', symObjAddr: 0xC80, symBinAddr: 0x16DC8, symSize: 0xC }
  - { offset: 0x66B5E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAA8IteratorST_StWT', symObjAddr: 0xC8C, symBinAddr: 0x16DD4, symSize: 0x10 }
  - { offset: 0x66B72, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASQWb', symObjAddr: 0xC9C, symBinAddr: 0x16DE4, symSize: 0x10 }
  - { offset: 0x66B86, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs28CustomDebugStringConvertiblePWb', symObjAddr: 0xCAC, symBinAddr: 0x16DF4, symSize: 0x10 }
  - { offset: 0x66B9A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAs23CustomStringConvertiblePWb', symObjAddr: 0xCBC, symBinAddr: 0x16E04, symSize: 0x10 }
  - { offset: 0x66BC9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV12makeIterators08IndexingG0VySayxGGyF', symObjAddr: 0x10, symBinAddr: 0x163C4, symSize: 0xA4 }
  - { offset: 0x66C32, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO21__derived_enum_equalsySbAFyx_G_AHtFZ', symObjAddr: 0xB4, symBinAddr: 0x16468, symSize: 0x10 }
  - { offset: 0x66C8B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO4hash4intoys6HasherVz_tF', symObjAddr: 0xC4, symBinAddr: 0x16478, symSize: 0x24 }
  - { offset: 0x66CE3, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueAFyx_GSgSS_tcfC', symObjAddr: 0xE8, symBinAddr: 0x1649C, symSize: 0x120 }
  - { offset: 0x66DA6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO9hashValueSivg', symObjAddr: 0x208, symBinAddr: 0x165BC, symSize: 0x44 }
  - { offset: 0x66E6E, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLO11stringValueSSvg', symObjAddr: 0x24C, symBinAddr: 0x16600, symSize: 0x48 }
  - { offset: 0x66EA1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x294, symBinAddr: 0x16648, symSize: 0x10 }
  - { offset: 0x66EB5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH9hashValueSivgTW', symObjAddr: 0x2A4, symBinAddr: 0x16658, symSize: 0x10 }
  - { offset: 0x66EC9, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_GSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2B4, symBinAddr: 0x16668, symSize: 0x10 }
  - { offset: 0x66EDD, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValueSSvgTW', symObjAddr: 0x308, symBinAddr: 0x166BC, symSize: 0x10 }
  - { offset: 0x66EF1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP11stringValuexSgSS_tcfCTW', symObjAddr: 0x318, symBinAddr: 0x166CC, symSize: 0x28 }
  - { offset: 0x66F0C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferV10CodingKeys33_F496AD9081B84863A1C6F76A0399CD19LLOyx_Gs0F3KeyAAsAHP8intValuexSgSi_tcfCTW', symObjAddr: 0x34C, symBinAddr: 0x166F4, symSize: 0x28 }
  - { offset: 0x66F35, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal10RingBufferVyxGSTAAST12makeIterator0G0QzyFTW', symObjAddr: 0x3DC, symBinAddr: 0x16784, symSize: 0x44 }
  - { offset: 0x67102, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMU', symObjAddr: 0x290, symBinAddr: 0x16FD4, symSize: 0x8 }
  - { offset: 0x67116, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMa', symObjAddr: 0x298, symBinAddr: 0x16FDC, symSize: 0x3C }
  - { offset: 0x6712A, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCMr', symObjAddr: 0x2D4, symBinAddr: 0x17018, symSize: 0x6C }
  - { offset: 0x67203, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCMa', symObjAddr: 0x688, symBinAddr: 0x173CC, symSize: 0x20 }
  - { offset: 0x67217, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACs0E0AAWl', symObjAddr: 0x880, symBinAddr: 0x175C4, symSize: 0x44 }
  - { offset: 0x6722B, size: 0x8, addend: 0x0, symName: '_$s10Foundation10CocoaErrorV4CodeVAeA01_cD8ProtocolAAWl', symObjAddr: 0x960, symBinAddr: 0x17608, symSize: 0x48 }
  - { offset: 0x6723F, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOwst', symObjAddr: 0xA5C, symBinAddr: 0x17650, symSize: 0xBC }
  - { offset: 0x67253, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOMa', symObjAddr: 0xB30, symBinAddr: 0x1770C, symSize: 0x10 }
  - { offset: 0x67267, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOSHAASQWb', symObjAddr: 0xB40, symBinAddr: 0x1771C, symSize: 0x4 }
  - { offset: 0x6727B, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal12StorageErrorOACSQAAWl', symObjAddr: 0xB44, symBinAddr: 0x17720, symSize: 0x44 }
  - { offset: 0x672F1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0xD4, symBinAddr: 0x16E18, symSize: 0x16C }
  - { offset: 0x673B1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCfD', symObjAddr: 0x240, symBinAddr: 0x16F84, symSize: 0x50 }
  - { offset: 0x6741C, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x340, symBinAddr: 0x17084, symSize: 0x8C }
  - { offset: 0x67468, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageCAA0E0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x3CC, symBinAddr: 0x17110, symSize: 0x20 }
  - { offset: 0x67502, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC4read10Foundation4DataVyKF', symObjAddr: 0x3EC, symBinAddr: 0x17130, symSize: 0x10C }
  - { offset: 0x67581, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageC5writeyy10Foundation4DataVSgKF', symObjAddr: 0x4F8, symBinAddr: 0x1723C, symSize: 0x164 }
  - { offset: 0x67699, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCfD', symObjAddr: 0x65C, symBinAddr: 0x173A0, symSize: 0x2C }
  - { offset: 0x676D2, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP4read10Foundation4DataVyKFTW', symObjAddr: 0x6A8, symBinAddr: 0x173EC, symSize: 0x20 }
  - { offset: 0x676E6, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal19UserDefaultsStorageCAA0F0A2aDP5writeyy10Foundation4DataVSgKFTW', symObjAddr: 0x6C8, symBinAddr: 0x1740C, symSize: 0x20 }
  - { offset: 0x676FA, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal11FileStorageC17createDirectories33_26D5C93C7D03F44519742A2518326517LL2iny10Foundation3URLV_tKFTf4nd_n', symObjAddr: 0x6E8, symBinAddr: 0x1742C, symSize: 0x198 }
  - { offset: 0x677BE, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x17764, symSize: 0x138 }
  - { offset: 0x67818, size: 0x8, addend: 0x0, symName: '_$sSo13NSFileManagerC20FirebaseCoreInternalE27applicationSupportDirectory10Foundation3URLVvg', symObjAddr: 0x0, symBinAddr: 0x17764, symSize: 0x138 }
  - { offset: 0x67A29, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwxx', symObjAddr: 0x38, symBinAddr: 0x1789C, symSize: 0x4 }
  - { offset: 0x67A3D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwcp', symObjAddr: 0x3C, symBinAddr: 0x178A0, symSize: 0x4 }
  - { offset: 0x67A51, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwca', symObjAddr: 0x40, symBinAddr: 0x178A4, symSize: 0x4 }
  - { offset: 0x67A65, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwtk', symObjAddr: 0x44, symBinAddr: 0x178A8, symSize: 0x4 }
  - { offset: 0x67A79, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwta', symObjAddr: 0x48, symBinAddr: 0x178AC, symSize: 0x4 }
  - { offset: 0x67A8D, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwet', symObjAddr: 0x4C, symBinAddr: 0x178B0, symSize: 0x20 }
  - { offset: 0x67AA1, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVwst', symObjAddr: 0x6C, symBinAddr: 0x178D0, symSize: 0x28 }
  - { offset: 0x67AB5, size: 0x8, addend: 0x0, symName: '_$s20FirebaseCoreInternal13WeakContainerVMa', symObjAddr: 0x94, symBinAddr: 0x178F8, symSize: 0xC }
...
