// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name path_provider_foundation
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Flutter
import Foundation
import Swift
import _Concurrency
import _StringProcessing
@_exported import path_provider_foundation
@objc @_inheritsConvenienceInitializers public class PathProviderPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  @objc override dynamic public init()
  @objc deinit
}
