---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/InstallationBuildProductsLocation/Applications/crowdplaysdk_Example.app/crowdplaysdk_Example'
relocations:
  - { offsetInCU: 0x61, offset: 0x56399, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x563B9, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x563F1, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100004010, symSize: 0x34 }
  - { offsetInCU: 0x115, offset: 0x5644D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTo', symObjAddr: 0x98, symBinAddr: 0x100004098, symSize: 0x4C }
  - { offsetInCU: 0x167, offset: 0x5649F, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0xE4, symBinAddr: 0x1000040E4, symSize: 0xC4 }
  - { offsetInCU: 0x1BD, offset: 0x564F5, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1A8, symBinAddr: 0x1000041A8, symSize: 0x50 }
  - { offsetInCU: 0x22D, offset: 0x56565, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfETo', symObjAddr: 0x228, symBinAddr: 0x100004228, symSize: 0x10 }
  - { offsetInCU: 0x25C, offset: 0x56594, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCMa', symObjAddr: 0x238, symBinAddr: 0x100004238, symSize: 0x20 }
  - { offsetInCU: 0x335, offset: 0x5666D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x77C, symBinAddr: 0x10000472C, symSize: 0x54 }
  - { offsetInCU: 0x349, offset: 0x56681, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x7D0, symBinAddr: 0x100004780, symSize: 0x24 }
  - { offsetInCU: 0x35D, offset: 0x56695, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x7F4, symBinAddr: 0x1000047A4, symSize: 0x24 }
  - { offsetInCU: 0x371, offset: 0x566A9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x818, symBinAddr: 0x1000047C8, symSize: 0x24 }
  - { offsetInCU: 0x416, offset: 0x5674E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x2A8, symBinAddr: 0x100004264, symSize: 0x40 }
  - { offsetInCU: 0x4A4, offset: 0x567DC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2E8, symBinAddr: 0x1000042A4, symSize: 0x70 }
  - { offsetInCU: 0x528, offset: 0x56860, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3A0, symBinAddr: 0x10000435C, symSize: 0x4 }
  - { offsetInCU: 0x556, offset: 0x5688E, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3A4, symBinAddr: 0x100004360, symSize: 0x80 }
  - { offsetInCU: 0x5E7, offset: 0x5691F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x424, symBinAddr: 0x1000043E0, symSize: 0x4 }
  - { offsetInCU: 0x603, offset: 0x5693B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x428, symBinAddr: 0x1000043E4, symSize: 0x90 }
  - { offsetInCU: 0x6A3, offset: 0x569DB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x4B8, symBinAddr: 0x100004474, symSize: 0x40 }
  - { offsetInCU: 0x73F, offset: 0x56A77, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x504, symBinAddr: 0x1000044B4, symSize: 0x88 }
  - { offsetInCU: 0x7E9, offset: 0x56B21, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5F8, symBinAddr: 0x1000045A8, symSize: 0x6C }
  - { offsetInCU: 0x89A, offset: 0x56BD2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x58C, symBinAddr: 0x10000453C, symSize: 0x44 }
  - { offsetInCU: 0x8C3, offset: 0x56BFB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5D0, symBinAddr: 0x100004580, symSize: 0x28 }
  - { offsetInCU: 0xABA, offset: 0x56DF2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfD', symObjAddr: 0x1F8, symBinAddr: 0x1000041F8, symSize: 0x30 }
  - { offsetInCU: 0xB20, offset: 0x56E58, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0x664, symBinAddr: 0x100004614, symSize: 0x118 }
  - { offsetInCU: 0x61, offset: 0x56F18, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000482C, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x56F38, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000482C, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x56F70, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x10000483C, symSize: 0x34 }
  - { offsetInCU: 0xFC, offset: 0x56FB3, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFySb_s5Error_pSgtcfU_', symObjAddr: 0x44, symBinAddr: 0x100004870, symSize: 0x1E8 }
  - { offsetInCU: 0x161, offset: 0x57018, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFySb_s5Error_pSgtcfU_yyScMYccfU_', symObjAddr: 0x22C, symBinAddr: 0x100004A58, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x57050, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x308, symBinAddr: 0x100004B34, symSize: 0xB4 }
  - { offsetInCU: 0x1CB, offset: 0x57082, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x3BC, symBinAddr: 0x100004BE8, symSize: 0x4 }
  - { offsetInCU: 0x1E7, offset: 0x5709E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x3C0, symBinAddr: 0x100004BEC, symSize: 0x4 }
  - { offsetInCU: 0x203, offset: 0x570BA, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x3C4, symBinAddr: 0x100004BF0, symSize: 0x4 }
  - { offsetInCU: 0x21F, offset: 0x570D6, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x3C8, symBinAddr: 0x100004BF4, symSize: 0x4 }
  - { offsetInCU: 0x23B, offset: 0x570F2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x3CC, symBinAddr: 0x100004BF8, symSize: 0x4 }
  - { offsetInCU: 0x277, offset: 0x5712E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_48didRegisterForRemoteNotificationsWithDeviceTokenySo13UIApplicationC_10Foundation4DataVtFTo', symObjAddr: 0x3D0, symBinAddr: 0x100004BFC, symSize: 0x140 }
  - { offsetInCU: 0x2D2, offset: 0x57189, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x510, symBinAddr: 0x100004D3C, symSize: 0x94 }
  - { offsetInCU: 0x329, offset: 0x571E0, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0H17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x5A4, symBinAddr: 0x100004DD0, symSize: 0xEC }
  - { offsetInCU: 0x395, offset: 0x5724C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_11willPresent21withCompletionHandlerySo06UNUserfG0C_So14UNNotificationCySo0N19PresentationOptionsVctFTo', symObjAddr: 0x690, symBinAddr: 0x100004EBC, symSize: 0xB4 }
  - { offsetInCU: 0x409, offset: 0x572C0, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCACycfcTo', symObjAddr: 0x744, symBinAddr: 0x100004F70, symSize: 0x48 }
  - { offsetInCU: 0x470, offset: 0x57327, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctF13$sIeyB_Ieg_TRIeyB_Tf1nncn_nTf4dnng_n', symObjAddr: 0x938, symBinAddr: 0x100005164, symSize: 0x2C4 }
  - { offsetInCU: 0x61F, offset: 0x574D6, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x278, symBinAddr: 0x100004AA4, symSize: 0x2C }
  - { offsetInCU: 0x637, offset: 0x574EE, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x2A4, symBinAddr: 0x100004AD0, symSize: 0x64 }
  - { offsetInCU: 0x65A, offset: 0x57511, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfETo', symObjAddr: 0x7BC, symBinAddr: 0x100004FE8, symSize: 0x10 }
  - { offsetInCU: 0x689, offset: 0x57540, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x7CC, symBinAddr: 0x100004FF8, symSize: 0x5C }
  - { offsetInCU: 0x6A7, offset: 0x5755E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCMa', symObjAddr: 0x828, symBinAddr: 0x100005054, symSize: 0x20 }
  - { offsetInCU: 0x6F6, offset: 0x575AD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xBFC, symBinAddr: 0x100005428, symSize: 0x40 }
  - { offsetInCU: 0x70A, offset: 0x575C1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xC3C, symBinAddr: 0x100005468, symSize: 0x44 }
  - { offsetInCU: 0x71E, offset: 0x575D5, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xC80, symBinAddr: 0x1000054AC, symSize: 0x10 }
  - { offsetInCU: 0x732, offset: 0x575E9, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xC90, symBinAddr: 0x1000054BC, symSize: 0x8 }
  - { offsetInCU: 0x746, offset: 0x575FD, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0xD10, symBinAddr: 0x10000553C, symSize: 0x54 }
  - { offsetInCU: 0xB26, offset: 0x579DD, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfD', symObjAddr: 0x78C, symBinAddr: 0x100004FB8, symSize: 0x30 }
  - { offsetInCU: 0xB49, offset: 0x57A00, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTf4ddn_n', symObjAddr: 0x848, symBinAddr: 0x100005074, symSize: 0xF0 }
  - { offsetInCU: 0x2B, offset: 0x57A93, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100005598, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x57AD5, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000055A8, symSize: 0x20 }
  - { offsetInCU: 0x19E, offset: 0x57C06, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100005598, symSize: 0x10 }
...
