---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/InstallationBuildProductsLocation/Applications/crowdplaysdk_Example.app/crowdplaysdk_Example'
relocations:
  - { offset: 0x5C57F, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfETo', symObjAddr: 0xA4C, symBinAddr: 0x100004A4C, symSize: 0x48 }
  - { offset: 0x5C5AE, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCMa', symObjAddr: 0xA94, symBinAddr: 0x100004A94, symSize: 0x20 }
  - { offset: 0x5C670, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0xF08, symBinAddr: 0x100004E88, symSize: 0x64 }
  - { offset: 0x5C6AA, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0xF6C, symBinAddr: 0x100004EEC, symSize: 0x4C }
  - { offset: 0x5C705, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x11F4, symBinAddr: 0x100005174, symSize: 0x40 }
  - { offset: 0x5C720, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TA', symObjAddr: 0x1260, symBinAddr: 0x1000051E0, symSize: 0x6C }
  - { offset: 0x5C750, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TATQ0_', symObjAddr: 0x12CC, symBinAddr: 0x10000524C, symSize: 0x48 }
  - { offset: 0x5C7A1, size: 0x8, addend: 0x0, symName: '_$sScPSgWOh', symObjAddr: 0x1314, symBinAddr: 0x100005294, symSize: 0x40 }
  - { offset: 0x5C7BC, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0x1378, symBinAddr: 0x1000052F8, symSize: 0x70 }
  - { offset: 0x5C7E5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x1430, symBinAddr: 0x100005368, symSize: 0x54 }
  - { offset: 0x5C7F9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x1484, symBinAddr: 0x1000053BC, symSize: 0x2C }
  - { offset: 0x5C80D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x14B0, symBinAddr: 0x1000053E8, symSize: 0x2C }
  - { offset: 0x5C821, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x14DC, symBinAddr: 0x100005414, symSize: 0x2C }
  - { offset: 0x5C91C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xAC0, symBinAddr: 0x100004AC0, symSize: 0x40 }
  - { offset: 0x5C99A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xB00, symBinAddr: 0x100004B00, symSize: 0x70 }
  - { offset: 0x5CA09, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0xBB8, symBinAddr: 0x100004BB8, symSize: 0x4 }
  - { offset: 0x5CA37, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0xBBC, symBinAddr: 0x100004BBC, symSize: 0x84 }
  - { offset: 0x5CAC8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0xC40, symBinAddr: 0x100004C40, symSize: 0x4 }
  - { offset: 0x5CAEA, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0xC44, symBinAddr: 0x100004C44, symSize: 0x8C }
  - { offset: 0x5CB8A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0xCD0, symBinAddr: 0x100004CD0, symSize: 0x40 }
  - { offset: 0x5CC17, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xD84, symBinAddr: 0x100004D10, symSize: 0x88 }
  - { offset: 0x5CCC1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0xE84, symBinAddr: 0x100004E04, symSize: 0x84 }
  - { offset: 0x5CDED, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offset: 0x5CE05, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offset: 0x5CE4D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100004010, symSize: 0x34 }
  - { offset: 0x5CE9C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC15userPointsLabelSo7UILabelCSgvgTo', symObjAddr: 0x44, symBinAddr: 0x100004044, symSize: 0x10 }
  - { offset: 0x5CEB4, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC15userPointsLabelSo7UILabelCSgvgTo', symObjAddr: 0x44, symBinAddr: 0x100004044, symSize: 0x10 }
  - { offset: 0x5CEF6, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC15userPointsLabelSo7UILabelCSgvsTo', symObjAddr: 0x54, symBinAddr: 0x100004054, symSize: 0x34 }
  - { offset: 0x5CF45, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC10nbaIdFieldSo06UITextG0CSgvgTo', symObjAddr: 0x88, symBinAddr: 0x100004088, symSize: 0x10 }
  - { offset: 0x5CF5D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC10nbaIdFieldSo06UITextG0CSgvgTo', symObjAddr: 0x88, symBinAddr: 0x100004088, symSize: 0x10 }
  - { offset: 0x5CF9A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC10nbaIdFieldSo06UITextG0CSgvsTo', symObjAddr: 0x98, symBinAddr: 0x100004098, symSize: 0x34 }
  - { offset: 0x5CFD5, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyF', symObjAddr: 0xCC, symBinAddr: 0x1000040CC, symSize: 0xD4 }
  - { offset: 0x5D018, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x1A0, symBinAddr: 0x1000041A0, symSize: 0x34 }
  - { offset: 0x5D040, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC23didReceiveMemoryWarningyyFTo', symObjAddr: 0x1D4, symBinAddr: 0x1000041D4, symSize: 0x3C }
  - { offset: 0x5D07F, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFyycfU_', symObjAddr: 0x210, symBinAddr: 0x100004210, symSize: 0x80 }
  - { offset: 0x5D0EF, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTo', symObjAddr: 0x290, symBinAddr: 0x100004290, symSize: 0x4C }
  - { offset: 0x5D119, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_', symObjAddr: 0x2DC, symBinAddr: 0x1000042DC, symSize: 0x90 }
  - { offset: 0x5D154, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TY0_', symObjAddr: 0x36C, symBinAddr: 0x10000436C, symSize: 0x74 }
  - { offset: 0x5D192, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TQ1_', symObjAddr: 0x3E0, symBinAddr: 0x1000043E0, symSize: 0x78 }
  - { offset: 0x5D239, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TY2_', symObjAddr: 0x458, symBinAddr: 0x100004458, symSize: 0xFC }
  - { offset: 0x5D2FC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TY3_', symObjAddr: 0x554, symBinAddr: 0x100004554, symSize: 0xB0 }
  - { offset: 0x5D382, size: 0x8, addend: 0x0, symName: '_$sScTss5NeverORs_rlE8priority9operationScTyxABGScPSg_xyYaYAcntcfCyt_Tgm5', symObjAddr: 0x604, symBinAddr: 0x100004604, symSize: 0x144 }
  - { offset: 0x5D3CA, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFTo', symObjAddr: 0x748, symBinAddr: 0x100004748, symSize: 0x124 }
  - { offset: 0x5D408, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC16nbaIdLoginTappedyySo8UIButtonCFTo', symObjAddr: 0x86C, symBinAddr: 0x10000486C, symSize: 0x4C }
  - { offset: 0x5D432, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x8B8, symBinAddr: 0x1000048B8, symSize: 0xA0 }
  - { offset: 0x5D473, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x958, symBinAddr: 0x100004958, symSize: 0x5C }
  - { offset: 0x5D4DE, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x9B4, symBinAddr: 0x1000049B4, symSize: 0x68 }
  - { offset: 0x5D519, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfD', symObjAddr: 0xA1C, symBinAddr: 0x100004A1C, symSize: 0x30 }
  - { offset: 0x5D564, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0xE18, symBinAddr: 0x100004D98, symSize: 0x44 }
  - { offset: 0x5D58D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0xE5C, symBinAddr: 0x100004DDC, symSize: 0x28 }
  - { offset: 0x5D5B6, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0xFB8, symBinAddr: 0x100004F38, symSize: 0x18C }
  - { offset: 0x5D610, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC16nbaIdLoginTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0x1144, symBinAddr: 0x1000050C4, symSize: 0xB0 }
  - { offset: 0x5D7AE, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100005480, symSize: 0x10 }
  - { offset: 0x5DA69, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfETo', symObjAddr: 0x494, symBinAddr: 0x100005914, symSize: 0x10 }
  - { offset: 0x5DA98, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x4A4, symBinAddr: 0x100005924, symSize: 0x58 }
  - { offset: 0x5DAB6, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCMa', symObjAddr: 0x4FC, symBinAddr: 0x10000597C, symSize: 0x20 }
  - { offset: 0x5DAF6, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x8F0, symBinAddr: 0x100005D30, symSize: 0x3C }
  - { offset: 0x5DB0A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x92C, symBinAddr: 0x100005D6C, symSize: 0x44 }
  - { offset: 0x5DB1E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaABSHSCWl', symObjAddr: 0x970, symBinAddr: 0x100005DB0, symSize: 0x48 }
  - { offset: 0x5DC2D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100005480, symSize: 0x10 }
  - { offset: 0x5DC45, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100005480, symSize: 0x10 }
  - { offset: 0x5DC8D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100005490, symSize: 0x34 }
  - { offset: 0x5DD12, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x44, symBinAddr: 0x1000054C4, symSize: 0xC4 }
  - { offset: 0x5DD51, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x108, symBinAddr: 0x100005588, symSize: 0x4 }
  - { offset: 0x5DD65, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x10C, symBinAddr: 0x10000558C, symSize: 0x4 }
  - { offset: 0x5DD79, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x110, symBinAddr: 0x100005590, symSize: 0x4 }
  - { offset: 0x5DD8D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x114, symBinAddr: 0x100005594, symSize: 0x4 }
  - { offset: 0x5DDA1, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x118, symBinAddr: 0x100005598, symSize: 0x4 }
  - { offset: 0x5DE86, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_48didRegisterForRemoteNotificationsWithDeviceTokenySo13UIApplicationC_10Foundation4DataVtFTo', symObjAddr: 0x11C, symBinAddr: 0x10000559C, symSize: 0x118 }
  - { offset: 0x5DF27, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x234, symBinAddr: 0x1000056B4, symSize: 0x88 }
  - { offset: 0x5DF96, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0H17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x2BC, symBinAddr: 0x10000573C, symSize: 0xDC }
  - { offset: 0x5E00D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_11willPresent21withCompletionHandlerySo06UNUserfG0C_So14UNNotificationCySo0N19PresentationOptionsVctFTo', symObjAddr: 0x398, symBinAddr: 0x100005818, symSize: 0x84 }
  - { offset: 0x5E06D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCACycfcTo', symObjAddr: 0x41C, symBinAddr: 0x10000589C, symSize: 0x48 }
  - { offset: 0x5E0A2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfD', symObjAddr: 0x464, symBinAddr: 0x1000058E4, symSize: 0x30 }
  - { offset: 0x5E0D8, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctF13$sIeyB_Ieg_TRIeyB_Tf1nncn_nTf4dnng_n', symObjAddr: 0x51C, symBinAddr: 0x10000599C, symSize: 0x394 }
  - { offset: 0x5E3CE, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100005DF8, symSize: 0x10 }
  - { offset: 0x5E410, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCMa', symObjAddr: 0x10, symBinAddr: 0x100005E08, symSize: 0x20 }
  - { offset: 0x5E42B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100005DF8, symSize: 0x10 }
...
