---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/InstallationBuildProductsLocation/Applications/crowdplaysdk_Example.app/crowdplaysdk_Example'
relocations:
  - { offset: 0x5B34C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfETo', symObjAddr: 0x308, symBinAddr: 0x100008308, symSize: 0x10 }
  - { offset: 0x5B37B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCMa', symObjAddr: 0x318, symBinAddr: 0x100008318, symSize: 0x20 }
  - { offset: 0x5B436, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x8D4, symBinAddr: 0x100008854, symSize: 0x54 }
  - { offset: 0x5B44A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x928, symBinAddr: 0x1000088A8, symSize: 0x24 }
  - { offset: 0x5B45E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x94C, symBinAddr: 0x1000088CC, symSize: 0x24 }
  - { offset: 0x5B472, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x970, symBinAddr: 0x1000088F0, symSize: 0x24 }
  - { offset: 0x5B501, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x344, symBinAddr: 0x100008344, symSize: 0x40 }
  - { offset: 0x5B585, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x384, symBinAddr: 0x100008384, symSize: 0x70 }
  - { offset: 0x5B5F4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x43C, symBinAddr: 0x10000843C, symSize: 0x4 }
  - { offset: 0x5B622, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x440, symBinAddr: 0x100008440, symSize: 0x84 }
  - { offset: 0x5B6B3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x4C4, symBinAddr: 0x1000084C4, symSize: 0x4 }
  - { offset: 0x5B6D5, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x4C8, symBinAddr: 0x1000084C8, symSize: 0x8C }
  - { offset: 0x5B775, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x554, symBinAddr: 0x100008554, symSize: 0x40 }
  - { offset: 0x5B802, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x608, symBinAddr: 0x100008594, symSize: 0x88 }
  - { offset: 0x5B8AC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x708, symBinAddr: 0x100008688, symSize: 0x6C }
  - { offset: 0x5B982, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x10 }
  - { offset: 0x5B99A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x10 }
  - { offset: 0x5B9E2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100008010, symSize: 0x34 }
  - { offset: 0x5BA1D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyF', symObjAddr: 0x44, symBinAddr: 0x100008044, symSize: 0xD4 }
  - { offset: 0x5BA60, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x118, symBinAddr: 0x100008118, symSize: 0x34 }
  - { offset: 0x5BA88, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC23didReceiveMemoryWarningyyFTo', symObjAddr: 0x14C, symBinAddr: 0x10000814C, symSize: 0x3C }
  - { offset: 0x5BAC2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTo', symObjAddr: 0x188, symBinAddr: 0x100008188, symSize: 0x4C }
  - { offset: 0x5BB43, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x1D4, symBinAddr: 0x1000081D4, symSize: 0xB4 }
  - { offset: 0x5BB99, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x288, symBinAddr: 0x100008288, symSize: 0x50 }
  - { offset: 0x5BBD4, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfD', symObjAddr: 0x2D8, symBinAddr: 0x1000082D8, symSize: 0x30 }
  - { offset: 0x5BC1F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x69C, symBinAddr: 0x10000861C, symSize: 0x44 }
  - { offset: 0x5BC48, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x6E0, symBinAddr: 0x100008660, symSize: 0x28 }
  - { offset: 0x5BC71, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0x774, symBinAddr: 0x1000086F4, symSize: 0x160 }
  - { offset: 0x5BE09, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008954, symSize: 0x10 }
  - { offset: 0x5C0C4, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfETo', symObjAddr: 0x494, symBinAddr: 0x100008DE8, symSize: 0x10 }
  - { offset: 0x5C0F3, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x4A4, symBinAddr: 0x100008DF8, symSize: 0x58 }
  - { offset: 0x5C111, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCMa', symObjAddr: 0x4FC, symBinAddr: 0x100008E50, symSize: 0x20 }
  - { offset: 0x5C151, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x8B0, symBinAddr: 0x100009204, symSize: 0x40 }
  - { offset: 0x5C165, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x8F0, symBinAddr: 0x100009244, symSize: 0x3C }
  - { offset: 0x5C179, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x92C, symBinAddr: 0x100009280, symSize: 0x44 }
  - { offset: 0x5C18D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaABSHSCWl', symObjAddr: 0x970, symBinAddr: 0x1000092C4, symSize: 0x48 }
  - { offset: 0x5C29C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008954, symSize: 0x10 }
  - { offset: 0x5C2B4, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008954, symSize: 0x10 }
  - { offset: 0x5C2FC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100008964, symSize: 0x34 }
  - { offset: 0x5C381, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x44, symBinAddr: 0x100008998, symSize: 0xC4 }
  - { offset: 0x5C3C0, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x108, symBinAddr: 0x100008A5C, symSize: 0x4 }
  - { offset: 0x5C3D4, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x10C, symBinAddr: 0x100008A60, symSize: 0x4 }
  - { offset: 0x5C3E8, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x110, symBinAddr: 0x100008A64, symSize: 0x4 }
  - { offset: 0x5C3FC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x114, symBinAddr: 0x100008A68, symSize: 0x4 }
  - { offset: 0x5C410, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x118, symBinAddr: 0x100008A6C, symSize: 0x4 }
  - { offset: 0x5C4F5, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_48didRegisterForRemoteNotificationsWithDeviceTokenySo13UIApplicationC_10Foundation4DataVtFTo', symObjAddr: 0x11C, symBinAddr: 0x100008A70, symSize: 0x118 }
  - { offset: 0x5C596, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x234, symBinAddr: 0x100008B88, symSize: 0x88 }
  - { offset: 0x5C605, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0H17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x2BC, symBinAddr: 0x100008C10, symSize: 0xDC }
  - { offset: 0x5C67C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_11willPresent21withCompletionHandlerySo06UNUserfG0C_So14UNNotificationCySo0N19PresentationOptionsVctFTo', symObjAddr: 0x398, symBinAddr: 0x100008CEC, symSize: 0x84 }
  - { offset: 0x5C6DC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCACycfcTo', symObjAddr: 0x41C, symBinAddr: 0x100008D70, symSize: 0x48 }
  - { offset: 0x5C711, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfD', symObjAddr: 0x464, symBinAddr: 0x100008DB8, symSize: 0x30 }
  - { offset: 0x5C747, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctF13$sIeyB_Ieg_TRIeyB_Tf1nncn_nTf4dnng_n', symObjAddr: 0x51C, symBinAddr: 0x100008E70, symSize: 0x394 }
  - { offset: 0x5CA3D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000930C, symSize: 0x10 }
  - { offset: 0x5CA7F, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCMa', symObjAddr: 0x10, symBinAddr: 0x10000931C, symSize: 0x20 }
  - { offset: 0x5CA9A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000930C, symSize: 0x10 }
...
