---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/InstallationBuildProductsLocation/Applications/crowdplaysdk_Example.app/crowdplaysdk_Example'
relocations:
  - { offsetInCU: 0x61, offset: 0x543EE, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x5440E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x54446, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100008010, symSize: 0x34 }
  - { offsetInCU: 0x115, offset: 0x544A2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTo', symObjAddr: 0x98, symBinAddr: 0x100008098, symSize: 0x4C }
  - { offsetInCU: 0x167, offset: 0x544F4, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0xE4, symBinAddr: 0x1000080E4, symSize: 0xC4 }
  - { offsetInCU: 0x1BD, offset: 0x5454A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1A8, symBinAddr: 0x1000081A8, symSize: 0x50 }
  - { offsetInCU: 0x22D, offset: 0x545BA, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfETo', symObjAddr: 0x228, symBinAddr: 0x100008228, symSize: 0x10 }
  - { offsetInCU: 0x25C, offset: 0x545E9, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCMa', symObjAddr: 0x238, symBinAddr: 0x100008238, symSize: 0x20 }
  - { offsetInCU: 0x335, offset: 0x546C2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x72C, symBinAddr: 0x10000872C, symSize: 0x54 }
  - { offsetInCU: 0x349, offset: 0x546D6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x780, symBinAddr: 0x100008780, symSize: 0x24 }
  - { offsetInCU: 0x35D, offset: 0x546EA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x7A4, symBinAddr: 0x1000087A4, symSize: 0x24 }
  - { offsetInCU: 0x371, offset: 0x546FE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x7C8, symBinAddr: 0x1000087C8, symSize: 0x24 }
  - { offsetInCU: 0x410, offset: 0x5479D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x264, symBinAddr: 0x100008264, symSize: 0x40 }
  - { offsetInCU: 0x49E, offset: 0x5482B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2A4, symBinAddr: 0x1000082A4, symSize: 0x70 }
  - { offsetInCU: 0x522, offset: 0x548AF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x35C, symBinAddr: 0x10000835C, symSize: 0x4 }
  - { offsetInCU: 0x550, offset: 0x548DD, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x360, symBinAddr: 0x100008360, symSize: 0x80 }
  - { offsetInCU: 0x5E1, offset: 0x5496E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3E0, symBinAddr: 0x1000083E0, symSize: 0x4 }
  - { offsetInCU: 0x603, offset: 0x54990, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3E4, symBinAddr: 0x1000083E4, symSize: 0x90 }
  - { offsetInCU: 0x6A3, offset: 0x54A30, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x474, symBinAddr: 0x100008474, symSize: 0x40 }
  - { offsetInCU: 0x73F, offset: 0x54ACC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4B4, symBinAddr: 0x1000084B4, symSize: 0x88 }
  - { offsetInCU: 0x7E9, offset: 0x54B76, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5A8, symBinAddr: 0x1000085A8, symSize: 0x6C }
  - { offsetInCU: 0x89A, offset: 0x54C27, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x53C, symBinAddr: 0x10000853C, symSize: 0x44 }
  - { offsetInCU: 0x8C3, offset: 0x54C50, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x580, symBinAddr: 0x100008580, symSize: 0x28 }
  - { offsetInCU: 0xA92, offset: 0x54E1F, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfD', symObjAddr: 0x1F8, symBinAddr: 0x1000081F8, symSize: 0x30 }
  - { offsetInCU: 0xAF8, offset: 0x54E85, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0x614, symBinAddr: 0x100008614, symSize: 0x118 }
  - { offsetInCU: 0x27, offset: 0x54F0B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000882C, symSize: 0x10 }
  - { offsetInCU: 0x61, offset: 0x54F45, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000882C, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x54F65, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000882C, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x54F9D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x10000883C, symSize: 0x34 }
  - { offsetInCU: 0x11C, offset: 0x55000, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x44, symBinAddr: 0x100008870, symSize: 0xD8 }
  - { offsetInCU: 0x15B, offset: 0x5503F, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x11C, symBinAddr: 0x100008948, symSize: 0x4 }
  - { offsetInCU: 0x177, offset: 0x5505B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x120, symBinAddr: 0x10000894C, symSize: 0x4 }
  - { offsetInCU: 0x193, offset: 0x55077, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x124, symBinAddr: 0x100008950, symSize: 0x4 }
  - { offsetInCU: 0x1AF, offset: 0x55093, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x128, symBinAddr: 0x100008954, symSize: 0x4 }
  - { offsetInCU: 0x1CB, offset: 0x550AF, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x12C, symBinAddr: 0x100008958, symSize: 0x4 }
  - { offsetInCU: 0x207, offset: 0x550EB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_48didRegisterForRemoteNotificationsWithDeviceTokenySo13UIApplicationC_10Foundation4DataVtFTo', symObjAddr: 0x130, symBinAddr: 0x10000895C, symSize: 0xB0 }
  - { offsetInCU: 0x253, offset: 0x55137, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x1E0, symBinAddr: 0x100008A0C, symSize: 0x94 }
  - { offsetInCU: 0x2AA, offset: 0x5518E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0H17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x274, symBinAddr: 0x100008AA0, symSize: 0xEC }
  - { offsetInCU: 0x307, offset: 0x551EB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCACycfcTo', symObjAddr: 0x360, symBinAddr: 0x100008B8C, symSize: 0x48 }
  - { offsetInCU: 0x358, offset: 0x5523C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctF13$sIeyB_Ieg_TRIeyB_Tf1nncn_nTf4dnng_n', symObjAddr: 0x464, symBinAddr: 0x100008C90, symSize: 0x2C4 }
  - { offsetInCU: 0x507, offset: 0x553EB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfETo', symObjAddr: 0x3D8, symBinAddr: 0x100008C04, symSize: 0x10 }
  - { offsetInCU: 0x536, offset: 0x5541A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3E8, symBinAddr: 0x100008C14, symSize: 0x5C }
  - { offsetInCU: 0x554, offset: 0x55438, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCMa', symObjAddr: 0x444, symBinAddr: 0x100008C70, symSize: 0x20 }
  - { offsetInCU: 0x5A3, offset: 0x55487, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x728, symBinAddr: 0x100008F54, symSize: 0x40 }
  - { offsetInCU: 0x5B7, offset: 0x5549B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x768, symBinAddr: 0x100008F94, symSize: 0x44 }
  - { offsetInCU: 0x5CB, offset: 0x554AF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaABSHSCWl', symObjAddr: 0x7AC, symBinAddr: 0x100008FD8, symSize: 0x48 }
  - { offsetInCU: 0x8B9, offset: 0x5579D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfD', symObjAddr: 0x3A8, symBinAddr: 0x100008BD4, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0x5584D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100009020, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x5588F, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCMa', symObjAddr: 0x10, symBinAddr: 0x100009030, symSize: 0x20 }
  - { offsetInCU: 0x176, offset: 0x55998, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100009020, symSize: 0x10 }
...
