---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/InstallationBuildProductsLocation/Applications/crowdplaysdk_Example.app/crowdplaysdk_Example'
relocations:
  - { offsetInCU: 0x61, offset: 0x56399, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x563B9, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x563F1, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100004010, symSize: 0x34 }
  - { offsetInCU: 0x112, offset: 0x5644A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x128, symBinAddr: 0x100004128, symSize: 0x28 }
  - { offsetInCU: 0x144, offset: 0x5647C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC23didReceiveMemoryWarningyyFTo', symObjAddr: 0x150, symBinAddr: 0x100004150, symSize: 0x3C }
  - { offsetInCU: 0x198, offset: 0x564D0, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTo', symObjAddr: 0x18C, symBinAddr: 0x10000418C, symSize: 0x4C }
  - { offsetInCU: 0x1EA, offset: 0x56522, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x1D8, symBinAddr: 0x1000041D8, symSize: 0xC4 }
  - { offsetInCU: 0x240, offset: 0x56578, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x29C, symBinAddr: 0x10000429C, symSize: 0x50 }
  - { offsetInCU: 0x2B0, offset: 0x565E8, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfETo', symObjAddr: 0x31C, symBinAddr: 0x10000431C, symSize: 0x10 }
  - { offsetInCU: 0x2DF, offset: 0x56617, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCMa', symObjAddr: 0x32C, symBinAddr: 0x10000432C, symSize: 0x20 }
  - { offsetInCU: 0x3F8, offset: 0x56730, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x96C, symBinAddr: 0x10000491C, symSize: 0x40 }
  - { offsetInCU: 0x40C, offset: 0x56744, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x9AC, symBinAddr: 0x10000495C, symSize: 0x3C }
  - { offsetInCU: 0x420, offset: 0x56758, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x9E8, symBinAddr: 0x100004998, symSize: 0x54 }
  - { offsetInCU: 0x434, offset: 0x5676C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0xA3C, symBinAddr: 0x1000049EC, symSize: 0x24 }
  - { offsetInCU: 0x448, offset: 0x56780, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0xA60, symBinAddr: 0x100004A10, symSize: 0x24 }
  - { offsetInCU: 0x45C, offset: 0x56794, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0xA84, symBinAddr: 0x100004A34, symSize: 0x24 }
  - { offsetInCU: 0x501, offset: 0x56839, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x39C, symBinAddr: 0x100004358, symSize: 0x40 }
  - { offsetInCU: 0x58F, offset: 0x568C7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3DC, symBinAddr: 0x100004398, symSize: 0x70 }
  - { offsetInCU: 0x613, offset: 0x5694B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x494, symBinAddr: 0x100004450, symSize: 0x4 }
  - { offsetInCU: 0x641, offset: 0x56979, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x498, symBinAddr: 0x100004454, symSize: 0x80 }
  - { offsetInCU: 0x6D2, offset: 0x56A0A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x518, symBinAddr: 0x1000044D4, symSize: 0x4 }
  - { offsetInCU: 0x6EE, offset: 0x56A26, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x51C, symBinAddr: 0x1000044D8, symSize: 0x90 }
  - { offsetInCU: 0x78E, offset: 0x56AC6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x5AC, symBinAddr: 0x100004568, symSize: 0x40 }
  - { offsetInCU: 0x82A, offset: 0x56B62, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x5F8, symBinAddr: 0x1000045A8, symSize: 0x88 }
  - { offsetInCU: 0x8D4, offset: 0x56C0C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x6EC, symBinAddr: 0x10000469C, symSize: 0x6C }
  - { offsetInCU: 0x9A0, offset: 0x56CD8, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x680, symBinAddr: 0x100004630, symSize: 0x44 }
  - { offsetInCU: 0x9C9, offset: 0x56D01, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x6C4, symBinAddr: 0x100004674, symSize: 0x28 }
  - { offsetInCU: 0xB73, offset: 0x56EAB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyF', symObjAddr: 0x44, symBinAddr: 0x100004044, symSize: 0xE4 }
  - { offsetInCU: 0xC17, offset: 0x56F4F, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfD', symObjAddr: 0x2EC, symBinAddr: 0x1000042EC, symSize: 0x30 }
  - { offsetInCU: 0xC97, offset: 0x56FCF, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0x758, symBinAddr: 0x100004708, symSize: 0x214 }
  - { offsetInCU: 0x61, offset: 0x57113, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004A98, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x57133, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004A98, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x5716B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100004AA8, symSize: 0x34 }
  - { offsetInCU: 0xFC, offset: 0x571AE, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFySb_s5Error_pSgtcfU_', symObjAddr: 0x44, symBinAddr: 0x100004ADC, symSize: 0x1E8 }
  - { offsetInCU: 0x161, offset: 0x57213, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFySb_s5Error_pSgtcfU_yyScMYccfU_', symObjAddr: 0x22C, symBinAddr: 0x100004CC4, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5724B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x308, symBinAddr: 0x100004DA0, symSize: 0xB4 }
  - { offsetInCU: 0x1CB, offset: 0x5727D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x3BC, symBinAddr: 0x100004E54, symSize: 0x4 }
  - { offsetInCU: 0x1E7, offset: 0x57299, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x3C0, symBinAddr: 0x100004E58, symSize: 0x4 }
  - { offsetInCU: 0x203, offset: 0x572B5, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x3C4, symBinAddr: 0x100004E5C, symSize: 0x4 }
  - { offsetInCU: 0x21F, offset: 0x572D1, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x3C8, symBinAddr: 0x100004E60, symSize: 0x4 }
  - { offsetInCU: 0x23B, offset: 0x572ED, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x3CC, symBinAddr: 0x100004E64, symSize: 0x4 }
  - { offsetInCU: 0x277, offset: 0x57329, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_48didRegisterForRemoteNotificationsWithDeviceTokenySo13UIApplicationC_10Foundation4DataVtFTo', symObjAddr: 0x3D0, symBinAddr: 0x100004E68, symSize: 0x140 }
  - { offsetInCU: 0x2D2, offset: 0x57384, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x510, symBinAddr: 0x100004FA8, symSize: 0x94 }
  - { offsetInCU: 0x329, offset: 0x573DB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0H17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x5A4, symBinAddr: 0x10000503C, symSize: 0xEC }
  - { offsetInCU: 0x395, offset: 0x57447, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_11willPresent21withCompletionHandlerySo06UNUserfG0C_So14UNNotificationCySo0N19PresentationOptionsVctFTo', symObjAddr: 0x690, symBinAddr: 0x100005128, symSize: 0xB4 }
  - { offsetInCU: 0x409, offset: 0x574BB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCACycfcTo', symObjAddr: 0x744, symBinAddr: 0x1000051DC, symSize: 0x48 }
  - { offsetInCU: 0x470, offset: 0x57522, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctF13$sIeyB_Ieg_TRIeyB_Tf1nncn_nTf4dnng_n', symObjAddr: 0x938, symBinAddr: 0x1000053D0, symSize: 0x3B4 }
  - { offsetInCU: 0x653, offset: 0x57705, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x278, symBinAddr: 0x100004D10, symSize: 0x2C }
  - { offsetInCU: 0x66B, offset: 0x5771D, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x2A4, symBinAddr: 0x100004D3C, symSize: 0x64 }
  - { offsetInCU: 0x68E, offset: 0x57740, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfETo', symObjAddr: 0x7BC, symBinAddr: 0x100005254, symSize: 0x10 }
  - { offsetInCU: 0x6BD, offset: 0x5776F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x7CC, symBinAddr: 0x100005264, symSize: 0x5C }
  - { offsetInCU: 0x6DB, offset: 0x5778D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCMa', symObjAddr: 0x828, symBinAddr: 0x1000052C0, symSize: 0x20 }
  - { offsetInCU: 0x72A, offset: 0x577DC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xD2C, symBinAddr: 0x100005784, symSize: 0x44 }
  - { offsetInCU: 0x73E, offset: 0x577F0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xD70, symBinAddr: 0x1000057C8, symSize: 0x10 }
  - { offsetInCU: 0x752, offset: 0x57804, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xD80, symBinAddr: 0x1000057D8, symSize: 0x8 }
  - { offsetInCU: 0x766, offset: 0x57818, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0xE00, symBinAddr: 0x100005858, symSize: 0x54 }
  - { offsetInCU: 0xB46, offset: 0x57BF8, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfD', symObjAddr: 0x78C, symBinAddr: 0x100005224, symSize: 0x30 }
  - { offsetInCU: 0xB69, offset: 0x57C1B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTf4ddn_n', symObjAddr: 0x848, symBinAddr: 0x1000052E0, symSize: 0xF0 }
  - { offsetInCU: 0x2B, offset: 0x57CB3, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000058B4, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x57CF5, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000058C4, symSize: 0x20 }
  - { offsetInCU: 0x19E, offset: 0x57E26, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000058B4, symSize: 0x10 }
...
