---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/InstallationBuildProductsLocation/Applications/crowdplaysdk_Example.app/crowdplaysdk_Example'
relocations:
  - { offset: 0x5B34C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfETo', symObjAddr: 0x308, symBinAddr: 0x100008308, symSize: 0x10 }
  - { offset: 0x5B37B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCMa', symObjAddr: 0x318, symBinAddr: 0x100008318, symSize: 0x20 }
  - { offset: 0x5B436, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x8DC, symBinAddr: 0x100008854, symSize: 0x54 }
  - { offset: 0x5B44A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x930, symBinAddr: 0x1000088A8, symSize: 0x24 }
  - { offset: 0x5B45E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x954, symBinAddr: 0x1000088CC, symSize: 0x24 }
  - { offset: 0x5B472, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x978, symBinAddr: 0x1000088F0, symSize: 0x24 }
  - { offset: 0x5B507, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x3B8, symBinAddr: 0x100008344, symSize: 0x40 }
  - { offset: 0x5B58B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3F8, symBinAddr: 0x100008384, symSize: 0x70 }
  - { offset: 0x5B5FA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x4B0, symBinAddr: 0x10000843C, symSize: 0x4 }
  - { offset: 0x5B628, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x4B4, symBinAddr: 0x100008440, symSize: 0x84 }
  - { offset: 0x5B6B9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x538, symBinAddr: 0x1000084C4, symSize: 0x4 }
  - { offset: 0x5B6D5, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x53C, symBinAddr: 0x1000084C8, symSize: 0x8C }
  - { offset: 0x5B775, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x5C8, symBinAddr: 0x100008554, symSize: 0x40 }
  - { offset: 0x5B802, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x61C, symBinAddr: 0x100008594, symSize: 0x88 }
  - { offset: 0x5B8AC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x710, symBinAddr: 0x100008688, symSize: 0x6C }
  - { offset: 0x5B982, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x10 }
  - { offset: 0x5B99A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x10 }
  - { offset: 0x5B9E2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100008010, symSize: 0x34 }
  - { offset: 0x5BA1D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyF', symObjAddr: 0x44, symBinAddr: 0x100008044, symSize: 0xD4 }
  - { offset: 0x5BA60, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x118, symBinAddr: 0x100008118, symSize: 0x34 }
  - { offset: 0x5BA88, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC23didReceiveMemoryWarningyyFTo', symObjAddr: 0x14C, symBinAddr: 0x10000814C, symSize: 0x3C }
  - { offset: 0x5BAC2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTo', symObjAddr: 0x188, symBinAddr: 0x100008188, symSize: 0x4C }
  - { offset: 0x5BB43, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x1D4, symBinAddr: 0x1000081D4, symSize: 0xB4 }
  - { offset: 0x5BB99, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x288, symBinAddr: 0x100008288, symSize: 0x50 }
  - { offset: 0x5BBD4, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfD', symObjAddr: 0x2D8, symBinAddr: 0x1000082D8, symSize: 0x30 }
  - { offset: 0x5BC1F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x6A4, symBinAddr: 0x10000861C, symSize: 0x44 }
  - { offset: 0x5BC48, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x6E8, symBinAddr: 0x100008660, symSize: 0x28 }
  - { offset: 0x5BC71, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0x77C, symBinAddr: 0x1000086F4, symSize: 0x160 }
  - { offset: 0x5C0F0, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x25C, symBinAddr: 0x100008BB0, symSize: 0x2C }
  - { offset: 0x5C108, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x288, symBinAddr: 0x100008BDC, symSize: 0x60 }
  - { offset: 0x5C12B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfETo', symObjAddr: 0x728, symBinAddr: 0x10000907C, symSize: 0x10 }
  - { offset: 0x5C15A, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x738, symBinAddr: 0x10000908C, symSize: 0x58 }
  - { offset: 0x5C178, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCMa', symObjAddr: 0x790, symBinAddr: 0x1000090E4, symSize: 0x20 }
  - { offset: 0x5C1B8, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xC2C, symBinAddr: 0x100009580, symSize: 0x40 }
  - { offset: 0x5C1CC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xC6C, symBinAddr: 0x1000095C0, symSize: 0x44 }
  - { offset: 0x5C1E0, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xCB0, symBinAddr: 0x100009604, symSize: 0x10 }
  - { offset: 0x5C1F4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xCC0, symBinAddr: 0x100009614, symSize: 0x8 }
  - { offset: 0x5C208, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0xD40, symBinAddr: 0x100009694, symSize: 0x4C }
  - { offset: 0x5C21C, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xD8C, symBinAddr: 0x1000096E0, symSize: 0x44 }
  - { offset: 0x5C331, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008954, symSize: 0x10 }
  - { offset: 0x5C349, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008954, symSize: 0x10 }
  - { offset: 0x5C391, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100008964, symSize: 0x34 }
  - { offset: 0x5C404, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFySb_s5Error_pSgtcfU_', symObjAddr: 0x44, symBinAddr: 0x100008998, symSize: 0x1CC }
  - { offset: 0x5C463, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFySb_s5Error_pSgtcfU_yyScMYccfU_', symObjAddr: 0x210, symBinAddr: 0x100008B64, symSize: 0x4C }
  - { offset: 0x5C492, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x2E8, symBinAddr: 0x100008C3C, symSize: 0xA4 }
  - { offset: 0x5C4BC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x38C, symBinAddr: 0x100008CE0, symSize: 0x4 }
  - { offset: 0x5C4D0, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x390, symBinAddr: 0x100008CE4, symSize: 0x4 }
  - { offset: 0x5C4E4, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x394, symBinAddr: 0x100008CE8, symSize: 0x4 }
  - { offset: 0x5C4F8, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x398, symBinAddr: 0x100008CEC, symSize: 0x4 }
  - { offset: 0x5C50C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x39C, symBinAddr: 0x100008CF0, symSize: 0x4 }
  - { offset: 0x5C5F6, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_48didRegisterForRemoteNotificationsWithDeviceTokenySo13UIApplicationC_10Foundation4DataVtFTo', symObjAddr: 0x3A0, symBinAddr: 0x100008CF4, symSize: 0x128 }
  - { offset: 0x5C697, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x4C8, symBinAddr: 0x100008E1C, symSize: 0x88 }
  - { offset: 0x5C706, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0H17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x550, symBinAddr: 0x100008EA4, symSize: 0xDC }
  - { offset: 0x5C77D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_11willPresent21withCompletionHandlerySo06UNUserfG0C_So14UNNotificationCySo0N19PresentationOptionsVctFTo', symObjAddr: 0x62C, symBinAddr: 0x100008F80, symSize: 0x84 }
  - { offset: 0x5C7DD, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCACycfcTo', symObjAddr: 0x6B0, symBinAddr: 0x100009004, symSize: 0x48 }
  - { offset: 0x5C812, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfD', symObjAddr: 0x6F8, symBinAddr: 0x10000904C, symSize: 0x30 }
  - { offset: 0x5C835, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTf4ddn_n', symObjAddr: 0x7B0, symBinAddr: 0x100009104, symSize: 0xE8 }
  - { offset: 0x5C86D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctF13$sIeyB_Ieg_TRIeyB_Tf1nncn_nTf4dnng_n', symObjAddr: 0x898, symBinAddr: 0x1000091EC, symSize: 0x394 }
  - { offset: 0x5CB68, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000972C, symSize: 0x10 }
  - { offset: 0x5CBAA, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCMa', symObjAddr: 0x10, symBinAddr: 0x10000973C, symSize: 0x20 }
  - { offset: 0x5CBC5, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x10000972C, symSize: 0x10 }
...
