---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/InstallationBuildProductsLocation/Applications/crowdplaysdk_Example.app/crowdplaysdk_Example'
relocations:
  - { offsetInCU: 0x61, offset: 0x56399, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x563B9, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x563F1, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100008010, symSize: 0x34 }
  - { offsetInCU: 0x112, offset: 0x5644A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x118, symBinAddr: 0x100008118, symSize: 0x34 }
  - { offsetInCU: 0x144, offset: 0x5647C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC23didReceiveMemoryWarningyyFTo', symObjAddr: 0x14C, symBinAddr: 0x10000814C, symSize: 0x3C }
  - { offsetInCU: 0x198, offset: 0x564D0, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTo', symObjAddr: 0x188, symBinAddr: 0x100008188, symSize: 0x4C }
  - { offsetInCU: 0x1EA, offset: 0x56522, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x1D4, symBinAddr: 0x1000081D4, symSize: 0xB4 }
  - { offsetInCU: 0x240, offset: 0x56578, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x288, symBinAddr: 0x100008288, symSize: 0x50 }
  - { offsetInCU: 0x2B0, offset: 0x565E8, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfETo', symObjAddr: 0x308, symBinAddr: 0x100008308, symSize: 0x10 }
  - { offsetInCU: 0x2DF, offset: 0x56617, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCMa', symObjAddr: 0x318, symBinAddr: 0x100008318, symSize: 0x20 }
  - { offsetInCU: 0x3B8, offset: 0x566F0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x89C, symBinAddr: 0x10000884C, symSize: 0x54 }
  - { offsetInCU: 0x3CC, offset: 0x56704, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x8F0, symBinAddr: 0x1000088A0, symSize: 0x24 }
  - { offsetInCU: 0x3E0, offset: 0x56718, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x914, symBinAddr: 0x1000088C4, symSize: 0x24 }
  - { offsetInCU: 0x3F4, offset: 0x5672C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x938, symBinAddr: 0x1000088E8, symSize: 0x24 }
  - { offsetInCU: 0x499, offset: 0x567D1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x388, symBinAddr: 0x100008344, symSize: 0x40 }
  - { offsetInCU: 0x527, offset: 0x5685F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3C8, symBinAddr: 0x100008384, symSize: 0x70 }
  - { offsetInCU: 0x5AB, offset: 0x568E3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x480, symBinAddr: 0x10000843C, symSize: 0x4 }
  - { offsetInCU: 0x5D9, offset: 0x56911, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x484, symBinAddr: 0x100008440, symSize: 0x7C }
  - { offsetInCU: 0x66A, offset: 0x569A2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x500, symBinAddr: 0x1000084BC, symSize: 0x4 }
  - { offsetInCU: 0x686, offset: 0x569BE, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x504, symBinAddr: 0x1000084C0, symSize: 0x8C }
  - { offsetInCU: 0x726, offset: 0x56A5E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x590, symBinAddr: 0x10000854C, symSize: 0x40 }
  - { offsetInCU: 0x7C2, offset: 0x56AFA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x5DC, symBinAddr: 0x10000858C, symSize: 0x88 }
  - { offsetInCU: 0x86C, offset: 0x56BA4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x6D0, symBinAddr: 0x100008680, symSize: 0x6C }
  - { offsetInCU: 0x91D, offset: 0x56C55, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x664, symBinAddr: 0x100008614, symSize: 0x44 }
  - { offsetInCU: 0x946, offset: 0x56C7E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x6A8, symBinAddr: 0x100008658, symSize: 0x28 }
  - { offsetInCU: 0xAF0, offset: 0x56E28, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyF', symObjAddr: 0x44, symBinAddr: 0x100008044, symSize: 0xD4 }
  - { offsetInCU: 0xB94, offset: 0x56ECC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfD', symObjAddr: 0x2D8, symBinAddr: 0x1000082D8, symSize: 0x30 }
  - { offsetInCU: 0xBFA, offset: 0x56F32, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0x73C, symBinAddr: 0x1000086EC, symSize: 0x160 }
  - { offsetInCU: 0x61, offset: 0x56FF2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000894C, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x57012, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000894C, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x5704A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x10000895C, symSize: 0x34 }
  - { offsetInCU: 0xFC, offset: 0x5708D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFySb_s5Error_pSgtcfU_', symObjAddr: 0x44, symBinAddr: 0x100008990, symSize: 0x1CC }
  - { offsetInCU: 0x161, offset: 0x570F2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFySb_s5Error_pSgtcfU_yyScMYccfU_', symObjAddr: 0x210, symBinAddr: 0x100008B5C, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5712A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x2E8, symBinAddr: 0x100008C34, symSize: 0xA4 }
  - { offsetInCU: 0x1CB, offset: 0x5715C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x38C, symBinAddr: 0x100008CD8, symSize: 0x4 }
  - { offsetInCU: 0x1E7, offset: 0x57178, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x390, symBinAddr: 0x100008CDC, symSize: 0x4 }
  - { offsetInCU: 0x203, offset: 0x57194, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x394, symBinAddr: 0x100008CE0, symSize: 0x4 }
  - { offsetInCU: 0x21F, offset: 0x571B0, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x398, symBinAddr: 0x100008CE4, symSize: 0x4 }
  - { offsetInCU: 0x23B, offset: 0x571CC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x39C, symBinAddr: 0x100008CE8, symSize: 0x4 }
  - { offsetInCU: 0x277, offset: 0x57208, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_48didRegisterForRemoteNotificationsWithDeviceTokenySo13UIApplicationC_10Foundation4DataVtFTo', symObjAddr: 0x3A0, symBinAddr: 0x100008CEC, symSize: 0x128 }
  - { offsetInCU: 0x2D2, offset: 0x57263, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x4C8, symBinAddr: 0x100008E14, symSize: 0x88 }
  - { offsetInCU: 0x329, offset: 0x572BA, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0H17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x550, symBinAddr: 0x100008E9C, symSize: 0xDC }
  - { offsetInCU: 0x395, offset: 0x57326, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_11willPresent21withCompletionHandlerySo06UNUserfG0C_So14UNNotificationCySo0N19PresentationOptionsVctFTo', symObjAddr: 0x62C, symBinAddr: 0x100008F78, symSize: 0x84 }
  - { offsetInCU: 0x3FF, offset: 0x57390, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCACycfcTo', symObjAddr: 0x6B0, symBinAddr: 0x100008FFC, symSize: 0x48 }
  - { offsetInCU: 0x466, offset: 0x573F7, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctF13$sIeyB_Ieg_TRIeyB_Tf1nncn_nTf4dnng_n', symObjAddr: 0x898, symBinAddr: 0x1000091E4, symSize: 0x394 }
  - { offsetInCU: 0x649, offset: 0x575DA, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x25C, symBinAddr: 0x100008BA8, symSize: 0x2C }
  - { offsetInCU: 0x661, offset: 0x575F2, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x288, symBinAddr: 0x100008BD4, symSize: 0x60 }
  - { offsetInCU: 0x684, offset: 0x57615, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfETo', symObjAddr: 0x728, symBinAddr: 0x100009074, symSize: 0x10 }
  - { offsetInCU: 0x6B3, offset: 0x57644, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x738, symBinAddr: 0x100009084, symSize: 0x58 }
  - { offsetInCU: 0x6D1, offset: 0x57662, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCMa', symObjAddr: 0x790, symBinAddr: 0x1000090DC, symSize: 0x20 }
  - { offsetInCU: 0x720, offset: 0x576B1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xC2C, symBinAddr: 0x100009578, symSize: 0x40 }
  - { offsetInCU: 0x734, offset: 0x576C5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xC6C, symBinAddr: 0x1000095B8, symSize: 0x44 }
  - { offsetInCU: 0x748, offset: 0x576D9, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xCB0, symBinAddr: 0x1000095FC, symSize: 0x10 }
  - { offsetInCU: 0x75C, offset: 0x576ED, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xCC0, symBinAddr: 0x10000960C, symSize: 0x8 }
  - { offsetInCU: 0x770, offset: 0x57701, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGSayxGSTsWl', symObjAddr: 0xD40, symBinAddr: 0x10000968C, symSize: 0x4C }
  - { offsetInCU: 0x784, offset: 0x57715, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xD8C, symBinAddr: 0x1000096D8, symSize: 0x44 }
  - { offsetInCU: 0xB5E, offset: 0x57AEF, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfD', symObjAddr: 0x6F8, symBinAddr: 0x100009044, symSize: 0x30 }
  - { offsetInCU: 0xB81, offset: 0x57B12, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTf4ddn_n', symObjAddr: 0x7B0, symBinAddr: 0x1000090FC, symSize: 0xE8 }
  - { offsetInCU: 0x2B, offset: 0x57BAA, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100009724, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x57BEC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCMa', symObjAddr: 0x10, symBinAddr: 0x100009734, symSize: 0x20 }
  - { offsetInCU: 0x19E, offset: 0x57D1D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100009724, symSize: 0x10 }
...
