---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/InstallationBuildProductsLocation/Applications/crowdplaysdk_Example.app/crowdplaysdk_Example'
relocations:
  - { offset: 0x5B51E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfETo', symObjAddr: 0x9CC, symBinAddr: 0x1000049CC, symSize: 0x48 }
  - { offset: 0x5B54D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCMa', symObjAddr: 0xA14, symBinAddr: 0x100004A14, symSize: 0x20 }
  - { offset: 0x5B60F, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0xE88, symBinAddr: 0x100004E08, symSize: 0x64 }
  - { offset: 0x5B649, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0xEEC, symBinAddr: 0x100004E6C, symSize: 0x4C }
  - { offset: 0x5B6A4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1148, symBinAddr: 0x1000050C8, symSize: 0x40 }
  - { offset: 0x5B6BF, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TA', symObjAddr: 0x11B4, symBinAddr: 0x100005134, symSize: 0x6C }
  - { offset: 0x5B6EF, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TATQ0_', symObjAddr: 0x1220, symBinAddr: 0x1000051A0, symSize: 0x48 }
  - { offset: 0x5B740, size: 0x8, addend: 0x0, symName: '_$sScPSgWOh', symObjAddr: 0x1268, symBinAddr: 0x1000051E8, symSize: 0x40 }
  - { offset: 0x5B75B, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0x12CC, symBinAddr: 0x10000524C, symSize: 0x70 }
  - { offset: 0x5B784, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x1384, symBinAddr: 0x1000052BC, symSize: 0x54 }
  - { offset: 0x5B798, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x13D8, symBinAddr: 0x100005310, symSize: 0x2C }
  - { offset: 0x5B7AC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x1404, symBinAddr: 0x10000533C, symSize: 0x2C }
  - { offset: 0x5B7C0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x1430, symBinAddr: 0x100005368, symSize: 0x2C }
  - { offset: 0x5B8A6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xA40, symBinAddr: 0x100004A40, symSize: 0x40 }
  - { offset: 0x5B924, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA80, symBinAddr: 0x100004A80, symSize: 0x70 }
  - { offset: 0x5B993, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0xB38, symBinAddr: 0x100004B38, symSize: 0x4 }
  - { offset: 0x5B9C1, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0xB3C, symBinAddr: 0x100004B3C, symSize: 0x84 }
  - { offset: 0x5BA52, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0xBC0, symBinAddr: 0x100004BC0, symSize: 0x4 }
  - { offset: 0x5BA74, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0xBC4, symBinAddr: 0x100004BC4, symSize: 0x8C }
  - { offset: 0x5BB14, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0xC50, symBinAddr: 0x100004C50, symSize: 0x40 }
  - { offset: 0x5BBA1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xD04, symBinAddr: 0x100004C90, symSize: 0x88 }
  - { offset: 0x5BC4B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0xE04, symBinAddr: 0x100004D84, symSize: 0x84 }
  - { offset: 0x5BD77, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offset: 0x5BD8F, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offset: 0x5BDD7, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100004010, symSize: 0x34 }
  - { offset: 0x5BE26, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC15userPointsLabelSo7UILabelCSgvgTo', symObjAddr: 0x44, symBinAddr: 0x100004044, symSize: 0x10 }
  - { offset: 0x5BE3E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC15userPointsLabelSo7UILabelCSgvgTo', symObjAddr: 0x44, symBinAddr: 0x100004044, symSize: 0x10 }
  - { offset: 0x5BE80, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC15userPointsLabelSo7UILabelCSgvsTo', symObjAddr: 0x54, symBinAddr: 0x100004054, symSize: 0x34 }
  - { offset: 0x5BECF, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC10nbaIdFieldSo06UITextG0CSgvgTo', symObjAddr: 0x88, symBinAddr: 0x100004088, symSize: 0x10 }
  - { offset: 0x5BEE7, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC10nbaIdFieldSo06UITextG0CSgvgTo', symObjAddr: 0x88, symBinAddr: 0x100004088, symSize: 0x10 }
  - { offset: 0x5BF24, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC10nbaIdFieldSo06UITextG0CSgvsTo', symObjAddr: 0x98, symBinAddr: 0x100004098, symSize: 0x34 }
  - { offset: 0x5BF5F, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyF', symObjAddr: 0xCC, symBinAddr: 0x1000040CC, symSize: 0xD4 }
  - { offset: 0x5BFA2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x1A0, symBinAddr: 0x1000041A0, symSize: 0x34 }
  - { offset: 0x5BFCA, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC23didReceiveMemoryWarningyyFTo', symObjAddr: 0x1D4, symBinAddr: 0x1000041D4, symSize: 0x3C }
  - { offset: 0x5C004, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTo', symObjAddr: 0x210, symBinAddr: 0x100004210, symSize: 0x4C }
  - { offset: 0x5C02E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_', symObjAddr: 0x25C, symBinAddr: 0x10000425C, symSize: 0x90 }
  - { offset: 0x5C069, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TY0_', symObjAddr: 0x2EC, symBinAddr: 0x1000042EC, symSize: 0x74 }
  - { offset: 0x5C0A7, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TQ1_', symObjAddr: 0x360, symBinAddr: 0x100004360, symSize: 0x78 }
  - { offset: 0x5C14E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TY2_', symObjAddr: 0x3D8, symBinAddr: 0x1000043D8, symSize: 0xFC }
  - { offset: 0x5C211, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TY3_', symObjAddr: 0x4D4, symBinAddr: 0x1000044D4, symSize: 0xB0 }
  - { offset: 0x5C297, size: 0x8, addend: 0x0, symName: '_$sScTss5NeverORs_rlE8priority9operationScTyxABGScPSg_xyYaYAcntcfCyt_Tgm5', symObjAddr: 0x584, symBinAddr: 0x100004584, symSize: 0x144 }
  - { offset: 0x5C2DF, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFTo', symObjAddr: 0x6C8, symBinAddr: 0x1000046C8, symSize: 0x124 }
  - { offset: 0x5C31D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC16nbaIdLoginTappedyySo8UIButtonCFTo', symObjAddr: 0x7EC, symBinAddr: 0x1000047EC, symSize: 0x4C }
  - { offset: 0x5C347, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x838, symBinAddr: 0x100004838, symSize: 0xA0 }
  - { offset: 0x5C388, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x8D8, symBinAddr: 0x1000048D8, symSize: 0x5C }
  - { offset: 0x5C3F3, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x934, symBinAddr: 0x100004934, symSize: 0x68 }
  - { offset: 0x5C42E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfD', symObjAddr: 0x99C, symBinAddr: 0x10000499C, symSize: 0x30 }
  - { offset: 0x5C479, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0xD98, symBinAddr: 0x100004D18, symSize: 0x44 }
  - { offset: 0x5C4A2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0xDDC, symBinAddr: 0x100004D5C, symSize: 0x28 }
  - { offset: 0x5C4CB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0xF38, symBinAddr: 0x100004EB8, symSize: 0x160 }
  - { offset: 0x5C525, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC16nbaIdLoginTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0x1098, symBinAddr: 0x100005018, symSize: 0xB0 }
  - { offset: 0x5C6C3, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000053D4, symSize: 0x10 }
  - { offset: 0x5C97E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfETo', symObjAddr: 0x494, symBinAddr: 0x100005868, symSize: 0x10 }
  - { offset: 0x5C9AD, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x4A4, symBinAddr: 0x100005878, symSize: 0x58 }
  - { offset: 0x5C9CB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCMa', symObjAddr: 0x4FC, symBinAddr: 0x1000058D0, symSize: 0x20 }
  - { offset: 0x5CA0B, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x8F0, symBinAddr: 0x100005C84, symSize: 0x3C }
  - { offset: 0x5CA1F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x92C, symBinAddr: 0x100005CC0, symSize: 0x44 }
  - { offset: 0x5CA33, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaABSHSCWl', symObjAddr: 0x970, symBinAddr: 0x100005D04, symSize: 0x48 }
  - { offset: 0x5CB42, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000053D4, symSize: 0x10 }
  - { offset: 0x5CB5A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000053D4, symSize: 0x10 }
  - { offset: 0x5CBA2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x1000053E4, symSize: 0x34 }
  - { offset: 0x5CC27, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x44, symBinAddr: 0x100005418, symSize: 0xC4 }
  - { offset: 0x5CC66, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x108, symBinAddr: 0x1000054DC, symSize: 0x4 }
  - { offset: 0x5CC7A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x10C, symBinAddr: 0x1000054E0, symSize: 0x4 }
  - { offset: 0x5CC8E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x110, symBinAddr: 0x1000054E4, symSize: 0x4 }
  - { offset: 0x5CCA2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x114, symBinAddr: 0x1000054E8, symSize: 0x4 }
  - { offset: 0x5CCB6, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x118, symBinAddr: 0x1000054EC, symSize: 0x4 }
  - { offset: 0x5CD9B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_48didRegisterForRemoteNotificationsWithDeviceTokenySo13UIApplicationC_10Foundation4DataVtFTo', symObjAddr: 0x11C, symBinAddr: 0x1000054F0, symSize: 0x118 }
  - { offset: 0x5CE3C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x234, symBinAddr: 0x100005608, symSize: 0x88 }
  - { offset: 0x5CEAB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0H17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x2BC, symBinAddr: 0x100005690, symSize: 0xDC }
  - { offset: 0x5CF22, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_11willPresent21withCompletionHandlerySo06UNUserfG0C_So14UNNotificationCySo0N19PresentationOptionsVctFTo', symObjAddr: 0x398, symBinAddr: 0x10000576C, symSize: 0x84 }
  - { offset: 0x5CF82, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCACycfcTo', symObjAddr: 0x41C, symBinAddr: 0x1000057F0, symSize: 0x48 }
  - { offset: 0x5CFB7, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfD', symObjAddr: 0x464, symBinAddr: 0x100005838, symSize: 0x30 }
  - { offset: 0x5CFED, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctF13$sIeyB_Ieg_TRIeyB_Tf1nncn_nTf4dnng_n', symObjAddr: 0x51C, symBinAddr: 0x1000058F0, symSize: 0x394 }
  - { offset: 0x5D2E3, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100005D4C, symSize: 0x10 }
  - { offset: 0x5D325, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCMa', symObjAddr: 0x10, symBinAddr: 0x100005D5C, symSize: 0x20 }
  - { offset: 0x5D340, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100005D4C, symSize: 0x10 }
...
