---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/InstallationBuildProductsLocation/Applications/crowdplaysdk_Example.app/crowdplaysdk_Example'
relocations:
  - { offsetInCU: 0x61, offset: 0x56399, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x563B9, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x563F1, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100008010, symSize: 0x34 }
  - { offsetInCU: 0x115, offset: 0x5644D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTo', symObjAddr: 0x98, symBinAddr: 0x100008098, symSize: 0x4C }
  - { offsetInCU: 0x167, offset: 0x5649F, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0xE4, symBinAddr: 0x1000080E4, symSize: 0xC4 }
  - { offsetInCU: 0x1BD, offset: 0x564F5, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x1A8, symBinAddr: 0x1000081A8, symSize: 0x50 }
  - { offsetInCU: 0x22D, offset: 0x56565, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfETo', symObjAddr: 0x228, symBinAddr: 0x100008228, symSize: 0x10 }
  - { offsetInCU: 0x25C, offset: 0x56594, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCMa', symObjAddr: 0x238, symBinAddr: 0x100008238, symSize: 0x20 }
  - { offsetInCU: 0x335, offset: 0x5666D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x72C, symBinAddr: 0x10000872C, symSize: 0x54 }
  - { offsetInCU: 0x349, offset: 0x56681, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x780, symBinAddr: 0x100008780, symSize: 0x24 }
  - { offsetInCU: 0x35D, offset: 0x56695, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x7A4, symBinAddr: 0x1000087A4, symSize: 0x24 }
  - { offsetInCU: 0x371, offset: 0x566A9, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x7C8, symBinAddr: 0x1000087C8, symSize: 0x24 }
  - { offsetInCU: 0x410, offset: 0x56748, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x264, symBinAddr: 0x100008264, symSize: 0x40 }
  - { offsetInCU: 0x49E, offset: 0x567D6, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2A4, symBinAddr: 0x1000082A4, symSize: 0x70 }
  - { offsetInCU: 0x522, offset: 0x5685A, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x35C, symBinAddr: 0x10000835C, symSize: 0x4 }
  - { offsetInCU: 0x550, offset: 0x56888, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x360, symBinAddr: 0x100008360, symSize: 0x80 }
  - { offsetInCU: 0x5E1, offset: 0x56919, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x3E0, symBinAddr: 0x1000083E0, symSize: 0x4 }
  - { offsetInCU: 0x603, offset: 0x5693B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x3E4, symBinAddr: 0x1000083E4, symSize: 0x90 }
  - { offsetInCU: 0x6A3, offset: 0x569DB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x474, symBinAddr: 0x100008474, symSize: 0x40 }
  - { offsetInCU: 0x73F, offset: 0x56A77, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4B4, symBinAddr: 0x1000084B4, symSize: 0x88 }
  - { offsetInCU: 0x7E9, offset: 0x56B21, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5A8, symBinAddr: 0x1000085A8, symSize: 0x6C }
  - { offsetInCU: 0x89A, offset: 0x56BD2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x53C, symBinAddr: 0x10000853C, symSize: 0x44 }
  - { offsetInCU: 0x8C3, offset: 0x56BFB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x580, symBinAddr: 0x100008580, symSize: 0x28 }
  - { offsetInCU: 0xABA, offset: 0x56DF2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfD', symObjAddr: 0x1F8, symBinAddr: 0x1000081F8, symSize: 0x30 }
  - { offsetInCU: 0xB20, offset: 0x56E58, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0x614, symBinAddr: 0x100008614, symSize: 0x118 }
  - { offsetInCU: 0x27, offset: 0x56EDE, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000882C, symSize: 0x10 }
  - { offsetInCU: 0x61, offset: 0x56F18, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000882C, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x56F38, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x10000882C, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x56F70, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x10000883C, symSize: 0x34 }
  - { offsetInCU: 0x11C, offset: 0x56FD3, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x44, symBinAddr: 0x100008870, symSize: 0xD8 }
  - { offsetInCU: 0x15B, offset: 0x57012, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x11C, symBinAddr: 0x100008948, symSize: 0x4 }
  - { offsetInCU: 0x177, offset: 0x5702E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x120, symBinAddr: 0x10000894C, symSize: 0x4 }
  - { offsetInCU: 0x193, offset: 0x5704A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x124, symBinAddr: 0x100008950, symSize: 0x4 }
  - { offsetInCU: 0x1AF, offset: 0x57066, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x128, symBinAddr: 0x100008954, symSize: 0x4 }
  - { offsetInCU: 0x1CB, offset: 0x57082, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x12C, symBinAddr: 0x100008958, symSize: 0x4 }
  - { offsetInCU: 0x207, offset: 0x570BE, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_48didRegisterForRemoteNotificationsWithDeviceTokenySo13UIApplicationC_10Foundation4DataVtFTo', symObjAddr: 0x130, symBinAddr: 0x10000895C, symSize: 0x130 }
  - { offsetInCU: 0x262, offset: 0x57119, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x260, symBinAddr: 0x100008A8C, symSize: 0x94 }
  - { offsetInCU: 0x2B9, offset: 0x57170, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0H17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x2F4, symBinAddr: 0x100008B20, symSize: 0xEC }
  - { offsetInCU: 0x316, offset: 0x571CD, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCACycfcTo', symObjAddr: 0x3E0, symBinAddr: 0x100008C0C, symSize: 0x48 }
  - { offsetInCU: 0x367, offset: 0x5721E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctF13$sIeyB_Ieg_TRIeyB_Tf1nncn_nTf4dnng_n', symObjAddr: 0x4E4, symBinAddr: 0x100008D10, symSize: 0x2C4 }
  - { offsetInCU: 0x516, offset: 0x573CD, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfETo', symObjAddr: 0x458, symBinAddr: 0x100008C84, symSize: 0x10 }
  - { offsetInCU: 0x545, offset: 0x573FC, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x468, symBinAddr: 0x100008C94, symSize: 0x5C }
  - { offsetInCU: 0x563, offset: 0x5741A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCMa', symObjAddr: 0x4C4, symBinAddr: 0x100008CF0, symSize: 0x20 }
  - { offsetInCU: 0x5B2, offset: 0x57469, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x7A8, symBinAddr: 0x100008FD4, symSize: 0x40 }
  - { offsetInCU: 0x5C6, offset: 0x5747D, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x7E8, symBinAddr: 0x100009014, symSize: 0x3C }
  - { offsetInCU: 0x5DA, offset: 0x57491, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x824, symBinAddr: 0x100009050, symSize: 0x44 }
  - { offsetInCU: 0x5EE, offset: 0x574A5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaABSHSCWl', symObjAddr: 0x868, symBinAddr: 0x100009094, symSize: 0x48 }
  - { offsetInCU: 0x934, offset: 0x577EB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfD', symObjAddr: 0x428, symBinAddr: 0x100008C54, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0x5789B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000090DC, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x578DD, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000090EC, symSize: 0x20 }
  - { offsetInCU: 0x19E, offset: 0x57A0E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000090DC, symSize: 0x10 }
...
