---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/InstallationBuildProductsLocation/Applications/crowdplaysdk_Example.app/crowdplaysdk_Example'
relocations:
  - { offset: 0x6DC62, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offset: 0x6DFFE, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfETo', symObjAddr: 0xB58, symBinAddr: 0x100004B58, symSize: 0x48 }
  - { offset: 0x6E02D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCMa', symObjAddr: 0xBA0, symBinAddr: 0x100004BA0, symSize: 0x20 }
  - { offset: 0x6E041, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5', symObjAddr: 0xC38, symBinAddr: 0x100004BC0, symSize: 0x64 }
  - { offset: 0x6E060, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TQ0_', symObjAddr: 0xC9C, symBinAddr: 0x100004C24, symSize: 0x44 }
  - { offset: 0x6E07F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameV2, symObjAddr: 0xF18, symBinAddr: 0x100004EA0, symSize: 0x44 }
  - { offset: 0x6E093, size: 0x8, addend: 0x0, symName: '_$sS2cMScAsWl', symObjAddr: 0xF5C, symBinAddr: 0x100004EE4, symSize: 0x44 }
  - { offset: 0x6E0A7, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TA', symObjAddr: 0xFCC, symBinAddr: 0x100004F54, symSize: 0x6C }
  - { offset: 0x6E0BB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TATQ0_', symObjAddr: 0x1038, symBinAddr: 0x100004FC0, symSize: 0x40 }
  - { offset: 0x6E0CF, size: 0x8, addend: 0x0, symName: '_$sScPSgWOc', symObjAddr: 0x1078, symBinAddr: 0x100005000, symSize: 0x50 }
  - { offset: 0x6E0E3, size: 0x8, addend: 0x0, symName: '_$sScPSgWOh', symObjAddr: 0x10C8, symBinAddr: 0x100005050, symSize: 0x48 }
  - { offset: 0x6E0F7, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA', symObjAddr: 0x1134, symBinAddr: 0x1000050BC, symSize: 0x70 }
  - { offset: 0x6E10B, size: 0x8, addend: 0x0, symName: '_$sxIeAgHr_xs5Error_pIegHrzo_s8SendableRzs5NeverORs_r0_lTRyt_Tg5TA.9', symObjAddr: 0x11A4, symBinAddr: 0x10000512C, symSize: 0x70 }
  - { offset: 0x6E2B6, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offset: 0x6E2CE, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offset: 0x6E315, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100004010, symSize: 0x34 }
  - { offset: 0x6E364, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC15userPointsLabelSo7UILabelCSgvgTo', symObjAddr: 0x44, symBinAddr: 0x100004044, symSize: 0x10 }
  - { offset: 0x6E37C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC15userPointsLabelSo7UILabelCSgvgTo', symObjAddr: 0x44, symBinAddr: 0x100004044, symSize: 0x10 }
  - { offset: 0x6E3BC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC15userPointsLabelSo7UILabelCSgvsTo', symObjAddr: 0x54, symBinAddr: 0x100004054, symSize: 0x34 }
  - { offset: 0x6E40B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC10nbaIdFieldSo06UITextG0CSgvgTo', symObjAddr: 0x88, symBinAddr: 0x100004088, symSize: 0x10 }
  - { offset: 0x6E423, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC10nbaIdFieldSo06UITextG0CSgvgTo', symObjAddr: 0x88, symBinAddr: 0x100004088, symSize: 0x10 }
  - { offset: 0x6E45E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC10nbaIdFieldSo06UITextG0CSgvsTo', symObjAddr: 0x98, symBinAddr: 0x100004098, symSize: 0x34 }
  - { offset: 0x6E499, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyF', symObjAddr: 0xCC, symBinAddr: 0x1000040CC, symSize: 0xD4 }
  - { offset: 0x6E4DC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x1A0, symBinAddr: 0x1000041A0, symSize: 0x34 }
  - { offset: 0x6E504, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC23didReceiveMemoryWarningyyFTo', symObjAddr: 0x1D4, symBinAddr: 0x1000041D4, symSize: 0x3C }
  - { offset: 0x6E545, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFyycfU_', symObjAddr: 0x210, symBinAddr: 0x100004210, symSize: 0x88 }
  - { offset: 0x6E5CA, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTo', symObjAddr: 0x298, symBinAddr: 0x100004298, symSize: 0x4C }
  - { offset: 0x6E5F4, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_', symObjAddr: 0x2E4, symBinAddr: 0x1000042E4, symSize: 0x6C }
  - { offset: 0x6E618, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TY0_', symObjAddr: 0x350, symBinAddr: 0x100004350, symSize: 0x74 }
  - { offset: 0x6E63F, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TQ1_', symObjAddr: 0x3C4, symBinAddr: 0x1000043C4, symSize: 0x74 }
  - { offset: 0x6E67C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TY2_', symObjAddr: 0x438, symBinAddr: 0x100004438, symSize: 0xFC }
  - { offset: 0x6E73B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFyyYacfU_TY3_', symObjAddr: 0x534, symBinAddr: 0x100004534, symSize: 0xB0 }
  - { offset: 0x6E7C8, size: 0x8, addend: 0x0, symName: '_$sScTss5NeverORs_rlE4name8priority9operationScTyxABGSSSg_ScPSgxyYaYAcntcfCyt_Tt2g5', symObjAddr: 0x5E4, symBinAddr: 0x1000045E4, symSize: 0x25C }
  - { offset: 0x6E80D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC18updatePointsTappedyySo8UIButtonCFTo', symObjAddr: 0x840, symBinAddr: 0x100004840, symSize: 0xF4 }
  - { offset: 0x6E841, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC16nbaIdLoginTappedyySo8UIButtonCFTo', symObjAddr: 0x934, symBinAddr: 0x100004934, symSize: 0x4C }
  - { offset: 0x6E86B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfc', symObjAddr: 0x980, symBinAddr: 0x100004980, symSize: 0xA0 }
  - { offset: 0x6E8AC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0xA20, symBinAddr: 0x100004A20, symSize: 0x5C }
  - { offset: 0x6E8F4, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC5coderACSgSo7NSCoderC_tcfc', symObjAddr: 0xA7C, symBinAddr: 0x100004A7C, symSize: 0x88 }
  - { offset: 0x6E927, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0xB04, symBinAddr: 0x100004B04, symSize: 0x24 }
  - { offset: 0x6E93B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfD', symObjAddr: 0xB28, symBinAddr: 0x100004B28, symSize: 0x30 }
  - { offset: 0x6E95E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0xCE0, symBinAddr: 0x100004C68, symSize: 0x188 }
  - { offset: 0x6E9B8, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC16nbaIdLoginTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0xE68, symBinAddr: 0x100004DF0, symSize: 0xB0 }
  - { offset: 0x6EB4B, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000051A4, symSize: 0x10 }
  - { offset: 0x6EE06, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfETo', symObjAddr: 0x3EC, symBinAddr: 0x100005590, symSize: 0x10 }
  - { offset: 0x6EE35, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3FC, symBinAddr: 0x1000055A0, symSize: 0x58 }
  - { offset: 0x6EE53, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCMa', symObjAddr: 0x454, symBinAddr: 0x1000055F8, symSize: 0x20 }
  - { offset: 0x6EE93, size: 0x8, addend: 0x0, symName: '_$sSo9OS_os_logCMa', symObjAddr: 0x85C, symBinAddr: 0x1000059BC, symSize: 0x44 }
  - { offset: 0x6EEA7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x8A0, symBinAddr: 0x100005A00, symSize: 0x40 }
  - { offset: 0x6EFA8, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000051A4, symSize: 0x10 }
  - { offset: 0x6EFC0, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000051A4, symSize: 0x10 }
  - { offset: 0x6F007, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x1000051B4, symSize: 0x34 }
  - { offset: 0x6F06C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x44, symBinAddr: 0x1000051E8, symSize: 0x6C }
  - { offset: 0x6F099, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0xB0, symBinAddr: 0x100005254, symSize: 0x4 }
  - { offset: 0x6F0AD, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0xB4, symBinAddr: 0x100005258, symSize: 0x4 }
  - { offset: 0x6F0C1, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0xB8, symBinAddr: 0x10000525C, symSize: 0x4 }
  - { offset: 0x6F0D5, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0xBC, symBinAddr: 0x100005260, symSize: 0x4 }
  - { offset: 0x6F0E9, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0xC0, symBinAddr: 0x100005264, symSize: 0x4 }
  - { offset: 0x6F1AF, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_48didRegisterForRemoteNotificationsWithDeviceTokenySo13UIApplicationC_10Foundation4DataVtFTo', symObjAddr: 0xC4, symBinAddr: 0x100005268, symSize: 0xF0 }
  - { offset: 0x6F25E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x1B4, symBinAddr: 0x100005358, symSize: 0x88 }
  - { offset: 0x6F2B5, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0H17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x23C, symBinAddr: 0x1000053E0, symSize: 0xB4 }
  - { offset: 0x6F326, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_11willPresent21withCompletionHandlerySo06UNUserfG0C_So14UNNotificationCySo0N19PresentationOptionsVctFTo', symObjAddr: 0x2F0, symBinAddr: 0x100005494, symSize: 0x84 }
  - { offset: 0x6F386, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCACycfcTo', symObjAddr: 0x374, symBinAddr: 0x100005518, symSize: 0x48 }
  - { offset: 0x6F3BB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfD', symObjAddr: 0x3BC, symBinAddr: 0x100005560, symSize: 0x30 }
  - { offset: 0x6F3F3, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctF13$sIeyB_Ieg_TRIeyB_Tf1nncn_nTf4dnng_n', symObjAddr: 0x474, symBinAddr: 0x100005618, symSize: 0x3A4 }
  - { offset: 0x6F6F8, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100005A40, symSize: 0x10 }
  - { offset: 0x6F73A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCMa', symObjAddr: 0x10, symBinAddr: 0x100005A50, symSize: 0x20 }
  - { offset: 0x6F756, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100005A40, symSize: 0x10 }
...
