---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/InstallationBuildProductsLocation/Applications/crowdplaysdk_Example.app/crowdplaysdk_Example'
relocations:
  - { offsetInCU: 0x66, offset: 0x543F3, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTo', symObjAddr: 0x54, symBinAddr: 0x100008054, symSize: 0x94 }
  - { offsetInCU: 0xB0, offset: 0x5443D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0xE8, symBinAddr: 0x1000080E8, symSize: 0xAC }
  - { offsetInCU: 0x10A, offset: 0x54497, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x194, symBinAddr: 0x100008194, symSize: 0x44 }
  - { offsetInCU: 0x164, offset: 0x544F1, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCMa', symObjAddr: 0x208, symBinAddr: 0x100008208, symSize: 0x20 }
  - { offsetInCU: 0x178, offset: 0x54505, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x228, symBinAddr: 0x100008228, symSize: 0x54 }
  - { offsetInCU: 0x251, offset: 0x545DE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x638, symBinAddr: 0x100008638, symSize: 0x24 }
  - { offsetInCU: 0x265, offset: 0x545F2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x65C, symBinAddr: 0x10000865C, symSize: 0x24 }
  - { offsetInCU: 0x279, offset: 0x54606, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x680, symBinAddr: 0x100008680, symSize: 0x24 }
  - { offsetInCU: 0x2F2, offset: 0x5467F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x288, symBinAddr: 0x100008288, symSize: 0x40 }
  - { offsetInCU: 0x380, offset: 0x5470D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x2C8, symBinAddr: 0x1000082C8, symSize: 0x70 }
  - { offsetInCU: 0x404, offset: 0x54791, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x380, symBinAddr: 0x100008380, symSize: 0x4 }
  - { offsetInCU: 0x432, offset: 0x547BF, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x384, symBinAddr: 0x100008384, symSize: 0x80 }
  - { offsetInCU: 0x4C3, offset: 0x54850, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x404, symBinAddr: 0x100008404, symSize: 0x4 }
  - { offsetInCU: 0x4E5, offset: 0x54872, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x408, symBinAddr: 0x100008408, symSize: 0x90 }
  - { offsetInCU: 0x585, offset: 0x54912, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x498, symBinAddr: 0x100008498, symSize: 0x40 }
  - { offsetInCU: 0x621, offset: 0x549AE, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4D8, symBinAddr: 0x1000084D8, symSize: 0x88 }
  - { offsetInCU: 0x6CB, offset: 0x54A58, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5CC, symBinAddr: 0x1000085CC, symSize: 0x6C }
  - { offsetInCU: 0x772, offset: 0x54AFF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x560, symBinAddr: 0x100008560, symSize: 0x44 }
  - { offsetInCU: 0x79B, offset: 0x54B28, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x5A4, symBinAddr: 0x1000085A4, symSize: 0x28 }
  - { offsetInCU: 0x94F, offset: 0x54CDC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfD', symObjAddr: 0x1D8, symBinAddr: 0x1000081D8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x54D69, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000086E4, symSize: 0x10 }
  - { offsetInCU: 0x61, offset: 0x54DA3, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000086E4, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x54DC3, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x1000086E4, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x54DFB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x1000086F4, symSize: 0x34 }
  - { offsetInCU: 0x11C, offset: 0x54E5E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x44, symBinAddr: 0x100008728, symSize: 0x11C }
  - { offsetInCU: 0x15B, offset: 0x54E9D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x160, symBinAddr: 0x100008844, symSize: 0x4 }
  - { offsetInCU: 0x177, offset: 0x54EB9, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x164, symBinAddr: 0x100008848, symSize: 0x4 }
  - { offsetInCU: 0x193, offset: 0x54ED5, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x168, symBinAddr: 0x10000884C, symSize: 0x4 }
  - { offsetInCU: 0x1AF, offset: 0x54EF1, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x16C, symBinAddr: 0x100008850, symSize: 0x4 }
  - { offsetInCU: 0x1CB, offset: 0x54F0D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x170, symBinAddr: 0x100008854, symSize: 0x4 }
  - { offsetInCU: 0x207, offset: 0x54F49, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_48didRegisterForRemoteNotificationsWithDeviceTokenySo13UIApplicationC_10Foundation4DataVtFTo', symObjAddr: 0x174, symBinAddr: 0x100008858, symSize: 0xB0 }
  - { offsetInCU: 0x253, offset: 0x54F95, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x224, symBinAddr: 0x100008908, symSize: 0x94 }
  - { offsetInCU: 0x29B, offset: 0x54FDD, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCACycfcTo', symObjAddr: 0x2B8, symBinAddr: 0x10000899C, symSize: 0x48 }
  - { offsetInCU: 0x2EC, offset: 0x5502E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctF13$sIeyB_Ieg_TRIeyB_Tf1nncn_nTf4dnng_n', symObjAddr: 0x3BC, symBinAddr: 0x100008AA0, symSize: 0x2C4 }
  - { offsetInCU: 0x49B, offset: 0x551DD, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfETo', symObjAddr: 0x330, symBinAddr: 0x100008A14, symSize: 0x10 }
  - { offsetInCU: 0x4CA, offset: 0x5520C, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x340, symBinAddr: 0x100008A24, symSize: 0x5C }
  - { offsetInCU: 0x4E8, offset: 0x5522A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCMa', symObjAddr: 0x39C, symBinAddr: 0x100008A80, symSize: 0x20 }
  - { offsetInCU: 0x537, offset: 0x55279, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x680, symBinAddr: 0x100008D64, symSize: 0x40 }
  - { offsetInCU: 0x54B, offset: 0x5528D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x6C0, symBinAddr: 0x100008DA4, symSize: 0x44 }
  - { offsetInCU: 0x55F, offset: 0x552A1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaABSHSCWl', symObjAddr: 0x704, symBinAddr: 0x100008DE8, symSize: 0x48 }
  - { offsetInCU: 0x7F0, offset: 0x55532, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfD', symObjAddr: 0x300, symBinAddr: 0x1000089E4, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0x555E2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008E30, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x55624, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008E40, symSize: 0x20 }
  - { offsetInCU: 0x176, offset: 0x5572D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008E30, symSize: 0x10 }
...
