---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/InstallationBuildProductsLocation/Applications/crowdplaysdk_Example.app/crowdplaysdk_Example'
relocations:
  - { offsetInCU: 0x61, offset: 0x56399, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x563B9, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x563F1, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11apiKeyInputSo11UITextFieldCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100004010, symSize: 0x34 }
  - { offsetInCU: 0x112, offset: 0x5644A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyFTo', symObjAddr: 0x128, symBinAddr: 0x100004128, symSize: 0x28 }
  - { offsetInCU: 0x144, offset: 0x5647C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC23didReceiveMemoryWarningyyFTo', symObjAddr: 0x150, symBinAddr: 0x100004150, symSize: 0x3C }
  - { offsetInCU: 0x198, offset: 0x564D0, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTo', symObjAddr: 0x18C, symBinAddr: 0x10000418C, symSize: 0x4C }
  - { offsetInCU: 0x1EA, offset: 0x56522, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC7nibName6bundleACSSSg_So8NSBundleCSgtcfcTo', symObjAddr: 0x1D8, symBinAddr: 0x1000041D8, symSize: 0xC4 }
  - { offsetInCU: 0x240, offset: 0x56578, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC5coderACSgSo7NSCoderC_tcfcTo', symObjAddr: 0x29C, symBinAddr: 0x10000429C, symSize: 0x50 }
  - { offsetInCU: 0x2B0, offset: 0x565E8, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfETo', symObjAddr: 0x31C, symBinAddr: 0x10000431C, symSize: 0x10 }
  - { offsetInCU: 0x2DF, offset: 0x56617, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCMa', symObjAddr: 0x32C, symBinAddr: 0x10000432C, symSize: 0x20 }
  - { offsetInCU: 0x3B8, offset: 0x566F0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x8C8, symBinAddr: 0x100004878, symSize: 0x54 }
  - { offsetInCU: 0x3CC, offset: 0x56704, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x91C, symBinAddr: 0x1000048CC, symSize: 0x24 }
  - { offsetInCU: 0x3E0, offset: 0x56718, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x940, symBinAddr: 0x1000048F0, symSize: 0x24 }
  - { offsetInCU: 0x3F4, offset: 0x5672C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x964, symBinAddr: 0x100004914, symSize: 0x24 }
  - { offsetInCU: 0x499, offset: 0x567D1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x39C, symBinAddr: 0x100004358, symSize: 0x40 }
  - { offsetInCU: 0x527, offset: 0x5685F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3DC, symBinAddr: 0x100004398, symSize: 0x70 }
  - { offsetInCU: 0x5AB, offset: 0x568E3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x494, symBinAddr: 0x100004450, symSize: 0x4 }
  - { offsetInCU: 0x5D9, offset: 0x56911, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x498, symBinAddr: 0x100004454, symSize: 0x80 }
  - { offsetInCU: 0x66A, offset: 0x569A2, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x518, symBinAddr: 0x1000044D4, symSize: 0x4 }
  - { offsetInCU: 0x686, offset: 0x569BE, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgmq5', symObjAddr: 0x51C, symBinAddr: 0x1000044D8, symSize: 0x90 }
  - { offsetInCU: 0x726, offset: 0x56A5E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x5AC, symBinAddr: 0x100004568, symSize: 0x40 }
  - { offsetInCU: 0x7C2, offset: 0x56AFA, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x5F8, symBinAddr: 0x1000045A8, symSize: 0x88 }
  - { offsetInCU: 0x86C, offset: 0x56BA4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x6EC, symBinAddr: 0x10000469C, symSize: 0x6C }
  - { offsetInCU: 0x91D, offset: 0x56C55, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x680, symBinAddr: 0x100004630, symSize: 0x44 }
  - { offsetInCU: 0x946, offset: 0x56C7E, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x6C4, symBinAddr: 0x100004674, symSize: 0x28 }
  - { offsetInCU: 0xAF0, offset: 0x56E28, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC11viewDidLoadyyF', symObjAddr: 0x44, symBinAddr: 0x100004044, symSize: 0xE4 }
  - { offsetInCU: 0xB94, offset: 0x56ECC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerCfD', symObjAddr: 0x2EC, symBinAddr: 0x1000042EC, symSize: 0x30 }
  - { offsetInCU: 0xBFA, offset: 0x56F32, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example14ViewControllerC21launchCrowdplayTappedyySo8UIButtonCFTf4dn_n', symObjAddr: 0x758, symBinAddr: 0x100004708, symSize: 0x170 }
  - { offsetInCU: 0x61, offset: 0x56FF2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004978, symSize: 0x10 }
  - { offsetInCU: 0x81, offset: 0x57012, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvgTo', symObjAddr: 0x0, symBinAddr: 0x100004978, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0x5704A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC6windowSo8UIWindowCSgvsTo', symObjAddr: 0x10, symBinAddr: 0x100004988, symSize: 0x34 }
  - { offsetInCU: 0xFC, offset: 0x5708D, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFySb_s5Error_pSgtcfU_', symObjAddr: 0x44, symBinAddr: 0x1000049BC, symSize: 0x1E8 }
  - { offsetInCU: 0x161, offset: 0x570F2, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFySb_s5Error_pSgtcfU_yyScMYccfU_', symObjAddr: 0x22C, symBinAddr: 0x100004BA4, symSize: 0x4C }
  - { offsetInCU: 0x199, offset: 0x5712A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTo', symObjAddr: 0x308, symBinAddr: 0x100004C80, symSize: 0xB4 }
  - { offsetInCU: 0x1CB, offset: 0x5715C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC27applicationWillResignActiveyySo13UIApplicationCFTo', symObjAddr: 0x3BC, symBinAddr: 0x100004D34, symSize: 0x4 }
  - { offsetInCU: 0x1E7, offset: 0x57178, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x3C0, symBinAddr: 0x100004D38, symSize: 0x4 }
  - { offsetInCU: 0x203, offset: 0x57194, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC30applicationWillEnterForegroundyySo13UIApplicationCFTo', symObjAddr: 0x3C4, symBinAddr: 0x100004D3C, symSize: 0x4 }
  - { offsetInCU: 0x21F, offset: 0x571B0, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC26applicationDidBecomeActiveyySo13UIApplicationCFTo', symObjAddr: 0x3C8, symBinAddr: 0x100004D40, symSize: 0x4 }
  - { offsetInCU: 0x23B, offset: 0x571CC, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x3CC, symBinAddr: 0x100004D44, symSize: 0x4 }
  - { offsetInCU: 0x277, offset: 0x57208, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_48didRegisterForRemoteNotificationsWithDeviceTokenySo13UIApplicationC_10Foundation4DataVtFTo', symObjAddr: 0x3D0, symBinAddr: 0x100004D48, symSize: 0x140 }
  - { offsetInCU: 0x2D2, offset: 0x57263, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctFTo', symObjAddr: 0x510, symBinAddr: 0x100004E88, symSize: 0x94 }
  - { offsetInCU: 0x329, offset: 0x572BA, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_4open7optionsSbSo13UIApplicationC_10Foundation3URLVSDySo0H17OpenURLOptionsKeyaypGtFTo', symObjAddr: 0x5A4, symBinAddr: 0x100004F1C, symSize: 0xEC }
  - { offsetInCU: 0x395, offset: 0x57326, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_11willPresent21withCompletionHandlerySo06UNUserfG0C_So14UNNotificationCySo0N19PresentationOptionsVctFTo', symObjAddr: 0x690, symBinAddr: 0x100005008, symSize: 0xB4 }
  - { offsetInCU: 0x409, offset: 0x5739A, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCACycfcTo', symObjAddr: 0x744, symBinAddr: 0x1000050BC, symSize: 0x48 }
  - { offsetInCU: 0x470, offset: 0x57401, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC22userNotificationCenter_10didReceive21withCompletionHandlerySo06UNUserfG0C_So22UNNotificationResponseCyyctF13$sIeyB_Ieg_TRIeyB_Tf1nncn_nTf4dnng_n', symObjAddr: 0x938, symBinAddr: 0x1000052B0, symSize: 0x3B4 }
  - { offsetInCU: 0x653, offset: 0x575E4, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x278, symBinAddr: 0x100004BF0, symSize: 0x2C }
  - { offsetInCU: 0x66B, offset: 0x575FC, size: 0x8, addend: 0x0, symName: '_$sSbs5Error_pSgIegyg_SbSo7NSErrorCSgIeyByy_TR', symObjAddr: 0x2A4, symBinAddr: 0x100004C1C, symSize: 0x64 }
  - { offsetInCU: 0x68E, offset: 0x5761F, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfETo', symObjAddr: 0x7BC, symBinAddr: 0x100005134, symSize: 0x10 }
  - { offsetInCU: 0x6BD, offset: 0x5764E, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x7CC, symBinAddr: 0x100005144, symSize: 0x5C }
  - { offsetInCU: 0x6DB, offset: 0x5766C, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCMa', symObjAddr: 0x828, symBinAddr: 0x1000051A0, symSize: 0x20 }
  - { offsetInCU: 0x72A, offset: 0x576BB, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xCEC, symBinAddr: 0x100005664, symSize: 0x40 }
  - { offsetInCU: 0x73E, offset: 0x576CF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xD2C, symBinAddr: 0x1000056A4, symSize: 0x44 }
  - { offsetInCU: 0x752, offset: 0x576E3, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xD70, symBinAddr: 0x1000056E8, symSize: 0x10 }
  - { offsetInCU: 0x766, offset: 0x576F7, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xD80, symBinAddr: 0x1000056F8, symSize: 0x8 }
  - { offsetInCU: 0x77A, offset: 0x5770B, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0xE00, symBinAddr: 0x100005778, symSize: 0x54 }
  - { offsetInCU: 0xB5A, offset: 0x57AEB, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateCfD', symObjAddr: 0x78C, symBinAddr: 0x100005104, symSize: 0x30 }
  - { offsetInCU: 0xB7D, offset: 0x57B0E, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0k6LaunchJ3KeyaypGSgtFTf4ddn_n', symObjAddr: 0x848, symBinAddr: 0x1000051C0, symSize: 0xF0 }
  - { offsetInCU: 0x2B, offset: 0x57BA6, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000057D4, symSize: 0x10 }
  - { offsetInCU: 0x6D, offset: 0x57BE8, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCMa', symObjAddr: 0x10, symBinAddr: 0x1000057E4, symSize: 0x20 }
  - { offsetInCU: 0x19E, offset: 0x57D19, size: 0x8, addend: 0x0, symName: '_$s20crowdplaysdk_Example19ResourceBundleClass33_10C953353ADD9848EE98363AF7E072D6LLCfD', symObjAddr: 0x0, symBinAddr: 0x1000057D4, symSize: 0x10 }
...
