BCSymbolMap Version: 2.0
Apple clang version 14.0.0 (clang-1400.0.29.102)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk
iPhoneOS16.0.sdk
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/build/ios/framework/Release/iphoneos/Pods.build/Release-iphoneos/FirebaseMessaging.build/DerivedSources/FirebaseMessaging_vers.c
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_FirebaseMessaging
__OBJC_CLASS_RO_$_PodsDummy_FirebaseMessaging
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/Target Support Files/FirebaseMessaging/FirebaseMessaging-dummy.m
-[FIRMessagingMessageInfo init]
-[FIRMessagingMessageInfo initWithStatus:]
-[FIRMessagingMessageInfo status]
-[FIRMessagingMessageInfo setStatus:]
+[FIRMessaging messaging]
+[FIRMessaging extensionHelper]
___31+[FIRMessaging extensionHelper]_block_invoke
-[FIRMessaging initWithAnalytics:withUserDefaults:]
-[FIRMessaging dealloc]
+[FIRMessaging load]
+[FIRMessaging componentsToRegister]
___36+[FIRMessaging componentsToRegister]_block_invoke
-[FIRMessaging configureMessagingWithOptions:]
-[FIRMessaging didCompleteConfigure]
___36-[FIRMessaging didCompleteConfigure]_block_invoke
___36-[FIRMessaging didCompleteConfigure]_block_invoke_2
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
___36-[FIRMessaging didCompleteConfigure]_block_invoke.122
-[FIRMessaging configureNotificationSwizzlingIfEnabled]
-[FIRMessaging start]
-[FIRMessaging setupFileManagerSubDirectory]
-[FIRMessaging setupNotificationListeners]
-[FIRMessaging setupRmqManager]
-[FIRMessaging setupTopics]
-[FIRMessaging setupSyncMessageManager]
-[FIRMessaging teardown]
-[FIRMessaging appDidReceiveMessage:]
-[FIRMessaging handleContextManagerMessage:]
-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]
___54-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
___54-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]_block_invoke.156
-[FIRMessaging linkURLFromMessage:]
-[FIRMessaging APNSToken]
-[FIRMessaging setAPNSToken:]
-[FIRMessaging setAPNSToken:type:]
-[FIRMessaging isAutoInitEnabled]
+[FIRMessaging isAutoInitEnabledWithUserDefaults:]
-[FIRMessaging setAutoInitEnabled:]
-[FIRMessaging FCMToken]
-[FIRMessaging tokenWithCompletion:]
-[FIRMessaging deleteTokenWithCompletion:]
-[FIRMessaging retrieveFCMTokenForSenderID:completion:]
___55-[FIRMessaging retrieveFCMTokenForSenderID:completion:]_block_invoke
___copy_helper_block_e8_32b
-[FIRMessaging deleteFCMTokenForSenderID:completion:]
___53-[FIRMessaging deleteFCMTokenForSenderID:completion:]_block_invoke
___53-[FIRMessaging deleteFCMTokenForSenderID:completion:]_block_invoke_2
___copy_helper_block_e8_32s40b48w
___destroy_helper_block_e8_32s40s48w
-[FIRMessaging deleteDataWithCompletion:]
___41-[FIRMessaging deleteDataWithCompletion:]_block_invoke
___41-[FIRMessaging deleteDataWithCompletion:]_block_invoke_2
___copy_helper_block_e8_32b40w
___destroy_helper_block_e8_32s40w
-[FIRMessaging setDelegate:]
-[FIRMessaging validateDelegateConformsToTokenAvailabilityMethods]
-[FIRMessaging notifyRefreshedFCMToken]
___39-[FIRMessaging notifyRefreshedFCMToken]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
+[FIRMessaging normalizeTopic:]
-[FIRMessaging subscribeToTopic:]
-[FIRMessaging subscribeToTopic:completion:]
___44-[FIRMessaging subscribeToTopic:completion:]_block_invoke
-[FIRMessaging unsubscribeFromTopic:]
-[FIRMessaging unsubscribeFromTopic:completion:]
___48-[FIRMessaging unsubscribeFromTopic:completion:]_block_invoke
-[FIRMessaging reachability:statusChanged:]
-[FIRMessaging onNetworkStatusChanged]
-[FIRMessaging isNetworkAvailable]
-[FIRMessaging networkType]
-[FIRMessaging defaultFCMTokenWasRefreshed:]
-[FIRMessaging updateDefaultFCMToken:]
-[FIRMessaging notifyDelegateOfFCMTokenAvailability]
___52-[FIRMessaging notifyDelegateOfFCMTokenAvailability]_block_invoke
+[FIRMessaging hasSubDirectory:]
+[FIRMessaging pathForSubDirectory:]
+[FIRMessaging createSubDirectory:]
+[FIRMessaging currentLocale]
+[FIRMessaging firebaseLocales]
+[FIRMessaging firebaselocalesMap]
+[FIRMessaging FIRMessagingSDKVersion]
+[FIRMessaging FIRMessagingSDKCurrentLocale]
-[FIRMessaging delegate]
-[FIRMessaging apnsTokenData]
-[FIRMessaging setApnsTokenData:]
-[FIRMessaging client]
-[FIRMessaging setClient:]
-[FIRMessaging reachability]
-[FIRMessaging setReachability:]
-[FIRMessaging pubsub]
-[FIRMessaging setPubsub:]
-[FIRMessaging rmq2Manager]
-[FIRMessaging setRmq2Manager:]
-[FIRMessaging syncMessageManager]
-[FIRMessaging setSyncMessageManager:]
-[FIRMessaging messagingUserDefaults]
-[FIRMessaging setMessagingUserDefaults:]
-[FIRMessaging installations]
-[FIRMessaging setInstallations:]
-[FIRMessaging tokenManager]
-[FIRMessaging setTokenManager:]
-[FIRMessaging loggedMessageIDs]
-[FIRMessaging setLoggedMessageIDs:]
-[FIRMessaging analytics]
-[FIRMessaging setAnalytics:]
-[FIRMessaging .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_SELECTOR_REFERENCES_
__OBJC_METACLASS_RO_$_FIRMessagingMessageInfo
__OBJC_$_INSTANCE_METHODS_FIRMessagingMessageInfo
_OBJC_IVAR_$_FIRMessagingMessageInfo._status
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingMessageInfo
__OBJC_$_PROP_LIST_FIRMessagingMessageInfo
__OBJC_CLASS_RO_$_FIRMessagingMessageInfo
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_CLASSLIST_REFERENCES_$_.24
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_FIRMessagingInterop
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRMessagingInterop
__OBJC_$_PROP_LIST_FIRMessagingInterop
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRMessagingInterop
__OBJC_PROTOCOL_$_FIRMessagingInterop
__OBJC_LABEL_PROTOCOL_$_FIRMessagingInterop
__OBJC_PROTOCOL_REFERENCE_$_FIRMessagingInterop
_extensionHelper.once
_extensionHelper.extensionHelper
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.71
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_CLASSLIST_REFERENCES_$_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_CLASSLIST_REFERENCES_$_.79
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRAnalyticsInterop
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRAnalyticsInterop
__OBJC_PROTOCOL_$_FIRAnalyticsInterop
__OBJC_LABEL_PROTOCOL_$_FIRAnalyticsInterop
__OBJC_PROTOCOL_REFERENCE_$_FIRAnalyticsInterop
___block_descriptor_32_e35_24?0"FIRComponentContainer"8^B16l
___block_literal_global.107
_OBJC_CLASSLIST_REFERENCES_$_.110
_OBJC_CLASSLIST_REFERENCES_$_.111
_OBJC_CLASSLIST_REFERENCES_$_.112
_OBJC_CLASSLIST_REFERENCES_$_.113
_OBJC_CLASSLIST_REFERENCES_$_.116
_OBJC_CLASSLIST_REFERENCES_$_.119
___block_descriptor_32_e30_v24?0"NSString"8"NSError"16l
___block_literal_global.121
___block_descriptor_40_e8_32s_e30_v24?0"NSString"8"NSError"16l
___block_literal_global.123
_OBJC_CLASSLIST_REFERENCES_$_.124
_OBJC_CLASSLIST_REFERENCES_$_.129
_OBJC_CLASSLIST_REFERENCES_$_.130
_OBJC_CLASSLIST_REFERENCES_$_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_CLASSLIST_REFERENCES_$_.136
_OBJC_CLASSLIST_REFERENCES_$_.139
_OBJC_CLASSLIST_REFERENCES_$_.140
_OBJC_CLASSLIST_REFERENCES_$_.143
_OBJC_CLASSLIST_REFERENCES_$_.144
_OBJC_CLASSLIST_REFERENCES_$_.145
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_CLASSLIST_REFERENCES_$_.155
___block_descriptor_32_e17_v16?0"NSArray"8l
___block_literal_global.158
_OBJC_CLASSLIST_REFERENCES_$_.159
_OBJC_CLASSLIST_REFERENCES_$_.160
_OBJC_CLASSLIST_REFERENCES_$_.161
_OBJC_CLASSLIST_REFERENCES_$_.162
_OBJC_CLASSLIST_REFERENCES_$_.163
_OBJC_CLASSLIST_REFERENCES_$_.164
_OBJC_CLASSLIST_REFERENCES_$_.169
___block_descriptor_40_e8_32bs_e30_v24?0"NSString"8"NSError"16l
___block_descriptor_40_e8_32bs_e17_v16?0"NSError"8l
___block_descriptor_56_e8_32s40bs48w_e30_v24?0"NSString"8"NSError"16l
___block_descriptor_48_e8_32bs40w_e17_v16?0"NSError"8l
_OBJC_SELECTOR_REFERENCES_.178
___block_descriptor_40_e8_32w_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.195
_OBJC_CLASSLIST_REFERENCES_$_.200
_OBJC_CLASSLIST_REFERENCES_$_.203
__OBJC_$_CLASS_METHODS_FIRMessaging
__OBJC_$_PROTOCOL_CLASS_METHODS_FIRLibrary
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FIRLibrary
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRLibrary
__OBJC_PROTOCOL_$_FIRLibrary
__OBJC_LABEL_PROTOCOL_$_FIRLibrary
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GULReachabilityDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_GULReachabilityDelegate
__OBJC_PROTOCOL_$_GULReachabilityDelegate
__OBJC_LABEL_PROTOCOL_$_GULReachabilityDelegate
__OBJC_CLASS_PROTOCOLS_$_FIRMessaging
__OBJC_METACLASS_RO_$_FIRMessaging
__OBJC_$_INSTANCE_METHODS_FIRMessaging
_OBJC_IVAR_$_FIRMessaging._delegate
_OBJC_IVAR_$_FIRMessaging._apnsTokenData
_OBJC_IVAR_$_FIRMessaging._client
_OBJC_IVAR_$_FIRMessaging._reachability
_OBJC_IVAR_$_FIRMessaging._pubsub
_OBJC_IVAR_$_FIRMessaging._rmq2Manager
_OBJC_IVAR_$_FIRMessaging._syncMessageManager
_OBJC_IVAR_$_FIRMessaging._messagingUserDefaults
_OBJC_IVAR_$_FIRMessaging._installations
_OBJC_IVAR_$_FIRMessaging._tokenManager
_OBJC_IVAR_$_FIRMessaging._loggedMessageIDs
_OBJC_IVAR_$_FIRMessaging._analytics
__OBJC_$_INSTANCE_VARIABLES_FIRMessaging
__OBJC_$_PROP_LIST_FIRMessaging
__OBJC_CLASS_RO_$_FIRMessaging
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessaging.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessaging.m
FirebaseMessaging/FirebaseMessaging/Sources/Public/FirebaseMessaging/FIRMessaging.h
__52-[FIRMessaging notifyDelegateOfFCMTokenAvailability]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/dispatch/queue.h
__48-[FIRMessaging unsubscribeFromTopic:completion:]_block_invoke
__44-[FIRMessaging subscribeToTopic:completion:]_block_invoke
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__39-[FIRMessaging notifyRefreshedFCMToken]_block_invoke
__destroy_helper_block_e8_32s40w
__copy_helper_block_e8_32b40w
__41-[FIRMessaging deleteDataWithCompletion:]_block_invoke_2
__41-[FIRMessaging deleteDataWithCompletion:]_block_invoke
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32s40b48w
__53-[FIRMessaging deleteFCMTokenForSenderID:completion:]_block_invoke_2
__53-[FIRMessaging deleteFCMTokenForSenderID:completion:]_block_invoke
__copy_helper_block_e8_32b
__55-[FIRMessaging retrieveFCMTokenForSenderID:completion:]_block_invoke
__54-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]_block_invoke.156
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__54-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]_block_invoke
FIRMessagingIsContextManagerMessage
__36-[FIRMessaging didCompleteConfigure]_block_invoke.122
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__36-[FIRMessaging didCompleteConfigure]_block_invoke_2
__36-[FIRMessaging didCompleteConfigure]_block_invoke
__36+[FIRMessaging componentsToRegister]_block_invoke
__31+[FIRMessaging extensionHelper]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/dispatch/once.h
FIRMessagingIsAPNSSyncMessage
+[FIRMessagingAnalytics canLogNotification:]
+[FIRMessagingAnalytics logOpenNotification:toAnalytics:]
+[FIRMessagingAnalytics logForegroundNotification:toAnalytics:]
+[FIRMessagingAnalytics logEvent:withNotification:toAnalytics:]
+[FIRMessagingAnalytics paramsForEvent:withNotification:]
+[FIRMessagingAnalytics logUserPropertyForConversionTracking:toAnalytics:]
+[FIRMessagingAnalytics logMessage:toAnalytics:]
+[FIRMessagingAnalytics isDisplayNotification:]
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_CLASSLIST_REFERENCES_$_.70
__OBJC_$_CLASS_METHODS_FIRMessagingAnalytics
__OBJC_METACLASS_RO_$_FIRMessagingAnalytics
__OBJC_CLASS_RO_$_FIRMessagingAnalytics
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingAnalytics.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingAnalytics.m
-[FIRMessagingAPNSInfo initWithDeviceToken:isSandbox:]
-[FIRMessagingAPNSInfo initWithTokenOptionsDictionary:]
-[FIRMessagingAPNSInfo copyWithZone:]
-[FIRMessagingAPNSInfo initWithCoder:]
-[FIRMessagingAPNSInfo encodeWithCoder:]
-[FIRMessagingAPNSInfo isEqualToAPNSInfo:]
-[FIRMessagingAPNSInfo deviceToken]
-[FIRMessagingAPNSInfo setDeviceToken:]
-[FIRMessagingAPNSInfo isSandbox]
-[FIRMessagingAPNSInfo setSandbox:]
-[FIRMessagingAPNSInfo .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_CLASSLIST_REFERENCES_$_.4
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingAPNSInfo
__OBJC_METACLASS_RO_$_FIRMessagingAPNSInfo
__OBJC_$_INSTANCE_METHODS_FIRMessagingAPNSInfo
_OBJC_IVAR_$_FIRMessagingAPNSInfo._sandbox
_OBJC_IVAR_$_FIRMessagingAPNSInfo._deviceToken
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingAPNSInfo
__OBJC_$_PROP_LIST_FIRMessagingAPNSInfo
__OBJC_CLASS_RO_$_FIRMessagingAPNSInfo
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAPNSInfo.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAPNSInfo.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAPNSInfo.h
-[FIRMessagingAuthKeychain initWithIdentifier:]
+[FIRMessagingAuthKeychain keychainQueryForService:account:generic:]
-[FIRMessagingAuthKeychain keychainQueryForService:account:]
-[FIRMessagingAuthKeychain itemsMatchingService:account:]
-[FIRMessagingAuthKeychain dataForService:account:]
-[FIRMessagingAuthKeychain removeItemsMatchingService:account:handler:]
-[FIRMessagingAuthKeychain setData:forService:account:handler:]
___63-[FIRMessagingAuthKeychain setData:forService:account:handler:]_block_invoke
___copy_helper_block_e8_32s40s48s56s64b
___destroy_helper_block_e8_32s40s48s56s64s
-[FIRMessagingAuthKeychain setCacheData:forService:account:]
-[FIRMessagingAuthKeychain generic]
-[FIRMessagingAuthKeychain setGeneric:]
-[FIRMessagingAuthKeychain cachedKeychainData]
-[FIRMessagingAuthKeychain setCachedKeychainData:]
-[FIRMessagingAuthKeychain .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_CLASSLIST_REFERENCES_$_.2
___block_descriptor_72_e8_32s40s48s56s64bs_e17_v16?0"NSError"8l
_OBJC_CLASSLIST_REFERENCES_$_.6
__OBJC_$_CLASS_METHODS_FIRMessagingAuthKeychain
__OBJC_METACLASS_RO_$_FIRMessagingAuthKeychain
__OBJC_$_INSTANCE_METHODS_FIRMessagingAuthKeychain
_OBJC_IVAR_$_FIRMessagingAuthKeychain._generic
_OBJC_IVAR_$_FIRMessagingAuthKeychain._cachedKeychainData
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingAuthKeychain
__OBJC_$_PROP_LIST_FIRMessagingAuthKeychain
__OBJC_CLASS_RO_$_FIRMessagingAuthKeychain
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAuthKeychain.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAuthKeychain.m
__destroy_helper_block_e8_32s40s48s56s64s
__copy_helper_block_e8_32s40s48s56s64b
__63-[FIRMessagingAuthKeychain setData:forService:account:handler:]_block_invoke
-[FIRMessagingAuthService init]
-[FIRMessagingAuthService dealloc]
-[FIRMessagingAuthService hasCheckinPlist]
-[FIRMessagingAuthService scheduleCheckin:]
-[FIRMessagingAuthService startCheckinTimerWithDuration:]
-[FIRMessagingAuthService clearScheduledCheckinTimer]
-[FIRMessagingAuthService onScheduledCheckinTimerFired:]
-[FIRMessagingAuthService performScheduledCheckin]
___50-[FIRMessagingAuthService performScheduledCheckin]_block_invoke
___50-[FIRMessagingAuthService performScheduledCheckin]_block_invoke_2
-[FIRMessagingAuthService calculateNextCheckinRetryIntervalInSeconds]
-[FIRMessagingAuthService hasValidCheckinInfo]
-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]
___55-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]_block_invoke
___55-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]_block_invoke_2
___55-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]_block_invoke_3
-[FIRMessagingAuthService checkinPreferences]
-[FIRMessagingAuthService stopCheckinRequest]
-[FIRMessagingAuthService resetCheckinWithHandler:]
___51-[FIRMessagingAuthService resetCheckinWithHandler:]_block_invoke
___copy_helper_block_e8_32s40b
-[FIRMessagingAuthService notifyCheckinHandlersWithCheckin:error:]
-[FIRMessagingAuthService setCheckinHandlers:]
-[FIRMessagingAuthService cachedCheckinMatchesCheckin:]
-[FIRMessagingAuthService checkinStore]
-[FIRMessagingAuthService setCheckinStore:]
-[FIRMessagingAuthService checkinService]
-[FIRMessagingAuthService setCheckinService:]
-[FIRMessagingAuthService setCheckinPreferences:]
-[FIRMessagingAuthService checkinHandlers]
-[FIRMessagingAuthService isCheckinInProgress]
-[FIRMessagingAuthService setIsCheckinInProgress:]
-[FIRMessagingAuthService scheduledCheckinTimer]
-[FIRMessagingAuthService setScheduledCheckinTimer:]
-[FIRMessagingAuthService checkinRetryCount]
-[FIRMessagingAuthService setCheckinRetryCount:]
-[FIRMessagingAuthService .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.7
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_40_e8_32w_e52_v24?0"FIRMessagingCheckinPreferences"8"NSError"16l
_OBJC_CLASSLIST_REFERENCES_$_.22
___block_descriptor_49_e8_32s40s_e17_v16?0"NSError"8l
___block_descriptor_40_e8_32s_e52_v24?0"FIRMessagingCheckinPreferences"8"NSError"16l
___block_descriptor_48_e8_32s40bs_e17_v16?0"NSError"8l
__OBJC_METACLASS_RO_$_FIRMessagingAuthService
__OBJC_$_INSTANCE_METHODS_FIRMessagingAuthService
_OBJC_IVAR_$_FIRMessagingAuthService._isCheckinInProgress
_OBJC_IVAR_$_FIRMessagingAuthService._checkinRetryCount
_OBJC_IVAR_$_FIRMessagingAuthService._checkinStore
_OBJC_IVAR_$_FIRMessagingAuthService._checkinService
_OBJC_IVAR_$_FIRMessagingAuthService._checkinPreferences
_OBJC_IVAR_$_FIRMessagingAuthService._checkinHandlers
_OBJC_IVAR_$_FIRMessagingAuthService._scheduledCheckinTimer
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingAuthService
__OBJC_$_PROP_LIST_FIRMessagingAuthService
__OBJC_CLASS_RO_$_FIRMessagingAuthService
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAuthService.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAuthService.m
__copy_helper_block_e8_32s40b
__51-[FIRMessagingAuthService resetCheckinWithHandler:]_block_invoke
__55-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]_block_invoke_3
__55-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]_block_invoke_2
__55-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]_block_invoke
__50-[FIRMessagingAuthService performScheduledCheckin]_block_invoke_2
__50-[FIRMessagingAuthService performScheduledCheckin]_block_invoke
-[FIRMessagingBackupExcludedPlist initWithFileName:subDirectory:]
-[FIRMessagingBackupExcludedPlist writeDictionary:error:]
-[FIRMessagingBackupExcludedPlist deleteFile:]
-[FIRMessagingBackupExcludedPlist contentAsDictionary]
-[FIRMessagingBackupExcludedPlist doesFileExist]
-[FIRMessagingBackupExcludedPlist plistPathInDirectory]
-[FIRMessagingBackupExcludedPlist supportedDirectory]
-[FIRMessagingBackupExcludedPlist cachedPlistContents]
-[FIRMessagingBackupExcludedPlist setCachedPlistContents:]
-[FIRMessagingBackupExcludedPlist fileName]
-[FIRMessagingBackupExcludedPlist setFileName:]
-[FIRMessagingBackupExcludedPlist subDirectoryName]
-[FIRMessagingBackupExcludedPlist setSubDirectoryName:]
-[FIRMessagingBackupExcludedPlist .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
__OBJC_METACLASS_RO_$_FIRMessagingBackupExcludedPlist
__OBJC_$_INSTANCE_METHODS_FIRMessagingBackupExcludedPlist
_OBJC_IVAR_$_FIRMessagingBackupExcludedPlist._cachedPlistContents
_OBJC_IVAR_$_FIRMessagingBackupExcludedPlist._fileName
_OBJC_IVAR_$_FIRMessagingBackupExcludedPlist._subDirectoryName
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingBackupExcludedPlist
__OBJC_$_PROP_LIST_FIRMessagingBackupExcludedPlist
__OBJC_CLASS_RO_$_FIRMessagingBackupExcludedPlist
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingBackupExcludedPlist.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingBackupExcludedPlist.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingBackupExcludedPlist.h
+[FIRMessagingCheckinPreferences preferencesFromKeychainContents:]
-[FIRMessagingCheckinPreferences initWithDeviceID:secretToken:]
-[FIRMessagingCheckinPreferences reset]
-[FIRMessagingCheckinPreferences checkinPlistContents]
-[FIRMessagingCheckinPreferences hasCheckinInfo]
-[FIRMessagingCheckinPreferences hasValidCheckinInfo]
-[FIRMessagingCheckinPreferences setHasPreCachedAuthCredentials:]
-[FIRMessagingCheckinPreferences checkinKeychainContent]
-[FIRMessagingCheckinPreferences updateWithCheckinPlistContents:]
+[FIRMessagingCheckinPreferences checkinDeviceIDFromKeychainContent:]
+[FIRMessagingCheckinPreferences checkinSecretFromKeychainContent:]
+[FIRMessagingCheckinPreferences checkinKeychainContent:forIndex:]
-[FIRMessagingCheckinPreferences deviceID]
-[FIRMessagingCheckinPreferences setDeviceID:]
-[FIRMessagingCheckinPreferences secretToken]
-[FIRMessagingCheckinPreferences setSecretToken:]
-[FIRMessagingCheckinPreferences deviceDataVersion]
-[FIRMessagingCheckinPreferences setDeviceDataVersion:]
-[FIRMessagingCheckinPreferences digest]
-[FIRMessagingCheckinPreferences setDigest:]
-[FIRMessagingCheckinPreferences versionInfo]
-[FIRMessagingCheckinPreferences setVersionInfo:]
-[FIRMessagingCheckinPreferences lastCheckinTimestampMillis]
-[FIRMessagingCheckinPreferences setLastCheckinTimestampMillis:]
-[FIRMessagingCheckinPreferences gServicesData]
-[FIRMessagingCheckinPreferences setGServicesData:]
-[FIRMessagingCheckinPreferences hasPreCachedAuthCredentials]
-[FIRMessagingCheckinPreferences .cxx_destruct]
__OBJC_$_CLASS_METHODS_FIRMessagingCheckinPreferences
__OBJC_METACLASS_RO_$_FIRMessagingCheckinPreferences
__OBJC_$_INSTANCE_METHODS_FIRMessagingCheckinPreferences
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._hasPreCachedAuthCredentials
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._deviceID
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._secretToken
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._deviceDataVersion
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._digest
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._versionInfo
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._lastCheckinTimestampMillis
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._gServicesData
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingCheckinPreferences
__OBJC_$_PROP_LIST_FIRMessagingCheckinPreferences
__OBJC_CLASS_RO_$_FIRMessagingCheckinPreferences
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinPreferences.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinPreferences.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinPreferences.h
-[FIRMessagingCheckinService init]
-[FIRMessagingCheckinService dealloc]
-[FIRMessagingCheckinService checkinWithExistingCheckin:completion:]
___68-[FIRMessagingCheckinService checkinWithExistingCheckin:completion:]_block_invoke
-[FIRMessagingCheckinService stopFetching]
-[FIRMessagingCheckinService checkinParametersWithExistingCheckin:]
-[FIRMessagingCheckinService session]
-[FIRMessagingCheckinService setSession:]
-[FIRMessagingCheckinService .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_CLASSLIST_REFERENCES_$_.68
___block_descriptor_40_e8_32bs_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_CLASSLIST_REFERENCES_$_.76
__OBJC_METACLASS_RO_$_FIRMessagingCheckinService
__OBJC_$_INSTANCE_METHODS_FIRMessagingCheckinService
_OBJC_IVAR_$_FIRMessagingCheckinService._session
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingCheckinService
__OBJC_$_PROP_LIST_FIRMessagingCheckinService
__OBJC_CLASS_RO_$_FIRMessagingCheckinService
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinService.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinService.m
__68-[FIRMessagingCheckinService checkinWithExistingCheckin:completion:]_block_invoke
-[FIRMessagingCheckinStore init]
-[FIRMessagingCheckinStore hasCheckinPlist]
-[FIRMessagingCheckinStore bundleIdentifierForKeychainAccount]
___62-[FIRMessagingCheckinStore bundleIdentifierForKeychainAccount]_block_invoke
-[FIRMessagingCheckinStore saveCheckinPreferences:handler:]
___59-[FIRMessagingCheckinStore saveCheckinPreferences:handler:]_block_invoke
-[FIRMessagingCheckinStore removeCheckinPreferencesWithHandler:]
___64-[FIRMessagingCheckinStore removeCheckinPreferencesWithHandler:]_block_invoke
-[FIRMessagingCheckinStore cachedCheckinPreferences]
-[FIRMessagingCheckinStore plist]
-[FIRMessagingCheckinStore setPlist:]
-[FIRMessagingCheckinStore keychain]
-[FIRMessagingCheckinStore setKeychain:]
-[FIRMessagingCheckinStore .cxx_destruct]
_bundleIdentifierForKeychainAccount.bundleIdentifier
_bundleIdentifierForKeychainAccount.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.21
__OBJC_METACLASS_RO_$_FIRMessagingCheckinStore
__OBJC_$_INSTANCE_METHODS_FIRMessagingCheckinStore
_OBJC_IVAR_$_FIRMessagingCheckinStore._plist
_OBJC_IVAR_$_FIRMessagingCheckinStore._keychain
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingCheckinStore
__OBJC_$_PROP_LIST_FIRMessagingCheckinStore
__OBJC_CLASS_RO_$_FIRMessagingCheckinStore
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinStore.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinStore.m
__64-[FIRMessagingCheckinStore removeCheckinPreferencesWithHandler:]_block_invoke
__59-[FIRMessagingCheckinStore saveCheckinPreferences:handler:]_block_invoke
__62-[FIRMessagingCheckinStore bundleIdentifierForKeychainAccount]_block_invoke
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingConstants.m
+[FIRMessagingContextManagerService isContextManagerMessage:]
+[FIRMessagingContextManagerService handleContextManagerMessage:]
+[FIRMessagingContextManagerService handleContextManagerLocalTimeMessage:]
+[FIRMessagingContextManagerService scheduleiOS10LocalNotificationForMessage:atDate:]
___85+[FIRMessagingContextManagerService scheduleiOS10LocalNotificationForMessage:atDate:]_block_invoke
+[FIRMessagingContextManagerService contentFromContextualMessage:]
+[FIRMessagingContextManagerService scheduleLocalNotificationForMessage:atDate:]
+[FIRMessagingContextManagerService parseDataFromMessage:]
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_CLASSLIST_REFERENCES_$_.47
___block_descriptor_32_e17_v16?0"NSError"8l
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_CLASSLIST_REFERENCES_$_.54
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_CLASSLIST_REFERENCES_$_.57
__OBJC_$_CLASS_METHODS_FIRMessagingContextManagerService
__OBJC_METACLASS_RO_$_FIRMessagingContextManagerService
__OBJC_CLASS_RO_$_FIRMessagingContextManagerService
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingContextManagerService.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingContextManagerService.m
__85+[FIRMessagingContextManagerService scheduleiOS10LocalNotificationForMessage:atDate:]_block_invoke
-[FIRMessagingMetricsLog initWithEventExtension:]
-[FIRMessagingMetricsLog transportBytes]
-[FIRMessagingMetricsLog eventExtension]
-[FIRMessagingMetricsLog setEventExtension:]
-[FIRMessagingExtensionHelper populateNotificationContent:withContentHandler:]
___78-[FIRMessagingExtensionHelper populateNotificationContent:withContentHandler:]_block_invoke
-[FIRMessagingExtensionHelper fileExtensionForResponse:]
-[FIRMessagingExtensionHelper loadAttachmentForURL:completionHandler:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___70-[FIRMessagingExtensionHelper loadAttachmentForURL:completionHandler:]_block_invoke
___copy_helper_block_e8_32s40s48b56r
___destroy_helper_block_e8_32s40s48s56r
-[FIRMessagingExtensionHelper deliverNotification]
-[FIRMessagingExtensionHelper exportDeliveryMetricsToBigQueryWithMessageInfo:]
+[FIRMessagingExtensionHelper bundleIdentifierByRemovingLastPartFrom:]
-[FIRMessagingExtensionHelper contentHandler]
-[FIRMessagingExtensionHelper setContentHandler:]
-[FIRMessagingExtensionHelper bestAttemptContent]
-[FIRMessagingExtensionHelper setBestAttemptContent:]
-[FIRMessagingExtensionHelper .cxx_destruct]
__OBJC_$_PROTOCOL_REFS_GDTCOREventDataObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GDTCOREventDataObject
__OBJC_$_PROTOCOL_METHOD_TYPES_GDTCOREventDataObject
__OBJC_PROTOCOL_$_GDTCOREventDataObject
__OBJC_LABEL_PROTOCOL_$_GDTCOREventDataObject
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingMetricsLog
__OBJC_METACLASS_RO_$_FIRMessagingMetricsLog
__OBJC_$_INSTANCE_METHODS_FIRMessagingMetricsLog
_OBJC_IVAR_$_FIRMessagingMetricsLog._eventExtension
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingMetricsLog
__OBJC_$_PROP_LIST_FIRMessagingMetricsLog
__OBJC_CLASS_RO_$_FIRMessagingMetricsLog
_OBJC_CLASSLIST_REFERENCES_$_.65
___block_descriptor_40_e8_32s_e34_v16?0"UNNotificationAttachment"8l
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_CLASSLIST_REFERENCES_$_.81
___block_descriptor_64_e8_32s40s48bs56r_e45_v32?0"NSURL"8"NSURLResponse"16"NSError"24l
_OBJC_CLASSLIST_REFERENCES_$_.85
_OBJC_CLASSLIST_REFERENCES_$_.96
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_CLASSLIST_REFERENCES_$_.98
__OBJC_$_CLASS_METHODS_FIRMessagingExtensionHelper
__OBJC_METACLASS_RO_$_FIRMessagingExtensionHelper
__OBJC_$_INSTANCE_METHODS_FIRMessagingExtensionHelper
_OBJC_IVAR_$_FIRMessagingExtensionHelper._contentHandler
_OBJC_IVAR_$_FIRMessagingExtensionHelper._bestAttemptContent
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingExtensionHelper
__OBJC_$_PROP_LIST_FIRMessagingExtensionHelper
__OBJC_CLASS_RO_$_FIRMessagingExtensionHelper
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingExtensionHelper.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingExtensionHelper.m
__destroy_helper_block_e8_32s40s48s56r
__copy_helper_block_e8_32s40s48b56r
__70-[FIRMessagingExtensionHelper loadAttachmentForURL:completionHandler:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__78-[FIRMessagingExtensionHelper populateNotificationContent:withContentHandler:]_block_invoke
FIRMessagingEncodeString
FIRMessagingEncodeData
+[FIRMessagingKeychain sharedInstance]
___38+[FIRMessagingKeychain sharedInstance]_block_invoke
-[FIRMessagingKeychain init]
-[FIRMessagingKeychain itemWithQuery:]
___38-[FIRMessagingKeychain itemWithQuery:]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
-[FIRMessagingKeychain removeItemWithQuery:handler:]
___52-[FIRMessagingKeychain removeItemWithQuery:handler:]_block_invoke
___52-[FIRMessagingKeychain removeItemWithQuery:handler:]_block_invoke_2
-[FIRMessagingKeychain addItemWithQuery:handler:]
___49-[FIRMessagingKeychain addItemWithQuery:handler:]_block_invoke
___49-[FIRMessagingKeychain addItemWithQuery:handler:]_block_invoke_2
-[FIRMessagingKeychain .cxx_destruct]
_sharedInstance.sharedInstance
_sharedInstance.onceToken
___block_descriptor_48_e8_32s40r_e5_v8?0l
___block_descriptor_48_e8_32s40bs_e5_v8?0l
__OBJC_$_CLASS_METHODS_FIRMessagingKeychain
__OBJC_METACLASS_RO_$_FIRMessagingKeychain
__OBJC_$_INSTANCE_METHODS_FIRMessagingKeychain
_OBJC_IVAR_$_FIRMessagingKeychain._keychainOperationQueue
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingKeychain
__OBJC_CLASS_RO_$_FIRMessagingKeychain
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingKeychain.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingKeychain.m
__49-[FIRMessagingKeychain addItemWithQuery:handler:]_block_invoke_2
__49-[FIRMessagingKeychain addItemWithQuery:handler:]_block_invoke
__52-[FIRMessagingKeychain removeItemWithQuery:handler:]_block_invoke_2
__52-[FIRMessagingKeychain removeItemWithQuery:handler:]_block_invoke
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__38-[FIRMessagingKeychain itemWithQuery:]_block_invoke
__38+[FIRMessagingKeychain sharedInstance]_block_invoke
+[FIRMessagingLogger standardLogger]
+[FIRMessagingLogger formatMessageCode:]
-[FIRMessagingLogger logFuncDebug:messageCode:msg:]
-[FIRMessagingLogger logFuncInfo:messageCode:msg:]
-[FIRMessagingLogger logFuncNotice:messageCode:msg:]
-[FIRMessagingLogger logFuncWarning:messageCode:msg:]
-[FIRMessagingLogger logFuncError:messageCode:msg:]
___FIRMessagingSharedLogger_block_invoke
__OBJC_$_CLASS_METHODS_FIRMessagingLogger
__OBJC_METACLASS_RO_$_FIRMessagingLogger
__OBJC_$_INSTANCE_METHODS_FIRMessagingLogger
__OBJC_CLASS_RO_$_FIRMessagingLogger
_FIRMessagingSharedLogger.onceToken
_FIRMessagingSharedLogger.logger
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingLogger.m
__FIRMessagingSharedLogger_block_invoke
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingLogger.m
FIRMessagingSharedLogger
-[FIRMessagingTopicBatch initWithAction:]
+[FIRMessagingTopicBatch supportsSecureCoding]
-[FIRMessagingTopicBatch encodeWithCoder:]
-[FIRMessagingTopicBatch initWithCoder:]
-[FIRMessagingTopicBatch action]
-[FIRMessagingTopicBatch topics]
-[FIRMessagingTopicBatch topicHandlers]
-[FIRMessagingTopicBatch setTopicHandlers:]
-[FIRMessagingTopicBatch .cxx_destruct]
-[FIRMessagingPendingTopicsList init]
+[FIRMessagingPendingTopicsList pruneTopicBatches:]
+[FIRMessagingPendingTopicsList supportsSecureCoding]
-[FIRMessagingPendingTopicsList encodeWithCoder:]
-[FIRMessagingPendingTopicsList initWithCoder:]
-[FIRMessagingPendingTopicsList numberOfBatches]
-[FIRMessagingPendingTopicsList addOperationForTopic:withAction:completion:]
___76-[FIRMessagingPendingTopicsList addOperationForTopic:withAction:completion:]_block_invoke
-[FIRMessagingPendingTopicsList resumeOperationsIfNeeded]
-[FIRMessagingPendingTopicsList subscriptionErrorIsRecoverable:]
-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]
___65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke
___65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke_2
___65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke_3
___65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke.51
___copy_helper_block_e8_32s40s48w
___copy_helper_block_e8_32s40w
-[FIRMessagingPendingTopicsList delegate]
-[FIRMessagingPendingTopicsList setDelegate:]
-[FIRMessagingPendingTopicsList archiveDate]
-[FIRMessagingPendingTopicsList setArchiveDate:]
-[FIRMessagingPendingTopicsList topicBatches]
-[FIRMessagingPendingTopicsList setTopicBatches:]
-[FIRMessagingPendingTopicsList currentBatch]
-[FIRMessagingPendingTopicsList setCurrentBatch:]
-[FIRMessagingPendingTopicsList topicsInFlight]
-[FIRMessagingPendingTopicsList setTopicsInFlight:]
-[FIRMessagingPendingTopicsList .cxx_destruct]
__OBJC_$_CLASS_METHODS_FIRMessagingTopicBatch
__OBJC_$_PROTOCOL_REFS_NSSecureCoding
__OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
__OBJC_$_CLASS_PROP_LIST_NSSecureCoding
__OBJC_PROTOCOL_$_NSSecureCoding
__OBJC_LABEL_PROTOCOL_$_NSSecureCoding
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingTopicBatch
__OBJC_$_CLASS_PROP_LIST_FIRMessagingTopicBatch
__OBJC_METACLASS_RO_$_FIRMessagingTopicBatch
__OBJC_$_INSTANCE_METHODS_FIRMessagingTopicBatch
_OBJC_IVAR_$_FIRMessagingTopicBatch._action
_OBJC_IVAR_$_FIRMessagingTopicBatch._topics
_OBJC_IVAR_$_FIRMessagingTopicBatch._topicHandlers
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTopicBatch
__OBJC_$_PROP_LIST_FIRMessagingTopicBatch
__OBJC_CLASS_RO_$_FIRMessagingTopicBatch
___block_descriptor_56_e8_32s40s48w_e5_v8?0l
___block_descriptor_48_e8_32s40w_e17_v16?0"NSError"8l
__OBJC_$_CLASS_METHODS_FIRMessagingPendingTopicsList
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingPendingTopicsList
__OBJC_$_CLASS_PROP_LIST_FIRMessagingPendingTopicsList
__OBJC_METACLASS_RO_$_FIRMessagingPendingTopicsList
__OBJC_$_INSTANCE_METHODS_FIRMessagingPendingTopicsList
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._delegate
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._archiveDate
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._topicBatches
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._currentBatch
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._topicsInFlight
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingPendingTopicsList
__OBJC_$_PROP_LIST_FIRMessagingPendingTopicsList
__OBJC_CLASS_RO_$_FIRMessagingPendingTopicsList
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPendingTopicsList.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPendingTopicsList.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPendingTopicsList.h
__copy_helper_block_e8_32s40w
__copy_helper_block_e8_32s40s48w
__65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke.51
__65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke_3
__65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke_2
__65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke
__76-[FIRMessagingPendingTopicsList addOperationForTopic:withAction:completion:]_block_invoke
-[FIRMessagingPersistentSyncMessage init]
-[FIRMessagingPersistentSyncMessage initWithRMQID:expirationTime:]
-[FIRMessagingPersistentSyncMessage description]
-[FIRMessagingPersistentSyncMessage debugDescription]
-[FIRMessagingPersistentSyncMessage rmqID]
-[FIRMessagingPersistentSyncMessage setRmqID:]
-[FIRMessagingPersistentSyncMessage apnsReceived]
-[FIRMessagingPersistentSyncMessage setApnsReceived:]
-[FIRMessagingPersistentSyncMessage mcsReceived]
-[FIRMessagingPersistentSyncMessage setMcsReceived:]
-[FIRMessagingPersistentSyncMessage expirationTime]
-[FIRMessagingPersistentSyncMessage setExpirationTime:]
-[FIRMessagingPersistentSyncMessage .cxx_destruct]
__OBJC_METACLASS_RO_$_FIRMessagingPersistentSyncMessage
__OBJC_$_INSTANCE_METHODS_FIRMessagingPersistentSyncMessage
_OBJC_IVAR_$_FIRMessagingPersistentSyncMessage._apnsReceived
_OBJC_IVAR_$_FIRMessagingPersistentSyncMessage._mcsReceived
_OBJC_IVAR_$_FIRMessagingPersistentSyncMessage._rmqID
_OBJC_IVAR_$_FIRMessagingPersistentSyncMessage._expirationTime
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingPersistentSyncMessage
__OBJC_$_PROP_LIST_FIRMessagingPersistentSyncMessage
__OBJC_CLASS_RO_$_FIRMessagingPersistentSyncMessage
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPersistentSyncMessage.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPersistentSyncMessage.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPersistentSyncMessage.h
-[FIRMessagingPubSub initWithTokenManager:]
-[FIRMessagingPubSub subscribeWithToken:topic:options:handler:]
-[FIRMessagingPubSub dealloc]
-[FIRMessagingPubSub updateSubscriptionWithToken:topic:options:shouldDelete:handler:]
___85-[FIRMessagingPubSub updateSubscriptionWithToken:topic:options:shouldDelete:handler:]_block_invoke
-[FIRMessagingPubSub unsubscribeWithToken:topic:options:handler:]
___65-[FIRMessagingPubSub unsubscribeWithToken:topic:options:handler:]_block_invoke
-[FIRMessagingPubSub subscribeToTopic:handler:]
-[FIRMessagingPubSub unsubscribeFromTopic:handler:]
-[FIRMessagingPubSub scheduleSync:]
-[FIRMessagingPubSub pendingTopicsList:requestedUpdateForTopic:action:completion:]
-[FIRMessagingPubSub pendingTopicsListDidUpdate:]
-[FIRMessagingPubSub pendingTopicsListCanRequestTopicUpdates:]
-[FIRMessagingPubSub archivePendingTopicsList:]
-[FIRMessagingPubSub restorePendingTopicsList]
-[FIRMessagingPubSub verifyPubSubOptions:]
+[FIRMessagingPubSub addPrefixToTopic:]
+[FIRMessagingPubSub removePrefixFromTopic:]
+[FIRMessagingPubSub hasTopicsPrefix:]
+[FIRMessagingPubSub topicRegex]
___32+[FIRMessagingPubSub topicRegex]_block_invoke
+[FIRMessagingPubSub isValidTopicWithPrefix:]
-[FIRMessagingPubSub pendingTopicUpdates]
-[FIRMessagingPubSub setPendingTopicUpdates:]
-[FIRMessagingPubSub topicOperations]
-[FIRMessagingPubSub operationInProgressError]
-[FIRMessagingPubSub setOperationInProgressError:]
-[FIRMessagingPubSub tokenManager]
-[FIRMessagingPubSub setTokenManager:]
-[FIRMessagingPubSub .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.10
___block_descriptor_49_e8_32s40bs_e17_v16?0"NSError"8l
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_CLASSLIST_REFERENCES_$_.28
_topicRegex.topicRegex
_topicRegex.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.38
__OBJC_$_CLASS_METHODS_FIRMessagingPubSub
__OBJC_$_PROTOCOL_REFS_FIRMessagingPendingTopicsListDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRMessagingPendingTopicsListDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRMessagingPendingTopicsListDelegate
__OBJC_PROTOCOL_$_FIRMessagingPendingTopicsListDelegate
__OBJC_LABEL_PROTOCOL_$_FIRMessagingPendingTopicsListDelegate
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingPubSub
__OBJC_METACLASS_RO_$_FIRMessagingPubSub
__OBJC_$_INSTANCE_METHODS_FIRMessagingPubSub
_OBJC_IVAR_$_FIRMessagingPubSub._pendingTopicUpdates
_OBJC_IVAR_$_FIRMessagingPubSub._topicOperations
_OBJC_IVAR_$_FIRMessagingPubSub._operationInProgressError
_OBJC_IVAR_$_FIRMessagingPubSub._tokenManager
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingPubSub
__OBJC_$_PROP_LIST_FIRMessagingPubSub
__OBJC_CLASS_RO_$_FIRMessagingPubSub
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPubSub.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPubSub.m
NSEqualRanges
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
NSMakeRange
__32+[FIRMessagingPubSub topicRegex]_block_invoke
__65-[FIRMessagingPubSub unsubscribeWithToken:topic:options:handler:]_block_invoke
__85-[FIRMessagingPubSub updateSubscriptionWithToken:topic:options:shouldDelete:handler:]_block_invoke
+[FIRMessagingRemoteNotificationsProxy canSwizzleMethods]
+[FIRMessagingRemoteNotificationsProxy sharedProxy]
___51+[FIRMessagingRemoteNotificationsProxy sharedProxy]_block_invoke
-[FIRMessagingRemoteNotificationsProxy init]
-[FIRMessagingRemoteNotificationsProxy dealloc]
-[FIRMessagingRemoteNotificationsProxy swizzleMethodsIfPossible]
-[FIRMessagingRemoteNotificationsProxy unswizzleAllMethods]
-[FIRMessagingRemoteNotificationsProxy listenForDelegateChangesInUserNotificationCenter:]
-[FIRMessagingRemoteNotificationsProxy swizzleUserNotificationCenterDelegate:]
_FCMSwizzleWillPresentNotificationWithHandler
_FCMSwizzleDidReceiveNotificationResponseWithHandler
-[FIRMessagingRemoteNotificationsProxy unswizzleUserNotificationCenterDelegate:]
-[FIRMessagingRemoteNotificationsProxy addDelegateObserverToUserNotificationCenter:]
-[FIRMessagingRemoteNotificationsProxy removeUserNotificationCenterDelegateObserver]
-[FIRMessagingRemoteNotificationsProxy observeValueForKeyPath:ofObject:change:context:]
-[FIRMessagingRemoteNotificationsProxy saveOriginalImplementation:forSelector:]
-[FIRMessagingRemoteNotificationsProxy originalImplementationForSelector:]
-[FIRMessagingRemoteNotificationsProxy trackSwizzledSelector:ofClass:]
-[FIRMessagingRemoteNotificationsProxy removeImplementationForSelector:]
-[FIRMessagingRemoteNotificationsProxy swizzleSelector:inClass:withImplementation:inProtocol:]
-[FIRMessagingRemoteNotificationsProxy unswizzleSelector:inClass:]
-[FIRMessagingRemoteNotificationsProxy nonExistantMethodImplementationForClass:]
-[FIRMessagingRemoteNotificationsProxy application:didReceiveRemoteNotification:]
-[FIRMessagingRemoteNotificationsProxy application:didReceiveRemoteNotification:fetchCompletionHandler:]
-[FIRMessagingRemoteNotificationsProxy application:didFailToRegisterForRemoteNotificationsWithError:]
-[FIRMessagingRemoteNotificationsProxy application:didRegisterForRemoteNotificationsWithDeviceToken:]
-[FIRMessagingRemoteNotificationsProxy originalAppDelegateImps]
-[FIRMessagingRemoteNotificationsProxy setOriginalAppDelegateImps:]
-[FIRMessagingRemoteNotificationsProxy swizzledSelectorsByClass]
-[FIRMessagingRemoteNotificationsProxy setSwizzledSelectorsByClass:]
-[FIRMessagingRemoteNotificationsProxy didSwizzleMethods]
-[FIRMessagingRemoteNotificationsProxy setDidSwizzleMethods:]
-[FIRMessagingRemoteNotificationsProxy hasSwizzledUserNotificationDelegate]
-[FIRMessagingRemoteNotificationsProxy setHasSwizzledUserNotificationDelegate:]
-[FIRMessagingRemoteNotificationsProxy isObservingUserNotificationDelegateChanges]
-[FIRMessagingRemoteNotificationsProxy setIsObservingUserNotificationDelegateChanges:]
-[FIRMessagingRemoteNotificationsProxy userNotificationCenter]
-[FIRMessagingRemoteNotificationsProxy setUserNotificationCenter:]
-[FIRMessagingRemoteNotificationsProxy currentUserNotificationCenterDelegate]
-[FIRMessagingRemoteNotificationsProxy setCurrentUserNotificationCenterDelegate:]
-[FIRMessagingRemoteNotificationsProxy appDelegateInterceptorID]
-[FIRMessagingRemoteNotificationsProxy setAppDelegateInterceptorID:]
-[FIRMessagingRemoteNotificationsProxy .cxx_destruct]
___FCMSwizzleWillPresentNotificationWithHandler_block_invoke
___copy_helper_block_e8_32s40s48s56b
___destroy_helper_block_e8_32s40s48s56s
_FIRMessagingUserInfoFromNotification
___FCMSwizzleDidReceiveNotificationResponseWithHandler_block_invoke
_sharedProxy.proxy
_sharedProxy.onceToken
_OBJC_SELECTOR_REFERENCES_.9
_UserNotificationObserverContext
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_CLASSLIST_REFERENCES_$_.34
__OBJC_$_CLASS_METHODS_FIRMessagingRemoteNotificationsProxy
__OBJC_$_PROTOCOL_REFS_UIApplicationDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIApplicationDelegate
__OBJC_$_PROP_LIST_UIApplicationDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIApplicationDelegate
__OBJC_PROTOCOL_$_UIApplicationDelegate
__OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingRemoteNotificationsProxy
__OBJC_METACLASS_RO_$_FIRMessagingRemoteNotificationsProxy
__OBJC_$_INSTANCE_METHODS_FIRMessagingRemoteNotificationsProxy
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._didSwizzleMethods
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._hasSwizzledUserNotificationDelegate
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._isObservingUserNotificationDelegateChanges
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._originalAppDelegateImps
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._swizzledSelectorsByClass
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._userNotificationCenter
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._currentUserNotificationCenterDelegate
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._appDelegateInterceptorID
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingRemoteNotificationsProxy
__OBJC_$_PROP_LIST_FIRMessagingRemoteNotificationsProxy
__OBJC_CLASS_RO_$_FIRMessagingRemoteNotificationsProxy
___block_descriptor_80_e8_32s40s48s56bs_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.273
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingRemoteNotificationsProxy.m
__FCMSwizzleDidReceiveNotificationResponseWithHandler_block_invoke
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingRemoteNotificationsProxy.m
FIRMessagingUserInfoFromNotification
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56b
__FCMSwizzleWillPresentNotificationWithHandler_block_invoke
FCMSwizzleDidReceiveNotificationResponseWithHandler
FCMSwizzleWillPresentNotificationWithHandler
FIRMessagingPropertyNameFromObject
__51+[FIRMessagingRemoteNotificationsProxy sharedProxy]_block_invoke
-[FIRMessagingRmqManager initWithDatabaseName:]
-[FIRMessagingRmqManager dealloc]
-[FIRMessagingRmqManager loadRmqId]
-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]
___57-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]_block_invoke
___57-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]_block_invoke.48
-[FIRMessagingRmqManager saveLastOutgoingRmqId:]
___48-[FIRMessagingRmqManager saveLastOutgoingRmqId:]_block_invoke
-[FIRMessagingRmqManager saveS2dMessageWithRmqId:]
___50-[FIRMessagingRmqManager saveS2dMessageWithRmqId:]_block_invoke
-[FIRMessagingRmqManager queryHighestRmqId]
-[FIRMessagingRmqManager queryLastRmqId]
-[FIRMessagingRmqManager querySyncMessageWithRmqID:]
___52-[FIRMessagingRmqManager querySyncMessageWithRmqID:]_block_invoke
___copy_helper_block_e8_32s40s48r
___destroy_helper_block_e8_32s40s48r
-[FIRMessagingRmqManager deleteExpiredOrFinishedSyncMessages]
___61-[FIRMessagingRmqManager deleteExpiredOrFinishedSyncMessages]_block_invoke
-[FIRMessagingRmqManager saveSyncMessageWithRmqID:expirationTime:]
___66-[FIRMessagingRmqManager saveSyncMessageWithRmqID:expirationTime:]_block_invoke
-[FIRMessagingRmqManager updateSyncMessageViaAPNSWithRmqID:]
___60-[FIRMessagingRmqManager updateSyncMessageViaAPNSWithRmqID:]_block_invoke
-[FIRMessagingRmqManager updateSyncMessageWithRmqID:column:value:]
-[FIRMessagingRmqManager pathForDatabase]
+[FIRMessagingRmqManager pathForDatabaseWithName:]
-[FIRMessagingRmqManager createTableWithName:command:]
-[FIRMessagingRmqManager dropTableWithName:]
-[FIRMessagingRmqManager removeDatabase]
___40-[FIRMessagingRmqManager removeDatabase]_block_invoke
-[FIRMessagingRmqManager openDatabase]
___38-[FIRMessagingRmqManager openDatabase]_block_invoke
-[FIRMessagingRmqManager updateDBWithStringRmqID]
___49-[FIRMessagingRmqManager updateDBWithStringRmqID]_block_invoke
-[FIRMessagingRmqManager saveMessageWithRmqId:tag:data:]
-[FIRMessagingRmqManager deleteMessagesFromTable:withRmqIds:]
___61-[FIRMessagingRmqManager deleteMessagesFromTable:withRmqIds:]_block_invoke
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
-[FIRMessagingRmqManager nextRmqId]
-[FIRMessagingRmqManager lastErrorMessage]
-[FIRMessagingRmqManager lastErrorCode]
-[FIRMessagingRmqManager logError]
-[FIRMessagingRmqManager logErrorAndFinalizeStatement:]
-[FIRMessagingRmqManager databaseOperationQueue]
-[FIRMessagingRmqManager databaseName]
-[FIRMessagingRmqManager setDatabaseName:]
-[FIRMessagingRmqManager outstandingMessages]
-[FIRMessagingRmqManager setOutstandingMessages:]
-[FIRMessagingRmqManager rmqId]
-[FIRMessagingRmqManager setRmqId:]
-[FIRMessagingRmqManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.44
___block_descriptor_48_e8_32s_e5_v8?0l
___block_descriptor_56_e8_32s40s48r_e5_v8?0l
___block_descriptor_58_e8_32s40s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.86
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
__OBJC_$_CLASS_METHODS_FIRMessagingRmqManager
__OBJC_METACLASS_RO_$_FIRMessagingRmqManager
__OBJC_$_INSTANCE_METHODS_FIRMessagingRmqManager
_OBJC_IVAR_$_FIRMessagingRmqManager._database
_OBJC_IVAR_$_FIRMessagingRmqManager._databaseOperationQueue
_OBJC_IVAR_$_FIRMessagingRmqManager._databaseName
_OBJC_IVAR_$_FIRMessagingRmqManager._outstandingMessages
_OBJC_IVAR_$_FIRMessagingRmqManager._rmqId
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingRmqManager
__OBJC_$_PROP_LIST_FIRMessagingRmqManager
__OBJC_CLASS_RO_$_FIRMessagingRmqManager
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingRmqManager.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingRmqManager.m
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__61-[FIRMessagingRmqManager deleteMessagesFromTable:withRmqIds:]_block_invoke
__49-[FIRMessagingRmqManager updateDBWithStringRmqID]_block_invoke
__38-[FIRMessagingRmqManager openDatabase]_block_invoke
FIRMessagingStringFromSQLiteResult
__40-[FIRMessagingRmqManager removeDatabase]_block_invoke
__60-[FIRMessagingRmqManager updateSyncMessageViaAPNSWithRmqID:]_block_invoke
__66-[FIRMessagingRmqManager saveSyncMessageWithRmqID:expirationTime:]_block_invoke
__61-[FIRMessagingRmqManager deleteExpiredOrFinishedSyncMessages]_block_invoke
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40s48r
__52-[FIRMessagingRmqManager querySyncMessageWithRmqID:]_block_invoke
__50-[FIRMessagingRmqManager saveS2dMessageWithRmqId:]_block_invoke
__48-[FIRMessagingRmqManager saveLastOutgoingRmqId:]_block_invoke
__57-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]_block_invoke.48
__57-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]_block_invoke
-[FIRMessagingSyncMessageManager init]
-[FIRMessagingSyncMessageManager initWithRmqManager:]
-[FIRMessagingSyncMessageManager removeExpiredSyncMessages]
-[FIRMessagingSyncMessageManager didReceiveAPNSSyncMessage:]
+[FIRMessagingSyncMessageManager expirationTimeForSyncMessage:]
-[FIRMessagingSyncMessageManager rmqManager]
-[FIRMessagingSyncMessageManager setRmqManager:]
-[FIRMessagingSyncMessageManager .cxx_destruct]
__OBJC_$_CLASS_METHODS_FIRMessagingSyncMessageManager
__OBJC_METACLASS_RO_$_FIRMessagingSyncMessageManager
__OBJC_$_INSTANCE_METHODS_FIRMessagingSyncMessageManager
_OBJC_IVAR_$_FIRMessagingSyncMessageManager._rmqManager
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingSyncMessageManager
__OBJC_$_PROP_LIST_FIRMessagingSyncMessageManager
__OBJC_CLASS_RO_$_FIRMessagingSyncMessageManager
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingSyncMessageManager.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingSyncMessageManager.m
-[FIRMessagingTokenDeleteOperation initWithAuthorizedEntity:scope:checkinPreferences:instanceID:action:]
-[FIRMessagingTokenDeleteOperation performTokenOperation]
___57-[FIRMessagingTokenDeleteOperation performTokenOperation]_block_invoke
-[FIRMessagingTokenDeleteOperation handleResponseWithData:response:error:]
___block_descriptor_40_e8_32w_e46_v32?0"NSData"8"NSURLResponse"16"NSError"24l
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_CLASSLIST_REFERENCES_$_.16
_OBJC_CLASSLIST_REFERENCES_$_.17
__OBJC_METACLASS_RO_$_FIRMessagingTokenDeleteOperation
__OBJC_$_INSTANCE_METHODS_FIRMessagingTokenDeleteOperation
__OBJC_CLASS_RO_$_FIRMessagingTokenDeleteOperation
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenDeleteOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenDeleteOperation.m
__57-[FIRMessagingTokenDeleteOperation performTokenOperation]_block_invoke
-[FIRMessagingTokenFetchOperation initWithAuthorizedEntity:scope:options:checkinPreferences:instanceID:]
-[FIRMessagingTokenFetchOperation performTokenOperation]
___56-[FIRMessagingTokenFetchOperation performTokenOperation]_block_invoke
-[FIRMessagingTokenFetchOperation handleResponseWithData:response:error:]
___73-[FIRMessagingTokenFetchOperation handleResponseWithData:response:error:]_block_invoke
-[FIRMessagingTokenFetchOperation parseFetchTokenResponse:]
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_CLASSLIST_REFERENCES_$_.20
_phoneRegistrationErrorRetryCount
__OBJC_METACLASS_RO_$_FIRMessagingTokenFetchOperation
__OBJC_$_INSTANCE_METHODS_FIRMessagingTokenFetchOperation
__OBJC_CLASS_RO_$_FIRMessagingTokenFetchOperation
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenFetchOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenFetchOperation.m
__73-[FIRMessagingTokenFetchOperation handleResponseWithData:response:error:]_block_invoke
__56-[FIRMessagingTokenFetchOperation performTokenOperation]_block_invoke
-[FIRMessagingTokenInfo initWithAuthorizedEntity:scope:token:appVersion:firebaseAppID:]
-[FIRMessagingTokenInfo isFreshWithIID:]
-[FIRMessagingTokenInfo isDefaultToken]
-[FIRMessagingTokenInfo initWithCoder:]
-[FIRMessagingTokenInfo encodeWithCoder:]
-[FIRMessagingTokenInfo authorizedEntity]
-[FIRMessagingTokenInfo scope]
-[FIRMessagingTokenInfo token]
-[FIRMessagingTokenInfo appVersion]
-[FIRMessagingTokenInfo firebaseAppID]
-[FIRMessagingTokenInfo APNSInfo]
-[FIRMessagingTokenInfo setAPNSInfo:]
-[FIRMessagingTokenInfo cacheTime]
-[FIRMessagingTokenInfo setCacheTime:]
-[FIRMessagingTokenInfo .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.19
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingTokenInfo
__OBJC_METACLASS_RO_$_FIRMessagingTokenInfo
__OBJC_$_INSTANCE_METHODS_FIRMessagingTokenInfo
_OBJC_IVAR_$_FIRMessagingTokenInfo._authorizedEntity
_OBJC_IVAR_$_FIRMessagingTokenInfo._scope
_OBJC_IVAR_$_FIRMessagingTokenInfo._token
_OBJC_IVAR_$_FIRMessagingTokenInfo._appVersion
_OBJC_IVAR_$_FIRMessagingTokenInfo._firebaseAppID
_OBJC_IVAR_$_FIRMessagingTokenInfo._APNSInfo
_OBJC_IVAR_$_FIRMessagingTokenInfo._cacheTime
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTokenInfo
__OBJC_$_PROP_LIST_FIRMessagingTokenInfo
__OBJC_CLASS_RO_$_FIRMessagingTokenInfo
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenInfo.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenInfo.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenInfo.h
-[FIRMessagingTokenManager init]
-[FIRMessagingTokenManager dealloc]
-[FIRMessagingTokenManager tokenAndRequestIfNotExist]
___53-[FIRMessagingTokenManager tokenAndRequestIfNotExist]_block_invoke
-[FIRMessagingTokenManager defaultFCMToken]
-[FIRMessagingTokenManager postTokenRefreshNotificationWithDefaultFCMToken:]
-[FIRMessagingTokenManager saveDefaultTokenInfoInKeychain:]
-[FIRMessagingTokenManager hasTokenChangedFromOldToken:toNewToken:]
-[FIRMessagingTokenManager tokenOptions]
-[FIRMessagingTokenManager deviceAuthID]
-[FIRMessagingTokenManager secretToken]
-[FIRMessagingTokenManager versionInfo]
-[FIRMessagingTokenManager configureTokenOperations]
-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]
___76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke
___76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2
___copy_helper_block_e8_32s40s48b
___76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke.21
___76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2.22
___copy_helper_block_e8_32s40s48s56b64w
___destroy_helper_block_e8_32s40s48s56s64w
-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]
___95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke
___95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke_2
___95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke.30
___95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke_2.31
-[FIRMessagingTokenManager cachedTokenInfoWithAuthorizedEntity:scope:]
-[FIRMessagingTokenManager isDefaultTokenWithAuthorizedEntity:scope:]
-[FIRMessagingTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]
___85-[FIRMessagingTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]_block_invoke
___85-[FIRMessagingTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]_block_invoke_2
-[FIRMessagingTokenManager deleteAllTokensWithHandler:]
___55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke
___55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke_2
___55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke_3
___55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke.32
___55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke_2.33
-[FIRMessagingTokenManager deleteAllTokensLocallyWithHandler:]
-[FIRMessagingTokenManager stopAllTokenOperations]
-[FIRMessagingTokenManager deleteWithHandler:]
___46-[FIRMessagingTokenManager deleteWithHandler:]_block_invoke
___46-[FIRMessagingTokenManager deleteWithHandler:]_block_invoke_2
___46-[FIRMessagingTokenManager deleteWithHandler:]_block_invoke_3
-[FIRMessagingTokenManager resetCredentialsIfNeeded]
___52-[FIRMessagingTokenManager resetCredentialsIfNeeded]_block_invoke
-[FIRMessagingTokenManager didDeleteFCMScopedTokensForCheckin:]
___63-[FIRMessagingTokenManager didDeleteFCMScopedTokensForCheckin:]_block_invoke
-[FIRMessagingTokenManager createFetchOperationWithAuthorizedEntity:scope:options:instanceID:]
-[FIRMessagingTokenManager createDeleteOperationWithAuthorizedEntity:scope:checkinPreferences:instanceID:action:]
-[FIRMessagingTokenManager checkTokenRefreshPolicyWithIID:]
-[FIRMessagingTokenManager updateTokensToAPNSDeviceToken:isSandbox:]
-[FIRMessagingTokenManager setAPNSToken:withUserInfo:]
___54-[FIRMessagingTokenManager setAPNSToken:withUserInfo:]_block_invoke
___54-[FIRMessagingTokenManager setAPNSToken:withUserInfo:]_block_invoke_2
-[FIRMessagingTokenManager hasValidCheckinInfo]
-[FIRMessagingTokenManager fcmSenderID]
-[FIRMessagingTokenManager setFcmSenderID:]
-[FIRMessagingTokenManager firebaseAppID]
-[FIRMessagingTokenManager setFirebaseAppID:]
-[FIRMessagingTokenManager authService]
-[FIRMessagingTokenManager setAuthService:]
-[FIRMessagingTokenManager checkinStore]
-[FIRMessagingTokenManager setCheckinStore:]
-[FIRMessagingTokenManager tokenOperations]
-[FIRMessagingTokenManager currentAPNSInfo]
-[FIRMessagingTokenManager setCurrentAPNSInfo:]
-[FIRMessagingTokenManager installations]
-[FIRMessagingTokenManager setInstallations:]
-[FIRMessagingTokenManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_SELECTOR_REFERENCES_.13
___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.18
___block_descriptor_72_e8_32s40s48s56bs64w_e30_v24?0"NSString"8"NSError"16l
___block_descriptor_72_e8_32s40s48s56bs64w_e52_v24?0"FIRMessagingCheckinPreferences"8"NSError"16l
___block_descriptor_64_e8_32s40s48s56bs_e17_v16?0"NSError"8l
___block_descriptor_72_e8_32s40s48s56bs64w_e33_v32?0q8"NSString"16"NSError"24l
___block_descriptor_64_e8_32s40s48bs_e5_v8?0l
___block_descriptor_40_e8_32bs_e33_v32?0q8"NSString"16"NSError"24l
___block_descriptor_64_e8_32s40s48s56bs_e33_v32?0q8"NSString"16"NSError"24l
___block_descriptor_40_e8_32bs_e5_v8?0l
___block_descriptor_48_e8_32s40bs_e33_v32?0q8"NSString"16"NSError"24l
___block_descriptor_48_e8_32bs40w_e30_v24?0"NSString"8"NSError"16l
___block_descriptor_48_e8_32s40s_e17_v16?0"NSError"8l
___block_descriptor_32_e33_v32?0q8"NSString"16"NSError"24l
___block_literal_global.42
_OBJC_CLASSLIST_REFERENCES_$_.49
___block_literal_global.65
___block_descriptor_49_e8_32s40w_e30_v24?0"NSString"8"NSError"16l
__OBJC_METACLASS_RO_$_FIRMessagingTokenManager
__OBJC_$_INSTANCE_METHODS_FIRMessagingTokenManager
_OBJC_IVAR_$_FIRMessagingTokenManager._tokenStore
_OBJC_IVAR_$_FIRMessagingTokenManager._defaultFCMToken
_OBJC_IVAR_$_FIRMessagingTokenManager._fcmSenderID
_OBJC_IVAR_$_FIRMessagingTokenManager._firebaseAppID
_OBJC_IVAR_$_FIRMessagingTokenManager._authService
_OBJC_IVAR_$_FIRMessagingTokenManager._checkinStore
_OBJC_IVAR_$_FIRMessagingTokenManager._tokenOperations
_OBJC_IVAR_$_FIRMessagingTokenManager._currentAPNSInfo
_OBJC_IVAR_$_FIRMessagingTokenManager._installations
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTokenManager
__OBJC_$_PROP_LIST_FIRMessagingTokenManager
__OBJC_CLASS_RO_$_FIRMessagingTokenManager
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenManager.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenManager.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenManager.h
__54-[FIRMessagingTokenManager setAPNSToken:withUserInfo:]_block_invoke_2
__54-[FIRMessagingTokenManager setAPNSToken:withUserInfo:]_block_invoke
__63-[FIRMessagingTokenManager didDeleteFCMScopedTokensForCheckin:]_block_invoke
__52-[FIRMessagingTokenManager resetCredentialsIfNeeded]_block_invoke
__46-[FIRMessagingTokenManager deleteWithHandler:]_block_invoke_3
__46-[FIRMessagingTokenManager deleteWithHandler:]_block_invoke_2
__46-[FIRMessagingTokenManager deleteWithHandler:]_block_invoke
__55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke_2.33
__55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke.32
__55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke_3
__55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke_2
__55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke
__85-[FIRMessagingTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]_block_invoke_2
__85-[FIRMessagingTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]_block_invoke
__95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke_2.31
__95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke.30
__95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke_2
__95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke
__destroy_helper_block_e8_32s40s48s56s64w
__copy_helper_block_e8_32s40s48s56b64w
__76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2.22
__76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke.21
__copy_helper_block_e8_32s40s48b
__76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2
__76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke
__53-[FIRMessagingTokenManager tokenAndRequestIfNotExist]_block_invoke
-[FIRMessagingTokenOperation initWithAction:forAuthorizedEntity:scope:options:checkinPreferences:instanceID:]
-[FIRMessagingTokenOperation dealloc]
-[FIRMessagingTokenOperation addCompletionHandler:]
-[FIRMessagingTokenOperation isAsynchronous]
-[FIRMessagingTokenOperation isExecuting]
-[FIRMessagingTokenOperation setExecuting:]
-[FIRMessagingTokenOperation isFinished]
-[FIRMessagingTokenOperation setFinished:]
-[FIRMessagingTokenOperation start]
___35-[FIRMessagingTokenOperation start]_block_invoke
-[FIRMessagingTokenOperation finishWithResult:token:error:]
-[FIRMessagingTokenOperation cancel]
-[FIRMessagingTokenOperation performTokenOperation]
-[FIRMessagingTokenOperation tokenRequest]
+[FIRMessagingTokenOperation requestWithAuthHeader:FISAuthToken:]
+[FIRMessagingTokenOperation standardQueryItemsWithDeviceID:scope:]
+[FIRMessagingTokenOperation HTTPAuthHeaderFromCheckin:]
-[FIRMessagingTokenOperation action]
-[FIRMessagingTokenOperation authorizedEntity]
-[FIRMessagingTokenOperation scope]
-[FIRMessagingTokenOperation options]
-[FIRMessagingTokenOperation checkinPreferences]
-[FIRMessagingTokenOperation instanceID]
-[FIRMessagingTokenOperation setInstanceID:]
-[FIRMessagingTokenOperation result]
-[FIRMessagingTokenOperation dataTask]
-[FIRMessagingTokenOperation setDataTask:]
-[FIRMessagingTokenOperation FISAuthToken]
-[FIRMessagingTokenOperation setFISAuthToken:]
-[FIRMessagingTokenOperation .cxx_destruct]
_OBJC_IVAR_$_FIRMessagingTokenOperation._action
_OBJC_IVAR_$_FIRMessagingTokenOperation._authorizedEntity
_OBJC_IVAR_$_FIRMessagingTokenOperation._scope
_OBJC_IVAR_$_FIRMessagingTokenOperation._options
_OBJC_IVAR_$_FIRMessagingTokenOperation._checkinPreferences
_OBJC_IVAR_$_FIRMessagingTokenOperation._instanceID
_OBJC_IVAR_$_FIRMessagingTokenOperation._completionHandlers
_OBJC_IVAR_$_FIRMessagingTokenOperation._isExecuting
_OBJC_IVAR_$_FIRMessagingTokenOperation._isFinished
___block_descriptor_40_e8_32s_e53_v24?0"FIRInstallationsAuthTokenResult"8"NSError"16l
_OBJC_IVAR_$_FIRMessagingTokenOperation._result
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_IVAR_$_FIRMessagingTokenOperation._dataTask
_OBJC_IVAR_$_FIRMessagingTokenOperation._FISAuthToken
__OBJC_$_CLASS_METHODS_FIRMessagingTokenOperation
__OBJC_METACLASS_RO_$_FIRMessagingTokenOperation
__OBJC_$_INSTANCE_METHODS_FIRMessagingTokenOperation
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTokenOperation
__OBJC_$_PROP_LIST_FIRMessagingTokenOperation
__OBJC_CLASS_RO_$_FIRMessagingTokenOperation
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenOperation.h
__35-[FIRMessagingTokenOperation start]_block_invoke
-[FIRMessagingTokenStore init]
+[FIRMessagingTokenStore serviceKeyForAuthorizedEntity:scope:]
-[FIRMessagingTokenStore tokenInfoWithAuthorizedEntity:scope:]
-[FIRMessagingTokenStore cachedTokenInfos]
+[FIRMessagingTokenStore tokenInfoFromKeychainItem:]
-[FIRMessagingTokenStore saveTokenInfo:handler:]
-[FIRMessagingTokenStore saveTokenInfoInCache:]
-[FIRMessagingTokenStore removeTokenWithAuthorizedEntity:scope:]
-[FIRMessagingTokenStore removeAllTokensWithHandler:]
-[FIRMessagingTokenStore keychain]
-[FIRMessagingTokenStore setKeychain:]
-[FIRMessagingTokenStore .cxx_destruct]
__OBJC_$_CLASS_METHODS_FIRMessagingTokenStore
__OBJC_METACLASS_RO_$_FIRMessagingTokenStore
__OBJC_$_INSTANCE_METHODS_FIRMessagingTokenStore
_OBJC_IVAR_$_FIRMessagingTokenStore._keychain
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTokenStore
__OBJC_$_PROP_LIST_FIRMessagingTokenStore
__OBJC_CLASS_RO_$_FIRMessagingTokenStore
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenStore.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenStore.m
___FIRMessagingSubscriptionsServer_block_invoke
+[FIRMessagingTopicOperation sharedSession]
___43+[FIRMessagingTopicOperation sharedSession]_block_invoke
-[FIRMessagingTopicOperation initWithTopic:action:tokenManager:options:completion:]
-[FIRMessagingTopicOperation dealloc]
-[FIRMessagingTopicOperation isAsynchronous]
-[FIRMessagingTopicOperation isExecuting]
-[FIRMessagingTopicOperation setExecuting:]
-[FIRMessagingTopicOperation isFinished]
-[FIRMessagingTopicOperation setFinished:]
-[FIRMessagingTopicOperation start]
-[FIRMessagingTopicOperation finishWithError:]
-[FIRMessagingTopicOperation cancel]
-[FIRMessagingTopicOperation performSubscriptionChange]
___55-[FIRMessagingTopicOperation performSubscriptionChange]_block_invoke
-[FIRMessagingTopicOperation topic]
-[FIRMessagingTopicOperation setTopic:]
-[FIRMessagingTopicOperation action]
-[FIRMessagingTopicOperation setAction:]
-[FIRMessagingTopicOperation token]
-[FIRMessagingTopicOperation options]
-[FIRMessagingTopicOperation setOptions:]
-[FIRMessagingTopicOperation tokenManager]
-[FIRMessagingTopicOperation setTokenManager:]
-[FIRMessagingTopicOperation completion]
-[FIRMessagingTopicOperation setCompletion:]
-[FIRMessagingTopicOperation dataTask]
-[FIRMessagingTopicOperation setDataTask:]
-[FIRMessagingTopicOperation .cxx_destruct]
_FIRMessagingSubscriptionsServer.serverHost
_FIRMessagingSubscriptionsServer.onceToken
_sharedSession.subscriptionOperationSharedSession
_sharedSession.onceToken
___block_literal_global.4
_OBJC_IVAR_$_FIRMessagingTopicOperation._topic
_OBJC_IVAR_$_FIRMessagingTopicOperation._action
_OBJC_IVAR_$_FIRMessagingTopicOperation._tokenManager
_OBJC_IVAR_$_FIRMessagingTopicOperation._options
_OBJC_IVAR_$_FIRMessagingTopicOperation._completion
_OBJC_IVAR_$_FIRMessagingTopicOperation._isExecuting
_OBJC_IVAR_$_FIRMessagingTopicOperation._isFinished
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_IVAR_$_FIRMessagingTopicOperation._token
_OBJC_IVAR_$_FIRMessagingTopicOperation._dataTask
__OBJC_$_CLASS_METHODS_FIRMessagingTopicOperation
__OBJC_METACLASS_RO_$_FIRMessagingTopicOperation
__OBJC_$_INSTANCE_METHODS_FIRMessagingTopicOperation
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTopicOperation
__OBJC_$_PROP_LIST_FIRMessagingTopicOperation
__OBJC_CLASS_RO_$_FIRMessagingTopicOperation
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingTopicOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingTopicOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingTopicOperation.h
__55-[FIRMessagingTopicOperation performSubscriptionChange]_block_invoke
__43+[FIRMessagingTopicOperation sharedSession]_block_invoke
__FIRMessagingSubscriptionsServer_block_invoke
FIRMessagingSubscriptionsServer
___FIRMessagingIsSandboxApp_block_invoke
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_CLASSLIST_REFERENCES_$_.439
_OBJC_CLASSLIST_REFERENCES_$_.440
_OBJC_CLASSLIST_REFERENCES_$_.441
_OBJC_CLASSLIST_REFERENCES_$_.442
_OBJC_CLASSLIST_REFERENCES_$_.443
_OBJC_CLASSLIST_REFERENCES_$_.446
_OBJC_CLASSLIST_REFERENCES_$_.449
_OBJC_CLASSLIST_REFERENCES_$_.454
_OBJC_CLASSLIST_REFERENCES_$_.459
_OBJC_CLASSLIST_REFERENCES_$_.466
_FIRMessagingIsSandboxApp.isSandboxApp
_FIRMessagingIsSandboxApp.onceToken
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingUtilities.m
__FIRMessagingIsSandboxApp_block_invoke
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingUtilities.m
FIRMessagingIsSandboxApp
FIRMessagingIsProductionApp
FIRMessagingAPNSTupleStringForTokenAndServerType
FIRMessagingStringForAPNSDeviceToken
FIRMessagingHasLocaleChanged
FIRMessagingCurrentLocale
FIRMessagingFirebaseLocales
FIRMessagingFirebaselocalesMap
FIRMessagingSupportedDirectory
FIRMessagingGetFreeDiskSpaceInMB
FIRMessagingFirebaseAppID
FIRMessagingAppIdentifier
FIRMessagingBundleIDByRemovingLastPartFrom
FIRMessagingCurrentAppVersion
FIRMessagingCurrentTimestampInMilliseconds
FIRMessagingCurrentTimestampInSeconds
FIRMessagingTokenRegisterServer
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Protogen/nanopb/me.nanopb.c
-[NSDictionary(FIRMessaging) fcm_string]
-[NSDictionary(FIRMessaging) fcm_hasNonStringKeysOrValues]
-[NSDictionary(FIRMessaging) fcm_trimNonStringValues]
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSDictionary_$_FIRMessaging
__OBJC_$_CATEGORY_NSDictionary_$_FIRMessaging
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/NSDictionary+FIRMessaging.m
FirebaseMessaging/FirebaseMessaging/Sources/NSDictionary+FIRMessaging.m
+[NSError(FIRMessaging) messagingErrorWithCode:failureReason:]
__OBJC_$_CATEGORY_CLASS_METHODS_NSError_$_FIRMessaging
__OBJC_$_CATEGORY_NSError_$_FIRMessaging
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseMessaging/FirebaseMessaging/Sources/NSError+FIRMessaging.m
FirebaseMessaging/FirebaseMessaging/Sources/NSError+FIRMessaging.m
