BCSymbolMap Version: 2.0
Apple clang version 14.0.0 (clang-1400.0.29.102)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk
iPhoneOS16.0.sdk
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/build/ios/framework/Release/iphoneos/Pods.build/Release-iphoneos/GTMSessionFetcher.build/DerivedSources/GTMSessionFetcher_vers.c
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods
+[GTMSessionFetcher load]
+[GTMSessionFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]
___71+[GTMSessionFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]_block_invoke
+[GTMSessionFetcher fetcherWithRequest:]
+[GTMSessionFetcher fetcherWithURL:]
+[GTMSessionFetcher fetcherWithURLString:]
+[GTMSessionFetcher fetcherWithDownloadResumeData:]
+[GTMSessionFetcher fetcherWithSessionIdentifier:]
+[GTMSessionFetcher sessionIdentifierToFetcherMap]
___50+[GTMSessionFetcher sessionIdentifierToFetcherMap]_block_invoke
+[GTMSessionFetcher appAllowsInsecureRequests]
___46+[GTMSessionFetcher appAllowsInsecureRequests]_block_invoke
-[GTMSessionFetcher init]
-[GTMSessionFetcher initWithRequest:]
-[GTMSessionFetcher initWithRequest:configuration:]
-[GTMSessionFetcher copyWithZone:]
-[GTMSessionFetcher description]
-[GTMSessionFetcher dealloc]
-[GTMSessionFetcher beginFetchWithCompletionHandler:]
-[GTMSessionFetcher beginFetchForRetry]
-[GTMSessionFetcher completionHandlerWithTarget:didFinishSelector:]
___67-[GTMSessionFetcher completionHandlerWithTarget:didFinishSelector:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[GTMSessionFetcher beginFetchWithDelegate:didFinishSelector:]
-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]
___65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
_IsLocalhost
___65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke.80
___65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke_2
___65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke.109
___copy_helper_block_e8_32s40s48r
___destroy_helper_block_e8_32s40s48r
-[GTMSessionFetcher simulateFetchForTestBlock]
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_2
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_3
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_4
___copy_helper_block_e8_32s40s48s56s64s72s
___destroy_helper_block_e8_32s40s48s56s64s72s
___copy_helper_block_e8_32s40s48s56s64s
___destroy_helper_block_e8_32s40s48s56s64s
___copy_helper_block_e8_32s40s48s56s
___destroy_helper_block_e8_32s40s48s56s
___46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke.112
-[GTMSessionFetcher simulateByteTransferReportWithDataLength:block:]
___68-[GTMSessionFetcher simulateByteTransferReportWithDataLength:block:]_block_invoke
___copy_helper_block_e8_32b
-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2
___copy_helper_block_e8_32s40s48b
___destroy_helper_block_e8_32s40s48s
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.116
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.120
___copy_helper_block_e8_32s40b
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.123
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.124
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_3
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.128
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.129
___copy_helper_block_e8_32b40b
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.132
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.133
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_3.136
___95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_4
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
-[GTMSessionFetcher simulateByteTransferWithData:block:]
___56-[GTMSessionFetcher simulateByteTransferWithData:block:]_block_invoke
-[GTMSessionFetcher setSessionTask:]
-[GTMSessionFetcher sessionTask]
+[GTMSessionFetcher fetcherUserDefaults]
___40+[GTMSessionFetcher fetcherUserDefaults]_block_invoke
-[GTMSessionFetcher addPersistedBackgroundSessionToDefaults]
-[GTMSessionFetcher removePersistedBackgroundSessionFromDefaults]
+[GTMSessionFetcher activePersistedBackgroundSessions]
+[GTMSessionFetcher fetchersForBackgroundSessions]
+[GTMSessionFetcher application:handleEventsForBackgroundURLSession:completionHandler:]
-[GTMSessionFetcher sessionIdentifier]
-[GTMSessionFetcher setSessionIdentifier:]
-[GTMSessionFetcher setSessionIdentifierInternal:]
-[GTMSessionFetcher sessionUserInfo]
___36-[GTMSessionFetcher sessionUserInfo]_block_invoke
-[GTMSessionFetcher setSessionUserInfo:]
-[GTMSessionFetcher sessionIdentifierDefaultMetadata]
-[GTMSessionFetcher restoreDefaultStateForSessionIdentifierMetadata]
-[GTMSessionFetcher sessionIdentifierMetadata]
-[GTMSessionFetcher sessionIdentifierMetadataUnsynchronized]
-[GTMSessionFetcher createSessionIdentifierWithMetadata:]
-[GTMSessionFetcher failToBeginFetchWithError:]
+[GTMSessionFetcher staticCookieStorage]
___40+[GTMSessionFetcher staticCookieStorage]_block_invoke
-[GTMSessionFetcher endBackgroundTask]
-[GTMSessionFetcher authorizeRequest]
-[GTMSessionFetcher authorizer:request:finishedWithError:]
-[GTMSessionFetcher applyDecoratorsAtRequestWillStart:startingAtIndex:]
___71-[GTMSessionFetcher applyDecoratorsAtRequestWillStart:startingAtIndex:]_block_invoke
___copy_helper_block_e8_32s40s48w
___destroy_helper_block_e8_32s40s48w
-[GTMSessionFetcher applyDecoratorsAtRequestDidFinish:withData:error:startingAtIndex:shouldReleaseCallbacks:]
___109-[GTMSessionFetcher applyDecoratorsAtRequestDidFinish:withData:error:startingAtIndex:shouldReleaseCallbacks:]_block_invoke
___copy_helper_block_e8_32s40s48s56w
___destroy_helper_block_e8_32s40s48s56w
-[GTMSessionFetcher canFetchWithBackgroundSession]
-[GTMSessionFetcher isFetching]
-[GTMSessionFetcher isFetchingUnsynchronized]
-[GTMSessionFetcher response]
-[GTMSessionFetcher responseUnsynchronized]
-[GTMSessionFetcher statusCode]
-[GTMSessionFetcher statusCodeUnsynchronized]
-[GTMSessionFetcher responseHeaders]
-[GTMSessionFetcher responseHeadersUnsynchronized]
-[GTMSessionFetcher releaseCallbacks]
-[GTMSessionFetcher forgetSessionIdentifierForFetcher]
-[GTMSessionFetcher forgetSessionIdentifierForFetcherWithoutSyncCheck]
-[GTMSessionFetcher stopFetching]
-[GTMSessionFetcher stopFetchReleasingCallbacks:]
___49-[GTMSessionFetcher stopFetchReleasingCallbacks:]_block_invoke
___49-[GTMSessionFetcher stopFetchReleasingCallbacks:]_block_invoke_2
-[GTMSessionFetcher setStopNotificationNeeded:]
-[GTMSessionFetcher sendStopNotificationIfNeeded]
-[GTMSessionFetcher retryFetch]
-[GTMSessionFetcher waitForCompletionWithTimeout:]
+[GTMSessionFetcher setGlobalTestBlock:]
+[GTMSessionFetcher setSubstituteUIApplication:]
+[GTMSessionFetcher substituteUIApplication]
+[GTMSessionFetcher fetcherUIApplication]
___41+[GTMSessionFetcher fetcherUIApplication]_block_invoke
-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]
___93-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]_block_invoke
___93-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]_block_invoke_2
___copy_helper_block_e8_32s40s48s56b64b
-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]
___78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke
___78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke_2
___78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke.183
___78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke_2.184
___copy_helper_block_e8_32s40b48b
-[GTMSessionFetcher URLSession:dataTask:didBecomeDownloadTask:]
-[GTMSessionFetcher URLSession:task:didReceiveChallenge:completionHandler:]
___75-[GTMSessionFetcher URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke
___copy_helper_block_e8_32s40s48b56b
-[GTMSessionFetcher respondToChallenge:completionHandler:]
___58-[GTMSessionFetcher respondToChallenge:completionHandler:]_block_invoke
+[GTMSessionFetcher redirectURLWithOriginalRequestURL:redirectRequestURL:]
+[GTMSessionFetcher evaluateServerTrust:forRequest:completionHandler:]
___70+[GTMSessionFetcher evaluateServerTrust:forRequest:completionHandler:]_block_invoke
-[GTMSessionFetcher invokeOnCallbackQueueUnlessStopped:]
-[GTMSessionFetcher invokeOnCallbackQueueAfterUserStopped:block:]
-[GTMSessionFetcher invokeOnCallbackUnsynchronizedQueueAfterUserStopped:block:]
-[GTMSessionFetcher invokeOnCallbackQueue:afterUserStopped:block:]
___66-[GTMSessionFetcher invokeOnCallbackQueue:afterUserStopped:block:]_block_invoke
-[GTMSessionFetcher invokeFetchCallbacksOnCallbackQueueWithData:error:mayDecorate:shouldReleaseCallbacks:]
___106-[GTMSessionFetcher invokeFetchCallbacksOnCallbackQueueWithData:error:mayDecorate:shouldReleaseCallbacks:]_block_invoke
___copy_helper_block_e8_32s40s48s56b
-[GTMSessionFetcher postNotificationOnMainThreadWithName:userInfo:requireAsync:]
___80-[GTMSessionFetcher postNotificationOnMainThreadWithName:userInfo:requireAsync:]_block_invoke
___copy_helper_block_e8_32s40s48s
-[GTMSessionFetcher URLSession:task:needNewBodyStream:]
___55-[GTMSessionFetcher URLSession:task:needNewBodyStream:]_block_invoke
-[GTMSessionFetcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]
___93-[GTMSessionFetcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]_block_invoke
-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]
___56-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]_block_invoke
___56-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]_block_invoke_2
-[GTMSessionFetcher URLSession:dataTask:willCacheResponse:completionHandler:]
___77-[GTMSessionFetcher URLSession:dataTask:willCacheResponse:completionHandler:]_block_invoke
-[GTMSessionFetcher URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]
___102-[GTMSessionFetcher URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]_block_invoke
-[GTMSessionFetcher URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:]
-[GTMSessionFetcher URLSession:downloadTask:didFinishDownloadingToURL:]
-[GTMSessionFetcher URLSession:task:didCompleteWithError:]
___58-[GTMSessionFetcher URLSession:task:didCompleteWithError:]_block_invoke
-[GTMSessionFetcher URLSession:task:didFinishCollectingMetrics:]
___64-[GTMSessionFetcher URLSession:task:didFinishCollectingMetrics:]_block_invoke
-[GTMSessionFetcher URLSessionDidFinishEventsForBackgroundURLSession:]
-[GTMSessionFetcher URLSession:didBecomeInvalidWithError:]
-[GTMSessionFetcher finishWithError:shouldRetry:]
_GTMErrorUserInfoForData
___49-[GTMSessionFetcher finishWithError:shouldRetry:]_block_invoke
-[GTMSessionFetcher shouldReleaseCallbacksUponCompletion]
-[GTMSessionFetcher logNowWithError:]
-[GTMSessionFetcher isRetryError:]
-[GTMSessionFetcher shouldRetryNowForStatus:error:forceAssumeRetry:response:]
___77-[GTMSessionFetcher shouldRetryNowForStatus:error:forceAssumeRetry:response:]_block_invoke
-[GTMSessionFetcher hasRetryAfterInterval]
-[GTMSessionFetcher retryAfterInterval]
-[GTMSessionFetcher beginRetryTimer]
___36-[GTMSessionFetcher beginRetryTimer]_block_invoke
-[GTMSessionFetcher retryTimerFired:]
___37-[GTMSessionFetcher retryTimerFired:]_block_invoke
-[GTMSessionFetcher destroyRetryTimer]
-[GTMSessionFetcher retryCount]
-[GTMSessionFetcher nextRetryInterval]
-[GTMSessionFetcher nextRetryIntervalUnsynchronized]
-[GTMSessionFetcher retryTimer]
-[GTMSessionFetcher isRetryEnabled]
-[GTMSessionFetcher isRetryEnabledUnsynchronized]
-[GTMSessionFetcher setRetryEnabled:]
-[GTMSessionFetcher maxRetryInterval]
-[GTMSessionFetcher setMaxRetryInterval:]
-[GTMSessionFetcher minRetryInterval]
-[GTMSessionFetcher setMinRetryInterval:]
-[GTMSessionFetcher systemCompletionHandler]
-[GTMSessionFetcher setSystemCompletionHandler:]
+[GTMSessionFetcher setSystemCompletionHandler:forSessionIdentifier:]
+[GTMSessionFetcher systemCompletionHandlerForSessionIdentifier:]
-[GTMSessionFetcher request]
-[GTMSessionFetcher setRequest:]
-[GTMSessionFetcher mutableRequestForTesting]
-[GTMSessionFetcher updateMutableRequest:]
-[GTMSessionFetcher setRequestValue:forHTTPHeaderField:]
-[GTMSessionFetcher updateRequestValue:forHTTPHeaderField:]
-[GTMSessionFetcher setResponse:]
-[GTMSessionFetcher bodyLength]
-[GTMSessionFetcher useUploadTask]
-[GTMSessionFetcher setUseUploadTask:]
-[GTMSessionFetcher bodyFileURL]
-[GTMSessionFetcher setBodyFileURL:]
-[GTMSessionFetcher bodyStreamProvider]
-[GTMSessionFetcher setBodyStreamProvider:]
-[GTMSessionFetcher authorizer]
-[GTMSessionFetcher setAuthorizer:]
-[GTMSessionFetcher downloadedData]
-[GTMSessionFetcher setDownloadedData:]
-[GTMSessionFetcher downloadedLength]
-[GTMSessionFetcher setDownloadedLength:]
-[GTMSessionFetcher callbackQueue]
-[GTMSessionFetcher setCallbackQueue:]
-[GTMSessionFetcher session]
-[GTMSessionFetcher servicePriority]
-[GTMSessionFetcher setServicePriority:]
-[GTMSessionFetcher setSession:]
-[GTMSessionFetcher canShareSession]
-[GTMSessionFetcher setCanShareSession:]
-[GTMSessionFetcher useBackgroundSession]
-[GTMSessionFetcher setUseBackgroundSession:]
-[GTMSessionFetcher isUsingBackgroundSession]
-[GTMSessionFetcher setUsingBackgroundSession:]
-[GTMSessionFetcher sessionNeedingInvalidation]
-[GTMSessionFetcher setSessionNeedingInvalidation:]
-[GTMSessionFetcher sessionDelegateQueue]
-[GTMSessionFetcher setSessionDelegateQueue:]
-[GTMSessionFetcher userStoppedFetching]
-[GTMSessionFetcher userData]
-[GTMSessionFetcher setUserData:]
-[GTMSessionFetcher destinationFileURL]
-[GTMSessionFetcher setDestinationFileURL:]
-[GTMSessionFetcher setProperties:]
-[GTMSessionFetcher properties]
-[GTMSessionFetcher setProperty:forKey:]
-[GTMSessionFetcher propertyForKey:]
-[GTMSessionFetcher addPropertiesFromDictionary:]
-[GTMSessionFetcher setCommentWithFormat:]
+[GTMSessionFetcher setLoggingEnabled:]
+[GTMSessionFetcher isLoggingEnabled]
-[GTMSessionFetcher downloadResumeData]
-[GTMSessionFetcher setDownloadResumeData:]
-[GTMSessionFetcher configuration]
-[GTMSessionFetcher setConfiguration:]
-[GTMSessionFetcher configurationBlock]
-[GTMSessionFetcher setConfigurationBlock:]
-[GTMSessionFetcher wasCreatedFromBackgroundSession]
-[GTMSessionFetcher clientWillReconnectBackgroundSession]
-[GTMSessionFetcher setClientWillReconnectBackgroundSession:]
-[GTMSessionFetcher taskDescription]
-[GTMSessionFetcher setTaskDescription:]
-[GTMSessionFetcher taskPriority]
-[GTMSessionFetcher setTaskPriority:]
-[GTMSessionFetcher completionHandler]
-[GTMSessionFetcher setCompletionHandler:]
-[GTMSessionFetcher credential]
-[GTMSessionFetcher setCredential:]
-[GTMSessionFetcher proxyCredential]
-[GTMSessionFetcher setProxyCredential:]
-[GTMSessionFetcher bodyData]
-[GTMSessionFetcher setBodyData:]
-[GTMSessionFetcher service]
-[GTMSessionFetcher setService:]
-[GTMSessionFetcher serviceHost]
-[GTMSessionFetcher setServiceHost:]
-[GTMSessionFetcher accumulateDataBlock]
-[GTMSessionFetcher setAccumulateDataBlock:]
-[GTMSessionFetcher receivedProgressBlock]
-[GTMSessionFetcher setReceivedProgressBlock:]
-[GTMSessionFetcher downloadProgressBlock]
-[GTMSessionFetcher setDownloadProgressBlock:]
-[GTMSessionFetcher resumeDataBlock]
-[GTMSessionFetcher setResumeDataBlock:]
-[GTMSessionFetcher didReceiveResponseBlock]
-[GTMSessionFetcher setDidReceiveResponseBlock:]
-[GTMSessionFetcher challengeBlock]
-[GTMSessionFetcher setChallengeBlock:]
-[GTMSessionFetcher willRedirectBlock]
-[GTMSessionFetcher setWillRedirectBlock:]
-[GTMSessionFetcher sendProgressBlock]
-[GTMSessionFetcher setSendProgressBlock:]
-[GTMSessionFetcher willCacheURLResponseBlock]
-[GTMSessionFetcher setWillCacheURLResponseBlock:]
-[GTMSessionFetcher retryBlock]
-[GTMSessionFetcher setRetryBlock:]
-[GTMSessionFetcher metricsCollectionBlock]
-[GTMSessionFetcher setMetricsCollectionBlock:]
-[GTMSessionFetcher retryFactor]
-[GTMSessionFetcher setRetryFactor:]
-[GTMSessionFetcher allowedInsecureSchemes]
-[GTMSessionFetcher setAllowedInsecureSchemes:]
-[GTMSessionFetcher allowLocalhostRequest]
-[GTMSessionFetcher setAllowLocalhostRequest:]
-[GTMSessionFetcher allowInvalidServerCertificates]
-[GTMSessionFetcher setAllowInvalidServerCertificates:]
-[GTMSessionFetcher cookieStorage]
-[GTMSessionFetcher setCookieStorage:]
-[GTMSessionFetcher initialBeginFetchDate]
-[GTMSessionFetcher testBlock]
-[GTMSessionFetcher setTestBlock:]
-[GTMSessionFetcher testBlockAccumulateDataChunkCount]
-[GTMSessionFetcher setTestBlockAccumulateDataChunkCount:]
-[GTMSessionFetcher comment]
-[GTMSessionFetcher setComment:]
-[GTMSessionFetcher log]
-[GTMSessionFetcher setLog:]
-[GTMSessionFetcher backgroundTaskIdentifier]
-[GTMSessionFetcher setBackgroundTaskIdentifier:]
-[GTMSessionFetcher skipBackgroundTask]
-[GTMSessionFetcher setSkipBackgroundTask:]
-[GTMSessionFetcher .cxx_destruct]
-[GTMSessionFetcher(BackwardsCompatibilityOnly) setCookieStorageMethod:]
-[GTMSessionCookieStorage init]
-[GTMSessionCookieStorage cookies]
-[GTMSessionCookieStorage setCookie:]
-[GTMSessionCookieStorage internalSetCookie:]
-[GTMSessionCookieStorage setCookies:]
-[GTMSessionCookieStorage setCookies:forURL:mainDocumentURL:]
-[GTMSessionCookieStorage deleteCookie:]
-[GTMSessionCookieStorage cookiesForURL:]
-[GTMSessionCookieStorage storeCookies:forTask:]
-[GTMSessionCookieStorage getCookiesForTask:completionHandler:]
-[GTMSessionCookieStorage cookieMatchingCookie:]
-[GTMSessionCookieStorage removeExpiredCookies]
+[GTMSessionCookieStorage hasCookieExpired:]
-[GTMSessionCookieStorage removeAllCookies]
-[GTMSessionCookieStorage cookieAcceptPolicy]
-[GTMSessionCookieStorage setCookieAcceptPolicy:]
-[GTMSessionCookieStorage .cxx_destruct]
___GTMFetcherSystemVersionString_block_invoke
___clang_at_available_requires_core_foundation_framework
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
___block_descriptor_40_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.32
_OBJC_CLASSLIST_REFERENCES_$_.33
_sessionIdentifierToFetcherMap.gSessionIdentifierToFetcherMap
_sessionIdentifierToFetcherMap.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.40
_appAllowsInsecureRequests.allowsInsecureRequests
_appAllowsInsecureRequests.onceToken
___block_literal_global.41
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_CLASSLIST_REFERENCES_$_.49
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_CLASSLIST_REFERENCES_$_.62
___block_descriptor_56_e8_32s40s_e28_v24?0"NSData"8"NSError"16l
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_CLASSLIST_REFERENCES_$_.67
___block_descriptor_40_e8_32s_e17_"NSError"16?0q8l
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_CLASSLIST_REFERENCES_$_.79
___block_descriptor_48_e8_32s40s_e5_v8?0l
___block_descriptor_48_e8_32s40s_e41_v32?0"NSArray"8"NSArray"16"NSArray"24l
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_CLASSLIST_REFERENCES_$_.106
_gGlobalTestBlock
___block_descriptor_56_e8_32s40s48r_e5_v8?0l
___block_descriptor_80_e8_32s40s48s56s64s72s_e5_v8?0l
___block_descriptor_72_e8_32s40s48s56s64s_e5_v8?0l
___block_descriptor_64_e8_32s40s48s56s_e23_v16?0"NSInputStream"8l
_OBJC_CLASSLIST_REFERENCES_$_.111
___block_descriptor_64_e8_32s40s48s56s_e5_v8?0l
___block_descriptor_40_e8_32s_e46_v32?0"NSURLResponse"8"NSData"16"NSError"24l
___block_descriptor_64_e8_32bs_e5_v8?0l
___block_descriptor_32_e22_v16?0"NSURLRequest"8l
___block_literal_global.115
___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.117
_OBJC_CLASSLIST_REFERENCES_$_.118
_OBJC_CLASSLIST_REFERENCES_$_.119
___block_descriptor_32_e28_v24?0q8"NSURLCredential"16l
___block_literal_global.122
___block_descriptor_48_e8_32s40bs_e5_v8?0l
___block_descriptor_32_e8_v16?0q8l
___block_literal_global.126
___block_descriptor_40_e8_32bs_e14_v32?0q8q16q24l
___block_descriptor_48_e8_32bs40bs_e25_v40?0"NSData"8q16q24q32l
_OBJC_CLASSLIST_REFERENCES_$_.131
___block_descriptor_32_e29_v16?0"NSCachedURLResponse"8l
___block_literal_global.135
___block_descriptor_48_e8_32s40r_e8_v12?0B8l
___block_descriptor_48_e8_32s40r_e5_v8?0l
___block_descriptor_72_e8_32s40bs_e5_v8?0l
_fetcherUserDefaults.gFetcherUserDefaults
_fetcherUserDefaults.onceToken
___block_literal_global.138
_OBJC_CLASSLIST_REFERENCES_$_.141
_OBJC_CLASSLIST_REFERENCES_$_.142
___block_descriptor_32_e15_B32?0816^B24l
___block_literal_global.144
_OBJC_CLASSLIST_REFERENCES_$_.147
_OBJC_CLASSLIST_REFERENCES_$_.150
_OBJC_CLASSLIST_REFERENCES_$_.153
_OBJC_CLASSLIST_REFERENCES_$_.154
_staticCookieStorage.gCookieStorage
_staticCookieStorage.onceToken
___block_literal_global.159
_OBJC_CLASSLIST_REFERENCES_$_.160
_OBJC_SELECTOR_REFERENCES_.162
_OBJC_SELECTOR_REFERENCES_.164
___block_descriptor_64_e8_32s40s48w_e34_v24?0"NSURLRequest"8"NSError"16l
___block_descriptor_73_e8_32s40s48s56w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.171
___block_descriptor_56_e8_32s40s48bs_e16_v16?0"NSData"8l
_OBJC_CLASSLIST_REFERENCES_$_.173
_OBJC_CLASSLIST_REFERENCES_$_.174
_gSubstituteUIApp
_fetcherUIApplication.applicationClass
_fetcherUIApplication.onceToken
___block_literal_global.175
_OBJC_CLASSLIST_REFERENCES_$_.182
___block_descriptor_48_e8_32s40bs_e22_v16?0"NSURLRequest"8l
___block_descriptor_72_e8_32s40s48s56bs64bs_e5_v8?0l
___block_descriptor_40_e8_32bs_e5_v8?0l
___block_descriptor_48_e8_32s40bs_e8_v16?0q8l
___block_descriptor_40_e8_32bs_e8_v16?0q8l
___block_descriptor_56_e8_32s40bs48bs_e5_v8?0l
___block_descriptor_64_e8_32s40s48bs56bs_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.185
___block_descriptor_40_e8_32bs_e24_v20?0^{__SecTrust=}8B16l
_OBJC_CLASSLIST_REFERENCES_$_.189
___block_descriptor_48_e8_32bs_e5_v8?0l
___block_descriptor_49_e8_32s40bs_e5_v8?0l
___block_descriptor_64_e8_32s40s48s56bs_e5_v8?0l
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
___block_descriptor_48_e8_32bs40bs_e5_v8?0l
___block_descriptor_64_e8_32s_e5_v8?0l
___block_descriptor_48_e8_32s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.190
___block_descriptor_48_e8_32s40s_e8_v12?0B8l
_OBJC_CLASSLIST_REFERENCES_$_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
___block_descriptor_57_e8_32s40bs48bs_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.200
_OBJC_CLASSLIST_REFERENCES_$_.201
_OBJC_CLASSLIST_REFERENCES_$_.204
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.209
_OBJC_SELECTOR_REFERENCES_.211
_gSystemCompletionHandlers
__OBJC_$_CLASS_METHODS_GTMSessionFetcher
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_NSURLSessionDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSURLSessionDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_NSURLSessionDelegate
__OBJC_PROTOCOL_$_NSURLSessionDelegate
__OBJC_LABEL_PROTOCOL_$_NSURLSessionDelegate
__OBJC_CLASS_PROTOCOLS_$_GTMSessionFetcher
__OBJC_METACLASS_RO_$_GTMSessionFetcher
__OBJC_$_INSTANCE_METHODS_GTMSessionFetcher
_OBJC_IVAR_$_GTMSessionFetcher._request
_OBJC_IVAR_$_GTMSessionFetcher._useUploadTask
_OBJC_IVAR_$_GTMSessionFetcher._bodyFileURL
_OBJC_IVAR_$_GTMSessionFetcher._bodyStreamProvider
_OBJC_IVAR_$_GTMSessionFetcher._session
_OBJC_IVAR_$_GTMSessionFetcher._shouldInvalidateSession
_OBJC_IVAR_$_GTMSessionFetcher._sessionNeedingInvalidation
_OBJC_IVAR_$_GTMSessionFetcher._configuration
_OBJC_IVAR_$_GTMSessionFetcher._sessionTask
_OBJC_IVAR_$_GTMSessionFetcher._taskDescription
_OBJC_IVAR_$_GTMSessionFetcher._taskPriority
_OBJC_IVAR_$_GTMSessionFetcher._response
_OBJC_IVAR_$_GTMSessionFetcher._sessionIdentifier
_OBJC_IVAR_$_GTMSessionFetcher._wasCreatedFromBackgroundSession
_OBJC_IVAR_$_GTMSessionFetcher._clientWillReconnectBackgroundSession
_OBJC_IVAR_$_GTMSessionFetcher._didCreateSessionIdentifier
_OBJC_IVAR_$_GTMSessionFetcher._sessionIdentifierUUID
_OBJC_IVAR_$_GTMSessionFetcher._userRequestedBackgroundSession
_OBJC_IVAR_$_GTMSessionFetcher._usingBackgroundSession
_OBJC_IVAR_$_GTMSessionFetcher._downloadedData
_OBJC_IVAR_$_GTMSessionFetcher._downloadFinishedError
_OBJC_IVAR_$_GTMSessionFetcher._downloadResumeData
_OBJC_IVAR_$_GTMSessionFetcher._downloadTaskErrorData
_OBJC_IVAR_$_GTMSessionFetcher._destinationFileURL
_OBJC_IVAR_$_GTMSessionFetcher._downloadedLength
_OBJC_IVAR_$_GTMSessionFetcher._credential
_OBJC_IVAR_$_GTMSessionFetcher._proxyCredential
_OBJC_IVAR_$_GTMSessionFetcher._isStopNotificationNeeded
_OBJC_IVAR_$_GTMSessionFetcher._isUsingTestBlock
_OBJC_IVAR_$_GTMSessionFetcher._userData
_OBJC_IVAR_$_GTMSessionFetcher._properties
_OBJC_IVAR_$_GTMSessionFetcher._callbackQueue
_OBJC_IVAR_$_GTMSessionFetcher._callbackGroup
_OBJC_IVAR_$_GTMSessionFetcher._delegateQueue
_OBJC_IVAR_$_GTMSessionFetcher._authorizer
_OBJC_IVAR_$_GTMSessionFetcher._service
_OBJC_IVAR_$_GTMSessionFetcher._serviceHost
_OBJC_IVAR_$_GTMSessionFetcher._servicePriority
_OBJC_IVAR_$_GTMSessionFetcher._hasStoppedFetching
_OBJC_IVAR_$_GTMSessionFetcher._userStoppedFetching
_OBJC_IVAR_$_GTMSessionFetcher._isRetryEnabled
_OBJC_IVAR_$_GTMSessionFetcher._retryTimer
_OBJC_IVAR_$_GTMSessionFetcher._retryCount
_OBJC_IVAR_$_GTMSessionFetcher._maxRetryInterval
_OBJC_IVAR_$_GTMSessionFetcher._minRetryInterval
_OBJC_IVAR_$_GTMSessionFetcher._retryFactor
_OBJC_IVAR_$_GTMSessionFetcher._lastRetryInterval
_OBJC_IVAR_$_GTMSessionFetcher._initialBeginFetchDate
_OBJC_IVAR_$_GTMSessionFetcher._initialRequestDate
_OBJC_IVAR_$_GTMSessionFetcher._hasAttemptedAuthRefresh
_OBJC_IVAR_$_GTMSessionFetcher._comment
_OBJC_IVAR_$_GTMSessionFetcher._log
_OBJC_IVAR_$_GTMSessionFetcher._canShareSession
_OBJC_IVAR_$_GTMSessionFetcher._allowLocalhostRequest
_OBJC_IVAR_$_GTMSessionFetcher._allowInvalidServerCertificates
_OBJC_IVAR_$_GTMSessionFetcher._skipBackgroundTask
_OBJC_IVAR_$_GTMSessionFetcher._configurationBlock
_OBJC_IVAR_$_GTMSessionFetcher._sessionUserInfo
_OBJC_IVAR_$_GTMSessionFetcher._completionHandler
_OBJC_IVAR_$_GTMSessionFetcher._bodyData
_OBJC_IVAR_$_GTMSessionFetcher._bodyLength
_OBJC_IVAR_$_GTMSessionFetcher._accumulateDataBlock
_OBJC_IVAR_$_GTMSessionFetcher._receivedProgressBlock
_OBJC_IVAR_$_GTMSessionFetcher._downloadProgressBlock
_OBJC_IVAR_$_GTMSessionFetcher._resumeDataBlock
_OBJC_IVAR_$_GTMSessionFetcher._didReceiveResponseBlock
_OBJC_IVAR_$_GTMSessionFetcher._challengeBlock
_OBJC_IVAR_$_GTMSessionFetcher._willRedirectBlock
_OBJC_IVAR_$_GTMSessionFetcher._sendProgressBlock
_OBJC_IVAR_$_GTMSessionFetcher._willCacheURLResponseBlock
_OBJC_IVAR_$_GTMSessionFetcher._retryBlock
_OBJC_IVAR_$_GTMSessionFetcher._metricsCollectionBlock
_OBJC_IVAR_$_GTMSessionFetcher._allowedInsecureSchemes
_OBJC_IVAR_$_GTMSessionFetcher._cookieStorage
_OBJC_IVAR_$_GTMSessionFetcher._testBlock
_OBJC_IVAR_$_GTMSessionFetcher._testBlockAccumulateDataChunkCount
_OBJC_IVAR_$_GTMSessionFetcher._backgroundTaskIdentifier
__OBJC_$_INSTANCE_VARIABLES_GTMSessionFetcher
__OBJC_$_PROP_LIST_GTMSessionFetcher
__OBJC_CLASS_RO_$_GTMSessionFetcher
_OBJC_CLASSLIST_REFERENCES_$_.769
__OBJC_$_CATEGORY_INSTANCE_METHODS_GTMSessionFetcher_$_BackwardsCompatibilityOnly
__OBJC_$_CATEGORY_GTMSessionFetcher_$_BackwardsCompatibilityOnly
_OBJC_IVAR_$_GTMSessionCookieStorage._cookies
_OBJC_IVAR_$_GTMSessionCookieStorage._policy
__OBJC_$_CLASS_METHODS_GTMSessionCookieStorage
__OBJC_METACLASS_RO_$_GTMSessionCookieStorage
__OBJC_$_INSTANCE_METHODS_GTMSessionCookieStorage
__OBJC_$_INSTANCE_VARIABLES_GTMSessionCookieStorage
__OBJC_CLASS_RO_$_GTMSessionCookieStorage
_OBJC_CLASSLIST_REFERENCES_$_.801
_GTMFetcherCleanedUserAgentString.charsToDelete
_OBJC_CLASSLIST_REFERENCES_$_.808
_GTMFetcherSystemVersionString.sSavedSystemString
_GTMFetcherSystemVersionString.onceToken
___block_literal_global.809
_OBJC_CLASSLIST_REFERENCES_$_.810
_GTMFetcherApplicationIdentifier.sAppIDMap
_OBJC_CLASSLIST_REFERENCES_$_.819
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/GTMSessionFetcher/Source/GTMSessionFetcher.m
GTMFetcherApplicationIdentifier
GTMSessionFetcher/Source/GTMSessionFetcher.m
GTMFetcherStandardUserAgentString
__GTMFetcherSystemVersionString_block_invoke
GTMFetcherSystemVersionString
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/dispatch/once.h
GTMFetcherCleanedUserAgentString
NSMakeRange
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
llvm.loop.mustprogress
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/dispatch/queue.h
InitialMinRetryInterval
__37-[GTMSessionFetcher retryTimerFired:]_block_invoke
__36-[GTMSessionFetcher beginRetryTimer]_block_invoke
__77-[GTMSessionFetcher shouldRetryNowForStatus:error:forceAssumeRetry:response:]_block_invoke
__49-[GTMSessionFetcher finishWithError:shouldRetry:]_block_invoke
GTMErrorUserInfoForData
__64-[GTMSessionFetcher URLSession:task:didFinishCollectingMetrics:]_block_invoke
__58-[GTMSessionFetcher URLSession:task:didCompleteWithError:]_block_invoke
__102-[GTMSessionFetcher URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]_block_invoke
__77-[GTMSessionFetcher URLSession:dataTask:willCacheResponse:completionHandler:]_block_invoke
__56-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]_block_invoke_2
__56-[GTMSessionFetcher URLSession:dataTask:didReceiveData:]_block_invoke
__93-[GTMSessionFetcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]_block_invoke
__55-[GTMSessionFetcher URLSession:task:needNewBodyStream:]_block_invoke
__copy_helper_block_e8_32s40s48s
__80-[GTMSessionFetcher postNotificationOnMainThreadWithName:userInfo:requireAsync:]_block_invoke
__copy_helper_block_e8_32s40s48s56b
__106-[GTMSessionFetcher invokeFetchCallbacksOnCallbackQueueWithData:error:mayDecorate:shouldReleaseCallbacks:]_block_invoke
__66-[GTMSessionFetcher invokeOnCallbackQueue:afterUserStopped:block:]_block_invoke
__70+[GTMSessionFetcher evaluateServerTrust:forRequest:completionHandler:]_block_invoke
__58-[GTMSessionFetcher respondToChallenge:completionHandler:]_block_invoke
__copy_helper_block_e8_32s40s48b56b
__75-[GTMSessionFetcher URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke
__copy_helper_block_e8_32s40b48b
__78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke_2.184
__78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke.183
__78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke_2
__78-[GTMSessionFetcher URLSession:dataTask:didReceiveResponse:completionHandler:]_block_invoke
__copy_helper_block_e8_32s40s48s56b64b
__93-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]_block_invoke_2
__93-[GTMSessionFetcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]_block_invoke
__41+[GTMSessionFetcher fetcherUIApplication]_block_invoke
__49-[GTMSessionFetcher stopFetchReleasingCallbacks:]_block_invoke_2
__49-[GTMSessionFetcher stopFetchReleasingCallbacks:]_block_invoke
__destroy_helper_block_e8_32s40s48s56w
__copy_helper_block_e8_32s40s48s56w
__109-[GTMSessionFetcher applyDecoratorsAtRequestDidFinish:withData:error:startingAtIndex:shouldReleaseCallbacks:]_block_invoke
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32s40s48w
__71-[GTMSessionFetcher applyDecoratorsAtRequestWillStart:startingAtIndex:]_block_invoke
__40+[GTMSessionFetcher staticCookieStorage]_block_invoke
__36-[GTMSessionFetcher sessionUserInfo]_block_invoke
__40+[GTMSessionFetcher fetcherUserDefaults]_block_invoke
__56-[GTMSessionFetcher simulateByteTransferWithData:block:]_block_invoke
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_4
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_3.136
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.133
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.132
__copy_helper_block_e8_32b40b
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.129
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.128
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_3
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.124
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.123
__copy_helper_block_e8_32s40b
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2.120
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke.116
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48b
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke_2
__95-[GTMSessionFetcher simulateDataCallbacksForTestBlockWithBodyData:response:responseData:error:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__copy_helper_block_e8_32b
__68-[GTMSessionFetcher simulateByteTransferReportWithDataLength:block:]_block_invoke
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke.112
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56s
__destroy_helper_block_e8_32s40s48s56s64s
__copy_helper_block_e8_32s40s48s56s64s
__destroy_helper_block_e8_32s40s48s56s64s72s
__copy_helper_block_e8_32s40s48s56s64s72s
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_4
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_3
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke_2
__46-[GTMSessionFetcher simulateFetchForTestBlock]_block_invoke
GTMDataFromInputStream
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32s40s48r
__65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke.109
__65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke_2
__65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke.80
IsLocalhost
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__65-[GTMSessionFetcher beginFetchMayDelay:mayAuthorize:mayDecorate:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__67-[GTMSessionFetcher completionHandlerWithTarget:didFinishSelector:]_block_invoke
GTMSessionFetcherAssertValidSelector
__46+[GTMSessionFetcher appAllowsInsecureRequests]_block_invoke
__50+[GTMSessionFetcher sessionIdentifierToFetcherMap]_block_invoke
__71+[GTMSessionFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]_block_invoke
__OBJC_METACLASS_RO_$_PodsDummy_GTMSessionFetcher
__OBJC_CLASS_RO_$_PodsDummy_GTMSessionFetcher
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/Target Support Files/GTMSessionFetcher/GTMSessionFetcher-dummy.m
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/GTMSessionFetcher/Source/GTMSessionFetcherLogging.m
-[GTMSessionFetcherService init]
-[GTMSessionFetcherService dealloc]
-[GTMSessionFetcherService fetcherWithRequest:fetcherClass:]
-[GTMSessionFetcherService fetcherWithRequest:]
-[GTMSessionFetcherService fetcherWithURL:]
-[GTMSessionFetcherService fetcherWithURLString:]
-[GTMSessionFetcherService addDecorator:]
-[GTMSessionFetcherService decorators]
-[GTMSessionFetcherService removeDecorator:]
-[GTMSessionFetcherService session]
-[GTMSessionFetcherService sessionForFetcherCreation]
-[GTMSessionFetcherService sessionDelegate]
-[GTMSessionFetcherService addRunningFetcher:forHost:]
-[GTMSessionFetcherService addDelayedFetcher:forHost:]
-[GTMSessionFetcherService isDelayingFetcher:]
-[GTMSessionFetcherService fetcherShouldBeginFetching:]
-[GTMSessionFetcherService startFetcher:]
-[GTMSessionFetcherService delegateDispatcherForFetcher:]
-[GTMSessionFetcherService fetcherDidCreateSession:]
-[GTMSessionFetcherService fetcherDidBeginFetching:]
-[GTMSessionFetcherService stopFetcher:]
-[GTMSessionFetcherService fetcherDidStop:]
-[GTMSessionFetcherService numberOfFetchers]
-[GTMSessionFetcherService numberOfRunningFetchers]
-[GTMSessionFetcherService numberOfDelayedFetchers]
-[GTMSessionFetcherService issuedFetchers]
___42-[GTMSessionFetcherService issuedFetchers]_block_invoke
-[GTMSessionFetcherService issuedFetchersWithRequestURL:]
___57-[GTMSessionFetcherService issuedFetchersWithRequestURL:]_block_invoke
-[GTMSessionFetcherService stopAllFetchers]
-[GTMSessionFetcherService stoppedAllFetchersDate]
-[GTMSessionFetcherService reuseSession]
-[GTMSessionFetcherService setReuseSession:]
-[GTMSessionFetcherService resetSession]
-[GTMSessionFetcherService resetSessionInternal]
-[GTMSessionFetcherService resetSessionForDispatcherDiscardTimer:]
-[GTMSessionFetcherService unusedSessionTimeout]
-[GTMSessionFetcherService setUnusedSessionTimeout:]
-[GTMSessionFetcherService abandonDispatcher]
-[GTMSessionFetcherService runningFetchersByHost]
-[GTMSessionFetcherService setRunningFetchersByHost:]
-[GTMSessionFetcherService delayedFetchersByHost]
-[GTMSessionFetcherService setDelayedFetchersByHost:]
-[GTMSessionFetcherService authorizer]
-[GTMSessionFetcherService setAuthorizer:]
-[GTMSessionFetcherService detachAuthorizer]
-[GTMSessionFetcherService callbackQueue]
-[GTMSessionFetcherService setCallbackQueue:]
-[GTMSessionFetcherService sessionDelegateQueue]
-[GTMSessionFetcherService setSessionDelegateQueue:]
-[GTMSessionFetcherService delegateQueue]
+[GTMSessionFetcherService numberOfNonBackgroundSessionFetchers:]
-[GTMSessionFetcherService maxRunningFetchersPerHost]
-[GTMSessionFetcherService setMaxRunningFetchersPerHost:]
-[GTMSessionFetcherService configuration]
-[GTMSessionFetcherService setConfiguration:]
-[GTMSessionFetcherService configurationBlock]
-[GTMSessionFetcherService setConfigurationBlock:]
-[GTMSessionFetcherService cookieStorage]
-[GTMSessionFetcherService setCookieStorage:]
-[GTMSessionFetcherService userAgent]
-[GTMSessionFetcherService setUserAgent:]
-[GTMSessionFetcherService challengeBlock]
-[GTMSessionFetcherService setChallengeBlock:]
-[GTMSessionFetcherService credential]
-[GTMSessionFetcherService setCredential:]
-[GTMSessionFetcherService proxyCredential]
-[GTMSessionFetcherService setProxyCredential:]
-[GTMSessionFetcherService allowedInsecureSchemes]
-[GTMSessionFetcherService setAllowedInsecureSchemes:]
-[GTMSessionFetcherService allowLocalhostRequest]
-[GTMSessionFetcherService setAllowLocalhostRequest:]
-[GTMSessionFetcherService allowInvalidServerCertificates]
-[GTMSessionFetcherService setAllowInvalidServerCertificates:]
-[GTMSessionFetcherService isRetryEnabled]
-[GTMSessionFetcherService setRetryEnabled:]
-[GTMSessionFetcherService retryBlock]
-[GTMSessionFetcherService setRetryBlock:]
-[GTMSessionFetcherService maxRetryInterval]
-[GTMSessionFetcherService setMaxRetryInterval:]
-[GTMSessionFetcherService minRetryInterval]
-[GTMSessionFetcherService setMinRetryInterval:]
-[GTMSessionFetcherService metricsCollectionBlock]
-[GTMSessionFetcherService setMetricsCollectionBlock:]
-[GTMSessionFetcherService properties]
-[GTMSessionFetcherService setProperties:]
-[GTMSessionFetcherService decoratorsPointerArray]
-[GTMSessionFetcherService testBlock]
-[GTMSessionFetcherService setTestBlock:]
-[GTMSessionFetcherService skipBackgroundTask]
-[GTMSessionFetcherService setSkipBackgroundTask:]
-[GTMSessionFetcherService .cxx_destruct]
+[GTMSessionFetcherService(TestingSupport) mockFetcherServiceWithFakedData:fakedError:]
+[GTMSessionFetcherService(TestingSupport) mockFetcherServiceWithFakedData:fakedResponse:fakedError:]
___101+[GTMSessionFetcherService(TestingSupport) mockFetcherServiceWithFakedData:fakedResponse:fakedError:]_block_invoke
-[GTMSessionFetcherService(TestingSupport) waitForCompletionOfAllFetchersWithTimeout:]
-[GTMSessionFetcherService(BackwardsCompatibilityOnly) cookieStorageMethod]
-[GTMSessionFetcherService(BackwardsCompatibilityOnly) setCookieStorageMethod:]
-[GTMSessionFetcherSessionDelegateDispatcher init]
-[GTMSessionFetcherSessionDelegateDispatcher initWithParentService:sessionDiscardInterval:]
-[GTMSessionFetcherSessionDelegateDispatcher description]
-[GTMSessionFetcherSessionDelegateDispatcher discardTimer]
-[GTMSessionFetcherSessionDelegateDispatcher startDiscardTimer]
-[GTMSessionFetcherSessionDelegateDispatcher destroyDiscardTimer]
-[GTMSessionFetcherSessionDelegateDispatcher discardTimerFired:]
-[GTMSessionFetcherSessionDelegateDispatcher abandon]
-[GTMSessionFetcherSessionDelegateDispatcher startSessionUsage]
-[GTMSessionFetcherSessionDelegateDispatcher destroySessionAndTimer]
-[GTMSessionFetcherSessionDelegateDispatcher setFetcher:forTask:]
-[GTMSessionFetcherSessionDelegateDispatcher removeFetcher:]
-[GTMSessionFetcherSessionDelegateDispatcher fetcherForTask:]
-[GTMSessionFetcherSessionDelegateDispatcher removeTaskFromMap:]
-[GTMSessionFetcherSessionDelegateDispatcher setSession:]
-[GTMSessionFetcherSessionDelegateDispatcher session]
-[GTMSessionFetcherSessionDelegateDispatcher discardInterval]
-[GTMSessionFetcherSessionDelegateDispatcher setDiscardInterval:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:didBecomeInvalidWithError:]
___83-[GTMSessionFetcherSessionDelegateDispatcher URLSession:didBecomeInvalidWithError:]_block_invoke
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:didReceiveChallenge:completionHandler:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:needNewBodyStream:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:didCompleteWithError:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:task:didFinishCollectingMetrics:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:dataTask:didReceiveResponse:completionHandler:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:dataTask:didBecomeDownloadTask:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:dataTask:didReceiveData:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:dataTask:willCacheResponse:completionHandler:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:downloadTask:didFinishDownloadingToURL:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:downloadTask:didWriteData:totalBytesWritten:totalBytesExpectedToWrite:]
-[GTMSessionFetcherSessionDelegateDispatcher URLSession:downloadTask:didResumeAtOffset:expectedTotalBytes:]
-[GTMSessionFetcherSessionDelegateDispatcher .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_CLASSLIST_REFERENCES_$_.4
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_CLASSLIST_REFERENCES_$_.15
___block_descriptor_40_e8_32s_e34_v32?0"NSString"8"NSArray"16^B24l
___block_descriptor_40_e8_32s_e34_B32?0"GTMSessionFetcher"8Q16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
__OBJC_$_CLASS_METHODS_GTMSessionFetcherService
__OBJC_$_PROTOCOL_REFS_GTMSessionFetcherServiceProtocol
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GTMSessionFetcherServiceProtocol
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_GTMSessionFetcherServiceProtocol
__OBJC_$_PROP_LIST_GTMSessionFetcherServiceProtocol
__OBJC_$_PROTOCOL_METHOD_TYPES_GTMSessionFetcherServiceProtocol
__OBJC_PROTOCOL_$_GTMSessionFetcherServiceProtocol
__OBJC_LABEL_PROTOCOL_$_GTMSessionFetcherServiceProtocol
__OBJC_CLASS_PROTOCOLS_$_GTMSessionFetcherService
__OBJC_METACLASS_RO_$_GTMSessionFetcherService
__OBJC_$_INSTANCE_METHODS_GTMSessionFetcherService
_OBJC_IVAR_$_GTMSessionFetcherService._delayedFetchersByHost
_OBJC_IVAR_$_GTMSessionFetcherService._runningFetchersByHost
_OBJC_IVAR_$_GTMSessionFetcherService._maxRunningFetchersPerHost
_OBJC_IVAR_$_GTMSessionFetcherService._delegateDispatcher
_OBJC_IVAR_$_GTMSessionFetcherService._sessionCreationSemaphore
_OBJC_IVAR_$_GTMSessionFetcherService._callbackQueue
_OBJC_IVAR_$_GTMSessionFetcherService._delegateQueue
_OBJC_IVAR_$_GTMSessionFetcherService._cookieStorage
_OBJC_IVAR_$_GTMSessionFetcherService._userAgent
_OBJC_IVAR_$_GTMSessionFetcherService._timeout
_OBJC_IVAR_$_GTMSessionFetcherService._credential
_OBJC_IVAR_$_GTMSessionFetcherService._proxyCredential
_OBJC_IVAR_$_GTMSessionFetcherService._cookieStorageMethod
_OBJC_IVAR_$_GTMSessionFetcherService._authorizer
_OBJC_IVAR_$_GTMSessionFetcherService._stoppedFetchersToWaitFor
_OBJC_IVAR_$_GTMSessionFetcherService._stoppedAllFetchersDate
_OBJC_IVAR_$_GTMSessionFetcherService._allowLocalhostRequest
_OBJC_IVAR_$_GTMSessionFetcherService._allowInvalidServerCertificates
_OBJC_IVAR_$_GTMSessionFetcherService._retryEnabled
_OBJC_IVAR_$_GTMSessionFetcherService._skipBackgroundTask
_OBJC_IVAR_$_GTMSessionFetcherService._configuration
_OBJC_IVAR_$_GTMSessionFetcherService._configurationBlock
_OBJC_IVAR_$_GTMSessionFetcherService._challengeBlock
_OBJC_IVAR_$_GTMSessionFetcherService._allowedInsecureSchemes
_OBJC_IVAR_$_GTMSessionFetcherService._retryBlock
_OBJC_IVAR_$_GTMSessionFetcherService._maxRetryInterval
_OBJC_IVAR_$_GTMSessionFetcherService._minRetryInterval
_OBJC_IVAR_$_GTMSessionFetcherService._metricsCollectionBlock
_OBJC_IVAR_$_GTMSessionFetcherService._properties
_OBJC_IVAR_$_GTMSessionFetcherService._unusedSessionTimeout
_OBJC_IVAR_$_GTMSessionFetcherService._decoratorsPointerArray
_OBJC_IVAR_$_GTMSessionFetcherService._testBlock
__OBJC_$_INSTANCE_VARIABLES_GTMSessionFetcherService
__OBJC_$_PROP_LIST_GTMSessionFetcherService
__OBJC_CLASS_RO_$_GTMSessionFetcherService
_OBJC_CLASSLIST_REFERENCES_$_.288
_OBJC_CLASSLIST_REFERENCES_$_.293
___block_descriptor_56_e8_32s40s48s_e75_v24?0"GTMSessionFetcher"8?<v?"NSHTTPURLResponse""NSData""NSError">16l
_OBJC_CLASSLIST_REFERENCES_$_.295
_OBJC_CLASSLIST_REFERENCES_$_.296
__OBJC_$_CATEGORY_INSTANCE_METHODS_GTMSessionFetcherService_$_TestingSupport
__OBJC_$_CATEGORY_CLASS_METHODS_GTMSessionFetcherService_$_TestingSupport
__OBJC_$_CATEGORY_GTMSessionFetcherService_$_TestingSupport
__OBJC_$_CATEGORY_INSTANCE_METHODS_GTMSessionFetcherService_$_BackwardsCompatibilityOnly
__OBJC_$_PROP_LIST_GTMSessionFetcherService_$_BackwardsCompatibilityOnly
__OBJC_$_CATEGORY_GTMSessionFetcherService_$_BackwardsCompatibilityOnly
_OBJC_CLASSLIST_REFERENCES_$_.312
_OBJC_CLASSLIST_REFERENCES_$_.319
_OBJC_SELECTOR_REFERENCES_.321
_OBJC_CLASSLIST_REFERENCES_$_.322
___block_descriptor_48_e8_32s40s_e52_v32?0"NSURLSessionTask"8"GTMSessionFetcher"16^B24l
_OBJC_CLASSLIST_REFERENCES_$_.324
_OBJC_CLASSLIST_REFERENCES_$_.325
__OBJC_CLASS_PROTOCOLS_$_GTMSessionFetcherSessionDelegateDispatcher
__OBJC_METACLASS_RO_$_GTMSessionFetcherSessionDelegateDispatcher
__OBJC_$_INSTANCE_METHODS_GTMSessionFetcherSessionDelegateDispatcher
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._parentService
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._session
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._taskToFetcherMap
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._discardTimer
_OBJC_IVAR_$_GTMSessionFetcherSessionDelegateDispatcher._discardInterval
__OBJC_$_INSTANCE_VARIABLES_GTMSessionFetcherSessionDelegateDispatcher
__OBJC_$_PROP_LIST_GTMSessionFetcherSessionDelegateDispatcher
__OBJC_CLASS_RO_$_GTMSessionFetcherSessionDelegateDispatcher
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/GTMSessionFetcher/Source/GTMSessionFetcherService.m
GTMSessionFetcher/Source/GTMSessionFetcherService.m
__83-[GTMSessionFetcherSessionDelegateDispatcher URLSession:didBecomeInvalidWithError:]_block_invoke
__101+[GTMSessionFetcherService(TestingSupport) mockFetcherServiceWithFakedData:fakedResponse:fakedError:]_block_invoke
__57-[GTMSessionFetcherService issuedFetchersWithRequestURL:]_block_invoke
__42-[GTMSessionFetcherService issuedFetchers]_block_invoke
+[GTMSessionUploadFetcher load]
+[GTMSessionUploadFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]
___77+[GTMSessionUploadFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]_block_invoke
+[GTMSessionUploadFetcher uploadFetcherWithRequest:uploadMIMEType:chunkSize:fetcherService:]
+[GTMSessionUploadFetcher uploadFetcherWithLocation:uploadMIMEType:chunkSize:fetcherService:]
+[GTMSessionUploadFetcher uploadFetcherWithLocation:uploadMIMEType:chunkSize:allowsCellularAccess:fetcherService:]
+[GTMSessionUploadFetcher uploadFetcherForSessionIdentifierMetadata:]
+[GTMSessionUploadFetcher uploadFetcherWithRequest:fetcherService:]
+[GTMSessionUploadFetcher uploadFetcherPointerArrayForBackgroundSessions]
___73+[GTMSessionUploadFetcher uploadFetcherPointerArrayForBackgroundSessions]_block_invoke
+[GTMSessionUploadFetcher uploadFetcherForSessionIdentifier:]
+[GTMSessionUploadFetcher uploadFetchersForBackgroundSessions]
-[GTMSessionUploadFetcher setUploadData:]
-[GTMSessionUploadFetcher uploadData]
-[GTMSessionUploadFetcher setUploadFileHandle:]
-[GTMSessionUploadFetcher uploadFileHandle]
-[GTMSessionUploadFetcher setUploadFileURL:]
-[GTMSessionUploadFetcher uploadFileURL]
-[GTMSessionUploadFetcher setUploadFileLength:]
-[GTMSessionUploadFetcher setUploadDataLength:provider:]
-[GTMSessionUploadFetcher uploadDataProvider]
-[GTMSessionUploadFetcher setUploadMIMEType:]
-[GTMSessionUploadFetcher uploadMIMEType]
-[GTMSessionUploadFetcher chunkSize]
-[GTMSessionUploadFetcher setupRequestHeaders]
-[GTMSessionUploadFetcher setLocationURL:uploadMIMEType:chunkSize:allowsCellularAccess:]
-[GTMSessionUploadFetcher fullUploadLength]
-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]
___74-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]_block_invoke
___74-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]_block_invoke.67
-[GTMSessionUploadFetcher generateChunkSubdataFromFileHandle:offset:length:response:]
-[GTMSessionUploadFetcher generateChunkSubdataFromFileURL:offset:length:response:]
-[GTMSessionUploadFetcher uploadChunkUnavailableErrorWithDescription:]
-[GTMSessionUploadFetcher prematureFailureErrorWithUserInfo:]
+[GTMSessionUploadFetcher uploadStatusFromResponseHeaders:]
-[GTMSessionUploadFetcher setCompletionHandler:]
-[GTMSessionUploadFetcher setDelegateCallbackQueue:]
-[GTMSessionUploadFetcher delegateCallbackQueue]
-[GTMSessionUploadFetcher isRestartedUpload]
-[GTMSessionUploadFetcher chunkFetcher]
-[GTMSessionUploadFetcher setChunkFetcher:]
-[GTMSessionUploadFetcher setFetcherInFlight:]
-[GTMSessionUploadFetcher fetcherInFlight]
-[GTMSessionUploadFetcher setCancellationHandler:]
-[GTMSessionUploadFetcher cancellationHandler]
-[GTMSessionUploadFetcher beginFetchForRetry]
-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]
___59-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]_block_invoke
___59-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]_block_invoke_2
-[GTMSessionUploadFetcher beginChunkFetches]
-[GTMSessionUploadFetcher URLSession:task:didSendBodyData:totalBytesSent:totalBytesExpectedToSend:]
-[GTMSessionUploadFetcher shouldReleaseCallbacksUponCompletion]
-[GTMSessionUploadFetcher invokeFinalCallbackWithData:error:shouldInvalidateLocation:]
___86-[GTMSessionUploadFetcher invokeFinalCallbackWithData:error:shouldInvalidateLocation:]_block_invoke
-[GTMSessionUploadFetcher releaseUploadAndBaseCallbacks:]
-[GTMSessionUploadFetcher stopFetchReleasingCallbacks:]
-[GTMSessionUploadFetcher uploadNextChunkWithOffset:]
-[GTMSessionUploadFetcher sendQueryForUploadOffsetWithFetcherProperties:]
-[GTMSessionUploadFetcher queryFetcher:finishedWithData:error:]
-[GTMSessionUploadFetcher sendCancelUploadWithFetcherProperties:]
___65-[GTMSessionUploadFetcher sendCancelUploadWithFetcherProperties:]_block_invoke
-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]
___71-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]_block_invoke
___71-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]_block_invoke_2
-[GTMSessionUploadFetcher beginChunkFetcher:offset:]
-[GTMSessionUploadFetcher attachSendProgressBlockToChunkFetcher:]
___65-[GTMSessionUploadFetcher attachSendProgressBlockToChunkFetcher:]_block_invoke
-[GTMSessionUploadFetcher uploadSessionIdentifierMetadata]
-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]
___68-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]_block_invoke
___68-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]_block_invoke_2
-[GTMSessionUploadFetcher chunkFetcher:finishedWithData:error:]
-[GTMSessionUploadFetcher destroyChunkFetcher]
-[GTMSessionUploadFetcher invokeDelegateWithDidSendBytes:totalBytesSent:totalBytesExpectedToSend:]
___98-[GTMSessionUploadFetcher invokeDelegateWithDidSendBytes:totalBytesSent:totalBytesExpectedToSend:]_block_invoke
-[GTMSessionUploadFetcher retrieveUploadChunkGranularityFromResponseHeaders:]
-[GTMSessionUploadFetcher isPaused]
-[GTMSessionUploadFetcher pauseFetching]
-[GTMSessionUploadFetcher resumeFetching]
-[GTMSessionUploadFetcher stopFetching]
___39-[GTMSessionUploadFetcher stopFetching]_block_invoke
-[GTMSessionUploadFetcher triggerCancellationHandlerForFetch:data:error:]
-[GTMSessionUploadFetcher updateChunkFetcher:forChunkAtOffset:]
+[GTMSessionUploadFetcher removePointer:fromPointerArray:]
-[GTMSessionUploadFetcher useBackgroundSession]
-[GTMSessionUploadFetcher setUseBackgroundSession:]
-[GTMSessionUploadFetcher canFetchWithBackgroundSession]
-[GTMSessionUploadFetcher responseHeaders]
-[GTMSessionUploadFetcher statusCodeUnsynchronized]
-[GTMSessionUploadFetcher setStatusCode:]
-[GTMSessionUploadFetcher initialBodyLength]
-[GTMSessionUploadFetcher setInitialBodyLength:]
-[GTMSessionUploadFetcher initialBodySent]
-[GTMSessionUploadFetcher setInitialBodySent:]
-[GTMSessionUploadFetcher uploadLocationURL]
-[GTMSessionUploadFetcher setUploadLocationURL:]
-[GTMSessionUploadFetcher activeFetcher]
-[GTMSessionUploadFetcher isFetching]
-[GTMSessionUploadFetcher waitForCompletionWithTimeout:]
-[GTMSessionUploadFetcher currentOffset]
-[GTMSessionUploadFetcher setCurrentOffset:]
-[GTMSessionUploadFetcher allowsCellularAccess]
-[GTMSessionUploadFetcher setAllowsCellularAccess:]
-[GTMSessionUploadFetcher delegateCompletionHandler]
-[GTMSessionUploadFetcher lastChunkRequest]
-[GTMSessionUploadFetcher setLastChunkRequest:]
-[GTMSessionUploadFetcher isSubdataGenerating]
-[GTMSessionUploadFetcher setSubdataGenerating:]
-[GTMSessionUploadFetcher shouldInitiateOffsetQuery]
-[GTMSessionUploadFetcher setShouldInitiateOffsetQuery:]
-[GTMSessionUploadFetcher uploadGranularity]
-[GTMSessionUploadFetcher setUploadGranularity:]
-[GTMSessionUploadFetcher .cxx_destruct]
-[GTMSessionFetcher(GTMSessionUploadFetcherMethods) parentUploadFetcher]
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_CLASSLIST_REFERENCES_$_.44
_uploadFetcherPointerArrayForBackgroundSessions.gUploadFetcherPointerArrayForBackgroundSessions
_uploadFetcherPointerArrayForBackgroundSessions.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_CLASSLIST_REFERENCES_$_.47
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_IVAR_$_GTMSessionUploadFetcher._chunkFetcher
_OBJC_IVAR_$_GTMSessionUploadFetcher._fetcherInFlight
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadData
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadFileHandle
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadFileURL
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadFileLength
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadDataProvider
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadMIMEType
_OBJC_IVAR_$_GTMSessionUploadFetcher._chunkSize
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_IVAR_$_GTMSessionUploadFetcher._allowsCellularAccess
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadLocationURL
_OBJC_IVAR_$_GTMSessionUploadFetcher._recentChunkStatusCode
_OBJC_IVAR_$_GTMSessionUploadFetcher._isRestartedUpload
_OBJC_CLASSLIST_REFERENCES_$_.64
___block_descriptor_72_e8_32s40s48bs_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.68
_OBJC_CLASSLIST_REFERENCES_$_.74
_OBJC_CLASSLIST_REFERENCES_$_.75
_OBJC_IVAR_$_GTMSessionUploadFetcher._delegateCompletionHandler
_OBJC_IVAR_$_GTMSessionUploadFetcher._delegateCallbackQueue
_OBJC_IVAR_$_GTMSessionUploadFetcher._cancellationHandler
_OBJC_SELECTOR_REFERENCES_.83
___block_descriptor_56_e8_32s40s48s_e31_v32?0"NSData"8q16"NSError"24l
___block_descriptor_40_e8_32s_e28_v24?0"NSData"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_IVAR_$_GTMSessionUploadFetcher._isCancelInFlight
___block_descriptor_48_e8_32s40s_e28_v24?0"NSData"8"NSError"16l
___block_descriptor_89_e8_32s40s48s56s_e5_v8?0l
___block_descriptor_65_e8_32s40s_e31_v32?0"NSData"8q16"NSError"24l
___block_descriptor_40_e8_32s_e14_v32?0q8q16q24l
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_CLASSLIST_REFERENCES_$_.109
_OBJC_CLASSLIST_REFERENCES_$_.112
___block_descriptor_49_e8_32s40bs_e8_v12?0B8l
___block_descriptor_41_e8_32s_e30_v28?0B8"NSError"12?<v?B>20l
_OBJC_IVAR_$_GTMSessionUploadFetcher._currentOffset
_OBJC_IVAR_$_GTMSessionUploadFetcher._recentChunkReponseHeaders
___block_descriptor_72_e8_32s40r_e5_v8?0l
_OBJC_IVAR_$_GTMSessionUploadFetcher._isPaused
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_IVAR_$_GTMSessionUploadFetcher._useBackgroundSessionOnChunkFetchers
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_IVAR_$_GTMSessionUploadFetcher._initialBodyLength
_OBJC_IVAR_$_GTMSessionUploadFetcher._initialBodySent
_OBJC_SELECTOR_REFERENCES_.131
_OBJC_CLASSLIST_REFERENCES_$_.132
_OBJC_CLASSLIST_REFERENCES_$_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_IVAR_$_GTMSessionUploadFetcher._lastChunkRequest
_OBJC_IVAR_$_GTMSessionUploadFetcher._subdataGenerating
_OBJC_IVAR_$_GTMSessionUploadFetcher._shouldInitiateOffsetQuery
_OBJC_IVAR_$_GTMSessionUploadFetcher._uploadGranularity
__OBJC_$_CLASS_METHODS_GTMSessionUploadFetcher
__OBJC_METACLASS_RO_$_GTMSessionUploadFetcher
__OBJC_$_INSTANCE_METHODS_GTMSessionUploadFetcher
_OBJC_IVAR_$_GTMSessionUploadFetcher._isSubdataGenerating
__OBJC_$_INSTANCE_VARIABLES_GTMSessionUploadFetcher
__OBJC_$_PROP_LIST_GTMSessionUploadFetcher
__OBJC_CLASS_RO_$_GTMSessionUploadFetcher
__OBJC_$_CATEGORY_INSTANCE_METHODS_GTMSessionFetcher_$_GTMSessionUploadFetcherMethods
__OBJC_$_PROP_LIST_GTMSessionFetcher_$_GTMSessionUploadFetcherMethods
__OBJC_$_CATEGORY_GTMSessionFetcher_$_GTMSessionUploadFetcherMethods
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/GTMSessionFetcher/Source/GTMSessionUploadFetcher.m
GTMSessionFetcher/Source/GTMSessionUploadFetcher.m
__39-[GTMSessionUploadFetcher stopFetching]_block_invoke
__98-[GTMSessionUploadFetcher invokeDelegateWithDidSendBytes:totalBytesSent:totalBytesExpectedToSend:]_block_invoke
__68-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]_block_invoke_2
__68-[GTMSessionUploadFetcher uploadFetcherWithProperties:isQueryFetch:]_block_invoke
__65-[GTMSessionUploadFetcher attachSendProgressBlockToChunkFetcher:]_block_invoke
__71-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]_block_invoke_2
__71-[GTMSessionUploadFetcher uploadNextChunkWithOffset:fetcherProperties:]_block_invoke
__65-[GTMSessionUploadFetcher sendCancelUploadWithFetcherProperties:]_block_invoke
__86-[GTMSessionUploadFetcher invokeFinalCallbackWithData:error:shouldInvalidateLocation:]_block_invoke
__59-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]_block_invoke_2
__59-[GTMSessionUploadFetcher beginFetchWithCompletionHandler:]_block_invoke
__74-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]_block_invoke.67
__74-[GTMSessionUploadFetcher generateChunkSubdataWithOffset:length:response:]_block_invoke
__73+[GTMSessionUploadFetcher uploadFetcherPointerArrayForBackgroundSessions]_block_invoke
__77+[GTMSessionUploadFetcher reconnectFetchersForBackgroundSessionsOnAppLaunch:]_block_invoke
