---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/project/sdk/build/ios/framework/Release/iphoneos/Release-iphoneos/sentry_flutter/sentry_flutter.framework/sentry_flutter'
relocations:
  - { offsetInCU: 0x34, offset: 0x61803, size: 0x8, addend: 0x0, symName: _sentry_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0x17250, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x61838, size: 0x8, addend: 0x0, symName: _sentry_flutterVersionNumber, symObjAddr: 0x30, symBinAddr: 0x17280, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x61875, size: 0x8, addend: 0x0, symName: '+[SentryFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x618DF, size: 0x8, addend: 0x0, symName: '+[SentryFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0xC5, offset: 0x61A11, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC12logLevelFrom33_F671EB0F1C25DA1B0D0AA5894043A194LL010diagnosticF00C00cF0OSS_tFTf4nd_n', symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x1A4 }
  - { offsetInCU: 0x1DF, offset: 0x61B2B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC6update7options4withySo0C7OptionsC_SDySSypGtFTf4nnd_n', symObjAddr: 0x1E4, symBinAddr: 0x41E4, symSize: 0x1950 }
  - { offsetInCU: 0xBDF, offset: 0x6252B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCMa', symObjAddr: 0x1B34, symBinAddr: 0x5B34, symSize: 0x20 }
  - { offsetInCU: 0xBF3, offset: 0x6253F, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x1B68, symBinAddr: 0x5B68, symSize: 0x40 }
  - { offsetInCU: 0xC07, offset: 0x62553, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1BA8, symBinAddr: 0x5BA8, symSize: 0x40 }
  - { offsetInCU: 0xC1B, offset: 0x62567, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1BE8, symBinAddr: 0x5BE8, symSize: 0x10 }
  - { offsetInCU: 0xC2F, offset: 0x6257B, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1BF8, symBinAddr: 0x5BF8, symSize: 0x3C }
  - { offsetInCU: 0xC43, offset: 0x6258F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1C34, symBinAddr: 0x5C34, symSize: 0x20 }
  - { offsetInCU: 0xC57, offset: 0x625A3, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x1C54, symBinAddr: 0x5C54, symSize: 0x3C }
  - { offsetInCU: 0xE18, offset: 0x62764, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfC', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x10 }
  - { offsetInCU: 0xE2C, offset: 0x62778, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfc', symObjAddr: 0x10, symBinAddr: 0x401C, symSize: 0x8 }
  - { offsetInCU: 0xE57, offset: 0x627A3, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC6update7options4withySo0C7OptionsC_SDySSypGtF', symObjAddr: 0x18, symBinAddr: 0x4024, symSize: 0x4 }
  - { offsetInCU: 0xE71, offset: 0x627BD, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCfd', symObjAddr: 0x1C, symBinAddr: 0x4028, symSize: 0x8 }
  - { offsetInCU: 0xE96, offset: 0x627E2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCfD', symObjAddr: 0x24, symBinAddr: 0x4030, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0x6294F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC22pluginRegistrationTime33_A18E231F77C6E64110D67316537EB9F2LLs5Int64VvpZ', symObjAddr: 0x102A0, symBinAddr: 0x22110, symSize: 0x0 }
  - { offsetInCU: 0x172, offset: 0x62A72, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8register4withySo0dE9Registrar_p_tFZTo', symObjAddr: 0x4BC, symBinAddr: 0x614C, symSize: 0x30 }
  - { offsetInCU: 0x201, offset: 0x62B01, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC26applicationDidBecomeActive33_A18E231F77C6E64110D67316537EB9F2LLyyFTo', symObjAddr: 0x54C, symBinAddr: 0x61DC, symSize: 0x90 }
  - { offsetInCU: 0x4DA, offset: 0x62DDA, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6handle_6resultySo0D10MethodCallC_yypSgctFTo', symObjAddr: 0x21E4, symBinAddr: 0x7E74, symSize: 0x7C }
  - { offsetInCU: 0x50C, offset: 0x62E0C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC12loadContexts33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFySo0C5ScopeCcfU_', symObjAddr: 0x2348, symBinAddr: 0x7FD8, symSize: 0x1704 }
  - { offsetInCU: 0x111E, offset: 0x63A1E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11setContexts33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctFySo0C5ScopeCcfU_', symObjAddr: 0x4A98, symBinAddr: 0xA728, symSize: 0x5DC }
  - { offsetInCU: 0x1485, offset: 0x63D85, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8setExtra33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctFySo0C5ScopeCcfU_', symObjAddr: 0x5074, symBinAddr: 0xAD04, symSize: 0x15C }
  - { offsetInCU: 0x14E5, offset: 0x63DE5, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6setTag33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_AIyypSgctFySo0C5ScopeCcfU_', symObjAddr: 0x5264, symBinAddr: 0xAEF4, symSize: 0xB8 }
  - { offsetInCU: 0x1561, offset: 0x63E61, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13onDisplayLink33_A18E231F77C6E64110D67316537EB9F2LLyySo09CADisplayI0CFTo', symObjAddr: 0x55FC, symBinAddr: 0xB28C, symSize: 0x4 }
  - { offsetInCU: 0x1593, offset: 0x63E93, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCACycfcTo', symObjAddr: 0x5684, symBinAddr: 0xB314, symSize: 0x90 }
  - { offsetInCU: 0x15FA, offset: 0x63EFA, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8register4withySo0dE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x730C, symBinAddr: 0xCF9C, symSize: 0x1F8 }
  - { offsetInCU: 0x1733, offset: 0x64033, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13loadImageList33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x7544, symBinAddr: 0xD194, symSize: 0x2D0 }
  - { offsetInCU: 0x196C, offset: 0x6426C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypW7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x7814, symBinAddr: 0xD464, symSize: 0x514 }
  - { offsetInCU: 0x1AB1, offset: 0x643B1, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15captureEnvelope33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x7D28, symBinAddr: 0xD978, symSize: 0x620 }
  - { offsetInCU: 0x1CEB, offset: 0x645EB, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC19fetchNativeAppStart33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x8348, symBinAddr: 0xDF98, symSize: 0x864 }
  - { offsetInCU: 0x22B2, offset: 0x64BB2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC17beginNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x8BAC, symBinAddr: 0xE7FC, symSize: 0x2E4 }
  - { offsetInCU: 0x23DE, offset: 0x64CDE, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15endNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x8E90, symBinAddr: 0xEAE0, symSize: 0x50C }
  - { offsetInCU: 0x271E, offset: 0x6501E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11setContexts33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0x939C, symBinAddr: 0xEFEC, symSize: 0x23C }
  - { offsetInCU: 0x2794, offset: 0x65094, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14removeContexts33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x95D8, symBinAddr: 0xF228, symSize: 0x214 }
  - { offsetInCU: 0x27F9, offset: 0x650F9, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC7setUser33_A18E231F77C6E64110D67316537EB9F2LL4user6resultySDySSypGSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x97EC, symBinAddr: 0xF43C, symSize: 0x1CC }
  - { offsetInCU: 0x2873, offset: 0x65173, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13addBreadcrumb33_A18E231F77C6E64110D67316537EB9F2LL10breadcrumb6resultySDySSypGSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x99B8, symBinAddr: 0xF608, symSize: 0x1AC }
  - { offsetInCU: 0x28ED, offset: 0x651ED, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8setExtra33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0x9B64, symBinAddr: 0xF7B4, symSize: 0x23C }
  - { offsetInCU: 0x2963, offset: 0x65263, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11removeExtra33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x9DA0, symBinAddr: 0xF9F0, symSize: 0x214 }
  - { offsetInCU: 0x29C8, offset: 0x652C8, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6setTag33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_AIyypSgctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0x9FB4, symBinAddr: 0xFC04, symSize: 0x22C }
  - { offsetInCU: 0x2A56, offset: 0x65356, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC9removeTag33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xA1E0, symBinAddr: 0xFE30, symSize: 0x214 }
  - { offsetInCU: 0x2ABB, offset: 0x653BB, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15discardProfiler33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xA3F4, symBinAddr: 0x10044, symSize: 0x3B0 }
  - { offsetInCU: 0x2B9E, offset: 0x6549E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14collectProfile33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xA7A4, symBinAddr: 0x103F4, symSize: 0x85C }
  - { offsetInCU: 0x2E08, offset: 0x65708, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC18displayRefreshRate33_A18E231F77C6E64110D67316537EB9F2LLyyyypSgcF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0xB000, symBinAddr: 0x10C50, symSize: 0x4F4 }
  - { offsetInCU: 0x30D6, offset: 0x659D6, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6handle_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xB4F4, symBinAddr: 0x11144, symSize: 0x1D6C }
  - { offsetInCU: 0x3743, offset: 0x66043, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13loadImageList33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0xD260, symBinAddr: 0x12EB0, symSize: 0x228 }
  - { offsetInCU: 0x397A, offset: 0x6627A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15captureEnvelope33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xD488, symBinAddr: 0x130D8, symSize: 0x418 }
  - { offsetInCU: 0x3B96, offset: 0x66496, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC19fetchNativeAppStart33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0xD8A0, symBinAddr: 0x134F0, symSize: 0x6FC }
  - { offsetInCU: 0x4155, offset: 0x66A55, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC7setUser33_A18E231F77C6E64110D67316537EB9F2LL4user6resultySDySSypGSg_yypSgctFTf4nnd_n', symObjAddr: 0xDF9C, symBinAddr: 0x13BEC, symSize: 0x120 }
  - { offsetInCU: 0x41CD, offset: 0x66ACD, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13addBreadcrumb33_A18E231F77C6E64110D67316537EB9F2LL10breadcrumb6resultySDySSypGSg_yypSgctFTf4nnd_n', symObjAddr: 0xE0BC, symBinAddr: 0x13D0C, symSize: 0x100 }
  - { offsetInCU: 0x4245, offset: 0x66B45, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6setTag33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_AIyypSgctFTf4nnnd_n', symObjAddr: 0xE424, symBinAddr: 0x14074, symSize: 0x13C }
  - { offsetInCU: 0x42C8, offset: 0x66BC8, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15discardProfiler33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xE560, symBinAddr: 0x141B0, symSize: 0x254 }
  - { offsetInCU: 0x439B, offset: 0x66C9B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14collectProfile33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xE7B4, symBinAddr: 0x14404, symSize: 0x664 }
  - { offsetInCU: 0x45F5, offset: 0x66EF5, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC10isValidSdk33_A18E231F77C6E64110D67316537EB9F2LL3sdkSbSDySSypG_tFTf4nd_n', symObjAddr: 0xF014, symBinAddr: 0x14C08, symSize: 0xE4 }
  - { offsetInCU: 0x465F, offset: 0x66F5F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC22setEventEnvironmentTag33_A18E231F77C6E64110D67316537EB9F2LL5event6origin11environmentySo0cH0C_S2StFTf4nnnd_n', symObjAddr: 0xF0F8, symBinAddr: 0x14CEC, symSize: 0x354 }
  - { offsetInCU: 0x4872, offset: 0x67172, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC17setEventOriginTag33_A18E231F77C6E64110D67316537EB9F2LL5eventySo0cH0C_tFTf4nd_n', symObjAddr: 0xF44C, symBinAddr: 0x15040, symSize: 0x1B8 }
  - { offsetInCU: 0x496A, offset: 0x6726A, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x2260, symBinAddr: 0x7EF0, symSize: 0xE8 }
  - { offsetInCU: 0x4B1B, offset: 0x6741B, size: 0x8, addend: 0x0, symName: '_$sSo11SentryEventCABSgIeggo_AbCIeyBya_TR', symObjAddr: 0x443C, symBinAddr: 0xA0CC, symSize: 0x58 }
  - { offsetInCU: 0x4CF6, offset: 0x675F6, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCfETo', symObjAddr: 0x5744, symBinAddr: 0xB3D4, symSize: 0x48 }
  - { offsetInCU: 0x4E7C, offset: 0x6777C, size: 0x8, addend: 0x0, symName: '_$sxq_xq_Iegnnrr_x3key_q_5valuetx_q_tIegnr_SHRzr0_lTRSS_ypTg575$sSD5merge_16uniquingKeysWithySDyxq_Gn_q_q__q_tKXEtKFx_q_tx_q_tcfU_SS_ypTG5Tf3nnpf_n', symObjAddr: 0x6744, symBinAddr: 0xC3D4, symSize: 0x40 }
  - { offsetInCU: 0x5727, offset: 0x68027, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xEE18, symBinAddr: 0x14A68, symSize: 0x48 }
  - { offsetInCU: 0x573B, offset: 0x6803B, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xEE88, symBinAddr: 0x14AD8, symSize: 0x10 }
  - { offsetInCU: 0x574F, offset: 0x6804F, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xEE98, symBinAddr: 0x14AE8, symSize: 0x8 }
  - { offsetInCU: 0x5763, offset: 0x68063, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC12loadContexts33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFySo0C5ScopeCcfU_TA', symObjAddr: 0xEEA0, symBinAddr: 0x14AF0, symSize: 0x8 }
  - { offsetInCU: 0x5777, offset: 0x68077, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCMa', symObjAddr: 0xEEA8, symBinAddr: 0x14AF8, symSize: 0x20 }
  - { offsetInCU: 0x578B, offset: 0x6808B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xEEF0, symBinAddr: 0x14B40, symSize: 0x8 }
  - { offsetInCU: 0x579F, offset: 0x6809F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xEEF8, symBinAddr: 0x14B48, symSize: 0x24 }
  - { offsetInCU: 0x57B3, offset: 0x680B3, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_TA', symObjAddr: 0xEFA0, symBinAddr: 0x14BD0, symSize: 0x8 }
  - { offsetInCU: 0x57C7, offset: 0x680C7, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_So0C5EventCSgAMcfU_TA', symObjAddr: 0xEFAC, symBinAddr: 0x14BDC, symSize: 0x2C }
  - { offsetInCU: 0x5839, offset: 0x68139, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xFCC0, symBinAddr: 0x158A4, symSize: 0x44 }
  - { offsetInCU: 0x584D, offset: 0x6814D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14removeContexts33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0xFD3C, symBinAddr: 0x15920, symSize: 0x24 }
  - { offsetInCU: 0x5861, offset: 0x68161, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0xFD60, symBinAddr: 0x15944, symSize: 0x8 }
  - { offsetInCU: 0x5875, offset: 0x68175, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11removeExtra33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0xFD7C, symBinAddr: 0x15960, symSize: 0x24 }
  - { offsetInCU: 0x5889, offset: 0x68189, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC9removeTag33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0xFDAC, symBinAddr: 0x15990, symSize: 0x24 }
  - { offsetInCU: 0x589D, offset: 0x6819D, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0xFE4C, symBinAddr: 0x15A30, symSize: 0x3C }
  - { offsetInCU: 0x593E, offset: 0x6823E, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x98, symBinAddr: 0x5D28, symSize: 0x400 }
  - { offsetInCU: 0x5B71, offset: 0x68471, size: 0x8, addend: 0x0, symName: '_$ss30_dictionaryDownCastConditionalySDyq0_q1_GSgSDyxq_GSHRzSHR0_r2_lFs11AnyHashableV_ypSSypTg5', symObjAddr: 0x3A4C, symBinAddr: 0x96DC, symSize: 0x3BC }
  - { offsetInCU: 0x5E32, offset: 0x68732, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x7010, symBinAddr: 0xCCA0, symSize: 0x110 }
  - { offsetInCU: 0x5F67, offset: 0x68867, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_So8NSNumberCTgm5Tf4g_n', symObjAddr: 0x7120, symBinAddr: 0xCDB0, symSize: 0xF0 }
  - { offsetInCU: 0x6090, offset: 0x68990, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x7210, symBinAddr: 0xCEA0, symSize: 0xFC }
  - { offsetInCU: 0x6612, offset: 0x68F12, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSS_ypSgTg5', symObjAddr: 0x0, symBinAddr: 0x5C90, symSize: 0x98 }
  - { offsetInCU: 0x66A7, offset: 0x68FA7, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8register4withySo0dE9Registrar_p_tFZ', symObjAddr: 0x498, symBinAddr: 0x6128, symSize: 0x4 }
  - { offsetInCU: 0x66BB, offset: 0x68FBB, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCACycfC', symObjAddr: 0x49C, symBinAddr: 0x612C, symSize: 0x20 }
  - { offsetInCU: 0x66DD, offset: 0x68FDD, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC0aD033_A18E231F77C6E64110D67316537EB9F2LLAA0cD0Cvg', symObjAddr: 0x4EC, symBinAddr: 0x617C, symSize: 0x60 }
  - { offsetInCU: 0x692D, offset: 0x6922D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6handle_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x5DC, symBinAddr: 0x626C, symSize: 0x1C08 }
  - { offsetInCU: 0x7185, offset: 0x69A85, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x3E0C, symBinAddr: 0x9A9C, symSize: 0x3CC }
  - { offsetInCU: 0x72AE, offset: 0x69BAE, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_', symObjAddr: 0x41D8, symBinAddr: 0x9E68, symSize: 0x264 }
  - { offsetInCU: 0x7341, offset: 0x69C41, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_So0C5EventCSgAMcfU_Tf4ndn_g', symObjAddr: 0xF604, symBinAddr: 0x151F8, symSize: 0x6AC }
  - { offsetInCU: 0x7657, offset: 0x69F57, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8TimeSpanV8addToMapyySDySSypGzF', symObjAddr: 0x44E4, symBinAddr: 0xA174, symSize: 0x134 }
  - { offsetInCU: 0x779A, offset: 0x6A09A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC17beginNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF', symObjAddr: 0x4618, symBinAddr: 0xA2A8, symSize: 0x17C }
  - { offsetInCU: 0x7921, offset: 0x6A221, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15endNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF', symObjAddr: 0x4794, symBinAddr: 0xA424, symSize: 0x304 }
  - { offsetInCU: 0x7D06, offset: 0x6A606, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC18displayRefreshRate33_A18E231F77C6E64110D67316537EB9F2LLyyyypSgcF', symObjAddr: 0x531C, symBinAddr: 0xAFAC, symSize: 0x2E0 }
  - { offsetInCU: 0x7EAA, offset: 0x6A7AA, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCACycfc', symObjAddr: 0x5600, symBinAddr: 0xB290, symSize: 0x84 }
  - { offsetInCU: 0x7EDB, offset: 0x6A7DB, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCfD', symObjAddr: 0x5714, symBinAddr: 0xB3A4, symSize: 0x30 }
  - { offsetInCU: 0x7F0B, offset: 0x6A80B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x578C, symBinAddr: 0xB41C, symSize: 0x64 }
  - { offsetInCU: 0x7F49, offset: 0x6A849, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x57F0, symBinAddr: 0xB480, symSize: 0x6C }
  - { offsetInCU: 0x7FC2, offset: 0x6A8C2, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_ypTg5', symObjAddr: 0x585C, symBinAddr: 0xB4EC, symSize: 0xC8 }
  - { offsetInCU: 0x8028, offset: 0x6A928, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x5924, symBinAddr: 0xB5B4, symSize: 0xE0 }
  - { offsetInCU: 0x80A3, offset: 0x6A9A3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x5B00, symBinAddr: 0xB790, symSize: 0x1F4 }
  - { offsetInCU: 0x814A, offset: 0x6AA4A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x5CF4, symBinAddr: 0xB984, symSize: 0x1C8 }
  - { offsetInCU: 0x81F8, offset: 0x6AAF8, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x5EBC, symBinAddr: 0xBB4C, symSize: 0x340 }
  - { offsetInCU: 0x82EF, offset: 0x6ABEF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x61FC, symBinAddr: 0xBE8C, symSize: 0x354 }
  - { offsetInCU: 0x83D1, offset: 0x6ACD1, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSDySSypG_Tg5', symObjAddr: 0x69E8, symBinAddr: 0xC678, symSize: 0x34 }
  - { offsetInCU: 0x8462, offset: 0x6AD62, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSS_SaySSGTg5', symObjAddr: 0x6A1C, symBinAddr: 0xC6AC, symSize: 0xD8 }
  - { offsetInCU: 0x86C7, offset: 0x6AFC7, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSDyS2SG_SayAEGTg5', symObjAddr: 0x6AF4, symBinAddr: 0xC784, symSize: 0x100 }
  - { offsetInCU: 0x88E7, offset: 0x6B1E7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x6BF4, symBinAddr: 0xC884, symSize: 0x104 }
  - { offsetInCU: 0x8A0E, offset: 0x6B30E, size: 0x8, addend: 0x0, symName: '_$ss15LazyMapSequenceV8IteratorV4nextq_SgyFSDySSypG_SS_yptTg5', symObjAddr: 0x6E24, symBinAddr: 0xCAB4, symSize: 0x138 }
  - { offsetInCU: 0x8AE3, offset: 0x6B3E3, size: 0x8, addend: 0x0, symName: '_$sSq3mapyqd__Sgqd__xKXEKlFSS3key_yp5valuet_SS_yptTg5', symObjAddr: 0x6F5C, symBinAddr: 0xCBEC, symSize: 0xB4 }
...
