---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/project/sdk/build/ios/framework/Release/iphoneos/Release-iphoneos/sentry_flutter/sentry_flutter.framework/sentry_flutter'
relocations:
  - { offsetInCU: 0x34, offset: 0x681A7, size: 0x8, addend: 0x0, symName: _sentry_flutterVersionString, symObjAddr: 0x0, symBinAddr: 0x197A0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x681DC, size: 0x8, addend: 0x0, symName: _sentry_flutterVersionNumber, symObjAddr: 0x30, symBinAddr: 0x197D0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x68219, size: 0x8, addend: 0x0, symName: '+[SentryFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x68283, size: 0x8, addend: 0x0, symName: '+[SentryFlutterPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x68317, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter init]', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x6C }
  - { offsetInCU: 0x7A, offset: 0x6836A, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter init]', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x6C }
  - { offsetInCU: 0xB1, offset: 0x683A1, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:]', symObjAddr: 0x6C, symBinAddr: 0x4078, symSize: 0x3F0 }
  - { offsetInCU: 0x10B, offset: 0x683FB, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:withCategory:andMessage:]', symObjAddr: 0x45C, symBinAddr: 0x4468, symSize: 0x14C }
  - { offsetInCU: 0x116, offset: 0x68406, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:].cold.1', symObjAddr: 0xE0C, symBinAddr: 0x18968, symSize: 0x28 }
  - { offsetInCU: 0x12E, offset: 0x6841E, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertFrom:withCategory:andMessage:]', symObjAddr: 0x45C, symBinAddr: 0x4468, symSize: 0x14C }
  - { offsetInCU: 0x191, offset: 0x68481, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter convertNetwork:]', symObjAddr: 0x5A8, symBinAddr: 0x45B4, symSize: 0x560 }
  - { offsetInCU: 0x218, offset: 0x68508, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter dateFrom:]', symObjAddr: 0xB08, symBinAddr: 0x4B14, symSize: 0x38 }
  - { offsetInCU: 0x25B, offset: 0x6854B, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter getTouchPathMessage:]', symObjAddr: 0xB40, symBinAddr: 0x4B4C, symSize: 0x2C0 }
  - { offsetInCU: 0x363, offset: 0x68653, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayBreadcrumbConverter .cxx_destruct]', symObjAddr: 0xE00, symBinAddr: 0x4E0C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x68739, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider initWithChannel:]', symObjAddr: 0x0, symBinAddr: 0x4E18, symSize: 0x78 }
  - { offsetInCU: 0x7B, offset: 0x6878D, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider initWithChannel:]', symObjAddr: 0x0, symBinAddr: 0x4E18, symSize: 0x78 }
  - { offsetInCU: 0xC2, offset: 0x687D4, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider imageWithView:options:onComplete:]', symObjAddr: 0x78, symBinAddr: 0x4E90, symSize: 0x15C }
  - { offsetInCU: 0x12D, offset: 0x6883F, size: 0x8, addend: 0x0, symName: '___74-[SentryFlutterReplayScreenshotProvider imageWithView:options:onComplete:]_block_invoke', symObjAddr: 0x1D4, symBinAddr: 0x4FEC, symSize: 0x114 }
  - { offsetInCU: 0x1D2, offset: 0x688E4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x2E8, symBinAddr: 0x5100, symSize: 0x10 }
  - { offsetInCU: 0x1FB, offset: 0x6890D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x2F8, symBinAddr: 0x5110, symSize: 0x8 }
  - { offsetInCU: 0x21A, offset: 0x6892C, size: 0x8, addend: 0x0, symName: '-[SentryFlutterReplayScreenshotProvider .cxx_destruct]', symObjAddr: 0x300, symBinAddr: 0x5118, symSize: 0xC }
  - { offsetInCU: 0xC5, offset: 0x68BAB, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC12logLevelFrom33_F671EB0F1C25DA1B0D0AA5894043A194LL010diagnosticF00C00cF0OSS_tFTf4nd_n', symObjAddr: 0x40, symBinAddr: 0x5158, symSize: 0x1A4 }
  - { offsetInCU: 0x1DF, offset: 0x68CC5, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC6update7options4withySo0C7OptionsC_SDySSypGtFTf4nnd_n', symObjAddr: 0x1E4, symBinAddr: 0x52FC, symSize: 0x1E24 }
  - { offsetInCU: 0xCC1, offset: 0x697A7, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCMa', symObjAddr: 0x2008, symBinAddr: 0x7120, symSize: 0x20 }
  - { offsetInCU: 0xCD5, offset: 0x697BB, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x203C, symBinAddr: 0x7154, symSize: 0x40 }
  - { offsetInCU: 0xCE9, offset: 0x697CF, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x207C, symBinAddr: 0x7194, symSize: 0x40 }
  - { offsetInCU: 0xCFD, offset: 0x697E3, size: 0x8, addend: 0x0, symName: '_$sSo8NSNumberCMa', symObjAddr: 0x20BC, symBinAddr: 0x71D4, symSize: 0x3C }
  - { offsetInCU: 0xD11, offset: 0x697F7, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x20F8, symBinAddr: 0x7210, symSize: 0x3C }
  - { offsetInCU: 0xD25, offset: 0x6980B, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2134, symBinAddr: 0x724C, symSize: 0x10 }
  - { offsetInCU: 0xD39, offset: 0x6981F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x2144, symBinAddr: 0x725C, symSize: 0x20 }
  - { offsetInCU: 0xEFA, offset: 0x699E0, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfC', symObjAddr: 0x0, symBinAddr: 0x5124, symSize: 0x10 }
  - { offsetInCU: 0xF0E, offset: 0x699F4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCACycfc', symObjAddr: 0x10, symBinAddr: 0x5134, symSize: 0x8 }
  - { offsetInCU: 0xF39, offset: 0x69A1F, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterC6update7options4withySo0C7OptionsC_SDySSypGtF', symObjAddr: 0x18, symBinAddr: 0x513C, symSize: 0x4 }
  - { offsetInCU: 0xF53, offset: 0x69A39, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCfd', symObjAddr: 0x1C, symBinAddr: 0x5140, symSize: 0x8 }
  - { offsetInCU: 0xF78, offset: 0x69A5E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter13SentryFlutterCfD', symObjAddr: 0x24, symBinAddr: 0x5148, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0x69BC4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC22pluginRegistrationTime33_A18E231F77C6E64110D67316537EB9F2LLs5Int64VvpZ', symObjAddr: 0x10660, symBinAddr: 0x23658, symSize: 0x0 }
  - { offsetInCU: 0x15C, offset: 0x69CD1, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8register4withySo0dE9Registrar_p_tFZTo', symObjAddr: 0x4A4, symBinAddr: 0x7720, symSize: 0x30 }
  - { offsetInCU: 0x1EB, offset: 0x69D60, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC26applicationDidBecomeActive33_A18E231F77C6E64110D67316537EB9F2LLyyFTo', symObjAddr: 0x534, symBinAddr: 0x77B0, symSize: 0x90 }
  - { offsetInCU: 0x4C4, offset: 0x6A039, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6handle_6resultySo0D10MethodCallC_yypSgctFTo', symObjAddr: 0x2220, symBinAddr: 0x949C, symSize: 0x7C }
  - { offsetInCU: 0x516, offset: 0x6A08B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC12loadContexts33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFySo0C5ScopeCcfU_', symObjAddr: 0x2374, symBinAddr: 0x95F0, symSize: 0x1948 }
  - { offsetInCU: 0x13CD, offset: 0x6AF42, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11setContexts33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctFySo0C5ScopeCcfU_', symObjAddr: 0x4D84, symBinAddr: 0xC000, symSize: 0x5DC }
  - { offsetInCU: 0x1734, offset: 0x6B2A9, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8setExtra33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctFySo0C5ScopeCcfU_', symObjAddr: 0x5360, symBinAddr: 0xC5DC, symSize: 0x14C }
  - { offsetInCU: 0x1794, offset: 0x6B309, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6setTag33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_AIyypSgctFySo0C5ScopeCcfU_', symObjAddr: 0x5540, symBinAddr: 0xC7BC, symSize: 0xB8 }
  - { offsetInCU: 0x1810, offset: 0x6B385, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13onDisplayLink33_A18E231F77C6E64110D67316537EB9F2LLyySo09CADisplayI0CFTo', symObjAddr: 0x5940, symBinAddr: 0xCBBC, symSize: 0x4 }
  - { offsetInCU: 0x1858, offset: 0x6B3CD, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCACycfcTo', symObjAddr: 0x5990, symBinAddr: 0xCC0C, symSize: 0x2C }
  - { offsetInCU: 0x18F0, offset: 0x6B465, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC7channelACSo0D13MethodChannelC_tc33_A18E231F77C6E64110D67316537EB9F2LlfCTf4nd_n', symObjAddr: 0x76A4, symBinAddr: 0xE920, symSize: 0xA4 }
  - { offsetInCU: 0x1966, offset: 0x6B4DB, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8register4withySo0dE9Registrar_p_tFZTf4nd_n', symObjAddr: 0x7748, symBinAddr: 0xE9C4, symSize: 0x1E4 }
  - { offsetInCU: 0x1A9F, offset: 0x6B614, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13loadImageList33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x796C, symBinAddr: 0xEBA8, symSize: 0x2E0 }
  - { offsetInCU: 0x1CD0, offset: 0x6B845, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypW7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x7C4C, symBinAddr: 0xEE88, symSize: 0x570 }
  - { offsetInCU: 0x1E9B, offset: 0x6BA10, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15captureEnvelope33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x81BC, symBinAddr: 0xF3F8, symSize: 0x5F0 }
  - { offsetInCU: 0x20D5, offset: 0x6BC4A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC19fetchNativeAppStart33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4dg_n', symObjAddr: 0x87AC, symBinAddr: 0xF9E8, symSize: 0x83C }
  - { offsetInCU: 0x269C, offset: 0x6C211, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC17beginNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x8FE8, symBinAddr: 0x10224, symSize: 0x2C4 }
  - { offsetInCU: 0x27C8, offset: 0x6C33D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15endNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0x92AC, symBinAddr: 0x104E8, symSize: 0x4DC }
  - { offsetInCU: 0x2B08, offset: 0x6C67D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11setContexts33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0x9788, symBinAddr: 0x109C4, symSize: 0x22C }
  - { offsetInCU: 0x2B7E, offset: 0x6C6F3, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14removeContexts33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x99B4, symBinAddr: 0x10BF0, symSize: 0x204 }
  - { offsetInCU: 0x2BE3, offset: 0x6C758, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC7setUser33_A18E231F77C6E64110D67316537EB9F2LL4user6resultySDySSypGSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x9BB8, symBinAddr: 0x10DF4, symSize: 0x1BC }
  - { offsetInCU: 0x2C5D, offset: 0x6C7D2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13addBreadcrumb33_A18E231F77C6E64110D67316537EB9F2LL10breadcrumb6resultySDySSypGSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x9D74, symBinAddr: 0x10FB0, symSize: 0x19C }
  - { offsetInCU: 0x2CD7, offset: 0x6C84C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8setExtra33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_ypSgyAJctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0x9F10, symBinAddr: 0x1114C, symSize: 0x22C }
  - { offsetInCU: 0x2D4D, offset: 0x6C8C2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11removeExtra33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xA13C, symBinAddr: 0x11378, symSize: 0x204 }
  - { offsetInCU: 0x2DB2, offset: 0x6C927, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6setTag33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_AIyypSgctF015$syXlSgIeyBy_ypV7Iegn_TRyXlSgIeyBy_Tf1nncn_nTf4nndg_n', symObjAddr: 0xA340, symBinAddr: 0x1157C, symSize: 0x21C }
  - { offsetInCU: 0x2E40, offset: 0x6C9B5, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC9removeTag33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xA55C, symBinAddr: 0x11798, symSize: 0x204 }
  - { offsetInCU: 0x2EA5, offset: 0x6CA1A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15discardProfiler33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xA760, symBinAddr: 0x1199C, symSize: 0x390 }
  - { offsetInCU: 0x2F88, offset: 0x6CAFD, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14collectProfile33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypU7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xAAF0, symBinAddr: 0x11D2C, symSize: 0x82C }
  - { offsetInCU: 0x31F2, offset: 0x6CD67, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC18displayRefreshRate33_A18E231F77C6E64110D67316537EB9F2LLyyyypSgcF015$syXlSgIeyBy_ypT7Iegn_TRyXlSgIeyBy_Tf1cn_nTf4ng_n', symObjAddr: 0xB31C, symBinAddr: 0x12558, symSize: 0x52C }
  - { offsetInCU: 0x34C8, offset: 0x6D03D, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6handle_6resultySo0D10MethodCallC_yypSgctF015$syXlSgIeyBy_ypM7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0xB848, symBinAddr: 0x12A84, symSize: 0x1DB4 }
  - { offsetInCU: 0x3B0B, offset: 0x6D680, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13loadImageList33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0xD5FC, symBinAddr: 0x14838, symSize: 0x248 }
  - { offsetInCU: 0x3D3A, offset: 0x6D8AF, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15captureEnvelope33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xD844, symBinAddr: 0x14A80, symSize: 0x418 }
  - { offsetInCU: 0x3F56, offset: 0x6DACB, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC19fetchNativeAppStart33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFTf4nd_n', symObjAddr: 0xDC5C, symBinAddr: 0x14E98, symSize: 0x700 }
  - { offsetInCU: 0x4515, offset: 0x6E08A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC7setUser33_A18E231F77C6E64110D67316537EB9F2LL4user6resultySDySSypGSg_yypSgctFTf4nnd_n', symObjAddr: 0xE35C, symBinAddr: 0x15598, symSize: 0x120 }
  - { offsetInCU: 0x458D, offset: 0x6E102, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13addBreadcrumb33_A18E231F77C6E64110D67316537EB9F2LL10breadcrumb6resultySDySSypGSg_yypSgctFTf4nnd_n', symObjAddr: 0xE47C, symBinAddr: 0x156B8, symSize: 0x100 }
  - { offsetInCU: 0x4605, offset: 0x6E17A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6setTag33_A18E231F77C6E64110D67316537EB9F2LL3key5value6resultySSSg_AIyypSgctFTf4nnnd_n', symObjAddr: 0xE7E4, symBinAddr: 0x15A20, symSize: 0x13C }
  - { offsetInCU: 0x4688, offset: 0x6E1FD, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15discardProfiler33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xE920, symBinAddr: 0x15B5C, symSize: 0x254 }
  - { offsetInCU: 0x475B, offset: 0x6E2D0, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14collectProfile33_A18E231F77C6E64110D67316537EB9F2LLyySo0D10MethodCallC_yypSgctFTf4nnd_n', symObjAddr: 0xEB74, symBinAddr: 0x15DB0, symSize: 0x664 }
  - { offsetInCU: 0x49B5, offset: 0x6E52A, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC10isValidSdk33_A18E231F77C6E64110D67316537EB9F2LL3sdkSbSDySSypG_tFTf4nd_n', symObjAddr: 0xF3D4, symBinAddr: 0x165B4, symSize: 0xE4 }
  - { offsetInCU: 0x4A1F, offset: 0x6E594, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC22setEventEnvironmentTag33_A18E231F77C6E64110D67316537EB9F2LL5event6origin11environmentySo0cH0C_S2StFTf4nnnd_n', symObjAddr: 0xF4B8, symBinAddr: 0x16698, symSize: 0x354 }
  - { offsetInCU: 0x4C32, offset: 0x6E7A7, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC17setEventOriginTag33_A18E231F77C6E64110D67316537EB9F2LL5eventySo0cH0C_tFTf4nd_n', symObjAddr: 0xF80C, symBinAddr: 0x169EC, symSize: 0x1B8 }
  - { offsetInCU: 0x4D2A, offset: 0x6E89F, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x229C, symBinAddr: 0x9518, symSize: 0xD8 }
  - { offsetInCU: 0x502A, offset: 0x6EB9F, size: 0x8, addend: 0x0, symName: '_$sSo11SentryEventCABSgIeggo_AbCIeyBya_TR', symObjAddr: 0x4728, symBinAddr: 0xB9A4, symSize: 0x58 }
  - { offsetInCU: 0x5226, offset: 0x6ED9B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCfETo', symObjAddr: 0x59EC, symBinAddr: 0xCC68, symSize: 0x58 }
  - { offsetInCU: 0x53AC, offset: 0x6EF21, size: 0x8, addend: 0x0, symName: '_$sxq_xq_Iegnnrr_x3key_q_5valuetx_q_tIegnr_SHRzr0_lTRSS_ypTg575$sSD5merge_16uniquingKeysWithySDyxq_Gn_q_q__q_tKXEtKFx_q_tx_q_tcfU_SS_ypTG5Tf3nnpf_n', symObjAddr: 0x69FC, symBinAddr: 0xDC78, symSize: 0x40 }
  - { offsetInCU: 0x5451, offset: 0x6EFC6, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tgm5', symObjAddr: 0x6CF8, symBinAddr: 0xDF74, symSize: 0x80 }
  - { offsetInCU: 0x5C07, offset: 0x6F77C, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0xF1D8, symBinAddr: 0x16414, symSize: 0x48 }
  - { offsetInCU: 0x5C1B, offset: 0x6F790, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0xF248, symBinAddr: 0x16484, symSize: 0x10 }
  - { offsetInCU: 0x5C2F, offset: 0x6F7A4, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0xF258, symBinAddr: 0x16494, symSize: 0x8 }
  - { offsetInCU: 0x5C43, offset: 0x6F7B8, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC12loadContexts33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tFySo0C5ScopeCcfU_TA', symObjAddr: 0xF260, symBinAddr: 0x1649C, symSize: 0x8 }
  - { offsetInCU: 0x5C57, offset: 0x6F7CC, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCMa', symObjAddr: 0xF268, symBinAddr: 0x164A4, symSize: 0x20 }
  - { offsetInCU: 0x5C6B, offset: 0x6F7E0, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0xF2B0, symBinAddr: 0x164EC, symSize: 0x8 }
  - { offsetInCU: 0x5C7F, offset: 0x6F7F4, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0xF2B8, symBinAddr: 0x164F4, symSize: 0x24 }
  - { offsetInCU: 0x5C93, offset: 0x6F808, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_TA', symObjAddr: 0xF360, symBinAddr: 0x1657C, symSize: 0x8 }
  - { offsetInCU: 0x5CA7, offset: 0x6F81C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_So0C5EventCSgAMcfU_TA', symObjAddr: 0xF36C, symBinAddr: 0x16588, symSize: 0x2C }
  - { offsetInCU: 0x5D19, offset: 0x6F88E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x10080, symBinAddr: 0x17250, symSize: 0x44 }
  - { offsetInCU: 0x5D2D, offset: 0x6F8A2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC14removeContexts33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0x100FC, symBinAddr: 0x172CC, symSize: 0x24 }
  - { offsetInCU: 0x5D41, offset: 0x6F8B6, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x10120, symBinAddr: 0x172F0, symSize: 0x8 }
  - { offsetInCU: 0x5D55, offset: 0x6F8CA, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC11removeExtra33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0x1013C, symBinAddr: 0x1730C, symSize: 0x24 }
  - { offsetInCU: 0x5D69, offset: 0x6F8DE, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC9removeTag33_A18E231F77C6E64110D67316537EB9F2LL3key6resultySSSg_yypSgctFySo0C5ScopeCcfU_TA', symObjAddr: 0x1016C, symBinAddr: 0x1733C, symSize: 0x24 }
  - { offsetInCU: 0x5D7D, offset: 0x6F8F2, size: 0x8, addend: 0x0, symName: '_$ss11AnyHashableVWOc', symObjAddr: 0x1020C, symBinAddr: 0x173DC, symSize: 0x3C }
  - { offsetInCU: 0x5E1E, offset: 0x6F993, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_yps11AnyHashableVypTg5', symObjAddr: 0x98, symBinAddr: 0x7314, symSize: 0x408 }
  - { offsetInCU: 0x60A3, offset: 0x6FC18, size: 0x8, addend: 0x0, symName: '_$ss30_dictionaryDownCastConditionalySDyq0_q1_GSgSDyxq_GSHRzSHR0_r2_lFs11AnyHashableV_ypSSypTg5', symObjAddr: 0x3CBC, symBinAddr: 0xAF38, symSize: 0x3C4 }
  - { offsetInCU: 0x6337, offset: 0x6FEAC, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTgm5Tf4g_n', symObjAddr: 0x7374, symBinAddr: 0xE5F0, symSize: 0x118 }
  - { offsetInCU: 0x6464, offset: 0x6FFD9, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_So8NSNumberCTgm5Tf4g_n', symObjAddr: 0x748C, symBinAddr: 0xE708, symSize: 0x104 }
  - { offsetInCU: 0x6585, offset: 0x700FA, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_SSTgm5Tf4g_n', symObjAddr: 0x7590, symBinAddr: 0xE80C, symSize: 0x114 }
  - { offsetInCU: 0x6B9D, offset: 0x70712, size: 0x8, addend: 0x0, symName: '_$sSDyq_SgxcigSS_ypSgTg5', symObjAddr: 0x0, symBinAddr: 0x727C, symSize: 0x98 }
  - { offsetInCU: 0x6C32, offset: 0x707A7, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8register4withySo0dE9Registrar_p_tFZ', symObjAddr: 0x4A0, symBinAddr: 0x771C, symSize: 0x4 }
  - { offsetInCU: 0x6C54, offset: 0x707C9, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC0aD033_A18E231F77C6E64110D67316537EB9F2LLAA0cD0Cvg', symObjAddr: 0x4D4, symBinAddr: 0x7750, symSize: 0x60 }
  - { offsetInCU: 0x6EA1, offset: 0x70A16, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC6handle_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x5C4, symBinAddr: 0x7840, symSize: 0x1C5C }
  - { offsetInCU: 0x776F, offset: 0x712E4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctF', symObjAddr: 0x4084, symBinAddr: 0xB300, symSize: 0x440 }
  - { offsetInCU: 0x791E, offset: 0x71493, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_', symObjAddr: 0x44C4, symBinAddr: 0xB740, symSize: 0x264 }
  - { offsetInCU: 0x79B1, offset: 0x71526, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC13initNativeSdk33_A18E231F77C6E64110D67316537EB9F2LL_6resultySo0D10MethodCallC_yypSgctFySo0C7OptionsCcfU_So0C5EventCSgAMcfU_Tf4ndn_g', symObjAddr: 0xF9C4, symBinAddr: 0x16BA4, symSize: 0x6AC }
  - { offsetInCU: 0x7CC7, offset: 0x7183C, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC8TimeSpanV8addToMapyySDySSypGzF', symObjAddr: 0x47D0, symBinAddr: 0xBA4C, symSize: 0x134 }
  - { offsetInCU: 0x7E09, offset: 0x7197E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC17beginNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF', symObjAddr: 0x4904, symBinAddr: 0xBB80, symSize: 0x17C }
  - { offsetInCU: 0x7F84, offset: 0x71AF9, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC15endNativeFrames33_A18E231F77C6E64110D67316537EB9F2LL6resultyyypSgc_tF', symObjAddr: 0x4A80, symBinAddr: 0xBCFC, symSize: 0x304 }
  - { offsetInCU: 0x836F, offset: 0x71EE4, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleC18displayRefreshRate33_A18E231F77C6E64110D67316537EB9F2LLyyyypSgcF', symObjAddr: 0x55F8, symBinAddr: 0xC874, symSize: 0x348 }
  - { offsetInCU: 0x8529, offset: 0x7209E, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCACycfC', symObjAddr: 0x5944, symBinAddr: 0xCBC0, symSize: 0x20 }
  - { offsetInCU: 0x853D, offset: 0x720B2, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCACycfc', symObjAddr: 0x5964, symBinAddr: 0xCBE0, symSize: 0x2C }
  - { offsetInCU: 0x8596, offset: 0x7210B, size: 0x8, addend: 0x0, symName: '_$s14sentry_flutter24SentryFlutterPluginAppleCfD', symObjAddr: 0x59BC, symBinAddr: 0xCC38, symSize: 0x30 }
  - { offsetInCU: 0x85C6, offset: 0x7213B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x5A44, symBinAddr: 0xCCC0, symSize: 0x64 }
  - { offsetInCU: 0x8604, offset: 0x72179, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV7_insert2at3key5valueys10_HashTableV6BucketV_xnq_ntFSS_ypTg5', symObjAddr: 0x5AA8, symBinAddr: 0xCD24, symSize: 0x6C }
  - { offsetInCU: 0x867D, offset: 0x721F2, size: 0x8, addend: 0x0, symName: '_$sSD8_VariantV8setValue_6forKeyyq_n_xtFSS_ypTg5', symObjAddr: 0x5B14, symBinAddr: 0xCD90, symSize: 0xC8 }
  - { offsetInCU: 0x86E3, offset: 0x72258, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x5BDC, symBinAddr: 0xCE58, symSize: 0xE0 }
  - { offsetInCU: 0x875E, offset: 0x722D3, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x5DB8, symBinAddr: 0xD034, symSize: 0x1F4 }
  - { offsetInCU: 0x8805, offset: 0x7237A, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_SSTg5', symObjAddr: 0x5FAC, symBinAddr: 0xD228, symSize: 0x1C8 }
  - { offsetInCU: 0x88B3, offset: 0x72428, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x6174, symBinAddr: 0xD3F0, symSize: 0x340 }
  - { offsetInCU: 0x89AA, offset: 0x7251F, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_SSTg5', symObjAddr: 0x64B4, symBinAddr: 0xD730, symSize: 0x354 }
  - { offsetInCU: 0x8A8C, offset: 0x72601, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSDySSypG_Tg5', symObjAddr: 0x6CA0, symBinAddr: 0xDF1C, symSize: 0x34 }
  - { offsetInCU: 0x8AA0, offset: 0x72615, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x6CD4, symBinAddr: 0xDF50, symSize: 0x24 }
  - { offsetInCU: 0x8B23, offset: 0x72698, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSS_SaySSGTg5', symObjAddr: 0x6DF4, symBinAddr: 0xE070, symSize: 0xE0 }
  - { offsetInCU: 0x8D88, offset: 0x728FD, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSDyS2SG_SayAEGTg5', symObjAddr: 0x6ED4, symBinAddr: 0xE150, symSize: 0x100 }
  - { offsetInCU: 0x8FA0, offset: 0x72B15, size: 0x8, addend: 0x0, symName: '_$ss15LazyMapSequenceV8IteratorV4nextq_SgyFSDySSypG_SS_yptTg5', symObjAddr: 0x7188, symBinAddr: 0xE404, symSize: 0x138 }
  - { offsetInCU: 0x9075, offset: 0x72BEA, size: 0x8, addend: 0x0, symName: '_$sSq3mapyqd__Sgqd__xKXEKlFSS3key_yp5valuet_SS_yptTg5', symObjAddr: 0x72C0, symBinAddr: 0xE53C, symSize: 0xB4 }
...
