---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offsetInCU: 0x33, offset: 0x284F7, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x15978, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x2852B, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x159A8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x28567, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offsetInCU: 0xB1, offset: 0x285F1, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance]', symObjAddr: 0x2C, symBinAddr: 0x802C, symSize: 0x40 }
  - { offsetInCU: 0xDA, offset: 0x2861A, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x137E0, symBinAddr: 0x273A0, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x2862F, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x137E8, symBinAddr: 0x273A8, symSize: 0x0 }
  - { offsetInCU: 0x1D2, offset: 0x28712, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors]', symObjAddr: 0xE60, symBinAddr: 0x8E60, symSize: 0x40 }
  - { offsetInCU: 0x1FD, offset: 0x2873D, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x13818, symBinAddr: 0x273D8, symSize: 0x0 }
  - { offsetInCU: 0x213, offset: 0x28753, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x13820, symBinAddr: 0x273E0, symSize: 0x0 }
  - { offsetInCU: 0x26A, offset: 0x287AA, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegate, symObjAddr: 0x137F0, symBinAddr: 0x273B0, symSize: 0x0 }
  - { offsetInCU: 0x2A8, offset: 0x287E8, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegateClass, symObjAddr: 0x13810, symBinAddr: 0x273D0, symSize: 0x0 }
  - { offsetInCU: 0x2C6, offset: 0x28806, size: 0x8, addend: 0x0, symName: _gAppDelegateSubclass, symObjAddr: 0x13808, symBinAddr: 0x273C8, symSize: 0x0 }
  - { offsetInCU: 0x2DB, offset: 0x2881B, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateOnceToken, symObjAddr: 0x137F8, symBinAddr: 0x273B8, symSize: 0x0 }
  - { offsetInCU: 0x2F0, offset: 0x28830, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateRemoteNotificationOnceToken, symObjAddr: 0x13800, symBinAddr: 0x273C0, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x28853, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x6090, symBinAddr: 0x204F8, symSize: 0x0 }
  - { offsetInCU: 0x337, offset: 0x28877, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x60B8, symBinAddr: 0x20520, symSize: 0x0 }
  - { offsetInCU: 0x3A5, offset: 0x288E5, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offsetInCU: 0x3D9, offset: 0x28919, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x8018, symSize: 0xC }
  - { offsetInCU: 0x416, offset: 0x28956, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x8 }
  - { offsetInCU: 0x4E4, offset: 0x28A24, size: 0x8, addend: 0x0, symName: '___40+[GULAppDelegateObserver sharedInstance]_block_invoke', symObjAddr: 0x6C, symBinAddr: 0x806C, symSize: 0x28 }
  - { offsetInCU: 0x509, offset: 0x28A49, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeUIApplication]', symObjAddr: 0x94, symBinAddr: 0x8094, symSize: 0x5C }
  - { offsetInCU: 0x539, offset: 0x28A79, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xF0, symBinAddr: 0x80F0, symSize: 0xF0 }
  - { offsetInCU: 0x5CB, offset: 0x28B0B, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler isAppDelegateProxyEnabled]', symObjAddr: 0x1E0, symBinAddr: 0x81E0, symSize: 0xE8 }
  - { offsetInCU: 0x64C, offset: 0x28B8C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler registerAppDelegateInterceptor:]', symObjAddr: 0x2C8, symBinAddr: 0x82C8, symSize: 0x1BC }
  - { offsetInCU: 0x714, offset: 0x28C54, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler unregisterAppDelegateInterceptorWithID:]', symObjAddr: 0x484, symBinAddr: 0x8484, symSize: 0x148 }
  - { offsetInCU: 0x7A6, offset: 0x28CE6, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate]', symObjAddr: 0x5CC, symBinAddr: 0x85CC, symSize: 0x48 }
  - { offsetInCU: 0x7EF, offset: 0x28D2F, size: 0x8, addend: 0x0, symName: '___47+[GULAppDelegateSwizzler proxyOriginalDelegate]_block_invoke', symObjAddr: 0x614, symBinAddr: 0x8614, symSize: 0x54 }
  - { offsetInCU: 0x837, offset: 0x28D77, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]', symObjAddr: 0x668, symBinAddr: 0x8668, symSize: 0x90 }
  - { offsetInCU: 0x898, offset: 0x28DD8, size: 0x8, addend: 0x0, symName: '___67+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]_block_invoke', symObjAddr: 0x6F8, symBinAddr: 0x86F8, symSize: 0xCC }
  - { offsetInCU: 0x993, offset: 0x28ED3, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler sharedApplication]', symObjAddr: 0x7C4, symBinAddr: 0x87C4, symSize: 0x6C }
  - { offsetInCU: 0xA39, offset: 0x28F79, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler createSubclassWithObject:]', symObjAddr: 0x830, symBinAddr: 0x8830, symSize: 0x440 }
  - { offsetInCU: 0xD33, offset: 0x29273, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyRemoteNotificationsMethodsWithAppDelegateSubClass:realClass:appDelegate:realImplementationsBySelector:]', symObjAddr: 0xC70, symBinAddr: 0x8C70, symSize: 0x134 }
  - { offsetInCU: 0xE36, offset: 0x29376, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler reassignAppDelegate]', symObjAddr: 0xDA4, symBinAddr: 0x8DA4, symSize: 0xBC }
  - { offsetInCU: 0xE79, offset: 0x293B9, size: 0x8, addend: 0x0, symName: '___38+[GULAppDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0xEA0, symBinAddr: 0x8EA0, symSize: 0x28 }
  - { offsetInCU: 0xEA2, offset: 0x293E2, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0xEC8, symBinAddr: 0x8EC8, symSize: 0x6C }
  - { offsetInCU: 0xF46, offset: 0x29486, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0xF34, symBinAddr: 0x8F34, symSize: 0xC8 }
  - { offsetInCU: 0x1027, offset: 0x29567, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0xFFC, symBinAddr: 0x8FFC, symSize: 0x10 }
  - { offsetInCU: 0x1089, offset: 0x295C9, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x100C, symBinAddr: 0x900C, symSize: 0xE8 }
  - { offsetInCU: 0x125C, offset: 0x2979C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x10F4, symBinAddr: 0x90F4, symSize: 0x1C }
  - { offsetInCU: 0x12EE, offset: 0x2982E, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x1110, symBinAddr: 0x9110, symSize: 0xB4 }
  - { offsetInCU: 0x134F, offset: 0x2988F, size: 0x8, addend: 0x0, symName: '___72+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x11C4, symBinAddr: 0x91C4, symSize: 0xF4 }
  - { offsetInCU: 0x1434, offset: 0x29974, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x12B8, symBinAddr: 0x92B8, symSize: 0x10 }
  - { offsetInCU: 0x145D, offset: 0x2999D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x12C8, symBinAddr: 0x92C8, symSize: 0x8 }
  - { offsetInCU: 0x147C, offset: 0x299BC, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler fakeDescription]', symObjAddr: 0x12D0, symBinAddr: 0x92D0, symSize: 0x54 }
  - { offsetInCU: 0x14D9, offset: 0x29A19, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:options:]', symObjAddr: 0x1324, symBinAddr: 0x9324, symSize: 0x1A0 }
  - { offsetInCU: 0x15BB, offset: 0x29AFB, size: 0x8, addend: 0x0, symName: '___54-[GULAppDelegateSwizzler application:openURL:options:]_block_invoke', symObjAddr: 0x14C4, symBinAddr: 0x94C4, symSize: 0x40 }
  - { offsetInCU: 0x163D, offset: 0x29B7D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x1504, symBinAddr: 0x9504, symSize: 0x44 }
  - { offsetInCU: 0x1666, offset: 0x29BA6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x1548, symBinAddr: 0x9548, symSize: 0x3C }
  - { offsetInCU: 0x1685, offset: 0x29BC5, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1584, symBinAddr: 0x9584, symSize: 0x1C8 }
  - { offsetInCU: 0x177F, offset: 0x29CBF, size: 0x8, addend: 0x0, symName: '___75-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]_block_invoke', symObjAddr: 0x174C, symBinAddr: 0x974C, symSize: 0x40 }
  - { offsetInCU: 0x1812, offset: 0x29D52, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x178C, symBinAddr: 0x978C, symSize: 0x4C }
  - { offsetInCU: 0x183B, offset: 0x29D7B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x17D8, symBinAddr: 0x97D8, symSize: 0x44 }
  - { offsetInCU: 0x185A, offset: 0x29D9A, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]', symObjAddr: 0x181C, symBinAddr: 0x981C, symSize: 0x138 }
  - { offsetInCU: 0x1922, offset: 0x29E62, size: 0x8, addend: 0x0, symName: '___92-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]_block_invoke', symObjAddr: 0x1954, symBinAddr: 0x9954, symSize: 0x10 }
  - { offsetInCU: 0x1993, offset: 0x29ED3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1964, symBinAddr: 0x9964, symSize: 0x3C }
  - { offsetInCU: 0x19BC, offset: 0x29EFC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x19A0, symBinAddr: 0x99A0, symSize: 0x30 }
  - { offsetInCU: 0x19DB, offset: 0x29F1B, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]', symObjAddr: 0x19D0, symBinAddr: 0x99D0, symSize: 0x1A0 }
  - { offsetInCU: 0x1ABD, offset: 0x29FFD, size: 0x8, addend: 0x0, symName: '___78-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]_block_invoke', symObjAddr: 0x1B70, symBinAddr: 0x9B70, symSize: 0x40 }
  - { offsetInCU: 0x1B3F, offset: 0x2A07F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0x1BB0, symBinAddr: 0x9BB0, symSize: 0x4C }
  - { offsetInCU: 0x1B68, offset: 0x2A0A8, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1BFC, symBinAddr: 0x9BFC, symSize: 0x114 }
  - { offsetInCU: 0x1C25, offset: 0x2A165, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]_block_invoke', symObjAddr: 0x1D10, symBinAddr: 0x9D10, symSize: 0x98 }
  - { offsetInCU: 0x1CB5, offset: 0x2A1F5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1DA8, symBinAddr: 0x9DA8, symSize: 0x28 }
  - { offsetInCU: 0x1CDE, offset: 0x2A21E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1DD0, symBinAddr: 0x9DD0, symSize: 0x28 }
  - { offsetInCU: 0x1CFD, offset: 0x2A23D, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x1DF8, symBinAddr: 0x9DF8, symSize: 0x114 }
  - { offsetInCU: 0x1DBA, offset: 0x2A2FA, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]_block_invoke', symObjAddr: 0x1F0C, symBinAddr: 0x9F0C, symSize: 0x98 }
  - { offsetInCU: 0x1E4A, offset: 0x2A38A, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x1FA4, symBinAddr: 0x9FA4, symSize: 0x288 }
  - { offsetInCU: 0x1FCC, offset: 0x2A50C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x222C, symBinAddr: 0xA22C, symSize: 0x10 }
  - { offsetInCU: 0x1FF1, offset: 0x2A531, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x223C, symBinAddr: 0xA23C, symSize: 0x8 }
  - { offsetInCU: 0x2010, offset: 0x2A550, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x2244, symBinAddr: 0xA244, symSize: 0x64 }
  - { offsetInCU: 0x208D, offset: 0x2A5CD, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x22A8, symBinAddr: 0xA2A8, symSize: 0x3C }
  - { offsetInCU: 0x20B6, offset: 0x2A5F6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x22E4, symBinAddr: 0xA2E4, symSize: 0x30 }
  - { offsetInCU: 0x20D5, offset: 0x2A615, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.248', symObjAddr: 0x2314, symBinAddr: 0xA314, symSize: 0xB4 }
  - { offsetInCU: 0x219D, offset: 0x2A6DD, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.249', symObjAddr: 0x23C8, symBinAddr: 0xA3C8, symSize: 0x148 }
  - { offsetInCU: 0x2270, offset: 0x2A7B0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2510, symBinAddr: 0xA510, symSize: 0x3C }
  - { offsetInCU: 0x2299, offset: 0x2A7D9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x254C, symBinAddr: 0xA54C, symSize: 0x2C }
  - { offsetInCU: 0x22B8, offset: 0x2A7F8, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler appDelegateInvocationForSelector:]', symObjAddr: 0x2578, symBinAddr: 0xA578, symSize: 0x74 }
  - { offsetInCU: 0x236C, offset: 0x2A8AC, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyAppDelegate:]', symObjAddr: 0x25EC, symBinAddr: 0xA5EC, symSize: 0x280 }
  - { offsetInCU: 0x247F, offset: 0x2A9BF, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAppDelegateProxyKey]', symObjAddr: 0x286C, symBinAddr: 0xA86C, symSize: 0x34 }
  - { offsetInCU: 0x24BD, offset: 0x2A9FD, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAlternativeWhenAppDelegateProxyNotCreated]', symObjAddr: 0x28A0, symBinAddr: 0xA8A0, symSize: 0x34 }
  - { offsetInCU: 0x24FB, offset: 0x2AA3B, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler clearInterceptors]', symObjAddr: 0x28D4, symBinAddr: 0xA8D4, symSize: 0x2C }
  - { offsetInCU: 0x252D, offset: 0x2AA6D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler resetProxyOriginalDelegateOnceToken]', symObjAddr: 0x2900, symBinAddr: 0xA900, symSize: 0x14 }
  - { offsetInCU: 0x255B, offset: 0x2AA9B, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalDelegate]', symObjAddr: 0x2914, symBinAddr: 0xA914, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2B5BD, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0xA920, symSize: 0x138 }
  - { offsetInCU: 0x39, offset: 0x2B5CF, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0xA920, symSize: 0x138 }
  - { offsetInCU: 0x63, offset: 0x2B5F9, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x3A18, symBinAddr: 0x273E8, symSize: 0x0 }
  - { offsetInCU: 0x78, offset: 0x2B60E, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x3A20, symBinAddr: 0x273F0, symSize: 0x0 }
  - { offsetInCU: 0x152, offset: 0x2B6E8, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x284, symBinAddr: 0xABA4, symSize: 0x9C }
  - { offsetInCU: 0x17B, offset: 0x2B711, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x3A28, symBinAddr: 0x273F8, symSize: 0x0 }
  - { offsetInCU: 0x233, offset: 0x2B7C9, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x320, symBinAddr: 0xAC40, symSize: 0x40 }
  - { offsetInCU: 0x25C, offset: 0x2B7F2, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x3A30, symBinAddr: 0x27400, symSize: 0x0 }
  - { offsetInCU: 0x271, offset: 0x2B807, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x3A38, symBinAddr: 0x27408, symSize: 0x0 }
  - { offsetInCU: 0x2A6, offset: 0x2B83C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x3E0, symBinAddr: 0xAD00, symSize: 0x40 }
  - { offsetInCU: 0x2CF, offset: 0x2B865, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x3A40, symBinAddr: 0x27410, symSize: 0x0 }
  - { offsetInCU: 0x2E4, offset: 0x2B87A, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x3A48, symBinAddr: 0x27418, symSize: 0x0 }
  - { offsetInCU: 0x3CF, offset: 0x2B965, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x138, symBinAddr: 0xAA58, symSize: 0x1C }
  - { offsetInCU: 0x40D, offset: 0x2B9A3, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x154, symBinAddr: 0xAA74, symSize: 0xD0 }
  - { offsetInCU: 0x46E, offset: 0x2BA04, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x224, symBinAddr: 0xAB44, symSize: 0x60 }
  - { offsetInCU: 0x4E5, offset: 0x2BA7B, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x360, symBinAddr: 0xAC80, symSize: 0x80 }
  - { offsetInCU: 0x554, offset: 0x2BAEA, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x420, symBinAddr: 0xAD40, symSize: 0x34 }
  - { offsetInCU: 0x579, offset: 0x2BB0F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x454, symBinAddr: 0xAD74, symSize: 0x40 }
  - { offsetInCU: 0x5A9, offset: 0x2BB3F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x494, symBinAddr: 0xADB4, symSize: 0x5C }
  - { offsetInCU: 0x5E6, offset: 0x2BB7C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x4F0, symBinAddr: 0xAE10, symSize: 0x84 }
  - { offsetInCU: 0x626, offset: 0x2BBBC, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x574, symBinAddr: 0xAE94, symSize: 0xE4 }
  - { offsetInCU: 0x666, offset: 0x2BBFC, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x658, symBinAddr: 0xAF78, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x2BDCB, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0xAF84, symSize: 0x68 }
  - { offsetInCU: 0x144, offset: 0x2BEE8, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0xAF84, symSize: 0x68 }
  - { offsetInCU: 0x197, offset: 0x2BF3B, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x68, symBinAddr: 0xAFEC, symSize: 0xC8 }
  - { offsetInCU: 0x235, offset: 0x2BFD9, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x130, symBinAddr: 0xB0B4, symSize: 0xEC }
  - { offsetInCU: 0x2E5, offset: 0x2C089, size: 0x8, addend: 0x0, symName: '___80-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x21C, symBinAddr: 0xB1A0, symSize: 0x78 }
  - { offsetInCU: 0x395, offset: 0x2C139, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x294, symBinAddr: 0xB218, symSize: 0x44 }
  - { offsetInCU: 0x3BE, offset: 0x2C162, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x2D8, symBinAddr: 0xB25C, symSize: 0x38 }
  - { offsetInCU: 0x3DD, offset: 0x2C181, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]', symObjAddr: 0x310, symBinAddr: 0xB294, symSize: 0x108 }
  - { offsetInCU: 0x466, offset: 0x2C20A, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0xB39C, symSize: 0x104 }
  - { offsetInCU: 0x502, offset: 0x2C2A6, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x51C, symBinAddr: 0xB4A0, symSize: 0xFC }
  - { offsetInCU: 0x5E5, offset: 0x2C389, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x618, symBinAddr: 0xB59C, symSize: 0x4C }
  - { offsetInCU: 0x60E, offset: 0x2C3B2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x664, symBinAddr: 0xB5E8, symSize: 0x40 }
  - { offsetInCU: 0x62D, offset: 0x2C3D1, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]', symObjAddr: 0x6A4, symBinAddr: 0xB628, symSize: 0xE4 }
  - { offsetInCU: 0x6A7, offset: 0x2C44B, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x788, symBinAddr: 0xB70C, symSize: 0xCC }
  - { offsetInCU: 0x733, offset: 0x2C4D7, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x854, symBinAddr: 0xB7D8, symSize: 0x84 }
  - { offsetInCU: 0x7DC, offset: 0x2C580, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x8D8, symBinAddr: 0xB85C, symSize: 0xEC }
  - { offsetInCU: 0x865, offset: 0x2C609, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0xB948, symSize: 0x190 }
  - { offsetInCU: 0x995, offset: 0x2C739, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0xB54, symBinAddr: 0xBAD8, symSize: 0x7C }
  - { offsetInCU: 0xA17, offset: 0x2C7BB, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xBD0, symBinAddr: 0xBB54, symSize: 0x2C }
  - { offsetInCU: 0xA47, offset: 0x2C7EB, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xBFC, symBinAddr: 0xBB80, symSize: 0x104 }
  - { offsetInCU: 0xAA9, offset: 0x2C84D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xD00, symBinAddr: 0xBC84, symSize: 0x8 }
  - { offsetInCU: 0xADE, offset: 0x2C882, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xD08, symBinAddr: 0xBC8C, symSize: 0x8 }
  - { offsetInCU: 0xB13, offset: 0x2C8B7, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xD10, symBinAddr: 0xBC94, symSize: 0x8 }
  - { offsetInCU: 0xB48, offset: 0x2C8EC, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xD18, symBinAddr: 0xBC9C, symSize: 0x8 }
  - { offsetInCU: 0xB7D, offset: 0x2C921, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xD20, symBinAddr: 0xBCA4, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x2CE7E, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xBCEC, symSize: 0x11C }
  - { offsetInCU: 0x40, offset: 0x2CE97, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x5E0, symBinAddr: 0x207E8, symSize: 0x0 }
  - { offsetInCU: 0x98, offset: 0x2CEEF, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xBCEC, symSize: 0x11C }
  - { offsetInCU: 0x156, offset: 0x2CFAD, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x11C, symBinAddr: 0xBE08, symSize: 0x1C4 }
  - { offsetInCU: 0x29D, offset: 0x2D0F4, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x2E0, symBinAddr: 0xBFCC, symSize: 0xB0 }
  - { offsetInCU: 0x339, offset: 0x2D190, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x390, symBinAddr: 0xC07C, symSize: 0x54 }
  - { offsetInCU: 0x388, offset: 0x2D1DF, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x3E4, symBinAddr: 0xC0D0, symSize: 0xD8 }
  - { offsetInCU: 0x27, offset: 0x2D2C0, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0xC1A8, symSize: 0x28 }
  - { offsetInCU: 0x40, offset: 0x2D2D9, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x858, symBinAddr: 0x270F8, symSize: 0x0 }
  - { offsetInCU: 0x5A, offset: 0x2D2F3, size: 0x8, addend: 0x0, symName: _kGULLogSubsystem, symObjAddr: 0x860, symBinAddr: 0x207F0, symSize: 0x0 }
  - { offsetInCU: 0x81, offset: 0x2D31A, size: 0x8, addend: 0x0, symName: ___GULOSLogBasic_block_invoke, symObjAddr: 0x40C, symBinAddr: 0xC5B4, symSize: 0x16C }
  - { offsetInCU: 0x20A, offset: 0x2D4A3, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x4FA0, symBinAddr: 0x27420, symSize: 0x0 }
  - { offsetInCU: 0x2D3, offset: 0x2D56C, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x4FB0, symBinAddr: 0x27430, symSize: 0x0 }
  - { offsetInCU: 0x2ED, offset: 0x2D586, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x4FC0, symBinAddr: 0x27440, symSize: 0x0 }
  - { offsetInCU: 0x310, offset: 0x2D5A9, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x4FA8, symBinAddr: 0x27428, symSize: 0x0 }
  - { offsetInCU: 0x367, offset: 0x2D600, size: 0x8, addend: 0x0, symName: _sGULServiceLogs, symObjAddr: 0x4FB8, symBinAddr: 0x27438, symSize: 0x0 }
  - { offsetInCU: 0x3CA, offset: 0x2D663, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0xC1A8, symSize: 0x28 }
  - { offsetInCU: 0x40B, offset: 0x2D6A4, size: 0x8, addend: 0x0, symName: ___GULLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0xC1D0, symSize: 0x88 }
  - { offsetInCU: 0x4C0, offset: 0x2D759, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xB0, symBinAddr: 0xC258, symSize: 0x38 }
  - { offsetInCU: 0x4EC, offset: 0x2D785, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0xE8, symBinAddr: 0xC290, symSize: 0xA8 }
  - { offsetInCU: 0x557, offset: 0x2D7F0, size: 0x8, addend: 0x0, symName: _GULOSLogError, symObjAddr: 0x19C, symBinAddr: 0xC344, symSize: 0x40 }
  - { offsetInCU: 0x610, offset: 0x2D8A9, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x190, symBinAddr: 0xC338, symSize: 0xC }
  - { offsetInCU: 0x62A, offset: 0x2D8C3, size: 0x8, addend: 0x0, symName: _GULOSLogBasic, symObjAddr: 0x278, symBinAddr: 0xC420, symSize: 0x194 }
  - { offsetInCU: 0x700, offset: 0x2D999, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x1DC, symBinAddr: 0xC384, symSize: 0x64 }
  - { offsetInCU: 0x751, offset: 0x2D9EA, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x240, symBinAddr: 0xC3E8, symSize: 0x10 }
  - { offsetInCU: 0x777, offset: 0x2DA10, size: 0x8, addend: 0x0, symName: _GULLoggerLevelToOSLogType, symObjAddr: 0x250, symBinAddr: 0xC3F8, symSize: 0x28 }
  - { offsetInCU: 0x80A, offset: 0x2DAA3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x578, symBinAddr: 0xC720, symSize: 0x30 }
  - { offsetInCU: 0x833, offset: 0x2DACC, size: 0x8, addend: 0x0, symName: _GULOSLogWarning, symObjAddr: 0x5D8, symBinAddr: 0xC750, symSize: 0x40 }
  - { offsetInCU: 0x8EC, offset: 0x2DB85, size: 0x8, addend: 0x0, symName: _GULOSLogNotice, symObjAddr: 0x618, symBinAddr: 0xC790, symSize: 0x40 }
  - { offsetInCU: 0x9A5, offset: 0x2DC3E, size: 0x8, addend: 0x0, symName: _GULOSLogInfo, symObjAddr: 0x658, symBinAddr: 0xC7D0, symSize: 0x40 }
  - { offsetInCU: 0xA5E, offset: 0x2DCF7, size: 0x8, addend: 0x0, symName: _GULOSLogDebug, symObjAddr: 0x698, symBinAddr: 0xC810, symSize: 0x40 }
  - { offsetInCU: 0xB17, offset: 0x2DDB0, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:subsystem:category:messageCode:message:arguments:]', symObjAddr: 0x6D8, symBinAddr: 0xC850, symSize: 0x20 }
  - { offsetInCU: 0xBE4, offset: 0x2DE7D, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x6F8, symBinAddr: 0xC870, symSize: 0x18 }
  - { offsetInCU: 0x27, offset: 0x2E0D2, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xC888, symSize: 0x7C }
  - { offsetInCU: 0x78, offset: 0x2E123, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xC888, symSize: 0x7C }
  - { offsetInCU: 0xE3, offset: 0x2E18E, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary description]', symObjAddr: 0x7C, symBinAddr: 0xC904, symSize: 0xB4 }
  - { offsetInCU: 0x16A, offset: 0x2E215, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x130, symBinAddr: 0xC9B8, symSize: 0x10 }
  - { offsetInCU: 0x18F, offset: 0x2E23A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x140, symBinAddr: 0xC9C8, symSize: 0x8 }
  - { offsetInCU: 0x1AE, offset: 0x2E259, size: 0x8, addend: 0x0, symName: '___35-[GULMutableDictionary description]_block_invoke', symObjAddr: 0x148, symBinAddr: 0xC9D0, symSize: 0x3C }
  - { offsetInCU: 0x1FD, offset: 0x2E2A8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x184, symBinAddr: 0xCA0C, symSize: 0x34 }
  - { offsetInCU: 0x226, offset: 0x2E2D1, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKey:]', symObjAddr: 0x1E4, symBinAddr: 0xCA40, symSize: 0xD4 }
  - { offsetInCU: 0x29B, offset: 0x2E346, size: 0x8, addend: 0x0, symName: '___37-[GULMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x2B8, symBinAddr: 0xCB14, symSize: 0x3C }
  - { offsetInCU: 0x2FA, offset: 0x2E3A5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x2F4, symBinAddr: 0xCB50, symSize: 0x3C }
  - { offsetInCU: 0x323, offset: 0x2E3CE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x330, symBinAddr: 0xCB8C, symSize: 0x34 }
  - { offsetInCU: 0x342, offset: 0x2E3ED, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKey:]', symObjAddr: 0x364, symBinAddr: 0xCBC0, symSize: 0xA8 }
  - { offsetInCU: 0x3BF, offset: 0x2E46A, size: 0x8, addend: 0x0, symName: '___41-[GULMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0xCC68, symSize: 0x14 }
  - { offsetInCU: 0x41E, offset: 0x2E4C9, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeObjectForKey:]', symObjAddr: 0x480, symBinAddr: 0xCC7C, symSize: 0x7C }
  - { offsetInCU: 0x47A, offset: 0x2E525, size: 0x8, addend: 0x0, symName: '___43-[GULMutableDictionary removeObjectForKey:]_block_invoke', symObjAddr: 0x4FC, symBinAddr: 0xCCF8, symSize: 0xC }
  - { offsetInCU: 0x4C9, offset: 0x2E574, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeAllObjects]', symObjAddr: 0x558, symBinAddr: 0xCD04, symSize: 0x58 }
  - { offsetInCU: 0x50F, offset: 0x2E5BA, size: 0x8, addend: 0x0, symName: '___40-[GULMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0x5B0, symBinAddr: 0xCD5C, symSize: 0xC }
  - { offsetInCU: 0x54E, offset: 0x2E5F9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x5BC, symBinAddr: 0xCD68, symSize: 0x8 }
  - { offsetInCU: 0x575, offset: 0x2E620, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary count]', symObjAddr: 0x5CC, symBinAddr: 0xCD70, symSize: 0x8C }
  - { offsetInCU: 0x5D4, offset: 0x2E67F, size: 0x8, addend: 0x0, symName: '___29-[GULMutableDictionary count]_block_invoke', symObjAddr: 0x658, symBinAddr: 0xCDFC, symSize: 0x34 }
  - { offsetInCU: 0x623, offset: 0x2E6CE, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x68C, symBinAddr: 0xCE30, symSize: 0xD4 }
  - { offsetInCU: 0x698, offset: 0x2E743, size: 0x8, addend: 0x0, symName: '___48-[GULMutableDictionary objectForKeyedSubscript:]_block_invoke', symObjAddr: 0x760, symBinAddr: 0xCF04, symSize: 0x3C }
  - { offsetInCU: 0x6F7, offset: 0x2E7A2, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0x79C, symBinAddr: 0xCF40, symSize: 0xAC }
  - { offsetInCU: 0x762, offset: 0x2E80D, size: 0x8, addend: 0x0, symName: '___52-[GULMutableDictionary setObject:forKeyedSubscript:]_block_invoke', symObjAddr: 0x848, symBinAddr: 0xCFEC, symSize: 0x10 }
  - { offsetInCU: 0x7C1, offset: 0x2E86C, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary dictionary]', symObjAddr: 0x858, symBinAddr: 0xCFFC, symSize: 0xB4 }
  - { offsetInCU: 0x81F, offset: 0x2E8CA, size: 0x8, addend: 0x0, symName: '___34-[GULMutableDictionary dictionary]_block_invoke', symObjAddr: 0x90C, symBinAddr: 0xD0B0, symSize: 0x38 }
  - { offsetInCU: 0x86E, offset: 0x2E919, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary .cxx_destruct]', symObjAddr: 0x944, symBinAddr: 0xD0E8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x2EF07, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xD118, symSize: 0x10 }
  - { offsetInCU: 0x373, offset: 0x2F253, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xD118, symSize: 0x10 }
  - { offsetInCU: 0x3A8, offset: 0x2F288, size: 0x8, addend: 0x0, symName: '-[GULNetwork initWithReachabilityHost:]', symObjAddr: 0x10, symBinAddr: 0xD128, symSize: 0xCC }
  - { offsetInCU: 0x3EB, offset: 0x2F2CB, size: 0x8, addend: 0x0, symName: '-[GULNetwork dealloc]', symObjAddr: 0xDC, symBinAddr: 0xD1F4, symSize: 0x54 }
  - { offsetInCU: 0x41B, offset: 0x2F2FB, size: 0x8, addend: 0x0, symName: '+[GULNetwork handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x130, symBinAddr: 0xD248, symSize: 0xC }
  - { offsetInCU: 0x464, offset: 0x2F344, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x13C, symBinAddr: 0xD254, symSize: 0x18 }
  - { offsetInCU: 0x4E4, offset: 0x2F3C4, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x154, symBinAddr: 0xD26C, symSize: 0x3AC }
  - { offsetInCU: 0x607, offset: 0x2F4E7, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0x500, symBinAddr: 0xD618, symSize: 0x14C }
  - { offsetInCU: 0x77F, offset: 0x2F65F, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0x64C, symBinAddr: 0xD764, symSize: 0x54 }
  - { offsetInCU: 0x815, offset: 0x2F6F5, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x6A0, symBinAddr: 0xD7B8, symSize: 0x54 }
  - { offsetInCU: 0x83E, offset: 0x2F71E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x6F4, symBinAddr: 0xD80C, symSize: 0x48 }
  - { offsetInCU: 0x85D, offset: 0x2F73D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x73C, symBinAddr: 0xD854, symSize: 0x40 }
  - { offsetInCU: 0x886, offset: 0x2F766, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x77C, symBinAddr: 0xD894, symSize: 0x30 }
  - { offsetInCU: 0x8A5, offset: 0x2F785, size: 0x8, addend: 0x0, symName: '-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x7AC, symBinAddr: 0xD8C4, symSize: 0x280 }
  - { offsetInCU: 0x976, offset: 0x2F856, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0xA2C, symBinAddr: 0xDB44, symSize: 0x14C }
  - { offsetInCU: 0xA6C, offset: 0x2F94C, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0xB78, symBinAddr: 0xDC90, symSize: 0x54 }
  - { offsetInCU: 0xB02, offset: 0x2F9E2, size: 0x8, addend: 0x0, symName: '-[GULNetwork hasUploadInProgress]', symObjAddr: 0xBCC, symBinAddr: 0xDCE4, symSize: 0x20 }
  - { offsetInCU: 0xB38, offset: 0x2FA18, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachability:statusChanged:]', symObjAddr: 0xBEC, symBinAddr: 0xDD04, symSize: 0x3C }
  - { offsetInCU: 0xB88, offset: 0x2FA68, size: 0x8, addend: 0x0, symName: '-[GULNetwork setLoggerDelegate:]', symObjAddr: 0xC28, symBinAddr: 0xDD40, symSize: 0xEC }
  - { offsetInCU: 0xC23, offset: 0x2FB03, size: 0x8, addend: 0x0, symName: '-[GULNetwork handleErrorWithCode:queue:withHandler:]', symObjAddr: 0xD14, symBinAddr: 0xDE2C, symSize: 0x1CC }
  - { offsetInCU: 0xCF8, offset: 0x2FBD8, size: 0x8, addend: 0x0, symName: '___52-[GULNetwork handleErrorWithCode:queue:withHandler:]_block_invoke', symObjAddr: 0xEE0, symBinAddr: 0xDFF8, symSize: 0x18 }
  - { offsetInCU: 0xD60, offset: 0x2FC40, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xEF8, symBinAddr: 0xE010, symSize: 0x34 }
  - { offsetInCU: 0xE48, offset: 0x2FD28, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:]', symObjAddr: 0xF54, symBinAddr: 0xE044, symSize: 0x368 }
  - { offsetInCU: 0xFDA, offset: 0x2FEBA, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:context:]', symObjAddr: 0x12BC, symBinAddr: 0xE3AC, symSize: 0x118 }
  - { offsetInCU: 0x1061, offset: 0x2FF41, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:]', symObjAddr: 0x13D4, symBinAddr: 0xE4C4, symSize: 0xA0 }
  - { offsetInCU: 0x10C6, offset: 0x2FFA6, size: 0x8, addend: 0x0, symName: '-[GULNetwork isNetworkConnected]', symObjAddr: 0x1474, symBinAddr: 0xE564, symSize: 0x8 }
  - { offsetInCU: 0x10FB, offset: 0x2FFDB, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachabilityDelegate]', symObjAddr: 0x147C, symBinAddr: 0xE56C, symSize: 0x18 }
  - { offsetInCU: 0x112F, offset: 0x3000F, size: 0x8, addend: 0x0, symName: '-[GULNetwork setReachabilityDelegate:]', symObjAddr: 0x1494, symBinAddr: 0xE584, symSize: 0xC }
  - { offsetInCU: 0x116C, offset: 0x3004C, size: 0x8, addend: 0x0, symName: '-[GULNetwork loggerDelegate]', symObjAddr: 0x14A0, symBinAddr: 0xE590, symSize: 0x18 }
  - { offsetInCU: 0x11A0, offset: 0x30080, size: 0x8, addend: 0x0, symName: '-[GULNetwork isDebugModeEnabled]', symObjAddr: 0x14B8, symBinAddr: 0xE5A8, symSize: 0x8 }
  - { offsetInCU: 0x11D5, offset: 0x300B5, size: 0x8, addend: 0x0, symName: '-[GULNetwork setIsDebugModeEnabled:]', symObjAddr: 0x14C0, symBinAddr: 0xE5B0, symSize: 0x8 }
  - { offsetInCU: 0x120E, offset: 0x300EE, size: 0x8, addend: 0x0, symName: '-[GULNetwork timeoutInterval]', symObjAddr: 0x14C8, symBinAddr: 0xE5B8, symSize: 0x8 }
  - { offsetInCU: 0x1242, offset: 0x30122, size: 0x8, addend: 0x0, symName: '-[GULNetwork setTimeoutInterval:]', symObjAddr: 0x14D0, symBinAddr: 0xE5C0, symSize: 0x8 }
  - { offsetInCU: 0x127E, offset: 0x3015E, size: 0x8, addend: 0x0, symName: '-[GULNetwork .cxx_destruct]', symObjAddr: 0x14D8, symBinAddr: 0xE5C8, symSize: 0x40 }
  - { offsetInCU: 0x12AF, offset: 0x3018F, size: 0x8, addend: 0x0, symName: ___GULLogLevelDescriptionFromLogLevel_block_invoke, symObjAddr: 0x1518, symBinAddr: 0xE608, symSize: 0xC0 }
  - { offsetInCU: 0x35, offset: 0x3064D, size: 0x8, addend: 0x0, symName: _kGULNetworkBackgroundSessionConfigIDPrefix, symObjAddr: 0x170, symBinAddr: 0x209E8, symSize: 0x0 }
  - { offsetInCU: 0x54, offset: 0x3066C, size: 0x8, addend: 0x0, symName: _kGULNetworkApplicationSupportSubdirectory, symObjAddr: 0x178, symBinAddr: 0x209F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x30681, size: 0x8, addend: 0x0, symName: _kGULNetworkTempDirectoryName, symObjAddr: 0x180, symBinAddr: 0x209F8, symSize: 0x0 }
  - { offsetInCU: 0x7E, offset: 0x30696, size: 0x8, addend: 0x0, symName: _kGULNetworkTempFolderExpireTime, symObjAddr: 0x1A8, symBinAddr: 0x159D0, symSize: 0x0 }
  - { offsetInCU: 0x9F, offset: 0x306B7, size: 0x8, addend: 0x0, symName: _kGULNetworkTimeOutInterval, symObjAddr: 0x1B0, symBinAddr: 0x159D8, symSize: 0x0 }
  - { offsetInCU: 0xB4, offset: 0x306CC, size: 0x8, addend: 0x0, symName: _kGULNetworkReachabilityHost, symObjAddr: 0x188, symBinAddr: 0x20A00, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x306E1, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorContext, symObjAddr: 0x190, symBinAddr: 0x20A08, symSize: 0x0 }
  - { offsetInCU: 0xDE, offset: 0x306F6, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusOK, symObjAddr: 0x1B8, symBinAddr: 0x159E0, symSize: 0x0 }
  - { offsetInCU: 0xFF, offset: 0x30717, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusNoContent, symObjAddr: 0x1BC, symBinAddr: 0x159E4, symSize: 0x0 }
  - { offsetInCU: 0x114, offset: 0x3072C, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMultipleChoices, symObjAddr: 0x1C0, symBinAddr: 0x159E8, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x30741, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedPermanently, symObjAddr: 0x1C4, symBinAddr: 0x159EC, symSize: 0x0 }
  - { offsetInCU: 0x13E, offset: 0x30756, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeFound, symObjAddr: 0x1C8, symBinAddr: 0x159F0, symSize: 0x0 }
  - { offsetInCU: 0x153, offset: 0x3076B, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotModified, symObjAddr: 0x1CC, symBinAddr: 0x159F4, symSize: 0x0 }
  - { offsetInCU: 0x168, offset: 0x30780, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedTemporarily, symObjAddr: 0x1D0, symBinAddr: 0x159F8, symSize: 0x0 }
  - { offsetInCU: 0x17D, offset: 0x30795, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotFound, symObjAddr: 0x1D4, symBinAddr: 0x159FC, symSize: 0x0 }
  - { offsetInCU: 0x192, offset: 0x307AA, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeCannotAcceptTraffic, symObjAddr: 0x1D8, symBinAddr: 0x15A00, symSize: 0x0 }
  - { offsetInCU: 0x1A7, offset: 0x307BF, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeUnavailable, symObjAddr: 0x1DC, symBinAddr: 0x15A04, symSize: 0x0 }
  - { offsetInCU: 0x1BC, offset: 0x307D4, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorDomain, symObjAddr: 0x198, symBinAddr: 0x20A10, symSize: 0x0 }
  - { offsetInCU: 0x1D1, offset: 0x307E9, size: 0x8, addend: 0x0, symName: _kGULLoggerNetwork, symObjAddr: 0x1A0, symBinAddr: 0x20A18, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x3082B, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xE6C8, symSize: 0x40 }
  - { offsetInCU: 0x34, offset: 0x30838, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xE6C8, symSize: 0x40 }
  - { offsetInCU: 0x5D, offset: 0x30861, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x2880, symBinAddr: 0x27458, symSize: 0x0 }
  - { offsetInCU: 0x72, offset: 0x30876, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x2888, symBinAddr: 0x27460, symSize: 0x0 }
  - { offsetInCU: 0xB3, offset: 0x308B7, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x68, symBinAddr: 0xE730, symSize: 0x78 }
  - { offsetInCU: 0xDC, offset: 0x308E0, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x2890, symBinAddr: 0x27468, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x308F5, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x2898, symBinAddr: 0x27470, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x309F4, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xE708, symSize: 0x28 }
  - { offsetInCU: 0x239, offset: 0x30A3D, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0xE0, symBinAddr: 0xE7A8, symSize: 0x30 }
  - { offsetInCU: 0x2BF, offset: 0x30AC3, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x110, symBinAddr: 0xE7D8, symSize: 0xB0 }
  - { offsetInCU: 0x27, offset: 0x30C27, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xE888, symSize: 0x19C }
  - { offsetInCU: 0x34, offset: 0x30C34, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap]', symObjAddr: 0x188C, symBinAddr: 0x10034, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0x30C5F, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionIDToFetcherMap, symObjAddr: 0xE208, symBinAddr: 0x27478, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x30C75, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionMapOnceToken, symObjAddr: 0xE210, symBinAddr: 0x27480, symSize: 0x0 }
  - { offsetInCU: 0x19E, offset: 0x30D9E, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]', symObjAddr: 0x18F8, symBinAddr: 0x100A0, symSize: 0x40 }
  - { offsetInCU: 0x1C9, offset: 0x30DC9, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.lock, symObjAddr: 0xE218, symBinAddr: 0x27488, symSize: 0x0 }
  - { offsetInCU: 0x1DF, offset: 0x30DDF, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.onceToken, symObjAddr: 0xE220, symBinAddr: 0x27490, symSize: 0x0 }
  - { offsetInCU: 0x21A, offset: 0x30E1A, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]', symObjAddr: 0x1960, symBinAddr: 0x10108, symSize: 0x40 }
  - { offsetInCU: 0x245, offset: 0x30E45, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlers, symObjAddr: 0xE228, symBinAddr: 0x27498, symSize: 0x0 }
  - { offsetInCU: 0x25B, offset: 0x30E5B, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlerOnceToken, symObjAddr: 0xE230, symBinAddr: 0x274A0, symSize: 0x0 }
  - { offsetInCU: 0x445, offset: 0x31045, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xE888, symSize: 0x19C }
  - { offsetInCU: 0x508, offset: 0x31108, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x19C, symBinAddr: 0xEA24, symSize: 0x100 }
  - { offsetInCU: 0x5C3, offset: 0x311C3, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:]', symObjAddr: 0x29C, symBinAddr: 0xEB24, symSize: 0x394 }
  - { offsetInCU: 0x693, offset: 0x31293, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncGETRequest:completionHandler:]', symObjAddr: 0x630, symBinAddr: 0xEEB8, symSize: 0x230 }
  - { offsetInCU: 0x723, offset: 0x31323, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:dataTask:didReceiveData:]', symObjAddr: 0x860, symBinAddr: 0xF0E8, symSize: 0xCC }
  - { offsetInCU: 0x797, offset: 0x31397, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:downloadTask:didFinishDownloadingToURL:]', symObjAddr: 0x92C, symBinAddr: 0xF1B4, symSize: 0x124 }
  - { offsetInCU: 0x805, offset: 0x31405, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSessionDidFinishEventsForBackgroundURLSession:]', symObjAddr: 0xA50, symBinAddr: 0xF2D8, symSize: 0xCC }
  - { offsetInCU: 0x848, offset: 0x31448, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didCompleteWithError:]', symObjAddr: 0xB1C, symBinAddr: 0xF3A4, symSize: 0x1E0 }
  - { offsetInCU: 0x8CF, offset: 0x314CF, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]', symObjAddr: 0xCFC, symBinAddr: 0xF584, symSize: 0x278 }
  - { offsetInCU: 0xAB7, offset: 0x316B7, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke', symObjAddr: 0xF74, symBinAddr: 0xF7FC, symSize: 0x98 }
  - { offsetInCU: 0xB38, offset: 0x31738, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke.37', symObjAddr: 0x1078, symBinAddr: 0xF894, symSize: 0x170 }
  - { offsetInCU: 0xC8B, offset: 0x3188B, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession addSystemCompletionHandler:forSession:]', symObjAddr: 0x1244, symBinAddr: 0xFA04, symSize: 0x12C }
  - { offsetInCU: 0xCF0, offset: 0x318F0, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callSystemCompletionHandler:]', symObjAddr: 0x1370, symBinAddr: 0xFB30, symSize: 0xC0 }
  - { offsetInCU: 0xD6B, offset: 0x3196B, size: 0x8, addend: 0x0, symName: '___52-[GULNetworkURLSession callSystemCompletionHandler:]_block_invoke', symObjAddr: 0x1430, symBinAddr: 0xFBF0, symSize: 0xC }
  - { offsetInCU: 0xDB5, offset: 0x319B5, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setSessionID:]', symObjAddr: 0x1454, symBinAddr: 0xFBFC, symSize: 0x2C }
  - { offsetInCU: 0xDF8, offset: 0x319F8, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession backgroundSessionConfigWithSessionID:]', symObjAddr: 0x1480, symBinAddr: 0xFC28, symSize: 0xC }
  - { offsetInCU: 0xE39, offset: 0x31A39, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession maybeRemoveTempFilesAtURL:expiringTime:]', symObjAddr: 0x148C, symBinAddr: 0xFC34, symSize: 0x274 }
  - { offsetInCU: 0xF35, offset: 0x31B35, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession removeTempItemAtURL:]', symObjAddr: 0x1700, symBinAddr: 0xFEA8, symSize: 0xF0 }
  - { offsetInCU: 0xF9A, offset: 0x31B9A, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession fetcherWithSessionIdentifier:]', symObjAddr: 0x17F0, symBinAddr: 0xFF98, symSize: 0x9C }
  - { offsetInCU: 0x1027, offset: 0x31C27, size: 0x8, addend: 0x0, symName: '___45+[GULNetworkURLSession sessionIDToFetcherMap]_block_invoke', symObjAddr: 0x18CC, symBinAddr: 0x10074, symSize: 0x2C }
  - { offsetInCU: 0x1050, offset: 0x31C50, size: 0x8, addend: 0x0, symName: '___58+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]_block_invoke', symObjAddr: 0x1938, symBinAddr: 0x100E0, symSize: 0x28 }
  - { offsetInCU: 0x1079, offset: 0x31C79, size: 0x8, addend: 0x0, symName: '___68+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]_block_invoke', symObjAddr: 0x19A0, symBinAddr: 0x10148, symSize: 0x28 }
  - { offsetInCU: 0x10A2, offset: 0x31CA2, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession temporaryFilePathWithSessionID:]', symObjAddr: 0x19C8, symBinAddr: 0x10170, symSize: 0x60 }
  - { offsetInCU: 0x10F9, offset: 0x31CF9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession ensureTemporaryDirectoryExists]', symObjAddr: 0x1A28, symBinAddr: 0x101D0, symSize: 0x138 }
  - { offsetInCU: 0x1162, offset: 0x31D62, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession excludeFromBackupForURL:]', symObjAddr: 0x1B60, symBinAddr: 0x10308, symSize: 0xA0 }
  - { offsetInCU: 0x11B6, offset: 0x31DB6, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', symObjAddr: 0x1C00, symBinAddr: 0x103A8, symSize: 0x1CC }
  - { offsetInCU: 0x1289, offset: 0x31E89, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession setSessionInFetcherMap:forSessionID:]', symObjAddr: 0x1DCC, symBinAddr: 0x10574, symSize: 0x154 }
  - { offsetInCU: 0x130D, offset: 0x31F0D, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionFromFetcherMapForSessionID:]', symObjAddr: 0x1F20, symBinAddr: 0x106C8, symSize: 0x8C }
  - { offsetInCU: 0x1364, offset: 0x31F64, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]', symObjAddr: 0x1FAC, symBinAddr: 0x10754, symSize: 0x1A4 }
  - { offsetInCU: 0x13F0, offset: 0x31FF0, size: 0x8, addend: 0x0, symName: '___70-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]_block_invoke', symObjAddr: 0x2150, symBinAddr: 0x108F8, symSize: 0x1C }
  - { offsetInCU: 0x1482, offset: 0x32082, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession populateSessionConfig:withRequest:]', symObjAddr: 0x21F8, symBinAddr: 0x10914, symSize: 0x94 }
  - { offsetInCU: 0x14D2, offset: 0x320D2, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession isBackgroundNetworkEnabled]', symObjAddr: 0x228C, symBinAddr: 0x109A8, symSize: 0x8 }
  - { offsetInCU: 0x1507, offset: 0x32107, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setBackgroundNetworkEnabled:]', symObjAddr: 0x2294, symBinAddr: 0x109B0, symSize: 0x8 }
  - { offsetInCU: 0x1540, offset: 0x32140, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession loggerDelegate]', symObjAddr: 0x229C, symBinAddr: 0x109B8, symSize: 0x18 }
  - { offsetInCU: 0x1574, offset: 0x32174, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setLoggerDelegate:]', symObjAddr: 0x22B4, symBinAddr: 0x109D0, symSize: 0xC }
  - { offsetInCU: 0x15B1, offset: 0x321B1, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession .cxx_destruct]', symObjAddr: 0x22C0, symBinAddr: 0x109DC, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x326CB, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x10A58, symSize: 0x308 }
  - { offsetInCU: 0x40, offset: 0x326E4, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x658, symBinAddr: 0x20B50, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x32720, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x660, symBinAddr: 0x20B58, symSize: 0x0 }
  - { offsetInCU: 0x91, offset: 0x32735, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x668, symBinAddr: 0x20B60, symSize: 0x0 }
  - { offsetInCU: 0xD2, offset: 0x32776, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x10A58, symSize: 0x308 }
  - { offsetInCU: 0x2E1, offset: 0x32985, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x308, symBinAddr: 0x10D60, symSize: 0x290 }
  - { offsetInCU: 0x27, offset: 0x32C1E, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0x10FF0, symSize: 0x8 }
  - { offsetInCU: 0x55, offset: 0x32C4C, size: 0x8, addend: 0x0, symName: _kGULDefaultReachabilityApi, symObjAddr: 0x13F8, symBinAddr: 0x20B68, symSize: 0x0 }
  - { offsetInCU: 0x2A0, offset: 0x32E97, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0x10FF0, symSize: 0x8 }
  - { offsetInCU: 0x2D5, offset: 0x32ECC, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityApi:]', symObjAddr: 0x8, symBinAddr: 0x10FF8, symSize: 0x94 }
  - { offsetInCU: 0x353, offset: 0x32F4A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker isActive]', symObjAddr: 0x9C, symBinAddr: 0x1108C, symSize: 0x10 }
  - { offsetInCU: 0x388, offset: 0x32F7F, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityDelegate:]', symObjAddr: 0xAC, symBinAddr: 0x1109C, symSize: 0xB4 }
  - { offsetInCU: 0x3EA, offset: 0x32FE1, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker initWithReachabilityDelegate:withHost:]', symObjAddr: 0x160, symBinAddr: 0x11150, symSize: 0x128 }
  - { offsetInCU: 0x45F, offset: 0x33056, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker dealloc]', symObjAddr: 0x288, symBinAddr: 0x11278, symSize: 0x54 }
  - { offsetInCU: 0x48F, offset: 0x33086, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker start]', symObjAddr: 0x2DC, symBinAddr: 0x112CC, symSize: 0x188 }
  - { offsetInCU: 0x5AB, offset: 0x331A2, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x464, symBinAddr: 0x11454, symSize: 0xC }
  - { offsetInCU: 0x5FC, offset: 0x331F3, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker stop]', symObjAddr: 0x470, symBinAddr: 0x11460, symSize: 0x64 }
  - { offsetInCU: 0x659, offset: 0x33250, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker statusForFlags:]', symObjAddr: 0x4D4, symBinAddr: 0x114C4, symSize: 0x4C }
  - { offsetInCU: 0x6A8, offset: 0x3329F, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityFlagsChanged:]', symObjAddr: 0x520, symBinAddr: 0x11510, symSize: 0x130 }
  - { offsetInCU: 0x739, offset: 0x33330, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachability]', symObjAddr: 0x650, symBinAddr: 0x11640, symSize: 0x8 }
  - { offsetInCU: 0x76E, offset: 0x33365, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachability:]', symObjAddr: 0x658, symBinAddr: 0x11648, symSize: 0x8 }
  - { offsetInCU: 0x7A9, offset: 0x333A0, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityStatus]', symObjAddr: 0x660, symBinAddr: 0x11650, symSize: 0x8 }
  - { offsetInCU: 0x7DE, offset: 0x333D5, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityStatus:]', symObjAddr: 0x668, symBinAddr: 0x11658, symSize: 0x8 }
  - { offsetInCU: 0x819, offset: 0x33410, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker host]', symObjAddr: 0x670, symBinAddr: 0x11660, symSize: 0x8 }
  - { offsetInCU: 0x84E, offset: 0x33445, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setHost:]', symObjAddr: 0x678, symBinAddr: 0x11668, symSize: 0x8 }
  - { offsetInCU: 0x88C, offset: 0x33483, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityDelegate]', symObjAddr: 0x680, symBinAddr: 0x11670, symSize: 0x18 }
  - { offsetInCU: 0x8C0, offset: 0x334B7, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker .cxx_destruct]', symObjAddr: 0x698, symBinAddr: 0x11688, symSize: 0x2C }
  - { offsetInCU: 0x8F1, offset: 0x334E8, size: 0x8, addend: 0x0, symName: _GULReachabilityStatusString, symObjAddr: 0x6C4, symBinAddr: 0x116B4, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0x33569, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x11704, symSize: 0x18 }
  - { offsetInCU: 0x75, offset: 0x335B7, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]', symObjAddr: 0x38, symBinAddr: 0x1173C, symSize: 0x88 }
  - { offsetInCU: 0x9A, offset: 0x335DC, size: 0x8, addend: 0x0, symName: _proxyOriginalSceneDelegate.onceToken, symObjAddr: 0x8CF0, symBinAddr: 0x274A8, symSize: 0x0 }
  - { offsetInCU: 0xEF, offset: 0x33631, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors]', symObjAddr: 0x440, symBinAddr: 0x11B44, symSize: 0x40 }
  - { offsetInCU: 0x118, offset: 0x3365A, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x8CF8, symBinAddr: 0x274B0, symSize: 0x0 }
  - { offsetInCU: 0x12D, offset: 0x3366F, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x8D00, symBinAddr: 0x274B8, symSize: 0x0 }
  - { offsetInCU: 0x1C6, offset: 0x33708, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x2758, symBinAddr: 0x20BD0, symSize: 0x0 }
  - { offsetInCU: 0x1EA, offset: 0x3372C, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x27C0, symBinAddr: 0x20C08, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x337B5, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x11704, symSize: 0x18 }
  - { offsetInCU: 0x2A7, offset: 0x337E9, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x1171C, symSize: 0xC }
  - { offsetInCU: 0x2E4, offset: 0x33826, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x11728, symSize: 0x8 }
  - { offsetInCU: 0x314, offset: 0x33856, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler isSceneDelegateProxyEnabled]', symObjAddr: 0x2C, symBinAddr: 0x11730, symSize: 0xC }
  - { offsetInCU: 0x38F, offset: 0x338D1, size: 0x8, addend: 0x0, symName: '___54+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0x117C4, symSize: 0x7C }
  - { offsetInCU: 0x3CE, offset: 0x33910, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler registerSceneDelegateInterceptor:]', symObjAddr: 0x13C, symBinAddr: 0x11840, symSize: 0x1BC }
  - { offsetInCU: 0x49D, offset: 0x339DF, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler unregisterSceneDelegateInterceptorWithID:]', symObjAddr: 0x2F8, symBinAddr: 0x119FC, symSize: 0x148 }
  - { offsetInCU: 0x52E, offset: 0x33A70, size: 0x8, addend: 0x0, symName: '___40+[GULSceneDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0x480, symBinAddr: 0x11B84, symSize: 0x28 }
  - { offsetInCU: 0x553, offset: 0x33A95, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler clearInterceptors]', symObjAddr: 0x4A8, symBinAddr: 0x11BAC, symSize: 0x2C }
  - { offsetInCU: 0x583, offset: 0x33AC5, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x4D4, symBinAddr: 0x11BD8, symSize: 0x6C }
  - { offsetInCU: 0x652, offset: 0x33B94, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x540, symBinAddr: 0x11C44, symSize: 0xC8 }
  - { offsetInCU: 0x722, offset: 0x33C64, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x608, symBinAddr: 0x11D0C, symSize: 0x10 }
  - { offsetInCU: 0x77E, offset: 0x33CC0, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x618, symBinAddr: 0x11D1C, symSize: 0xE8 }
  - { offsetInCU: 0x94D, offset: 0x33E8F, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x700, symBinAddr: 0x11E04, symSize: 0x1C }
  - { offsetInCU: 0x9DF, offset: 0x33F21, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x71C, symBinAddr: 0x11E20, symSize: 0xB4 }
  - { offsetInCU: 0xA40, offset: 0x33F82, size: 0x8, addend: 0x0, symName: '___74+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x7D0, symBinAddr: 0x11ED4, symSize: 0xF4 }
  - { offsetInCU: 0xB25, offset: 0x34067, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler handleSceneWillConnectToNotification:]', symObjAddr: 0x8DC, symBinAddr: 0x11FC8, symSize: 0x80 }
  - { offsetInCU: 0xB83, offset: 0x340C5, size: 0x8, addend: 0x0, symName: '-[GULSceneDelegateSwizzler scene:openURLContexts:]', symObjAddr: 0x95C, symBinAddr: 0x12048, symSize: 0x108 }
  - { offsetInCU: 0xC41, offset: 0x34183, size: 0x8, addend: 0x0, symName: '___50-[GULSceneDelegateSwizzler scene:openURLContexts:]_block_invoke', symObjAddr: 0xA64, symBinAddr: 0x12150, symSize: 0x4C }
  - { offsetInCU: 0xCBC, offset: 0x341FE, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxySceneDelegateIfNeeded:]', symObjAddr: 0xB00, symBinAddr: 0x1219C, symSize: 0x378 }
  - { offsetInCU: 0xF7B, offset: 0x344BD, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler correctSceneDelegateProxyKey]', symObjAddr: 0xE78, symBinAddr: 0x12514, symSize: 0x34 }
  - { offsetInCU: 0x27, offset: 0x34812, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x12548, symSize: 0x40 }
  - { offsetInCU: 0x66, offset: 0x34851, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x12548, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x3487A, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x42B0, symBinAddr: 0x274C0, symSize: 0x0 }
  - { offsetInCU: 0xA4, offset: 0x3488F, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x42B8, symBinAddr: 0x274C8, symSize: 0x0 }
  - { offsetInCU: 0x166, offset: 0x34951, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x12588, symSize: 0x28 }
  - { offsetInCU: 0x18B, offset: 0x34976, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x68, symBinAddr: 0x125B0, symSize: 0x8 }
  - { offsetInCU: 0x1BF, offset: 0x349AA, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x70, symBinAddr: 0x125B8, symSize: 0xAC }
  - { offsetInCU: 0x212, offset: 0x349FD, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x11C, symBinAddr: 0x12664, symSize: 0xE0 }
  - { offsetInCU: 0x2B2, offset: 0x34A9D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x1FC, symBinAddr: 0x12744, symSize: 0x1F4 }
  - { offsetInCU: 0x343, offset: 0x34B2E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x3F0, symBinAddr: 0x12938, symSize: 0xC }
  - { offsetInCU: 0x382, offset: 0x34B6D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x3FC, symBinAddr: 0x12944, symSize: 0x34 }
  - { offsetInCU: 0x3D6, offset: 0x34BC1, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x430, symBinAddr: 0x12978, symSize: 0x3C }
  - { offsetInCU: 0x429, offset: 0x34C14, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x46C, symBinAddr: 0x129B4, symSize: 0x3C }
  - { offsetInCU: 0x47C, offset: 0x34C67, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x4A8, symBinAddr: 0x129F0, symSize: 0x34 }
  - { offsetInCU: 0x4D0, offset: 0x34CBB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x4DC, symBinAddr: 0x12A24, symSize: 0x4 }
  - { offsetInCU: 0x512, offset: 0x34CFD, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x4E0, symBinAddr: 0x12A28, symSize: 0x4 }
  - { offsetInCU: 0x554, offset: 0x34D3F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x4E4, symBinAddr: 0x12A2C, symSize: 0x4 }
  - { offsetInCU: 0x596, offset: 0x34D81, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x4E8, symBinAddr: 0x12A30, symSize: 0x6C }
  - { offsetInCU: 0x5E5, offset: 0x34DD0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x554, symBinAddr: 0x12A9C, symSize: 0x74 }
  - { offsetInCU: 0x633, offset: 0x34E1E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x5C8, symBinAddr: 0x12B10, symSize: 0x74 }
  - { offsetInCU: 0x681, offset: 0x34E6C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x63C, symBinAddr: 0x12B84, symSize: 0x6C }
  - { offsetInCU: 0x6D0, offset: 0x34EBB, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults userDefaults]', symObjAddr: 0x6A8, symBinAddr: 0x12BF0, symSize: 0x8 }
  - { offsetInCU: 0x705, offset: 0x34EF0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults .cxx_destruct]', symObjAddr: 0x6B0, symBinAddr: 0x12BF8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x3502F, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x12C04, symSize: 0xC0 }
  - { offsetInCU: 0x49, offset: 0x35051, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x12C04, symSize: 0xC0 }
...
