---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offset: 0x2B209, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x15A48, symSize: 0x0 }
  - { offset: 0x2B23D, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x15A78, symSize: 0x0 }
  - { offset: 0x2B279, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offset: 0x2B303, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance]', symObjAddr: 0x2C, symBinAddr: 0x802C, symSize: 0x40 }
  - { offset: 0x2B32C, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x13CD0, symBinAddr: 0x273B0, symSize: 0x0 }
  - { offset: 0x2B341, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x13CD8, symBinAddr: 0x273B8, symSize: 0x0 }
  - { offset: 0x2B424, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors]', symObjAddr: 0xE60, symBinAddr: 0x8E60, symSize: 0x40 }
  - { offset: 0x2B44F, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x13D08, symBinAddr: 0x273E8, symSize: 0x0 }
  - { offset: 0x2B465, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x13D10, symBinAddr: 0x273F0, symSize: 0x0 }
  - { offset: 0x2B4BC, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegate, symObjAddr: 0x13CE0, symBinAddr: 0x273C0, symSize: 0x0 }
  - { offset: 0x2B4FA, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegateClass, symObjAddr: 0x13D00, symBinAddr: 0x273E0, symSize: 0x0 }
  - { offset: 0x2B518, size: 0x8, addend: 0x0, symName: _gAppDelegateSubclass, symObjAddr: 0x13CF8, symBinAddr: 0x273D8, symSize: 0x0 }
  - { offset: 0x2B52D, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateOnceToken, symObjAddr: 0x13CE8, symBinAddr: 0x273C8, symSize: 0x0 }
  - { offset: 0x2B542, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateRemoteNotificationOnceToken, symObjAddr: 0x13CF0, symBinAddr: 0x273D0, symSize: 0x0 }
  - { offset: 0x2B565, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x6090, symBinAddr: 0x204F8, symSize: 0x0 }
  - { offset: 0x2B589, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x60B8, symBinAddr: 0x20520, symSize: 0x0 }
  - { offset: 0x2B5D4, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offset: 0x2B608, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x8018, symSize: 0xC }
  - { offset: 0x2B645, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x8 }
  - { offset: 0x2B713, size: 0x8, addend: 0x0, symName: '___40+[GULAppDelegateObserver sharedInstance]_block_invoke', symObjAddr: 0x6C, symBinAddr: 0x806C, symSize: 0x28 }
  - { offset: 0x2B73A, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeUIApplication]', symObjAddr: 0x94, symBinAddr: 0x8094, symSize: 0x5C }
  - { offset: 0x2B76B, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xF0, symBinAddr: 0x80F0, symSize: 0xF0 }
  - { offset: 0x2B801, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler isAppDelegateProxyEnabled]', symObjAddr: 0x1E0, symBinAddr: 0x81E0, symSize: 0xE8 }
  - { offset: 0x2B881, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler registerAppDelegateInterceptor:]', symObjAddr: 0x2C8, symBinAddr: 0x82C8, symSize: 0x1BC }
  - { offset: 0x2B94B, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler unregisterAppDelegateInterceptorWithID:]', symObjAddr: 0x484, symBinAddr: 0x8484, symSize: 0x148 }
  - { offset: 0x2B9DF, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate]', symObjAddr: 0x5CC, symBinAddr: 0x85CC, symSize: 0x48 }
  - { offset: 0x2BA28, size: 0x8, addend: 0x0, symName: '___47+[GULAppDelegateSwizzler proxyOriginalDelegate]_block_invoke', symObjAddr: 0x614, symBinAddr: 0x8614, symSize: 0x54 }
  - { offset: 0x2BA71, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]', symObjAddr: 0x668, symBinAddr: 0x8668, symSize: 0x90 }
  - { offset: 0x2BAD2, size: 0x8, addend: 0x0, symName: '___67+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]_block_invoke', symObjAddr: 0x6F8, symBinAddr: 0x86F8, symSize: 0xCC }
  - { offset: 0x2BBCD, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler sharedApplication]', symObjAddr: 0x7C4, symBinAddr: 0x87C4, symSize: 0x6C }
  - { offset: 0x2BC73, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler createSubclassWithObject:]', symObjAddr: 0x830, symBinAddr: 0x8830, symSize: 0x440 }
  - { offset: 0x2BF6E, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyRemoteNotificationsMethodsWithAppDelegateSubClass:realClass:appDelegate:realImplementationsBySelector:]', symObjAddr: 0xC70, symBinAddr: 0x8C70, symSize: 0x134 }
  - { offset: 0x2C071, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler reassignAppDelegate]', symObjAddr: 0xDA4, symBinAddr: 0x8DA4, symSize: 0xBC }
  - { offset: 0x2C0B4, size: 0x8, addend: 0x0, symName: '___38+[GULAppDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0xEA0, symBinAddr: 0x8EA0, symSize: 0x28 }
  - { offset: 0x2C0DC, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0xEC8, symBinAddr: 0x8EC8, symSize: 0x6C }
  - { offset: 0x2C181, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0xF34, symBinAddr: 0x8F34, symSize: 0xC8 }
  - { offset: 0x2C262, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0xFFC, symBinAddr: 0x8FFC, symSize: 0x10 }
  - { offset: 0x2C2C4, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x100C, symBinAddr: 0x900C, symSize: 0xE8 }
  - { offset: 0x2C497, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x10F4, symBinAddr: 0x90F4, symSize: 0x1C }
  - { offset: 0x2C529, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x1110, symBinAddr: 0x9110, symSize: 0xB4 }
  - { offset: 0x2C58A, size: 0x8, addend: 0x0, symName: '___72+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x11C4, symBinAddr: 0x91C4, symSize: 0xF4 }
  - { offset: 0x2C670, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x12B8, symBinAddr: 0x92B8, symSize: 0x10 }
  - { offset: 0x2C699, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x12C8, symBinAddr: 0x92C8, symSize: 0x8 }
  - { offset: 0x2C6B7, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler fakeDescription]', symObjAddr: 0x12D0, symBinAddr: 0x92D0, symSize: 0x54 }
  - { offset: 0x2C715, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:options:]', symObjAddr: 0x1324, symBinAddr: 0x9324, symSize: 0x1A0 }
  - { offset: 0x2C7F7, size: 0x8, addend: 0x0, symName: '___54-[GULAppDelegateSwizzler application:openURL:options:]_block_invoke', symObjAddr: 0x14C4, symBinAddr: 0x94C4, symSize: 0x40 }
  - { offset: 0x2C879, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x1504, symBinAddr: 0x9504, symSize: 0x44 }
  - { offset: 0x2C8A2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x1548, symBinAddr: 0x9548, symSize: 0x3C }
  - { offset: 0x2C8C1, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1584, symBinAddr: 0x9584, symSize: 0x1C8 }
  - { offset: 0x2C9BB, size: 0x8, addend: 0x0, symName: '___75-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]_block_invoke', symObjAddr: 0x174C, symBinAddr: 0x974C, symSize: 0x40 }
  - { offset: 0x2CA4E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x178C, symBinAddr: 0x978C, symSize: 0x4C }
  - { offset: 0x2CA77, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x17D8, symBinAddr: 0x97D8, symSize: 0x44 }
  - { offset: 0x2CA96, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]', symObjAddr: 0x181C, symBinAddr: 0x981C, symSize: 0x138 }
  - { offset: 0x2CB5E, size: 0x8, addend: 0x0, symName: '___92-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]_block_invoke', symObjAddr: 0x1954, symBinAddr: 0x9954, symSize: 0x10 }
  - { offset: 0x2CBCF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1964, symBinAddr: 0x9964, symSize: 0x3C }
  - { offset: 0x2CBF8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x19A0, symBinAddr: 0x99A0, symSize: 0x30 }
  - { offset: 0x2CC17, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]', symObjAddr: 0x19D0, symBinAddr: 0x99D0, symSize: 0x1A0 }
  - { offset: 0x2CCF9, size: 0x8, addend: 0x0, symName: '___78-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]_block_invoke', symObjAddr: 0x1B70, symBinAddr: 0x9B70, symSize: 0x40 }
  - { offset: 0x2CD7B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0x1BB0, symBinAddr: 0x9BB0, symSize: 0x4C }
  - { offset: 0x2CDA4, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1BFC, symBinAddr: 0x9BFC, symSize: 0x114 }
  - { offset: 0x2CE61, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]_block_invoke', symObjAddr: 0x1D10, symBinAddr: 0x9D10, symSize: 0x98 }
  - { offset: 0x2CEF2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1DA8, symBinAddr: 0x9DA8, symSize: 0x28 }
  - { offset: 0x2CF1B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1DD0, symBinAddr: 0x9DD0, symSize: 0x28 }
  - { offset: 0x2CF3A, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x1DF8, symBinAddr: 0x9DF8, symSize: 0x114 }
  - { offset: 0x2CFF7, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]_block_invoke', symObjAddr: 0x1F0C, symBinAddr: 0x9F0C, symSize: 0x98 }
  - { offset: 0x2D088, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x1FA4, symBinAddr: 0x9FA4, symSize: 0x288 }
  - { offset: 0x2D20A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x222C, symBinAddr: 0xA22C, symSize: 0x10 }
  - { offset: 0x2D22F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x223C, symBinAddr: 0xA23C, symSize: 0x8 }
  - { offset: 0x2D24E, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x2244, symBinAddr: 0xA244, symSize: 0x64 }
  - { offset: 0x2D2CB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x22A8, symBinAddr: 0xA2A8, symSize: 0x3C }
  - { offset: 0x2D2F4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x22E4, symBinAddr: 0xA2E4, symSize: 0x30 }
  - { offset: 0x2D313, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.248', symObjAddr: 0x2314, symBinAddr: 0xA314, symSize: 0xB4 }
  - { offset: 0x2D3DC, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.249', symObjAddr: 0x23C8, symBinAddr: 0xA3C8, symSize: 0x148 }
  - { offset: 0x2D4B1, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2510, symBinAddr: 0xA510, symSize: 0x3C }
  - { offset: 0x2D4DA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x254C, symBinAddr: 0xA54C, symSize: 0x2C }
  - { offset: 0x2D4F8, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler appDelegateInvocationForSelector:]', symObjAddr: 0x2578, symBinAddr: 0xA578, symSize: 0x74 }
  - { offset: 0x2D5AD, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyAppDelegate:]', symObjAddr: 0x25EC, symBinAddr: 0xA5EC, symSize: 0x280 }
  - { offset: 0x2D6C0, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAppDelegateProxyKey]', symObjAddr: 0x286C, symBinAddr: 0xA86C, symSize: 0x34 }
  - { offset: 0x2D6FE, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAlternativeWhenAppDelegateProxyNotCreated]', symObjAddr: 0x28A0, symBinAddr: 0xA8A0, symSize: 0x34 }
  - { offset: 0x2D73D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler clearInterceptors]', symObjAddr: 0x28D4, symBinAddr: 0xA8D4, symSize: 0x2C }
  - { offset: 0x2D76F, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler resetProxyOriginalDelegateOnceToken]', symObjAddr: 0x2900, symBinAddr: 0xA900, symSize: 0x14 }
  - { offset: 0x2D79D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalDelegate]', symObjAddr: 0x2914, symBinAddr: 0xA914, symSize: 0xC }
  - { offset: 0x2E2E1, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0xA920, symSize: 0x138 }
  - { offset: 0x2E2F4, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0xA920, symSize: 0x138 }
  - { offset: 0x2E31D, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x4330, symBinAddr: 0x273F8, symSize: 0x0 }
  - { offset: 0x2E332, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x4338, symBinAddr: 0x27400, symSize: 0x0 }
  - { offset: 0x2E3B4, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x284, symBinAddr: 0xABA4, symSize: 0x9C }
  - { offset: 0x2E3DD, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x4340, symBinAddr: 0x27408, symSize: 0x0 }
  - { offset: 0x2E4BA, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x320, symBinAddr: 0xAC40, symSize: 0x40 }
  - { offset: 0x2E4E3, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x4348, symBinAddr: 0x27410, symSize: 0x0 }
  - { offset: 0x2E4F8, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x4350, symBinAddr: 0x27418, symSize: 0x0 }
  - { offset: 0x2E52D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x3E0, symBinAddr: 0xAD00, symSize: 0x40 }
  - { offset: 0x2E556, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x4358, symBinAddr: 0x27420, symSize: 0x0 }
  - { offset: 0x2E56B, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x4360, symBinAddr: 0x27428, symSize: 0x0 }
  - { offset: 0x2E62C, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x138, symBinAddr: 0xAA58, symSize: 0x1C }
  - { offset: 0x2E66C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x154, symBinAddr: 0xAA74, symSize: 0xD0 }
  - { offset: 0x2E6CD, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x224, symBinAddr: 0xAB44, symSize: 0x60 }
  - { offset: 0x2E762, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x360, symBinAddr: 0xAC80, symSize: 0x80 }
  - { offset: 0x2E82B, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x420, symBinAddr: 0xAD40, symSize: 0x34 }
  - { offset: 0x2E851, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x454, symBinAddr: 0xAD74, symSize: 0x40 }
  - { offset: 0x2E882, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x494, symBinAddr: 0xADB4, symSize: 0x5C }
  - { offset: 0x2E8BF, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppClip]', symObjAddr: 0x4F0, symBinAddr: 0xAE10, symSize: 0x54 }
  - { offset: 0x2E900, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil supportsBackgroundURLSessionUploads]', symObjAddr: 0x544, symBinAddr: 0xAE64, symSize: 0x34 }
  - { offset: 0x2E94C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x578, symBinAddr: 0xAE98, symSize: 0x84 }
  - { offset: 0x2E98C, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x5FC, symBinAddr: 0xAF1C, symSize: 0xE4 }
  - { offset: 0x2E9CF, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x6E0, symBinAddr: 0xB000, symSize: 0xC }
  - { offset: 0x2EBCC, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0xB00C, symSize: 0x68 }
  - { offset: 0x2ECCA, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0xB00C, symSize: 0x68 }
  - { offset: 0x2ED1E, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x68, symBinAddr: 0xB074, symSize: 0xC8 }
  - { offset: 0x2EDBF, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x130, symBinAddr: 0xB13C, symSize: 0xEC }
  - { offset: 0x2EE74, size: 0x8, addend: 0x0, symName: '___80-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x21C, symBinAddr: 0xB228, symSize: 0x78 }
  - { offset: 0x2EF25, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x294, symBinAddr: 0xB2A0, symSize: 0x44 }
  - { offset: 0x2EF4E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x2D8, symBinAddr: 0xB2E4, symSize: 0x38 }
  - { offset: 0x2EF6D, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]', symObjAddr: 0x310, symBinAddr: 0xB31C, symSize: 0x108 }
  - { offset: 0x2EFFB, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0xB424, symSize: 0x104 }
  - { offset: 0x2F097, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x51C, symBinAddr: 0xB528, symSize: 0xFC }
  - { offset: 0x2F17B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x618, symBinAddr: 0xB624, symSize: 0x4C }
  - { offset: 0x2F1A4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x664, symBinAddr: 0xB670, symSize: 0x40 }
  - { offset: 0x2F1C3, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]', symObjAddr: 0x6A4, symBinAddr: 0xB6B0, symSize: 0xE4 }
  - { offset: 0x2F241, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x788, symBinAddr: 0xB794, symSize: 0xCC }
  - { offset: 0x2F2CD, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x854, symBinAddr: 0xB860, symSize: 0x84 }
  - { offset: 0x2F377, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x8D8, symBinAddr: 0xB8E4, symSize: 0xEC }
  - { offset: 0x2F405, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0xB9D0, symSize: 0x190 }
  - { offset: 0x2F535, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0xB54, symBinAddr: 0xBB60, symSize: 0x7C }
  - { offset: 0x2F5B7, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xBD0, symBinAddr: 0xBBDC, symSize: 0x2C }
  - { offset: 0x2F5E7, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xBFC, symBinAddr: 0xBC08, symSize: 0x104 }
  - { offset: 0x2F64C, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xD00, symBinAddr: 0xBD0C, symSize: 0x8 }
  - { offset: 0x2F681, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xD08, symBinAddr: 0xBD14, symSize: 0x8 }
  - { offset: 0x2F6B6, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xD10, symBinAddr: 0xBD1C, symSize: 0x8 }
  - { offset: 0x2F6EB, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xD18, symBinAddr: 0xBD24, symSize: 0x8 }
  - { offset: 0x2F720, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xD20, symBinAddr: 0xBD2C, symSize: 0x48 }
  - { offset: 0x2FC97, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xBD74, symSize: 0x11C }
  - { offset: 0x2FCB0, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x5E0, symBinAddr: 0x207E8, symSize: 0x0 }
  - { offset: 0x2FCFD, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xBD74, symSize: 0x11C }
  - { offset: 0x2FDBE, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x11C, symBinAddr: 0xBE90, symSize: 0x1C4 }
  - { offset: 0x2FF0A, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x2E0, symBinAddr: 0xC054, symSize: 0xB0 }
  - { offset: 0x2FFA7, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x390, symBinAddr: 0xC104, symSize: 0x54 }
  - { offset: 0x2FFF7, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x3E4, symBinAddr: 0xC158, symSize: 0xD8 }
  - { offset: 0x300E0, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0xC230, symSize: 0x28 }
  - { offset: 0x300F9, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x860, symBinAddr: 0x27108, symSize: 0x0 }
  - { offset: 0x30113, size: 0x8, addend: 0x0, symName: _kGULLogSubsystem, symObjAddr: 0x868, symBinAddr: 0x207F0, symSize: 0x0 }
  - { offset: 0x3013A, size: 0x8, addend: 0x0, symName: ___GULOSLogBasic_block_invoke, symObjAddr: 0x40C, symBinAddr: 0xC63C, symSize: 0x16C }
  - { offset: 0x302E6, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x5380, symBinAddr: 0x27430, symSize: 0x0 }
  - { offset: 0x30322, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x5390, symBinAddr: 0x27440, symSize: 0x0 }
  - { offset: 0x3033C, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x53A0, symBinAddr: 0x27450, symSize: 0x0 }
  - { offset: 0x3035F, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x5388, symBinAddr: 0x27438, symSize: 0x0 }
  - { offset: 0x303B6, size: 0x8, addend: 0x0, symName: _sGULServiceLogs, symObjAddr: 0x5398, symBinAddr: 0x27448, symSize: 0x0 }
  - { offset: 0x30411, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0xC230, symSize: 0x28 }
  - { offset: 0x30451, size: 0x8, addend: 0x0, symName: ___GULLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0xC258, symSize: 0x88 }
  - { offset: 0x30508, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xB0, symBinAddr: 0xC2E0, symSize: 0x38 }
  - { offset: 0x30534, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0xE8, symBinAddr: 0xC318, symSize: 0xA8 }
  - { offset: 0x305A0, size: 0x8, addend: 0x0, symName: _GULOSLogError, symObjAddr: 0x19C, symBinAddr: 0xC3CC, symSize: 0x40 }
  - { offset: 0x3065D, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x190, symBinAddr: 0xC3C0, symSize: 0xC }
  - { offset: 0x30677, size: 0x8, addend: 0x0, symName: _GULOSLogBasic, symObjAddr: 0x278, symBinAddr: 0xC4A8, symSize: 0x194 }
  - { offset: 0x30752, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x1DC, symBinAddr: 0xC40C, symSize: 0x64 }
  - { offset: 0x307A4, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x240, symBinAddr: 0xC470, symSize: 0x10 }
  - { offset: 0x307CB, size: 0x8, addend: 0x0, symName: _GULLoggerLevelToOSLogType, symObjAddr: 0x250, symBinAddr: 0xC480, symSize: 0x28 }
  - { offset: 0x30886, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x578, symBinAddr: 0xC7A8, symSize: 0x30 }
  - { offset: 0x308AF, size: 0x8, addend: 0x0, symName: _GULOSLogWarning, symObjAddr: 0x5D8, symBinAddr: 0xC7D8, symSize: 0x40 }
  - { offset: 0x3096C, size: 0x8, addend: 0x0, symName: _GULOSLogNotice, symObjAddr: 0x618, symBinAddr: 0xC818, symSize: 0x40 }
  - { offset: 0x30A29, size: 0x8, addend: 0x0, symName: _GULOSLogInfo, symObjAddr: 0x658, symBinAddr: 0xC858, symSize: 0x40 }
  - { offset: 0x30AE6, size: 0x8, addend: 0x0, symName: _GULOSLogDebug, symObjAddr: 0x698, symBinAddr: 0xC898, symSize: 0x40 }
  - { offset: 0x30BA3, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:subsystem:category:messageCode:message:arguments:]', symObjAddr: 0x6D8, symBinAddr: 0xC8D8, symSize: 0x20 }
  - { offset: 0x30C75, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x6F8, symBinAddr: 0xC8F8, symSize: 0x18 }
  - { offset: 0x30EF8, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xC910, symSize: 0x7C }
  - { offset: 0x30F42, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xC910, symSize: 0x7C }
  - { offset: 0x30FAD, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary description]', symObjAddr: 0x7C, symBinAddr: 0xC98C, symSize: 0xB4 }
  - { offset: 0x31035, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x130, symBinAddr: 0xCA40, symSize: 0x10 }
  - { offset: 0x3105A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x140, symBinAddr: 0xCA50, symSize: 0x8 }
  - { offset: 0x31079, size: 0x8, addend: 0x0, symName: '___35-[GULMutableDictionary description]_block_invoke', symObjAddr: 0x148, symBinAddr: 0xCA58, symSize: 0x3C }
  - { offset: 0x310C8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x184, symBinAddr: 0xCA94, symSize: 0x34 }
  - { offset: 0x310F0, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKey:]', symObjAddr: 0x1E4, symBinAddr: 0xCAC8, symSize: 0xD4 }
  - { offset: 0x31167, size: 0x8, addend: 0x0, symName: '___37-[GULMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x2B8, symBinAddr: 0xCB9C, symSize: 0x3C }
  - { offset: 0x311C6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x2F4, symBinAddr: 0xCBD8, symSize: 0x3C }
  - { offset: 0x311EF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x330, symBinAddr: 0xCC14, symSize: 0x34 }
  - { offset: 0x3120E, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKey:]', symObjAddr: 0x364, symBinAddr: 0xCC48, symSize: 0xA8 }
  - { offset: 0x3128E, size: 0x8, addend: 0x0, symName: '___41-[GULMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0xCCF0, symSize: 0x14 }
  - { offset: 0x312ED, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeObjectForKey:]', symObjAddr: 0x480, symBinAddr: 0xCD04, symSize: 0x7C }
  - { offset: 0x3134B, size: 0x8, addend: 0x0, symName: '___43-[GULMutableDictionary removeObjectForKey:]_block_invoke', symObjAddr: 0x4FC, symBinAddr: 0xCD80, symSize: 0xC }
  - { offset: 0x3139A, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeAllObjects]', symObjAddr: 0x558, symBinAddr: 0xCD8C, symSize: 0x58 }
  - { offset: 0x313E1, size: 0x8, addend: 0x0, symName: '___40-[GULMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0x5B0, symBinAddr: 0xCDE4, symSize: 0xC }
  - { offset: 0x31420, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x5BC, symBinAddr: 0xCDF0, symSize: 0x8 }
  - { offset: 0x31447, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary count]', symObjAddr: 0x5CC, symBinAddr: 0xCDF8, symSize: 0x8C }
  - { offset: 0x314A6, size: 0x8, addend: 0x0, symName: '___29-[GULMutableDictionary count]_block_invoke', symObjAddr: 0x658, symBinAddr: 0xCE84, symSize: 0x34 }
  - { offset: 0x314F4, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x68C, symBinAddr: 0xCEB8, symSize: 0xD4 }
  - { offset: 0x3156B, size: 0x8, addend: 0x0, symName: '___48-[GULMutableDictionary objectForKeyedSubscript:]_block_invoke', symObjAddr: 0x760, symBinAddr: 0xCF8C, symSize: 0x3C }
  - { offset: 0x315CA, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0x79C, symBinAddr: 0xCFC8, symSize: 0xAC }
  - { offset: 0x31638, size: 0x8, addend: 0x0, symName: '___52-[GULMutableDictionary setObject:forKeyedSubscript:]_block_invoke', symObjAddr: 0x848, symBinAddr: 0xD074, symSize: 0x10 }
  - { offset: 0x31696, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary dictionary]', symObjAddr: 0x858, symBinAddr: 0xD084, symSize: 0xB4 }
  - { offset: 0x316F5, size: 0x8, addend: 0x0, symName: '___34-[GULMutableDictionary dictionary]_block_invoke', symObjAddr: 0x90C, symBinAddr: 0xD138, symSize: 0x38 }
  - { offset: 0x31744, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary .cxx_destruct]', symObjAddr: 0x944, symBinAddr: 0xD170, symSize: 0x30 }
  - { offset: 0x31D38, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xD1A0, symSize: 0x10 }
  - { offset: 0x32073, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xD1A0, symSize: 0x10 }
  - { offset: 0x320A7, size: 0x8, addend: 0x0, symName: '-[GULNetwork initWithReachabilityHost:]', symObjAddr: 0x10, symBinAddr: 0xD1B0, symSize: 0xCC }
  - { offset: 0x320EC, size: 0x8, addend: 0x0, symName: '-[GULNetwork dealloc]', symObjAddr: 0xDC, symBinAddr: 0xD27C, symSize: 0x54 }
  - { offset: 0x3211D, size: 0x8, addend: 0x0, symName: '+[GULNetwork handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x130, symBinAddr: 0xD2D0, symSize: 0xC }
  - { offset: 0x32166, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x13C, symBinAddr: 0xD2DC, symSize: 0x18 }
  - { offset: 0x321E7, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x154, symBinAddr: 0xD2F4, symSize: 0x3AC }
  - { offset: 0x3230E, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0x500, symBinAddr: 0xD6A0, symSize: 0x14C }
  - { offset: 0x3248B, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0x64C, symBinAddr: 0xD7EC, symSize: 0x54 }
  - { offset: 0x32522, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x6A0, symBinAddr: 0xD840, symSize: 0x54 }
  - { offset: 0x3254B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x6F4, symBinAddr: 0xD894, symSize: 0x48 }
  - { offset: 0x3256A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x73C, symBinAddr: 0xD8DC, symSize: 0x40 }
  - { offset: 0x32593, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x77C, symBinAddr: 0xD91C, symSize: 0x30 }
  - { offset: 0x325B1, size: 0x8, addend: 0x0, symName: '-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x7AC, symBinAddr: 0xD94C, symSize: 0x280 }
  - { offset: 0x32685, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0xA2C, symBinAddr: 0xDBCC, symSize: 0x14C }
  - { offset: 0x32780, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0xB78, symBinAddr: 0xDD18, symSize: 0x54 }
  - { offset: 0x32817, size: 0x8, addend: 0x0, symName: '-[GULNetwork hasUploadInProgress]', symObjAddr: 0xBCC, symBinAddr: 0xDD6C, symSize: 0x20 }
  - { offset: 0x3284D, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachability:statusChanged:]', symObjAddr: 0xBEC, symBinAddr: 0xDD8C, symSize: 0x3C }
  - { offset: 0x3289D, size: 0x8, addend: 0x0, symName: '-[GULNetwork setLoggerDelegate:]', symObjAddr: 0xC28, symBinAddr: 0xDDC8, symSize: 0xEC }
  - { offset: 0x32938, size: 0x8, addend: 0x0, symName: '-[GULNetwork handleErrorWithCode:queue:withHandler:]', symObjAddr: 0xD14, symBinAddr: 0xDEB4, symSize: 0x1CC }
  - { offset: 0x32A12, size: 0x8, addend: 0x0, symName: '___52-[GULNetwork handleErrorWithCode:queue:withHandler:]_block_invoke', symObjAddr: 0xEE0, symBinAddr: 0xE080, symSize: 0x18 }
  - { offset: 0x32A7A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xEF8, symBinAddr: 0xE098, symSize: 0x34 }
  - { offset: 0x32B62, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:]', symObjAddr: 0xF54, symBinAddr: 0xE0CC, symSize: 0x368 }
  - { offset: 0x32D13, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:context:]', symObjAddr: 0x12BC, symBinAddr: 0xE434, symSize: 0x118 }
  - { offset: 0x32D9A, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:]', symObjAddr: 0x13D4, symBinAddr: 0xE54C, symSize: 0xA0 }
  - { offset: 0x32DFF, size: 0x8, addend: 0x0, symName: '-[GULNetwork isNetworkConnected]', symObjAddr: 0x1474, symBinAddr: 0xE5EC, symSize: 0x8 }
  - { offset: 0x32E33, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachabilityDelegate]', symObjAddr: 0x147C, symBinAddr: 0xE5F4, symSize: 0x18 }
  - { offset: 0x32E67, size: 0x8, addend: 0x0, symName: '-[GULNetwork setReachabilityDelegate:]', symObjAddr: 0x1494, symBinAddr: 0xE60C, symSize: 0xC }
  - { offset: 0x32EA4, size: 0x8, addend: 0x0, symName: '-[GULNetwork loggerDelegate]', symObjAddr: 0x14A0, symBinAddr: 0xE618, symSize: 0x18 }
  - { offset: 0x32ED9, size: 0x8, addend: 0x0, symName: '-[GULNetwork isDebugModeEnabled]', symObjAddr: 0x14B8, symBinAddr: 0xE630, symSize: 0x8 }
  - { offset: 0x32F0D, size: 0x8, addend: 0x0, symName: '-[GULNetwork setIsDebugModeEnabled:]', symObjAddr: 0x14C0, symBinAddr: 0xE638, symSize: 0x8 }
  - { offset: 0x32F47, size: 0x8, addend: 0x0, symName: '-[GULNetwork timeoutInterval]', symObjAddr: 0x14C8, symBinAddr: 0xE640, symSize: 0x8 }
  - { offset: 0x32F7A, size: 0x8, addend: 0x0, symName: '-[GULNetwork setTimeoutInterval:]', symObjAddr: 0x14D0, symBinAddr: 0xE648, symSize: 0x8 }
  - { offset: 0x32FB7, size: 0x8, addend: 0x0, symName: '-[GULNetwork .cxx_destruct]', symObjAddr: 0x14D8, symBinAddr: 0xE650, symSize: 0x40 }
  - { offset: 0x32FE8, size: 0x8, addend: 0x0, symName: ___GULLogLevelDescriptionFromLogLevel_block_invoke, symObjAddr: 0x1518, symBinAddr: 0xE690, symSize: 0xC0 }
  - { offset: 0x334B3, size: 0x8, addend: 0x0, symName: _kGULNetworkBackgroundSessionConfigIDPrefix, symObjAddr: 0x170, symBinAddr: 0x209E8, symSize: 0x0 }
  - { offset: 0x334D2, size: 0x8, addend: 0x0, symName: _kGULNetworkApplicationSupportSubdirectory, symObjAddr: 0x178, symBinAddr: 0x209F0, symSize: 0x0 }
  - { offset: 0x334E7, size: 0x8, addend: 0x0, symName: _kGULNetworkTempDirectoryName, symObjAddr: 0x180, symBinAddr: 0x209F8, symSize: 0x0 }
  - { offset: 0x334FC, size: 0x8, addend: 0x0, symName: _kGULNetworkTempFolderExpireTime, symObjAddr: 0x1A8, symBinAddr: 0x15AA8, symSize: 0x0 }
  - { offset: 0x3351D, size: 0x8, addend: 0x0, symName: _kGULNetworkTimeOutInterval, symObjAddr: 0x1B0, symBinAddr: 0x15AB0, symSize: 0x0 }
  - { offset: 0x33532, size: 0x8, addend: 0x0, symName: _kGULNetworkReachabilityHost, symObjAddr: 0x188, symBinAddr: 0x20A00, symSize: 0x0 }
  - { offset: 0x33547, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorContext, symObjAddr: 0x190, symBinAddr: 0x20A08, symSize: 0x0 }
  - { offset: 0x3355C, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusOK, symObjAddr: 0x1B8, symBinAddr: 0x15AB8, symSize: 0x0 }
  - { offset: 0x3357D, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusNoContent, symObjAddr: 0x1BC, symBinAddr: 0x15ABC, symSize: 0x0 }
  - { offset: 0x33592, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMultipleChoices, symObjAddr: 0x1C0, symBinAddr: 0x15AC0, symSize: 0x0 }
  - { offset: 0x335A7, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedPermanently, symObjAddr: 0x1C4, symBinAddr: 0x15AC4, symSize: 0x0 }
  - { offset: 0x335BC, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeFound, symObjAddr: 0x1C8, symBinAddr: 0x15AC8, symSize: 0x0 }
  - { offset: 0x335D1, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotModified, symObjAddr: 0x1CC, symBinAddr: 0x15ACC, symSize: 0x0 }
  - { offset: 0x335E6, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedTemporarily, symObjAddr: 0x1D0, symBinAddr: 0x15AD0, symSize: 0x0 }
  - { offset: 0x335FB, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotFound, symObjAddr: 0x1D4, symBinAddr: 0x15AD4, symSize: 0x0 }
  - { offset: 0x33610, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeCannotAcceptTraffic, symObjAddr: 0x1D8, symBinAddr: 0x15AD8, symSize: 0x0 }
  - { offset: 0x33625, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeUnavailable, symObjAddr: 0x1DC, symBinAddr: 0x15ADC, symSize: 0x0 }
  - { offset: 0x3363A, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorDomain, symObjAddr: 0x198, symBinAddr: 0x20A10, symSize: 0x0 }
  - { offset: 0x3364F, size: 0x8, addend: 0x0, symName: _kGULLoggerNetwork, symObjAddr: 0x1A0, symBinAddr: 0x20A18, symSize: 0x0 }
  - { offset: 0x33691, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xE750, symSize: 0x40 }
  - { offset: 0x3369E, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xE750, symSize: 0x40 }
  - { offset: 0x336C7, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x2D10, symBinAddr: 0x27468, symSize: 0x0 }
  - { offset: 0x336DC, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x2D18, symBinAddr: 0x27470, symSize: 0x0 }
  - { offset: 0x3371D, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x68, symBinAddr: 0xE7B8, symSize: 0x74 }
  - { offset: 0x33746, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x2D20, symBinAddr: 0x27478, symSize: 0x0 }
  - { offset: 0x3375B, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x2D28, symBinAddr: 0x27480, symSize: 0x0 }
  - { offset: 0x3383E, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xE790, symSize: 0x28 }
  - { offset: 0x33888, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0xDC, symBinAddr: 0xE82C, symSize: 0x30 }
  - { offset: 0x3390B, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x10C, symBinAddr: 0xE85C, symSize: 0xB0 }
  - { offset: 0x33A8B, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xE90C, symSize: 0x19C }
  - { offset: 0x33A98, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap]', symObjAddr: 0x189C, symBinAddr: 0x100C8, symSize: 0x40 }
  - { offset: 0x33AC3, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionIDToFetcherMap, symObjAddr: 0xE3F0, symBinAddr: 0x27488, symSize: 0x0 }
  - { offset: 0x33AD9, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionMapOnceToken, symObjAddr: 0xE3F8, symBinAddr: 0x27490, symSize: 0x0 }
  - { offset: 0x33C02, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]', symObjAddr: 0x1908, symBinAddr: 0x10134, symSize: 0x40 }
  - { offset: 0x33C2D, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.lock, symObjAddr: 0xE400, symBinAddr: 0x27498, symSize: 0x0 }
  - { offset: 0x33C43, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.onceToken, symObjAddr: 0xE408, symBinAddr: 0x274A0, symSize: 0x0 }
  - { offset: 0x33C7E, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]', symObjAddr: 0x1970, symBinAddr: 0x1019C, symSize: 0x40 }
  - { offset: 0x33CA9, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlers, symObjAddr: 0xE410, symBinAddr: 0x274A8, symSize: 0x0 }
  - { offset: 0x33CBF, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlerOnceToken, symObjAddr: 0xE418, symBinAddr: 0x274B0, symSize: 0x0 }
  - { offset: 0x33EA2, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xE90C, symSize: 0x19C }
  - { offset: 0x33F68, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x19C, symBinAddr: 0xEAA8, symSize: 0x100 }
  - { offset: 0x34025, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:]', symObjAddr: 0x29C, symBinAddr: 0xEBA8, symSize: 0x394 }
  - { offset: 0x340F8, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncGETRequest:completionHandler:]', symObjAddr: 0x630, symBinAddr: 0xEF3C, symSize: 0x230 }
  - { offset: 0x3418C, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:dataTask:didReceiveData:]', symObjAddr: 0x860, symBinAddr: 0xF16C, symSize: 0xCC }
  - { offset: 0x34204, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:downloadTask:didFinishDownloadingToURL:]', symObjAddr: 0x92C, symBinAddr: 0xF238, symSize: 0x124 }
  - { offset: 0x34272, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSessionDidFinishEventsForBackgroundURLSession:]', symObjAddr: 0xA50, symBinAddr: 0xF35C, symSize: 0xCC }
  - { offset: 0x342B5, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didCompleteWithError:]', symObjAddr: 0xB1C, symBinAddr: 0xF428, symSize: 0x1E0 }
  - { offset: 0x3433C, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]', symObjAddr: 0xCFC, symBinAddr: 0xF608, symSize: 0x278 }
  - { offset: 0x34520, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke', symObjAddr: 0xF74, symBinAddr: 0xF880, symSize: 0x98 }
  - { offset: 0x345A1, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke.37', symObjAddr: 0x1078, symBinAddr: 0xF918, symSize: 0x180 }
  - { offset: 0x346F0, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession addSystemCompletionHandler:forSession:]', symObjAddr: 0x1254, symBinAddr: 0xFA98, symSize: 0x12C }
  - { offset: 0x34755, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callSystemCompletionHandler:]', symObjAddr: 0x1380, symBinAddr: 0xFBC4, symSize: 0xC0 }
  - { offset: 0x347D0, size: 0x8, addend: 0x0, symName: '___52-[GULNetworkURLSession callSystemCompletionHandler:]_block_invoke', symObjAddr: 0x1440, symBinAddr: 0xFC84, symSize: 0xC }
  - { offset: 0x3481A, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setSessionID:]', symObjAddr: 0x1464, symBinAddr: 0xFC90, symSize: 0x2C }
  - { offset: 0x3485D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession backgroundSessionConfigWithSessionID:]', symObjAddr: 0x1490, symBinAddr: 0xFCBC, symSize: 0xC }
  - { offset: 0x3489E, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession maybeRemoveTempFilesAtURL:expiringTime:]', symObjAddr: 0x149C, symBinAddr: 0xFCC8, symSize: 0x274 }
  - { offset: 0x3499B, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession removeTempItemAtURL:]', symObjAddr: 0x1710, symBinAddr: 0xFF3C, symSize: 0xF0 }
  - { offset: 0x349FF, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession fetcherWithSessionIdentifier:]', symObjAddr: 0x1800, symBinAddr: 0x1002C, symSize: 0x9C }
  - { offset: 0x34A8D, size: 0x8, addend: 0x0, symName: '___45+[GULNetworkURLSession sessionIDToFetcherMap]_block_invoke', symObjAddr: 0x18DC, symBinAddr: 0x10108, symSize: 0x2C }
  - { offset: 0x34AB6, size: 0x8, addend: 0x0, symName: '___58+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]_block_invoke', symObjAddr: 0x1948, symBinAddr: 0x10174, symSize: 0x28 }
  - { offset: 0x34ADF, size: 0x8, addend: 0x0, symName: '___68+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]_block_invoke', symObjAddr: 0x19B0, symBinAddr: 0x101DC, symSize: 0x28 }
  - { offset: 0x34B07, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession temporaryFilePathWithSessionID:]', symObjAddr: 0x19D8, symBinAddr: 0x10204, symSize: 0x60 }
  - { offset: 0x34B5F, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession ensureTemporaryDirectoryExists]', symObjAddr: 0x1A38, symBinAddr: 0x10264, symSize: 0x138 }
  - { offset: 0x34BC8, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession excludeFromBackupForURL:]', symObjAddr: 0x1B70, symBinAddr: 0x1039C, symSize: 0xA0 }
  - { offset: 0x34C1C, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', symObjAddr: 0x1C10, symBinAddr: 0x1043C, symSize: 0x1CC }
  - { offset: 0x34CEF, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession setSessionInFetcherMap:forSessionID:]', symObjAddr: 0x1DDC, symBinAddr: 0x10608, symSize: 0x154 }
  - { offset: 0x34D73, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionFromFetcherMapForSessionID:]', symObjAddr: 0x1F30, symBinAddr: 0x1075C, symSize: 0x8C }
  - { offset: 0x34DCB, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]', symObjAddr: 0x1FBC, symBinAddr: 0x107E8, symSize: 0x1A4 }
  - { offset: 0x34E57, size: 0x8, addend: 0x0, symName: '___70-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]_block_invoke', symObjAddr: 0x2160, symBinAddr: 0x1098C, symSize: 0x1C }
  - { offset: 0x34EE9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession populateSessionConfig:withRequest:]', symObjAddr: 0x2208, symBinAddr: 0x109A8, symSize: 0x94 }
  - { offset: 0x34F39, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession isBackgroundNetworkEnabled]', symObjAddr: 0x229C, symBinAddr: 0x10A3C, symSize: 0x8 }
  - { offset: 0x34F6D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setBackgroundNetworkEnabled:]', symObjAddr: 0x22A4, symBinAddr: 0x10A44, symSize: 0x8 }
  - { offset: 0x34FA6, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession loggerDelegate]', symObjAddr: 0x22AC, symBinAddr: 0x10A4C, symSize: 0x18 }
  - { offset: 0x34FDA, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setLoggerDelegate:]', symObjAddr: 0x22C4, symBinAddr: 0x10A64, symSize: 0xC }
  - { offset: 0x35018, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession .cxx_destruct]', symObjAddr: 0x22D0, symBinAddr: 0x10A70, symSize: 0x7C }
  - { offset: 0x35538, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x10AEC, symSize: 0x308 }
  - { offset: 0x35551, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x658, symBinAddr: 0x20B50, symSize: 0x0 }
  - { offset: 0x3558D, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x660, symBinAddr: 0x20B58, symSize: 0x0 }
  - { offset: 0x355A2, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x668, symBinAddr: 0x20B60, symSize: 0x0 }
  - { offset: 0x355D5, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x10AEC, symSize: 0x308 }
  - { offset: 0x357EA, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x308, symBinAddr: 0x10DF4, symSize: 0x290 }
  - { offset: 0x35A95, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0x11084, symSize: 0x8 }
  - { offset: 0x35AC3, size: 0x8, addend: 0x0, symName: _kGULDefaultReachabilityApi, symObjAddr: 0x13F8, symBinAddr: 0x20B68, symSize: 0x0 }
  - { offset: 0x35CFD, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0x11084, symSize: 0x8 }
  - { offset: 0x35D32, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityApi:]', symObjAddr: 0x8, symBinAddr: 0x1108C, symSize: 0x94 }
  - { offset: 0x35DB2, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker isActive]', symObjAddr: 0x9C, symBinAddr: 0x11120, symSize: 0x10 }
  - { offset: 0x35DE7, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityDelegate:]', symObjAddr: 0xAC, symBinAddr: 0x11130, symSize: 0xB4 }
  - { offset: 0x35E4A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker initWithReachabilityDelegate:withHost:]', symObjAddr: 0x160, symBinAddr: 0x111E4, symSize: 0x128 }
  - { offset: 0x35EC2, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker dealloc]', symObjAddr: 0x288, symBinAddr: 0x1130C, symSize: 0x54 }
  - { offset: 0x35EF3, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker start]', symObjAddr: 0x2DC, symBinAddr: 0x11360, symSize: 0x188 }
  - { offset: 0x36010, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x464, symBinAddr: 0x114E8, symSize: 0xC }
  - { offset: 0x36062, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker stop]', symObjAddr: 0x470, symBinAddr: 0x114F4, symSize: 0x64 }
  - { offset: 0x360C0, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker statusForFlags:]', symObjAddr: 0x4D4, symBinAddr: 0x11558, symSize: 0x4C }
  - { offset: 0x3610F, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityFlagsChanged:]', symObjAddr: 0x520, symBinAddr: 0x115A4, symSize: 0x130 }
  - { offset: 0x361A2, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachability]', symObjAddr: 0x650, symBinAddr: 0x116D4, symSize: 0x8 }
  - { offset: 0x361D6, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachability:]', symObjAddr: 0x658, symBinAddr: 0x116DC, symSize: 0x8 }
  - { offset: 0x36212, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityStatus]', symObjAddr: 0x660, symBinAddr: 0x116E4, symSize: 0x8 }
  - { offset: 0x36246, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityStatus:]', symObjAddr: 0x668, symBinAddr: 0x116EC, symSize: 0x8 }
  - { offset: 0x36282, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker host]', symObjAddr: 0x670, symBinAddr: 0x116F4, symSize: 0x8 }
  - { offset: 0x362B6, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setHost:]', symObjAddr: 0x678, symBinAddr: 0x116FC, symSize: 0x8 }
  - { offset: 0x362F4, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityDelegate]', symObjAddr: 0x680, symBinAddr: 0x11704, symSize: 0x18 }
  - { offset: 0x36329, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker .cxx_destruct]', symObjAddr: 0x698, symBinAddr: 0x1171C, symSize: 0x2C }
  - { offset: 0x3635A, size: 0x8, addend: 0x0, symName: _GULReachabilityStatusString, symObjAddr: 0x6C4, symBinAddr: 0x11748, symSize: 0x50 }
  - { offset: 0x363E9, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x11798, symSize: 0x18 }
  - { offset: 0x36438, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]', symObjAddr: 0x38, symBinAddr: 0x117D0, symSize: 0x88 }
  - { offset: 0x3645D, size: 0x8, addend: 0x0, symName: _proxyOriginalSceneDelegate.onceToken, symObjAddr: 0x91B8, symBinAddr: 0x274B8, symSize: 0x0 }
  - { offset: 0x364B2, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors]', symObjAddr: 0x440, symBinAddr: 0x11BD8, symSize: 0x40 }
  - { offset: 0x364DB, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x91C0, symBinAddr: 0x274C0, symSize: 0x0 }
  - { offset: 0x364F0, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x91C8, symBinAddr: 0x274C8, symSize: 0x0 }
  - { offset: 0x36589, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x2758, symBinAddr: 0x20BD0, symSize: 0x0 }
  - { offset: 0x365AD, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x27C0, symBinAddr: 0x20C08, symSize: 0x0 }
  - { offset: 0x3661A, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x11798, symSize: 0x18 }
  - { offset: 0x3664E, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x117B0, symSize: 0xC }
  - { offset: 0x3668B, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x117BC, symSize: 0x8 }
  - { offset: 0x366BC, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler isSceneDelegateProxyEnabled]', symObjAddr: 0x2C, symBinAddr: 0x117C4, symSize: 0xC }
  - { offset: 0x36737, size: 0x8, addend: 0x0, symName: '___54+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0x11858, symSize: 0x7C }
  - { offset: 0x36775, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler registerSceneDelegateInterceptor:]', symObjAddr: 0x13C, symBinAddr: 0x118D4, symSize: 0x1BC }
  - { offset: 0x36846, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler unregisterSceneDelegateInterceptorWithID:]', symObjAddr: 0x2F8, symBinAddr: 0x11A90, symSize: 0x148 }
  - { offset: 0x368D8, size: 0x8, addend: 0x0, symName: '___40+[GULSceneDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0x480, symBinAddr: 0x11C18, symSize: 0x28 }
  - { offset: 0x368FF, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler clearInterceptors]', symObjAddr: 0x4A8, symBinAddr: 0x11C40, symSize: 0x2C }
  - { offset: 0x3692F, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x4D4, symBinAddr: 0x11C6C, symSize: 0x6C }
  - { offset: 0x36A01, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x540, symBinAddr: 0x11CD8, symSize: 0xC8 }
  - { offset: 0x36AD8, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x608, symBinAddr: 0x11DA0, symSize: 0x10 }
  - { offset: 0x36B36, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x618, symBinAddr: 0x11DB0, symSize: 0xE8 }
  - { offset: 0x36D0A, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x700, symBinAddr: 0x11E98, symSize: 0x1C }
  - { offset: 0x36D9C, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x71C, symBinAddr: 0x11EB4, symSize: 0xB4 }
  - { offset: 0x36DFD, size: 0x8, addend: 0x0, symName: '___74+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x7D0, symBinAddr: 0x11F68, symSize: 0xF4 }
  - { offset: 0x36EE3, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler handleSceneWillConnectToNotification:]', symObjAddr: 0x8DC, symBinAddr: 0x1205C, symSize: 0x80 }
  - { offset: 0x36F42, size: 0x8, addend: 0x0, symName: '-[GULSceneDelegateSwizzler scene:openURLContexts:]', symObjAddr: 0x95C, symBinAddr: 0x120DC, symSize: 0x108 }
  - { offset: 0x37001, size: 0x8, addend: 0x0, symName: '___50-[GULSceneDelegateSwizzler scene:openURLContexts:]_block_invoke', symObjAddr: 0xA64, symBinAddr: 0x121E4, symSize: 0x4C }
  - { offset: 0x3707D, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxySceneDelegateIfNeeded:]', symObjAddr: 0xB00, symBinAddr: 0x12230, symSize: 0x378 }
  - { offset: 0x3733B, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler correctSceneDelegateProxyKey]', symObjAddr: 0xE78, symBinAddr: 0x125A8, symSize: 0x34 }
  - { offset: 0x376AC, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x125DC, symSize: 0x40 }
  - { offset: 0x376EB, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x125DC, symSize: 0x40 }
  - { offset: 0x37714, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x43C8, symBinAddr: 0x274D0, symSize: 0x0 }
  - { offset: 0x37729, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x43D0, symBinAddr: 0x274D8, symSize: 0x0 }
  - { offset: 0x377E4, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1261C, symSize: 0x28 }
  - { offset: 0x3780B, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x68, symBinAddr: 0x12644, symSize: 0x8 }
  - { offset: 0x3783E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x70, symBinAddr: 0x1264C, symSize: 0xAC }
  - { offset: 0x37892, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x11C, symBinAddr: 0x126F8, symSize: 0xE0 }
  - { offset: 0x37934, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x1FC, symBinAddr: 0x127D8, symSize: 0x1F4 }
  - { offset: 0x379C8, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x3F0, symBinAddr: 0x129CC, symSize: 0xC }
  - { offset: 0x37A08, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x3FC, symBinAddr: 0x129D8, symSize: 0x34 }
  - { offset: 0x37A5C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x430, symBinAddr: 0x12A0C, symSize: 0x3C }
  - { offset: 0x37AB0, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x46C, symBinAddr: 0x12A48, symSize: 0x3C }
  - { offset: 0x37B05, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x4A8, symBinAddr: 0x12A84, symSize: 0x34 }
  - { offset: 0x37B5A, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x4DC, symBinAddr: 0x12AB8, symSize: 0x4 }
  - { offset: 0x37B9C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x4E0, symBinAddr: 0x12ABC, symSize: 0x4 }
  - { offset: 0x37BDE, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x4E4, symBinAddr: 0x12AC0, symSize: 0x4 }
  - { offset: 0x37C20, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x4E8, symBinAddr: 0x12AC4, symSize: 0x6C }
  - { offset: 0x37C71, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x554, symBinAddr: 0x12B30, symSize: 0x74 }
  - { offset: 0x37CC2, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x5C8, symBinAddr: 0x12BA4, symSize: 0x74 }
  - { offset: 0x37D13, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x63C, symBinAddr: 0x12C18, symSize: 0x6C }
  - { offset: 0x37D64, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults userDefaults]', symObjAddr: 0x6A8, symBinAddr: 0x12C84, symSize: 0x8 }
  - { offset: 0x37D98, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults .cxx_destruct]', symObjAddr: 0x6B0, symBinAddr: 0x12C8C, symSize: 0xC }
  - { offset: 0x37EDE, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x12C98, symSize: 0xC0 }
  - { offset: 0x37EF3, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x12C98, symSize: 0xC0 }
...
