---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/GoogleUtilities.framework/GoogleUtilities'
relocations:
  - { offset: 0x2A222, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionString, symObjAddr: 0x0, symBinAddr: 0x15A48, symSize: 0x0 }
  - { offset: 0x2A256, size: 0x8, addend: 0x0, symName: _GoogleUtilitiesVersionNumber, symObjAddr: 0x30, symBinAddr: 0x15A78, symSize: 0x0 }
  - { offset: 0x2A292, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offset: 0x2A31C, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateObserver sharedInstance]', symObjAddr: 0x2C, symBinAddr: 0x802C, symSize: 0x40 }
  - { offset: 0x2A345, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x13D50, symBinAddr: 0x273B0, symSize: 0x0 }
  - { offset: 0x2A35A, size: 0x8, addend: 0x0, symName: _sharedInstance.once, symObjAddr: 0x13D58, symBinAddr: 0x273B8, symSize: 0x0 }
  - { offset: 0x2A43D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler interceptors]', symObjAddr: 0xE60, symBinAddr: 0x8E60, symSize: 0x40 }
  - { offset: 0x2A468, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x13D88, symBinAddr: 0x273E8, symSize: 0x0 }
  - { offset: 0x2A47E, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x13D90, symBinAddr: 0x273F0, symSize: 0x0 }
  - { offset: 0x2A4D5, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegate, symObjAddr: 0x13D60, symBinAddr: 0x273C0, symSize: 0x0 }
  - { offset: 0x2A513, size: 0x8, addend: 0x0, symName: _gOriginalAppDelegateClass, symObjAddr: 0x13D80, symBinAddr: 0x273E0, symSize: 0x0 }
  - { offset: 0x2A531, size: 0x8, addend: 0x0, symName: _gAppDelegateSubclass, symObjAddr: 0x13D78, symBinAddr: 0x273D8, symSize: 0x0 }
  - { offset: 0x2A546, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateOnceToken, symObjAddr: 0x13D68, symBinAddr: 0x273C8, symSize: 0x0 }
  - { offset: 0x2A55B, size: 0x8, addend: 0x0, symName: _sProxyAppDelegateRemoteNotificationOnceToken, symObjAddr: 0x13D70, symBinAddr: 0x273D0, symSize: 0x0 }
  - { offset: 0x2A57E, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x6090, symBinAddr: 0x204F8, symSize: 0x0 }
  - { offset: 0x2A5A2, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x60B8, symBinAddr: 0x20520, symSize: 0x0 }
  - { offset: 0x2A5ED, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x18 }
  - { offset: 0x2A621, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x8018, symSize: 0xC }
  - { offset: 0x2A65E, size: 0x8, addend: 0x0, symName: '-[GULZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x8024, symSize: 0x8 }
  - { offset: 0x2A72C, size: 0x8, addend: 0x0, symName: '___40+[GULAppDelegateObserver sharedInstance]_block_invoke', symObjAddr: 0x6C, symBinAddr: 0x806C, symSize: 0x28 }
  - { offset: 0x2A751, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeUIApplication]', symObjAddr: 0x94, symBinAddr: 0x8094, symSize: 0x5C }
  - { offset: 0x2A781, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateObserver observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0xF0, symBinAddr: 0x80F0, symSize: 0xF0 }
  - { offset: 0x2A815, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler isAppDelegateProxyEnabled]', symObjAddr: 0x1E0, symBinAddr: 0x81E0, symSize: 0xE8 }
  - { offset: 0x2A895, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler registerAppDelegateInterceptor:]', symObjAddr: 0x2C8, symBinAddr: 0x82C8, symSize: 0x1BC }
  - { offset: 0x2A95D, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler unregisterAppDelegateInterceptorWithID:]', symObjAddr: 0x484, symBinAddr: 0x8484, symSize: 0x148 }
  - { offset: 0x2A9F0, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegate]', symObjAddr: 0x5CC, symBinAddr: 0x85CC, symSize: 0x48 }
  - { offset: 0x2AA39, size: 0x8, addend: 0x0, symName: '___47+[GULAppDelegateSwizzler proxyOriginalDelegate]_block_invoke', symObjAddr: 0x614, symBinAddr: 0x8614, symSize: 0x54 }
  - { offset: 0x2AA82, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]', symObjAddr: 0x668, symBinAddr: 0x8668, symSize: 0x90 }
  - { offset: 0x2AAE3, size: 0x8, addend: 0x0, symName: '___67+[GULAppDelegateSwizzler proxyOriginalDelegateIncludingAPNSMethods]_block_invoke', symObjAddr: 0x6F8, symBinAddr: 0x86F8, symSize: 0xCC }
  - { offset: 0x2ABDE, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler sharedApplication]', symObjAddr: 0x7C4, symBinAddr: 0x87C4, symSize: 0x6C }
  - { offset: 0x2AC84, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler createSubclassWithObject:]', symObjAddr: 0x830, symBinAddr: 0x8830, symSize: 0x440 }
  - { offset: 0x2AF7F, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyRemoteNotificationsMethodsWithAppDelegateSubClass:realClass:appDelegate:realImplementationsBySelector:]', symObjAddr: 0xC70, symBinAddr: 0x8C70, symSize: 0x134 }
  - { offset: 0x2B082, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler reassignAppDelegate]', symObjAddr: 0xDA4, symBinAddr: 0x8DA4, symSize: 0xBC }
  - { offset: 0x2B0C5, size: 0x8, addend: 0x0, symName: '___38+[GULAppDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0xEA0, symBinAddr: 0x8EA0, symSize: 0x28 }
  - { offset: 0x2B0ED, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0xEC8, symBinAddr: 0x8EC8, symSize: 0x6C }
  - { offset: 0x2B192, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0xF34, symBinAddr: 0x8F34, symSize: 0xC8 }
  - { offset: 0x2B273, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0xFFC, symBinAddr: 0x8FFC, symSize: 0x10 }
  - { offset: 0x2B2D5, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x100C, symBinAddr: 0x900C, symSize: 0xE8 }
  - { offset: 0x2B4A8, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x10F4, symBinAddr: 0x90F4, symSize: 0x1C }
  - { offset: 0x2B53A, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x1110, symBinAddr: 0x9110, symSize: 0xB4 }
  - { offset: 0x2B59B, size: 0x8, addend: 0x0, symName: '___72+[GULAppDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x11C4, symBinAddr: 0x91C4, symSize: 0xF4 }
  - { offset: 0x2B681, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x12B8, symBinAddr: 0x92B8, symSize: 0x10 }
  - { offset: 0x2B6AA, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x12C8, symBinAddr: 0x92C8, symSize: 0x8 }
  - { offset: 0x2B6C8, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler fakeDescription]', symObjAddr: 0x12D0, symBinAddr: 0x92D0, symSize: 0x54 }
  - { offset: 0x2B726, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:options:]', symObjAddr: 0x1324, symBinAddr: 0x9324, symSize: 0x1A0 }
  - { offset: 0x2B808, size: 0x8, addend: 0x0, symName: '___54-[GULAppDelegateSwizzler application:openURL:options:]_block_invoke', symObjAddr: 0x14C4, symBinAddr: 0x94C4, symSize: 0x40 }
  - { offset: 0x2B88A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56r, symObjAddr: 0x1504, symBinAddr: 0x9504, symSize: 0x44 }
  - { offset: 0x2B8B3, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56r, symObjAddr: 0x1548, symBinAddr: 0x9548, symSize: 0x3C }
  - { offset: 0x2B8D2, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]', symObjAddr: 0x1584, symBinAddr: 0x9584, symSize: 0x1C8 }
  - { offset: 0x2B9CC, size: 0x8, addend: 0x0, symName: '___75-[GULAppDelegateSwizzler application:openURL:sourceApplication:annotation:]_block_invoke', symObjAddr: 0x174C, symBinAddr: 0x974C, symSize: 0x40 }
  - { offset: 0x2BA5F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x178C, symBinAddr: 0x978C, symSize: 0x4C }
  - { offset: 0x2BA88, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64r, symObjAddr: 0x17D8, symBinAddr: 0x97D8, symSize: 0x44 }
  - { offset: 0x2BAA7, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]', symObjAddr: 0x181C, symBinAddr: 0x981C, symSize: 0x138 }
  - { offset: 0x2BB6F, size: 0x8, addend: 0x0, symName: '___92-[GULAppDelegateSwizzler application:handleEventsForBackgroundURLSession:completionHandler:]_block_invoke', symObjAddr: 0x1954, symBinAddr: 0x9954, symSize: 0x10 }
  - { offset: 0x2BBE0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x1964, symBinAddr: 0x9964, symSize: 0x3C }
  - { offset: 0x2BC09, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x19A0, symBinAddr: 0x99A0, symSize: 0x30 }
  - { offset: 0x2BC28, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]', symObjAddr: 0x19D0, symBinAddr: 0x99D0, symSize: 0x1A0 }
  - { offset: 0x2BD0A, size: 0x8, addend: 0x0, symName: '___78-[GULAppDelegateSwizzler application:continueUserActivity:restorationHandler:]_block_invoke', symObjAddr: 0x1B70, symBinAddr: 0x9B70, symSize: 0x40 }
  - { offset: 0x2BD8C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r, symObjAddr: 0x1BB0, symBinAddr: 0x9BB0, symSize: 0x4C }
  - { offset: 0x2BDB5, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1BFC, symBinAddr: 0x9BFC, symSize: 0x114 }
  - { offset: 0x2BE72, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didRegisterForRemoteNotificationsWithDeviceToken:]_block_invoke', symObjAddr: 0x1D10, symBinAddr: 0x9D10, symSize: 0x98 }
  - { offset: 0x2BF03, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x1DA8, symBinAddr: 0x9DA8, symSize: 0x28 }
  - { offset: 0x2BF2C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1DD0, symBinAddr: 0x9DD0, symSize: 0x28 }
  - { offset: 0x2BF4B, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x1DF8, symBinAddr: 0x9DF8, symSize: 0x114 }
  - { offset: 0x2C008, size: 0x8, addend: 0x0, symName: '___93-[GULAppDelegateSwizzler application:donor_didFailToRegisterForRemoteNotificationsWithError:]_block_invoke', symObjAddr: 0x1F0C, symBinAddr: 0x9F0C, symSize: 0x98 }
  - { offset: 0x2C099, size: 0x8, addend: 0x0, symName: '-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x1FA4, symBinAddr: 0x9FA4, symSize: 0x288 }
  - { offset: 0x2C21B, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x222C, symBinAddr: 0xA22C, symSize: 0x10 }
  - { offset: 0x2C240, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x223C, symBinAddr: 0xA23C, symSize: 0x8 }
  - { offset: 0x2C25F, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x2244, symBinAddr: 0xA244, symSize: 0x64 }
  - { offset: 0x2C2DC, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r40r, symObjAddr: 0x22A8, symBinAddr: 0xA2A8, symSize: 0x3C }
  - { offset: 0x2C305, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r40r, symObjAddr: 0x22E4, symBinAddr: 0xA2E4, symSize: 0x30 }
  - { offset: 0x2C324, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.248', symObjAddr: 0x2314, symBinAddr: 0xA314, symSize: 0xB4 }
  - { offset: 0x2C3ED, size: 0x8, addend: 0x0, symName: '___96-[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.249', symObjAddr: 0x23C8, symBinAddr: 0xA3C8, symSize: 0x148 }
  - { offset: 0x2C4C2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x2510, symBinAddr: 0xA510, symSize: 0x3C }
  - { offset: 0x2C4EB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x254C, symBinAddr: 0xA54C, symSize: 0x2C }
  - { offset: 0x2C509, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler appDelegateInvocationForSelector:]', symObjAddr: 0x2578, symBinAddr: 0xA578, symSize: 0x74 }
  - { offset: 0x2C5BE, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler proxyAppDelegate:]', symObjAddr: 0x25EC, symBinAddr: 0xA5EC, symSize: 0x280 }
  - { offset: 0x2C6D1, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAppDelegateProxyKey]', symObjAddr: 0x286C, symBinAddr: 0xA86C, symSize: 0x34 }
  - { offset: 0x2C70F, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler correctAlternativeWhenAppDelegateProxyNotCreated]', symObjAddr: 0x28A0, symBinAddr: 0xA8A0, symSize: 0x34 }
  - { offset: 0x2C74E, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler clearInterceptors]', symObjAddr: 0x28D4, symBinAddr: 0xA8D4, symSize: 0x2C }
  - { offset: 0x2C780, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler resetProxyOriginalDelegateOnceToken]', symObjAddr: 0x2900, symBinAddr: 0xA900, symSize: 0x14 }
  - { offset: 0x2C7AE, size: 0x8, addend: 0x0, symName: '+[GULAppDelegateSwizzler originalDelegate]', symObjAddr: 0x2914, symBinAddr: 0xA914, symSize: 0xC }
  - { offset: 0x2D2F2, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0xA920, symSize: 0x138 }
  - { offset: 0x2D305, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isFromAppStore]', symObjAddr: 0x0, symBinAddr: 0xA920, symSize: 0x138 }
  - { offset: 0x2D32E, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncryptedOnce, symObjAddr: 0x4330, symBinAddr: 0x273F8, symSize: 0x0 }
  - { offset: 0x2D343, size: 0x8, addend: 0x0, symName: _isFromAppStore.isEncrypted, symObjAddr: 0x4338, symBinAddr: 0x27400, symSize: 0x0 }
  - { offset: 0x2D3C5, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil getSysctlEntry:]', symObjAddr: 0x284, symBinAddr: 0xABA4, symSize: 0x9C }
  - { offset: 0x2D3EE, size: 0x8, addend: 0x0, symName: '_getSysctlEntry:.entryValue', symObjAddr: 0x4340, symBinAddr: 0x27408, symSize: 0x0 }
  - { offset: 0x2D4CA, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceModel]', symObjAddr: 0x320, symBinAddr: 0xAC40, symSize: 0x40 }
  - { offset: 0x2D4F3, size: 0x8, addend: 0x0, symName: _deviceModel.once, symObjAddr: 0x4348, symBinAddr: 0x27410, symSize: 0x0 }
  - { offset: 0x2D508, size: 0x8, addend: 0x0, symName: _deviceModel.deviceModel, symObjAddr: 0x4350, symBinAddr: 0x27418, symSize: 0x0 }
  - { offset: 0x2D53D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deviceSimulatorModel]', symObjAddr: 0x3E0, symBinAddr: 0xAD00, symSize: 0x40 }
  - { offset: 0x2D566, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.once, symObjAddr: 0x4358, symBinAddr: 0x27420, symSize: 0x0 }
  - { offset: 0x2D57B, size: 0x8, addend: 0x0, symName: _deviceSimulatorModel.model, symObjAddr: 0x4360, symBinAddr: 0x27428, symSize: 0x0 }
  - { offset: 0x2D63C, size: 0x8, addend: 0x0, symName: '___39+[GULAppEnvironmentUtil isFromAppStore]_block_invoke', symObjAddr: 0x138, symBinAddr: 0xAA58, symSize: 0x1C }
  - { offset: 0x2D67B, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppStoreReceiptSandbox]', symObjAddr: 0x154, symBinAddr: 0xAA74, symSize: 0xD0 }
  - { offset: 0x2D6DC, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isSimulator]', symObjAddr: 0x224, symBinAddr: 0xAB44, symSize: 0x60 }
  - { offset: 0x2D771, size: 0x8, addend: 0x0, symName: '___36+[GULAppEnvironmentUtil deviceModel]_block_invoke', symObjAddr: 0x360, symBinAddr: 0xAC80, symSize: 0x80 }
  - { offset: 0x2D839, size: 0x8, addend: 0x0, symName: '___45+[GULAppEnvironmentUtil deviceSimulatorModel]_block_invoke', symObjAddr: 0x420, symBinAddr: 0xAD40, symSize: 0x34 }
  - { offset: 0x2D85E, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil systemVersion]', symObjAddr: 0x454, symBinAddr: 0xAD74, symSize: 0x40 }
  - { offset: 0x2D88F, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppExtension]', symObjAddr: 0x494, symBinAddr: 0xADB4, symSize: 0x5C }
  - { offset: 0x2D8CC, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil isAppClip]', symObjAddr: 0x4F0, symBinAddr: 0xAE10, symSize: 0x54 }
  - { offset: 0x2D90D, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil supportsBackgroundURLSessionUploads]', symObjAddr: 0x544, symBinAddr: 0xAE64, symSize: 0x34 }
  - { offset: 0x2D959, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil applePlatform]', symObjAddr: 0x578, symBinAddr: 0xAE98, symSize: 0x84 }
  - { offset: 0x2D999, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil appleDevicePlatform]', symObjAddr: 0x5FC, symBinAddr: 0xAF1C, symSize: 0xE4 }
  - { offset: 0x2D9DC, size: 0x8, addend: 0x0, symName: '+[GULAppEnvironmentUtil deploymentType]', symObjAddr: 0x6E0, symBinAddr: 0xB000, symSize: 0xC }
  - { offset: 0x2DBD9, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0xB00C, symSize: 0x68 }
  - { offset: 0x2DCD7, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:]', symObjAddr: 0x0, symBinAddr: 0xB00C, symSize: 0x68 }
  - { offset: 0x2DD2A, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage initWithService:cache:]', symObjAddr: 0x68, symBinAddr: 0xB074, symSize: 0xC8 }
  - { offset: 0x2DDC8, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x130, symBinAddr: 0xB13C, symSize: 0xEC }
  - { offset: 0x2DE79, size: 0x8, addend: 0x0, symName: '___80-[GULKeychainStorage getObjectForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x21C, symBinAddr: 0xB228, symSize: 0x78 }
  - { offset: 0x2DF2A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0x294, symBinAddr: 0xB2A0, symSize: 0x44 }
  - { offset: 0x2DF53, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x2D8, symBinAddr: 0xB2E4, symSize: 0x38 }
  - { offset: 0x2DF71, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]', symObjAddr: 0x310, symBinAddr: 0xB31C, symSize: 0x108 }
  - { offset: 0x2DFFB, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x418, symBinAddr: 0xB424, symSize: 0x104 }
  - { offset: 0x2E097, size: 0x8, addend: 0x0, symName: '___69-[GULKeychainStorage setObject:forKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x51C, symBinAddr: 0xB528, symSize: 0xFC }
  - { offset: 0x2E17B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0x618, symBinAddr: 0xB624, symSize: 0x4C }
  - { offset: 0x2E1A4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x664, symBinAddr: 0xB670, symSize: 0x40 }
  - { offset: 0x2E1C2, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]', symObjAddr: 0x6A4, symBinAddr: 0xB6B0, symSize: 0xE4 }
  - { offset: 0x2E23D, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x788, symBinAddr: 0xB794, symSize: 0xCC }
  - { offset: 0x2E2C9, size: 0x8, addend: 0x0, symName: '___71-[GULKeychainStorage removeObjectForKey:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0x854, symBinAddr: 0xB860, symSize: 0x84 }
  - { offset: 0x2E372, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]', symObjAddr: 0x8D8, symBinAddr: 0xB8E4, symSize: 0xEC }
  - { offset: 0x2E3FC, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke', symObjAddr: 0x9C4, symBinAddr: 0xB9D0, symSize: 0x190 }
  - { offset: 0x2E52C, size: 0x8, addend: 0x0, symName: '___92-[GULKeychainStorage getObjectFromKeychainForKey:objectClass:accessGroup:completionHandler:]_block_invoke_2', symObjAddr: 0xB54, symBinAddr: 0xBB60, symSize: 0x7C }
  - { offset: 0x2E5AD, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage resetInMemoryCache]', symObjAddr: 0xBD0, symBinAddr: 0xBBDC, symSize: 0x2C }
  - { offset: 0x2E5DD, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueryWithKey:accessGroup:]', symObjAddr: 0xBFC, symBinAddr: 0xBC08, symSize: 0x104 }
  - { offset: 0x2E640, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage keychainQueue]', symObjAddr: 0xD00, symBinAddr: 0xBD0C, symSize: 0x8 }
  - { offset: 0x2E675, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCacheQueue]', symObjAddr: 0xD08, symBinAddr: 0xBD14, symSize: 0x8 }
  - { offset: 0x2E6AA, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage service]', symObjAddr: 0xD10, symBinAddr: 0xBD1C, symSize: 0x8 }
  - { offset: 0x2E6DF, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage inMemoryCache]', symObjAddr: 0xD18, symBinAddr: 0xBD24, symSize: 0x8 }
  - { offset: 0x2E714, size: 0x8, addend: 0x0, symName: '-[GULKeychainStorage .cxx_destruct]', symObjAddr: 0xD20, symBinAddr: 0xBD2C, symSize: 0x48 }
  - { offset: 0x2EC8B, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xBD74, symSize: 0x11C }
  - { offset: 0x2ECA4, size: 0x8, addend: 0x0, symName: _kGULKeychainUtilsErrorDomain, symObjAddr: 0x5E0, symBinAddr: 0x207E8, symSize: 0x0 }
  - { offset: 0x2ECF1, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils getItemWithQuery:error:]', symObjAddr: 0x0, symBinAddr: 0xBD74, symSize: 0x11C }
  - { offset: 0x2EDB0, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils setItem:withQuery:error:]', symObjAddr: 0x11C, symBinAddr: 0xBE90, symSize: 0x1C4 }
  - { offset: 0x2EEF9, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils removeItemWithQuery:error:]', symObjAddr: 0x2E0, symBinAddr: 0xC054, symSize: 0xB0 }
  - { offset: 0x2EF94, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils multiplatformQueryWithQuery:]', symObjAddr: 0x390, symBinAddr: 0xC104, symSize: 0x54 }
  - { offset: 0x2EFE3, size: 0x8, addend: 0x0, symName: '+[GULKeychainUtils keychainErrorWithFunction:status:]', symObjAddr: 0x3E4, symBinAddr: 0xC158, symSize: 0xD8 }
  - { offset: 0x2F0CB, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0xC230, symSize: 0x28 }
  - { offset: 0x2F0E4, size: 0x8, addend: 0x0, symName: _sVersion, symObjAddr: 0x860, symBinAddr: 0x27108, symSize: 0x0 }
  - { offset: 0x2F0FE, size: 0x8, addend: 0x0, symName: _kGULLogSubsystem, symObjAddr: 0x868, symBinAddr: 0x207F0, symSize: 0x0 }
  - { offset: 0x2F125, size: 0x8, addend: 0x0, symName: ___GULOSLogBasic_block_invoke, symObjAddr: 0x40C, symBinAddr: 0xC63C, symSize: 0x16C }
  - { offset: 0x2F2D1, size: 0x8, addend: 0x0, symName: _sGULLoggerOnceToken, symObjAddr: 0x5380, symBinAddr: 0x27430, symSize: 0x0 }
  - { offset: 0x2F336, size: 0x8, addend: 0x0, symName: _sGULClientQueue, symObjAddr: 0x5390, symBinAddr: 0x27440, symSize: 0x0 }
  - { offset: 0x2F350, size: 0x8, addend: 0x0, symName: _sGULLoggerDebugMode, symObjAddr: 0x53A0, symBinAddr: 0x27450, symSize: 0x0 }
  - { offset: 0x2F373, size: 0x8, addend: 0x0, symName: _sGULLoggerMaximumLevel, symObjAddr: 0x5388, symBinAddr: 0x27438, symSize: 0x0 }
  - { offset: 0x2F3CA, size: 0x8, addend: 0x0, symName: _sGULServiceLogs, symObjAddr: 0x5398, symBinAddr: 0x27448, symSize: 0x0 }
  - { offset: 0x2F425, size: 0x8, addend: 0x0, symName: _GULLoggerInitialize, symObjAddr: 0x0, symBinAddr: 0xC230, symSize: 0x28 }
  - { offset: 0x2F465, size: 0x8, addend: 0x0, symName: ___GULLoggerInitialize_block_invoke, symObjAddr: 0x28, symBinAddr: 0xC258, symSize: 0x88 }
  - { offset: 0x2F51B, size: 0x8, addend: 0x0, symName: _GULLoggerForceDebug, symObjAddr: 0xB0, symBinAddr: 0xC2E0, symSize: 0x38 }
  - { offset: 0x2F547, size: 0x8, addend: 0x0, symName: _GULSetLoggerLevel, symObjAddr: 0xE8, symBinAddr: 0xC318, symSize: 0xA8 }
  - { offset: 0x2F5B2, size: 0x8, addend: 0x0, symName: _GULOSLogError, symObjAddr: 0x19C, symBinAddr: 0xC3CC, symSize: 0x40 }
  - { offset: 0x2F66B, size: 0x8, addend: 0x0, symName: _GULGetLoggerLevel, symObjAddr: 0x190, symBinAddr: 0xC3C0, symSize: 0xC }
  - { offset: 0x2F685, size: 0x8, addend: 0x0, symName: _GULOSLogBasic, symObjAddr: 0x278, symBinAddr: 0xC4A8, symSize: 0x194 }
  - { offset: 0x2F75A, size: 0x8, addend: 0x0, symName: _GULIsLoggableLevel, symObjAddr: 0x1DC, symBinAddr: 0xC40C, symSize: 0x64 }
  - { offset: 0x2F7AB, size: 0x8, addend: 0x0, symName: _GULLoggerRegisterVersion, symObjAddr: 0x240, symBinAddr: 0xC470, symSize: 0x10 }
  - { offset: 0x2F7D1, size: 0x8, addend: 0x0, symName: _GULLoggerLevelToOSLogType, symObjAddr: 0x250, symBinAddr: 0xC480, symSize: 0x28 }
  - { offset: 0x2F88C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x578, symBinAddr: 0xC7A8, symSize: 0x30 }
  - { offset: 0x2F8B5, size: 0x8, addend: 0x0, symName: _GULOSLogWarning, symObjAddr: 0x5D8, symBinAddr: 0xC7D8, symSize: 0x40 }
  - { offset: 0x2F96E, size: 0x8, addend: 0x0, symName: _GULOSLogNotice, symObjAddr: 0x618, symBinAddr: 0xC818, symSize: 0x40 }
  - { offset: 0x2FA27, size: 0x8, addend: 0x0, symName: _GULOSLogInfo, symObjAddr: 0x658, symBinAddr: 0xC858, symSize: 0x40 }
  - { offset: 0x2FAE0, size: 0x8, addend: 0x0, symName: _GULOSLogDebug, symObjAddr: 0x698, symBinAddr: 0xC898, symSize: 0x40 }
  - { offset: 0x2FB99, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:subsystem:category:messageCode:message:arguments:]', symObjAddr: 0x6D8, symBinAddr: 0xC8D8, symSize: 0x20 }
  - { offset: 0x2FC65, size: 0x8, addend: 0x0, symName: '+[GULLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]', symObjAddr: 0x6F8, symBinAddr: 0xC8F8, symSize: 0x18 }
  - { offset: 0x2FEE6, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xC910, symSize: 0x7C }
  - { offset: 0x2FF30, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary init]', symObjAddr: 0x0, symBinAddr: 0xC910, symSize: 0x7C }
  - { offset: 0x2FF9B, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary description]', symObjAddr: 0x7C, symBinAddr: 0xC98C, symSize: 0xB4 }
  - { offset: 0x30023, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x130, symBinAddr: 0xCA40, symSize: 0x10 }
  - { offset: 0x30048, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x140, symBinAddr: 0xCA50, symSize: 0x8 }
  - { offset: 0x30067, size: 0x8, addend: 0x0, symName: '___35-[GULMutableDictionary description]_block_invoke', symObjAddr: 0x148, symBinAddr: 0xCA58, symSize: 0x3C }
  - { offset: 0x300B6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x184, symBinAddr: 0xCA94, symSize: 0x34 }
  - { offset: 0x300DE, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKey:]', symObjAddr: 0x1E4, symBinAddr: 0xCAC8, symSize: 0xD4 }
  - { offset: 0x30154, size: 0x8, addend: 0x0, symName: '___37-[GULMutableDictionary objectForKey:]_block_invoke', symObjAddr: 0x2B8, symBinAddr: 0xCB9C, symSize: 0x3C }
  - { offset: 0x301B3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48r, symObjAddr: 0x2F4, symBinAddr: 0xCBD8, symSize: 0x3C }
  - { offset: 0x301DC, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48r, symObjAddr: 0x330, symBinAddr: 0xCC14, symSize: 0x34 }
  - { offset: 0x301FA, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKey:]', symObjAddr: 0x364, symBinAddr: 0xCC48, symSize: 0xA8 }
  - { offset: 0x30278, size: 0x8, addend: 0x0, symName: '___41-[GULMutableDictionary setObject:forKey:]_block_invoke', symObjAddr: 0x40C, symBinAddr: 0xCCF0, symSize: 0x14 }
  - { offset: 0x302D6, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeObjectForKey:]', symObjAddr: 0x480, symBinAddr: 0xCD04, symSize: 0x7C }
  - { offset: 0x30333, size: 0x8, addend: 0x0, symName: '___43-[GULMutableDictionary removeObjectForKey:]_block_invoke', symObjAddr: 0x4FC, symBinAddr: 0xCD80, symSize: 0xC }
  - { offset: 0x30381, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary removeAllObjects]', symObjAddr: 0x558, symBinAddr: 0xCD8C, symSize: 0x58 }
  - { offset: 0x303C8, size: 0x8, addend: 0x0, symName: '___40-[GULMutableDictionary removeAllObjects]_block_invoke', symObjAddr: 0x5B0, symBinAddr: 0xCDE4, symSize: 0xC }
  - { offset: 0x30407, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x5BC, symBinAddr: 0xCDF0, symSize: 0x8 }
  - { offset: 0x3042E, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary count]', symObjAddr: 0x5CC, symBinAddr: 0xCDF8, symSize: 0x8C }
  - { offset: 0x3048D, size: 0x8, addend: 0x0, symName: '___29-[GULMutableDictionary count]_block_invoke', symObjAddr: 0x658, symBinAddr: 0xCE84, symSize: 0x34 }
  - { offset: 0x304DB, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary objectForKeyedSubscript:]', symObjAddr: 0x68C, symBinAddr: 0xCEB8, symSize: 0xD4 }
  - { offset: 0x30551, size: 0x8, addend: 0x0, symName: '___48-[GULMutableDictionary objectForKeyedSubscript:]_block_invoke', symObjAddr: 0x760, symBinAddr: 0xCF8C, symSize: 0x3C }
  - { offset: 0x305AF, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary setObject:forKeyedSubscript:]', symObjAddr: 0x79C, symBinAddr: 0xCFC8, symSize: 0xAC }
  - { offset: 0x3061B, size: 0x8, addend: 0x0, symName: '___52-[GULMutableDictionary setObject:forKeyedSubscript:]_block_invoke', symObjAddr: 0x848, symBinAddr: 0xD074, symSize: 0x10 }
  - { offset: 0x30679, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary dictionary]', symObjAddr: 0x858, symBinAddr: 0xD084, symSize: 0xB4 }
  - { offset: 0x306D8, size: 0x8, addend: 0x0, symName: '___34-[GULMutableDictionary dictionary]_block_invoke', symObjAddr: 0x90C, symBinAddr: 0xD138, symSize: 0x38 }
  - { offset: 0x30727, size: 0x8, addend: 0x0, symName: '-[GULMutableDictionary .cxx_destruct]', symObjAddr: 0x944, symBinAddr: 0xD170, symSize: 0x30 }
  - { offset: 0x30D1B, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xD1A0, symSize: 0x10 }
  - { offset: 0x31056, size: 0x8, addend: 0x0, symName: '-[GULNetwork init]', symObjAddr: 0x0, symBinAddr: 0xD1A0, symSize: 0x10 }
  - { offset: 0x3108A, size: 0x8, addend: 0x0, symName: '-[GULNetwork initWithReachabilityHost:]', symObjAddr: 0x10, symBinAddr: 0xD1B0, symSize: 0xCC }
  - { offset: 0x310CD, size: 0x8, addend: 0x0, symName: '-[GULNetwork dealloc]', symObjAddr: 0xDC, symBinAddr: 0xD27C, symSize: 0x54 }
  - { offset: 0x310FE, size: 0x8, addend: 0x0, symName: '+[GULNetwork handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x130, symBinAddr: 0xD2D0, symSize: 0xC }
  - { offset: 0x31147, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x13C, symBinAddr: 0xD2DC, symSize: 0x18 }
  - { offset: 0x311C6, size: 0x8, addend: 0x0, symName: '-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x154, symBinAddr: 0xD2F4, symSize: 0x3AC }
  - { offset: 0x312E9, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0x500, symBinAddr: 0xD6A0, symSize: 0x14C }
  - { offset: 0x31462, size: 0x8, addend: 0x0, symName: '___85-[GULNetwork postURL:headers:payload:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0x64C, symBinAddr: 0xD7EC, symSize: 0x54 }
  - { offset: 0x314F9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72b, symObjAddr: 0x6A0, symBinAddr: 0xD840, symSize: 0x54 }
  - { offset: 0x31522, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x6F4, symBinAddr: 0xD894, symSize: 0x48 }
  - { offset: 0x31541, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48w, symObjAddr: 0x73C, symBinAddr: 0xD8DC, symSize: 0x40 }
  - { offset: 0x3156A, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48w, symObjAddr: 0x77C, symBinAddr: 0xD91C, symSize: 0x30 }
  - { offset: 0x31588, size: 0x8, addend: 0x0, symName: '-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]', symObjAddr: 0x7AC, symBinAddr: 0xD94C, symSize: 0x280 }
  - { offset: 0x31659, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke', symObjAddr: 0xA2C, symBinAddr: 0xDBCC, symSize: 0x14C }
  - { offset: 0x31750, size: 0x8, addend: 0x0, symName: '___76-[GULNetwork getURL:headers:queue:usingBackgroundSession:completionHandler:]_block_invoke_2', symObjAddr: 0xB78, symBinAddr: 0xDD18, symSize: 0x54 }
  - { offset: 0x317E7, size: 0x8, addend: 0x0, symName: '-[GULNetwork hasUploadInProgress]', symObjAddr: 0xBCC, symBinAddr: 0xDD6C, symSize: 0x20 }
  - { offset: 0x3181D, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachability:statusChanged:]', symObjAddr: 0xBEC, symBinAddr: 0xDD8C, symSize: 0x3C }
  - { offset: 0x3186D, size: 0x8, addend: 0x0, symName: '-[GULNetwork setLoggerDelegate:]', symObjAddr: 0xC28, symBinAddr: 0xDDC8, symSize: 0xEC }
  - { offset: 0x31908, size: 0x8, addend: 0x0, symName: '-[GULNetwork handleErrorWithCode:queue:withHandler:]', symObjAddr: 0xD14, symBinAddr: 0xDEB4, symSize: 0x1CC }
  - { offset: 0x319E2, size: 0x8, addend: 0x0, symName: '___52-[GULNetwork handleErrorWithCode:queue:withHandler:]_block_invoke', symObjAddr: 0xEE0, symBinAddr: 0xE080, symSize: 0x18 }
  - { offset: 0x31A4A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xEF8, symBinAddr: 0xE098, symSize: 0x34 }
  - { offset: 0x31B32, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:contexts:]', symObjAddr: 0xF54, symBinAddr: 0xE0CC, symSize: 0x368 }
  - { offset: 0x31CE3, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:context:]', symObjAddr: 0x12BC, symBinAddr: 0xE434, symSize: 0x118 }
  - { offset: 0x31D6A, size: 0x8, addend: 0x0, symName: '-[GULNetwork GULNetwork_logWithLevel:messageCode:message:]', symObjAddr: 0x13D4, symBinAddr: 0xE54C, symSize: 0xA0 }
  - { offset: 0x31DCF, size: 0x8, addend: 0x0, symName: '-[GULNetwork isNetworkConnected]', symObjAddr: 0x1474, symBinAddr: 0xE5EC, symSize: 0x8 }
  - { offset: 0x31E03, size: 0x8, addend: 0x0, symName: '-[GULNetwork reachabilityDelegate]', symObjAddr: 0x147C, symBinAddr: 0xE5F4, symSize: 0x18 }
  - { offset: 0x31E37, size: 0x8, addend: 0x0, symName: '-[GULNetwork setReachabilityDelegate:]', symObjAddr: 0x1494, symBinAddr: 0xE60C, symSize: 0xC }
  - { offset: 0x31E74, size: 0x8, addend: 0x0, symName: '-[GULNetwork loggerDelegate]', symObjAddr: 0x14A0, symBinAddr: 0xE618, symSize: 0x18 }
  - { offset: 0x31EA9, size: 0x8, addend: 0x0, symName: '-[GULNetwork isDebugModeEnabled]', symObjAddr: 0x14B8, symBinAddr: 0xE630, symSize: 0x8 }
  - { offset: 0x31EDD, size: 0x8, addend: 0x0, symName: '-[GULNetwork setIsDebugModeEnabled:]', symObjAddr: 0x14C0, symBinAddr: 0xE638, symSize: 0x8 }
  - { offset: 0x31F17, size: 0x8, addend: 0x0, symName: '-[GULNetwork timeoutInterval]', symObjAddr: 0x14C8, symBinAddr: 0xE640, symSize: 0x8 }
  - { offset: 0x31F4A, size: 0x8, addend: 0x0, symName: '-[GULNetwork setTimeoutInterval:]', symObjAddr: 0x14D0, symBinAddr: 0xE648, symSize: 0x8 }
  - { offset: 0x31F87, size: 0x8, addend: 0x0, symName: '-[GULNetwork .cxx_destruct]', symObjAddr: 0x14D8, symBinAddr: 0xE650, symSize: 0x40 }
  - { offset: 0x31FB8, size: 0x8, addend: 0x0, symName: ___GULLogLevelDescriptionFromLogLevel_block_invoke, symObjAddr: 0x1518, symBinAddr: 0xE690, symSize: 0xC0 }
  - { offset: 0x32483, size: 0x8, addend: 0x0, symName: _kGULNetworkBackgroundSessionConfigIDPrefix, symObjAddr: 0x170, symBinAddr: 0x209E8, symSize: 0x0 }
  - { offset: 0x324A2, size: 0x8, addend: 0x0, symName: _kGULNetworkApplicationSupportSubdirectory, symObjAddr: 0x178, symBinAddr: 0x209F0, symSize: 0x0 }
  - { offset: 0x324B7, size: 0x8, addend: 0x0, symName: _kGULNetworkTempDirectoryName, symObjAddr: 0x180, symBinAddr: 0x209F8, symSize: 0x0 }
  - { offset: 0x324CC, size: 0x8, addend: 0x0, symName: _kGULNetworkTempFolderExpireTime, symObjAddr: 0x1A8, symBinAddr: 0x15AA8, symSize: 0x0 }
  - { offset: 0x324ED, size: 0x8, addend: 0x0, symName: _kGULNetworkTimeOutInterval, symObjAddr: 0x1B0, symBinAddr: 0x15AB0, symSize: 0x0 }
  - { offset: 0x32502, size: 0x8, addend: 0x0, symName: _kGULNetworkReachabilityHost, symObjAddr: 0x188, symBinAddr: 0x20A00, symSize: 0x0 }
  - { offset: 0x32517, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorContext, symObjAddr: 0x190, symBinAddr: 0x20A08, symSize: 0x0 }
  - { offset: 0x3252C, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusOK, symObjAddr: 0x1B8, symBinAddr: 0x15AB8, symSize: 0x0 }
  - { offset: 0x3254D, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusNoContent, symObjAddr: 0x1BC, symBinAddr: 0x15ABC, symSize: 0x0 }
  - { offset: 0x32562, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMultipleChoices, symObjAddr: 0x1C0, symBinAddr: 0x15AC0, symSize: 0x0 }
  - { offset: 0x32577, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedPermanently, symObjAddr: 0x1C4, symBinAddr: 0x15AC4, symSize: 0x0 }
  - { offset: 0x3258C, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeFound, symObjAddr: 0x1C8, symBinAddr: 0x15AC8, symSize: 0x0 }
  - { offset: 0x325A1, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotModified, symObjAddr: 0x1CC, symBinAddr: 0x15ACC, symSize: 0x0 }
  - { offset: 0x325B6, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeMovedTemporarily, symObjAddr: 0x1D0, symBinAddr: 0x15AD0, symSize: 0x0 }
  - { offset: 0x325CB, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeNotFound, symObjAddr: 0x1D4, symBinAddr: 0x15AD4, symSize: 0x0 }
  - { offset: 0x325E0, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeCannotAcceptTraffic, symObjAddr: 0x1D8, symBinAddr: 0x15AD8, symSize: 0x0 }
  - { offset: 0x325F5, size: 0x8, addend: 0x0, symName: _kGULNetworkHTTPStatusCodeUnavailable, symObjAddr: 0x1DC, symBinAddr: 0x15ADC, symSize: 0x0 }
  - { offset: 0x3260A, size: 0x8, addend: 0x0, symName: _kGULNetworkErrorDomain, symObjAddr: 0x198, symBinAddr: 0x20A10, symSize: 0x0 }
  - { offset: 0x3261F, size: 0x8, addend: 0x0, symName: _kGULLoggerNetwork, symObjAddr: 0x1A0, symBinAddr: 0x20A18, symSize: 0x0 }
  - { offset: 0x32661, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xE750, symSize: 0x40 }
  - { offset: 0x3266E, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkInfo]', symObjAddr: 0x0, symBinAddr: 0xE750, symSize: 0x40 }
  - { offset: 0x32697, size: 0x8, addend: 0x0, symName: _getNetworkInfo.networkInfo, symObjAddr: 0x2D10, symBinAddr: 0x27468, symSize: 0x0 }
  - { offset: 0x326AC, size: 0x8, addend: 0x0, symName: _getNetworkInfo.onceToken, symObjAddr: 0x2D18, symBinAddr: 0x27470, symSize: 0x0 }
  - { offset: 0x326ED, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkType]', symObjAddr: 0x68, symBinAddr: 0xE7B8, symSize: 0x74 }
  - { offset: 0x32716, size: 0x8, addend: 0x0, symName: _getNetworkType.reachabilityRef, symObjAddr: 0x2D20, symBinAddr: 0x27478, symSize: 0x0 }
  - { offset: 0x3272B, size: 0x8, addend: 0x0, symName: _getNetworkType.onceToken, symObjAddr: 0x2D28, symBinAddr: 0x27480, symSize: 0x0 }
  - { offset: 0x3280E, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkInfo]_block_invoke', symObjAddr: 0x40, symBinAddr: 0xE790, symSize: 0x28 }
  - { offset: 0x32857, size: 0x8, addend: 0x0, symName: '___32+[GULNetworkInfo getNetworkType]_block_invoke', symObjAddr: 0xDC, symBinAddr: 0xE82C, symSize: 0x30 }
  - { offset: 0x328D9, size: 0x8, addend: 0x0, symName: '+[GULNetworkInfo getNetworkRadioType]', symObjAddr: 0x10C, symBinAddr: 0xE85C, symSize: 0xB0 }
  - { offset: 0x32A59, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xE90C, symSize: 0x19C }
  - { offset: 0x32A66, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMap]', symObjAddr: 0x189C, symBinAddr: 0x100C8, symSize: 0x40 }
  - { offset: 0x32A91, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionIDToFetcherMap, symObjAddr: 0xE3F0, symBinAddr: 0x27488, symSize: 0x0 }
  - { offset: 0x32AA7, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMap.sessionMapOnceToken, symObjAddr: 0xE3F8, symBinAddr: 0x27490, symSize: 0x0 }
  - { offset: 0x32BD0, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]', symObjAddr: 0x1908, symBinAddr: 0x10134, symSize: 0x40 }
  - { offset: 0x32BFB, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.lock, symObjAddr: 0xE400, symBinAddr: 0x27498, symSize: 0x0 }
  - { offset: 0x32C11, size: 0x8, addend: 0x0, symName: _sessionIDToFetcherMapReadWriteLock.onceToken, symObjAddr: 0xE408, symBinAddr: 0x274A0, symSize: 0x0 }
  - { offset: 0x32C4C, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]', symObjAddr: 0x1970, symBinAddr: 0x1019C, symSize: 0x40 }
  - { offset: 0x32C77, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlers, symObjAddr: 0xE410, symBinAddr: 0x274A8, symSize: 0x0 }
  - { offset: 0x32C8D, size: 0x8, addend: 0x0, symName: _sessionIDToSystemCompletionHandlerDictionary.systemCompletionHandlerOnceToken, symObjAddr: 0xE418, symBinAddr: 0x274B0, symSize: 0x0 }
  - { offset: 0x32E70, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession initWithNetworkLoggerDelegate:]', symObjAddr: 0x0, symBinAddr: 0xE90C, symSize: 0x19C }
  - { offset: 0x32F34, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession handleEventsForBackgroundURLSessionID:completionHandler:]', symObjAddr: 0x19C, symBinAddr: 0xEAA8, symSize: 0x100 }
  - { offset: 0x32FEF, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncPOSTRequest:completionHandler:]', symObjAddr: 0x29C, symBinAddr: 0xEBA8, symSize: 0x394 }
  - { offset: 0x330C0, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession sessionIDFromAsyncGETRequest:completionHandler:]', symObjAddr: 0x630, symBinAddr: 0xEF3C, symSize: 0x230 }
  - { offset: 0x33151, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:dataTask:didReceiveData:]', symObjAddr: 0x860, symBinAddr: 0xF16C, symSize: 0xCC }
  - { offset: 0x331C6, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:downloadTask:didFinishDownloadingToURL:]', symObjAddr: 0x92C, symBinAddr: 0xF238, symSize: 0x124 }
  - { offset: 0x33234, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSessionDidFinishEventsForBackgroundURLSession:]', symObjAddr: 0xA50, symBinAddr: 0xF35C, symSize: 0xCC }
  - { offset: 0x33277, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didCompleteWithError:]', symObjAddr: 0xB1C, symBinAddr: 0xF428, symSize: 0x1E0 }
  - { offset: 0x332FE, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]', symObjAddr: 0xCFC, symBinAddr: 0xF608, symSize: 0x278 }
  - { offset: 0x334E2, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke', symObjAddr: 0xF74, symBinAddr: 0xF880, symSize: 0x98 }
  - { offset: 0x33563, size: 0x8, addend: 0x0, symName: '___78-[GULNetworkURLSession URLSession:task:didReceiveChallenge:completionHandler:]_block_invoke.37', symObjAddr: 0x1078, symBinAddr: 0xF918, symSize: 0x180 }
  - { offset: 0x336B2, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession addSystemCompletionHandler:forSession:]', symObjAddr: 0x1254, symBinAddr: 0xFA98, symSize: 0x12C }
  - { offset: 0x33717, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callSystemCompletionHandler:]', symObjAddr: 0x1380, symBinAddr: 0xFBC4, symSize: 0xC0 }
  - { offset: 0x33792, size: 0x8, addend: 0x0, symName: '___52-[GULNetworkURLSession callSystemCompletionHandler:]_block_invoke', symObjAddr: 0x1440, symBinAddr: 0xFC84, symSize: 0xC }
  - { offset: 0x337DC, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setSessionID:]', symObjAddr: 0x1464, symBinAddr: 0xFC90, symSize: 0x2C }
  - { offset: 0x3381F, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession backgroundSessionConfigWithSessionID:]', symObjAddr: 0x1490, symBinAddr: 0xFCBC, symSize: 0xC }
  - { offset: 0x33860, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession maybeRemoveTempFilesAtURL:expiringTime:]', symObjAddr: 0x149C, symBinAddr: 0xFCC8, symSize: 0x274 }
  - { offset: 0x3395D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession removeTempItemAtURL:]', symObjAddr: 0x1710, symBinAddr: 0xFF3C, symSize: 0xF0 }
  - { offset: 0x339C1, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession fetcherWithSessionIdentifier:]', symObjAddr: 0x1800, symBinAddr: 0x1002C, symSize: 0x9C }
  - { offset: 0x33A4F, size: 0x8, addend: 0x0, symName: '___45+[GULNetworkURLSession sessionIDToFetcherMap]_block_invoke', symObjAddr: 0x18DC, symBinAddr: 0x10108, symSize: 0x2C }
  - { offset: 0x33A78, size: 0x8, addend: 0x0, symName: '___58+[GULNetworkURLSession sessionIDToFetcherMapReadWriteLock]_block_invoke', symObjAddr: 0x1948, symBinAddr: 0x10174, symSize: 0x28 }
  - { offset: 0x33AA1, size: 0x8, addend: 0x0, symName: '___68+[GULNetworkURLSession sessionIDToSystemCompletionHandlerDictionary]_block_invoke', symObjAddr: 0x19B0, symBinAddr: 0x101DC, symSize: 0x28 }
  - { offset: 0x33AC9, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession temporaryFilePathWithSessionID:]', symObjAddr: 0x19D8, symBinAddr: 0x10204, symSize: 0x60 }
  - { offset: 0x33B21, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession ensureTemporaryDirectoryExists]', symObjAddr: 0x1A38, symBinAddr: 0x10264, symSize: 0x138 }
  - { offset: 0x33B8A, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession excludeFromBackupForURL:]', symObjAddr: 0x1B70, symBinAddr: 0x1039C, symSize: 0xA0 }
  - { offset: 0x33BDE, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession URLSession:task:willPerformHTTPRedirection:newRequest:completionHandler:]', symObjAddr: 0x1C10, symBinAddr: 0x1043C, symSize: 0x1CC }
  - { offset: 0x33CB1, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession setSessionInFetcherMap:forSessionID:]', symObjAddr: 0x1DDC, symBinAddr: 0x10608, symSize: 0x154 }
  - { offset: 0x33D35, size: 0x8, addend: 0x0, symName: '+[GULNetworkURLSession sessionFromFetcherMapForSessionID:]', symObjAddr: 0x1F30, symBinAddr: 0x1075C, symSize: 0x8C }
  - { offset: 0x33D8D, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]', symObjAddr: 0x1FBC, symBinAddr: 0x107E8, symSize: 0x1A4 }
  - { offset: 0x33E19, size: 0x8, addend: 0x0, symName: '___70-[GULNetworkURLSession callCompletionHandler:withResponse:data:error:]_block_invoke', symObjAddr: 0x2160, symBinAddr: 0x1098C, symSize: 0x1C }
  - { offset: 0x33EAB, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession populateSessionConfig:withRequest:]', symObjAddr: 0x2208, symBinAddr: 0x109A8, symSize: 0x94 }
  - { offset: 0x33EFB, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession isBackgroundNetworkEnabled]', symObjAddr: 0x229C, symBinAddr: 0x10A3C, symSize: 0x8 }
  - { offset: 0x33F2F, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setBackgroundNetworkEnabled:]', symObjAddr: 0x22A4, symBinAddr: 0x10A44, symSize: 0x8 }
  - { offset: 0x33F68, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession loggerDelegate]', symObjAddr: 0x22AC, symBinAddr: 0x10A4C, symSize: 0x18 }
  - { offset: 0x33F9C, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession setLoggerDelegate:]', symObjAddr: 0x22C4, symBinAddr: 0x10A64, symSize: 0xC }
  - { offset: 0x33FDA, size: 0x8, addend: 0x0, symName: '-[GULNetworkURLSession .cxx_destruct]', symObjAddr: 0x22D0, symBinAddr: 0x10A70, symSize: 0x7C }
  - { offset: 0x344FA, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x10AEC, symSize: 0x308 }
  - { offset: 0x34513, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorDomain, symObjAddr: 0x658, symBinAddr: 0x20B50, symSize: 0x0 }
  - { offset: 0x3454F, size: 0x8, addend: 0x0, symName: _GULNSDataZlibErrorKey, symObjAddr: 0x660, symBinAddr: 0x20B58, symSize: 0x0 }
  - { offset: 0x34564, size: 0x8, addend: 0x0, symName: _GULNSDataZlibRemainingBytesKey, symObjAddr: 0x668, symBinAddr: 0x20B60, symSize: 0x0 }
  - { offset: 0x34597, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByInflatingGzippedData:error:]', symObjAddr: 0x0, symBinAddr: 0x10AEC, symSize: 0x308 }
  - { offset: 0x347AA, size: 0x8, addend: 0x0, symName: '+[NSData(GULGzip) gul_dataByGzippingData:error:]', symObjAddr: 0x308, symBinAddr: 0x10DF4, symSize: 0x290 }
  - { offset: 0x34A53, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0x11084, symSize: 0x8 }
  - { offset: 0x34A81, size: 0x8, addend: 0x0, symName: _kGULDefaultReachabilityApi, symObjAddr: 0x13F8, symBinAddr: 0x20B68, symSize: 0x0 }
  - { offset: 0x34CBB, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityApi]', symObjAddr: 0x0, symBinAddr: 0x11084, symSize: 0x8 }
  - { offset: 0x34CEF, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityApi:]', symObjAddr: 0x8, symBinAddr: 0x1108C, symSize: 0x94 }
  - { offset: 0x34D6E, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker isActive]', symObjAddr: 0x9C, symBinAddr: 0x11120, symSize: 0x10 }
  - { offset: 0x34DA2, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityDelegate:]', symObjAddr: 0xAC, symBinAddr: 0x11130, symSize: 0xB4 }
  - { offset: 0x34E04, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker initWithReachabilityDelegate:withHost:]', symObjAddr: 0x160, symBinAddr: 0x111E4, symSize: 0x128 }
  - { offset: 0x34E79, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker dealloc]', symObjAddr: 0x288, symBinAddr: 0x1130C, symSize: 0x54 }
  - { offset: 0x34EAA, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker start]', symObjAddr: 0x2DC, symBinAddr: 0x11360, symSize: 0x188 }
  - { offset: 0x34FC7, size: 0x8, addend: 0x0, symName: _ReachabilityCallback, symObjAddr: 0x464, symBinAddr: 0x114E8, symSize: 0xC }
  - { offset: 0x35017, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker stop]', symObjAddr: 0x470, symBinAddr: 0x114F4, symSize: 0x64 }
  - { offset: 0x35075, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker statusForFlags:]', symObjAddr: 0x4D4, symBinAddr: 0x11558, symSize: 0x4C }
  - { offset: 0x350C3, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityFlagsChanged:]', symObjAddr: 0x520, symBinAddr: 0x115A4, symSize: 0x130 }
  - { offset: 0x35156, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachability]', symObjAddr: 0x650, symBinAddr: 0x116D4, symSize: 0x8 }
  - { offset: 0x3518A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachability:]', symObjAddr: 0x658, symBinAddr: 0x116DC, symSize: 0x8 }
  - { offset: 0x351C6, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityStatus]', symObjAddr: 0x660, symBinAddr: 0x116E4, symSize: 0x8 }
  - { offset: 0x351FA, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setReachabilityStatus:]', symObjAddr: 0x668, symBinAddr: 0x116EC, symSize: 0x8 }
  - { offset: 0x35236, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker host]', symObjAddr: 0x670, symBinAddr: 0x116F4, symSize: 0x8 }
  - { offset: 0x3526A, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker setHost:]', symObjAddr: 0x678, symBinAddr: 0x116FC, symSize: 0x8 }
  - { offset: 0x352A8, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker reachabilityDelegate]', symObjAddr: 0x680, symBinAddr: 0x11704, symSize: 0x18 }
  - { offset: 0x352DD, size: 0x8, addend: 0x0, symName: '-[GULReachabilityChecker .cxx_destruct]', symObjAddr: 0x698, symBinAddr: 0x1171C, symSize: 0x2C }
  - { offset: 0x3530E, size: 0x8, addend: 0x0, symName: _GULReachabilityStatusString, symObjAddr: 0x6C4, symBinAddr: 0x11748, symSize: 0x50 }
  - { offset: 0x3539C, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x11798, symSize: 0x18 }
  - { offset: 0x353EA, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]', symObjAddr: 0x38, symBinAddr: 0x117D0, symSize: 0x88 }
  - { offset: 0x3540F, size: 0x8, addend: 0x0, symName: _proxyOriginalSceneDelegate.onceToken, symObjAddr: 0x91B8, symBinAddr: 0x274B8, symSize: 0x0 }
  - { offset: 0x35464, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler interceptors]', symObjAddr: 0x440, symBinAddr: 0x11BD8, symSize: 0x40 }
  - { offset: 0x3548D, size: 0x8, addend: 0x0, symName: _interceptors.onceToken, symObjAddr: 0x91C0, symBinAddr: 0x274C0, symSize: 0x0 }
  - { offset: 0x354A2, size: 0x8, addend: 0x0, symName: _interceptors.sInterceptors, symObjAddr: 0x91C8, symBinAddr: 0x274C8, symSize: 0x0 }
  - { offset: 0x3553B, size: 0x8, addend: 0x0, symName: _kGULRealIMPBySelectorKey, symObjAddr: 0x2758, symBinAddr: 0x20BD0, symSize: 0x0 }
  - { offset: 0x3555F, size: 0x8, addend: 0x0, symName: _kGULRealClassKey, symObjAddr: 0x27C0, symBinAddr: 0x20C08, symSize: 0x0 }
  - { offset: 0x355CC, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer object]', symObjAddr: 0x0, symBinAddr: 0x11798, symSize: 0x18 }
  - { offset: 0x35600, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer setObject:]', symObjAddr: 0x18, symBinAddr: 0x117B0, symSize: 0xC }
  - { offset: 0x3563D, size: 0x8, addend: 0x0, symName: '-[GULSceneZeroingWeakContainer .cxx_destruct]', symObjAddr: 0x24, symBinAddr: 0x117BC, symSize: 0x8 }
  - { offset: 0x3566E, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler isSceneDelegateProxyEnabled]', symObjAddr: 0x2C, symBinAddr: 0x117C4, symSize: 0xC }
  - { offset: 0x356E9, size: 0x8, addend: 0x0, symName: '___54+[GULSceneDelegateSwizzler proxyOriginalSceneDelegate]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0x11858, symSize: 0x7C }
  - { offset: 0x35727, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler registerSceneDelegateInterceptor:]', symObjAddr: 0x13C, symBinAddr: 0x118D4, symSize: 0x1BC }
  - { offset: 0x357F6, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler unregisterSceneDelegateInterceptorWithID:]', symObjAddr: 0x2F8, symBinAddr: 0x11A90, symSize: 0x148 }
  - { offset: 0x35887, size: 0x8, addend: 0x0, symName: '___40+[GULSceneDelegateSwizzler interceptors]_block_invoke', symObjAddr: 0x480, symBinAddr: 0x11C18, symSize: 0x28 }
  - { offset: 0x358AC, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler clearInterceptors]', symObjAddr: 0x4A8, symBinAddr: 0x11C40, symSize: 0x2C }
  - { offset: 0x358DC, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler originalImplementationForSelector:object:]', symObjAddr: 0x4D4, symBinAddr: 0x11C6C, symSize: 0x6C }
  - { offset: 0x359AB, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxyDestinationSelector:implementationsFromSourceSelector:fromClass:toClass:realClass:storeDestinationImplementationTo:]', symObjAddr: 0x540, symBinAddr: 0x11CD8, symSize: 0xC8 }
  - { offset: 0x35A7C, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithSelector:fromClass:toClass:]', symObjAddr: 0x608, symBinAddr: 0x11DA0, symSize: 0x10 }
  - { offset: 0x35AD7, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler addInstanceMethodWithDestinationSelector:withImplementationFromSourceSelector:fromClass:toClass:]', symObjAddr: 0x618, symBinAddr: 0x11DB0, symSize: 0xE8 }
  - { offset: 0x35CA7, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler implementationOfMethodSelector:fromClass:]', symObjAddr: 0x700, symBinAddr: 0x11E98, symSize: 0x1C }
  - { offset: 0x35D39, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]', symObjAddr: 0x71C, symBinAddr: 0x11EB4, symSize: 0xB4 }
  - { offset: 0x35D9A, size: 0x8, addend: 0x0, symName: '___74+[GULSceneDelegateSwizzler notifyInterceptorsWithMethodSelector:callback:]_block_invoke', symObjAddr: 0x7D0, symBinAddr: 0x11F68, symSize: 0xF4 }
  - { offset: 0x35E80, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler handleSceneWillConnectToNotification:]', symObjAddr: 0x8DC, symBinAddr: 0x1205C, symSize: 0x80 }
  - { offset: 0x35EDF, size: 0x8, addend: 0x0, symName: '-[GULSceneDelegateSwizzler scene:openURLContexts:]', symObjAddr: 0x95C, symBinAddr: 0x120DC, symSize: 0x108 }
  - { offset: 0x35F9E, size: 0x8, addend: 0x0, symName: '___50-[GULSceneDelegateSwizzler scene:openURLContexts:]_block_invoke', symObjAddr: 0xA64, symBinAddr: 0x121E4, symSize: 0x4C }
  - { offset: 0x3601A, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler proxySceneDelegateIfNeeded:]', symObjAddr: 0xB00, symBinAddr: 0x12230, symSize: 0x378 }
  - { offset: 0x362D8, size: 0x8, addend: 0x0, symName: '+[GULSceneDelegateSwizzler correctSceneDelegateProxyKey]', symObjAddr: 0xE78, symBinAddr: 0x125A8, symSize: 0x34 }
  - { offset: 0x36649, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x125DC, symSize: 0x40 }
  - { offset: 0x36688, size: 0x8, addend: 0x0, symName: '+[GULUserDefaults standardUserDefaults]', symObjAddr: 0x0, symBinAddr: 0x125DC, symSize: 0x40 }
  - { offset: 0x366B1, size: 0x8, addend: 0x0, symName: _standardUserDefaults.standardUserDefaults, symObjAddr: 0x43C8, symBinAddr: 0x274D0, symSize: 0x0 }
  - { offset: 0x366C6, size: 0x8, addend: 0x0, symName: _standardUserDefaults.onceToken, symObjAddr: 0x43D0, symBinAddr: 0x274D8, symSize: 0x0 }
  - { offset: 0x36781, size: 0x8, addend: 0x0, symName: '___39+[GULUserDefaults standardUserDefaults]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1261C, symSize: 0x28 }
  - { offset: 0x367A7, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults init]', symObjAddr: 0x68, symBinAddr: 0x12644, symSize: 0x8 }
  - { offset: 0x367DA, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults initWithSuiteName:]', symObjAddr: 0x70, symBinAddr: 0x1264C, symSize: 0xAC }
  - { offset: 0x3682D, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults objectForKey:]', symObjAddr: 0x11C, symBinAddr: 0x126F8, symSize: 0xE0 }
  - { offset: 0x368CD, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setObject:forKey:]', symObjAddr: 0x1FC, symBinAddr: 0x127D8, symSize: 0x1F4 }
  - { offset: 0x3695F, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults removeObjectForKey:]', symObjAddr: 0x3F0, symBinAddr: 0x129CC, symSize: 0xC }
  - { offset: 0x3699E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults integerForKey:]', symObjAddr: 0x3FC, symBinAddr: 0x129D8, symSize: 0x34 }
  - { offset: 0x369F1, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults floatForKey:]', symObjAddr: 0x430, symBinAddr: 0x12A0C, symSize: 0x3C }
  - { offset: 0x36A44, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults doubleForKey:]', symObjAddr: 0x46C, symBinAddr: 0x12A48, symSize: 0x3C }
  - { offset: 0x36A98, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults boolForKey:]', symObjAddr: 0x4A8, symBinAddr: 0x12A84, symSize: 0x34 }
  - { offset: 0x36AEC, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults stringForKey:]', symObjAddr: 0x4DC, symBinAddr: 0x12AB8, symSize: 0x4 }
  - { offset: 0x36B2E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults arrayForKey:]', symObjAddr: 0x4E0, symBinAddr: 0x12ABC, symSize: 0x4 }
  - { offset: 0x36B70, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults dictionaryForKey:]', symObjAddr: 0x4E4, symBinAddr: 0x12AC0, symSize: 0x4 }
  - { offset: 0x36BB1, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setInteger:forKey:]', symObjAddr: 0x4E8, symBinAddr: 0x12AC4, symSize: 0x6C }
  - { offset: 0x36C00, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setFloat:forKey:]', symObjAddr: 0x554, symBinAddr: 0x12B30, symSize: 0x74 }
  - { offset: 0x36C4E, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setDouble:forKey:]', symObjAddr: 0x5C8, symBinAddr: 0x12BA4, symSize: 0x74 }
  - { offset: 0x36C9C, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults setBool:forKey:]', symObjAddr: 0x63C, symBinAddr: 0x12C18, symSize: 0x6C }
  - { offset: 0x36CEC, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults userDefaults]', symObjAddr: 0x6A8, symBinAddr: 0x12C84, symSize: 0x8 }
  - { offset: 0x36D20, size: 0x8, addend: 0x0, symName: '-[GULUserDefaults .cxx_destruct]', symObjAddr: 0x6B0, symBinAddr: 0x12C8C, symSize: 0xC }
  - { offset: 0x36E66, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x12C98, symSize: 0xC0 }
  - { offset: 0x36E7B, size: 0x8, addend: 0x0, symName: _IsAppEncrypted, symObjAddr: 0x0, symBinAddr: 0x12C98, symSize: 0xC0 }
...
