---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FBLPromises.framework/FBLPromises'
relocations:
  - { offset: 0x3219F, size: 0x8, addend: 0x0, symName: _FBLPromisesVersionString, symObjAddr: 0x0, symBinAddr: 0xBD90, symSize: 0x0 }
  - { offset: 0x321D3, size: 0x8, addend: 0x0, symName: _FBLPromisesVersionNumber, symObjAddr: 0x30, symBinAddr: 0xBDC0, symSize: 0x0 }
  - { offset: 0x3220F, size: 0x8, addend: 0x0, symName: '+[FBLPromise initialize]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x32228, size: 0x8, addend: 0x0, symName: _gFBLPromiseDefaultDispatchQueue, symObjAddr: 0x8028, symBinAddr: 0x14820, symSize: 0x0 }
  - { offset: 0x322FD, size: 0x8, addend: 0x0, symName: '+[FBLPromise initialize]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x3232D, size: 0x8, addend: 0x0, symName: '+[FBLPromise defaultDispatchQueue]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x44 }
  - { offset: 0x32361, size: 0x8, addend: 0x0, symName: '+[FBLPromise setDefaultDispatchQueue:]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0x54 }
  - { offset: 0x323A0, size: 0x8, addend: 0x0, symName: '+[FBLPromise pendingPromise]', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0x18 }
  - { offset: 0x323D4, size: 0x8, addend: 0x0, symName: '+[FBLPromise resolvedWith:]', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x40 }
  - { offset: 0x32417, size: 0x8, addend: 0x0, symName: '-[FBLPromise fulfill:]', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x1CC }
  - { offset: 0x3249E, size: 0x8, addend: 0x0, symName: '-[FBLPromise reject:]', symObjAddr: 0x308, symBinAddr: 0x4308, symSize: 0x1C8 }
  - { offset: 0x32516, size: 0x8, addend: 0x0, symName: '-[FBLPromise description]', symObjAddr: 0x4D0, symBinAddr: 0x44D0, symSize: 0xFC }
  - { offset: 0x32587, size: 0x8, addend: 0x0, symName: '-[FBLPromise initPending]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x64 }
  - { offset: 0x325D8, size: 0x8, addend: 0x0, symName: '-[FBLPromise initWithResolution:]', symObjAddr: 0x630, symBinAddr: 0x4630, symSize: 0xA4 }
  - { offset: 0x3261B, size: 0x8, addend: 0x0, symName: '-[FBLPromise dealloc]', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0x64 }
  - { offset: 0x32659, size: 0x8, addend: 0x0, symName: '-[FBLPromise isPending]', symObjAddr: 0x738, symBinAddr: 0x4738, symSize: 0x40 }
  - { offset: 0x3268D, size: 0x8, addend: 0x0, symName: '-[FBLPromise isFulfilled]', symObjAddr: 0x778, symBinAddr: 0x4778, symSize: 0x40 }
  - { offset: 0x326C1, size: 0x8, addend: 0x0, symName: '-[FBLPromise isRejected]', symObjAddr: 0x7B8, symBinAddr: 0x47B8, symSize: 0x40 }
  - { offset: 0x326F5, size: 0x8, addend: 0x0, symName: '-[FBLPromise value]', symObjAddr: 0x7F8, symBinAddr: 0x47F8, symSize: 0x40 }
  - { offset: 0x32729, size: 0x8, addend: 0x0, symName: '-[FBLPromise error]', symObjAddr: 0x838, symBinAddr: 0x4838, symSize: 0x40 }
  - { offset: 0x3275D, size: 0x8, addend: 0x0, symName: '-[FBLPromise addPendingObject:]', symObjAddr: 0x878, symBinAddr: 0x4878, symSize: 0x90 }
  - { offset: 0x3279C, size: 0x8, addend: 0x0, symName: '-[FBLPromise observeOnQueue:fulfill:reject:]', symObjAddr: 0x908, symBinAddr: 0x4908, symSize: 0x210 }
  - { offset: 0x32844, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke', symObjAddr: 0xB18, symBinAddr: 0x4B18, symSize: 0xCC }
  - { offset: 0x328E1, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke_2', symObjAddr: 0xBE4, symBinAddr: 0x4BE4, symSize: 0x38 }
  - { offset: 0x32958, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0xC1C, symBinAddr: 0x4C1C, symSize: 0x44 }
  - { offset: 0x32981, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xC60, symBinAddr: 0x4C60, symSize: 0x30 }
  - { offset: 0x329A0, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke.13', symObjAddr: 0xC90, symBinAddr: 0x4C90, symSize: 0x14 }
  - { offset: 0x329FB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xCA4, symBinAddr: 0x4CA4, symSize: 0x34 }
  - { offset: 0x32A24, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xCD8, symBinAddr: 0x4CD8, symSize: 0x28 }
  - { offset: 0x32A43, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke.14', symObjAddr: 0xD00, symBinAddr: 0x4D00, symSize: 0x14 }
  - { offset: 0x32A9D, size: 0x8, addend: 0x0, symName: '-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]', symObjAddr: 0xD14, symBinAddr: 0x4D14, symSize: 0x188 }
  - { offset: 0x32B21, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke', symObjAddr: 0xE9C, symBinAddr: 0x4E9C, symSize: 0xF4 }
  - { offset: 0x32B80, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke_2', symObjAddr: 0xF90, symBinAddr: 0x4F90, symSize: 0xC }
  - { offset: 0x32BCF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xF9C, symBinAddr: 0x4F9C, symSize: 0x8 }
  - { offset: 0x32BF6, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xFA4, symBinAddr: 0x4FA4, symSize: 0x8 }
  - { offset: 0x32C15, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.16', symObjAddr: 0xFAC, symBinAddr: 0x4FAC, symSize: 0xC }
  - { offset: 0x32C64, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xFB8, symBinAddr: 0x4FB8, symSize: 0x28 }
  - { offset: 0x32C8D, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.18', symObjAddr: 0xFE0, symBinAddr: 0x4FE0, symSize: 0x68 }
  - { offset: 0x32D04, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x1048, symBinAddr: 0x5048, symSize: 0x3C }
  - { offset: 0x32D2D, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.19', symObjAddr: 0x1084, symBinAddr: 0x5084, symSize: 0x68 }
  - { offset: 0x32DCC, size: 0x8, addend: 0x0, symName: '+[FBLPromise noop]', symObjAddr: 0x10EC, symBinAddr: 0x50EC, symSize: 0x54 }
  - { offset: 0x32F8F, size: 0x8, addend: 0x0, symName: '-[FBLPromise .cxx_destruct]', symObjAddr: 0x1140, symBinAddr: 0x5140, symSize: 0x48 }
  - { offset: 0x32FC0, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntaxAdditions) pending]', symObjAddr: 0x1188, symBinAddr: 0x5188, symSize: 0x50 }
  - { offset: 0x32FF6, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntaxAdditions) pending]_block_invoke', symObjAddr: 0x11D8, symBinAddr: 0x51D8, symSize: 0x8 }
  - { offset: 0x3303C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntaxAdditions) resolved]', symObjAddr: 0x11E0, symBinAddr: 0x51E0, symSize: 0x50 }
  - { offset: 0x33072, size: 0x8, addend: 0x0, symName: '___42+[FBLPromise(DotSyntaxAdditions) resolved]_block_invoke', symObjAddr: 0x1230, symBinAddr: 0x5230, symSize: 0xC }
  - { offset: 0x3392D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AllAdditions) all:]', symObjAddr: 0x0, symBinAddr: 0x523C, symSize: 0x60 }
  - { offset: 0x3393A, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AllAdditions) all:]', symObjAddr: 0x0, symBinAddr: 0x523C, symSize: 0x60 }
  - { offset: 0x3397D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AllAdditions) onQueue:all:]', symObjAddr: 0x60, symBinAddr: 0x529C, symSize: 0xF8 }
  - { offset: 0x339E0, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AllAdditions) onQueue:all:]_block_invoke', symObjAddr: 0x158, symBinAddr: 0x5394, symSize: 0x268 }
  - { offset: 0x33AC7, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AllAdditions) onQueue:all:]_block_invoke_2', symObjAddr: 0x3C0, symBinAddr: 0x55FC, symSize: 0x134 }
  - { offset: 0x33B91, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AllAdditions) onQueue:all:]_block_invoke.1', symObjAddr: 0x550, symBinAddr: 0x5730, symSize: 0xC }
  - { offset: 0x33BEF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x55C, symBinAddr: 0x573C, symSize: 0x10 }
  - { offset: 0x33C17, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AllAdditions) all]', symObjAddr: 0x59C, symBinAddr: 0x574C, symSize: 0x50 }
  - { offset: 0x33C4C, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntax_AllAdditions) all]_block_invoke', symObjAddr: 0x5EC, symBinAddr: 0x579C, symSize: 0xC }
  - { offset: 0x33C9D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AllAdditions) allOn]', symObjAddr: 0x5F8, symBinAddr: 0x57A8, symSize: 0x50 }
  - { offset: 0x33CD2, size: 0x8, addend: 0x0, symName: '___43+[FBLPromise(DotSyntax_AllAdditions) allOn]_block_invoke', symObjAddr: 0x648, symBinAddr: 0x57F8, symSize: 0x10 }
  - { offset: 0x33D33, size: 0x8, addend: 0x0, symName: _FBLIncludeAllCategory, symObjAddr: 0x658, symBinAddr: 0x5808, symSize: 0x4 }
  - { offset: 0x3421B, size: 0x8, addend: 0x0, symName: '-[FBLPromise(AlwaysAdditions) always:]', symObjAddr: 0x0, symBinAddr: 0x580C, symSize: 0x68 }
  - { offset: 0x34228, size: 0x8, addend: 0x0, symName: '-[FBLPromise(AlwaysAdditions) always:]', symObjAddr: 0x0, symBinAddr: 0x580C, symSize: 0x68 }
  - { offset: 0x3426B, size: 0x8, addend: 0x0, symName: '-[FBLPromise(AlwaysAdditions) onQueue:always:]', symObjAddr: 0x68, symBinAddr: 0x5874, symSize: 0xCC }
  - { offset: 0x342BE, size: 0x8, addend: 0x0, symName: '___46-[FBLPromise(AlwaysAdditions) onQueue:always:]_block_invoke', symObjAddr: 0x134, symBinAddr: 0x5940, symSize: 0x34 }
  - { offset: 0x34318, size: 0x8, addend: 0x0, symName: '___46-[FBLPromise(AlwaysAdditions) onQueue:always:]_block_invoke.1', symObjAddr: 0x180, symBinAddr: 0x5974, symSize: 0x34 }
  - { offset: 0x34371, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_AlwaysAdditions) always]', symObjAddr: 0x1B4, symBinAddr: 0x59A8, symSize: 0x50 }
  - { offset: 0x343A6, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_AlwaysAdditions) always]_block_invoke', symObjAddr: 0x204, symBinAddr: 0x59F8, symSize: 0xC }
  - { offset: 0x343F7, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_AlwaysAdditions) alwaysOn]', symObjAddr: 0x218, symBinAddr: 0x5A04, symSize: 0x50 }
  - { offset: 0x3442C, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_AlwaysAdditions) alwaysOn]_block_invoke', symObjAddr: 0x268, symBinAddr: 0x5A54, symSize: 0x10 }
  - { offset: 0x3448D, size: 0x8, addend: 0x0, symName: _FBLIncludeAlwaysCategory, symObjAddr: 0x278, symBinAddr: 0x5A64, symSize: 0x4 }
  - { offset: 0x34858, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AnyAdditions) any:]', symObjAddr: 0x0, symBinAddr: 0x5A68, symSize: 0x68 }
  - { offset: 0x34873, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AnyAdditions) any:]', symObjAddr: 0x0, symBinAddr: 0x5A68, symSize: 0x68 }
  - { offset: 0x348B6, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AnyAdditions) onQueue:any:]', symObjAddr: 0x68, symBinAddr: 0x5AD0, symSize: 0xF8 }
  - { offset: 0x34919, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AnyAdditions) onQueue:any:]_block_invoke', symObjAddr: 0x160, symBinAddr: 0x5BC8, symSize: 0x250 }
  - { offset: 0x349F3, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AnyAdditions) onQueue:any:]_block_invoke_2', symObjAddr: 0x3B0, symBinAddr: 0x5E18, symSize: 0x114 }
  - { offset: 0x34A92, size: 0x8, addend: 0x0, symName: _FBLPromiseCombineValuesAndErrors, symObjAddr: 0x4C4, symBinAddr: 0x5F2C, symSize: 0x198 }
  - { offset: 0x34AF1, size: 0x8, addend: 0x0, symName: _FBLPromiseCombineValuesAndErrors.cold.1, symObjAddr: 0x97C, symBinAddr: 0xA8E0, symSize: 0x28 }
  - { offset: 0x34B09, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AnyAdditions) onQueue:any:]_block_invoke.1', symObjAddr: 0x6B8, symBinAddr: 0x60C4, symSize: 0x168 }
  - { offset: 0x34BE5, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AnyAdditions) any]', symObjAddr: 0x8BC, symBinAddr: 0x622C, symSize: 0x50 }
  - { offset: 0x34C1A, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntax_AnyAdditions) any]_block_invoke', symObjAddr: 0x90C, symBinAddr: 0x627C, symSize: 0xC }
  - { offset: 0x34C6B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AnyAdditions) anyOn]', symObjAddr: 0x918, symBinAddr: 0x6288, symSize: 0x50 }
  - { offset: 0x34CA0, size: 0x8, addend: 0x0, symName: '___43+[FBLPromise(DotSyntax_AnyAdditions) anyOn]_block_invoke', symObjAddr: 0x968, symBinAddr: 0x62D8, symSize: 0x10 }
  - { offset: 0x34D01, size: 0x8, addend: 0x0, symName: _FBLIncludeAnyCategory, symObjAddr: 0x978, symBinAddr: 0x62E8, symSize: 0x4 }
  - { offset: 0x35213, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AsyncAdditions) async:]', symObjAddr: 0x0, symBinAddr: 0x62EC, symSize: 0x60 }
  - { offset: 0x35242, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AsyncAdditions) async:]', symObjAddr: 0x0, symBinAddr: 0x62EC, symSize: 0x60 }
  - { offset: 0x35285, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AsyncAdditions) onQueue:async:]', symObjAddr: 0x60, symBinAddr: 0x634C, symSize: 0xFC }
  - { offset: 0x35339, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke', symObjAddr: 0x15C, symBinAddr: 0x6448, symSize: 0xD0 }
  - { offset: 0x353B6, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke_2', symObjAddr: 0x22C, symBinAddr: 0x6518, symSize: 0xF4 }
  - { offset: 0x35410, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke_3', symObjAddr: 0x320, symBinAddr: 0x660C, symSize: 0xC }
  - { offset: 0x3545A, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke.1', symObjAddr: 0x33C, symBinAddr: 0x6618, symSize: 0xC }
  - { offset: 0x354A4, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke.3', symObjAddr: 0x398, symBinAddr: 0x6624, symSize: 0xC }
  - { offset: 0x354EE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x3A4, symBinAddr: 0x6630, symSize: 0x3C }
  - { offset: 0x35516, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AsyncAdditions) async]', symObjAddr: 0x410, symBinAddr: 0x666C, symSize: 0x50 }
  - { offset: 0x3554B, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(DotSyntax_AsyncAdditions) async]_block_invoke', symObjAddr: 0x460, symBinAddr: 0x66BC, symSize: 0xC }
  - { offset: 0x3559C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AsyncAdditions) asyncOn]', symObjAddr: 0x46C, symBinAddr: 0x66C8, symSize: 0x50 }
  - { offset: 0x355D1, size: 0x8, addend: 0x0, symName: '___47+[FBLPromise(DotSyntax_AsyncAdditions) asyncOn]_block_invoke', symObjAddr: 0x4BC, symBinAddr: 0x6718, symSize: 0x10 }
  - { offset: 0x35632, size: 0x8, addend: 0x0, symName: _FBLIncludeAsyncCategory, symObjAddr: 0x4CC, symBinAddr: 0x6728, symSize: 0x4 }
  - { offset: 0x35BCB, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait, symObjAddr: 0x0, symBinAddr: 0x672C, symSize: 0x1DC }
  - { offset: 0x35BEC, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait, symObjAddr: 0x0, symBinAddr: 0x672C, symSize: 0x1DC }
  - { offset: 0x35C11, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.onceToken, symObjAddr: 0x2B80, symBinAddr: 0x14828, symSize: 0x0 }
  - { offset: 0x35C26, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.queue, symObjAddr: 0x2B88, symBinAddr: 0x14830, symSize: 0x0 }
  - { offset: 0x35D50, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.cold.1, symObjAddr: 0x328, symBinAddr: 0xA908, symSize: 0x28 }
  - { offset: 0x35D7B, size: 0x8, addend: 0x0, symName: ___FBLPromiseAwait_block_invoke, symObjAddr: 0x1DC, symBinAddr: 0x6908, symSize: 0x30 }
  - { offset: 0x35DCD, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x20C, symBinAddr: 0x6938, symSize: 0x10 }
  - { offset: 0x35DF2, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x21C, symBinAddr: 0x6948, symSize: 0x8 }
  - { offset: 0x35E11, size: 0x8, addend: 0x0, symName: ___FBLPromiseAwait_block_invoke.4, symObjAddr: 0x224, symBinAddr: 0x6950, symSize: 0x50 }
  - { offset: 0x35E8F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x274, symBinAddr: 0x69A0, symSize: 0x34 }
  - { offset: 0x35EB8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2A8, symBinAddr: 0x69D4, symSize: 0x2C }
  - { offset: 0x35ED7, size: 0x8, addend: 0x0, symName: ___FBLPromiseAwait_block_invoke.6, symObjAddr: 0x2D4, symBinAddr: 0x6A00, symSize: 0x50 }
  - { offset: 0x35F43, size: 0x8, addend: 0x0, symName: _FBLIncludeAwaitCategory, symObjAddr: 0x324, symBinAddr: 0x6A50, symSize: 0x4 }
  - { offset: 0x36253, size: 0x8, addend: 0x0, symName: '-[FBLPromise(CatchAdditions) catch:]', symObjAddr: 0x0, symBinAddr: 0x6A54, symSize: 0x68 }
  - { offset: 0x36260, size: 0x8, addend: 0x0, symName: '-[FBLPromise(CatchAdditions) catch:]', symObjAddr: 0x0, symBinAddr: 0x6A54, symSize: 0x68 }
  - { offset: 0x362A3, size: 0x8, addend: 0x0, symName: '-[FBLPromise(CatchAdditions) onQueue:catch:]', symObjAddr: 0x68, symBinAddr: 0x6ABC, symSize: 0x98 }
  - { offset: 0x362F6, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(CatchAdditions) onQueue:catch:]_block_invoke', symObjAddr: 0x100, symBinAddr: 0x6B54, symSize: 0x38 }
  - { offset: 0x36357, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_CatchAdditions) catch]', symObjAddr: 0x150, symBinAddr: 0x6B8C, symSize: 0x50 }
  - { offset: 0x3638C, size: 0x8, addend: 0x0, symName: '___45-[FBLPromise(DotSyntax_CatchAdditions) catch]_block_invoke', symObjAddr: 0x1A0, symBinAddr: 0x6BDC, symSize: 0xC }
  - { offset: 0x363DD, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_CatchAdditions) catchOn]', symObjAddr: 0x1B4, symBinAddr: 0x6BE8, symSize: 0x50 }
  - { offset: 0x36412, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_CatchAdditions) catchOn]_block_invoke', symObjAddr: 0x204, symBinAddr: 0x6C38, symSize: 0x10 }
  - { offset: 0x36473, size: 0x8, addend: 0x0, symName: _FBLIncludeCatchCategory, symObjAddr: 0x214, symBinAddr: 0x6C48, symSize: 0x4 }
  - { offset: 0x367D8, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DelayAdditions) delay:]', symObjAddr: 0x0, symBinAddr: 0x6C4C, symSize: 0x5C }
  - { offset: 0x367EC, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DelayAdditions) delay:]', symObjAddr: 0x0, symBinAddr: 0x6C4C, symSize: 0x5C }
  - { offset: 0x3682F, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DelayAdditions) onQueue:delay:]', symObjAddr: 0x5C, symBinAddr: 0x6CA8, symSize: 0x100 }
  - { offset: 0x36892, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(DelayAdditions) onQueue:delay:]_block_invoke', symObjAddr: 0x15C, symBinAddr: 0x6DA8, symSize: 0xB8 }
  - { offset: 0x36981, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(DelayAdditions) onQueue:delay:]_block_invoke_2', symObjAddr: 0x214, symBinAddr: 0x6E60, symSize: 0xC }
  - { offset: 0x369CC, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(DelayAdditions) onQueue:delay:]_block_invoke.2', symObjAddr: 0x270, symBinAddr: 0x6E6C, symSize: 0xC }
  - { offset: 0x36A15, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_DelayAdditions) delay]', symObjAddr: 0x28C, symBinAddr: 0x6E78, symSize: 0x50 }
  - { offset: 0x36A4A, size: 0x8, addend: 0x0, symName: '___45-[FBLPromise(DotSyntax_DelayAdditions) delay]_block_invoke', symObjAddr: 0x2DC, symBinAddr: 0x6EC8, symSize: 0x8 }
  - { offset: 0x36A9B, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_DelayAdditions) delayOn]', symObjAddr: 0x2E4, symBinAddr: 0x6ED0, symSize: 0x50 }
  - { offset: 0x36AD0, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_DelayAdditions) delayOn]_block_invoke', symObjAddr: 0x334, symBinAddr: 0x6F20, symSize: 0xC }
  - { offset: 0x36B31, size: 0x8, addend: 0x0, symName: _FBLIncludeDelayCategory, symObjAddr: 0x340, symBinAddr: 0x6F2C, symSize: 0x4 }
  - { offset: 0x36F23, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DoAdditions) do:]', symObjAddr: 0x0, symBinAddr: 0x6F30, symSize: 0x60 }
  - { offset: 0x36F52, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DoAdditions) do:]', symObjAddr: 0x0, symBinAddr: 0x6F30, symSize: 0x60 }
  - { offset: 0x36F95, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DoAdditions) onQueue:do:]', symObjAddr: 0x60, symBinAddr: 0x6F90, symSize: 0xFC }
  - { offset: 0x37049, size: 0x8, addend: 0x0, symName: '___38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke', symObjAddr: 0x15C, symBinAddr: 0x708C, symSize: 0xFC }
  - { offset: 0x370CF, size: 0x8, addend: 0x0, symName: '___38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke_2', symObjAddr: 0x258, symBinAddr: 0x7188, symSize: 0xC }
  - { offset: 0x37119, size: 0x8, addend: 0x0, symName: '___38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke.1', symObjAddr: 0x274, symBinAddr: 0x7194, symSize: 0xC }
  - { offset: 0x37162, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_DoAdditions) doOn]', symObjAddr: 0x2EC, symBinAddr: 0x71A0, symSize: 0x50 }
  - { offset: 0x37197, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntax_DoAdditions) doOn]_block_invoke', symObjAddr: 0x33C, symBinAddr: 0x71F0, symSize: 0x10 }
  - { offset: 0x371F8, size: 0x8, addend: 0x0, symName: _FBLIncludeDoCategory, symObjAddr: 0x34C, symBinAddr: 0x7200, symSize: 0x4 }
  - { offset: 0x37593, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RaceAdditions) race:]', symObjAddr: 0x0, symBinAddr: 0x7204, symSize: 0x60 }
  - { offset: 0x375A0, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RaceAdditions) race:]', symObjAddr: 0x0, symBinAddr: 0x7204, symSize: 0x60 }
  - { offset: 0x375E3, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RaceAdditions) onQueue:race:]', symObjAddr: 0x60, symBinAddr: 0x7264, symSize: 0xBC }
  - { offset: 0x37646, size: 0x8, addend: 0x0, symName: '___42+[FBLPromise(RaceAdditions) onQueue:race:]_block_invoke', symObjAddr: 0x11C, symBinAddr: 0x7320, symSize: 0x1D0 }
  - { offset: 0x37713, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RaceAdditions) race]', symObjAddr: 0x33C, symBinAddr: 0x74F0, symSize: 0x50 }
  - { offset: 0x37748, size: 0x8, addend: 0x0, symName: '___43+[FBLPromise(DotSyntax_RaceAdditions) race]_block_invoke', symObjAddr: 0x38C, symBinAddr: 0x7540, symSize: 0xC }
  - { offset: 0x37799, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RaceAdditions) raceOn]', symObjAddr: 0x398, symBinAddr: 0x754C, symSize: 0x50 }
  - { offset: 0x377CE, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(DotSyntax_RaceAdditions) raceOn]_block_invoke', symObjAddr: 0x3E8, symBinAddr: 0x759C, symSize: 0x10 }
  - { offset: 0x3782F, size: 0x8, addend: 0x0, symName: _FBLIncludeRaceCategory, symObjAddr: 0x3F8, symBinAddr: 0x75AC, symSize: 0x4 }
  - { offset: 0x37C58, size: 0x8, addend: 0x0, symName: '-[FBLPromise(RecoverAdditions) recover:]', symObjAddr: 0x0, symBinAddr: 0x75B0, symSize: 0x68 }
  - { offset: 0x37C65, size: 0x8, addend: 0x0, symName: '-[FBLPromise(RecoverAdditions) recover:]', symObjAddr: 0x0, symBinAddr: 0x75B0, symSize: 0x68 }
  - { offset: 0x37CA8, size: 0x8, addend: 0x0, symName: '-[FBLPromise(RecoverAdditions) onQueue:recover:]', symObjAddr: 0x68, symBinAddr: 0x7618, symSize: 0x98 }
  - { offset: 0x37CFB, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(RecoverAdditions) onQueue:recover:]_block_invoke', symObjAddr: 0x100, symBinAddr: 0x76B0, symSize: 0xC }
  - { offset: 0x37D5C, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_RecoverAdditions) recover]', symObjAddr: 0x124, symBinAddr: 0x76BC, symSize: 0x50 }
  - { offset: 0x37D91, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_RecoverAdditions) recover]_block_invoke', symObjAddr: 0x174, symBinAddr: 0x770C, symSize: 0xC }
  - { offset: 0x37DE2, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_RecoverAdditions) recoverOn]', symObjAddr: 0x188, symBinAddr: 0x7718, symSize: 0x50 }
  - { offset: 0x37E17, size: 0x8, addend: 0x0, symName: '___51-[FBLPromise(DotSyntax_RecoverAdditions) recoverOn]_block_invoke', symObjAddr: 0x1D8, symBinAddr: 0x7768, symSize: 0x10 }
  - { offset: 0x37E78, size: 0x8, addend: 0x0, symName: _FBLIncludeRecoverCategory, symObjAddr: 0x1E8, symBinAddr: 0x7778, symSize: 0x4 }
  - { offset: 0x381D1, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ReduceAdditions) reduce:combine:]', symObjAddr: 0x0, symBinAddr: 0x777C, symSize: 0x7C }
  - { offset: 0x381DE, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ReduceAdditions) reduce:combine:]', symObjAddr: 0x0, symBinAddr: 0x777C, symSize: 0x7C }
  - { offset: 0x38230, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ReduceAdditions) onQueue:reduce:combine:]', symObjAddr: 0x7C, symBinAddr: 0x77F8, symSize: 0x198 }
  - { offset: 0x382C1, size: 0x8, addend: 0x0, symName: '___54-[FBLPromise(ReduceAdditions) onQueue:reduce:combine:]_block_invoke', symObjAddr: 0x214, symBinAddr: 0x7990, symSize: 0x10 }
  - { offset: 0x38332, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ReduceAdditions) reduce]', symObjAddr: 0x280, symBinAddr: 0x79A0, symSize: 0x50 }
  - { offset: 0x38367, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_ReduceAdditions) reduce]_block_invoke', symObjAddr: 0x2D0, symBinAddr: 0x79F0, symSize: 0x10 }
  - { offset: 0x383C7, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ReduceAdditions) reduceOn]', symObjAddr: 0x2F0, symBinAddr: 0x7A00, symSize: 0x50 }
  - { offset: 0x383FC, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_ReduceAdditions) reduceOn]_block_invoke', symObjAddr: 0x340, symBinAddr: 0x7A50, symSize: 0x14 }
  - { offset: 0x3846C, size: 0x8, addend: 0x0, symName: _FBLIncludeReduceCategory, symObjAddr: 0x354, symBinAddr: 0x7A64, symSize: 0x4 }
  - { offset: 0x38801, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) retry:]', symObjAddr: 0x0, symBinAddr: 0x7A68, symSize: 0x68 }
  - { offset: 0x3881A, size: 0x8, addend: 0x0, symName: _FBLPromiseRetryDefaultAttemptsCount, symObjAddr: 0x748, symBinAddr: 0xBDE8, symSize: 0x0 }
  - { offset: 0x3883B, size: 0x8, addend: 0x0, symName: _FBLPromiseRetryDefaultDelayInterval, symObjAddr: 0x750, symBinAddr: 0xBDF0, symSize: 0x0 }
  - { offset: 0x38879, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) retry:]', symObjAddr: 0x0, symBinAddr: 0x7A68, symSize: 0x68 }
  - { offset: 0x388BD, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) onQueue:retry:]', symObjAddr: 0x68, symBinAddr: 0x7AD0, symSize: 0xC }
  - { offset: 0x3890D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) attempts:retry:]', symObjAddr: 0x74, symBinAddr: 0x7ADC, symSize: 0x70 }
  - { offset: 0x38960, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) onQueue:attempts:retry:]', symObjAddr: 0xE4, symBinAddr: 0x7B4C, symSize: 0x10 }
  - { offset: 0x389BE, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) attempts:delay:condition:retry:]', symObjAddr: 0xF4, symBinAddr: 0x7B5C, symSize: 0x9C }
  - { offset: 0x38A2E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) onQueue:attempts:delay:condition:retry:]', symObjAddr: 0x190, symBinAddr: 0x7BF8, symSize: 0x94 }
  - { offset: 0x38AE9, size: 0x8, addend: 0x0, symName: _FBLPromiseRetryAttempt, symObjAddr: 0x224, symBinAddr: 0x7C8C, symSize: 0x16C }
  - { offset: 0x38BA8, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retry]', symObjAddr: 0x390, symBinAddr: 0x7DF8, symSize: 0x50 }
  - { offset: 0x38BDD, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(DotSyntax_RetryAdditions) retry]_block_invoke', symObjAddr: 0x3E0, symBinAddr: 0x7E48, symSize: 0xC }
  - { offset: 0x38C2E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retryOn]', symObjAddr: 0x3EC, symBinAddr: 0x7E54, symSize: 0x50 }
  - { offset: 0x38C63, size: 0x8, addend: 0x0, symName: '___47+[FBLPromise(DotSyntax_RetryAdditions) retryOn]_block_invoke', symObjAddr: 0x43C, symBinAddr: 0x7EA4, symSize: 0x10 }
  - { offset: 0x38CC3, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retryAgain]', symObjAddr: 0x44C, symBinAddr: 0x7EB4, symSize: 0x50 }
  - { offset: 0x38CF8, size: 0x8, addend: 0x0, symName: '___50+[FBLPromise(DotSyntax_RetryAdditions) retryAgain]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0x7F04, symSize: 0x14 }
  - { offset: 0x38D76, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retryAgainOn]', symObjAddr: 0x4B0, symBinAddr: 0x7F18, symSize: 0x50 }
  - { offset: 0x38DAB, size: 0x8, addend: 0x0, symName: '___52+[FBLPromise(DotSyntax_RetryAdditions) retryAgainOn]_block_invoke', symObjAddr: 0x500, symBinAddr: 0x7F68, symSize: 0x18 }
  - { offset: 0x38E39, size: 0x8, addend: 0x0, symName: _FBLIncludeRetryCategory, symObjAddr: 0x518, symBinAddr: 0x7F80, symSize: 0x4 }
  - { offset: 0x38E4F, size: 0x8, addend: 0x0, symName: ___FBLPromiseRetryAttempt_block_invoke, symObjAddr: 0x51C, symBinAddr: 0x7F84, symSize: 0x154 }
  - { offset: 0x38F82, size: 0x8, addend: 0x0, symName: ___FBLPromiseRetryAttempt_block_invoke_2, symObjAddr: 0x670, symBinAddr: 0x80D8, symSize: 0x1C }
  - { offset: 0x3901B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x68C, symBinAddr: 0x80F4, symSize: 0x4C }
  - { offset: 0x39044, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x6D8, symBinAddr: 0x8140, symSize: 0x38 }
  - { offset: 0x39705, size: 0x8, addend: 0x0, symName: _FBLWaitForPromisesWithTimeout, symObjAddr: 0x0, symBinAddr: 0x8178, symSize: 0x100 }
  - { offset: 0x39713, size: 0x8, addend: 0x0, symName: _FBLWaitForPromisesWithTimeout, symObjAddr: 0x0, symBinAddr: 0x8178, symSize: 0x100 }
  - { offset: 0x3980B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(TestingAdditions) dispatchGroup]', symObjAddr: 0x100, symBinAddr: 0x8278, symSize: 0x40 }
  - { offset: 0x39834, size: 0x8, addend: 0x0, symName: _dispatchGroup.gDispatchGroup, symObjAddr: 0x2178, symBinAddr: 0x14838, symSize: 0x0 }
  - { offset: 0x39849, size: 0x8, addend: 0x0, symName: _dispatchGroup.onceToken, symObjAddr: 0x2180, symBinAddr: 0x14840, symSize: 0x0 }
  - { offset: 0x3990C, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(TestingAdditions) dispatchGroup]_block_invoke', symObjAddr: 0x140, symBinAddr: 0x82B8, symSize: 0x20 }
  - { offset: 0x3994D, size: 0x8, addend: 0x0, symName: _FBLIncludeTestingCategory, symObjAddr: 0x160, symBinAddr: 0x82D8, symSize: 0x4 }
  - { offset: 0x39A54, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ThenAdditions) then:]', symObjAddr: 0x0, symBinAddr: 0x82DC, symSize: 0x68 }
  - { offset: 0x39A61, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ThenAdditions) then:]', symObjAddr: 0x0, symBinAddr: 0x82DC, symSize: 0x68 }
  - { offset: 0x39AA5, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ThenAdditions) onQueue:then:]', symObjAddr: 0x68, symBinAddr: 0x8344, symSize: 0x8 }
  - { offset: 0x39AF4, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ThenAdditions) then]', symObjAddr: 0x70, symBinAddr: 0x834C, symSize: 0x50 }
  - { offset: 0x39B29, size: 0x8, addend: 0x0, symName: '___43-[FBLPromise(DotSyntax_ThenAdditions) then]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0x839C, symSize: 0xC }
  - { offset: 0x39B7A, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ThenAdditions) thenOn]', symObjAddr: 0xDC, symBinAddr: 0x83A8, symSize: 0x50 }
  - { offset: 0x39BAF, size: 0x8, addend: 0x0, symName: '___45-[FBLPromise(DotSyntax_ThenAdditions) thenOn]_block_invoke', symObjAddr: 0x12C, symBinAddr: 0x83F8, symSize: 0x10 }
  - { offset: 0x39C10, size: 0x8, addend: 0x0, symName: _FBLIncludeThenCategory, symObjAddr: 0x13C, symBinAddr: 0x8408, symSize: 0x4 }
  - { offset: 0x39F13, size: 0x8, addend: 0x0, symName: '-[FBLPromise(TimeoutAdditions) timeout:]', symObjAddr: 0x0, symBinAddr: 0x840C, symSize: 0x5C }
  - { offset: 0x39F2E, size: 0x8, addend: 0x0, symName: '-[FBLPromise(TimeoutAdditions) timeout:]', symObjAddr: 0x0, symBinAddr: 0x840C, symSize: 0x5C }
  - { offset: 0x39F71, size: 0x8, addend: 0x0, symName: '-[FBLPromise(TimeoutAdditions) onQueue:timeout:]', symObjAddr: 0x5C, symBinAddr: 0x8468, symSize: 0x15C }
  - { offset: 0x3A069, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(TimeoutAdditions) onQueue:timeout:]_block_invoke', symObjAddr: 0x1B8, symBinAddr: 0x85C4, symSize: 0xC }
  - { offset: 0x3A0B3, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(TimeoutAdditions) onQueue:timeout:]_block_invoke.1', symObjAddr: 0x1D4, symBinAddr: 0x85D0, symSize: 0xC }
  - { offset: 0x3A0FD, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(TimeoutAdditions) onQueue:timeout:]_block_invoke.3', symObjAddr: 0x1E0, symBinAddr: 0x85DC, symSize: 0x68 }
  - { offset: 0x3A157, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x248, symBinAddr: 0x8644, symSize: 0xC }
  - { offset: 0x3A180, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x254, symBinAddr: 0x8650, symSize: 0x8 }
  - { offset: 0x3A19E, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_TimeoutAdditions) timeout]', symObjAddr: 0x25C, symBinAddr: 0x8658, symSize: 0x50 }
  - { offset: 0x3A1D3, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_TimeoutAdditions) timeout]_block_invoke', symObjAddr: 0x2AC, symBinAddr: 0x86A8, symSize: 0x8 }
  - { offset: 0x3A224, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_TimeoutAdditions) timeoutOn]', symObjAddr: 0x2B4, symBinAddr: 0x86B0, symSize: 0x50 }
  - { offset: 0x3A259, size: 0x8, addend: 0x0, symName: '___51-[FBLPromise(DotSyntax_TimeoutAdditions) timeoutOn]_block_invoke', symObjAddr: 0x304, symBinAddr: 0x8700, symSize: 0xC }
  - { offset: 0x3A2BA, size: 0x8, addend: 0x0, symName: _FBLIncludeTimeoutCategory, symObjAddr: 0x310, symBinAddr: 0x870C, symSize: 0x4 }
  - { offset: 0x3A685, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ValidateAdditions) validate:]', symObjAddr: 0x0, symBinAddr: 0x8710, symSize: 0x68 }
  - { offset: 0x3A699, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ValidateAdditions) validate:]', symObjAddr: 0x0, symBinAddr: 0x8710, symSize: 0x68 }
  - { offset: 0x3A6DC, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ValidateAdditions) onQueue:validate:]', symObjAddr: 0x68, symBinAddr: 0x8778, symSize: 0xB4 }
  - { offset: 0x3A73F, size: 0x8, addend: 0x0, symName: '___50-[FBLPromise(ValidateAdditions) onQueue:validate:]_block_invoke', symObjAddr: 0x11C, symBinAddr: 0x882C, symSize: 0x70 }
  - { offset: 0x3A7A0, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ValidateAdditions) validate]', symObjAddr: 0x1A4, symBinAddr: 0x889C, symSize: 0x50 }
  - { offset: 0x3A7D5, size: 0x8, addend: 0x0, symName: '___51-[FBLPromise(DotSyntax_ValidateAdditions) validate]_block_invoke', symObjAddr: 0x1F4, symBinAddr: 0x88EC, symSize: 0xC }
  - { offset: 0x3A826, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ValidateAdditions) validateOn]', symObjAddr: 0x208, symBinAddr: 0x88F8, symSize: 0x50 }
  - { offset: 0x3A85B, size: 0x8, addend: 0x0, symName: '___53-[FBLPromise(DotSyntax_ValidateAdditions) validateOn]_block_invoke', symObjAddr: 0x258, symBinAddr: 0x8948, symSize: 0x10 }
  - { offset: 0x3A8BC, size: 0x8, addend: 0x0, symName: _FBLIncludeValidateCategory, symObjAddr: 0x268, symBinAddr: 0x8958, symSize: 0x4 }
  - { offset: 0x3AC93, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapCompletion:]', symObjAddr: 0x0, symBinAddr: 0x895C, symSize: 0x60 }
  - { offset: 0x3ACA0, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapCompletion:]', symObjAddr: 0x0, symBinAddr: 0x895C, symSize: 0x60 }
  - { offset: 0x3ACE3, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapCompletion:]', symObjAddr: 0x60, symBinAddr: 0x89BC, symSize: 0x94 }
  - { offset: 0x3AD36, size: 0x8, addend: 0x0, symName: '___52+[FBLPromise(WrapAdditions) onQueue:wrapCompletion:]_block_invoke', symObjAddr: 0xF4, symBinAddr: 0x8A50, symSize: 0x88 }
  - { offset: 0x3ADA7, size: 0x8, addend: 0x0, symName: '___52+[FBLPromise(WrapAdditions) onQueue:wrapCompletion:]_block_invoke_2', symObjAddr: 0x17C, symBinAddr: 0x8AD8, symSize: 0x10 }
  - { offset: 0x3ADF4, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapObjectCompletion:]', symObjAddr: 0x1A4, symBinAddr: 0x8AE8, symSize: 0x60 }
  - { offset: 0x3AE37, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapObjectCompletion:]', symObjAddr: 0x204, symBinAddr: 0x8B48, symSize: 0x94 }
  - { offset: 0x3AE8A, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapObjectCompletion:]_block_invoke', symObjAddr: 0x298, symBinAddr: 0x8BDC, symSize: 0x88 }
  - { offset: 0x3AEFB, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapObjectCompletion:]_block_invoke_2', symObjAddr: 0x320, symBinAddr: 0x8C64, symSize: 0xC }
  - { offset: 0x3AF58, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapErrorCompletion:]', symObjAddr: 0x32C, symBinAddr: 0x8C70, symSize: 0x60 }
  - { offset: 0x3AF9B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapErrorCompletion:]', symObjAddr: 0x38C, symBinAddr: 0x8CD0, symSize: 0x94 }
  - { offset: 0x3AFEE, size: 0x8, addend: 0x0, symName: '___57+[FBLPromise(WrapAdditions) onQueue:wrapErrorCompletion:]_block_invoke', symObjAddr: 0x420, symBinAddr: 0x8D64, symSize: 0xAC }
  - { offset: 0x3B062, size: 0x8, addend: 0x0, symName: '___57+[FBLPromise(WrapAdditions) onQueue:wrapErrorCompletion:]_block_invoke_2', symObjAddr: 0x4CC, symBinAddr: 0x8E10, symSize: 0x1C }
  - { offset: 0x3B0D2, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapObjectOrErrorCompletion:]', symObjAddr: 0x54C, symBinAddr: 0x8E2C, symSize: 0x60 }
  - { offset: 0x3B115, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapObjectOrErrorCompletion:]', symObjAddr: 0x5AC, symBinAddr: 0x8E8C, symSize: 0x94 }
  - { offset: 0x3B168, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapObjectOrErrorCompletion:]_block_invoke', symObjAddr: 0x640, symBinAddr: 0x8F20, symSize: 0xAC }
  - { offset: 0x3B1DC, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapObjectOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x6EC, symBinAddr: 0x8FCC, symSize: 0x20 }
  - { offset: 0x3B25C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapErrorOrObjectCompletion:]', symObjAddr: 0x70C, symBinAddr: 0x8FEC, symSize: 0x60 }
  - { offset: 0x3B29F, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapErrorOrObjectCompletion:]', symObjAddr: 0x76C, symBinAddr: 0x904C, symSize: 0x94 }
  - { offset: 0x3B2F2, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapErrorOrObjectCompletion:]_block_invoke', symObjAddr: 0x800, symBinAddr: 0x90E0, symSize: 0xAC }
  - { offset: 0x3B366, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapErrorOrObjectCompletion:]_block_invoke_2', symObjAddr: 0x8AC, symBinAddr: 0x918C, symSize: 0x20 }
  - { offset: 0x3B3E6, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrap2ObjectsOrErrorCompletion:]', symObjAddr: 0x8CC, symBinAddr: 0x91AC, symSize: 0x60 }
  - { offset: 0x3B429, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrap2ObjectsOrErrorCompletion:]', symObjAddr: 0x92C, symBinAddr: 0x920C, symSize: 0x94 }
  - { offset: 0x3B47C, size: 0x8, addend: 0x0, symName: '___67+[FBLPromise(WrapAdditions) onQueue:wrap2ObjectsOrErrorCompletion:]_block_invoke', symObjAddr: 0x9C0, symBinAddr: 0x92A0, symSize: 0xAC }
  - { offset: 0x3B4F0, size: 0x8, addend: 0x0, symName: '___67+[FBLPromise(WrapAdditions) onQueue:wrap2ObjectsOrErrorCompletion:]_block_invoke_2', symObjAddr: 0xA6C, symBinAddr: 0x934C, symSize: 0x138 }
  - { offset: 0x3B596, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapBoolCompletion:]', symObjAddr: 0xBA4, symBinAddr: 0x9484, symSize: 0x60 }
  - { offset: 0x3B5D9, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapBoolCompletion:]', symObjAddr: 0xC04, symBinAddr: 0x94E4, symSize: 0x94 }
  - { offset: 0x3B62C, size: 0x8, addend: 0x0, symName: '___56+[FBLPromise(WrapAdditions) onQueue:wrapBoolCompletion:]_block_invoke', symObjAddr: 0xC98, symBinAddr: 0x9578, symSize: 0x88 }
  - { offset: 0x3B69D, size: 0x8, addend: 0x0, symName: '___56+[FBLPromise(WrapAdditions) onQueue:wrapBoolCompletion:]_block_invoke_2', symObjAddr: 0xD20, symBinAddr: 0x9600, symSize: 0x50 }
  - { offset: 0x3B6FA, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapBoolOrErrorCompletion:]', symObjAddr: 0xD70, symBinAddr: 0x9650, symSize: 0x60 }
  - { offset: 0x3B73D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapBoolOrErrorCompletion:]', symObjAddr: 0xDD0, symBinAddr: 0x96B0, symSize: 0x94 }
  - { offset: 0x3B790, size: 0x8, addend: 0x0, symName: '___63+[FBLPromise(WrapAdditions) onQueue:wrapBoolOrErrorCompletion:]_block_invoke', symObjAddr: 0xE64, symBinAddr: 0x9744, symSize: 0xAC }
  - { offset: 0x3B804, size: 0x8, addend: 0x0, symName: '___63+[FBLPromise(WrapAdditions) onQueue:wrapBoolOrErrorCompletion:]_block_invoke_2', symObjAddr: 0xF10, symBinAddr: 0x97F0, symSize: 0x70 }
  - { offset: 0x3B88C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapIntegerCompletion:]', symObjAddr: 0xF80, symBinAddr: 0x9860, symSize: 0x60 }
  - { offset: 0x3B8CF, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapIntegerCompletion:]', symObjAddr: 0xFE0, symBinAddr: 0x98C0, symSize: 0x94 }
  - { offset: 0x3B922, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(WrapAdditions) onQueue:wrapIntegerCompletion:]_block_invoke', symObjAddr: 0x1074, symBinAddr: 0x9954, symSize: 0x88 }
  - { offset: 0x3B993, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(WrapAdditions) onQueue:wrapIntegerCompletion:]_block_invoke_2', symObjAddr: 0x10FC, symBinAddr: 0x99DC, symSize: 0x50 }
  - { offset: 0x3B9F0, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapIntegerOrErrorCompletion:]', symObjAddr: 0x114C, symBinAddr: 0x9A2C, symSize: 0x60 }
  - { offset: 0x3BA33, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapIntegerOrErrorCompletion:]', symObjAddr: 0x11AC, symBinAddr: 0x9A8C, symSize: 0x94 }
  - { offset: 0x3BA86, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(WrapAdditions) onQueue:wrapIntegerOrErrorCompletion:]_block_invoke', symObjAddr: 0x1240, symBinAddr: 0x9B20, symSize: 0xAC }
  - { offset: 0x3BAFA, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(WrapAdditions) onQueue:wrapIntegerOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x12EC, symBinAddr: 0x9BCC, symSize: 0x70 }
  - { offset: 0x3BB82, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapDoubleCompletion:]', symObjAddr: 0x135C, symBinAddr: 0x9C3C, symSize: 0x60 }
  - { offset: 0x3BBC5, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapDoubleCompletion:]', symObjAddr: 0x13BC, symBinAddr: 0x9C9C, symSize: 0x94 }
  - { offset: 0x3BC18, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapDoubleCompletion:]_block_invoke', symObjAddr: 0x1450, symBinAddr: 0x9D30, symSize: 0x88 }
  - { offset: 0x3BC89, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapDoubleCompletion:]_block_invoke_2', symObjAddr: 0x14D8, symBinAddr: 0x9DB8, symSize: 0x4C }
  - { offset: 0x3BCE6, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapDoubleOrErrorCompletion:]', symObjAddr: 0x1524, symBinAddr: 0x9E04, symSize: 0x60 }
  - { offset: 0x3BD29, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapDoubleOrErrorCompletion:]', symObjAddr: 0x1584, symBinAddr: 0x9E64, symSize: 0x94 }
  - { offset: 0x3BD7C, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapDoubleOrErrorCompletion:]_block_invoke', symObjAddr: 0x1618, symBinAddr: 0x9EF8, symSize: 0xAC }
  - { offset: 0x3BDF0, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapDoubleOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x16C4, symBinAddr: 0x9FA4, symSize: 0x68 }
  - { offset: 0x3BE79, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletion]', symObjAddr: 0x172C, symBinAddr: 0xA00C, symSize: 0x50 }
  - { offset: 0x3BEAF, size: 0x8, addend: 0x0, symName: '___53+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletion]_block_invoke', symObjAddr: 0x177C, symBinAddr: 0xA05C, symSize: 0xC }
  - { offset: 0x3BF06, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletionOn]', symObjAddr: 0x1788, symBinAddr: 0xA068, symSize: 0x50 }
  - { offset: 0x3BF3C, size: 0x8, addend: 0x0, symName: '___55+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletionOn]_block_invoke', symObjAddr: 0x17D8, symBinAddr: 0xA0B8, symSize: 0x10 }
  - { offset: 0x3BFA4, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletion]', symObjAddr: 0x17E8, symBinAddr: 0xA0C8, symSize: 0x50 }
  - { offset: 0x3BFDA, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletion]_block_invoke', symObjAddr: 0x1838, symBinAddr: 0xA118, symSize: 0xC }
  - { offset: 0x3C031, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletionOn]', symObjAddr: 0x1844, symBinAddr: 0xA124, symSize: 0x50 }
  - { offset: 0x3C067, size: 0x8, addend: 0x0, symName: '___61+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletionOn]_block_invoke', symObjAddr: 0x1894, symBinAddr: 0xA174, symSize: 0x10 }
  - { offset: 0x3C0CF, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletion]', symObjAddr: 0x18A4, symBinAddr: 0xA184, symSize: 0x50 }
  - { offset: 0x3C105, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletion]_block_invoke', symObjAddr: 0x18F4, symBinAddr: 0xA1D4, symSize: 0xC }
  - { offset: 0x3C15C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletionOn]', symObjAddr: 0x1900, symBinAddr: 0xA1E0, symSize: 0x50 }
  - { offset: 0x3C192, size: 0x8, addend: 0x0, symName: '___60+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletionOn]_block_invoke', symObjAddr: 0x1950, symBinAddr: 0xA230, symSize: 0x10 }
  - { offset: 0x3C1FA, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletion]', symObjAddr: 0x1960, symBinAddr: 0xA240, symSize: 0x50 }
  - { offset: 0x3C230, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletion]_block_invoke', symObjAddr: 0x19B0, symBinAddr: 0xA290, symSize: 0xC }
  - { offset: 0x3C287, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletionOn]', symObjAddr: 0x19BC, symBinAddr: 0xA29C, symSize: 0x50 }
  - { offset: 0x3C2BD, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1A0C, symBinAddr: 0xA2EC, symSize: 0x10 }
  - { offset: 0x3C325, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletion]', symObjAddr: 0x1A1C, symBinAddr: 0xA2FC, symSize: 0x50 }
  - { offset: 0x3C35B, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletion]_block_invoke', symObjAddr: 0x1A6C, symBinAddr: 0xA34C, symSize: 0xC }
  - { offset: 0x3C3B2, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletionOn]', symObjAddr: 0x1A78, symBinAddr: 0xA358, symSize: 0x50 }
  - { offset: 0x3C3E8, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletionOn]_block_invoke', symObjAddr: 0x1AC8, symBinAddr: 0xA3A8, symSize: 0x10 }
  - { offset: 0x3C450, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletion]', symObjAddr: 0x1AD8, symBinAddr: 0xA3B8, symSize: 0x50 }
  - { offset: 0x3C486, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletion]_block_invoke', symObjAddr: 0x1B28, symBinAddr: 0xA408, symSize: 0xC }
  - { offset: 0x3C4DD, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletionOn]', symObjAddr: 0x1B34, symBinAddr: 0xA414, symSize: 0x50 }
  - { offset: 0x3C513, size: 0x8, addend: 0x0, symName: '___70+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1B84, symBinAddr: 0xA464, symSize: 0x10 }
  - { offset: 0x3C57B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletion]', symObjAddr: 0x1B94, symBinAddr: 0xA474, symSize: 0x50 }
  - { offset: 0x3C5B1, size: 0x8, addend: 0x0, symName: '___57+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletion]_block_invoke', symObjAddr: 0x1BE4, symBinAddr: 0xA4C4, symSize: 0xC }
  - { offset: 0x3C608, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletionOn]', symObjAddr: 0x1BF0, symBinAddr: 0xA4D0, symSize: 0x50 }
  - { offset: 0x3C63E, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletionOn]_block_invoke', symObjAddr: 0x1C40, symBinAddr: 0xA520, symSize: 0x10 }
  - { offset: 0x3C6A6, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletion]', symObjAddr: 0x1C50, symBinAddr: 0xA530, symSize: 0x50 }
  - { offset: 0x3C6DC, size: 0x8, addend: 0x0, symName: '___64+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletion]_block_invoke', symObjAddr: 0x1CA0, symBinAddr: 0xA580, symSize: 0xC }
  - { offset: 0x3C733, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletionOn]', symObjAddr: 0x1CAC, symBinAddr: 0xA58C, symSize: 0x50 }
  - { offset: 0x3C769, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1CFC, symBinAddr: 0xA5DC, symSize: 0x10 }
  - { offset: 0x3C7D1, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletion]', symObjAddr: 0x1D0C, symBinAddr: 0xA5EC, symSize: 0x50 }
  - { offset: 0x3C807, size: 0x8, addend: 0x0, symName: '___60+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletion]_block_invoke', symObjAddr: 0x1D5C, symBinAddr: 0xA63C, symSize: 0xC }
  - { offset: 0x3C85E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletionOn]', symObjAddr: 0x1D68, symBinAddr: 0xA648, symSize: 0x50 }
  - { offset: 0x3C894, size: 0x8, addend: 0x0, symName: '___62+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletionOn]_block_invoke', symObjAddr: 0x1DB8, symBinAddr: 0xA698, symSize: 0x10 }
  - { offset: 0x3C8FC, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletion]', symObjAddr: 0x1DC8, symBinAddr: 0xA6A8, symSize: 0x50 }
  - { offset: 0x3C932, size: 0x8, addend: 0x0, symName: '___67+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletion]_block_invoke', symObjAddr: 0x1E18, symBinAddr: 0xA6F8, symSize: 0xC }
  - { offset: 0x3C989, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletionOn]', symObjAddr: 0x1E24, symBinAddr: 0xA704, symSize: 0x50 }
  - { offset: 0x3C9BF, size: 0x8, addend: 0x0, symName: '___69+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1E74, symBinAddr: 0xA754, symSize: 0x10 }
  - { offset: 0x3CA27, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletion]', symObjAddr: 0x1E84, symBinAddr: 0xA764, symSize: 0x50 }
  - { offset: 0x3CA5D, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletion]_block_invoke', symObjAddr: 0x1ED4, symBinAddr: 0xA7B4, symSize: 0xC }
  - { offset: 0x3CAB4, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletionOn]', symObjAddr: 0x1EE0, symBinAddr: 0xA7C0, symSize: 0x50 }
  - { offset: 0x3CAEA, size: 0x8, addend: 0x0, symName: '___61+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletionOn]_block_invoke', symObjAddr: 0x1F30, symBinAddr: 0xA810, symSize: 0x10 }
  - { offset: 0x3CB52, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletion]', symObjAddr: 0x1F40, symBinAddr: 0xA820, symSize: 0x50 }
  - { offset: 0x3CB88, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletion]_block_invoke', symObjAddr: 0x1F90, symBinAddr: 0xA870, symSize: 0xC }
  - { offset: 0x3CBDF, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletionOn]', symObjAddr: 0x1F9C, symBinAddr: 0xA87C, symSize: 0x50 }
  - { offset: 0x3CC15, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1FEC, symBinAddr: 0xA8CC, symSize: 0x10 }
  - { offset: 0x3CC7D, size: 0x8, addend: 0x0, symName: _FBLIncludeWrapCategory, symObjAddr: 0x1FFC, symBinAddr: 0xA8DC, symSize: 0x4 }
  - { offset: 0x3EF77, size: 0x8, addend: 0x0, symName: _FBLPromiseErrorDomain, symObjAddr: 0x40, symBinAddr: 0x11028, symSize: 0x0 }
...
