---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FBLPromises.framework/FBLPromises'
relocations:
  - { offset: 0x341E5, size: 0x8, addend: 0x0, symName: _FBLPromisesVersionString, symObjAddr: 0x0, symBinAddr: 0xBD70, symSize: 0x0 }
  - { offset: 0x3421A, size: 0x8, addend: 0x0, symName: _FBLPromisesVersionNumber, symObjAddr: 0x30, symBinAddr: 0xBDA0, symSize: 0x0 }
  - { offset: 0x34257, size: 0x8, addend: 0x0, symName: '+[FBLPromise initialize]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x34271, size: 0x8, addend: 0x0, symName: _gFBLPromiseDefaultDispatchQueue, symObjAddr: 0x8030, symBinAddr: 0x14820, symSize: 0x0 }
  - { offset: 0x34349, size: 0x8, addend: 0x0, symName: '+[FBLPromise initialize]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4C }
  - { offset: 0x3437C, size: 0x8, addend: 0x0, symName: '+[FBLPromise defaultDispatchQueue]', symObjAddr: 0x4C, symBinAddr: 0x404C, symSize: 0x44 }
  - { offset: 0x343B3, size: 0x8, addend: 0x0, symName: '+[FBLPromise setDefaultDispatchQueue:]', symObjAddr: 0x90, symBinAddr: 0x4090, symSize: 0x54 }
  - { offset: 0x343F6, size: 0x8, addend: 0x0, symName: '+[FBLPromise pendingPromise]', symObjAddr: 0xE4, symBinAddr: 0x40E4, symSize: 0x18 }
  - { offset: 0x3442D, size: 0x8, addend: 0x0, symName: '+[FBLPromise resolvedWith:]', symObjAddr: 0xFC, symBinAddr: 0x40FC, symSize: 0x40 }
  - { offset: 0x34474, size: 0x8, addend: 0x0, symName: '-[FBLPromise fulfill:]', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x1CC }
  - { offset: 0x344FF, size: 0x8, addend: 0x0, symName: '-[FBLPromise reject:]', symObjAddr: 0x308, symBinAddr: 0x4308, symSize: 0x1C8 }
  - { offset: 0x3457B, size: 0x8, addend: 0x0, symName: '-[FBLPromise description]', symObjAddr: 0x4D0, symBinAddr: 0x44D0, symSize: 0xFC }
  - { offset: 0x345EF, size: 0x8, addend: 0x0, symName: '-[FBLPromise initPending]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x64 }
  - { offset: 0x34643, size: 0x8, addend: 0x0, symName: '-[FBLPromise initWithResolution:]', symObjAddr: 0x630, symBinAddr: 0x4630, symSize: 0xA4 }
  - { offset: 0x3468A, size: 0x8, addend: 0x0, symName: '-[FBLPromise dealloc]', symObjAddr: 0x6D4, symBinAddr: 0x46D4, symSize: 0x64 }
  - { offset: 0x346CB, size: 0x8, addend: 0x0, symName: '-[FBLPromise isPending]', symObjAddr: 0x738, symBinAddr: 0x4738, symSize: 0x40 }
  - { offset: 0x34702, size: 0x8, addend: 0x0, symName: '-[FBLPromise isFulfilled]', symObjAddr: 0x778, symBinAddr: 0x4778, symSize: 0x40 }
  - { offset: 0x34739, size: 0x8, addend: 0x0, symName: '-[FBLPromise isRejected]', symObjAddr: 0x7B8, symBinAddr: 0x47B8, symSize: 0x40 }
  - { offset: 0x34770, size: 0x8, addend: 0x0, symName: '-[FBLPromise value]', symObjAddr: 0x7F8, symBinAddr: 0x47F8, symSize: 0x40 }
  - { offset: 0x347A7, size: 0x8, addend: 0x0, symName: '-[FBLPromise error]', symObjAddr: 0x838, symBinAddr: 0x4838, symSize: 0x40 }
  - { offset: 0x347DE, size: 0x8, addend: 0x0, symName: '-[FBLPromise addPendingObject:]', symObjAddr: 0x878, symBinAddr: 0x4878, symSize: 0x90 }
  - { offset: 0x34821, size: 0x8, addend: 0x0, symName: '-[FBLPromise observeOnQueue:fulfill:reject:]', symObjAddr: 0x908, symBinAddr: 0x4908, symSize: 0x210 }
  - { offset: 0x348CE, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke', symObjAddr: 0xB18, symBinAddr: 0x4B18, symSize: 0xCC }
  - { offset: 0x3496D, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke_2', symObjAddr: 0xBE4, symBinAddr: 0x4BE4, symSize: 0x38 }
  - { offset: 0x349E4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0xC1C, symBinAddr: 0x4C1C, symSize: 0x44 }
  - { offset: 0x34A0D, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0xC60, symBinAddr: 0x4C60, symSize: 0x30 }
  - { offset: 0x34A2C, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke.13', symObjAddr: 0xC90, symBinAddr: 0x4C90, symSize: 0x14 }
  - { offset: 0x34A87, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0xCA4, symBinAddr: 0x4CA4, symSize: 0x34 }
  - { offset: 0x34AB0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0xCD8, symBinAddr: 0x4CD8, symSize: 0x28 }
  - { offset: 0x34ACF, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise observeOnQueue:fulfill:reject:]_block_invoke.14', symObjAddr: 0xD00, symBinAddr: 0x4D00, symSize: 0x14 }
  - { offset: 0x34B2A, size: 0x8, addend: 0x0, symName: '-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]', symObjAddr: 0xD14, symBinAddr: 0x4D14, symSize: 0x184 }
  - { offset: 0x34BB3, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke', symObjAddr: 0xE98, symBinAddr: 0x4E98, symSize: 0xF4 }
  - { offset: 0x34C12, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke_2', symObjAddr: 0xF8C, symBinAddr: 0x4F8C, symSize: 0xC }
  - { offset: 0x34C61, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0xF98, symBinAddr: 0x4F98, symSize: 0x8 }
  - { offset: 0x34C88, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xFA0, symBinAddr: 0x4FA0, symSize: 0x8 }
  - { offset: 0x34CA7, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.16', symObjAddr: 0xFA8, symBinAddr: 0x4FA8, symSize: 0xC }
  - { offset: 0x34CF6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0xFB4, symBinAddr: 0x4FB4, symSize: 0x28 }
  - { offset: 0x34D1F, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.18', symObjAddr: 0xFDC, symBinAddr: 0x4FDC, symSize: 0x68 }
  - { offset: 0x34D96, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40b, symObjAddr: 0x1044, symBinAddr: 0x5044, symSize: 0x3C }
  - { offset: 0x34DBF, size: 0x8, addend: 0x0, symName: '___56-[FBLPromise chainOnQueue:chainedFulfill:chainedReject:]_block_invoke.19', symObjAddr: 0x1080, symBinAddr: 0x5080, symSize: 0x68 }
  - { offset: 0x34E5E, size: 0x8, addend: 0x0, symName: '+[FBLPromise noop]', symObjAddr: 0x10E8, symBinAddr: 0x50E8, symSize: 0x54 }
  - { offset: 0x35023, size: 0x8, addend: 0x0, symName: '-[FBLPromise .cxx_destruct]', symObjAddr: 0x113C, symBinAddr: 0x513C, symSize: 0x48 }
  - { offset: 0x35056, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntaxAdditions) pending]', symObjAddr: 0x1184, symBinAddr: 0x5184, symSize: 0x50 }
  - { offset: 0x3508E, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntaxAdditions) pending]_block_invoke', symObjAddr: 0x11D4, symBinAddr: 0x51D4, symSize: 0x8 }
  - { offset: 0x350D4, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntaxAdditions) resolved]', symObjAddr: 0x11DC, symBinAddr: 0x51DC, symSize: 0x50 }
  - { offset: 0x3510C, size: 0x8, addend: 0x0, symName: '___42+[FBLPromise(DotSyntaxAdditions) resolved]_block_invoke', symObjAddr: 0x122C, symBinAddr: 0x522C, symSize: 0xC }
  - { offset: 0x359F6, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AllAdditions) all:]', symObjAddr: 0x0, symBinAddr: 0x5238, symSize: 0x60 }
  - { offset: 0x35A04, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AllAdditions) all:]', symObjAddr: 0x0, symBinAddr: 0x5238, symSize: 0x60 }
  - { offset: 0x35A4B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AllAdditions) onQueue:all:]', symObjAddr: 0x60, symBinAddr: 0x5298, symSize: 0xF8 }
  - { offset: 0x35AB2, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AllAdditions) onQueue:all:]_block_invoke', symObjAddr: 0x158, symBinAddr: 0x5390, symSize: 0x268 }
  - { offset: 0x35B9B, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AllAdditions) onQueue:all:]_block_invoke_2', symObjAddr: 0x3C0, symBinAddr: 0x55F8, symSize: 0x134 }
  - { offset: 0x35C65, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AllAdditions) onQueue:all:]_block_invoke.1', symObjAddr: 0x550, symBinAddr: 0x572C, symSize: 0xC }
  - { offset: 0x35CC3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x55C, symBinAddr: 0x5738, symSize: 0x10 }
  - { offset: 0x35CEC, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AllAdditions) all]', symObjAddr: 0x59C, symBinAddr: 0x5748, symSize: 0x50 }
  - { offset: 0x35D23, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntax_AllAdditions) all]_block_invoke', symObjAddr: 0x5EC, symBinAddr: 0x5798, symSize: 0xC }
  - { offset: 0x35D76, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AllAdditions) allOn]', symObjAddr: 0x5F8, symBinAddr: 0x57A4, symSize: 0x50 }
  - { offset: 0x35DAD, size: 0x8, addend: 0x0, symName: '___43+[FBLPromise(DotSyntax_AllAdditions) allOn]_block_invoke', symObjAddr: 0x648, symBinAddr: 0x57F4, symSize: 0x10 }
  - { offset: 0x35E10, size: 0x8, addend: 0x0, symName: _FBLIncludeAllCategory, symObjAddr: 0x658, symBinAddr: 0x5804, symSize: 0x4 }
  - { offset: 0x362FA, size: 0x8, addend: 0x0, symName: '-[FBLPromise(AlwaysAdditions) always:]', symObjAddr: 0x0, symBinAddr: 0x5808, symSize: 0x68 }
  - { offset: 0x36308, size: 0x8, addend: 0x0, symName: '-[FBLPromise(AlwaysAdditions) always:]', symObjAddr: 0x0, symBinAddr: 0x5808, symSize: 0x68 }
  - { offset: 0x3634F, size: 0x8, addend: 0x0, symName: '-[FBLPromise(AlwaysAdditions) onQueue:always:]', symObjAddr: 0x68, symBinAddr: 0x5870, symSize: 0xCC }
  - { offset: 0x363A6, size: 0x8, addend: 0x0, symName: '___46-[FBLPromise(AlwaysAdditions) onQueue:always:]_block_invoke', symObjAddr: 0x134, symBinAddr: 0x593C, symSize: 0x34 }
  - { offset: 0x36401, size: 0x8, addend: 0x0, symName: '___46-[FBLPromise(AlwaysAdditions) onQueue:always:]_block_invoke.1', symObjAddr: 0x180, symBinAddr: 0x5970, symSize: 0x34 }
  - { offset: 0x3645C, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_AlwaysAdditions) always]', symObjAddr: 0x1B4, symBinAddr: 0x59A4, symSize: 0x50 }
  - { offset: 0x36493, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_AlwaysAdditions) always]_block_invoke', symObjAddr: 0x204, symBinAddr: 0x59F4, symSize: 0xC }
  - { offset: 0x364E6, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_AlwaysAdditions) alwaysOn]', symObjAddr: 0x218, symBinAddr: 0x5A00, symSize: 0x50 }
  - { offset: 0x3651D, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_AlwaysAdditions) alwaysOn]_block_invoke', symObjAddr: 0x268, symBinAddr: 0x5A50, symSize: 0x10 }
  - { offset: 0x36580, size: 0x8, addend: 0x0, symName: _FBLIncludeAlwaysCategory, symObjAddr: 0x278, symBinAddr: 0x5A60, symSize: 0x4 }
  - { offset: 0x3694C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AnyAdditions) any:]', symObjAddr: 0x0, symBinAddr: 0x5A64, symSize: 0x68 }
  - { offset: 0x36968, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AnyAdditions) any:]', symObjAddr: 0x0, symBinAddr: 0x5A64, symSize: 0x68 }
  - { offset: 0x369AF, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AnyAdditions) onQueue:any:]', symObjAddr: 0x68, symBinAddr: 0x5ACC, symSize: 0xF8 }
  - { offset: 0x36A16, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AnyAdditions) onQueue:any:]_block_invoke', symObjAddr: 0x160, symBinAddr: 0x5BC4, symSize: 0x250 }
  - { offset: 0x36AF2, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AnyAdditions) onQueue:any:]_block_invoke_2', symObjAddr: 0x3B0, symBinAddr: 0x5E14, symSize: 0x114 }
  - { offset: 0x36B91, size: 0x8, addend: 0x0, symName: _FBLPromiseCombineValuesAndErrors, symObjAddr: 0x4C4, symBinAddr: 0x5F28, symSize: 0x198 }
  - { offset: 0x36BF1, size: 0x8, addend: 0x0, symName: _FBLPromiseCombineValuesAndErrors.cold.1, symObjAddr: 0x97C, symBinAddr: 0xA8A8, symSize: 0x28 }
  - { offset: 0x36C09, size: 0x8, addend: 0x0, symName: '___40+[FBLPromise(AnyAdditions) onQueue:any:]_block_invoke.1', symObjAddr: 0x6B8, symBinAddr: 0x60C0, symSize: 0x168 }
  - { offset: 0x36CE7, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AnyAdditions) any]', symObjAddr: 0x8BC, symBinAddr: 0x6228, symSize: 0x50 }
  - { offset: 0x36D1E, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntax_AnyAdditions) any]_block_invoke', symObjAddr: 0x90C, symBinAddr: 0x6278, symSize: 0xC }
  - { offset: 0x36D71, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AnyAdditions) anyOn]', symObjAddr: 0x918, symBinAddr: 0x6284, symSize: 0x50 }
  - { offset: 0x36DA8, size: 0x8, addend: 0x0, symName: '___43+[FBLPromise(DotSyntax_AnyAdditions) anyOn]_block_invoke', symObjAddr: 0x968, symBinAddr: 0x62D4, symSize: 0x10 }
  - { offset: 0x36E0B, size: 0x8, addend: 0x0, symName: _FBLIncludeAnyCategory, symObjAddr: 0x978, symBinAddr: 0x62E4, symSize: 0x4 }
  - { offset: 0x3731F, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AsyncAdditions) async:]', symObjAddr: 0x0, symBinAddr: 0x62E8, symSize: 0x60 }
  - { offset: 0x3734F, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AsyncAdditions) async:]', symObjAddr: 0x0, symBinAddr: 0x62E8, symSize: 0x60 }
  - { offset: 0x37396, size: 0x8, addend: 0x0, symName: '+[FBLPromise(AsyncAdditions) onQueue:async:]', symObjAddr: 0x60, symBinAddr: 0x6348, symSize: 0xF8 }
  - { offset: 0x3744E, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke', symObjAddr: 0x158, symBinAddr: 0x6440, symSize: 0xD0 }
  - { offset: 0x374CB, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke_2', symObjAddr: 0x228, symBinAddr: 0x6510, symSize: 0xF4 }
  - { offset: 0x37526, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke_3', symObjAddr: 0x31C, symBinAddr: 0x6604, symSize: 0xC }
  - { offset: 0x37571, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke.1', symObjAddr: 0x338, symBinAddr: 0x6610, symSize: 0xC }
  - { offset: 0x375BC, size: 0x8, addend: 0x0, symName: '___44+[FBLPromise(AsyncAdditions) onQueue:async:]_block_invoke.3', symObjAddr: 0x394, symBinAddr: 0x661C, symSize: 0xC }
  - { offset: 0x37607, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b, symObjAddr: 0x3A0, symBinAddr: 0x6628, symSize: 0x3C }
  - { offset: 0x37630, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AsyncAdditions) async]', symObjAddr: 0x40C, symBinAddr: 0x6664, symSize: 0x50 }
  - { offset: 0x37667, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(DotSyntax_AsyncAdditions) async]_block_invoke', symObjAddr: 0x45C, symBinAddr: 0x66B4, symSize: 0xC }
  - { offset: 0x376BA, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_AsyncAdditions) asyncOn]', symObjAddr: 0x468, symBinAddr: 0x66C0, symSize: 0x50 }
  - { offset: 0x376F1, size: 0x8, addend: 0x0, symName: '___47+[FBLPromise(DotSyntax_AsyncAdditions) asyncOn]_block_invoke', symObjAddr: 0x4B8, symBinAddr: 0x6710, symSize: 0x10 }
  - { offset: 0x37754, size: 0x8, addend: 0x0, symName: _FBLIncludeAsyncCategory, symObjAddr: 0x4C8, symBinAddr: 0x6720, symSize: 0x4 }
  - { offset: 0x37CF0, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait, symObjAddr: 0x0, symBinAddr: 0x6724, symSize: 0x1CC }
  - { offset: 0x37D11, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait, symObjAddr: 0x0, symBinAddr: 0x6724, symSize: 0x1CC }
  - { offset: 0x37D37, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.onceToken, symObjAddr: 0x2C30, symBinAddr: 0x14828, symSize: 0x0 }
  - { offset: 0x37D4D, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.queue, symObjAddr: 0x2C38, symBinAddr: 0x14830, symSize: 0x0 }
  - { offset: 0x37E79, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.cold.2, symObjAddr: 0x32C, symBinAddr: 0xA8E4, symSize: 0x28 }
  - { offset: 0x37E91, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.cold.1, symObjAddr: 0x318, symBinAddr: 0xA8D0, symSize: 0x14 }
  - { offset: 0x37EAD, size: 0x8, addend: 0x0, symName: _FBLPromiseAwait.cold.1, symObjAddr: 0x318, symBinAddr: 0xA8D0, symSize: 0x14 }
  - { offset: 0x37EBF, size: 0x8, addend: 0x0, symName: ___FBLPromiseAwait_block_invoke, symObjAddr: 0x1CC, symBinAddr: 0x68F0, symSize: 0x30 }
  - { offset: 0x37F11, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1FC, symBinAddr: 0x6920, symSize: 0x10 }
  - { offset: 0x37F36, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x20C, symBinAddr: 0x6930, symSize: 0x8 }
  - { offset: 0x37F55, size: 0x8, addend: 0x0, symName: ___FBLPromiseAwait_block_invoke.4, symObjAddr: 0x214, symBinAddr: 0x6938, symSize: 0x50 }
  - { offset: 0x37FD4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x264, symBinAddr: 0x6988, symSize: 0x34 }
  - { offset: 0x37FFD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x298, symBinAddr: 0x69BC, symSize: 0x2C }
  - { offset: 0x3801C, size: 0x8, addend: 0x0, symName: ___FBLPromiseAwait_block_invoke.6, symObjAddr: 0x2C4, symBinAddr: 0x69E8, symSize: 0x50 }
  - { offset: 0x38089, size: 0x8, addend: 0x0, symName: _FBLIncludeAwaitCategory, symObjAddr: 0x314, symBinAddr: 0x6A38, symSize: 0x4 }
  - { offset: 0x3839C, size: 0x8, addend: 0x0, symName: '-[FBLPromise(CatchAdditions) catch:]', symObjAddr: 0x0, symBinAddr: 0x6A3C, symSize: 0x68 }
  - { offset: 0x383AA, size: 0x8, addend: 0x0, symName: '-[FBLPromise(CatchAdditions) catch:]', symObjAddr: 0x0, symBinAddr: 0x6A3C, symSize: 0x68 }
  - { offset: 0x383F1, size: 0x8, addend: 0x0, symName: '-[FBLPromise(CatchAdditions) onQueue:catch:]', symObjAddr: 0x68, symBinAddr: 0x6AA4, symSize: 0x98 }
  - { offset: 0x38448, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(CatchAdditions) onQueue:catch:]_block_invoke', symObjAddr: 0x100, symBinAddr: 0x6B3C, symSize: 0x38 }
  - { offset: 0x384AB, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_CatchAdditions) catch]', symObjAddr: 0x150, symBinAddr: 0x6B74, symSize: 0x50 }
  - { offset: 0x384E2, size: 0x8, addend: 0x0, symName: '___45-[FBLPromise(DotSyntax_CatchAdditions) catch]_block_invoke', symObjAddr: 0x1A0, symBinAddr: 0x6BC4, symSize: 0xC }
  - { offset: 0x38535, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_CatchAdditions) catchOn]', symObjAddr: 0x1B4, symBinAddr: 0x6BD0, symSize: 0x50 }
  - { offset: 0x3856C, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_CatchAdditions) catchOn]_block_invoke', symObjAddr: 0x204, symBinAddr: 0x6C20, symSize: 0x10 }
  - { offset: 0x385CF, size: 0x8, addend: 0x0, symName: _FBLIncludeCatchCategory, symObjAddr: 0x214, symBinAddr: 0x6C30, symSize: 0x4 }
  - { offset: 0x38935, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DelayAdditions) delay:]', symObjAddr: 0x0, symBinAddr: 0x6C34, symSize: 0x5C }
  - { offset: 0x3894A, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DelayAdditions) delay:]', symObjAddr: 0x0, symBinAddr: 0x6C34, symSize: 0x5C }
  - { offset: 0x38991, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DelayAdditions) onQueue:delay:]', symObjAddr: 0x5C, symBinAddr: 0x6C90, symSize: 0xFC }
  - { offset: 0x389F8, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(DelayAdditions) onQueue:delay:]_block_invoke', symObjAddr: 0x158, symBinAddr: 0x6D8C, symSize: 0xB8 }
  - { offset: 0x38AE8, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(DelayAdditions) onQueue:delay:]_block_invoke_2', symObjAddr: 0x210, symBinAddr: 0x6E44, symSize: 0xC }
  - { offset: 0x38B33, size: 0x8, addend: 0x0, symName: '___44-[FBLPromise(DelayAdditions) onQueue:delay:]_block_invoke.2', symObjAddr: 0x26C, symBinAddr: 0x6E50, symSize: 0xC }
  - { offset: 0x38B7E, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_DelayAdditions) delay]', symObjAddr: 0x288, symBinAddr: 0x6E5C, symSize: 0x50 }
  - { offset: 0x38BB5, size: 0x8, addend: 0x0, symName: '___45-[FBLPromise(DotSyntax_DelayAdditions) delay]_block_invoke', symObjAddr: 0x2D8, symBinAddr: 0x6EAC, symSize: 0x8 }
  - { offset: 0x38C07, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_DelayAdditions) delayOn]', symObjAddr: 0x2E0, symBinAddr: 0x6EB4, symSize: 0x50 }
  - { offset: 0x38C3E, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_DelayAdditions) delayOn]_block_invoke', symObjAddr: 0x330, symBinAddr: 0x6F04, symSize: 0xC }
  - { offset: 0x38CA0, size: 0x8, addend: 0x0, symName: _FBLIncludeDelayCategory, symObjAddr: 0x33C, symBinAddr: 0x6F10, symSize: 0x4 }
  - { offset: 0x39095, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DoAdditions) do:]', symObjAddr: 0x0, symBinAddr: 0x6F14, symSize: 0x60 }
  - { offset: 0x390C5, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DoAdditions) do:]', symObjAddr: 0x0, symBinAddr: 0x6F14, symSize: 0x60 }
  - { offset: 0x3910C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DoAdditions) onQueue:do:]', symObjAddr: 0x60, symBinAddr: 0x6F74, symSize: 0xF8 }
  - { offset: 0x391C4, size: 0x8, addend: 0x0, symName: '___38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke', symObjAddr: 0x158, symBinAddr: 0x706C, symSize: 0xFC }
  - { offset: 0x3924A, size: 0x8, addend: 0x0, symName: '___38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke_2', symObjAddr: 0x254, symBinAddr: 0x7168, symSize: 0xC }
  - { offset: 0x39295, size: 0x8, addend: 0x0, symName: '___38+[FBLPromise(DoAdditions) onQueue:do:]_block_invoke.1', symObjAddr: 0x270, symBinAddr: 0x7174, symSize: 0xC }
  - { offset: 0x392E0, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_DoAdditions) doOn]', symObjAddr: 0x2E8, symBinAddr: 0x7180, symSize: 0x50 }
  - { offset: 0x39317, size: 0x8, addend: 0x0, symName: '___41+[FBLPromise(DotSyntax_DoAdditions) doOn]_block_invoke', symObjAddr: 0x338, symBinAddr: 0x71D0, symSize: 0x10 }
  - { offset: 0x3937A, size: 0x8, addend: 0x0, symName: _FBLIncludeDoCategory, symObjAddr: 0x348, symBinAddr: 0x71E0, symSize: 0x4 }
  - { offset: 0x39717, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RaceAdditions) race:]', symObjAddr: 0x0, symBinAddr: 0x71E4, symSize: 0x60 }
  - { offset: 0x39725, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RaceAdditions) race:]', symObjAddr: 0x0, symBinAddr: 0x71E4, symSize: 0x60 }
  - { offset: 0x3976C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RaceAdditions) onQueue:race:]', symObjAddr: 0x60, symBinAddr: 0x7244, symSize: 0xBC }
  - { offset: 0x397D3, size: 0x8, addend: 0x0, symName: '___42+[FBLPromise(RaceAdditions) onQueue:race:]_block_invoke', symObjAddr: 0x11C, symBinAddr: 0x7300, symSize: 0x1D0 }
  - { offset: 0x398A3, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RaceAdditions) race]', symObjAddr: 0x33C, symBinAddr: 0x74D0, symSize: 0x50 }
  - { offset: 0x398DA, size: 0x8, addend: 0x0, symName: '___43+[FBLPromise(DotSyntax_RaceAdditions) race]_block_invoke', symObjAddr: 0x38C, symBinAddr: 0x7520, symSize: 0xC }
  - { offset: 0x3992D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RaceAdditions) raceOn]', symObjAddr: 0x398, symBinAddr: 0x752C, symSize: 0x50 }
  - { offset: 0x39964, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(DotSyntax_RaceAdditions) raceOn]_block_invoke', symObjAddr: 0x3E8, symBinAddr: 0x757C, symSize: 0x10 }
  - { offset: 0x399C7, size: 0x8, addend: 0x0, symName: _FBLIncludeRaceCategory, symObjAddr: 0x3F8, symBinAddr: 0x758C, symSize: 0x4 }
  - { offset: 0x39DF2, size: 0x8, addend: 0x0, symName: '-[FBLPromise(RecoverAdditions) recover:]', symObjAddr: 0x0, symBinAddr: 0x7590, symSize: 0x68 }
  - { offset: 0x39E00, size: 0x8, addend: 0x0, symName: '-[FBLPromise(RecoverAdditions) recover:]', symObjAddr: 0x0, symBinAddr: 0x7590, symSize: 0x68 }
  - { offset: 0x39E47, size: 0x8, addend: 0x0, symName: '-[FBLPromise(RecoverAdditions) onQueue:recover:]', symObjAddr: 0x68, symBinAddr: 0x75F8, symSize: 0x98 }
  - { offset: 0x39E9E, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(RecoverAdditions) onQueue:recover:]_block_invoke', symObjAddr: 0x100, symBinAddr: 0x7690, symSize: 0xC }
  - { offset: 0x39F00, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_RecoverAdditions) recover]', symObjAddr: 0x124, symBinAddr: 0x769C, symSize: 0x50 }
  - { offset: 0x39F37, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_RecoverAdditions) recover]_block_invoke', symObjAddr: 0x174, symBinAddr: 0x76EC, symSize: 0xC }
  - { offset: 0x39F8A, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_RecoverAdditions) recoverOn]', symObjAddr: 0x188, symBinAddr: 0x76F8, symSize: 0x50 }
  - { offset: 0x39FC1, size: 0x8, addend: 0x0, symName: '___51-[FBLPromise(DotSyntax_RecoverAdditions) recoverOn]_block_invoke', symObjAddr: 0x1D8, symBinAddr: 0x7748, symSize: 0x10 }
  - { offset: 0x3A024, size: 0x8, addend: 0x0, symName: _FBLIncludeRecoverCategory, symObjAddr: 0x1E8, symBinAddr: 0x7758, symSize: 0x4 }
  - { offset: 0x3A37E, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ReduceAdditions) reduce:combine:]', symObjAddr: 0x0, symBinAddr: 0x775C, symSize: 0x7C }
  - { offset: 0x3A38C, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ReduceAdditions) reduce:combine:]', symObjAddr: 0x0, symBinAddr: 0x775C, symSize: 0x7C }
  - { offset: 0x3A3E3, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ReduceAdditions) onQueue:reduce:combine:]', symObjAddr: 0x7C, symBinAddr: 0x77D8, symSize: 0x198 }
  - { offset: 0x3A479, size: 0x8, addend: 0x0, symName: '___54-[FBLPromise(ReduceAdditions) onQueue:reduce:combine:]_block_invoke', symObjAddr: 0x214, symBinAddr: 0x7970, symSize: 0x10 }
  - { offset: 0x3A4EB, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ReduceAdditions) reduce]', symObjAddr: 0x280, symBinAddr: 0x7980, symSize: 0x50 }
  - { offset: 0x3A522, size: 0x8, addend: 0x0, symName: '___47-[FBLPromise(DotSyntax_ReduceAdditions) reduce]_block_invoke', symObjAddr: 0x2D0, symBinAddr: 0x79D0, symSize: 0x10 }
  - { offset: 0x3A585, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ReduceAdditions) reduceOn]', symObjAddr: 0x2F0, symBinAddr: 0x79E0, symSize: 0x50 }
  - { offset: 0x3A5BC, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_ReduceAdditions) reduceOn]_block_invoke', symObjAddr: 0x340, symBinAddr: 0x7A30, symSize: 0x14 }
  - { offset: 0x3A62F, size: 0x8, addend: 0x0, symName: _FBLIncludeReduceCategory, symObjAddr: 0x354, symBinAddr: 0x7A44, symSize: 0x4 }
  - { offset: 0x3A9C5, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) retry:]', symObjAddr: 0x0, symBinAddr: 0x7A48, symSize: 0x68 }
  - { offset: 0x3A9DF, size: 0x8, addend: 0x0, symName: _FBLPromiseRetryDefaultAttemptsCount, symObjAddr: 0x768, symBinAddr: 0xBDC8, symSize: 0x0 }
  - { offset: 0x3AA01, size: 0x8, addend: 0x0, symName: _FBLPromiseRetryDefaultDelayInterval, symObjAddr: 0x770, symBinAddr: 0xBDD0, symSize: 0x0 }
  - { offset: 0x3AA40, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) retry:]', symObjAddr: 0x0, symBinAddr: 0x7A48, symSize: 0x68 }
  - { offset: 0x3AA87, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) onQueue:retry:]', symObjAddr: 0x68, symBinAddr: 0x7AB0, symSize: 0xC }
  - { offset: 0x3AADA, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) attempts:retry:]', symObjAddr: 0x74, symBinAddr: 0x7ABC, symSize: 0x70 }
  - { offset: 0x3AB31, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) onQueue:attempts:retry:]', symObjAddr: 0xE4, symBinAddr: 0x7B2C, symSize: 0x10 }
  - { offset: 0x3AB92, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) attempts:delay:condition:retry:]', symObjAddr: 0xF4, symBinAddr: 0x7B3C, symSize: 0x9C }
  - { offset: 0x3AC09, size: 0x8, addend: 0x0, symName: '+[FBLPromise(RetryAdditions) onQueue:attempts:delay:condition:retry:]', symObjAddr: 0x190, symBinAddr: 0x7BD8, symSize: 0x94 }
  - { offset: 0x3ACCB, size: 0x8, addend: 0x0, symName: _FBLPromiseRetryAttempt, symObjAddr: 0x224, symBinAddr: 0x7C6C, symSize: 0x16C }
  - { offset: 0x3AD91, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retry]', symObjAddr: 0x390, symBinAddr: 0x7DD8, symSize: 0x50 }
  - { offset: 0x3ADC8, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(DotSyntax_RetryAdditions) retry]_block_invoke', symObjAddr: 0x3E0, symBinAddr: 0x7E28, symSize: 0xC }
  - { offset: 0x3AE1B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retryOn]', symObjAddr: 0x3EC, symBinAddr: 0x7E34, symSize: 0x50 }
  - { offset: 0x3AE52, size: 0x8, addend: 0x0, symName: '___47+[FBLPromise(DotSyntax_RetryAdditions) retryOn]_block_invoke', symObjAddr: 0x43C, symBinAddr: 0x7E84, symSize: 0x10 }
  - { offset: 0x3AEB5, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retryAgain]', symObjAddr: 0x44C, symBinAddr: 0x7E94, symSize: 0x50 }
  - { offset: 0x3AEEC, size: 0x8, addend: 0x0, symName: '___50+[FBLPromise(DotSyntax_RetryAdditions) retryAgain]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0x7EE4, symSize: 0x14 }
  - { offset: 0x3AF6E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_RetryAdditions) retryAgainOn]', symObjAddr: 0x4B0, symBinAddr: 0x7EF8, symSize: 0x50 }
  - { offset: 0x3AFA5, size: 0x8, addend: 0x0, symName: '___52+[FBLPromise(DotSyntax_RetryAdditions) retryAgainOn]_block_invoke', symObjAddr: 0x500, symBinAddr: 0x7F48, symSize: 0x18 }
  - { offset: 0x3B037, size: 0x8, addend: 0x0, symName: _FBLIncludeRetryCategory, symObjAddr: 0x518, symBinAddr: 0x7F60, symSize: 0x4 }
  - { offset: 0x3B04D, size: 0x8, addend: 0x0, symName: ___FBLPromiseRetryAttempt_block_invoke, symObjAddr: 0x51C, symBinAddr: 0x7F64, symSize: 0x174 }
  - { offset: 0x3B181, size: 0x8, addend: 0x0, symName: ___FBLPromiseRetryAttempt_block_invoke_2, symObjAddr: 0x690, symBinAddr: 0x80D8, symSize: 0x1C }
  - { offset: 0x3B21A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56b, symObjAddr: 0x6AC, symBinAddr: 0x80F4, symSize: 0x4C }
  - { offset: 0x3B243, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x6F8, symBinAddr: 0x8140, symSize: 0x38 }
  - { offset: 0x3B90B, size: 0x8, addend: 0x0, symName: _FBLWaitForPromisesWithTimeout, symObjAddr: 0x0, symBinAddr: 0x8178, symSize: 0x100 }
  - { offset: 0x3B919, size: 0x8, addend: 0x0, symName: _FBLWaitForPromisesWithTimeout, symObjAddr: 0x0, symBinAddr: 0x8178, symSize: 0x100 }
  - { offset: 0x3BA13, size: 0x8, addend: 0x0, symName: '+[FBLPromise(TestingAdditions) dispatchGroup]', symObjAddr: 0x100, symBinAddr: 0x8278, symSize: 0x30 }
  - { offset: 0x3BA3D, size: 0x8, addend: 0x0, symName: _dispatchGroup.gDispatchGroup, symObjAddr: 0x2268, symBinAddr: 0x14838, symSize: 0x0 }
  - { offset: 0x3BA53, size: 0x8, addend: 0x0, symName: _dispatchGroup.onceToken, symObjAddr: 0x2270, symBinAddr: 0x14840, symSize: 0x0 }
  - { offset: 0x3BB05, size: 0x8, addend: 0x0, symName: '+[FBLPromise(TestingAdditions) dispatchGroup].cold.1', symObjAddr: 0x154, symBinAddr: 0xA90C, symSize: 0x14 }
  - { offset: 0x3BB21, size: 0x8, addend: 0x0, symName: '+[FBLPromise(TestingAdditions) dispatchGroup].cold.1', symObjAddr: 0x154, symBinAddr: 0xA90C, symSize: 0x14 }
  - { offset: 0x3BB33, size: 0x8, addend: 0x0, symName: '___45+[FBLPromise(TestingAdditions) dispatchGroup]_block_invoke', symObjAddr: 0x130, symBinAddr: 0x82A8, symSize: 0x20 }
  - { offset: 0x3BB74, size: 0x8, addend: 0x0, symName: _FBLIncludeTestingCategory, symObjAddr: 0x150, symBinAddr: 0x82C8, symSize: 0x4 }
  - { offset: 0x3BC7C, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ThenAdditions) then:]', symObjAddr: 0x0, symBinAddr: 0x82CC, symSize: 0x68 }
  - { offset: 0x3BC8A, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ThenAdditions) then:]', symObjAddr: 0x0, symBinAddr: 0x82CC, symSize: 0x68 }
  - { offset: 0x3BCD1, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ThenAdditions) onQueue:then:]', symObjAddr: 0x68, symBinAddr: 0x8334, symSize: 0x8 }
  - { offset: 0x3BD22, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ThenAdditions) then]', symObjAddr: 0x70, symBinAddr: 0x833C, symSize: 0x50 }
  - { offset: 0x3BD59, size: 0x8, addend: 0x0, symName: '___43-[FBLPromise(DotSyntax_ThenAdditions) then]_block_invoke', symObjAddr: 0xC0, symBinAddr: 0x838C, symSize: 0xC }
  - { offset: 0x3BDAC, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ThenAdditions) thenOn]', symObjAddr: 0xDC, symBinAddr: 0x8398, symSize: 0x50 }
  - { offset: 0x3BDE3, size: 0x8, addend: 0x0, symName: '___45-[FBLPromise(DotSyntax_ThenAdditions) thenOn]_block_invoke', symObjAddr: 0x12C, symBinAddr: 0x83E8, symSize: 0x10 }
  - { offset: 0x3BE46, size: 0x8, addend: 0x0, symName: _FBLIncludeThenCategory, symObjAddr: 0x13C, symBinAddr: 0x83F8, symSize: 0x4 }
  - { offset: 0x3C14A, size: 0x8, addend: 0x0, symName: '-[FBLPromise(TimeoutAdditions) timeout:]', symObjAddr: 0x0, symBinAddr: 0x83FC, symSize: 0x5C }
  - { offset: 0x3C166, size: 0x8, addend: 0x0, symName: '-[FBLPromise(TimeoutAdditions) timeout:]', symObjAddr: 0x0, symBinAddr: 0x83FC, symSize: 0x5C }
  - { offset: 0x3C1AD, size: 0x8, addend: 0x0, symName: '-[FBLPromise(TimeoutAdditions) onQueue:timeout:]', symObjAddr: 0x5C, symBinAddr: 0x8458, symSize: 0x158 }
  - { offset: 0x3C2A9, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(TimeoutAdditions) onQueue:timeout:]_block_invoke', symObjAddr: 0x1B4, symBinAddr: 0x85B0, symSize: 0xC }
  - { offset: 0x3C2F4, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(TimeoutAdditions) onQueue:timeout:]_block_invoke.1', symObjAddr: 0x1D0, symBinAddr: 0x85BC, symSize: 0xC }
  - { offset: 0x3C33F, size: 0x8, addend: 0x0, symName: '___48-[FBLPromise(TimeoutAdditions) onQueue:timeout:]_block_invoke.3', symObjAddr: 0x1DC, symBinAddr: 0x85C8, symSize: 0x68 }
  - { offset: 0x3C399, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x244, symBinAddr: 0x8630, symSize: 0xC }
  - { offset: 0x3C3C2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x250, symBinAddr: 0x863C, symSize: 0x8 }
  - { offset: 0x3C3E1, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_TimeoutAdditions) timeout]', symObjAddr: 0x258, symBinAddr: 0x8644, symSize: 0x50 }
  - { offset: 0x3C418, size: 0x8, addend: 0x0, symName: '___49-[FBLPromise(DotSyntax_TimeoutAdditions) timeout]_block_invoke', symObjAddr: 0x2A8, symBinAddr: 0x8694, symSize: 0x8 }
  - { offset: 0x3C46A, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_TimeoutAdditions) timeoutOn]', symObjAddr: 0x2B0, symBinAddr: 0x869C, symSize: 0x50 }
  - { offset: 0x3C4A1, size: 0x8, addend: 0x0, symName: '___51-[FBLPromise(DotSyntax_TimeoutAdditions) timeoutOn]_block_invoke', symObjAddr: 0x300, symBinAddr: 0x86EC, symSize: 0xC }
  - { offset: 0x3C503, size: 0x8, addend: 0x0, symName: _FBLIncludeTimeoutCategory, symObjAddr: 0x30C, symBinAddr: 0x86F8, symSize: 0x4 }
  - { offset: 0x3C8CF, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ValidateAdditions) validate:]', symObjAddr: 0x0, symBinAddr: 0x86FC, symSize: 0x68 }
  - { offset: 0x3C8E4, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ValidateAdditions) validate:]', symObjAddr: 0x0, symBinAddr: 0x86FC, symSize: 0x68 }
  - { offset: 0x3C92B, size: 0x8, addend: 0x0, symName: '-[FBLPromise(ValidateAdditions) onQueue:validate:]', symObjAddr: 0x68, symBinAddr: 0x8764, symSize: 0xB4 }
  - { offset: 0x3C992, size: 0x8, addend: 0x0, symName: '___50-[FBLPromise(ValidateAdditions) onQueue:validate:]_block_invoke', symObjAddr: 0x11C, symBinAddr: 0x8818, symSize: 0x70 }
  - { offset: 0x3C9F5, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ValidateAdditions) validate]', symObjAddr: 0x1A4, symBinAddr: 0x8888, symSize: 0x50 }
  - { offset: 0x3CA2C, size: 0x8, addend: 0x0, symName: '___51-[FBLPromise(DotSyntax_ValidateAdditions) validate]_block_invoke', symObjAddr: 0x1F4, symBinAddr: 0x88D8, symSize: 0xC }
  - { offset: 0x3CA7F, size: 0x8, addend: 0x0, symName: '-[FBLPromise(DotSyntax_ValidateAdditions) validateOn]', symObjAddr: 0x208, symBinAddr: 0x88E4, symSize: 0x50 }
  - { offset: 0x3CAB6, size: 0x8, addend: 0x0, symName: '___53-[FBLPromise(DotSyntax_ValidateAdditions) validateOn]_block_invoke', symObjAddr: 0x258, symBinAddr: 0x8934, symSize: 0x10 }
  - { offset: 0x3CB19, size: 0x8, addend: 0x0, symName: _FBLIncludeValidateCategory, symObjAddr: 0x268, symBinAddr: 0x8944, symSize: 0x4 }
  - { offset: 0x3CEF1, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8948, symSize: 0x60 }
  - { offset: 0x3CEFF, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapCompletion:]', symObjAddr: 0x0, symBinAddr: 0x8948, symSize: 0x60 }
  - { offset: 0x3CF46, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapCompletion:]', symObjAddr: 0x60, symBinAddr: 0x89A8, symSize: 0x94 }
  - { offset: 0x3CF9D, size: 0x8, addend: 0x0, symName: '___52+[FBLPromise(WrapAdditions) onQueue:wrapCompletion:]_block_invoke', symObjAddr: 0xF4, symBinAddr: 0x8A3C, symSize: 0x88 }
  - { offset: 0x3D00F, size: 0x8, addend: 0x0, symName: '___52+[FBLPromise(WrapAdditions) onQueue:wrapCompletion:]_block_invoke_2', symObjAddr: 0x17C, symBinAddr: 0x8AC4, symSize: 0x10 }
  - { offset: 0x3D05D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapObjectCompletion:]', symObjAddr: 0x1A4, symBinAddr: 0x8AD4, symSize: 0x60 }
  - { offset: 0x3D0A4, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapObjectCompletion:]', symObjAddr: 0x204, symBinAddr: 0x8B34, symSize: 0x94 }
  - { offset: 0x3D0FB, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapObjectCompletion:]_block_invoke', symObjAddr: 0x298, symBinAddr: 0x8BC8, symSize: 0x88 }
  - { offset: 0x3D16D, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapObjectCompletion:]_block_invoke_2', symObjAddr: 0x320, symBinAddr: 0x8C50, symSize: 0xC }
  - { offset: 0x3D1CB, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapErrorCompletion:]', symObjAddr: 0x32C, symBinAddr: 0x8C5C, symSize: 0x60 }
  - { offset: 0x3D212, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapErrorCompletion:]', symObjAddr: 0x38C, symBinAddr: 0x8CBC, symSize: 0x94 }
  - { offset: 0x3D269, size: 0x8, addend: 0x0, symName: '___57+[FBLPromise(WrapAdditions) onQueue:wrapErrorCompletion:]_block_invoke', symObjAddr: 0x420, symBinAddr: 0x8D50, symSize: 0xAC }
  - { offset: 0x3D2DF, size: 0x8, addend: 0x0, symName: '___57+[FBLPromise(WrapAdditions) onQueue:wrapErrorCompletion:]_block_invoke_2', symObjAddr: 0x4CC, symBinAddr: 0x8DFC, symSize: 0x1C }
  - { offset: 0x3D350, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapObjectOrErrorCompletion:]', symObjAddr: 0x54C, symBinAddr: 0x8E18, symSize: 0x60 }
  - { offset: 0x3D397, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapObjectOrErrorCompletion:]', symObjAddr: 0x5AC, symBinAddr: 0x8E78, symSize: 0x94 }
  - { offset: 0x3D3EE, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapObjectOrErrorCompletion:]_block_invoke', symObjAddr: 0x640, symBinAddr: 0x8F0C, symSize: 0xAC }
  - { offset: 0x3D464, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapObjectOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x6EC, symBinAddr: 0x8FB8, symSize: 0x20 }
  - { offset: 0x3D4E7, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapErrorOrObjectCompletion:]', symObjAddr: 0x70C, symBinAddr: 0x8FD8, symSize: 0x60 }
  - { offset: 0x3D52E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapErrorOrObjectCompletion:]', symObjAddr: 0x76C, symBinAddr: 0x9038, symSize: 0x94 }
  - { offset: 0x3D585, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapErrorOrObjectCompletion:]_block_invoke', symObjAddr: 0x800, symBinAddr: 0x90CC, symSize: 0xAC }
  - { offset: 0x3D5FB, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapErrorOrObjectCompletion:]_block_invoke_2', symObjAddr: 0x8AC, symBinAddr: 0x9178, symSize: 0x20 }
  - { offset: 0x3D67E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrap2ObjectsOrErrorCompletion:]', symObjAddr: 0x8CC, symBinAddr: 0x9198, symSize: 0x60 }
  - { offset: 0x3D6C5, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrap2ObjectsOrErrorCompletion:]', symObjAddr: 0x92C, symBinAddr: 0x91F8, symSize: 0x94 }
  - { offset: 0x3D71C, size: 0x8, addend: 0x0, symName: '___67+[FBLPromise(WrapAdditions) onQueue:wrap2ObjectsOrErrorCompletion:]_block_invoke', symObjAddr: 0x9C0, symBinAddr: 0x928C, symSize: 0xAC }
  - { offset: 0x3D792, size: 0x8, addend: 0x0, symName: '___67+[FBLPromise(WrapAdditions) onQueue:wrap2ObjectsOrErrorCompletion:]_block_invoke_2', symObjAddr: 0xA6C, symBinAddr: 0x9338, symSize: 0x138 }
  - { offset: 0x3D83C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapBoolCompletion:]', symObjAddr: 0xBA4, symBinAddr: 0x9470, symSize: 0x60 }
  - { offset: 0x3D883, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapBoolCompletion:]', symObjAddr: 0xC04, symBinAddr: 0x94D0, symSize: 0x94 }
  - { offset: 0x3D8DA, size: 0x8, addend: 0x0, symName: '___56+[FBLPromise(WrapAdditions) onQueue:wrapBoolCompletion:]_block_invoke', symObjAddr: 0xC98, symBinAddr: 0x9564, symSize: 0x88 }
  - { offset: 0x3D94C, size: 0x8, addend: 0x0, symName: '___56+[FBLPromise(WrapAdditions) onQueue:wrapBoolCompletion:]_block_invoke_2', symObjAddr: 0xD20, symBinAddr: 0x95EC, symSize: 0x50 }
  - { offset: 0x3D9AB, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapBoolOrErrorCompletion:]', symObjAddr: 0xD70, symBinAddr: 0x963C, symSize: 0x60 }
  - { offset: 0x3D9F2, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapBoolOrErrorCompletion:]', symObjAddr: 0xDD0, symBinAddr: 0x969C, symSize: 0x94 }
  - { offset: 0x3DA49, size: 0x8, addend: 0x0, symName: '___63+[FBLPromise(WrapAdditions) onQueue:wrapBoolOrErrorCompletion:]_block_invoke', symObjAddr: 0xE64, symBinAddr: 0x9730, symSize: 0xAC }
  - { offset: 0x3DABF, size: 0x8, addend: 0x0, symName: '___63+[FBLPromise(WrapAdditions) onQueue:wrapBoolOrErrorCompletion:]_block_invoke_2', symObjAddr: 0xF10, symBinAddr: 0x97DC, symSize: 0x64 }
  - { offset: 0x3DB4A, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapIntegerCompletion:]', symObjAddr: 0xF74, symBinAddr: 0x9840, symSize: 0x60 }
  - { offset: 0x3DB91, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapIntegerCompletion:]', symObjAddr: 0xFD4, symBinAddr: 0x98A0, symSize: 0x94 }
  - { offset: 0x3DBE8, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(WrapAdditions) onQueue:wrapIntegerCompletion:]_block_invoke', symObjAddr: 0x1068, symBinAddr: 0x9934, symSize: 0x88 }
  - { offset: 0x3DC5A, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(WrapAdditions) onQueue:wrapIntegerCompletion:]_block_invoke_2', symObjAddr: 0x10F0, symBinAddr: 0x99BC, symSize: 0x50 }
  - { offset: 0x3DCB9, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapIntegerOrErrorCompletion:]', symObjAddr: 0x1140, symBinAddr: 0x9A0C, symSize: 0x60 }
  - { offset: 0x3DD00, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapIntegerOrErrorCompletion:]', symObjAddr: 0x11A0, symBinAddr: 0x9A6C, symSize: 0x94 }
  - { offset: 0x3DD57, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(WrapAdditions) onQueue:wrapIntegerOrErrorCompletion:]_block_invoke', symObjAddr: 0x1234, symBinAddr: 0x9B00, symSize: 0xAC }
  - { offset: 0x3DDCD, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(WrapAdditions) onQueue:wrapIntegerOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x12E0, symBinAddr: 0x9BAC, symSize: 0x64 }
  - { offset: 0x3DE58, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapDoubleCompletion:]', symObjAddr: 0x1344, symBinAddr: 0x9C10, symSize: 0x60 }
  - { offset: 0x3DE9F, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapDoubleCompletion:]', symObjAddr: 0x13A4, symBinAddr: 0x9C70, symSize: 0x94 }
  - { offset: 0x3DEF6, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapDoubleCompletion:]_block_invoke', symObjAddr: 0x1438, symBinAddr: 0x9D04, symSize: 0x88 }
  - { offset: 0x3DF68, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(WrapAdditions) onQueue:wrapDoubleCompletion:]_block_invoke_2', symObjAddr: 0x14C0, symBinAddr: 0x9D8C, symSize: 0x4C }
  - { offset: 0x3DFC7, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) wrapDoubleOrErrorCompletion:]', symObjAddr: 0x150C, symBinAddr: 0x9DD8, symSize: 0x60 }
  - { offset: 0x3E00E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(WrapAdditions) onQueue:wrapDoubleOrErrorCompletion:]', symObjAddr: 0x156C, symBinAddr: 0x9E38, symSize: 0x94 }
  - { offset: 0x3E065, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapDoubleOrErrorCompletion:]_block_invoke', symObjAddr: 0x1600, symBinAddr: 0x9ECC, symSize: 0xAC }
  - { offset: 0x3E0DB, size: 0x8, addend: 0x0, symName: '___65+[FBLPromise(WrapAdditions) onQueue:wrapDoubleOrErrorCompletion:]_block_invoke_2', symObjAddr: 0x16AC, symBinAddr: 0x9F78, symSize: 0x5C }
  - { offset: 0x3E166, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletion]', symObjAddr: 0x1708, symBinAddr: 0x9FD4, symSize: 0x50 }
  - { offset: 0x3E19E, size: 0x8, addend: 0x0, symName: '___53+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletion]_block_invoke', symObjAddr: 0x1758, symBinAddr: 0xA024, symSize: 0xC }
  - { offset: 0x3E1F5, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletionOn]', symObjAddr: 0x1764, symBinAddr: 0xA030, symSize: 0x50 }
  - { offset: 0x3E22D, size: 0x8, addend: 0x0, symName: '___55+[FBLPromise(DotSyntax_WrapAdditions) wrapCompletionOn]_block_invoke', symObjAddr: 0x17B4, symBinAddr: 0xA080, symSize: 0x10 }
  - { offset: 0x3E295, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletion]', symObjAddr: 0x17C4, symBinAddr: 0xA090, symSize: 0x50 }
  - { offset: 0x3E2CD, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletion]_block_invoke', symObjAddr: 0x1814, symBinAddr: 0xA0E0, symSize: 0xC }
  - { offset: 0x3E324, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletionOn]', symObjAddr: 0x1820, symBinAddr: 0xA0EC, symSize: 0x50 }
  - { offset: 0x3E35C, size: 0x8, addend: 0x0, symName: '___61+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectCompletionOn]_block_invoke', symObjAddr: 0x1870, symBinAddr: 0xA13C, symSize: 0x10 }
  - { offset: 0x3E3C4, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletion]', symObjAddr: 0x1880, symBinAddr: 0xA14C, symSize: 0x50 }
  - { offset: 0x3E3FC, size: 0x8, addend: 0x0, symName: '___58+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletion]_block_invoke', symObjAddr: 0x18D0, symBinAddr: 0xA19C, symSize: 0xC }
  - { offset: 0x3E453, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletionOn]', symObjAddr: 0x18DC, symBinAddr: 0xA1A8, symSize: 0x50 }
  - { offset: 0x3E48B, size: 0x8, addend: 0x0, symName: '___60+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorCompletionOn]_block_invoke', symObjAddr: 0x192C, symBinAddr: 0xA1F8, symSize: 0x10 }
  - { offset: 0x3E4F3, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletion]', symObjAddr: 0x193C, symBinAddr: 0xA208, symSize: 0x50 }
  - { offset: 0x3E52B, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletion]_block_invoke', symObjAddr: 0x198C, symBinAddr: 0xA258, symSize: 0xC }
  - { offset: 0x3E582, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletionOn]', symObjAddr: 0x1998, symBinAddr: 0xA264, symSize: 0x50 }
  - { offset: 0x3E5BA, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrapObjectOrErrorCompletionOn]_block_invoke', symObjAddr: 0x19E8, symBinAddr: 0xA2B4, symSize: 0x10 }
  - { offset: 0x3E622, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletion]', symObjAddr: 0x19F8, symBinAddr: 0xA2C4, symSize: 0x50 }
  - { offset: 0x3E65A, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletion]_block_invoke', symObjAddr: 0x1A48, symBinAddr: 0xA314, symSize: 0xC }
  - { offset: 0x3E6B1, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletionOn]', symObjAddr: 0x1A54, symBinAddr: 0xA320, symSize: 0x50 }
  - { offset: 0x3E6E9, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrapErrorOrObjectCompletionOn]_block_invoke', symObjAddr: 0x1AA4, symBinAddr: 0xA370, symSize: 0x10 }
  - { offset: 0x3E751, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletion]', symObjAddr: 0x1AB4, symBinAddr: 0xA380, symSize: 0x50 }
  - { offset: 0x3E789, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletion]_block_invoke', symObjAddr: 0x1B04, symBinAddr: 0xA3D0, symSize: 0xC }
  - { offset: 0x3E7E0, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletionOn]', symObjAddr: 0x1B10, symBinAddr: 0xA3DC, symSize: 0x50 }
  - { offset: 0x3E818, size: 0x8, addend: 0x0, symName: '___70+[FBLPromise(DotSyntax_WrapAdditions) wrap2ObjectsOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1B60, symBinAddr: 0xA42C, symSize: 0x10 }
  - { offset: 0x3E880, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletion]', symObjAddr: 0x1B70, symBinAddr: 0xA43C, symSize: 0x50 }
  - { offset: 0x3E8B8, size: 0x8, addend: 0x0, symName: '___57+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletion]_block_invoke', symObjAddr: 0x1BC0, symBinAddr: 0xA48C, symSize: 0xC }
  - { offset: 0x3E90F, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletionOn]', symObjAddr: 0x1BCC, symBinAddr: 0xA498, symSize: 0x50 }
  - { offset: 0x3E947, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolCompletionOn]_block_invoke', symObjAddr: 0x1C1C, symBinAddr: 0xA4E8, symSize: 0x10 }
  - { offset: 0x3E9AF, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletion]', symObjAddr: 0x1C2C, symBinAddr: 0xA4F8, symSize: 0x50 }
  - { offset: 0x3E9E7, size: 0x8, addend: 0x0, symName: '___64+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletion]_block_invoke', symObjAddr: 0x1C7C, symBinAddr: 0xA548, symSize: 0xC }
  - { offset: 0x3EA3E, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletionOn]', symObjAddr: 0x1C88, symBinAddr: 0xA554, symSize: 0x50 }
  - { offset: 0x3EA76, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapBoolOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1CD8, symBinAddr: 0xA5A4, symSize: 0x10 }
  - { offset: 0x3EADE, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletion]', symObjAddr: 0x1CE8, symBinAddr: 0xA5B4, symSize: 0x50 }
  - { offset: 0x3EB16, size: 0x8, addend: 0x0, symName: '___60+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletion]_block_invoke', symObjAddr: 0x1D38, symBinAddr: 0xA604, symSize: 0xC }
  - { offset: 0x3EB6D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletionOn]', symObjAddr: 0x1D44, symBinAddr: 0xA610, symSize: 0x50 }
  - { offset: 0x3EBA5, size: 0x8, addend: 0x0, symName: '___62+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerCompletionOn]_block_invoke', symObjAddr: 0x1D94, symBinAddr: 0xA660, symSize: 0x10 }
  - { offset: 0x3EC0D, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletion]', symObjAddr: 0x1DA4, symBinAddr: 0xA670, symSize: 0x50 }
  - { offset: 0x3EC45, size: 0x8, addend: 0x0, symName: '___67+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletion]_block_invoke', symObjAddr: 0x1DF4, symBinAddr: 0xA6C0, symSize: 0xC }
  - { offset: 0x3EC9C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletionOn]', symObjAddr: 0x1E00, symBinAddr: 0xA6CC, symSize: 0x50 }
  - { offset: 0x3ECD4, size: 0x8, addend: 0x0, symName: '___69+[FBLPromise(DotSyntax_WrapAdditions) wrapIntegerOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1E50, symBinAddr: 0xA71C, symSize: 0x10 }
  - { offset: 0x3ED3C, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletion]', symObjAddr: 0x1E60, symBinAddr: 0xA72C, symSize: 0x50 }
  - { offset: 0x3ED74, size: 0x8, addend: 0x0, symName: '___59+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletion]_block_invoke', symObjAddr: 0x1EB0, symBinAddr: 0xA77C, symSize: 0xC }
  - { offset: 0x3EDCB, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletionOn]', symObjAddr: 0x1EBC, symBinAddr: 0xA788, symSize: 0x50 }
  - { offset: 0x3EE03, size: 0x8, addend: 0x0, symName: '___61+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleCompletionOn]_block_invoke', symObjAddr: 0x1F0C, symBinAddr: 0xA7D8, symSize: 0x10 }
  - { offset: 0x3EE6B, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletion]', symObjAddr: 0x1F1C, symBinAddr: 0xA7E8, symSize: 0x50 }
  - { offset: 0x3EEA3, size: 0x8, addend: 0x0, symName: '___66+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletion]_block_invoke', symObjAddr: 0x1F6C, symBinAddr: 0xA838, symSize: 0xC }
  - { offset: 0x3EEFA, size: 0x8, addend: 0x0, symName: '+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletionOn]', symObjAddr: 0x1F78, symBinAddr: 0xA844, symSize: 0x50 }
  - { offset: 0x3EF32, size: 0x8, addend: 0x0, symName: '___68+[FBLPromise(DotSyntax_WrapAdditions) wrapDoubleOrErrorCompletionOn]_block_invoke', symObjAddr: 0x1FC8, symBinAddr: 0xA894, symSize: 0x10 }
  - { offset: 0x3EF9A, size: 0x8, addend: 0x0, symName: _FBLIncludeWrapCategory, symObjAddr: 0x1FD8, symBinAddr: 0xA8A4, symSize: 0x4 }
  - { offset: 0x41325, size: 0x8, addend: 0x0, symName: _FBLPromiseErrorDomain, symObjAddr: 0x40, symBinAddr: 0x11028, symSize: 0x0 }
...
