---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/project/sdk/build/ios/framework/Release/iphoneos/Release-iphoneos/vibration/vibration.framework/vibration'
relocations:
  - { offsetInCU: 0x34, offset: 0x64C3C, size: 0x8, addend: 0x0, symName: _vibrationVersionString, symObjAddr: 0x0, symBinAddr: 0xD220, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x64C71, size: 0x8, addend: 0x0, symName: _vibrationVersionNumber, symObjAddr: 0x28, symBinAddr: 0xD248, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x64CAE, size: 0x8, addend: 0x0, symName: '+[VibrationPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x64D18, size: 0x8, addend: 0x0, symName: '+[VibrationPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x4F, offset: 0x64DD4, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6engineSo14CHHapticEngineCSgvpZ', symObjAddr: 0xDCC8, symBinAddr: 0x15DD8, symSize: 0x0 }
  - { offsetInCU: 0x110, offset: 0x64E95, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC8register4withySo07FlutterC9Registrar_p_tFZTo', symObjAddr: 0x104, symBinAddr: 0x8110, symSize: 0x30 }
  - { offsetInCU: 0x142, offset: 0x64EC7, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC06cancelB033_3A3257C106E34F8F40D4D9BC5ACEDFA2LLyyFys5Error_pSgcfU_', symObjAddr: 0x4B4, symBinAddr: 0x84C0, symSize: 0x150 }
  - { offsetInCU: 0x2FF, offset: 0x65084, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0xB48, symBinAddr: 0x8B54, symSize: 0x78 }
  - { offsetInCU: 0x347, offset: 0x650CC, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftCACycfcTo', symObjAddr: 0xC00, symBinAddr: 0x8C0C, symSize: 0x4C }
  - { offsetInCU: 0x398, offset: 0x6511D, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC12createEngineyyFZTf4d_n', symObjAddr: 0x12D8, symBinAddr: 0x92E4, symSize: 0x314 }
  - { offsetInCU: 0x4EA, offset: 0x6526F, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC8register4withySo07FlutterC9Registrar_p_tFZTf4nd_n', symObjAddr: 0x15EC, symBinAddr: 0x95F8, symSize: 0xD8 }
  - { offsetInCU: 0x592, offset: 0x65317, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC11playPattern33_3A3257C106E34F8F40D4D9BC5ACEDFA2LL6myArgs7patternySDySSypG_SaySiGtFTf4nnd_n', symObjAddr: 0x17C8, symBinAddr: 0x97D4, symSize: 0x6C4 }
  - { offsetInCU: 0xA7E, offset: 0x65803, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypL7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x1ED4, symBinAddr: 0x9EE0, symSize: 0x830 }
  - { offsetInCU: 0xC98, offset: 0x65A1D, size: 0x8, addend: 0x0, symName: '_$sSo27CHHapticEngineStoppedReasonVIegy_ABIeyBy_TR', symObjAddr: 0x220, symBinAddr: 0x822C, symSize: 0x3C }
  - { offsetInCU: 0xCB0, offset: 0x65A35, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x488, symBinAddr: 0x8494, symSize: 0x2C }
  - { offsetInCU: 0xCC8, offset: 0x65A4D, size: 0x8, addend: 0x0, symName: '_$ss5Error_pSgIegg_So7NSErrorCSgIeyBy_TR', symObjAddr: 0x604, symBinAddr: 0x8610, symSize: 0x50 }
  - { offsetInCU: 0xD35, offset: 0x65ABA, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftCfETo', symObjAddr: 0xC7C, symBinAddr: 0x8C88, symSize: 0x4 }
  - { offsetInCU: 0xD6B, offset: 0x65AF0, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo13CHHapticEventC_Tgm5', symObjAddr: 0xDC0, symBinAddr: 0x8DCC, symSize: 0x64 }
  - { offsetInCU: 0xD98, offset: 0x65B1D, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo22CHHapticEventParameterC_Tgm5', symObjAddr: 0xE24, symBinAddr: 0x8E30, symSize: 0x64 }
  - { offsetInCU: 0xECD, offset: 0x65C52, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo13CHHapticEventC_Tgm5', symObjAddr: 0x105C, symBinAddr: 0x9068, symSize: 0x80 }
  - { offsetInCU: 0xFBF, offset: 0x65D44, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x16C4, symBinAddr: 0x96D0, symSize: 0x40 }
  - { offsetInCU: 0xFD3, offset: 0x65D58, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x1704, symBinAddr: 0x9710, symSize: 0x40 }
  - { offsetInCU: 0xFE7, offset: 0x65D6C, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1744, symBinAddr: 0x9750, symSize: 0x10 }
  - { offsetInCU: 0xFFB, offset: 0x65D80, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1754, symBinAddr: 0x9760, symSize: 0x8 }
  - { offsetInCU: 0x100F, offset: 0x65D94, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x175C, symBinAddr: 0x9768, symSize: 0x10 }
  - { offsetInCU: 0x1023, offset: 0x65DA8, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x176C, symBinAddr: 0x9778, symSize: 0x3C }
  - { offsetInCU: 0x1037, offset: 0x65DBC, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x17A8, symBinAddr: 0x97B4, symSize: 0x20 }
  - { offsetInCU: 0x1197, offset: 0x65F1C, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftCMa', symObjAddr: 0x1E8C, symBinAddr: 0x9E98, symSize: 0x20 }
  - { offsetInCU: 0x11B6, offset: 0x65F3B, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x2704, symBinAddr: 0xA710, symSize: 0x48 }
  - { offsetInCU: 0x11CA, offset: 0x65F4F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x274C, symBinAddr: 0xA758, symSize: 0x24 }
  - { offsetInCU: 0x1705, offset: 0x6648A, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6engineSo14CHHapticEngineCSgvgZ', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x4C }
  - { offsetInCU: 0x172C, offset: 0x664B1, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6engineSo14CHHapticEngineCSgvsZ', symObjAddr: 0x4C, symBinAddr: 0x8058, symSize: 0x4C }
  - { offsetInCU: 0x175D, offset: 0x664E2, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6engineSo14CHHapticEngineCSgvMZ', symObjAddr: 0x98, symBinAddr: 0x80A4, symSize: 0x40 }
  - { offsetInCU: 0x177E, offset: 0x66503, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6engineSo14CHHapticEngineCSgvMZ.resume.0', symObjAddr: 0xD8, symBinAddr: 0x80E4, symSize: 0x4 }
  - { offsetInCU: 0x179F, offset: 0x66524, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC8register4withySo07FlutterC9Registrar_p_tFZ', symObjAddr: 0xDC, symBinAddr: 0x80E8, symSize: 0x4 }
  - { offsetInCU: 0x17B3, offset: 0x66538, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftCACycfC', symObjAddr: 0xE0, symBinAddr: 0x80EC, symSize: 0x20 }
  - { offsetInCU: 0x17C7, offset: 0x6654C, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC12createEngineyyFZ', symObjAddr: 0x100, symBinAddr: 0x810C, symSize: 0x4 }
  - { offsetInCU: 0x17DB, offset: 0x66560, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC12createEngineyyFZySo08CHHapticF13StoppedReasonVcfU_', symObjAddr: 0x134, symBinAddr: 0x8140, symSize: 0xEC }
  - { offsetInCU: 0x1899, offset: 0x6661E, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC12createEngineyyFZyycfU0_', symObjAddr: 0x25C, symBinAddr: 0x8268, symSize: 0x22C }
  - { offsetInCU: 0x1A7C, offset: 0x66801, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x654, symBinAddr: 0x8660, symSize: 0x4F4 }
  - { offsetInCU: 0x1C34, offset: 0x669B9, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftCACycfc', symObjAddr: 0xBC0, symBinAddr: 0x8BCC, symSize: 0x40 }
  - { offsetInCU: 0x1C65, offset: 0x669EA, size: 0x8, addend: 0x0, symName: '_$s9vibration20VibrationPluginSwiftCfD', symObjAddr: 0xC4C, symBinAddr: 0x8C58, symSize: 0x30 }
  - { offsetInCU: 0x1C88, offset: 0x66A0D, size: 0x8, addend: 0x0, symName: '_$sSo15CHHapticPatternC6events10parametersABSaySo0A5EventCG_SaySo0A16DynamicParameterCGtKcfcTO', symObjAddr: 0xC80, symBinAddr: 0x8C8C, symSize: 0x140 }
  - { offsetInCU: 0x1CAF, offset: 0x66A34, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xE88, symBinAddr: 0x8E94, symSize: 0x64 }
  - { offsetInCU: 0x1D3A, offset: 0x66ABF, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo13CHHapticEventC_Tg5', symObjAddr: 0xEEC, symBinAddr: 0x8EF8, symSize: 0x170 }
  - { offsetInCU: 0x1EA6, offset: 0x66C2B, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo13CHHapticEventC_Tg5', symObjAddr: 0x10DC, symBinAddr: 0x90E8, symSize: 0x11C }
  - { offsetInCU: 0x1F8A, offset: 0x66D0F, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x11F8, symBinAddr: 0x9204, symSize: 0xE0 }
...
