BCSymbolMap Version: 2.0
Apple clang version 14.0.0 (clang-1400.0.29.102)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk
iPhoneOS16.0.sdk
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/build/ios/framework/Release/iphoneos/Pods.build/Release-iphoneos/FirebaseCore.build/DerivedSources/FirebaseCore_vers.c
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods
+[FIRAnalyticsConfiguration sharedInstance]
___43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke
-[FIRAnalyticsConfiguration postNotificationName:value:]
-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:]
-[FIRAnalyticsConfiguration setAnalyticsCollectionEnabled:persistSetting:]
_sharedInstance.sharedInstance
_sharedInstance.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
_OBJC_CLASSLIST_REFERENCES_$_.11
__OBJC_$_CLASS_METHODS_FIRAnalyticsConfiguration
__OBJC_METACLASS_RO_$_FIRAnalyticsConfiguration
__OBJC_$_INSTANCE_METHODS_FIRAnalyticsConfiguration
__OBJC_CLASS_RO_$_FIRAnalyticsConfiguration
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRAnalyticsConfiguration.m
FirebaseCore/FirebaseCore/Sources/FIRAnalyticsConfiguration.m
__43+[FIRAnalyticsConfiguration sharedInstance]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/dispatch/once.h
+[FIRApp configure]
+[FIRApp configureWithOptions:]
+[FIRApp applicationNameAllowedCharacters]
___42+[FIRApp applicationNameAllowedCharacters]_block_invoke
+[FIRApp configureWithName:options:]
+[FIRApp appWasConfiguredTwice:usingOptions:]
+[FIRApp defaultApp]
+[FIRApp appNamed:]
+[FIRApp allApps]
+[FIRApp resetApps]
-[FIRApp deleteApp:]
+[FIRApp addAppToAppDictionary:]
-[FIRApp initInstanceWithName:options:]
-[FIRApp dealloc]
-[FIRApp configureCore]
-[FIRApp options]
-[FIRApp setDataCollectionDefaultEnabled:]
-[FIRApp isDataCollectionDefaultEnabled]
+[FIRApp sendNotificationsToSDKs:]
+[FIRApp errorForMissingOptions]
+[FIRApp errorForInvalidAppID]
+[FIRApp isDefaultAppConfigured]
+[FIRApp registerLibrary:withVersion:]
+[FIRApp registerInternalLibrary:withName:]
+[FIRApp registerInternalLibrary:withName:withVersion:]
___55+[FIRApp registerInternalLibrary:withName:withVersion:]_block_invoke
+[FIRApp userAgent]
___19+[FIRApp userAgent]_block_invoke
+[FIRApp firebaseUserAgent]
-[FIRApp checkExpectedBundleID]
-[FIRApp isAppIDValid]
+[FIRApp validateAppID:]
+[FIRApp actualBundleID]
+[FIRApp validateAppIDFormat:withVersion:]
+[FIRApp validateAppIDFingerprint:withVersion:]
-[FIRApp expectedBundleID]
-[FIRApp clearDataCollectionSwitchFromUserDefaults]
+[FIRApp readDataCollectionSwitchFromUserDefaultsForApp:]
+[FIRApp readDataCollectionSwitchFromPlist]
___43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke
-[FIRApp subscribeForAppDidBecomeActiveNotifications]
-[FIRApp appDidBecomeActive:]
-[FIRApp logCoreTelemetryIfEnabled]
___35-[FIRApp logCoreTelemetryIfEnabled]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[FIRApp name]
-[FIRApp isDefaultApp]
-[FIRApp container]
-[FIRApp setContainer:]
-[FIRApp .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.47
_OBJC_CLASSLIST_REFERENCES_$_.50
_applicationNameAllowedCharacters.applicationNameAllowedCharacters
_applicationNameAllowedCharacters.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.54
_sDefaultApp
_OBJC_CLASSLIST_REFERENCES_$_.65
_sAllApps
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_CLASSLIST_REFERENCES_$_.98
_OBJC_CLASSLIST_REFERENCES_$_.103
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_CLASSLIST_REFERENCES_$_.113
_OBJC_CLASSLIST_REFERENCES_$_.114
_OBJC_CLASSLIST_REFERENCES_$_.115
_OBJC_CLASSLIST_REFERENCES_$_.116
_OBJC_CLASSLIST_REFERENCES_$_.117
_sRegisteredAsConfigurable
_OBJC_CLASSLIST_REFERENCES_$_.122
__OBJC_$_PROTOCOL_CLASS_METHODS_FIRLibrary
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FIRLibrary
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRLibrary
__OBJC_PROTOCOL_$_FIRLibrary
__OBJC_LABEL_PROTOCOL_$_FIRLibrary
__OBJC_PROTOCOL_REFERENCE_$_FIRLibrary
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_SELECTOR_REFERENCES_.141
_registerInternalLibrary:withName:withVersion:.onceToken
___block_literal_global.142
_OBJC_CLASSLIST_REFERENCES_$_.143
_userAgent.onceToken
_userAgent._userAgent
___block_literal_global.144
_OBJC_CLASSLIST_REFERENCES_$_.145
_OBJC_CLASSLIST_REFERENCES_$_.148
_OBJC_CLASSLIST_REFERENCES_$_.157
_OBJC_CLASSLIST_REFERENCES_$_.162
_OBJC_CLASSLIST_REFERENCES_$_.167
_readDataCollectionSwitchFromPlist.collectionEnabledPlistObject
_readDataCollectionSwitchFromPlist.onceToken
___block_literal_global.170
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_CLASSLIST_REFERENCES_$_.173
___block_descriptor_40_e8_32s_e5_v8?0l
__OBJC_$_CLASS_METHODS_FIRApp
__OBJC_$_CLASS_PROP_LIST_FIRApp
__OBJC_METACLASS_RO_$_FIRApp
__OBJC_$_INSTANCE_METHODS_FIRApp
_OBJC_IVAR_$_FIRApp._isDefaultApp
_OBJC_IVAR_$_FIRApp._options
_OBJC_IVAR_$_FIRApp._name
_OBJC_IVAR_$_FIRApp._container
__OBJC_$_INSTANCE_VARIABLES_FIRApp
__OBJC_$_PROP_LIST_FIRApp
__OBJC_CLASS_RO_$_FIRApp
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRApp.m
FirebaseCore/FirebaseCore/Sources/FIRApp.m
FirebaseCore/FirebaseCore/Sources/Private/FIRAppInternal.h
FirebaseCore/FirebaseCore/Sources/Public/FirebaseCore/FIRApp.h
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__35-[FIRApp logCoreTelemetryIfEnabled]_block_invoke
__43+[FIRApp readDataCollectionSwitchFromPlist]_block_invoke
__19+[FIRApp userAgent]_block_invoke
__55+[FIRApp registerInternalLibrary:withName:withVersion:]_block_invoke
__42+[FIRApp applicationNameAllowedCharacters]_block_invoke
+[FIRAppAssociationRegistration registeredObjectWithHost:key:creationBlock:]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_CLASSLIST_REFERENCES_$_.2
__OBJC_$_CLASS_METHODS_FIRAppAssociationRegistration
__OBJC_METACLASS_RO_$_FIRAppAssociationRegistration
__OBJC_CLASS_RO_$_FIRAppAssociationRegistration
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRAppAssociationRegistration.m
FirebaseCore/FirebaseCore/Sources/FIRAppAssociationRegistration.m
+[FIRBundleUtil relevantBundles]
+[FIRBundleUtil optionsDictionaryPathWithResourceName:andFileType:inBundles:]
+[FIRBundleUtil relevantURLSchemes]
+[FIRBundleUtil hasBundleIdentifierPrefix:inBundles:]
+[FIRBundleUtil bundleIdentifierByRemovingLastPartFrom:]
_OBJC_CLASSLIST_REFERENCES_$_.5
__OBJC_$_CLASS_METHODS_FIRBundleUtil
__OBJC_METACLASS_RO_$_FIRBundleUtil
__OBJC_CLASS_RO_$_FIRBundleUtil
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRBundleUtil.m
FirebaseCore/FirebaseCore/Sources/FIRBundleUtil.m
+[FIRComponent componentWithProtocol:creationBlock:]
+[FIRComponent componentWithProtocol:instantiationTiming:dependencies:creationBlock:]
-[FIRComponent initWithProtocol:instantiationTiming:dependencies:creationBlock:]
-[FIRComponent protocol]
-[FIRComponent instantiationTiming]
-[FIRComponent dependencies]
-[FIRComponent creationBlock]
-[FIRComponent .cxx_destruct]
__OBJC_$_CLASS_METHODS_FIRComponent
__OBJC_METACLASS_RO_$_FIRComponent
__OBJC_$_INSTANCE_METHODS_FIRComponent
_OBJC_IVAR_$_FIRComponent._protocol
_OBJC_IVAR_$_FIRComponent._instantiationTiming
_OBJC_IVAR_$_FIRComponent._dependencies
_OBJC_IVAR_$_FIRComponent._creationBlock
__OBJC_$_INSTANCE_VARIABLES_FIRComponent
__OBJC_$_PROP_LIST_FIRComponent
__OBJC_CLASS_RO_$_FIRComponent
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRComponent.m
FirebaseCore/FirebaseCore/Sources/FIRComponent.m
FirebaseCore/FirebaseCore/Sources/Private/FIRComponent.h
+[FIRComponentContainer registerAsComponentRegistrant:]
___55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke
+[FIRComponentContainer registerAsComponentRegistrant:inSet:]
-[FIRComponentContainer initWithApp:]
-[FIRComponentContainer initWithApp:registrants:]
-[FIRComponentContainer populateComponentsFromRegisteredClasses:forApp:]
-[FIRComponentContainer instantiateEagerComponents]
-[FIRComponentContainer instantiateInstanceForProtocol:withBlock:]
-[FIRComponentContainer instanceForProtocol:]
-[FIRComponentContainer removeAllCachedInstances]
-[FIRComponentContainer removeAllComponents]
-[FIRComponentContainer app]
-[FIRComponentContainer components]
-[FIRComponentContainer setComponents:]
-[FIRComponentContainer cachedInstances]
-[FIRComponentContainer setCachedInstances:]
-[FIRComponentContainer eagerProtocolsToInstantiate]
-[FIRComponentContainer setEagerProtocolsToInstantiate:]
-[FIRComponentContainer .cxx_destruct]
_registerAsComponentRegistrant:.onceToken
_sFIRComponentRegistrants
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRComponentLifecycleMaintainer
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRComponentLifecycleMaintainer
__OBJC_PROTOCOL_$_FIRComponentLifecycleMaintainer
__OBJC_LABEL_PROTOCOL_$_FIRComponentLifecycleMaintainer
__OBJC_PROTOCOL_REFERENCE_$_FIRComponentLifecycleMaintainer
_OBJC_SELECTOR_REFERENCES_.12
__OBJC_$_CLASS_METHODS_FIRComponentContainer
__OBJC_METACLASS_RO_$_FIRComponentContainer
__OBJC_$_INSTANCE_METHODS_FIRComponentContainer
_OBJC_IVAR_$_FIRComponentContainer._app
_OBJC_IVAR_$_FIRComponentContainer._components
_OBJC_IVAR_$_FIRComponentContainer._cachedInstances
_OBJC_IVAR_$_FIRComponentContainer._eagerProtocolsToInstantiate
__OBJC_$_INSTANCE_VARIABLES_FIRComponentContainer
__OBJC_$_PROP_LIST_FIRComponentContainer
__OBJC_CLASS_RO_$_FIRComponentContainer
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRComponentContainer.m
FirebaseCore/FirebaseCore/Sources/FIRComponentContainer.m
FirebaseCore/FirebaseCore/Sources/Private/FIRComponentContainer.h
__55+[FIRComponentContainer registerAsComponentRegistrant:]_block_invoke
+[FIRComponentType instanceForProtocol:inContainer:]
__OBJC_$_CLASS_METHODS_FIRComponentType
__OBJC_METACLASS_RO_$_FIRComponentType
__OBJC_CLASS_RO_$_FIRComponentType
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRComponentType.m
FirebaseCore/FirebaseCore/Sources/FIRComponentType.m
+[FIRConfiguration sharedInstance]
___34+[FIRConfiguration sharedInstance]_block_invoke
-[FIRConfiguration init]
-[FIRConfiguration setLoggerLevel:]
-[FIRConfiguration analyticsConfiguration]
-[FIRConfiguration setAnalyticsConfiguration:]
-[FIRConfiguration .cxx_destruct]
__OBJC_$_CLASS_METHODS_FIRConfiguration
__OBJC_$_CLASS_PROP_LIST_FIRConfiguration
__OBJC_METACLASS_RO_$_FIRConfiguration
__OBJC_$_INSTANCE_METHODS_FIRConfiguration
_OBJC_IVAR_$_FIRConfiguration._analyticsConfiguration
__OBJC_$_INSTANCE_VARIABLES_FIRConfiguration
__OBJC_$_PROP_LIST_FIRConfiguration
__OBJC_CLASS_RO_$_FIRConfiguration
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRConfiguration.m
FirebaseCore/FirebaseCore/Sources/FIRConfiguration.m
FirebaseCore/FirebaseCore/Sources/FIRConfigurationInternal.h
__34+[FIRConfiguration sharedInstance]_block_invoke
+[FIRCoreDiagnosticsConnector initialize]
+[FIRCoreDiagnosticsConnector logCoreTelemetryWithOptions:]
_OBJC_CLASSLIST_REFERENCES_$_.4
__OBJC_$_CLASS_METHODS_FIRCoreDiagnosticsConnector
__OBJC_METACLASS_RO_$_FIRCoreDiagnosticsConnector
__OBJC_CLASS_RO_$_FIRCoreDiagnosticsConnector
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRCoreDiagnosticsConnector.m
FirebaseCore/FirebaseCore/Sources/FIRCoreDiagnosticsConnector.m
+[FIRDependency dependencyWithProtocol:]
+[FIRDependency dependencyWithProtocol:isRequired:]
-[FIRDependency initWithProtocol:isRequired:]
-[FIRDependency protocol]
-[FIRDependency isRequired]
-[FIRDependency .cxx_destruct]
__OBJC_$_CLASS_METHODS_FIRDependency
__OBJC_METACLASS_RO_$_FIRDependency
__OBJC_$_INSTANCE_METHODS_FIRDependency
_OBJC_IVAR_$_FIRDependency._isRequired
_OBJC_IVAR_$_FIRDependency._protocol
__OBJC_$_INSTANCE_VARIABLES_FIRDependency
__OBJC_$_PROP_LIST_FIRDependency
__OBJC_CLASS_RO_$_FIRDependency
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRDependency.m
FirebaseCore/FirebaseCore/Sources/FIRDependency.m
FirebaseCore/FirebaseCore/Sources/Private/FIRDependency.h
-[FIRDiagnosticsData init]
-[FIRDiagnosticsData insertValue:forKey:]
-[FIRDiagnosticsData diagnosticObjects]
-[FIRDiagnosticsData setDiagnosticObjects:]
-[FIRDiagnosticsData .cxx_destruct]
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_FIRCoreDiagnosticsData
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRCoreDiagnosticsData
__OBJC_$_PROP_LIST_FIRCoreDiagnosticsData
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRCoreDiagnosticsData
__OBJC_PROTOCOL_$_FIRCoreDiagnosticsData
__OBJC_LABEL_PROTOCOL_$_FIRCoreDiagnosticsData
__OBJC_CLASS_PROTOCOLS_$_FIRDiagnosticsData
__OBJC_METACLASS_RO_$_FIRDiagnosticsData
__OBJC_$_INSTANCE_METHODS_FIRDiagnosticsData
_OBJC_IVAR_$_FIRDiagnosticsData._diagnosticObjects
__OBJC_$_INSTANCE_VARIABLES_FIRDiagnosticsData
__OBJC_$_PROP_LIST_FIRDiagnosticsData
__OBJC_CLASS_RO_$_FIRDiagnosticsData
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRDiagnosticsData.m
FirebaseCore/FirebaseCore/Sources/FIRDiagnosticsData.m
__OBJC_METACLASS_RO_$_PodsDummy_FirebaseCore
__OBJC_CLASS_RO_$_PodsDummy_FirebaseCore
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/Target Support Files/FirebaseCore/FirebaseCore-dummy.m
-[FIRFirebaseUserAgent init]
-[FIRFirebaseUserAgent firebaseUserAgent]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke
___copy_helper_block_e8_32r
___destroy_helper_block_e8_32r
-[FIRFirebaseUserAgent setValue:forComponent:]
-[FIRFirebaseUserAgent reset]
-[FIRFirebaseUserAgent environmentComponents]
+[FIRFirebaseUserAgent environmentComponents]
-[FIRFirebaseUserAgent valuesByComponent]
-[FIRFirebaseUserAgent .cxx_destruct]
___block_descriptor_40_e8_32r_e35_v32?0"NSString"8"NSString"16^B24l
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_CLASSLIST_REFERENCES_$_.13
__OBJC_$_CLASS_METHODS_FIRFirebaseUserAgent
__OBJC_METACLASS_RO_$_FIRFirebaseUserAgent
__OBJC_$_INSTANCE_METHODS_FIRFirebaseUserAgent
_OBJC_IVAR_$_FIRFirebaseUserAgent._firebaseUserAgent
_OBJC_IVAR_$_FIRFirebaseUserAgent._environmentComponents
_OBJC_IVAR_$_FIRFirebaseUserAgent._valuesByComponent
__OBJC_$_INSTANCE_VARIABLES_FIRFirebaseUserAgent
__OBJC_$_PROP_LIST_FIRFirebaseUserAgent
__OBJC_CLASS_RO_$_FIRFirebaseUserAgent
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRFirebaseUserAgent.m
FirebaseCore/FirebaseCore/Sources/FIRFirebaseUserAgent.m
__destroy_helper_block_e8_32r
__copy_helper_block_e8_32r
__41-[FIRFirebaseUserAgent firebaseUserAgent]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
+[FIRHeartbeatInfo updateIfNeededHeartbeatDateForTag:]
+[FIRHeartbeatInfo heartbeatCodeForTag:]
__OBJC_$_CLASS_METHODS_FIRHeartbeatInfo
__OBJC_METACLASS_RO_$_FIRHeartbeatInfo
__OBJC_CLASS_RO_$_FIRHeartbeatInfo
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRHeartbeatInfo.m
FirebaseCore/FirebaseCore/Sources/FIRHeartbeatInfo.m
___FIRLoggerInitializeASL_block_invoke
+[FIRLoggerWrapper logWithLevel:withService:withCode:withMessage:withArgs:]
_sFIRLoggerOnceToken
_sFIRLoggerUserDefaults
_OBJC_CLASSLIST_REFERENCES_$_.16
_sFIRAnalyticsDebugMode
__OBJC_$_CLASS_METHODS_FIRLoggerWrapper
__OBJC_METACLASS_RO_$_FIRLoggerWrapper
__OBJC_CLASS_RO_$_FIRLoggerWrapper
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRLogger.m
FirebaseCore/FirebaseCore/Sources/FIRLogger.m
FIRLogDebug
FIRLogInfo
FIRLogNotice
FIRLogWarning
FIRLogError
FIRLogBasic
FIRLoggerInitializeASL
FIRIsLoggableLevel
FIRSetLoggerLevel
FIRSetAnalyticsDebugMode
__FIRLoggerInitializeASL_block_invoke
+[FIROptions defaultOptions]
___28+[FIROptions defaultOptions]_block_invoke
+[FIROptions defaultOptionsDictionary]
___38+[FIROptions defaultOptionsDictionary]_block_invoke
+[FIROptions plistFilePathWithName:]
+[FIROptions resetDefaultOptions]
-[FIROptions initInternalWithOptionsDictionary:]
-[FIROptions copyWithZone:]
-[FIROptions init]
-[FIROptions initWithContentsOfFile:]
-[FIROptions initWithGoogleAppID:GCMSenderID:]
-[FIROptions APIKey]
-[FIROptions checkEditingLocked]
-[FIROptions setAPIKey:]
-[FIROptions clientID]
-[FIROptions setClientID:]
-[FIROptions trackingID]
-[FIROptions setTrackingID:]
-[FIROptions GCMSenderID]
-[FIROptions setGCMSenderID:]
-[FIROptions projectID]
-[FIROptions setProjectID:]
-[FIROptions androidClientID]
-[FIROptions setAndroidClientID:]
-[FIROptions googleAppID]
-[FIROptions setGoogleAppID:]
-[FIROptions libraryVersionID]
___30-[FIROptions libraryVersionID]_block_invoke
-[FIROptions setLibraryVersionID:]
-[FIROptions databaseURL]
-[FIROptions setDatabaseURL:]
-[FIROptions storageBucket]
-[FIROptions setStorageBucket:]
-[FIROptions setDeepLinkURLScheme:]
-[FIROptions bundleID]
-[FIROptions setBundleID:]
-[FIROptions setAppGroupID:]
-[FIROptions isEqual:]
-[FIROptions isEqualToOptions:]
-[FIROptions hash]
-[FIROptions analyticsOptionsDictionaryWithInfoDictionary:]
-[FIROptions analyticsOptionsDictionary]
-[FIROptions isMeasurementEnabled]
-[FIROptions isAnalyticsCollectionExplicitlySet]
-[FIROptions isAnalyticsCollectionEnabled]
-[FIROptions isAnalyticsCollectionDeactivated]
-[FIROptions isAnalyticsEnabled]
-[FIROptions isSignInEnabled]
-[FIROptions deepLinkURLScheme]
-[FIROptions appGroupID]
-[FIROptions optionsDictionary]
-[FIROptions setOptionsDictionary:]
-[FIROptions usingOptionsFromDefaultPlist]
-[FIROptions setUsingOptionsFromDefaultPlist:]
-[FIROptions isEditingLocked]
-[FIROptions setEditingLocked:]
-[FIROptions .cxx_destruct]
_sDefaultOptions
_sDefaultOptionsDictionary
_sDefaultOptionsOnceToken
___block_descriptor_40_e5_v8?0l
_sDefaultOptionsDictionaryOnceToken
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_CLASSLIST_REFERENCES_$_.56
_libraryVersionID.onceToken
___block_literal_global.57
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_CLASSLIST_REFERENCES_$_.67
__OBJC_$_CLASS_METHODS_FIROptions
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_CLASS_PROTOCOLS_$_FIROptions
__OBJC_METACLASS_RO_$_FIROptions
__OBJC_$_INSTANCE_METHODS_FIROptions
_OBJC_IVAR_$_FIROptions._analyticsOptionsDictionary
_OBJC_IVAR_$_FIROptions._usingOptionsFromDefaultPlist
_OBJC_IVAR_$_FIROptions._editingLocked
_OBJC_IVAR_$_FIROptions._deepLinkURLScheme
_OBJC_IVAR_$_FIROptions._appGroupID
_OBJC_IVAR_$_FIROptions._optionsDictionary
__OBJC_$_INSTANCE_VARIABLES_FIROptions
__OBJC_$_PROP_LIST_FIROptions
__OBJC_CLASS_RO_$_FIROptions
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIROptions.m
FirebaseCore/FirebaseCore/Sources/FIROptions.m
FirebaseCore/FirebaseCore/Sources/Private/FIROptionsInternal.h
FirebaseCore/FirebaseCore/Sources/Public/FirebaseCore/FIROptions.h
__30-[FIROptions libraryVersionID]_block_invoke
__38+[FIROptions defaultOptionsDictionary]_block_invoke
__28+[FIROptions defaultOptions]_block_invoke
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/FirebaseCore/FirebaseCore/Sources/FIRVersion.m
FIRFirebaseVersion
FirebaseCore/FirebaseCore/Sources/FIRVersion.m
