---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseInstallations.framework/FirebaseInstallations'
relocations:
  - { offset: 0x8CB67, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionString, symObjAddr: 0x0, symBinAddr: 0x102F8, symSize: 0x0 }
  - { offset: 0x8CB9C, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x10330, symSize: 0x0 }
  - { offset: 0x8CBD9, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x8CBE7, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x8CC01, size: 0x8, addend: 0x0, symName: ___FIRRealCurrentDateProvider_block_invoke, symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0xC }
  - { offset: 0x8CD51, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offset: 0x8CE62, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offset: 0x8CE95, size: 0x8, addend: 0x0, symName: '+[FIRInstallations componentsToRegister]', symObjAddr: 0x18, symBinAddr: 0x4030, symSize: 0x9C }
  - { offset: 0x8CEE8, size: 0x8, addend: 0x0, symName: '___40+[FIRInstallations componentsToRegister]_block_invoke', symObjAddr: 0xB4, symBinAddr: 0x40CC, symSize: 0x70 }
  - { offset: 0x8CF52, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithApp:]', symObjAddr: 0x124, symBinAddr: 0x413C, symSize: 0xA0 }
  - { offset: 0x8CFA9, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]', symObjAddr: 0x1C4, symBinAddr: 0x41DC, symSize: 0xF4 }
  - { offset: 0x8D020, size: 0x8, addend: 0x0, symName: '___91-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]_block_invoke', symObjAddr: 0x2B8, symBinAddr: 0x42D0, symSize: 0x4 }
  - { offset: 0x8D05F, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAppOptions:appName:]', symObjAddr: 0x2BC, symBinAddr: 0x42D4, symSize: 0x1B4 }
  - { offset: 0x8D0C2, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAPIKey:]', symObjAddr: 0x470, symBinAddr: 0x4488, symSize: 0x1C4 }
  - { offset: 0x8D131, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installations]', symObjAddr: 0x634, symBinAddr: 0x464C, symSize: 0x70 }
  - { offset: 0x8D178, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installationsWithApp:]', symObjAddr: 0x6A4, symBinAddr: 0x46BC, symSize: 0x60 }
  - { offset: 0x8D1CB, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationIDWithCompletion:]', symObjAddr: 0x704, symBinAddr: 0x471C, symSize: 0x138 }
  - { offset: 0x8D244, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke', symObjAddr: 0x83C, symBinAddr: 0x4854, symSize: 0x48 }
  - { offset: 0x8D2B4, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x884, symBinAddr: 0x489C, symSize: 0x10 }
  - { offset: 0x8D2DD, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0x48AC, symSize: 0x8 }
  - { offset: 0x8D2FC, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke.44', symObjAddr: 0x89C, symBinAddr: 0x48B4, symSize: 0x54 }
  - { offset: 0x8D361, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenWithCompletion:]', symObjAddr: 0x8F0, symBinAddr: 0x4908, symSize: 0xC }
  - { offset: 0x8D3A2, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenForcingRefresh:completion:]', symObjAddr: 0x8FC, symBinAddr: 0x4914, symSize: 0x174 }
  - { offset: 0x8D437, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0xA70, symBinAddr: 0x4A88, symSize: 0xAC }
  - { offset: 0x8D491, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke_2', symObjAddr: 0xB1C, symBinAddr: 0x4B34, symSize: 0x24 }
  - { offset: 0x8D4FB, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke.51', symObjAddr: 0xB40, symBinAddr: 0x4B58, symSize: 0x54 }
  - { offset: 0x8D560, size: 0x8, addend: 0x0, symName: '-[FIRInstallations deleteWithCompletion:]', symObjAddr: 0xB94, symBinAddr: 0x4BAC, symSize: 0x138 }
  - { offset: 0x8D5D9, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke', symObjAddr: 0xCCC, symBinAddr: 0x4CE4, symSize: 0x24 }
  - { offset: 0x8D637, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke.53', symObjAddr: 0xCF0, symBinAddr: 0x4D08, symSize: 0x50 }
  - { offset: 0x8D696, size: 0x8, addend: 0x0, symName: '+[FIRInstallations assertCompatibleIIDVersion]', symObjAddr: 0xD40, symBinAddr: 0x4D58, symSize: 0x3C }
  - { offset: 0x8D6C9, size: 0x8, addend: 0x0, symName: '+[FIRInstallations isIIDVersionCompatible]', symObjAddr: 0xD7C, symBinAddr: 0x4D94, symSize: 0x50 }
  - { offset: 0x8D779, size: 0x8, addend: 0x0, symName: '+[FIRInstallations noop]', symObjAddr: 0xDCC, symBinAddr: 0x4DE4, symSize: 0x4 }
  - { offset: 0x8D7AC, size: 0x8, addend: 0x0, symName: '+[FIRInstallations noop]', symObjAddr: 0xDCC, symBinAddr: 0x4DE4, symSize: 0x4 }
  - { offset: 0x8D7C0, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appOptions]', symObjAddr: 0xDD0, symBinAddr: 0x4DE8, symSize: 0x8 }
  - { offset: 0x8D7F7, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appName]', symObjAddr: 0xDD8, symBinAddr: 0x4DF0, symSize: 0x8 }
  - { offset: 0x8D82E, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationsIDController]', symObjAddr: 0xDE0, symBinAddr: 0x4DF8, symSize: 0x8 }
  - { offset: 0x8D865, size: 0x8, addend: 0x0, symName: '-[FIRInstallations .cxx_destruct]', symObjAddr: 0xDE8, symBinAddr: 0x4E00, symSize: 0x3C }
  - { offset: 0x8DFE4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x4E3C, symSize: 0xA8 }
  - { offset: 0x8DFFE, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIBaseURL, symObjAddr: 0x2580, symBinAddr: 0x18498, symSize: 0x0 }
  - { offset: 0x8E01E, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIKey, symObjAddr: 0x2588, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offset: 0x8E034, size: 0x8, addend: 0x0, symName: _kFIRInstallationsBundleId, symObjAddr: 0x2590, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offset: 0x8E04A, size: 0x8, addend: 0x0, symName: _kFIRInstallationsIIDMigrationAuthHeader, symObjAddr: 0x2598, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offset: 0x8E060, size: 0x8, addend: 0x0, symName: _kFIRInstallationsHeartbeatKey, symObjAddr: 0x25A0, symBinAddr: 0x184B8, symSize: 0x0 }
  - { offset: 0x8E188, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x4E3C, symSize: 0xA8 }
  - { offset: 0x8E1DF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse HTTPResponse]', symObjAddr: 0xA8, symBinAddr: 0x4EE4, symSize: 0x8 }
  - { offset: 0x8E216, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setHTTPResponse:]', symObjAddr: 0xB0, symBinAddr: 0x4EEC, symSize: 0xC }
  - { offset: 0x8E257, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse data]', symObjAddr: 0xBC, symBinAddr: 0x4EF8, symSize: 0x8 }
  - { offset: 0x8E28E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setData:]', symObjAddr: 0xC4, symBinAddr: 0x4F00, symSize: 0xC }
  - { offset: 0x8E2CF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x4F0C, symSize: 0x30 }
  - { offset: 0x8E302, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithAPIKey:projectID:heartbeatLogger:]', symObjAddr: 0x100, symBinAddr: 0x4F3C, symSize: 0xB4 }
  - { offset: 0x8E379, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithURLSession:APIKey:projectID:heartbeatLogger:]', symObjAddr: 0x1B4, symBinAddr: 0x4FF0, symSize: 0xE4 }
  - { offset: 0x8E3F0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerInstallation:]', symObjAddr: 0x298, symBinAddr: 0x50D4, symSize: 0x16C }
  - { offset: 0x8E47B, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke', symObjAddr: 0x404, symBinAddr: 0x5240, symSize: 0xC }
  - { offset: 0x8E4CE, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x410, symBinAddr: 0x524C, symSize: 0x8 }
  - { offset: 0x8E4F5, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.30', symObjAddr: 0x420, symBinAddr: 0x5254, symSize: 0xC }
  - { offset: 0x8E548, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.32', symObjAddr: 0x42C, symBinAddr: 0x5260, symSize: 0x10 }
  - { offset: 0x8E5AB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x43C, symBinAddr: 0x5270, symSize: 0x28 }
  - { offset: 0x8E5D4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x464, symBinAddr: 0x5298, symSize: 0x28 }
  - { offset: 0x8E5F3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]', symObjAddr: 0x48C, symBinAddr: 0x52C0, symSize: 0x164 }
  - { offset: 0x8E67E, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x5F0, symBinAddr: 0x5424, symSize: 0xC }
  - { offset: 0x8E6D1, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x5FC, symBinAddr: 0x5430, symSize: 0xC }
  - { offset: 0x8E724, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke.35', symObjAddr: 0x608, symBinAddr: 0x543C, symSize: 0x40 }
  - { offset: 0x8E792, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallation:]', symObjAddr: 0x648, symBinAddr: 0x547C, symSize: 0x114 }
  - { offset: 0x8E808, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke', symObjAddr: 0x75C, symBinAddr: 0x5590, symSize: 0xC }
  - { offset: 0x8E85B, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke_2', symObjAddr: 0x768, symBinAddr: 0x559C, symSize: 0x8 }
  - { offset: 0x8E8A6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerRequestWithInstallation:]', symObjAddr: 0x770, symBinAddr: 0x55A4, symSize: 0x214 }
  - { offset: 0x8E92D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]', symObjAddr: 0x984, symBinAddr: 0x57B8, symSize: 0xB4 }
  - { offset: 0x8E980, size: 0x8, addend: 0x0, symName: '___84-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]_block_invoke', symObjAddr: 0xA38, symBinAddr: 0x586C, symSize: 0x140 }
  - { offset: 0x8EA60, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenRequestWithInstallation:]', symObjAddr: 0xB78, symBinAddr: 0x59AC, symSize: 0x1A0 }
  - { offset: 0x8EAD7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenWithServerResponse:]', symObjAddr: 0xD18, symBinAddr: 0x5B4C, symSize: 0x88 }
  - { offset: 0x8EB1A, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsAPIService authTokenWithServerResponse:]_block_invoke', symObjAddr: 0xDA0, symBinAddr: 0x5BD4, symSize: 0x148 }
  - { offset: 0x8EBD1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallationRequestWithInstallation:]', symObjAddr: 0xEE8, symBinAddr: 0x5D1C, symSize: 0xF8 }
  - { offset: 0x8EC38, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:]', symObjAddr: 0xFE0, symBinAddr: 0x5E14, symSize: 0x8 }
  - { offset: 0x8ECA5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]', symObjAddr: 0xFE8, symBinAddr: 0x5E1C, symSize: 0x14C }
  - { offset: 0x8ED6C, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke', symObjAddr: 0x1134, symBinAddr: 0x5F68, symSize: 0x210 }
  - { offset: 0x8EE5C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1344, symBinAddr: 0x6178, symSize: 0x10 }
  - { offset: 0x8EE81, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1354, symBinAddr: 0x6188, symSize: 0x8 }
  - { offset: 0x8EEA0, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke.84', symObjAddr: 0x135C, symBinAddr: 0x6190, symSize: 0x14 }
  - { offset: 0x8EF0B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x1370, symBinAddr: 0x61A4, symSize: 0x10 }
  - { offset: 0x8EF34, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x1380, symBinAddr: 0x61B4, symSize: 0xC }
  - { offset: 0x8EF53, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x138C, symBinAddr: 0x61C0, symSize: 0x48 }
  - { offset: 0x8EF7C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x13D4, symBinAddr: 0x6208, symSize: 0x48 }
  - { offset: 0x8EF9B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLRequestPromise:]', symObjAddr: 0x141C, symBinAddr: 0x6250, symSize: 0xD0 }
  - { offset: 0x8EFE4, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke', symObjAddr: 0x14EC, symBinAddr: 0x6320, symSize: 0x184 }
  - { offset: 0x8F076, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke_2', symObjAddr: 0x1670, symBinAddr: 0x64A4, symSize: 0x12C }
  - { offset: 0x8F16B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x179C, symBinAddr: 0x65D0, symSize: 0x44 }
  - { offset: 0x8F194, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x17E0, symBinAddr: 0x6614, symSize: 0x30 }
  - { offset: 0x8F1B3, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke.95', symObjAddr: 0x1810, symBinAddr: 0x6644, symSize: 0xC }
  - { offset: 0x8F20A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]', symObjAddr: 0x181C, symBinAddr: 0x6650, symSize: 0xAC }
  - { offset: 0x8F260, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]_block_invoke', symObjAddr: 0x18C8, symBinAddr: 0x66FC, symSize: 0x120 }
  - { offset: 0x8F2D0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService sendURLRequest:]', symObjAddr: 0x19E8, symBinAddr: 0x681C, symSize: 0x9C }
  - { offset: 0x8F319, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke', symObjAddr: 0x1A84, symBinAddr: 0x68B8, symSize: 0x10 }
  - { offset: 0x8F362, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke_2', symObjAddr: 0x1A94, symBinAddr: 0x68C8, symSize: 0xC }
  - { offset: 0x8F3B9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService SDKVersion]', symObjAddr: 0x1AA0, symBinAddr: 0x68D4, symSize: 0x58 }
  - { offset: 0x8F407, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateInstallation:]', symObjAddr: 0x1AF8, symBinAddr: 0x692C, symSize: 0x8C }
  - { offset: 0x8F46E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService setJSONHTTPBody:forRequest:]', symObjAddr: 0x1B84, symBinAddr: 0x69B8, symSize: 0x90 }
  - { offset: 0x8F4E2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLSession]', symObjAddr: 0x1C14, symBinAddr: 0x6A48, symSize: 0x8 }
  - { offset: 0x8F519, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService APIKey]', symObjAddr: 0x1C1C, symBinAddr: 0x6A50, symSize: 0x8 }
  - { offset: 0x8F550, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService projectID]', symObjAddr: 0x1C24, symBinAddr: 0x6A58, symSize: 0x8 }
  - { offset: 0x8F587, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService heartbeatLogger]', symObjAddr: 0x1C2C, symBinAddr: 0x6A60, symSize: 0xC }
  - { offset: 0x8F5BE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService .cxx_destruct]', symObjAddr: 0x1C38, symBinAddr: 0x6A6C, symSize: 0x48 }
  - { offset: 0x90007, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x6AB4, symSize: 0x90 }
  - { offset: 0x90064, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x6AB4, symSize: 0x90 }
  - { offset: 0x900BB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult authToken]', symObjAddr: 0x90, symBinAddr: 0x6B44, symSize: 0x8 }
  - { offset: 0x900F2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult expirationDate]', symObjAddr: 0x98, symBinAddr: 0x6B4C, symSize: 0x8 }
  - { offset: 0x90129, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult .cxx_destruct]', symObjAddr: 0xA0, symBinAddr: 0x6B54, symSize: 0x30 }
  - { offset: 0x901D9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x6B84, symSize: 0xA0 }
  - { offset: 0x9021D, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData recoverableErrorBackoffTimeForAttemptNumber:]', symObjAddr: 0xC8, symBinAddr: 0x6C4C, symSize: 0x48 }
  - { offset: 0x90437, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x6B84, symSize: 0xA0 }
  - { offset: 0x9049E, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData backoffTimeIntervalWithEvent:eventCount:]', symObjAddr: 0xA0, symBinAddr: 0x6C24, symSize: 0x28 }
  - { offset: 0x904F1, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData randomMilliseconds]', symObjAddr: 0x110, symBinAddr: 0x6C94, symSize: 0x3C }
  - { offset: 0x90571, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventType]', symObjAddr: 0x14C, symBinAddr: 0x6CD0, symSize: 0x8 }
  - { offset: 0x905A8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData lastEventDate]', symObjAddr: 0x154, symBinAddr: 0x6CD8, symSize: 0x8 }
  - { offset: 0x905DF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventCount]', symObjAddr: 0x15C, symBinAddr: 0x6CE0, symSize: 0x8 }
  - { offset: 0x90616, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData backoffTimeInterval]', symObjAddr: 0x164, symBinAddr: 0x6CE8, symSize: 0x8 }
  - { offset: 0x9064B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData .cxx_destruct]', symObjAddr: 0x16C, symBinAddr: 0x6CF0, symSize: 0xC }
  - { offset: 0x9067E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController init]', symObjAddr: 0x178, symBinAddr: 0x6CFC, symSize: 0x40 }
  - { offset: 0x906CF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController initWithCurrentDateProvider:]', symObjAddr: 0x1B8, symBinAddr: 0x6D3C, symSize: 0x6C }
  - { offset: 0x90716, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController isNextRequestAllowed]', symObjAddr: 0x224, symBinAddr: 0x6DA8, symSize: 0x100 }
  - { offset: 0x90770, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController registerEvent:]', symObjAddr: 0x324, symBinAddr: 0x6EA8, symSize: 0x16C }
  - { offset: 0x907CB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController currentDateProvider]', symObjAddr: 0x490, symBinAddr: 0x7014, symSize: 0x8 }
  - { offset: 0x90802, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController lastEventData]', symObjAddr: 0x498, symBinAddr: 0x701C, symSize: 0x8 }
  - { offset: 0x90839, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController setLastEventData:]', symObjAddr: 0x4A0, symBinAddr: 0x7024, symSize: 0xC }
  - { offset: 0x9087A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController .cxx_destruct]', symObjAddr: 0x4AC, symBinAddr: 0x7030, symSize: 0x30 }
  - { offset: 0x90944, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x7060, symSize: 0x28 }
  - { offset: 0x9095E, size: 0x8, addend: 0x0, symName: _kFirebaseInstallationsErrorDomain, symObjAddr: 0x8E0, symBinAddr: 0x18770, symSize: 0x0 }
  - { offset: 0x909D7, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x7060, symSize: 0x28 }
  - { offset: 0x90A0C, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithException:]', symObjAddr: 0x28, symBinAddr: 0x7088, symSize: 0xC4 }
  - { offset: 0x90A63, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithError:]', symObjAddr: 0xEC, symBinAddr: 0x714C, symSize: 0x74 }
  - { offset: 0x90ABA, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keychainErrorWithFunction:status:]', symObjAddr: 0x160, symBinAddr: 0x71C0, symSize: 0x6C }
  - { offset: 0x90B21, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationItemNotFoundForAppID:appName:]', symObjAddr: 0x1CC, symBinAddr: 0x722C, symSize: 0x68 }
  - { offset: 0x90B88, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil corruptedIIDTokenData]', symObjAddr: 0x234, symBinAddr: 0x7294, symSize: 0x14 }
  - { offset: 0x90BCD, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil APIErrorWithHTTPResponse:data:]', symObjAddr: 0x248, symBinAddr: 0x72A8, symSize: 0x60 }
  - { offset: 0x90C20, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil isAPIError:withHTTPCode:]', symObjAddr: 0x2A8, symBinAddr: 0x7308, symSize: 0x78 }
  - { offset: 0x90C73, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil JSONSerializationError:]', symObjAddr: 0x320, symBinAddr: 0x7380, symSize: 0x5C }
  - { offset: 0x90CC6, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil FIDRegistrationErrorWithResponseMissingField:]', symObjAddr: 0x37C, symBinAddr: 0x73DC, symSize: 0x68 }
  - { offset: 0x90D1D, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil networkErrorWithError:]', symObjAddr: 0x3E4, symBinAddr: 0x7444, symSize: 0x14 }
  - { offset: 0x90D62, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil backoffIntervalWaitError]', symObjAddr: 0x3F8, symBinAddr: 0x7458, symSize: 0x14 }
  - { offset: 0x90D97, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x40C, symBinAddr: 0x746C, symSize: 0x7C }
  - { offset: 0x90DDE, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationsErrorWithCode:failureReason:underlyingError:]', symObjAddr: 0x488, symBinAddr: 0x74E8, symSize: 0x118 }
  - { offset: 0x90E51, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil rejectedPromiseWithError:]', symObjAddr: 0x5A0, symBinAddr: 0x7600, symSize: 0x48 }
  - { offset: 0x90F36, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x7648, symSize: 0xFC }
  - { offset: 0x90FBF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x7648, symSize: 0xFC }
  - { offset: 0x91026, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError errorCodeWithHTTPCode:]', symObjAddr: 0xFC, symBinAddr: 0x7744, symSize: 0x8 }
  - { offset: 0x91065, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError userInfoWithHTTPResponse:data:]', symObjAddr: 0x104, symBinAddr: 0x774C, symSize: 0x118 }
  - { offset: 0x910D8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError copyWithZone:]', symObjAddr: 0x21C, symBinAddr: 0x7864, symSize: 0x74 }
  - { offset: 0x9111B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithCoder:]', symObjAddr: 0x290, symBinAddr: 0x78D8, symSize: 0xBC }
  - { offset: 0x91182, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError encodeWithCoder:]', symObjAddr: 0x34C, symBinAddr: 0x7994, symSize: 0x88 }
  - { offset: 0x911C5, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError supportsSecureCoding]', symObjAddr: 0x3D4, symBinAddr: 0x7A1C, symSize: 0x8 }
  - { offset: 0x911F8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError HTTPResponse]', symObjAddr: 0x3DC, symBinAddr: 0x7A24, symSize: 0x10 }
  - { offset: 0x9122F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError data]', symObjAddr: 0x3EC, symBinAddr: 0x7A34, symSize: 0x10 }
  - { offset: 0x91266, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError .cxx_destruct]', symObjAddr: 0x3FC, symBinAddr: 0x7A44, symSize: 0x40 }
  - { offset: 0x9134A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x7A84, symSize: 0x25C }
  - { offset: 0x91364, size: 0x8, addend: 0x0, symName: _FIRInstallationIDDidChangeNotification, symObjAddr: 0x2710, symBinAddr: 0x18778, symSize: 0x0 }
  - { offset: 0x91384, size: 0x8, addend: 0x0, symName: _kFIRInstallationIDDidChangeNotificationAppNameKey, symObjAddr: 0x2718, symBinAddr: 0x18780, symSize: 0x0 }
  - { offset: 0x9139F, size: 0x8, addend: 0x0, symName: _kFIRInstallationsTokenExpirationThreshold, symObjAddr: 0x29D0, symBinAddr: 0x10368, symSize: 0x0 }
  - { offset: 0x915C6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x7A84, symSize: 0x25C }
  - { offset: 0x9167D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]', symObjAddr: 0x25C, symBinAddr: 0x7CE0, symSize: 0x31C }
  - { offset: 0x9173A, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke', symObjAddr: 0x578, symBinAddr: 0x7FFC, symSize: 0x38 }
  - { offset: 0x91798, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5B0, symBinAddr: 0x8034, symSize: 0xC }
  - { offset: 0x917C1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5BC, symBinAddr: 0x8040, symSize: 0x8 }
  - { offset: 0x917E0, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke.11', symObjAddr: 0x5C4, symBinAddr: 0x8048, symSize: 0x3C }
  - { offset: 0x9183E, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_2', symObjAddr: 0x600, symBinAddr: 0x8084, symSize: 0x3C }
  - { offset: 0x9189C, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_3', symObjAddr: 0x63C, symBinAddr: 0x80C0, symSize: 0x38 }
  - { offset: 0x918FA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationItem]', symObjAddr: 0x674, symBinAddr: 0x80F8, symSize: 0x38 }
  - { offset: 0x91931, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createGetInstallationItemPromise]', symObjAddr: 0x6AC, symBinAddr: 0x8130, symSize: 0x138 }
  - { offset: 0x919D6, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke', symObjAddr: 0x7E4, symBinAddr: 0x8268, symSize: 0x8 }
  - { offset: 0x91A25, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke.15', symObjAddr: 0x7FC, symBinAddr: 0x8270, symSize: 0x28 }
  - { offset: 0x91A74, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getStoredInstallation]', symObjAddr: 0x824, symBinAddr: 0x8298, symSize: 0xAC }
  - { offset: 0x91AB7, size: 0x8, addend: 0x0, symName: '___53-[FIRInstallationsIDController getStoredInstallation]_block_invoke', symObjAddr: 0x8D0, symBinAddr: 0x8344, symSize: 0xA0 }
  - { offset: 0x91B57, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createAndSaveFID]', symObjAddr: 0x970, symBinAddr: 0x83E4, symSize: 0xEC }
  - { offset: 0x91BB6, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke', symObjAddr: 0xA5C, symBinAddr: 0x84D0, symSize: 0xC }
  - { offset: 0x91C09, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke.21', symObjAddr: 0xA68, symBinAddr: 0x84DC, symSize: 0x30 }
  - { offset: 0x91C5C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController saveInstallation:]', symObjAddr: 0xA98, symBinAddr: 0x850C, symSize: 0xD4 }
  - { offset: 0x91CBE, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsIDController saveInstallation:]_block_invoke', symObjAddr: 0xB6C, symBinAddr: 0x85E0, symSize: 0x8 }
  - { offset: 0x91D09, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController migrateOrGenerateInstallation]', symObjAddr: 0xB74, symBinAddr: 0x85E8, symSize: 0x1D8 }
  - { offset: 0x91D5F, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke', symObjAddr: 0xD4C, symBinAddr: 0x87C0, symSize: 0x78 }
  - { offset: 0x91DE1, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke.28', symObjAddr: 0xDC4, symBinAddr: 0x8838, symSize: 0x50 }
  - { offset: 0x91E30, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createInstallationWithFID:IIDDefaultToken:]', symObjAddr: 0xE14, symBinAddr: 0x8888, symSize: 0xC0 }
  - { offset: 0x91E97, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController registerInstallationIfNeeded:]', symObjAddr: 0xED4, symBinAddr: 0x8948, symSize: 0x1F4 }
  - { offset: 0x91F22, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke', symObjAddr: 0x10C8, symBinAddr: 0x8B3C, symSize: 0xD4 }
  - { offset: 0x91FAB, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke.33', symObjAddr: 0x119C, symBinAddr: 0x8C10, symSize: 0x5C }
  - { offset: 0x92002, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke_2', symObjAddr: 0x11F8, symBinAddr: 0x8C6C, symSize: 0x78 }
  - { offset: 0x92068, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController doesRegistrationErrorRequireConfigChange:]', symObjAddr: 0x12C0, symBinAddr: 0x8CE4, symSize: 0x84 }
  - { offset: 0x920BA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getAuthTokenForcingRefresh:]', symObjAddr: 0x1344, symBinAddr: 0x8D68, symSize: 0x84 }
  - { offset: 0x92103, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]', symObjAddr: 0x13C8, symBinAddr: 0x8DEC, symSize: 0x1A4 }
  - { offset: 0x921A2, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke', symObjAddr: 0x156C, symBinAddr: 0x8F90, symSize: 0xC }
  - { offset: 0x921F9, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke_2', symObjAddr: 0x1578, symBinAddr: 0x8F9C, symSize: 0xC0 }
  - { offset: 0x9227D, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke.39', symObjAddr: 0x1638, symBinAddr: 0x905C, symSize: 0xC }
  - { offset: 0x922D4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController refreshAuthTokenForInstallation:]', symObjAddr: 0x1644, symBinAddr: 0x9068, symSize: 0x138 }
  - { offset: 0x9231D, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x177C, symBinAddr: 0x91A0, symSize: 0x5C }
  - { offset: 0x92374, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x17D8, symBinAddr: 0x91FC, symSize: 0x38 }
  - { offset: 0x923CB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]', symObjAddr: 0x1810, symBinAddr: 0x9234, symSize: 0x16C }
  - { offset: 0x92449, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke', symObjAddr: 0x197C, symBinAddr: 0x93A0, symSize: 0xC }
  - { offset: 0x924A0, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke_2', symObjAddr: 0x1988, symBinAddr: 0x93AC, symSize: 0xC }
  - { offset: 0x924F3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallation]', symObjAddr: 0x1994, symBinAddr: 0x93B8, symSize: 0x38 }
  - { offset: 0x9252B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createDeleteInstallationPromise]', symObjAddr: 0x19CC, symBinAddr: 0x93F0, symSize: 0x15C }
  - { offset: 0x925B9, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke', symObjAddr: 0x1B28, symBinAddr: 0x954C, symSize: 0xC }
  - { offset: 0x92610, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke_2', symObjAddr: 0x1B34, symBinAddr: 0x9558, symSize: 0xC }
  - { offset: 0x92667, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationLocally:]', symObjAddr: 0x1B40, symBinAddr: 0x9564, symSize: 0x150 }
  - { offset: 0x926D8, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke', symObjAddr: 0x1C90, symBinAddr: 0x96B4, symSize: 0x8 }
  - { offset: 0x9272B, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke.42', symObjAddr: 0x1C98, symBinAddr: 0x96BC, symSize: 0x30 }
  - { offset: 0x92782, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]', symObjAddr: 0x1CC8, symBinAddr: 0x96EC, symSize: 0xF8 }
  - { offset: 0x927E6, size: 0x8, addend: 0x0, symName: '___70-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]_block_invoke', symObjAddr: 0x1DC0, symBinAddr: 0x97E4, symSize: 0x5C }
  - { offset: 0x92839, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteExistingIIDIfNeeded]', symObjAddr: 0x1E1C, symBinAddr: 0x9840, symSize: 0x78 }
  - { offset: 0x92871, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController mostRecentInstallationOperation]', symObjAddr: 0x1E94, symBinAddr: 0x98B8, symSize: 0xB4 }
  - { offset: 0x928A9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController updateBackoffWithSuccess:APIError:]', symObjAddr: 0x1F48, symBinAddr: 0x996C, symSize: 0xE4 }
  - { offset: 0x92924, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController postFIDDidChangeNotification]', symObjAddr: 0x202C, symBinAddr: 0x9A50, symSize: 0xCC }
  - { offset: 0x92958, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController isDefaultApp]', symObjAddr: 0x20F8, symBinAddr: 0x9B1C, symSize: 0x40 }
  - { offset: 0x92990, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIDController keychainServiceWithAppID:]', symObjAddr: 0x2138, symBinAddr: 0x9B5C, symSize: 0xC }
  - { offset: 0x929D1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appID]', symObjAddr: 0x2144, symBinAddr: 0x9B68, symSize: 0x8 }
  - { offset: 0x92A08, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appName]', symObjAddr: 0x214C, symBinAddr: 0x9B70, symSize: 0x8 }
  - { offset: 0x92A3F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationsStore]', symObjAddr: 0x2154, symBinAddr: 0x9B78, symSize: 0x8 }
  - { offset: 0x92A76, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDStore]', symObjAddr: 0x215C, symBinAddr: 0x9B80, symSize: 0x8 }
  - { offset: 0x92AAD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDTokenStore]', symObjAddr: 0x2164, symBinAddr: 0x9B88, symSize: 0x8 }
  - { offset: 0x92AE4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController APIService]', symObjAddr: 0x216C, symBinAddr: 0x9B90, symSize: 0x8 }
  - { offset: 0x92B1B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController backoffController]', symObjAddr: 0x2174, symBinAddr: 0x9B98, symSize: 0x8 }
  - { offset: 0x92B52, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationPromiseCache]', symObjAddr: 0x217C, symBinAddr: 0x9BA0, symSize: 0x8 }
  - { offset: 0x92B89, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenPromiseCache]', symObjAddr: 0x2184, symBinAddr: 0x9BA8, symSize: 0x8 }
  - { offset: 0x92BC0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenForcingRefreshPromiseCache]', symObjAddr: 0x218C, symBinAddr: 0x9BB0, symSize: 0x8 }
  - { offset: 0x92BF7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationPromiseCache]', symObjAddr: 0x2194, symBinAddr: 0x9BB8, symSize: 0x8 }
  - { offset: 0x92C2E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController .cxx_destruct]', symObjAddr: 0x219C, symBinAddr: 0x9BC0, symSize: 0x9C }
  - { offset: 0x939DC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0x9C5C, symSize: 0xC4 }
  - { offset: 0x93A3C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0x9C5C, symSize: 0xC4 }
  - { offset: 0x93AC0, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke', symObjAddr: 0xC4, symBinAddr: 0x9D20, symSize: 0x5C }
  - { offset: 0x93B22, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke.6', symObjAddr: 0x130, symBinAddr: 0x9D7C, symSize: 0x20 }
  - { offset: 0x93B5D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteExistingIID]', symObjAddr: 0x150, symBinAddr: 0x9D9C, symSize: 0x98 }
  - { offset: 0x93BAF, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsIIDStore deleteExistingIID]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0x9E34, symSize: 0xAC }
  - { offset: 0x93C11, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDWithPublicKeyData:]', symObjAddr: 0x294, symBinAddr: 0x9EE0, symSize: 0xB8 }
  - { offset: 0x93CA8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore sha1WithData:]', symObjAddr: 0x34C, symBinAddr: 0x9F98, symSize: 0xA0 }
  - { offset: 0x93D56, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore base64URLEncodedStringWithData:]', symObjAddr: 0x3EC, symBinAddr: 0xA038, symSize: 0x98 }
  - { offset: 0x93DA9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDPublicKeyData]', symObjAddr: 0x484, symBinAddr: 0xA0D0, symSize: 0x94 }
  - { offset: 0x93E72, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIID:]', symObjAddr: 0x518, symBinAddr: 0xA164, symSize: 0x50 }
  - { offset: 0x93EB9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteKeychainKeyWithTagPrefix:error:]', symObjAddr: 0x568, symBinAddr: 0xA1B4, symSize: 0xB8 }
  - { offset: 0x93F90, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keyPairQueryWithTag:returnData:]', symObjAddr: 0x620, symBinAddr: 0xA26C, symSize: 0xDC }
  - { offset: 0x94003, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keychainKeyTagWithPrefix:]', symObjAddr: 0x6FC, symBinAddr: 0xA348, symSize: 0x94 }
  - { offset: 0x94056, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore mainbundleIdentifier]', symObjAddr: 0x790, symBinAddr: 0xA3DC, symSize: 0x60 }
  - { offset: 0x94099, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIIDFlagFromPlist:]', symObjAddr: 0x7F0, symBinAddr: 0xA43C, symSize: 0xC4 }
  - { offset: 0x94100, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore hasPlistIIDFlag]', symObjAddr: 0x8B4, symBinAddr: 0xA500, symSize: 0x9C }
  - { offset: 0x94157, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore plistPath]', symObjAddr: 0x950, symBinAddr: 0xA59C, symSize: 0xD4 }
  - { offset: 0x94211, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore supportedDirectory]', symObjAddr: 0xA24, symBinAddr: 0xA670, symSize: 0x8 }
  - { offset: 0x9445E, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xA678, symSize: 0x8 }
  - { offset: 0x944F0, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xA678, symSize: 0x8 }
  - { offset: 0x94523, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xA680, symSize: 0x4 }
  - { offset: 0x9455E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo initWithCoder:]', symObjAddr: 0xC, symBinAddr: 0xA684, symSize: 0x88 }
  - { offset: 0x945A5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo token]', symObjAddr: 0x94, symBinAddr: 0xA70C, symSize: 0x8 }
  - { offset: 0x945DC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo setToken:]', symObjAddr: 0x9C, symBinAddr: 0xA714, symSize: 0x8 }
  - { offset: 0x9461B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo .cxx_destruct]', symObjAddr: 0xA4, symBinAddr: 0xA71C, symSize: 0xC }
  - { offset: 0x9464E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore initWithGCMSenderID:]', symObjAddr: 0xB0, symBinAddr: 0xA728, symSize: 0x70 }
  - { offset: 0x94695, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]', symObjAddr: 0x120, symBinAddr: 0xA798, symSize: 0xDC }
  - { offset: 0x9470D, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke', symObjAddr: 0x1FC, symBinAddr: 0xA874, symSize: 0x8 }
  - { offset: 0x94750, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke.26', symObjAddr: 0x214, symBinAddr: 0xA87C, symSize: 0xC }
  - { offset: 0x947A3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDCheckinWithData:]', symObjAddr: 0x220, symBinAddr: 0xA888, symSize: 0x16C }
  - { offset: 0x9483D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenData]', symObjAddr: 0x38C, symBinAddr: 0xA9F4, symSize: 0xD8 }
  - { offset: 0x948D3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenDataKeychainQuery]', symObjAddr: 0x464, symBinAddr: 0xAACC, symSize: 0x158 }
  - { offset: 0x9493A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDAppIdentifier]', symObjAddr: 0x5BC, symBinAddr: 0xAC24, symSize: 0x64 }
  - { offset: 0x9496D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore serviceKeyForAuthorizedEntity:scope:]', symObjAddr: 0x620, symBinAddr: 0xAC88, symSize: 0x30 }
  - { offset: 0x949C0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore GCMSenderID]', symObjAddr: 0x650, symBinAddr: 0xACB8, symSize: 0x8 }
  - { offset: 0x949F7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore .cxx_destruct]', symObjAddr: 0x658, symBinAddr: 0xACC0, symSize: 0xC }
  - { offset: 0x94BEE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xACCC, symSize: 0x98 }
  - { offset: 0x94D6D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xACCC, symSize: 0x98 }
  - { offset: 0x94DC4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem copyWithZone:]', symObjAddr: 0x98, symBinAddr: 0xAD64, symSize: 0x138 }
  - { offset: 0x94E17, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem updateWithStoredItem:]', symObjAddr: 0x1D0, symBinAddr: 0xAE9C, symSize: 0xC8 }
  - { offset: 0x94E5A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem storedItem]', symObjAddr: 0x298, symBinAddr: 0xAF64, symSize: 0xCC }
  - { offset: 0x94EA1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem identifier]', symObjAddr: 0x364, symBinAddr: 0xB030, symSize: 0x70 }
  - { offset: 0x94ED8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem isValid:]', symObjAddr: 0x3D4, symBinAddr: 0xB0A0, symSize: 0x220 }
  - { offset: 0x94F5A, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem identifierWithAppID:appName:]', symObjAddr: 0x5F4, symBinAddr: 0xB2C0, symSize: 0xC }
  - { offset: 0x94FAD, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem generateFID]', symObjAddr: 0x600, symBinAddr: 0xB2CC, symSize: 0x108 }
  - { offset: 0x9505F, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem base64URLEncodedStringWithData:]', symObjAddr: 0x708, symBinAddr: 0xB3D4, symSize: 0x74 }
  - { offset: 0x950B2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem appID]', symObjAddr: 0x77C, symBinAddr: 0xB448, symSize: 0x8 }
  - { offset: 0x950E9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseAppName]', symObjAddr: 0x784, symBinAddr: 0xB450, symSize: 0x8 }
  - { offset: 0x95120, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseInstallationID]', symObjAddr: 0x78C, symBinAddr: 0xB458, symSize: 0x8 }
  - { offset: 0x95157, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setFirebaseInstallationID:]', symObjAddr: 0x794, symBinAddr: 0xB460, symSize: 0x8 }
  - { offset: 0x95196, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem refreshToken]', symObjAddr: 0x79C, symBinAddr: 0xB468, symSize: 0x8 }
  - { offset: 0x951CD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRefreshToken:]', symObjAddr: 0x7A4, symBinAddr: 0xB470, symSize: 0x8 }
  - { offset: 0x9520C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem authToken]', symObjAddr: 0x7AC, symBinAddr: 0xB478, symSize: 0x8 }
  - { offset: 0x95243, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setAuthToken:]', symObjAddr: 0x7B4, symBinAddr: 0xB480, symSize: 0xC }
  - { offset: 0x95284, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem registrationStatus]', symObjAddr: 0x7C0, symBinAddr: 0xB48C, symSize: 0x8 }
  - { offset: 0x952BB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRegistrationStatus:]', symObjAddr: 0x7C8, symBinAddr: 0xB494, symSize: 0x8 }
  - { offset: 0x952F8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem IIDDefaultToken]', symObjAddr: 0x7D0, symBinAddr: 0xB49C, symSize: 0x8 }
  - { offset: 0x9532F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setIIDDefaultToken:]', symObjAddr: 0x7D8, symBinAddr: 0xB4A4, symSize: 0xC }
  - { offset: 0x95370, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem .cxx_destruct]', symObjAddr: 0x7E4, symBinAddr: 0xB4B0, symSize: 0x60 }
  - { offset: 0x954D0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xB510, symSize: 0x218 }
  - { offset: 0x9551F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xB510, symSize: 0x218 }
  - { offset: 0x9562F, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithGenerateTokenAPIJSONData:date:error:]', symObjAddr: 0x218, symBinAddr: 0xB728, symSize: 0x80 }
  - { offset: 0x956A6, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithJSONDict:date:error:]', symObjAddr: 0x298, symBinAddr: 0xB7A8, symSize: 0x160 }
  - { offset: 0x95799, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) dictionaryFromJSONData:error:]', symObjAddr: 0x3F8, symBinAddr: 0xB908, symSize: 0xB4 }
  - { offset: 0x95822, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) validStringOrNilForKey:fromDict:]', symObjAddr: 0x4AC, symBinAddr: 0xB9BC, symSize: 0x68 }
  - { offset: 0x95885, size: 0x8, addend: 0x0, symName: _FIRInclude_FIRInstallationsItem_RegisterInstallationAPI_Category, symObjAddr: 0x514, symBinAddr: 0xBA24, symSize: 0x4 }
  - { offset: 0x959F1, size: 0x8, addend: 0x0, symName: _kFIRLoggerInstallations, symObjAddr: 0x380, symBinAddr: 0x18A78, symSize: 0x0 }
  - { offset: 0x95A1C, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeSendAPIRequest, symObjAddr: 0x388, symBinAddr: 0x18A80, symSize: 0x0 }
  - { offset: 0x95A32, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestNetworkError, symObjAddr: 0x390, symBinAddr: 0x18A88, symSize: 0x0 }
  - { offset: 0x95A48, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestResponse, symObjAddr: 0x398, symBinAddr: 0x18A90, symSize: 0x0 }
  - { offset: 0x95A5E, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeUnexpectedAPIRequestResponse, symObjAddr: 0x3A0, symBinAddr: 0x18A98, symSize: 0x0 }
  - { offset: 0x95A74, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeParsingAPIResponse, symObjAddr: 0x3A8, symBinAddr: 0x18AA0, symSize: 0x0 }
  - { offset: 0x95A8A, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationFailed, symObjAddr: 0x3B0, symBinAddr: 0x18AA8, symSize: 0x0 }
  - { offset: 0x95AA0, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationSucceed, symObjAddr: 0x3B8, symBinAddr: 0x18AB0, symSize: 0x0 }
  - { offset: 0x95AB6, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenFailed, symObjAddr: 0x3C0, symBinAddr: 0x18AB8, symSize: 0x0 }
  - { offset: 0x95ACC, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenSucceed, symObjAddr: 0x3C8, symBinAddr: 0x18AC0, symSize: 0x0 }
  - { offset: 0x95AE2, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetInstallationOperationCreated, symObjAddr: 0x3D0, symBinAddr: 0x18AC8, symSize: 0x0 }
  - { offset: 0x95AF8, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetAuthTokenOperationCreated, symObjAddr: 0x3D8, symBinAddr: 0x18AD0, symSize: 0x0 }
  - { offset: 0x95B0E, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewDeleteInstallationOperationCreated, symObjAddr: 0x3E0, symBinAddr: 0x18AD8, symSize: 0x0 }
  - { offset: 0x95B24, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseConfiguration, symObjAddr: 0x3E8, symBinAddr: 0x18AE0, symSize: 0x0 }
  - { offset: 0x95B3A, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeCorruptedStoredInstallation, symObjAddr: 0x3F0, symBinAddr: 0x18AE8, symSize: 0x0 }
  - { offset: 0x95B50, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInstallationCoderVersionMismatch, symObjAddr: 0x3F8, symBinAddr: 0x18AF0, symSize: 0x0 }
  - { offset: 0x95B66, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAuthTokenCoderVersionMismatch, symObjAddr: 0x400, symBinAddr: 0x18AF8, symSize: 0x0 }
  - { offset: 0x95B7C, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinCoderVersionMismatch, symObjAddr: 0x408, symBinAddr: 0x18B00, symSize: 0x0 }
  - { offset: 0x95B92, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinFailedToDecode, symObjAddr: 0x410, symBinAddr: 0x18B08, symSize: 0x0 }
  - { offset: 0x95BA8, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseAppOptions, symObjAddr: 0x418, symBinAddr: 0x18B10, symSize: 0x0 }
  - { offset: 0x95BEE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xBA28, symSize: 0x90 }
  - { offset: 0x95CBA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xBA28, symSize: 0x90 }
  - { offset: 0x95D01, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]', symObjAddr: 0x90, symBinAddr: 0xBAB8, symSize: 0x174 }
  - { offset: 0x95D6C, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke', symObjAddr: 0x204, symBinAddr: 0xBC2C, symSize: 0x70 }
  - { offset: 0x95DBF, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke.2', symObjAddr: 0x284, symBinAddr: 0xBC9C, symSize: 0x6C }
  - { offset: 0x95E0E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingPromise]', symObjAddr: 0x2F0, symBinAddr: 0xBD08, symSize: 0x58 }
  - { offset: 0x95E45, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache newOperationHandler]', symObjAddr: 0x348, symBinAddr: 0xBD60, symSize: 0x8 }
  - { offset: 0x95E7C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache pendingPromise]', symObjAddr: 0x350, symBinAddr: 0xBD68, symSize: 0x8 }
  - { offset: 0x95EB3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache setPendingPromise:]', symObjAddr: 0x358, symBinAddr: 0xBD70, symSize: 0xC }
  - { offset: 0x95EF4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache .cxx_destruct]', symObjAddr: 0x364, symBinAddr: 0xBD7C, symSize: 0x30 }
  - { offset: 0x960CA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xBDAC, symSize: 0xFC }
  - { offset: 0x960E4, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoreUserDefaultsID, symObjAddr: 0xC88, symBinAddr: 0x18B48, symSize: 0x0 }
  - { offset: 0x961B2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xBDAC, symSize: 0xFC }
  - { offset: 0x9625F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationForAppID:appName:]', symObjAddr: 0xFC, symBinAddr: 0xBEA8, symSize: 0x174 }
  - { offset: 0x962FC, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke', symObjAddr: 0x270, symBinAddr: 0xC01C, symSize: 0x84 }
  - { offset: 0x9635B, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke_2', symObjAddr: 0x2F4, symBinAddr: 0xC0A0, symSize: 0x90 }
  - { offset: 0x963BA, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke.7', symObjAddr: 0x3D4, symBinAddr: 0xC130, symSize: 0x6C }
  - { offset: 0x96438, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore saveInstallation:]', symObjAddr: 0x440, symBinAddr: 0xC19C, symSize: 0x13C }
  - { offset: 0x964BA, size: 0x8, addend: 0x0, symName: '___42-[FIRInstallationsStore saveInstallation:]_block_invoke', symObjAddr: 0x57C, symBinAddr: 0xC2D8, symSize: 0x80 }
  - { offset: 0x96529, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x5FC, symBinAddr: 0xC358, symSize: 0x30 }
  - { offset: 0x96552, size: 0x8, addend: 0x0, symName: '___42-[FIRInstallationsStore saveInstallation:]_block_invoke.10', symObjAddr: 0x65C, symBinAddr: 0xC388, symSize: 0x10 }
  - { offset: 0x965B1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore removeInstallationForAppID:appName:]', symObjAddr: 0x66C, symBinAddr: 0xC398, symSize: 0x110 }
  - { offset: 0x96633, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore removeInstallationForAppID:appName:]_block_invoke', symObjAddr: 0x77C, symBinAddr: 0xC4A8, symSize: 0x78 }
  - { offset: 0x96692, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore removeInstallationForAppID:appName:]_block_invoke.12', symObjAddr: 0x7F4, symBinAddr: 0xC520, symSize: 0x10 }
  - { offset: 0x966F1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationExistsForAppID:appName:]', symObjAddr: 0x804, symBinAddr: 0xC530, symSize: 0x10C }
  - { offset: 0x96758, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore installationExistsForAppID:appName:]_block_invoke', symObjAddr: 0x910, symBinAddr: 0xC63C, symSize: 0x80 }
  - { offset: 0x967CB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x990, symBinAddr: 0xC6BC, symSize: 0x38 }
  - { offset: 0x967F4, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x9C8, symBinAddr: 0xC6F4, symSize: 0x38 }
  - { offset: 0x96813, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]', symObjAddr: 0xA00, symBinAddr: 0xC72C, symSize: 0xC0 }
  - { offset: 0x96866, size: 0x8, addend: 0x0, symName: '___69-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]_block_invoke', symObjAddr: 0xAC0, symBinAddr: 0xC7EC, symSize: 0x64 }
  - { offset: 0x968C9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore secureStorage]', symObjAddr: 0xB24, symBinAddr: 0xC850, symSize: 0x8 }
  - { offset: 0x96900, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore accessGroup]', symObjAddr: 0xB2C, symBinAddr: 0xC858, symSize: 0x8 }
  - { offset: 0x96937, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore queue]', symObjAddr: 0xB34, symBinAddr: 0xC860, symSize: 0x8 }
  - { offset: 0x9696E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore userDefaults]', symObjAddr: 0xB3C, symBinAddr: 0xC868, symSize: 0x8 }
  - { offset: 0x969A5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore .cxx_destruct]', symObjAddr: 0xB44, symBinAddr: 0xC870, symSize: 0x48 }
  - { offset: 0x96FDB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xC8B8, symSize: 0x8 }
  - { offset: 0x96FF5, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStatusKey, symObjAddr: 0x440, symBinAddr: 0x18CA0, symSize: 0x0 }
  - { offset: 0x97015, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenTokenKey, symObjAddr: 0x448, symBinAddr: 0x18CA8, symSize: 0x0 }
  - { offset: 0x9702B, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenExpirationDateKey, symObjAddr: 0x450, symBinAddr: 0x18CB0, symSize: 0x0 }
  - { offset: 0x97041, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersionKey, symObjAddr: 0x458, symBinAddr: 0x18CB8, symSize: 0x0 }
  - { offset: 0x97057, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersion, symObjAddr: 0x460, symBinAddr: 0x10370, symSize: 0x0 }
  - { offset: 0x97103, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xC8B8, symSize: 0x8 }
  - { offset: 0x97136, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken copyWithZone:]', symObjAddr: 0x8, symBinAddr: 0xC8C0, symSize: 0x98 }
  - { offset: 0x97189, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken encodeWithCoder:]', symObjAddr: 0xA0, symBinAddr: 0xC958, symSize: 0xB8 }
  - { offset: 0x971CC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken initWithCoder:]', symObjAddr: 0x158, symBinAddr: 0xCA10, symSize: 0x120 }
  - { offset: 0x9725A, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredAuthToken supportsSecureCoding]', symObjAddr: 0x278, symBinAddr: 0xCB30, symSize: 0x8 }
  - { offset: 0x9728D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken status]', symObjAddr: 0x280, symBinAddr: 0xCB38, symSize: 0x8 }
  - { offset: 0x972C4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setStatus:]', symObjAddr: 0x288, symBinAddr: 0xCB40, symSize: 0x8 }
  - { offset: 0x97301, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken token]', symObjAddr: 0x290, symBinAddr: 0xCB48, symSize: 0xC }
  - { offset: 0x97338, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setToken:]', symObjAddr: 0x29C, symBinAddr: 0xCB54, symSize: 0x8 }
  - { offset: 0x97377, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken expirationDate]', symObjAddr: 0x2A4, symBinAddr: 0xCB5C, symSize: 0xC }
  - { offset: 0x973AE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setExpirationDate:]', symObjAddr: 0x2B0, symBinAddr: 0xCB68, symSize: 0x8 }
  - { offset: 0x973ED, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0xCB70, symSize: 0x30 }
  - { offset: 0x974CA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xCBA0, symSize: 0x8 }
  - { offset: 0x974E4, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemFirebaseInstallationIDKey, symObjAddr: 0x518, symBinAddr: 0x18CC0, symSize: 0x0 }
  - { offset: 0x97504, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRefreshTokenKey, symObjAddr: 0x520, symBinAddr: 0x18CC8, symSize: 0x0 }
  - { offset: 0x9751A, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemAuthTokenKey, symObjAddr: 0x528, symBinAddr: 0x18CD0, symSize: 0x0 }
  - { offset: 0x97530, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRegistrationStatusKey, symObjAddr: 0x530, symBinAddr: 0x18CD8, symSize: 0x0 }
  - { offset: 0x97546, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemIIDDefaultTokenKey, symObjAddr: 0x538, symBinAddr: 0x18CE0, symSize: 0x0 }
  - { offset: 0x9755C, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersionKey, symObjAddr: 0x540, symBinAddr: 0x18CE8, symSize: 0x0 }
  - { offset: 0x97572, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersion, symObjAddr: 0x548, symBinAddr: 0x10378, symSize: 0x0 }
  - { offset: 0x976C6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xCBA0, symSize: 0x8 }
  - { offset: 0x976F9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xCBA8, symSize: 0x108 }
  - { offset: 0x9773C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem initWithCoder:]', symObjAddr: 0x110, symBinAddr: 0xCCB0, symSize: 0x198 }
  - { offset: 0x977CA, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredItem supportsSecureCoding]', symObjAddr: 0x2A8, symBinAddr: 0xCE48, symSize: 0x8 }
  - { offset: 0x977FD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem firebaseInstallationID]', symObjAddr: 0x2B0, symBinAddr: 0xCE50, symSize: 0x8 }
  - { offset: 0x97834, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setFirebaseInstallationID:]', symObjAddr: 0x2B8, symBinAddr: 0xCE58, symSize: 0x8 }
  - { offset: 0x97873, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem refreshToken]', symObjAddr: 0x2C0, symBinAddr: 0xCE60, symSize: 0x8 }
  - { offset: 0x978AA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRefreshToken:]', symObjAddr: 0x2C8, symBinAddr: 0xCE68, symSize: 0x8 }
  - { offset: 0x978E9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem authToken]', symObjAddr: 0x2D0, symBinAddr: 0xCE70, symSize: 0x8 }
  - { offset: 0x97920, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setAuthToken:]', symObjAddr: 0x2D8, symBinAddr: 0xCE78, symSize: 0xC }
  - { offset: 0x97961, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem registrationStatus]', symObjAddr: 0x2E4, symBinAddr: 0xCE84, symSize: 0x8 }
  - { offset: 0x97998, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRegistrationStatus:]', symObjAddr: 0x2EC, symBinAddr: 0xCE8C, symSize: 0x8 }
  - { offset: 0x979D5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem IIDDefaultToken]', symObjAddr: 0x2F4, symBinAddr: 0xCE94, symSize: 0x8 }
  - { offset: 0x97A0C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setIIDDefaultToken:]', symObjAddr: 0x2FC, symBinAddr: 0xCE9C, symSize: 0xC }
  - { offset: 0x97A4D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0xCEA8, symSize: 0x48 }
...
