---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseInstallations.framework/FirebaseInstallations'
relocations:
  - { offset: 0x5B25F, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionString, symObjAddr: 0x0, symBinAddr: 0x10188, symSize: 0x0 }
  - { offset: 0x5B294, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offset: 0x5B2D1, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5B2DF, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5B2F9, size: 0x8, addend: 0x0, symName: ___FIRRealCurrentDateProvider_block_invoke, symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0xC }
  - { offset: 0x5B449, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offset: 0x5B557, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offset: 0x5B58A, size: 0x8, addend: 0x0, symName: '+[FIRInstallations componentsToRegister]', symObjAddr: 0x18, symBinAddr: 0x4030, symSize: 0x9C }
  - { offset: 0x5B5DD, size: 0x8, addend: 0x0, symName: '___40+[FIRInstallations componentsToRegister]_block_invoke', symObjAddr: 0xB4, symBinAddr: 0x40CC, symSize: 0x70 }
  - { offset: 0x5B647, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithApp:]', symObjAddr: 0x124, symBinAddr: 0x413C, symSize: 0xA0 }
  - { offset: 0x5B69E, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]', symObjAddr: 0x1C4, symBinAddr: 0x41DC, symSize: 0xF4 }
  - { offset: 0x5B715, size: 0x8, addend: 0x0, symName: '___91-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]_block_invoke', symObjAddr: 0x2B8, symBinAddr: 0x42D0, symSize: 0x4 }
  - { offset: 0x5B754, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAppOptions:appName:]', symObjAddr: 0x2BC, symBinAddr: 0x42D4, symSize: 0x1B4 }
  - { offset: 0x5B7B7, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAPIKey:]', symObjAddr: 0x470, symBinAddr: 0x4488, symSize: 0x1C4 }
  - { offset: 0x5B826, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installations]', symObjAddr: 0x634, symBinAddr: 0x464C, symSize: 0x70 }
  - { offset: 0x5B86D, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installationsWithApp:]', symObjAddr: 0x6A4, symBinAddr: 0x46BC, symSize: 0x60 }
  - { offset: 0x5B8C0, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationIDWithCompletion:]', symObjAddr: 0x704, symBinAddr: 0x471C, symSize: 0x138 }
  - { offset: 0x5B939, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke', symObjAddr: 0x83C, symBinAddr: 0x4854, symSize: 0x48 }
  - { offset: 0x5B9A9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x884, symBinAddr: 0x489C, symSize: 0x10 }
  - { offset: 0x5B9D2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0x48AC, symSize: 0x8 }
  - { offset: 0x5B9F1, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke.44', symObjAddr: 0x89C, symBinAddr: 0x48B4, symSize: 0x54 }
  - { offset: 0x5BA56, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenWithCompletion:]', symObjAddr: 0x8F0, symBinAddr: 0x4908, symSize: 0xC }
  - { offset: 0x5BA97, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenForcingRefresh:completion:]', symObjAddr: 0x8FC, symBinAddr: 0x4914, symSize: 0x174 }
  - { offset: 0x5BB2C, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0xA70, symBinAddr: 0x4A88, symSize: 0xAC }
  - { offset: 0x5BB86, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke_2', symObjAddr: 0xB1C, symBinAddr: 0x4B34, symSize: 0x24 }
  - { offset: 0x5BBF0, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke.51', symObjAddr: 0xB40, symBinAddr: 0x4B58, symSize: 0x54 }
  - { offset: 0x5BC55, size: 0x8, addend: 0x0, symName: '-[FIRInstallations deleteWithCompletion:]', symObjAddr: 0xB94, symBinAddr: 0x4BAC, symSize: 0x138 }
  - { offset: 0x5BCCE, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke', symObjAddr: 0xCCC, symBinAddr: 0x4CE4, symSize: 0x24 }
  - { offset: 0x5BD2C, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke.53', symObjAddr: 0xCF0, symBinAddr: 0x4D08, symSize: 0x50 }
  - { offset: 0x5BD8B, size: 0x8, addend: 0x0, symName: '+[FIRInstallations assertCompatibleIIDVersion]', symObjAddr: 0xD40, symBinAddr: 0x4D58, symSize: 0x3C }
  - { offset: 0x5BDBE, size: 0x8, addend: 0x0, symName: '+[FIRInstallations isIIDVersionCompatible]', symObjAddr: 0xD7C, symBinAddr: 0x4D94, symSize: 0x50 }
  - { offset: 0x5BE6E, size: 0x8, addend: 0x0, symName: '+[FIRInstallations noop]', symObjAddr: 0xDCC, symBinAddr: 0x4DE4, symSize: 0x4 }
  - { offset: 0x5BEA1, size: 0x8, addend: 0x0, symName: '+[FIRInstallations noop]', symObjAddr: 0xDCC, symBinAddr: 0x4DE4, symSize: 0x4 }
  - { offset: 0x5BEB5, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appOptions]', symObjAddr: 0xDD0, symBinAddr: 0x4DE8, symSize: 0x8 }
  - { offset: 0x5BEEC, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appName]', symObjAddr: 0xDD8, symBinAddr: 0x4DF0, symSize: 0x8 }
  - { offset: 0x5BF23, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationsIDController]', symObjAddr: 0xDE0, symBinAddr: 0x4DF8, symSize: 0x8 }
  - { offset: 0x5BF5A, size: 0x8, addend: 0x0, symName: '-[FIRInstallations .cxx_destruct]', symObjAddr: 0xDE8, symBinAddr: 0x4E00, symSize: 0x3C }
  - { offset: 0x5C6D2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x4E3C, symSize: 0xA8 }
  - { offset: 0x5C6EC, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIBaseURL, symObjAddr: 0x2580, symBinAddr: 0x18490, symSize: 0x0 }
  - { offset: 0x5C70C, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIKey, symObjAddr: 0x2588, symBinAddr: 0x18498, symSize: 0x0 }
  - { offset: 0x5C722, size: 0x8, addend: 0x0, symName: _kFIRInstallationsBundleId, symObjAddr: 0x2590, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offset: 0x5C738, size: 0x8, addend: 0x0, symName: _kFIRInstallationsIIDMigrationAuthHeader, symObjAddr: 0x2598, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offset: 0x5C74E, size: 0x8, addend: 0x0, symName: _kFIRInstallationsHeartbeatKey, symObjAddr: 0x25A0, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offset: 0x5C875, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x4E3C, symSize: 0xA8 }
  - { offset: 0x5C8CC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse HTTPResponse]', symObjAddr: 0xA8, symBinAddr: 0x4EE4, symSize: 0x8 }
  - { offset: 0x5C903, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setHTTPResponse:]', symObjAddr: 0xB0, symBinAddr: 0x4EEC, symSize: 0xC }
  - { offset: 0x5C944, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse data]', symObjAddr: 0xBC, symBinAddr: 0x4EF8, symSize: 0x8 }
  - { offset: 0x5C97B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setData:]', symObjAddr: 0xC4, symBinAddr: 0x4F00, symSize: 0xC }
  - { offset: 0x5C9BC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x4F0C, symSize: 0x30 }
  - { offset: 0x5C9EF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithAPIKey:projectID:heartbeatLogger:]', symObjAddr: 0x100, symBinAddr: 0x4F3C, symSize: 0xB4 }
  - { offset: 0x5CA66, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithURLSession:APIKey:projectID:heartbeatLogger:]', symObjAddr: 0x1B4, symBinAddr: 0x4FF0, symSize: 0xE4 }
  - { offset: 0x5CADD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerInstallation:]', symObjAddr: 0x298, symBinAddr: 0x50D4, symSize: 0x16C }
  - { offset: 0x5CB68, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke', symObjAddr: 0x404, symBinAddr: 0x5240, symSize: 0xC }
  - { offset: 0x5CBBB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x410, symBinAddr: 0x524C, symSize: 0x8 }
  - { offset: 0x5CBE2, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.30', symObjAddr: 0x420, symBinAddr: 0x5254, symSize: 0xC }
  - { offset: 0x5CC35, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.32', symObjAddr: 0x42C, symBinAddr: 0x5260, symSize: 0x10 }
  - { offset: 0x5CC98, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x43C, symBinAddr: 0x5270, symSize: 0x28 }
  - { offset: 0x5CCC1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x464, symBinAddr: 0x5298, symSize: 0x28 }
  - { offset: 0x5CCE0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]', symObjAddr: 0x48C, symBinAddr: 0x52C0, symSize: 0x164 }
  - { offset: 0x5CD6B, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x5F0, symBinAddr: 0x5424, symSize: 0xC }
  - { offset: 0x5CDBE, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x5FC, symBinAddr: 0x5430, symSize: 0xC }
  - { offset: 0x5CE11, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke.35', symObjAddr: 0x608, symBinAddr: 0x543C, symSize: 0x40 }
  - { offset: 0x5CE7F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallation:]', symObjAddr: 0x648, symBinAddr: 0x547C, symSize: 0x114 }
  - { offset: 0x5CEF5, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke', symObjAddr: 0x75C, symBinAddr: 0x5590, symSize: 0xC }
  - { offset: 0x5CF48, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke_2', symObjAddr: 0x768, symBinAddr: 0x559C, symSize: 0x8 }
  - { offset: 0x5CF93, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerRequestWithInstallation:]', symObjAddr: 0x770, symBinAddr: 0x55A4, symSize: 0x214 }
  - { offset: 0x5D01A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]', symObjAddr: 0x984, symBinAddr: 0x57B8, symSize: 0xB4 }
  - { offset: 0x5D06D, size: 0x8, addend: 0x0, symName: '___84-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]_block_invoke', symObjAddr: 0xA38, symBinAddr: 0x586C, symSize: 0x140 }
  - { offset: 0x5D14D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenRequestWithInstallation:]', symObjAddr: 0xB78, symBinAddr: 0x59AC, symSize: 0x1A0 }
  - { offset: 0x5D1C4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenWithServerResponse:]', symObjAddr: 0xD18, symBinAddr: 0x5B4C, symSize: 0x88 }
  - { offset: 0x5D207, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsAPIService authTokenWithServerResponse:]_block_invoke', symObjAddr: 0xDA0, symBinAddr: 0x5BD4, symSize: 0x148 }
  - { offset: 0x5D2BE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallationRequestWithInstallation:]', symObjAddr: 0xEE8, symBinAddr: 0x5D1C, symSize: 0xF8 }
  - { offset: 0x5D325, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:]', symObjAddr: 0xFE0, symBinAddr: 0x5E14, symSize: 0x8 }
  - { offset: 0x5D392, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]', symObjAddr: 0xFE8, symBinAddr: 0x5E1C, symSize: 0x14C }
  - { offset: 0x5D459, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke', symObjAddr: 0x1134, symBinAddr: 0x5F68, symSize: 0x210 }
  - { offset: 0x5D549, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1344, symBinAddr: 0x6178, symSize: 0x10 }
  - { offset: 0x5D56E, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1354, symBinAddr: 0x6188, symSize: 0x8 }
  - { offset: 0x5D58D, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke.84', symObjAddr: 0x135C, symBinAddr: 0x6190, symSize: 0x14 }
  - { offset: 0x5D5F8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x1370, symBinAddr: 0x61A4, symSize: 0x10 }
  - { offset: 0x5D621, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x1380, symBinAddr: 0x61B4, symSize: 0xC }
  - { offset: 0x5D640, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x138C, symBinAddr: 0x61C0, symSize: 0x48 }
  - { offset: 0x5D669, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x13D4, symBinAddr: 0x6208, symSize: 0x48 }
  - { offset: 0x5D688, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLRequestPromise:]', symObjAddr: 0x141C, symBinAddr: 0x6250, symSize: 0xD0 }
  - { offset: 0x5D6D1, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke', symObjAddr: 0x14EC, symBinAddr: 0x6320, symSize: 0x184 }
  - { offset: 0x5D763, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke_2', symObjAddr: 0x1670, symBinAddr: 0x64A4, symSize: 0x12C }
  - { offset: 0x5D858, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x179C, symBinAddr: 0x65D0, symSize: 0x44 }
  - { offset: 0x5D881, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x17E0, symBinAddr: 0x6614, symSize: 0x30 }
  - { offset: 0x5D8A0, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke.95', symObjAddr: 0x1810, symBinAddr: 0x6644, symSize: 0xC }
  - { offset: 0x5D8F7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]', symObjAddr: 0x181C, symBinAddr: 0x6650, symSize: 0xAC }
  - { offset: 0x5D94D, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]_block_invoke', symObjAddr: 0x18C8, symBinAddr: 0x66FC, symSize: 0x120 }
  - { offset: 0x5D9BD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService sendURLRequest:]', symObjAddr: 0x19E8, symBinAddr: 0x681C, symSize: 0x9C }
  - { offset: 0x5DA06, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke', symObjAddr: 0x1A84, symBinAddr: 0x68B8, symSize: 0x10 }
  - { offset: 0x5DA4F, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke_2', symObjAddr: 0x1A94, symBinAddr: 0x68C8, symSize: 0xC }
  - { offset: 0x5DAA6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService SDKVersion]', symObjAddr: 0x1AA0, symBinAddr: 0x68D4, symSize: 0x58 }
  - { offset: 0x5DAF4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateInstallation:]', symObjAddr: 0x1AF8, symBinAddr: 0x692C, symSize: 0x8C }
  - { offset: 0x5DB5B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService setJSONHTTPBody:forRequest:]', symObjAddr: 0x1B84, symBinAddr: 0x69B8, symSize: 0x90 }
  - { offset: 0x5DBCF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLSession]', symObjAddr: 0x1C14, symBinAddr: 0x6A48, symSize: 0x8 }
  - { offset: 0x5DC06, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService APIKey]', symObjAddr: 0x1C1C, symBinAddr: 0x6A50, symSize: 0x8 }
  - { offset: 0x5DC3D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService projectID]', symObjAddr: 0x1C24, symBinAddr: 0x6A58, symSize: 0x8 }
  - { offset: 0x5DC74, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService heartbeatLogger]', symObjAddr: 0x1C2C, symBinAddr: 0x6A60, symSize: 0xC }
  - { offset: 0x5DCAB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService .cxx_destruct]', symObjAddr: 0x1C38, symBinAddr: 0x6A6C, symSize: 0x48 }
  - { offset: 0x5E6BA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x6AB4, symSize: 0x90 }
  - { offset: 0x5E717, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x6AB4, symSize: 0x90 }
  - { offset: 0x5E76E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult authToken]', symObjAddr: 0x90, symBinAddr: 0x6B44, symSize: 0x8 }
  - { offset: 0x5E7A5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult expirationDate]', symObjAddr: 0x98, symBinAddr: 0x6B4C, symSize: 0x8 }
  - { offset: 0x5E7DC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult .cxx_destruct]', symObjAddr: 0xA0, symBinAddr: 0x6B54, symSize: 0x30 }
  - { offset: 0x5E88C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x6B84, symSize: 0xA0 }
  - { offset: 0x5EA45, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x6B84, symSize: 0xA0 }
  - { offset: 0x5EAAC, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData backoffTimeIntervalWithEvent:eventCount:]', symObjAddr: 0xA0, symBinAddr: 0x6C24, symSize: 0x28 }
  - { offset: 0x5EAFF, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData recoverableErrorBackoffTimeForAttemptNumber:]', symObjAddr: 0xC8, symBinAddr: 0x6C4C, symSize: 0x48 }
  - { offset: 0x5EB56, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData randomMilliseconds]', symObjAddr: 0x110, symBinAddr: 0x6C94, symSize: 0x40 }
  - { offset: 0x5EBC9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventType]', symObjAddr: 0x150, symBinAddr: 0x6CD4, symSize: 0x8 }
  - { offset: 0x5EC00, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData lastEventDate]', symObjAddr: 0x158, symBinAddr: 0x6CDC, symSize: 0x8 }
  - { offset: 0x5EC37, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventCount]', symObjAddr: 0x160, symBinAddr: 0x6CE4, symSize: 0x8 }
  - { offset: 0x5EC6E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData backoffTimeInterval]', symObjAddr: 0x168, symBinAddr: 0x6CEC, symSize: 0x8 }
  - { offset: 0x5ECA3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData .cxx_destruct]', symObjAddr: 0x170, symBinAddr: 0x6CF4, symSize: 0xC }
  - { offset: 0x5ECD6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController init]', symObjAddr: 0x17C, symBinAddr: 0x6D00, symSize: 0x40 }
  - { offset: 0x5ED27, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController initWithCurrentDateProvider:]', symObjAddr: 0x1BC, symBinAddr: 0x6D40, symSize: 0x6C }
  - { offset: 0x5ED6E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController isNextRequestAllowed]', symObjAddr: 0x228, symBinAddr: 0x6DAC, symSize: 0x100 }
  - { offset: 0x5EDC8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController registerEvent:]', symObjAddr: 0x328, symBinAddr: 0x6EAC, symSize: 0x16C }
  - { offset: 0x5EE23, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController currentDateProvider]', symObjAddr: 0x494, symBinAddr: 0x7018, symSize: 0x8 }
  - { offset: 0x5EE5A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController lastEventData]', symObjAddr: 0x49C, symBinAddr: 0x7020, symSize: 0x8 }
  - { offset: 0x5EE91, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController setLastEventData:]', symObjAddr: 0x4A4, symBinAddr: 0x7028, symSize: 0xC }
  - { offset: 0x5EED2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController .cxx_destruct]', symObjAddr: 0x4B0, symBinAddr: 0x7034, symSize: 0x30 }
  - { offset: 0x5EF9C, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x7064, symSize: 0x28 }
  - { offset: 0x5EFB6, size: 0x8, addend: 0x0, symName: _kFirebaseInstallationsErrorDomain, symObjAddr: 0x8E0, symBinAddr: 0x18768, symSize: 0x0 }
  - { offset: 0x5F02E, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x7064, symSize: 0x28 }
  - { offset: 0x5F065, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithException:]', symObjAddr: 0x28, symBinAddr: 0x708C, symSize: 0xC4 }
  - { offset: 0x5F0BC, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithError:]', symObjAddr: 0xEC, symBinAddr: 0x7150, symSize: 0x74 }
  - { offset: 0x5F113, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keychainErrorWithFunction:status:]', symObjAddr: 0x160, symBinAddr: 0x71C4, symSize: 0x6C }
  - { offset: 0x5F17A, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationItemNotFoundForAppID:appName:]', symObjAddr: 0x1CC, symBinAddr: 0x7230, symSize: 0x68 }
  - { offset: 0x5F1E1, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil corruptedIIDTokenData]', symObjAddr: 0x234, symBinAddr: 0x7298, symSize: 0x14 }
  - { offset: 0x5F226, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil APIErrorWithHTTPResponse:data:]', symObjAddr: 0x248, symBinAddr: 0x72AC, symSize: 0x60 }
  - { offset: 0x5F279, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil isAPIError:withHTTPCode:]', symObjAddr: 0x2A8, symBinAddr: 0x730C, symSize: 0x78 }
  - { offset: 0x5F2CC, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil JSONSerializationError:]', symObjAddr: 0x320, symBinAddr: 0x7384, symSize: 0x5C }
  - { offset: 0x5F31F, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil FIDRegistrationErrorWithResponseMissingField:]', symObjAddr: 0x37C, symBinAddr: 0x73E0, symSize: 0x68 }
  - { offset: 0x5F376, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil networkErrorWithError:]', symObjAddr: 0x3E4, symBinAddr: 0x7448, symSize: 0x14 }
  - { offset: 0x5F3BB, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil backoffIntervalWaitError]', symObjAddr: 0x3F8, symBinAddr: 0x745C, symSize: 0x14 }
  - { offset: 0x5F3F0, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x40C, symBinAddr: 0x7470, symSize: 0x7C }
  - { offset: 0x5F437, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationsErrorWithCode:failureReason:underlyingError:]', symObjAddr: 0x488, symBinAddr: 0x74EC, symSize: 0x118 }
  - { offset: 0x5F4AA, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil rejectedPromiseWithError:]', symObjAddr: 0x5A0, symBinAddr: 0x7604, symSize: 0x48 }
  - { offset: 0x5F58F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x764C, symSize: 0xFC }
  - { offset: 0x5F618, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x764C, symSize: 0xFC }
  - { offset: 0x5F67F, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError errorCodeWithHTTPCode:]', symObjAddr: 0xFC, symBinAddr: 0x7748, symSize: 0x8 }
  - { offset: 0x5F6BE, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError userInfoWithHTTPResponse:data:]', symObjAddr: 0x104, symBinAddr: 0x7750, symSize: 0x118 }
  - { offset: 0x5F731, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError copyWithZone:]', symObjAddr: 0x21C, symBinAddr: 0x7868, symSize: 0x74 }
  - { offset: 0x5F774, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithCoder:]', symObjAddr: 0x290, symBinAddr: 0x78DC, symSize: 0xB8 }
  - { offset: 0x5F7DB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError encodeWithCoder:]', symObjAddr: 0x348, symBinAddr: 0x7994, symSize: 0x88 }
  - { offset: 0x5F81E, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError supportsSecureCoding]', symObjAddr: 0x3D0, symBinAddr: 0x7A1C, symSize: 0x8 }
  - { offset: 0x5F851, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError HTTPResponse]', symObjAddr: 0x3D8, symBinAddr: 0x7A24, symSize: 0x10 }
  - { offset: 0x5F888, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError data]', symObjAddr: 0x3E8, symBinAddr: 0x7A34, symSize: 0x10 }
  - { offset: 0x5F8BF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError .cxx_destruct]', symObjAddr: 0x3F8, symBinAddr: 0x7A44, symSize: 0x40 }
  - { offset: 0x5F9A3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x7A84, symSize: 0x25C }
  - { offset: 0x5F9BD, size: 0x8, addend: 0x0, symName: _FIRInstallationIDDidChangeNotification, symObjAddr: 0x2748, symBinAddr: 0x18770, symSize: 0x0 }
  - { offset: 0x5F9DD, size: 0x8, addend: 0x0, symName: _kFIRInstallationIDDidChangeNotificationAppNameKey, symObjAddr: 0x2750, symBinAddr: 0x18778, symSize: 0x0 }
  - { offset: 0x5F9F8, size: 0x8, addend: 0x0, symName: _kFIRInstallationsTokenExpirationThreshold, symObjAddr: 0x2338, symBinAddr: 0x10200, symSize: 0x0 }
  - { offset: 0x5FC1D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x7A84, symSize: 0x25C }
  - { offset: 0x5FCD4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]', symObjAddr: 0x25C, symBinAddr: 0x7CE0, symSize: 0x32C }
  - { offset: 0x5FD91, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke', symObjAddr: 0x588, symBinAddr: 0x800C, symSize: 0x38 }
  - { offset: 0x5FDEF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5C0, symBinAddr: 0x8044, symSize: 0xC }
  - { offset: 0x5FE18, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5CC, symBinAddr: 0x8050, symSize: 0x8 }
  - { offset: 0x5FE37, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke.11', symObjAddr: 0x5D4, symBinAddr: 0x8058, symSize: 0x3C }
  - { offset: 0x5FE95, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_2', symObjAddr: 0x610, symBinAddr: 0x8094, symSize: 0x3C }
  - { offset: 0x5FEF3, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_3', symObjAddr: 0x64C, symBinAddr: 0x80D0, symSize: 0x38 }
  - { offset: 0x5FF51, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationItem]', symObjAddr: 0x684, symBinAddr: 0x8108, symSize: 0x38 }
  - { offset: 0x5FF88, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createGetInstallationItemPromise]', symObjAddr: 0x6BC, symBinAddr: 0x8140, symSize: 0x138 }
  - { offset: 0x6002D, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke', symObjAddr: 0x7F4, symBinAddr: 0x8278, symSize: 0x8 }
  - { offset: 0x6007C, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke.15', symObjAddr: 0x80C, symBinAddr: 0x8280, symSize: 0x28 }
  - { offset: 0x600CB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getStoredInstallation]', symObjAddr: 0x834, symBinAddr: 0x82A8, symSize: 0xAC }
  - { offset: 0x6010E, size: 0x8, addend: 0x0, symName: '___53-[FIRInstallationsIDController getStoredInstallation]_block_invoke', symObjAddr: 0x8E0, symBinAddr: 0x8354, symSize: 0xA0 }
  - { offset: 0x601AE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createAndSaveFID]', symObjAddr: 0x980, symBinAddr: 0x83F4, symSize: 0xEC }
  - { offset: 0x6020D, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke', symObjAddr: 0xA6C, symBinAddr: 0x84E0, symSize: 0xC }
  - { offset: 0x60260, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke.21', symObjAddr: 0xA78, symBinAddr: 0x84EC, symSize: 0x30 }
  - { offset: 0x602B3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController saveInstallation:]', symObjAddr: 0xAA8, symBinAddr: 0x851C, symSize: 0xD4 }
  - { offset: 0x60315, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsIDController saveInstallation:]_block_invoke', symObjAddr: 0xB7C, symBinAddr: 0x85F0, symSize: 0x8 }
  - { offset: 0x60360, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController migrateOrGenerateInstallation]', symObjAddr: 0xB84, symBinAddr: 0x85F8, symSize: 0x1D8 }
  - { offset: 0x603B6, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke', symObjAddr: 0xD5C, symBinAddr: 0x87D0, symSize: 0x78 }
  - { offset: 0x60438, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke.28', symObjAddr: 0xDD4, symBinAddr: 0x8848, symSize: 0x50 }
  - { offset: 0x60487, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createInstallationWithFID:IIDDefaultToken:]', symObjAddr: 0xE24, symBinAddr: 0x8898, symSize: 0xC0 }
  - { offset: 0x604EE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController registerInstallationIfNeeded:]', symObjAddr: 0xEE4, symBinAddr: 0x8958, symSize: 0x1F4 }
  - { offset: 0x60579, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke', symObjAddr: 0x10D8, symBinAddr: 0x8B4C, symSize: 0xD4 }
  - { offset: 0x60602, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke.33', symObjAddr: 0x11AC, symBinAddr: 0x8C20, symSize: 0x5C }
  - { offset: 0x60659, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke_2', symObjAddr: 0x1208, symBinAddr: 0x8C7C, symSize: 0x78 }
  - { offset: 0x606BF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController doesRegistrationErrorRequireConfigChange:]', symObjAddr: 0x12D0, symBinAddr: 0x8CF4, symSize: 0x88 }
  - { offset: 0x60711, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getAuthTokenForcingRefresh:]', symObjAddr: 0x1358, symBinAddr: 0x8D7C, symSize: 0x84 }
  - { offset: 0x6075A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]', symObjAddr: 0x13DC, symBinAddr: 0x8E00, symSize: 0x1A4 }
  - { offset: 0x607F9, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke', symObjAddr: 0x1580, symBinAddr: 0x8FA4, symSize: 0xC }
  - { offset: 0x60850, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke_2', symObjAddr: 0x158C, symBinAddr: 0x8FB0, symSize: 0xC0 }
  - { offset: 0x608D4, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke.39', symObjAddr: 0x164C, symBinAddr: 0x9070, symSize: 0xC }
  - { offset: 0x6092B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController refreshAuthTokenForInstallation:]', symObjAddr: 0x1658, symBinAddr: 0x907C, symSize: 0x138 }
  - { offset: 0x60974, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x1790, symBinAddr: 0x91B4, symSize: 0x5C }
  - { offset: 0x609CB, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x17EC, symBinAddr: 0x9210, symSize: 0x38 }
  - { offset: 0x60A22, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]', symObjAddr: 0x1824, symBinAddr: 0x9248, symSize: 0x16C }
  - { offset: 0x60AA0, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke', symObjAddr: 0x1990, symBinAddr: 0x93B4, symSize: 0xC }
  - { offset: 0x60AF7, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke_2', symObjAddr: 0x199C, symBinAddr: 0x93C0, symSize: 0xC }
  - { offset: 0x60B4A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallation]', symObjAddr: 0x19A8, symBinAddr: 0x93CC, symSize: 0x38 }
  - { offset: 0x60B82, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createDeleteInstallationPromise]', symObjAddr: 0x19E0, symBinAddr: 0x9404, symSize: 0x15C }
  - { offset: 0x60C10, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke', symObjAddr: 0x1B3C, symBinAddr: 0x9560, symSize: 0xC }
  - { offset: 0x60C67, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke_2', symObjAddr: 0x1B48, symBinAddr: 0x956C, symSize: 0xC }
  - { offset: 0x60CBE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationLocally:]', symObjAddr: 0x1B54, symBinAddr: 0x9578, symSize: 0x150 }
  - { offset: 0x60D2F, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke', symObjAddr: 0x1CA4, symBinAddr: 0x96C8, symSize: 0x8 }
  - { offset: 0x60D82, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke.42', symObjAddr: 0x1CAC, symBinAddr: 0x96D0, symSize: 0x30 }
  - { offset: 0x60DD9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]', symObjAddr: 0x1CDC, symBinAddr: 0x9700, symSize: 0xF8 }
  - { offset: 0x60E3D, size: 0x8, addend: 0x0, symName: '___70-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]_block_invoke', symObjAddr: 0x1DD4, symBinAddr: 0x97F8, symSize: 0x58 }
  - { offset: 0x60E90, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteExistingIIDIfNeeded]', symObjAddr: 0x1E2C, symBinAddr: 0x9850, symSize: 0x78 }
  - { offset: 0x60EC8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController mostRecentInstallationOperation]', symObjAddr: 0x1EA4, symBinAddr: 0x98C8, symSize: 0xB4 }
  - { offset: 0x60F00, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController updateBackoffWithSuccess:APIError:]', symObjAddr: 0x1F58, symBinAddr: 0x997C, symSize: 0xFC }
  - { offset: 0x60F7B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController postFIDDidChangeNotification]', symObjAddr: 0x2054, symBinAddr: 0x9A78, symSize: 0xCC }
  - { offset: 0x60FAF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController isDefaultApp]', symObjAddr: 0x2120, symBinAddr: 0x9B44, symSize: 0x40 }
  - { offset: 0x60FE7, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIDController keychainServiceWithAppID:]', symObjAddr: 0x2160, symBinAddr: 0x9B84, symSize: 0xC }
  - { offset: 0x61028, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appID]', symObjAddr: 0x216C, symBinAddr: 0x9B90, symSize: 0x8 }
  - { offset: 0x6105F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appName]', symObjAddr: 0x2174, symBinAddr: 0x9B98, symSize: 0x8 }
  - { offset: 0x61096, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationsStore]', symObjAddr: 0x217C, symBinAddr: 0x9BA0, symSize: 0x8 }
  - { offset: 0x610CD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDStore]', symObjAddr: 0x2184, symBinAddr: 0x9BA8, symSize: 0x8 }
  - { offset: 0x61104, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDTokenStore]', symObjAddr: 0x218C, symBinAddr: 0x9BB0, symSize: 0x8 }
  - { offset: 0x6113B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController APIService]', symObjAddr: 0x2194, symBinAddr: 0x9BB8, symSize: 0x8 }
  - { offset: 0x61172, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController backoffController]', symObjAddr: 0x219C, symBinAddr: 0x9BC0, symSize: 0x8 }
  - { offset: 0x611A9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationPromiseCache]', symObjAddr: 0x21A4, symBinAddr: 0x9BC8, symSize: 0x8 }
  - { offset: 0x611E0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenPromiseCache]', symObjAddr: 0x21AC, symBinAddr: 0x9BD0, symSize: 0x8 }
  - { offset: 0x61217, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenForcingRefreshPromiseCache]', symObjAddr: 0x21B4, symBinAddr: 0x9BD8, symSize: 0x8 }
  - { offset: 0x6124E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationPromiseCache]', symObjAddr: 0x21BC, symBinAddr: 0x9BE0, symSize: 0x8 }
  - { offset: 0x61285, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController .cxx_destruct]', symObjAddr: 0x21C4, symBinAddr: 0x9BE8, symSize: 0x9C }
  - { offset: 0x61FD3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0x9C84, symSize: 0xC4 }
  - { offset: 0x62033, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0x9C84, symSize: 0xC4 }
  - { offset: 0x620B7, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke', symObjAddr: 0xC4, symBinAddr: 0x9D48, symSize: 0x5C }
  - { offset: 0x62119, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke.6', symObjAddr: 0x130, symBinAddr: 0x9DA4, symSize: 0x20 }
  - { offset: 0x62154, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteExistingIID]', symObjAddr: 0x150, symBinAddr: 0x9DC4, symSize: 0x98 }
  - { offset: 0x621A6, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsIIDStore deleteExistingIID]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0x9E5C, symSize: 0xAC }
  - { offset: 0x62208, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDWithPublicKeyData:]', symObjAddr: 0x294, symBinAddr: 0x9F08, symSize: 0xB8 }
  - { offset: 0x6229F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore sha1WithData:]', symObjAddr: 0x34C, symBinAddr: 0x9FC0, symSize: 0xA4 }
  - { offset: 0x6234D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore base64URLEncodedStringWithData:]', symObjAddr: 0x3F0, symBinAddr: 0xA064, symSize: 0x98 }
  - { offset: 0x623A0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDPublicKeyData]', symObjAddr: 0x488, symBinAddr: 0xA0FC, symSize: 0x94 }
  - { offset: 0x62469, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIID:]', symObjAddr: 0x51C, symBinAddr: 0xA190, symSize: 0x50 }
  - { offset: 0x624B0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteKeychainKeyWithTagPrefix:error:]', symObjAddr: 0x56C, symBinAddr: 0xA1E0, symSize: 0xB8 }
  - { offset: 0x62587, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keyPairQueryWithTag:returnData:]', symObjAddr: 0x624, symBinAddr: 0xA298, symSize: 0xDC }
  - { offset: 0x625FA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keychainKeyTagWithPrefix:]', symObjAddr: 0x700, symBinAddr: 0xA374, symSize: 0x94 }
  - { offset: 0x6264D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore mainbundleIdentifier]', symObjAddr: 0x794, symBinAddr: 0xA408, symSize: 0x60 }
  - { offset: 0x62690, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIIDFlagFromPlist:]', symObjAddr: 0x7F4, symBinAddr: 0xA468, symSize: 0xC4 }
  - { offset: 0x626F7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore hasPlistIIDFlag]', symObjAddr: 0x8B8, symBinAddr: 0xA52C, symSize: 0x9C }
  - { offset: 0x6274E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore plistPath]', symObjAddr: 0x954, symBinAddr: 0xA5C8, symSize: 0xD4 }
  - { offset: 0x62808, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore supportedDirectory]', symObjAddr: 0xA28, symBinAddr: 0xA69C, symSize: 0x8 }
  - { offset: 0x62A55, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xA6A4, symSize: 0x8 }
  - { offset: 0x62AE7, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xA6A4, symSize: 0x8 }
  - { offset: 0x62B1A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xA6AC, symSize: 0x4 }
  - { offset: 0x62B55, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo initWithCoder:]', symObjAddr: 0xC, symBinAddr: 0xA6B0, symSize: 0x88 }
  - { offset: 0x62B9C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo token]', symObjAddr: 0x94, symBinAddr: 0xA738, symSize: 0x8 }
  - { offset: 0x62BD3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo setToken:]', symObjAddr: 0x9C, symBinAddr: 0xA740, symSize: 0x8 }
  - { offset: 0x62C12, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo .cxx_destruct]', symObjAddr: 0xA4, symBinAddr: 0xA748, symSize: 0xC }
  - { offset: 0x62C45, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore initWithGCMSenderID:]', symObjAddr: 0xB0, symBinAddr: 0xA754, symSize: 0x70 }
  - { offset: 0x62C8C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]', symObjAddr: 0x120, symBinAddr: 0xA7C4, symSize: 0xDC }
  - { offset: 0x62D04, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke', symObjAddr: 0x1FC, symBinAddr: 0xA8A0, symSize: 0x8 }
  - { offset: 0x62D47, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke.26', symObjAddr: 0x214, symBinAddr: 0xA8A8, symSize: 0xC }
  - { offset: 0x62D9A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDCheckinWithData:]', symObjAddr: 0x220, symBinAddr: 0xA8B4, symSize: 0x16C }
  - { offset: 0x62E34, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenData]', symObjAddr: 0x38C, symBinAddr: 0xAA20, symSize: 0xD8 }
  - { offset: 0x62ECA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenDataKeychainQuery]', symObjAddr: 0x464, symBinAddr: 0xAAF8, symSize: 0x158 }
  - { offset: 0x62F31, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDAppIdentifier]', symObjAddr: 0x5BC, symBinAddr: 0xAC50, symSize: 0x64 }
  - { offset: 0x62F64, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore serviceKeyForAuthorizedEntity:scope:]', symObjAddr: 0x620, symBinAddr: 0xACB4, symSize: 0x30 }
  - { offset: 0x62FB7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore GCMSenderID]', symObjAddr: 0x650, symBinAddr: 0xACE4, symSize: 0x8 }
  - { offset: 0x62FEE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore .cxx_destruct]', symObjAddr: 0x658, symBinAddr: 0xACEC, symSize: 0xC }
  - { offset: 0x631E5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xACF8, symSize: 0x98 }
  - { offset: 0x63361, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xACF8, symSize: 0x98 }
  - { offset: 0x633B8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem copyWithZone:]', symObjAddr: 0x98, symBinAddr: 0xAD90, symSize: 0x138 }
  - { offset: 0x6340B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem updateWithStoredItem:]', symObjAddr: 0x1D0, symBinAddr: 0xAEC8, symSize: 0xC8 }
  - { offset: 0x6344E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem storedItem]', symObjAddr: 0x298, symBinAddr: 0xAF90, symSize: 0xCC }
  - { offset: 0x63495, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem identifier]', symObjAddr: 0x364, symBinAddr: 0xB05C, symSize: 0x70 }
  - { offset: 0x634CC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem isValid:]', symObjAddr: 0x3D4, symBinAddr: 0xB0CC, symSize: 0x220 }
  - { offset: 0x6354E, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem identifierWithAppID:appName:]', symObjAddr: 0x5F4, symBinAddr: 0xB2EC, symSize: 0xC }
  - { offset: 0x635A1, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem generateFID]', symObjAddr: 0x600, symBinAddr: 0xB2F8, symSize: 0x108 }
  - { offset: 0x63653, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem base64URLEncodedStringWithData:]', symObjAddr: 0x708, symBinAddr: 0xB400, symSize: 0x74 }
  - { offset: 0x636A6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem appID]', symObjAddr: 0x77C, symBinAddr: 0xB474, symSize: 0x8 }
  - { offset: 0x636DD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseAppName]', symObjAddr: 0x784, symBinAddr: 0xB47C, symSize: 0x8 }
  - { offset: 0x63714, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseInstallationID]', symObjAddr: 0x78C, symBinAddr: 0xB484, symSize: 0x8 }
  - { offset: 0x6374B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setFirebaseInstallationID:]', symObjAddr: 0x794, symBinAddr: 0xB48C, symSize: 0x8 }
  - { offset: 0x6378A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem refreshToken]', symObjAddr: 0x79C, symBinAddr: 0xB494, symSize: 0x8 }
  - { offset: 0x637C1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRefreshToken:]', symObjAddr: 0x7A4, symBinAddr: 0xB49C, symSize: 0x8 }
  - { offset: 0x63800, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem authToken]', symObjAddr: 0x7AC, symBinAddr: 0xB4A4, symSize: 0x8 }
  - { offset: 0x63837, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setAuthToken:]', symObjAddr: 0x7B4, symBinAddr: 0xB4AC, symSize: 0xC }
  - { offset: 0x63878, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem registrationStatus]', symObjAddr: 0x7C0, symBinAddr: 0xB4B8, symSize: 0x8 }
  - { offset: 0x638AF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRegistrationStatus:]', symObjAddr: 0x7C8, symBinAddr: 0xB4C0, symSize: 0x8 }
  - { offset: 0x638EC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem IIDDefaultToken]', symObjAddr: 0x7D0, symBinAddr: 0xB4C8, symSize: 0x8 }
  - { offset: 0x63923, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setIIDDefaultToken:]', symObjAddr: 0x7D8, symBinAddr: 0xB4D0, symSize: 0xC }
  - { offset: 0x63964, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem .cxx_destruct]', symObjAddr: 0x7E4, symBinAddr: 0xB4DC, symSize: 0x60 }
  - { offset: 0x63AC3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xB53C, symSize: 0x218 }
  - { offset: 0x63B10, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xB53C, symSize: 0x218 }
  - { offset: 0x63C20, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithGenerateTokenAPIJSONData:date:error:]', symObjAddr: 0x218, symBinAddr: 0xB754, symSize: 0x80 }
  - { offset: 0x63C97, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithJSONDict:date:error:]', symObjAddr: 0x298, symBinAddr: 0xB7D4, symSize: 0x160 }
  - { offset: 0x63D8A, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) dictionaryFromJSONData:error:]', symObjAddr: 0x3F8, symBinAddr: 0xB934, symSize: 0xB4 }
  - { offset: 0x63E13, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) validStringOrNilForKey:fromDict:]', symObjAddr: 0x4AC, symBinAddr: 0xB9E8, symSize: 0x68 }
  - { offset: 0x63E76, size: 0x8, addend: 0x0, symName: _FIRInclude_FIRInstallationsItem_RegisterInstallationAPI_Category, symObjAddr: 0x514, symBinAddr: 0xBA50, symSize: 0x4 }
  - { offset: 0x63FDF, size: 0x8, addend: 0x0, symName: _kFIRLoggerInstallations, symObjAddr: 0x380, symBinAddr: 0x18A70, symSize: 0x0 }
  - { offset: 0x6400A, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeSendAPIRequest, symObjAddr: 0x388, symBinAddr: 0x18A78, symSize: 0x0 }
  - { offset: 0x64020, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestNetworkError, symObjAddr: 0x390, symBinAddr: 0x18A80, symSize: 0x0 }
  - { offset: 0x64036, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestResponse, symObjAddr: 0x398, symBinAddr: 0x18A88, symSize: 0x0 }
  - { offset: 0x6404C, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeUnexpectedAPIRequestResponse, symObjAddr: 0x3A0, symBinAddr: 0x18A90, symSize: 0x0 }
  - { offset: 0x64062, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeParsingAPIResponse, symObjAddr: 0x3A8, symBinAddr: 0x18A98, symSize: 0x0 }
  - { offset: 0x64078, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationFailed, symObjAddr: 0x3B0, symBinAddr: 0x18AA0, symSize: 0x0 }
  - { offset: 0x6408E, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationSucceed, symObjAddr: 0x3B8, symBinAddr: 0x18AA8, symSize: 0x0 }
  - { offset: 0x640A4, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenFailed, symObjAddr: 0x3C0, symBinAddr: 0x18AB0, symSize: 0x0 }
  - { offset: 0x640BA, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenSucceed, symObjAddr: 0x3C8, symBinAddr: 0x18AB8, symSize: 0x0 }
  - { offset: 0x640D0, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetInstallationOperationCreated, symObjAddr: 0x3D0, symBinAddr: 0x18AC0, symSize: 0x0 }
  - { offset: 0x640E6, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetAuthTokenOperationCreated, symObjAddr: 0x3D8, symBinAddr: 0x18AC8, symSize: 0x0 }
  - { offset: 0x640FC, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewDeleteInstallationOperationCreated, symObjAddr: 0x3E0, symBinAddr: 0x18AD0, symSize: 0x0 }
  - { offset: 0x64112, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseConfiguration, symObjAddr: 0x3E8, symBinAddr: 0x18AD8, symSize: 0x0 }
  - { offset: 0x64128, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeCorruptedStoredInstallation, symObjAddr: 0x3F0, symBinAddr: 0x18AE0, symSize: 0x0 }
  - { offset: 0x6413E, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInstallationCoderVersionMismatch, symObjAddr: 0x3F8, symBinAddr: 0x18AE8, symSize: 0x0 }
  - { offset: 0x64154, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAuthTokenCoderVersionMismatch, symObjAddr: 0x400, symBinAddr: 0x18AF0, symSize: 0x0 }
  - { offset: 0x6416A, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinCoderVersionMismatch, symObjAddr: 0x408, symBinAddr: 0x18AF8, symSize: 0x0 }
  - { offset: 0x64180, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinFailedToDecode, symObjAddr: 0x410, symBinAddr: 0x18B00, symSize: 0x0 }
  - { offset: 0x64196, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseAppOptions, symObjAddr: 0x418, symBinAddr: 0x18B08, symSize: 0x0 }
  - { offset: 0x641DC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xBA54, symSize: 0x90 }
  - { offset: 0x642A8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xBA54, symSize: 0x90 }
  - { offset: 0x642EF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]', symObjAddr: 0x90, symBinAddr: 0xBAE4, symSize: 0x174 }
  - { offset: 0x6435A, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke', symObjAddr: 0x204, symBinAddr: 0xBC58, symSize: 0x70 }
  - { offset: 0x643AD, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke.2', symObjAddr: 0x284, symBinAddr: 0xBCC8, symSize: 0x6C }
  - { offset: 0x643FC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingPromise]', symObjAddr: 0x2F0, symBinAddr: 0xBD34, symSize: 0x58 }
  - { offset: 0x64433, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache newOperationHandler]', symObjAddr: 0x348, symBinAddr: 0xBD8C, symSize: 0x8 }
  - { offset: 0x6446A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache pendingPromise]', symObjAddr: 0x350, symBinAddr: 0xBD94, symSize: 0x8 }
  - { offset: 0x644A1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache setPendingPromise:]', symObjAddr: 0x358, symBinAddr: 0xBD9C, symSize: 0xC }
  - { offset: 0x644E2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache .cxx_destruct]', symObjAddr: 0x364, symBinAddr: 0xBDA8, symSize: 0x30 }
  - { offset: 0x646B8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xBDD8, symSize: 0xFC }
  - { offset: 0x646D2, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoreUserDefaultsID, symObjAddr: 0xC80, symBinAddr: 0x18B40, symSize: 0x0 }
  - { offset: 0x6479E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xBDD8, symSize: 0xFC }
  - { offset: 0x6484B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationForAppID:appName:]', symObjAddr: 0xFC, symBinAddr: 0xBED4, symSize: 0x174 }
  - { offset: 0x648E8, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke', symObjAddr: 0x270, symBinAddr: 0xC048, symSize: 0x84 }
  - { offset: 0x64947, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke_2', symObjAddr: 0x2F4, symBinAddr: 0xC0CC, symSize: 0x90 }
  - { offset: 0x649A6, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke.7', symObjAddr: 0x3D4, symBinAddr: 0xC15C, symSize: 0x6C }
  - { offset: 0x64A24, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore saveInstallation:]', symObjAddr: 0x440, symBinAddr: 0xC1C8, symSize: 0x13C }
  - { offset: 0x64AA6, size: 0x8, addend: 0x0, symName: '___42-[FIRInstallationsStore saveInstallation:]_block_invoke', symObjAddr: 0x57C, symBinAddr: 0xC304, symSize: 0x80 }
  - { offset: 0x64B15, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x5FC, symBinAddr: 0xC384, symSize: 0x30 }
  - { offset: 0x64B3E, size: 0x8, addend: 0x0, symName: '___42-[FIRInstallationsStore saveInstallation:]_block_invoke.10', symObjAddr: 0x65C, symBinAddr: 0xC3B4, symSize: 0x10 }
  - { offset: 0x64B9D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore removeInstallationForAppID:appName:]', symObjAddr: 0x66C, symBinAddr: 0xC3C4, symSize: 0x110 }
  - { offset: 0x64C1F, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore removeInstallationForAppID:appName:]_block_invoke', symObjAddr: 0x77C, symBinAddr: 0xC4D4, symSize: 0x78 }
  - { offset: 0x64C7E, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore removeInstallationForAppID:appName:]_block_invoke.12', symObjAddr: 0x7F4, symBinAddr: 0xC54C, symSize: 0x10 }
  - { offset: 0x64CDD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationExistsForAppID:appName:]', symObjAddr: 0x804, symBinAddr: 0xC55C, symSize: 0x10C }
  - { offset: 0x64D44, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore installationExistsForAppID:appName:]_block_invoke', symObjAddr: 0x910, symBinAddr: 0xC668, symSize: 0x80 }
  - { offset: 0x64DB7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x990, symBinAddr: 0xC6E8, symSize: 0x38 }
  - { offset: 0x64DE0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x9C8, symBinAddr: 0xC720, symSize: 0x38 }
  - { offset: 0x64DFF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]', symObjAddr: 0xA00, symBinAddr: 0xC758, symSize: 0xC0 }
  - { offset: 0x64E52, size: 0x8, addend: 0x0, symName: '___69-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]_block_invoke', symObjAddr: 0xAC0, symBinAddr: 0xC818, symSize: 0x60 }
  - { offset: 0x64EB5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore secureStorage]', symObjAddr: 0xB20, symBinAddr: 0xC878, symSize: 0x8 }
  - { offset: 0x64EEC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore accessGroup]', symObjAddr: 0xB28, symBinAddr: 0xC880, symSize: 0x8 }
  - { offset: 0x64F23, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore queue]', symObjAddr: 0xB30, symBinAddr: 0xC888, symSize: 0x8 }
  - { offset: 0x64F5A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore userDefaults]', symObjAddr: 0xB38, symBinAddr: 0xC890, symSize: 0x8 }
  - { offset: 0x64F91, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore .cxx_destruct]', symObjAddr: 0xB40, symBinAddr: 0xC898, symSize: 0x48 }
  - { offset: 0x655C3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xC8E0, symSize: 0x8 }
  - { offset: 0x655DD, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStatusKey, symObjAddr: 0x440, symBinAddr: 0x18C98, symSize: 0x0 }
  - { offset: 0x655FD, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenTokenKey, symObjAddr: 0x448, symBinAddr: 0x18CA0, symSize: 0x0 }
  - { offset: 0x65613, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenExpirationDateKey, symObjAddr: 0x450, symBinAddr: 0x18CA8, symSize: 0x0 }
  - { offset: 0x65629, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersionKey, symObjAddr: 0x458, symBinAddr: 0x18CB0, symSize: 0x0 }
  - { offset: 0x6563F, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersion, symObjAddr: 0x460, symBinAddr: 0x10208, symSize: 0x0 }
  - { offset: 0x656E9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xC8E0, symSize: 0x8 }
  - { offset: 0x6571C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken copyWithZone:]', symObjAddr: 0x8, symBinAddr: 0xC8E8, symSize: 0x98 }
  - { offset: 0x6576F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken encodeWithCoder:]', symObjAddr: 0xA0, symBinAddr: 0xC980, symSize: 0xB8 }
  - { offset: 0x657B2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken initWithCoder:]', symObjAddr: 0x158, symBinAddr: 0xCA38, symSize: 0x120 }
  - { offset: 0x65840, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredAuthToken supportsSecureCoding]', symObjAddr: 0x278, symBinAddr: 0xCB58, symSize: 0x8 }
  - { offset: 0x65873, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken status]', symObjAddr: 0x280, symBinAddr: 0xCB60, symSize: 0x8 }
  - { offset: 0x658AA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setStatus:]', symObjAddr: 0x288, symBinAddr: 0xCB68, symSize: 0x8 }
  - { offset: 0x658E7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken token]', symObjAddr: 0x290, symBinAddr: 0xCB70, symSize: 0xC }
  - { offset: 0x6591E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setToken:]', symObjAddr: 0x29C, symBinAddr: 0xCB7C, symSize: 0x8 }
  - { offset: 0x6595D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken expirationDate]', symObjAddr: 0x2A4, symBinAddr: 0xCB84, symSize: 0xC }
  - { offset: 0x65994, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setExpirationDate:]', symObjAddr: 0x2B0, symBinAddr: 0xCB90, symSize: 0x8 }
  - { offset: 0x659D3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0xCB98, symSize: 0x30 }
  - { offset: 0x65AB0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xCBC8, symSize: 0x8 }
  - { offset: 0x65ACA, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemFirebaseInstallationIDKey, symObjAddr: 0x518, symBinAddr: 0x18CB8, symSize: 0x0 }
  - { offset: 0x65AEA, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRefreshTokenKey, symObjAddr: 0x520, symBinAddr: 0x18CC0, symSize: 0x0 }
  - { offset: 0x65B00, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemAuthTokenKey, symObjAddr: 0x528, symBinAddr: 0x18CC8, symSize: 0x0 }
  - { offset: 0x65B16, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRegistrationStatusKey, symObjAddr: 0x530, symBinAddr: 0x18CD0, symSize: 0x0 }
  - { offset: 0x65B2C, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemIIDDefaultTokenKey, symObjAddr: 0x538, symBinAddr: 0x18CD8, symSize: 0x0 }
  - { offset: 0x65B42, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersionKey, symObjAddr: 0x540, symBinAddr: 0x18CE0, symSize: 0x0 }
  - { offset: 0x65B58, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersion, symObjAddr: 0x548, symBinAddr: 0x10210, symSize: 0x0 }
  - { offset: 0x65CA8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xCBC8, symSize: 0x8 }
  - { offset: 0x65CDB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xCBD0, symSize: 0x108 }
  - { offset: 0x65D1E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem initWithCoder:]', symObjAddr: 0x110, symBinAddr: 0xCCD8, symSize: 0x198 }
  - { offset: 0x65DAC, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredItem supportsSecureCoding]', symObjAddr: 0x2A8, symBinAddr: 0xCE70, symSize: 0x8 }
  - { offset: 0x65DDF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem firebaseInstallationID]', symObjAddr: 0x2B0, symBinAddr: 0xCE78, symSize: 0x8 }
  - { offset: 0x65E16, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setFirebaseInstallationID:]', symObjAddr: 0x2B8, symBinAddr: 0xCE80, symSize: 0x8 }
  - { offset: 0x65E55, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem refreshToken]', symObjAddr: 0x2C0, symBinAddr: 0xCE88, symSize: 0x8 }
  - { offset: 0x65E8C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRefreshToken:]', symObjAddr: 0x2C8, symBinAddr: 0xCE90, symSize: 0x8 }
  - { offset: 0x65ECB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem authToken]', symObjAddr: 0x2D0, symBinAddr: 0xCE98, symSize: 0x8 }
  - { offset: 0x65F02, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setAuthToken:]', symObjAddr: 0x2D8, symBinAddr: 0xCEA0, symSize: 0xC }
  - { offset: 0x65F43, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem registrationStatus]', symObjAddr: 0x2E4, symBinAddr: 0xCEAC, symSize: 0x8 }
  - { offset: 0x65F7A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRegistrationStatus:]', symObjAddr: 0x2EC, symBinAddr: 0xCEB4, symSize: 0x8 }
  - { offset: 0x65FB7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem IIDDefaultToken]', symObjAddr: 0x2F4, symBinAddr: 0xCEBC, symSize: 0x8 }
  - { offset: 0x65FEE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setIIDDefaultToken:]', symObjAddr: 0x2FC, symBinAddr: 0xCEC4, symSize: 0xC }
  - { offset: 0x6602F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0xCED0, symSize: 0x48 }
...
