---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseInstallations.framework/FirebaseInstallations'
relocations:
  - { offsetInCU: 0x34, offset: 0x56333, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionString, symObjAddr: 0x0, symBinAddr: 0x10180, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56368, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x563A5, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x3C, offset: 0x563BA, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x56, offset: 0x563D4, size: 0x8, addend: 0x0, symName: ___FIRRealCurrentDateProvider_block_invoke, symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5651D, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offsetInCU: 0x151, offset: 0x56647, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offsetInCU: 0x184, offset: 0x5667A, size: 0x8, addend: 0x0, symName: '+[FIRInstallations componentsToRegister]', symObjAddr: 0x18, symBinAddr: 0x4030, symSize: 0x9C }
  - { offsetInCU: 0x1D7, offset: 0x566CD, size: 0x8, addend: 0x0, symName: '___40+[FIRInstallations componentsToRegister]_block_invoke', symObjAddr: 0xB4, symBinAddr: 0x40CC, symSize: 0x70 }
  - { offsetInCU: 0x241, offset: 0x56737, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithApp:]', symObjAddr: 0x124, symBinAddr: 0x413C, symSize: 0xA0 }
  - { offsetInCU: 0x298, offset: 0x5678E, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]', symObjAddr: 0x1C4, symBinAddr: 0x41DC, symSize: 0xF4 }
  - { offsetInCU: 0x30F, offset: 0x56805, size: 0x8, addend: 0x0, symName: '___91-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]_block_invoke', symObjAddr: 0x2B8, symBinAddr: 0x42D0, symSize: 0x4 }
  - { offsetInCU: 0x34E, offset: 0x56844, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAppOptions:appName:]', symObjAddr: 0x2BC, symBinAddr: 0x42D4, symSize: 0x1B4 }
  - { offsetInCU: 0x3B1, offset: 0x568A7, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAPIKey:]', symObjAddr: 0x470, symBinAddr: 0x4488, symSize: 0x1C4 }
  - { offsetInCU: 0x420, offset: 0x56916, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installations]', symObjAddr: 0x634, symBinAddr: 0x464C, symSize: 0x70 }
  - { offsetInCU: 0x467, offset: 0x5695D, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installationsWithApp:]', symObjAddr: 0x6A4, symBinAddr: 0x46BC, symSize: 0x60 }
  - { offsetInCU: 0x4BA, offset: 0x569B0, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationIDWithCompletion:]', symObjAddr: 0x704, symBinAddr: 0x471C, symSize: 0x138 }
  - { offsetInCU: 0x533, offset: 0x56A29, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke', symObjAddr: 0x83C, symBinAddr: 0x4854, symSize: 0x48 }
  - { offsetInCU: 0x5A3, offset: 0x56A99, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x884, symBinAddr: 0x489C, symSize: 0x10 }
  - { offsetInCU: 0x5CC, offset: 0x56AC2, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0x48AC, symSize: 0x8 }
  - { offsetInCU: 0x5EB, offset: 0x56AE1, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke.44', symObjAddr: 0x89C, symBinAddr: 0x48B4, symSize: 0x54 }
  - { offsetInCU: 0x650, offset: 0x56B46, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenWithCompletion:]', symObjAddr: 0x8F0, symBinAddr: 0x4908, symSize: 0xC }
  - { offsetInCU: 0x691, offset: 0x56B87, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenForcingRefresh:completion:]', symObjAddr: 0x8FC, symBinAddr: 0x4914, symSize: 0x174 }
  - { offsetInCU: 0x726, offset: 0x56C1C, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0xA70, symBinAddr: 0x4A88, symSize: 0xAC }
  - { offsetInCU: 0x780, offset: 0x56C76, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke_2', symObjAddr: 0xB1C, symBinAddr: 0x4B34, symSize: 0x24 }
  - { offsetInCU: 0x7EA, offset: 0x56CE0, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke.51', symObjAddr: 0xB40, symBinAddr: 0x4B58, symSize: 0x54 }
  - { offsetInCU: 0x84F, offset: 0x56D45, size: 0x8, addend: 0x0, symName: '-[FIRInstallations deleteWithCompletion:]', symObjAddr: 0xB94, symBinAddr: 0x4BAC, symSize: 0x138 }
  - { offsetInCU: 0x8C8, offset: 0x56DBE, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke', symObjAddr: 0xCCC, symBinAddr: 0x4CE4, symSize: 0x24 }
  - { offsetInCU: 0x926, offset: 0x56E1C, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke.53', symObjAddr: 0xCF0, symBinAddr: 0x4D08, symSize: 0x50 }
  - { offsetInCU: 0x985, offset: 0x56E7B, size: 0x8, addend: 0x0, symName: '+[FIRInstallations assertCompatibleIIDVersion]', symObjAddr: 0xD40, symBinAddr: 0x4D58, symSize: 0x3C }
  - { offsetInCU: 0x9B8, offset: 0x56EAE, size: 0x8, addend: 0x0, symName: '+[FIRInstallations isIIDVersionCompatible]', symObjAddr: 0xD7C, symBinAddr: 0x4D94, symSize: 0x50 }
  - { offsetInCU: 0xA68, offset: 0x56F5E, size: 0x8, addend: 0x0, symName: '+[FIRInstallations noop]', symObjAddr: 0xDCC, symBinAddr: 0x4DE4, symSize: 0x4 }
  - { offsetInCU: 0xA9B, offset: 0x56F91, size: 0x8, addend: 0x0, symName: '+[FIRInstallations noop]', symObjAddr: 0xDCC, symBinAddr: 0x4DE4, symSize: 0x4 }
  - { offsetInCU: 0xAAF, offset: 0x56FA5, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appOptions]', symObjAddr: 0xDD0, symBinAddr: 0x4DE8, symSize: 0x8 }
  - { offsetInCU: 0xAE6, offset: 0x56FDC, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appName]', symObjAddr: 0xDD8, symBinAddr: 0x4DF0, symSize: 0x8 }
  - { offsetInCU: 0xB1D, offset: 0x57013, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationsIDController]', symObjAddr: 0xDE0, symBinAddr: 0x4DF8, symSize: 0x8 }
  - { offsetInCU: 0xB54, offset: 0x5704A, size: 0x8, addend: 0x0, symName: '-[FIRInstallations .cxx_destruct]', symObjAddr: 0xDE8, symBinAddr: 0x4E00, symSize: 0x3C }
  - { offsetInCU: 0x27, offset: 0x577AD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x4E3C, symSize: 0xA8 }
  - { offsetInCU: 0x41, offset: 0x577C7, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIBaseURL, symObjAddr: 0x2580, symBinAddr: 0x18490, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x577E7, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIKey, symObjAddr: 0x2588, symBinAddr: 0x18498, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x577FD, size: 0x8, addend: 0x0, symName: _kFIRInstallationsBundleId, symObjAddr: 0x2590, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x57813, size: 0x8, addend: 0x0, symName: _kFIRInstallationsIIDMigrationAuthHeader, symObjAddr: 0x2598, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x57829, size: 0x8, addend: 0x0, symName: _kFIRInstallationsHeartbeatKey, symObjAddr: 0x25A0, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offsetInCU: 0x1E6, offset: 0x5796C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x4E3C, symSize: 0xA8 }
  - { offsetInCU: 0x23D, offset: 0x579C3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse HTTPResponse]', symObjAddr: 0xA8, symBinAddr: 0x4EE4, symSize: 0x8 }
  - { offsetInCU: 0x274, offset: 0x579FA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setHTTPResponse:]', symObjAddr: 0xB0, symBinAddr: 0x4EEC, symSize: 0xC }
  - { offsetInCU: 0x2B5, offset: 0x57A3B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse data]', symObjAddr: 0xBC, symBinAddr: 0x4EF8, symSize: 0x8 }
  - { offsetInCU: 0x2EC, offset: 0x57A72, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setData:]', symObjAddr: 0xC4, symBinAddr: 0x4F00, symSize: 0xC }
  - { offsetInCU: 0x32D, offset: 0x57AB3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x4F0C, symSize: 0x30 }
  - { offsetInCU: 0x360, offset: 0x57AE6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithAPIKey:projectID:heartbeatLogger:]', symObjAddr: 0x100, symBinAddr: 0x4F3C, symSize: 0xB4 }
  - { offsetInCU: 0x3D7, offset: 0x57B5D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithURLSession:APIKey:projectID:heartbeatLogger:]', symObjAddr: 0x1B4, symBinAddr: 0x4FF0, symSize: 0xE4 }
  - { offsetInCU: 0x44E, offset: 0x57BD4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerInstallation:]', symObjAddr: 0x298, symBinAddr: 0x50D4, symSize: 0x16C }
  - { offsetInCU: 0x4D9, offset: 0x57C5F, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke', symObjAddr: 0x404, symBinAddr: 0x5240, symSize: 0xC }
  - { offsetInCU: 0x52C, offset: 0x57CB2, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x410, symBinAddr: 0x524C, symSize: 0x8 }
  - { offsetInCU: 0x553, offset: 0x57CD9, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.30', symObjAddr: 0x420, symBinAddr: 0x5254, symSize: 0xC }
  - { offsetInCU: 0x5A6, offset: 0x57D2C, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.32', symObjAddr: 0x42C, symBinAddr: 0x5260, symSize: 0x10 }
  - { offsetInCU: 0x609, offset: 0x57D8F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x43C, symBinAddr: 0x5270, symSize: 0x28 }
  - { offsetInCU: 0x632, offset: 0x57DB8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x464, symBinAddr: 0x5298, symSize: 0x28 }
  - { offsetInCU: 0x651, offset: 0x57DD7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]', symObjAddr: 0x48C, symBinAddr: 0x52C0, symSize: 0x164 }
  - { offsetInCU: 0x6DC, offset: 0x57E62, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x5F0, symBinAddr: 0x5424, symSize: 0xC }
  - { offsetInCU: 0x72F, offset: 0x57EB5, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x5FC, symBinAddr: 0x5430, symSize: 0xC }
  - { offsetInCU: 0x782, offset: 0x57F08, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke.35', symObjAddr: 0x608, symBinAddr: 0x543C, symSize: 0x40 }
  - { offsetInCU: 0x7F0, offset: 0x57F76, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallation:]', symObjAddr: 0x648, symBinAddr: 0x547C, symSize: 0x114 }
  - { offsetInCU: 0x866, offset: 0x57FEC, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke', symObjAddr: 0x75C, symBinAddr: 0x5590, symSize: 0xC }
  - { offsetInCU: 0x8B9, offset: 0x5803F, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke_2', symObjAddr: 0x768, symBinAddr: 0x559C, symSize: 0x8 }
  - { offsetInCU: 0x904, offset: 0x5808A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerRequestWithInstallation:]', symObjAddr: 0x770, symBinAddr: 0x55A4, symSize: 0x214 }
  - { offsetInCU: 0x98B, offset: 0x58111, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]', symObjAddr: 0x984, symBinAddr: 0x57B8, symSize: 0xB4 }
  - { offsetInCU: 0x9DE, offset: 0x58164, size: 0x8, addend: 0x0, symName: '___84-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]_block_invoke', symObjAddr: 0xA38, symBinAddr: 0x586C, symSize: 0x140 }
  - { offsetInCU: 0xABE, offset: 0x58244, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenRequestWithInstallation:]', symObjAddr: 0xB78, symBinAddr: 0x59AC, symSize: 0x1A0 }
  - { offsetInCU: 0xB35, offset: 0x582BB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenWithServerResponse:]', symObjAddr: 0xD18, symBinAddr: 0x5B4C, symSize: 0x88 }
  - { offsetInCU: 0xB78, offset: 0x582FE, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsAPIService authTokenWithServerResponse:]_block_invoke', symObjAddr: 0xDA0, symBinAddr: 0x5BD4, symSize: 0x148 }
  - { offsetInCU: 0xC2F, offset: 0x583B5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallationRequestWithInstallation:]', symObjAddr: 0xEE8, symBinAddr: 0x5D1C, symSize: 0xF8 }
  - { offsetInCU: 0xC96, offset: 0x5841C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:]', symObjAddr: 0xFE0, symBinAddr: 0x5E14, symSize: 0x8 }
  - { offsetInCU: 0xD03, offset: 0x58489, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]', symObjAddr: 0xFE8, symBinAddr: 0x5E1C, symSize: 0x14C }
  - { offsetInCU: 0xDCA, offset: 0x58550, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke', symObjAddr: 0x1134, symBinAddr: 0x5F68, symSize: 0x210 }
  - { offsetInCU: 0xEBA, offset: 0x58640, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1344, symBinAddr: 0x6178, symSize: 0x10 }
  - { offsetInCU: 0xEDF, offset: 0x58665, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1354, symBinAddr: 0x6188, symSize: 0x8 }
  - { offsetInCU: 0xEFE, offset: 0x58684, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke.84', symObjAddr: 0x135C, symBinAddr: 0x6190, symSize: 0x14 }
  - { offsetInCU: 0xF69, offset: 0x586EF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x1370, symBinAddr: 0x61A4, symSize: 0x10 }
  - { offsetInCU: 0xF92, offset: 0x58718, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x1380, symBinAddr: 0x61B4, symSize: 0xC }
  - { offsetInCU: 0xFB1, offset: 0x58737, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x138C, symBinAddr: 0x61C0, symSize: 0x48 }
  - { offsetInCU: 0xFDA, offset: 0x58760, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x13D4, symBinAddr: 0x6208, symSize: 0x48 }
  - { offsetInCU: 0xFF9, offset: 0x5877F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLRequestPromise:]', symObjAddr: 0x141C, symBinAddr: 0x6250, symSize: 0xD0 }
  - { offsetInCU: 0x1042, offset: 0x587C8, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke', symObjAddr: 0x14EC, symBinAddr: 0x6320, symSize: 0x184 }
  - { offsetInCU: 0x10D4, offset: 0x5885A, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke_2', symObjAddr: 0x1670, symBinAddr: 0x64A4, symSize: 0x12C }
  - { offsetInCU: 0x11C9, offset: 0x5894F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x179C, symBinAddr: 0x65D0, symSize: 0x44 }
  - { offsetInCU: 0x11F2, offset: 0x58978, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x17E0, symBinAddr: 0x6614, symSize: 0x30 }
  - { offsetInCU: 0x1211, offset: 0x58997, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke.95', symObjAddr: 0x1810, symBinAddr: 0x6644, symSize: 0xC }
  - { offsetInCU: 0x1268, offset: 0x589EE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]', symObjAddr: 0x181C, symBinAddr: 0x6650, symSize: 0xAC }
  - { offsetInCU: 0x12BE, offset: 0x58A44, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]_block_invoke', symObjAddr: 0x18C8, symBinAddr: 0x66FC, symSize: 0x120 }
  - { offsetInCU: 0x132E, offset: 0x58AB4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService sendURLRequest:]', symObjAddr: 0x19E8, symBinAddr: 0x681C, symSize: 0x9C }
  - { offsetInCU: 0x1377, offset: 0x58AFD, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke', symObjAddr: 0x1A84, symBinAddr: 0x68B8, symSize: 0x10 }
  - { offsetInCU: 0x13C0, offset: 0x58B46, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke_2', symObjAddr: 0x1A94, symBinAddr: 0x68C8, symSize: 0xC }
  - { offsetInCU: 0x1417, offset: 0x58B9D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService SDKVersion]', symObjAddr: 0x1AA0, symBinAddr: 0x68D4, symSize: 0x58 }
  - { offsetInCU: 0x1465, offset: 0x58BEB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateInstallation:]', symObjAddr: 0x1AF8, symBinAddr: 0x692C, symSize: 0x8C }
  - { offsetInCU: 0x14CC, offset: 0x58C52, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService setJSONHTTPBody:forRequest:]', symObjAddr: 0x1B84, symBinAddr: 0x69B8, symSize: 0x90 }
  - { offsetInCU: 0x1540, offset: 0x58CC6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLSession]', symObjAddr: 0x1C14, symBinAddr: 0x6A48, symSize: 0x8 }
  - { offsetInCU: 0x1577, offset: 0x58CFD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService APIKey]', symObjAddr: 0x1C1C, symBinAddr: 0x6A50, symSize: 0x8 }
  - { offsetInCU: 0x15AE, offset: 0x58D34, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService projectID]', symObjAddr: 0x1C24, symBinAddr: 0x6A58, symSize: 0x8 }
  - { offsetInCU: 0x15E5, offset: 0x58D6B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService heartbeatLogger]', symObjAddr: 0x1C2C, symBinAddr: 0x6A60, symSize: 0xC }
  - { offsetInCU: 0x161C, offset: 0x58DA2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService .cxx_destruct]', symObjAddr: 0x1C38, symBinAddr: 0x6A6C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x597CF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x6AB4, symSize: 0x90 }
  - { offsetInCU: 0x8B, offset: 0x59833, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x6AB4, symSize: 0x90 }
  - { offsetInCU: 0xE2, offset: 0x5988A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult authToken]', symObjAddr: 0x90, symBinAddr: 0x6B44, symSize: 0x8 }
  - { offsetInCU: 0x119, offset: 0x598C1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult expirationDate]', symObjAddr: 0x98, symBinAddr: 0x6B4C, symSize: 0x8 }
  - { offsetInCU: 0x150, offset: 0x598F8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult .cxx_destruct]', symObjAddr: 0xA0, symBinAddr: 0x6B54, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x599A1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x6B84, symSize: 0xA0 }
  - { offsetInCU: 0x1EC, offset: 0x59B66, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x6B84, symSize: 0xA0 }
  - { offsetInCU: 0x253, offset: 0x59BCD, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData backoffTimeIntervalWithEvent:eventCount:]', symObjAddr: 0xA0, symBinAddr: 0x6C24, symSize: 0x28 }
  - { offsetInCU: 0x2A6, offset: 0x59C20, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData recoverableErrorBackoffTimeForAttemptNumber:]', symObjAddr: 0xC8, symBinAddr: 0x6C4C, symSize: 0x48 }
  - { offsetInCU: 0x2FD, offset: 0x59C77, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData randomMilliseconds]', symObjAddr: 0x110, symBinAddr: 0x6C94, symSize: 0x40 }
  - { offsetInCU: 0x370, offset: 0x59CEA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventType]', symObjAddr: 0x150, symBinAddr: 0x6CD4, symSize: 0x8 }
  - { offsetInCU: 0x3A7, offset: 0x59D21, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData lastEventDate]', symObjAddr: 0x158, symBinAddr: 0x6CDC, symSize: 0x8 }
  - { offsetInCU: 0x3DE, offset: 0x59D58, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventCount]', symObjAddr: 0x160, symBinAddr: 0x6CE4, symSize: 0x8 }
  - { offsetInCU: 0x415, offset: 0x59D8F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData backoffTimeInterval]', symObjAddr: 0x168, symBinAddr: 0x6CEC, symSize: 0x8 }
  - { offsetInCU: 0x44A, offset: 0x59DC4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData .cxx_destruct]', symObjAddr: 0x170, symBinAddr: 0x6CF4, symSize: 0xC }
  - { offsetInCU: 0x47D, offset: 0x59DF7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController init]', symObjAddr: 0x17C, symBinAddr: 0x6D00, symSize: 0x40 }
  - { offsetInCU: 0x4CE, offset: 0x59E48, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController initWithCurrentDateProvider:]', symObjAddr: 0x1BC, symBinAddr: 0x6D40, symSize: 0x6C }
  - { offsetInCU: 0x515, offset: 0x59E8F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController isNextRequestAllowed]', symObjAddr: 0x228, symBinAddr: 0x6DAC, symSize: 0x100 }
  - { offsetInCU: 0x56F, offset: 0x59EE9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController registerEvent:]', symObjAddr: 0x328, symBinAddr: 0x6EAC, symSize: 0x16C }
  - { offsetInCU: 0x5CA, offset: 0x59F44, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController currentDateProvider]', symObjAddr: 0x494, symBinAddr: 0x7018, symSize: 0x8 }
  - { offsetInCU: 0x601, offset: 0x59F7B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController lastEventData]', symObjAddr: 0x49C, symBinAddr: 0x7020, symSize: 0x8 }
  - { offsetInCU: 0x638, offset: 0x59FB2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController setLastEventData:]', symObjAddr: 0x4A4, symBinAddr: 0x7028, symSize: 0xC }
  - { offsetInCU: 0x679, offset: 0x59FF3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController .cxx_destruct]', symObjAddr: 0x4B0, symBinAddr: 0x7034, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5A0B6, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x7064, symSize: 0x28 }
  - { offsetInCU: 0x41, offset: 0x5A0D0, size: 0x8, addend: 0x0, symName: _kFirebaseInstallationsErrorDomain, symObjAddr: 0x8E0, symBinAddr: 0x18768, symSize: 0x0 }
  - { offsetInCU: 0xC8, offset: 0x5A157, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x7064, symSize: 0x28 }
  - { offsetInCU: 0xFF, offset: 0x5A18E, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithException:]', symObjAddr: 0x28, symBinAddr: 0x708C, symSize: 0xC4 }
  - { offsetInCU: 0x156, offset: 0x5A1E5, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithError:]', symObjAddr: 0xEC, symBinAddr: 0x7150, symSize: 0x74 }
  - { offsetInCU: 0x1AD, offset: 0x5A23C, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keychainErrorWithFunction:status:]', symObjAddr: 0x160, symBinAddr: 0x71C4, symSize: 0x6C }
  - { offsetInCU: 0x214, offset: 0x5A2A3, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationItemNotFoundForAppID:appName:]', symObjAddr: 0x1CC, symBinAddr: 0x7230, symSize: 0x68 }
  - { offsetInCU: 0x27B, offset: 0x5A30A, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil corruptedIIDTokenData]', symObjAddr: 0x234, symBinAddr: 0x7298, symSize: 0x14 }
  - { offsetInCU: 0x2C0, offset: 0x5A34F, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil APIErrorWithHTTPResponse:data:]', symObjAddr: 0x248, symBinAddr: 0x72AC, symSize: 0x60 }
  - { offsetInCU: 0x313, offset: 0x5A3A2, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil isAPIError:withHTTPCode:]', symObjAddr: 0x2A8, symBinAddr: 0x730C, symSize: 0x78 }
  - { offsetInCU: 0x366, offset: 0x5A3F5, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil JSONSerializationError:]', symObjAddr: 0x320, symBinAddr: 0x7384, symSize: 0x5C }
  - { offsetInCU: 0x3B9, offset: 0x5A448, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil FIDRegistrationErrorWithResponseMissingField:]', symObjAddr: 0x37C, symBinAddr: 0x73E0, symSize: 0x68 }
  - { offsetInCU: 0x410, offset: 0x5A49F, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil networkErrorWithError:]', symObjAddr: 0x3E4, symBinAddr: 0x7448, symSize: 0x14 }
  - { offsetInCU: 0x455, offset: 0x5A4E4, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil backoffIntervalWaitError]', symObjAddr: 0x3F8, symBinAddr: 0x745C, symSize: 0x14 }
  - { offsetInCU: 0x48A, offset: 0x5A519, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x40C, symBinAddr: 0x7470, symSize: 0x7C }
  - { offsetInCU: 0x4D1, offset: 0x5A560, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationsErrorWithCode:failureReason:underlyingError:]', symObjAddr: 0x488, symBinAddr: 0x74EC, symSize: 0x118 }
  - { offsetInCU: 0x544, offset: 0x5A5D3, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil rejectedPromiseWithError:]', symObjAddr: 0x5A0, symBinAddr: 0x7604, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5A6AA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x764C, symSize: 0xFC }
  - { offsetInCU: 0xB7, offset: 0x5A73A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x764C, symSize: 0xFC }
  - { offsetInCU: 0x11E, offset: 0x5A7A1, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError errorCodeWithHTTPCode:]', symObjAddr: 0xFC, symBinAddr: 0x7748, symSize: 0x8 }
  - { offsetInCU: 0x15D, offset: 0x5A7E0, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError userInfoWithHTTPResponse:data:]', symObjAddr: 0x104, symBinAddr: 0x7750, symSize: 0x118 }
  - { offsetInCU: 0x1D0, offset: 0x5A853, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError copyWithZone:]', symObjAddr: 0x21C, symBinAddr: 0x7868, symSize: 0x74 }
  - { offsetInCU: 0x213, offset: 0x5A896, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithCoder:]', symObjAddr: 0x290, symBinAddr: 0x78DC, symSize: 0xB8 }
  - { offsetInCU: 0x27A, offset: 0x5A8FD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError encodeWithCoder:]', symObjAddr: 0x348, symBinAddr: 0x7994, symSize: 0x88 }
  - { offsetInCU: 0x2BD, offset: 0x5A940, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError supportsSecureCoding]', symObjAddr: 0x3D0, symBinAddr: 0x7A1C, symSize: 0x8 }
  - { offsetInCU: 0x2F0, offset: 0x5A973, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError HTTPResponse]', symObjAddr: 0x3D8, symBinAddr: 0x7A24, symSize: 0x10 }
  - { offsetInCU: 0x327, offset: 0x5A9AA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError data]', symObjAddr: 0x3E8, symBinAddr: 0x7A34, symSize: 0x10 }
  - { offsetInCU: 0x35E, offset: 0x5A9E1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError .cxx_destruct]', symObjAddr: 0x3F8, symBinAddr: 0x7A44, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5AABE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x7A84, symSize: 0x25C }
  - { offsetInCU: 0x41, offset: 0x5AAD8, size: 0x8, addend: 0x0, symName: _FIRInstallationIDDidChangeNotification, symObjAddr: 0x2748, symBinAddr: 0x18770, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x5AAF8, size: 0x8, addend: 0x0, symName: _kFIRInstallationIDDidChangeNotificationAppNameKey, symObjAddr: 0x2750, symBinAddr: 0x18778, symSize: 0x0 }
  - { offsetInCU: 0x7C, offset: 0x5AB13, size: 0x8, addend: 0x0, symName: _kFIRInstallationsTokenExpirationThreshold, symObjAddr: 0x2338, symBinAddr: 0x101F8, symSize: 0x0 }
  - { offsetInCU: 0x2C4, offset: 0x5AD5B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x7A84, symSize: 0x25C }
  - { offsetInCU: 0x37B, offset: 0x5AE12, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]', symObjAddr: 0x25C, symBinAddr: 0x7CE0, symSize: 0x32C }
  - { offsetInCU: 0x438, offset: 0x5AECF, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke', symObjAddr: 0x588, symBinAddr: 0x800C, symSize: 0x38 }
  - { offsetInCU: 0x496, offset: 0x5AF2D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5C0, symBinAddr: 0x8044, symSize: 0xC }
  - { offsetInCU: 0x4BF, offset: 0x5AF56, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5CC, symBinAddr: 0x8050, symSize: 0x8 }
  - { offsetInCU: 0x4DE, offset: 0x5AF75, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke.11', symObjAddr: 0x5D4, symBinAddr: 0x8058, symSize: 0x3C }
  - { offsetInCU: 0x53C, offset: 0x5AFD3, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_2', symObjAddr: 0x610, symBinAddr: 0x8094, symSize: 0x3C }
  - { offsetInCU: 0x59A, offset: 0x5B031, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_3', symObjAddr: 0x64C, symBinAddr: 0x80D0, symSize: 0x38 }
  - { offsetInCU: 0x5F8, offset: 0x5B08F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationItem]', symObjAddr: 0x684, symBinAddr: 0x8108, symSize: 0x38 }
  - { offsetInCU: 0x62F, offset: 0x5B0C6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createGetInstallationItemPromise]', symObjAddr: 0x6BC, symBinAddr: 0x8140, symSize: 0x138 }
  - { offsetInCU: 0x6D4, offset: 0x5B16B, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke', symObjAddr: 0x7F4, symBinAddr: 0x8278, symSize: 0x8 }
  - { offsetInCU: 0x723, offset: 0x5B1BA, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke.15', symObjAddr: 0x80C, symBinAddr: 0x8280, symSize: 0x28 }
  - { offsetInCU: 0x772, offset: 0x5B209, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getStoredInstallation]', symObjAddr: 0x834, symBinAddr: 0x82A8, symSize: 0xAC }
  - { offsetInCU: 0x7B5, offset: 0x5B24C, size: 0x8, addend: 0x0, symName: '___53-[FIRInstallationsIDController getStoredInstallation]_block_invoke', symObjAddr: 0x8E0, symBinAddr: 0x8354, symSize: 0xA0 }
  - { offsetInCU: 0x855, offset: 0x5B2EC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createAndSaveFID]', symObjAddr: 0x980, symBinAddr: 0x83F4, symSize: 0xEC }
  - { offsetInCU: 0x8B4, offset: 0x5B34B, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke', symObjAddr: 0xA6C, symBinAddr: 0x84E0, symSize: 0xC }
  - { offsetInCU: 0x907, offset: 0x5B39E, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke.21', symObjAddr: 0xA78, symBinAddr: 0x84EC, symSize: 0x30 }
  - { offsetInCU: 0x95A, offset: 0x5B3F1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController saveInstallation:]', symObjAddr: 0xAA8, symBinAddr: 0x851C, symSize: 0xD4 }
  - { offsetInCU: 0x9BC, offset: 0x5B453, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsIDController saveInstallation:]_block_invoke', symObjAddr: 0xB7C, symBinAddr: 0x85F0, symSize: 0x8 }
  - { offsetInCU: 0xA07, offset: 0x5B49E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController migrateOrGenerateInstallation]', symObjAddr: 0xB84, symBinAddr: 0x85F8, symSize: 0x1D8 }
  - { offsetInCU: 0xA5D, offset: 0x5B4F4, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke', symObjAddr: 0xD5C, symBinAddr: 0x87D0, symSize: 0x78 }
  - { offsetInCU: 0xADF, offset: 0x5B576, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke.28', symObjAddr: 0xDD4, symBinAddr: 0x8848, symSize: 0x50 }
  - { offsetInCU: 0xB2E, offset: 0x5B5C5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createInstallationWithFID:IIDDefaultToken:]', symObjAddr: 0xE24, symBinAddr: 0x8898, symSize: 0xC0 }
  - { offsetInCU: 0xB95, offset: 0x5B62C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController registerInstallationIfNeeded:]', symObjAddr: 0xEE4, symBinAddr: 0x8958, symSize: 0x1F4 }
  - { offsetInCU: 0xC20, offset: 0x5B6B7, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke', symObjAddr: 0x10D8, symBinAddr: 0x8B4C, symSize: 0xD4 }
  - { offsetInCU: 0xCA9, offset: 0x5B740, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke.33', symObjAddr: 0x11AC, symBinAddr: 0x8C20, symSize: 0x5C }
  - { offsetInCU: 0xD00, offset: 0x5B797, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke_2', symObjAddr: 0x1208, symBinAddr: 0x8C7C, symSize: 0x78 }
  - { offsetInCU: 0xD66, offset: 0x5B7FD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController doesRegistrationErrorRequireConfigChange:]', symObjAddr: 0x12D0, symBinAddr: 0x8CF4, symSize: 0x88 }
  - { offsetInCU: 0xDB8, offset: 0x5B84F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getAuthTokenForcingRefresh:]', symObjAddr: 0x1358, symBinAddr: 0x8D7C, symSize: 0x84 }
  - { offsetInCU: 0xE01, offset: 0x5B898, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]', symObjAddr: 0x13DC, symBinAddr: 0x8E00, symSize: 0x1A4 }
  - { offsetInCU: 0xEA0, offset: 0x5B937, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke', symObjAddr: 0x1580, symBinAddr: 0x8FA4, symSize: 0xC }
  - { offsetInCU: 0xEF7, offset: 0x5B98E, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke_2', symObjAddr: 0x158C, symBinAddr: 0x8FB0, symSize: 0xC0 }
  - { offsetInCU: 0xF7B, offset: 0x5BA12, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke.39', symObjAddr: 0x164C, symBinAddr: 0x9070, symSize: 0xC }
  - { offsetInCU: 0xFD2, offset: 0x5BA69, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController refreshAuthTokenForInstallation:]', symObjAddr: 0x1658, symBinAddr: 0x907C, symSize: 0x138 }
  - { offsetInCU: 0x101B, offset: 0x5BAB2, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x1790, symBinAddr: 0x91B4, symSize: 0x5C }
  - { offsetInCU: 0x1072, offset: 0x5BB09, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x17EC, symBinAddr: 0x9210, symSize: 0x38 }
  - { offsetInCU: 0x10C9, offset: 0x5BB60, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]', symObjAddr: 0x1824, symBinAddr: 0x9248, symSize: 0x16C }
  - { offsetInCU: 0x1147, offset: 0x5BBDE, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke', symObjAddr: 0x1990, symBinAddr: 0x93B4, symSize: 0xC }
  - { offsetInCU: 0x119E, offset: 0x5BC35, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke_2', symObjAddr: 0x199C, symBinAddr: 0x93C0, symSize: 0xC }
  - { offsetInCU: 0x11F1, offset: 0x5BC88, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallation]', symObjAddr: 0x19A8, symBinAddr: 0x93CC, symSize: 0x38 }
  - { offsetInCU: 0x1229, offset: 0x5BCC0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createDeleteInstallationPromise]', symObjAddr: 0x19E0, symBinAddr: 0x9404, symSize: 0x15C }
  - { offsetInCU: 0x12B7, offset: 0x5BD4E, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke', symObjAddr: 0x1B3C, symBinAddr: 0x9560, symSize: 0xC }
  - { offsetInCU: 0x130E, offset: 0x5BDA5, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke_2', symObjAddr: 0x1B48, symBinAddr: 0x956C, symSize: 0xC }
  - { offsetInCU: 0x1365, offset: 0x5BDFC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationLocally:]', symObjAddr: 0x1B54, symBinAddr: 0x9578, symSize: 0x150 }
  - { offsetInCU: 0x13D6, offset: 0x5BE6D, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke', symObjAddr: 0x1CA4, symBinAddr: 0x96C8, symSize: 0x8 }
  - { offsetInCU: 0x1429, offset: 0x5BEC0, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke.42', symObjAddr: 0x1CAC, symBinAddr: 0x96D0, symSize: 0x30 }
  - { offsetInCU: 0x1480, offset: 0x5BF17, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]', symObjAddr: 0x1CDC, symBinAddr: 0x9700, symSize: 0xF8 }
  - { offsetInCU: 0x14E4, offset: 0x5BF7B, size: 0x8, addend: 0x0, symName: '___70-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]_block_invoke', symObjAddr: 0x1DD4, symBinAddr: 0x97F8, symSize: 0x58 }
  - { offsetInCU: 0x1537, offset: 0x5BFCE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteExistingIIDIfNeeded]', symObjAddr: 0x1E2C, symBinAddr: 0x9850, symSize: 0x78 }
  - { offsetInCU: 0x156F, offset: 0x5C006, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController mostRecentInstallationOperation]', symObjAddr: 0x1EA4, symBinAddr: 0x98C8, symSize: 0xB4 }
  - { offsetInCU: 0x15A7, offset: 0x5C03E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController updateBackoffWithSuccess:APIError:]', symObjAddr: 0x1F58, symBinAddr: 0x997C, symSize: 0xFC }
  - { offsetInCU: 0x1622, offset: 0x5C0B9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController postFIDDidChangeNotification]', symObjAddr: 0x2054, symBinAddr: 0x9A78, symSize: 0xCC }
  - { offsetInCU: 0x1656, offset: 0x5C0ED, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController isDefaultApp]', symObjAddr: 0x2120, symBinAddr: 0x9B44, symSize: 0x40 }
  - { offsetInCU: 0x168E, offset: 0x5C125, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIDController keychainServiceWithAppID:]', symObjAddr: 0x2160, symBinAddr: 0x9B84, symSize: 0xC }
  - { offsetInCU: 0x16CF, offset: 0x5C166, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appID]', symObjAddr: 0x216C, symBinAddr: 0x9B90, symSize: 0x8 }
  - { offsetInCU: 0x1706, offset: 0x5C19D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appName]', symObjAddr: 0x2174, symBinAddr: 0x9B98, symSize: 0x8 }
  - { offsetInCU: 0x173D, offset: 0x5C1D4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationsStore]', symObjAddr: 0x217C, symBinAddr: 0x9BA0, symSize: 0x8 }
  - { offsetInCU: 0x1774, offset: 0x5C20B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDStore]', symObjAddr: 0x2184, symBinAddr: 0x9BA8, symSize: 0x8 }
  - { offsetInCU: 0x17AB, offset: 0x5C242, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDTokenStore]', symObjAddr: 0x218C, symBinAddr: 0x9BB0, symSize: 0x8 }
  - { offsetInCU: 0x17E2, offset: 0x5C279, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController APIService]', symObjAddr: 0x2194, symBinAddr: 0x9BB8, symSize: 0x8 }
  - { offsetInCU: 0x1819, offset: 0x5C2B0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController backoffController]', symObjAddr: 0x219C, symBinAddr: 0x9BC0, symSize: 0x8 }
  - { offsetInCU: 0x1850, offset: 0x5C2E7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationPromiseCache]', symObjAddr: 0x21A4, symBinAddr: 0x9BC8, symSize: 0x8 }
  - { offsetInCU: 0x1887, offset: 0x5C31E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenPromiseCache]', symObjAddr: 0x21AC, symBinAddr: 0x9BD0, symSize: 0x8 }
  - { offsetInCU: 0x18BE, offset: 0x5C355, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenForcingRefreshPromiseCache]', symObjAddr: 0x21B4, symBinAddr: 0x9BD8, symSize: 0x8 }
  - { offsetInCU: 0x18F5, offset: 0x5C38C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationPromiseCache]', symObjAddr: 0x21BC, symBinAddr: 0x9BE0, symSize: 0x8 }
  - { offsetInCU: 0x192C, offset: 0x5C3C3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController .cxx_destruct]', symObjAddr: 0x21C4, symBinAddr: 0x9BE8, symSize: 0x9C }
  - { offsetInCU: 0x27, offset: 0x5D14E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0x9C84, symSize: 0xC4 }
  - { offsetInCU: 0x9C, offset: 0x5D1C3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0x9C84, symSize: 0xC4 }
  - { offsetInCU: 0x120, offset: 0x5D247, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke', symObjAddr: 0xC4, symBinAddr: 0x9D48, symSize: 0x5C }
  - { offsetInCU: 0x182, offset: 0x5D2A9, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke.6', symObjAddr: 0x130, symBinAddr: 0x9DA4, symSize: 0x20 }
  - { offsetInCU: 0x1BD, offset: 0x5D2E4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteExistingIID]', symObjAddr: 0x150, symBinAddr: 0x9DC4, symSize: 0x98 }
  - { offsetInCU: 0x20F, offset: 0x5D336, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsIIDStore deleteExistingIID]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0x9E5C, symSize: 0xAC }
  - { offsetInCU: 0x271, offset: 0x5D398, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDWithPublicKeyData:]', symObjAddr: 0x294, symBinAddr: 0x9F08, symSize: 0xB8 }
  - { offsetInCU: 0x308, offset: 0x5D42F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore sha1WithData:]', symObjAddr: 0x34C, symBinAddr: 0x9FC0, symSize: 0xA4 }
  - { offsetInCU: 0x3B6, offset: 0x5D4DD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore base64URLEncodedStringWithData:]', symObjAddr: 0x3F0, symBinAddr: 0xA064, symSize: 0x98 }
  - { offsetInCU: 0x409, offset: 0x5D530, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDPublicKeyData]', symObjAddr: 0x488, symBinAddr: 0xA0FC, symSize: 0x94 }
  - { offsetInCU: 0x4D2, offset: 0x5D5F9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIID:]', symObjAddr: 0x51C, symBinAddr: 0xA190, symSize: 0x50 }
  - { offsetInCU: 0x519, offset: 0x5D640, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteKeychainKeyWithTagPrefix:error:]', symObjAddr: 0x56C, symBinAddr: 0xA1E0, symSize: 0xB8 }
  - { offsetInCU: 0x5F0, offset: 0x5D717, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keyPairQueryWithTag:returnData:]', symObjAddr: 0x624, symBinAddr: 0xA298, symSize: 0xDC }
  - { offsetInCU: 0x663, offset: 0x5D78A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keychainKeyTagWithPrefix:]', symObjAddr: 0x700, symBinAddr: 0xA374, symSize: 0x94 }
  - { offsetInCU: 0x6B6, offset: 0x5D7DD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore mainbundleIdentifier]', symObjAddr: 0x794, symBinAddr: 0xA408, symSize: 0x60 }
  - { offsetInCU: 0x6F9, offset: 0x5D820, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIIDFlagFromPlist:]', symObjAddr: 0x7F4, symBinAddr: 0xA468, symSize: 0xC4 }
  - { offsetInCU: 0x760, offset: 0x5D887, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore hasPlistIIDFlag]', symObjAddr: 0x8B8, symBinAddr: 0xA52C, symSize: 0x9C }
  - { offsetInCU: 0x7B7, offset: 0x5D8DE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore plistPath]', symObjAddr: 0x954, symBinAddr: 0xA5C8, symSize: 0xD4 }
  - { offsetInCU: 0x871, offset: 0x5D998, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore supportedDirectory]', symObjAddr: 0xA28, symBinAddr: 0xA69C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5DBD0, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xA6A4, symSize: 0x8 }
  - { offsetInCU: 0xCE, offset: 0x5DC77, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xA6A4, symSize: 0x8 }
  - { offsetInCU: 0x101, offset: 0x5DCAA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xA6AC, symSize: 0x4 }
  - { offsetInCU: 0x13C, offset: 0x5DCE5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo initWithCoder:]', symObjAddr: 0xC, symBinAddr: 0xA6B0, symSize: 0x88 }
  - { offsetInCU: 0x183, offset: 0x5DD2C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo token]', symObjAddr: 0x94, symBinAddr: 0xA738, symSize: 0x8 }
  - { offsetInCU: 0x1BA, offset: 0x5DD63, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo setToken:]', symObjAddr: 0x9C, symBinAddr: 0xA740, symSize: 0x8 }
  - { offsetInCU: 0x1F9, offset: 0x5DDA2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo .cxx_destruct]', symObjAddr: 0xA4, symBinAddr: 0xA748, symSize: 0xC }
  - { offsetInCU: 0x22C, offset: 0x5DDD5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore initWithGCMSenderID:]', symObjAddr: 0xB0, symBinAddr: 0xA754, symSize: 0x70 }
  - { offsetInCU: 0x273, offset: 0x5DE1C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]', symObjAddr: 0x120, symBinAddr: 0xA7C4, symSize: 0xDC }
  - { offsetInCU: 0x2EB, offset: 0x5DE94, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke', symObjAddr: 0x1FC, symBinAddr: 0xA8A0, symSize: 0x8 }
  - { offsetInCU: 0x32E, offset: 0x5DED7, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke.26', symObjAddr: 0x214, symBinAddr: 0xA8A8, symSize: 0xC }
  - { offsetInCU: 0x381, offset: 0x5DF2A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDCheckinWithData:]', symObjAddr: 0x220, symBinAddr: 0xA8B4, symSize: 0x16C }
  - { offsetInCU: 0x417, offset: 0x5DFC0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenData]', symObjAddr: 0x38C, symBinAddr: 0xAA20, symSize: 0xD8 }
  - { offsetInCU: 0x4A9, offset: 0x5E052, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenDataKeychainQuery]', symObjAddr: 0x464, symBinAddr: 0xAAF8, symSize: 0x158 }
  - { offsetInCU: 0x510, offset: 0x5E0B9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDAppIdentifier]', symObjAddr: 0x5BC, symBinAddr: 0xAC50, symSize: 0x64 }
  - { offsetInCU: 0x543, offset: 0x5E0EC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore serviceKeyForAuthorizedEntity:scope:]', symObjAddr: 0x620, symBinAddr: 0xACB4, symSize: 0x30 }
  - { offsetInCU: 0x596, offset: 0x5E13F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore GCMSenderID]', symObjAddr: 0x650, symBinAddr: 0xACE4, symSize: 0x8 }
  - { offsetInCU: 0x5CD, offset: 0x5E176, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore .cxx_destruct]', symObjAddr: 0x658, symBinAddr: 0xACEC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5E358, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xACF8, symSize: 0x98 }
  - { offsetInCU: 0x1AB, offset: 0x5E4DC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xACF8, symSize: 0x98 }
  - { offsetInCU: 0x202, offset: 0x5E533, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem copyWithZone:]', symObjAddr: 0x98, symBinAddr: 0xAD90, symSize: 0x138 }
  - { offsetInCU: 0x255, offset: 0x5E586, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem updateWithStoredItem:]', symObjAddr: 0x1D0, symBinAddr: 0xAEC8, symSize: 0xC8 }
  - { offsetInCU: 0x298, offset: 0x5E5C9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem storedItem]', symObjAddr: 0x298, symBinAddr: 0xAF90, symSize: 0xCC }
  - { offsetInCU: 0x2DF, offset: 0x5E610, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem identifier]', symObjAddr: 0x364, symBinAddr: 0xB05C, symSize: 0x70 }
  - { offsetInCU: 0x316, offset: 0x5E647, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem isValid:]', symObjAddr: 0x3D4, symBinAddr: 0xB0CC, symSize: 0x220 }
  - { offsetInCU: 0x398, offset: 0x5E6C9, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem identifierWithAppID:appName:]', symObjAddr: 0x5F4, symBinAddr: 0xB2EC, symSize: 0xC }
  - { offsetInCU: 0x3EB, offset: 0x5E71C, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem generateFID]', symObjAddr: 0x600, symBinAddr: 0xB2F8, symSize: 0x108 }
  - { offsetInCU: 0x49D, offset: 0x5E7CE, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem base64URLEncodedStringWithData:]', symObjAddr: 0x708, symBinAddr: 0xB400, symSize: 0x74 }
  - { offsetInCU: 0x4F0, offset: 0x5E821, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem appID]', symObjAddr: 0x77C, symBinAddr: 0xB474, symSize: 0x8 }
  - { offsetInCU: 0x527, offset: 0x5E858, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseAppName]', symObjAddr: 0x784, symBinAddr: 0xB47C, symSize: 0x8 }
  - { offsetInCU: 0x55E, offset: 0x5E88F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseInstallationID]', symObjAddr: 0x78C, symBinAddr: 0xB484, symSize: 0x8 }
  - { offsetInCU: 0x595, offset: 0x5E8C6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setFirebaseInstallationID:]', symObjAddr: 0x794, symBinAddr: 0xB48C, symSize: 0x8 }
  - { offsetInCU: 0x5D4, offset: 0x5E905, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem refreshToken]', symObjAddr: 0x79C, symBinAddr: 0xB494, symSize: 0x8 }
  - { offsetInCU: 0x60B, offset: 0x5E93C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRefreshToken:]', symObjAddr: 0x7A4, symBinAddr: 0xB49C, symSize: 0x8 }
  - { offsetInCU: 0x64A, offset: 0x5E97B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem authToken]', symObjAddr: 0x7AC, symBinAddr: 0xB4A4, symSize: 0x8 }
  - { offsetInCU: 0x681, offset: 0x5E9B2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setAuthToken:]', symObjAddr: 0x7B4, symBinAddr: 0xB4AC, symSize: 0xC }
  - { offsetInCU: 0x6C2, offset: 0x5E9F3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem registrationStatus]', symObjAddr: 0x7C0, symBinAddr: 0xB4B8, symSize: 0x8 }
  - { offsetInCU: 0x6F9, offset: 0x5EA2A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRegistrationStatus:]', symObjAddr: 0x7C8, symBinAddr: 0xB4C0, symSize: 0x8 }
  - { offsetInCU: 0x736, offset: 0x5EA67, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem IIDDefaultToken]', symObjAddr: 0x7D0, symBinAddr: 0xB4C8, symSize: 0x8 }
  - { offsetInCU: 0x76D, offset: 0x5EA9E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setIIDDefaultToken:]', symObjAddr: 0x7D8, symBinAddr: 0xB4D0, symSize: 0xC }
  - { offsetInCU: 0x7AE, offset: 0x5EADF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem .cxx_destruct]', symObjAddr: 0x7E4, symBinAddr: 0xB4DC, symSize: 0x60 }
  - { offsetInCU: 0x27, offset: 0x5EC38, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xB53C, symSize: 0x218 }
  - { offsetInCU: 0x7B, offset: 0x5EC8C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xB53C, symSize: 0x218 }
  - { offsetInCU: 0x18B, offset: 0x5ED9C, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithGenerateTokenAPIJSONData:date:error:]', symObjAddr: 0x218, symBinAddr: 0xB754, symSize: 0x80 }
  - { offsetInCU: 0x202, offset: 0x5EE13, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithJSONDict:date:error:]', symObjAddr: 0x298, symBinAddr: 0xB7D4, symSize: 0x160 }
  - { offsetInCU: 0x2F5, offset: 0x5EF06, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) dictionaryFromJSONData:error:]', symObjAddr: 0x3F8, symBinAddr: 0xB934, symSize: 0xB4 }
  - { offsetInCU: 0x37E, offset: 0x5EF8F, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) validStringOrNilForKey:fromDict:]', symObjAddr: 0x4AC, symBinAddr: 0xB9E8, symSize: 0x68 }
  - { offsetInCU: 0x3E1, offset: 0x5EFF2, size: 0x8, addend: 0x0, symName: _FIRInclude_FIRInstallationsItem_RegisterInstallationAPI_Category, symObjAddr: 0x514, symBinAddr: 0xBA50, symSize: 0x4 }
  - { offsetInCU: 0x35, offset: 0x5F157, size: 0x8, addend: 0x0, symName: _kFIRLoggerInstallations, symObjAddr: 0x380, symBinAddr: 0x18A70, symSize: 0x0 }
  - { offsetInCU: 0x60, offset: 0x5F182, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeSendAPIRequest, symObjAddr: 0x388, symBinAddr: 0x18A78, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x5F198, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestNetworkError, symObjAddr: 0x390, symBinAddr: 0x18A80, symSize: 0x0 }
  - { offsetInCU: 0x8C, offset: 0x5F1AE, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestResponse, symObjAddr: 0x398, symBinAddr: 0x18A88, symSize: 0x0 }
  - { offsetInCU: 0xA2, offset: 0x5F1C4, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeUnexpectedAPIRequestResponse, symObjAddr: 0x3A0, symBinAddr: 0x18A90, symSize: 0x0 }
  - { offsetInCU: 0xB8, offset: 0x5F1DA, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeParsingAPIResponse, symObjAddr: 0x3A8, symBinAddr: 0x18A98, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x5F1F0, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationFailed, symObjAddr: 0x3B0, symBinAddr: 0x18AA0, symSize: 0x0 }
  - { offsetInCU: 0xE4, offset: 0x5F206, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationSucceed, symObjAddr: 0x3B8, symBinAddr: 0x18AA8, symSize: 0x0 }
  - { offsetInCU: 0xFA, offset: 0x5F21C, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenFailed, symObjAddr: 0x3C0, symBinAddr: 0x18AB0, symSize: 0x0 }
  - { offsetInCU: 0x110, offset: 0x5F232, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenSucceed, symObjAddr: 0x3C8, symBinAddr: 0x18AB8, symSize: 0x0 }
  - { offsetInCU: 0x126, offset: 0x5F248, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetInstallationOperationCreated, symObjAddr: 0x3D0, symBinAddr: 0x18AC0, symSize: 0x0 }
  - { offsetInCU: 0x13C, offset: 0x5F25E, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetAuthTokenOperationCreated, symObjAddr: 0x3D8, symBinAddr: 0x18AC8, symSize: 0x0 }
  - { offsetInCU: 0x152, offset: 0x5F274, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewDeleteInstallationOperationCreated, symObjAddr: 0x3E0, symBinAddr: 0x18AD0, symSize: 0x0 }
  - { offsetInCU: 0x168, offset: 0x5F28A, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseConfiguration, symObjAddr: 0x3E8, symBinAddr: 0x18AD8, symSize: 0x0 }
  - { offsetInCU: 0x17E, offset: 0x5F2A0, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeCorruptedStoredInstallation, symObjAddr: 0x3F0, symBinAddr: 0x18AE0, symSize: 0x0 }
  - { offsetInCU: 0x194, offset: 0x5F2B6, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInstallationCoderVersionMismatch, symObjAddr: 0x3F8, symBinAddr: 0x18AE8, symSize: 0x0 }
  - { offsetInCU: 0x1AA, offset: 0x5F2CC, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAuthTokenCoderVersionMismatch, symObjAddr: 0x400, symBinAddr: 0x18AF0, symSize: 0x0 }
  - { offsetInCU: 0x1C0, offset: 0x5F2E2, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinCoderVersionMismatch, symObjAddr: 0x408, symBinAddr: 0x18AF8, symSize: 0x0 }
  - { offsetInCU: 0x1D6, offset: 0x5F2F8, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinFailedToDecode, symObjAddr: 0x410, symBinAddr: 0x18B00, symSize: 0x0 }
  - { offsetInCU: 0x1EC, offset: 0x5F30E, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseAppOptions, symObjAddr: 0x418, symBinAddr: 0x18B08, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5F354, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xBA54, symSize: 0x90 }
  - { offsetInCU: 0x101, offset: 0x5F42E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xBA54, symSize: 0x90 }
  - { offsetInCU: 0x148, offset: 0x5F475, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]', symObjAddr: 0x90, symBinAddr: 0xBAE4, symSize: 0x174 }
  - { offsetInCU: 0x1B3, offset: 0x5F4E0, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke', symObjAddr: 0x204, symBinAddr: 0xBC58, symSize: 0x70 }
  - { offsetInCU: 0x206, offset: 0x5F533, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke.2', symObjAddr: 0x284, symBinAddr: 0xBCC8, symSize: 0x6C }
  - { offsetInCU: 0x255, offset: 0x5F582, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingPromise]', symObjAddr: 0x2F0, symBinAddr: 0xBD34, symSize: 0x58 }
  - { offsetInCU: 0x28C, offset: 0x5F5B9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache newOperationHandler]', symObjAddr: 0x348, symBinAddr: 0xBD8C, symSize: 0x8 }
  - { offsetInCU: 0x2C3, offset: 0x5F5F0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache pendingPromise]', symObjAddr: 0x350, symBinAddr: 0xBD94, symSize: 0x8 }
  - { offsetInCU: 0x2FA, offset: 0x5F627, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache setPendingPromise:]', symObjAddr: 0x358, symBinAddr: 0xBD9C, symSize: 0xC }
  - { offsetInCU: 0x33B, offset: 0x5F668, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache .cxx_destruct]', symObjAddr: 0x364, symBinAddr: 0xBDA8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x5F830, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xBDD8, symSize: 0xFC }
  - { offsetInCU: 0x41, offset: 0x5F84A, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoreUserDefaultsID, symObjAddr: 0xC80, symBinAddr: 0x18B40, symSize: 0x0 }
  - { offsetInCU: 0x12B, offset: 0x5F934, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xBDD8, symSize: 0xFC }
  - { offsetInCU: 0x1D8, offset: 0x5F9E1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationForAppID:appName:]', symObjAddr: 0xFC, symBinAddr: 0xBED4, symSize: 0x174 }
  - { offsetInCU: 0x275, offset: 0x5FA7E, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke', symObjAddr: 0x270, symBinAddr: 0xC048, symSize: 0x84 }
  - { offsetInCU: 0x2D4, offset: 0x5FADD, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke_2', symObjAddr: 0x2F4, symBinAddr: 0xC0CC, symSize: 0x90 }
  - { offsetInCU: 0x333, offset: 0x5FB3C, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke.7', symObjAddr: 0x3D4, symBinAddr: 0xC15C, symSize: 0x6C }
  - { offsetInCU: 0x3B1, offset: 0x5FBBA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore saveInstallation:]', symObjAddr: 0x440, symBinAddr: 0xC1C8, symSize: 0x13C }
  - { offsetInCU: 0x433, offset: 0x5FC3C, size: 0x8, addend: 0x0, symName: '___42-[FIRInstallationsStore saveInstallation:]_block_invoke', symObjAddr: 0x57C, symBinAddr: 0xC304, symSize: 0x80 }
  - { offsetInCU: 0x4A2, offset: 0x5FCAB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x5FC, symBinAddr: 0xC384, symSize: 0x30 }
  - { offsetInCU: 0x4CB, offset: 0x5FCD4, size: 0x8, addend: 0x0, symName: '___42-[FIRInstallationsStore saveInstallation:]_block_invoke.10', symObjAddr: 0x65C, symBinAddr: 0xC3B4, symSize: 0x10 }
  - { offsetInCU: 0x52A, offset: 0x5FD33, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore removeInstallationForAppID:appName:]', symObjAddr: 0x66C, symBinAddr: 0xC3C4, symSize: 0x110 }
  - { offsetInCU: 0x5AC, offset: 0x5FDB5, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore removeInstallationForAppID:appName:]_block_invoke', symObjAddr: 0x77C, symBinAddr: 0xC4D4, symSize: 0x78 }
  - { offsetInCU: 0x60B, offset: 0x5FE14, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore removeInstallationForAppID:appName:]_block_invoke.12', symObjAddr: 0x7F4, symBinAddr: 0xC54C, symSize: 0x10 }
  - { offsetInCU: 0x66A, offset: 0x5FE73, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationExistsForAppID:appName:]', symObjAddr: 0x804, symBinAddr: 0xC55C, symSize: 0x10C }
  - { offsetInCU: 0x6D1, offset: 0x5FEDA, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore installationExistsForAppID:appName:]_block_invoke', symObjAddr: 0x910, symBinAddr: 0xC668, symSize: 0x80 }
  - { offsetInCU: 0x744, offset: 0x5FF4D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x990, symBinAddr: 0xC6E8, symSize: 0x38 }
  - { offsetInCU: 0x76D, offset: 0x5FF76, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x9C8, symBinAddr: 0xC720, symSize: 0x38 }
  - { offsetInCU: 0x78C, offset: 0x5FF95, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]', symObjAddr: 0xA00, symBinAddr: 0xC758, symSize: 0xC0 }
  - { offsetInCU: 0x7DF, offset: 0x5FFE8, size: 0x8, addend: 0x0, symName: '___69-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]_block_invoke', symObjAddr: 0xAC0, symBinAddr: 0xC818, symSize: 0x60 }
  - { offsetInCU: 0x842, offset: 0x6004B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore secureStorage]', symObjAddr: 0xB20, symBinAddr: 0xC878, symSize: 0x8 }
  - { offsetInCU: 0x879, offset: 0x60082, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore accessGroup]', symObjAddr: 0xB28, symBinAddr: 0xC880, symSize: 0x8 }
  - { offsetInCU: 0x8B0, offset: 0x600B9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore queue]', symObjAddr: 0xB30, symBinAddr: 0xC888, symSize: 0x8 }
  - { offsetInCU: 0x8E7, offset: 0x600F0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore userDefaults]', symObjAddr: 0xB38, symBinAddr: 0xC890, symSize: 0x8 }
  - { offsetInCU: 0x91E, offset: 0x60127, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore .cxx_destruct]', symObjAddr: 0xB40, symBinAddr: 0xC898, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x60741, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xC8E0, symSize: 0x8 }
  - { offsetInCU: 0x41, offset: 0x6075B, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStatusKey, symObjAddr: 0x440, symBinAddr: 0x18C98, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x6077B, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenTokenKey, symObjAddr: 0x448, symBinAddr: 0x18CA0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x60791, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenExpirationDateKey, symObjAddr: 0x450, symBinAddr: 0x18CA8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x607A7, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersionKey, symObjAddr: 0x458, symBinAddr: 0x18CB0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x607BD, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersion, symObjAddr: 0x460, symBinAddr: 0x10200, symSize: 0x0 }
  - { offsetInCU: 0x163, offset: 0x6087D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xC8E0, symSize: 0x8 }
  - { offsetInCU: 0x196, offset: 0x608B0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken copyWithZone:]', symObjAddr: 0x8, symBinAddr: 0xC8E8, symSize: 0x98 }
  - { offsetInCU: 0x1E9, offset: 0x60903, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken encodeWithCoder:]', symObjAddr: 0xA0, symBinAddr: 0xC980, symSize: 0xB8 }
  - { offsetInCU: 0x22C, offset: 0x60946, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken initWithCoder:]', symObjAddr: 0x158, symBinAddr: 0xCA38, symSize: 0x120 }
  - { offsetInCU: 0x2BA, offset: 0x609D4, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredAuthToken supportsSecureCoding]', symObjAddr: 0x278, symBinAddr: 0xCB58, symSize: 0x8 }
  - { offsetInCU: 0x2ED, offset: 0x60A07, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken status]', symObjAddr: 0x280, symBinAddr: 0xCB60, symSize: 0x8 }
  - { offsetInCU: 0x324, offset: 0x60A3E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setStatus:]', symObjAddr: 0x288, symBinAddr: 0xCB68, symSize: 0x8 }
  - { offsetInCU: 0x361, offset: 0x60A7B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken token]', symObjAddr: 0x290, symBinAddr: 0xCB70, symSize: 0xC }
  - { offsetInCU: 0x398, offset: 0x60AB2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setToken:]', symObjAddr: 0x29C, symBinAddr: 0xCB7C, symSize: 0x8 }
  - { offsetInCU: 0x3D7, offset: 0x60AF1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken expirationDate]', symObjAddr: 0x2A4, symBinAddr: 0xCB84, symSize: 0xC }
  - { offsetInCU: 0x40E, offset: 0x60B28, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setExpirationDate:]', symObjAddr: 0x2B0, symBinAddr: 0xCB90, symSize: 0x8 }
  - { offsetInCU: 0x44D, offset: 0x60B67, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0xCB98, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x60C2F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xCBC8, symSize: 0x8 }
  - { offsetInCU: 0x41, offset: 0x60C49, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemFirebaseInstallationIDKey, symObjAddr: 0x518, symBinAddr: 0x18CB8, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x60C69, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRefreshTokenKey, symObjAddr: 0x520, symBinAddr: 0x18CC0, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x60C7F, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemAuthTokenKey, symObjAddr: 0x528, symBinAddr: 0x18CC8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x60C95, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRegistrationStatusKey, symObjAddr: 0x530, symBinAddr: 0x18CD0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0x60CAB, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemIIDDefaultTokenKey, symObjAddr: 0x538, symBinAddr: 0x18CD8, symSize: 0x0 }
  - { offsetInCU: 0xB9, offset: 0x60CC1, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersionKey, symObjAddr: 0x540, symBinAddr: 0x18CE0, symSize: 0x0 }
  - { offsetInCU: 0xCF, offset: 0x60CD7, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersion, symObjAddr: 0x548, symBinAddr: 0x10208, symSize: 0x0 }
  - { offsetInCU: 0x236, offset: 0x60E3E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xCBC8, symSize: 0x8 }
  - { offsetInCU: 0x269, offset: 0x60E71, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xCBD0, symSize: 0x108 }
  - { offsetInCU: 0x2AC, offset: 0x60EB4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem initWithCoder:]', symObjAddr: 0x110, symBinAddr: 0xCCD8, symSize: 0x198 }
  - { offsetInCU: 0x33A, offset: 0x60F42, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredItem supportsSecureCoding]', symObjAddr: 0x2A8, symBinAddr: 0xCE70, symSize: 0x8 }
  - { offsetInCU: 0x36D, offset: 0x60F75, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem firebaseInstallationID]', symObjAddr: 0x2B0, symBinAddr: 0xCE78, symSize: 0x8 }
  - { offsetInCU: 0x3A4, offset: 0x60FAC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setFirebaseInstallationID:]', symObjAddr: 0x2B8, symBinAddr: 0xCE80, symSize: 0x8 }
  - { offsetInCU: 0x3E3, offset: 0x60FEB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem refreshToken]', symObjAddr: 0x2C0, symBinAddr: 0xCE88, symSize: 0x8 }
  - { offsetInCU: 0x41A, offset: 0x61022, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRefreshToken:]', symObjAddr: 0x2C8, symBinAddr: 0xCE90, symSize: 0x8 }
  - { offsetInCU: 0x459, offset: 0x61061, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem authToken]', symObjAddr: 0x2D0, symBinAddr: 0xCE98, symSize: 0x8 }
  - { offsetInCU: 0x490, offset: 0x61098, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setAuthToken:]', symObjAddr: 0x2D8, symBinAddr: 0xCEA0, symSize: 0xC }
  - { offsetInCU: 0x4D1, offset: 0x610D9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem registrationStatus]', symObjAddr: 0x2E4, symBinAddr: 0xCEAC, symSize: 0x8 }
  - { offsetInCU: 0x508, offset: 0x61110, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRegistrationStatus:]', symObjAddr: 0x2EC, symBinAddr: 0xCEB4, symSize: 0x8 }
  - { offsetInCU: 0x545, offset: 0x6114D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem IIDDefaultToken]', symObjAddr: 0x2F4, symBinAddr: 0xCEBC, symSize: 0x8 }
  - { offsetInCU: 0x57C, offset: 0x61184, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setIIDDefaultToken:]', symObjAddr: 0x2FC, symBinAddr: 0xCEC4, symSize: 0xC }
  - { offsetInCU: 0x5BD, offset: 0x611C5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0xCED0, symSize: 0x48 }
...
