---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/FirebaseInstallations.framework/FirebaseInstallations'
relocations:
  - { offset: 0x5B76D, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionString, symObjAddr: 0x0, symBinAddr: 0x10188, symSize: 0x0 }
  - { offset: 0x5B7A2, size: 0x8, addend: 0x0, symName: _FirebaseInstallationsVersionNumber, symObjAddr: 0x38, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offset: 0x5B7DF, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5B7ED, size: 0x8, addend: 0x0, symName: _FIRRealCurrentDateProvider, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offset: 0x5B807, size: 0x8, addend: 0x0, symName: ___FIRRealCurrentDateProvider_block_invoke, symObjAddr: 0xC, symBinAddr: 0x400C, symSize: 0xC }
  - { offset: 0x5B957, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offset: 0x5BA65, size: 0x8, addend: 0x0, symName: '+[FIRInstallations load]', symObjAddr: 0x0, symBinAddr: 0x4018, symSize: 0x18 }
  - { offset: 0x5BA98, size: 0x8, addend: 0x0, symName: '+[FIRInstallations componentsToRegister]', symObjAddr: 0x18, symBinAddr: 0x4030, symSize: 0x9C }
  - { offset: 0x5BAEB, size: 0x8, addend: 0x0, symName: '___40+[FIRInstallations componentsToRegister]_block_invoke', symObjAddr: 0xB4, symBinAddr: 0x40CC, symSize: 0x70 }
  - { offset: 0x5BB55, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithApp:]', symObjAddr: 0x124, symBinAddr: 0x413C, symSize: 0xA0 }
  - { offset: 0x5BBAC, size: 0x8, addend: 0x0, symName: '-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]', symObjAddr: 0x1C4, symBinAddr: 0x41DC, symSize: 0xF4 }
  - { offset: 0x5BC23, size: 0x8, addend: 0x0, symName: '___91-[FIRInstallations initWithAppOptions:appName:installationsIDController:prefetchAuthToken:]_block_invoke', symObjAddr: 0x2B8, symBinAddr: 0x42D0, symSize: 0x4 }
  - { offset: 0x5BC62, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAppOptions:appName:]', symObjAddr: 0x2BC, symBinAddr: 0x42D4, symSize: 0x1B4 }
  - { offset: 0x5BCC5, size: 0x8, addend: 0x0, symName: '+[FIRInstallations validateAPIKey:]', symObjAddr: 0x470, symBinAddr: 0x4488, symSize: 0x1C4 }
  - { offset: 0x5BD34, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installations]', symObjAddr: 0x634, symBinAddr: 0x464C, symSize: 0x70 }
  - { offset: 0x5BD7B, size: 0x8, addend: 0x0, symName: '+[FIRInstallations installationsWithApp:]', symObjAddr: 0x6A4, symBinAddr: 0x46BC, symSize: 0x60 }
  - { offset: 0x5BDCE, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationIDWithCompletion:]', symObjAddr: 0x704, symBinAddr: 0x471C, symSize: 0x138 }
  - { offset: 0x5BE47, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke', symObjAddr: 0x83C, symBinAddr: 0x4854, symSize: 0x48 }
  - { offset: 0x5BEB7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x884, symBinAddr: 0x489C, symSize: 0x10 }
  - { offset: 0x5BEE0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0x48AC, symSize: 0x8 }
  - { offset: 0x5BEFF, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallations installationIDWithCompletion:]_block_invoke.44', symObjAddr: 0x89C, symBinAddr: 0x48B4, symSize: 0x54 }
  - { offset: 0x5BF64, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenWithCompletion:]', symObjAddr: 0x8F0, symBinAddr: 0x4908, symSize: 0xC }
  - { offset: 0x5BFA5, size: 0x8, addend: 0x0, symName: '-[FIRInstallations authTokenForcingRefresh:completion:]', symObjAddr: 0x8FC, symBinAddr: 0x4914, symSize: 0x174 }
  - { offset: 0x5C03A, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke', symObjAddr: 0xA70, symBinAddr: 0x4A88, symSize: 0xAC }
  - { offset: 0x5C094, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke_2', symObjAddr: 0xB1C, symBinAddr: 0x4B34, symSize: 0x24 }
  - { offset: 0x5C0FE, size: 0x8, addend: 0x0, symName: '___55-[FIRInstallations authTokenForcingRefresh:completion:]_block_invoke.51', symObjAddr: 0xB40, symBinAddr: 0x4B58, symSize: 0x54 }
  - { offset: 0x5C163, size: 0x8, addend: 0x0, symName: '-[FIRInstallations deleteWithCompletion:]', symObjAddr: 0xB94, symBinAddr: 0x4BAC, symSize: 0x138 }
  - { offset: 0x5C1DC, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke', symObjAddr: 0xCCC, symBinAddr: 0x4CE4, symSize: 0x24 }
  - { offset: 0x5C23A, size: 0x8, addend: 0x0, symName: '___41-[FIRInstallations deleteWithCompletion:]_block_invoke.53', symObjAddr: 0xCF0, symBinAddr: 0x4D08, symSize: 0x50 }
  - { offset: 0x5C299, size: 0x8, addend: 0x0, symName: '+[FIRInstallations assertCompatibleIIDVersion]', symObjAddr: 0xD40, symBinAddr: 0x4D58, symSize: 0x3C }
  - { offset: 0x5C2CC, size: 0x8, addend: 0x0, symName: '+[FIRInstallations isIIDVersionCompatible]', symObjAddr: 0xD7C, symBinAddr: 0x4D94, symSize: 0x50 }
  - { offset: 0x5C37C, size: 0x8, addend: 0x0, symName: '+[FIRInstallations noop]', symObjAddr: 0xDCC, symBinAddr: 0x4DE4, symSize: 0x4 }
  - { offset: 0x5C3AF, size: 0x8, addend: 0x0, symName: '+[FIRInstallations noop]', symObjAddr: 0xDCC, symBinAddr: 0x4DE4, symSize: 0x4 }
  - { offset: 0x5C3C3, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appOptions]', symObjAddr: 0xDD0, symBinAddr: 0x4DE8, symSize: 0x8 }
  - { offset: 0x5C3FA, size: 0x8, addend: 0x0, symName: '-[FIRInstallations appName]', symObjAddr: 0xDD8, symBinAddr: 0x4DF0, symSize: 0x8 }
  - { offset: 0x5C431, size: 0x8, addend: 0x0, symName: '-[FIRInstallations installationsIDController]', symObjAddr: 0xDE0, symBinAddr: 0x4DF8, symSize: 0x8 }
  - { offset: 0x5C468, size: 0x8, addend: 0x0, symName: '-[FIRInstallations .cxx_destruct]', symObjAddr: 0xDE8, symBinAddr: 0x4E00, symSize: 0x3C }
  - { offset: 0x5CBE0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x4E3C, symSize: 0xA8 }
  - { offset: 0x5CBFA, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIBaseURL, symObjAddr: 0x2580, symBinAddr: 0x18490, symSize: 0x0 }
  - { offset: 0x5CC1A, size: 0x8, addend: 0x0, symName: _kFIRInstallationsAPIKey, symObjAddr: 0x2588, symBinAddr: 0x18498, symSize: 0x0 }
  - { offset: 0x5CC30, size: 0x8, addend: 0x0, symName: _kFIRInstallationsBundleId, symObjAddr: 0x2590, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offset: 0x5CC46, size: 0x8, addend: 0x0, symName: _kFIRInstallationsIIDMigrationAuthHeader, symObjAddr: 0x2598, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offset: 0x5CC5C, size: 0x8, addend: 0x0, symName: _kFIRInstallationsHeartbeatKey, symObjAddr: 0x25A0, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offset: 0x5CD83, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse initWithResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x4E3C, symSize: 0xA8 }
  - { offset: 0x5CDDA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse HTTPResponse]', symObjAddr: 0xA8, symBinAddr: 0x4EE4, symSize: 0x8 }
  - { offset: 0x5CE11, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setHTTPResponse:]', symObjAddr: 0xB0, symBinAddr: 0x4EEC, symSize: 0xC }
  - { offset: 0x5CE52, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse data]', symObjAddr: 0xBC, symBinAddr: 0x4EF8, symSize: 0x8 }
  - { offset: 0x5CE89, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse setData:]', symObjAddr: 0xC4, symBinAddr: 0x4F00, symSize: 0xC }
  - { offset: 0x5CECA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsURLSessionResponse .cxx_destruct]', symObjAddr: 0xD0, symBinAddr: 0x4F0C, symSize: 0x30 }
  - { offset: 0x5CEFD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithAPIKey:projectID:heartbeatLogger:]', symObjAddr: 0x100, symBinAddr: 0x4F3C, symSize: 0xB4 }
  - { offset: 0x5CF74, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService initWithURLSession:APIKey:projectID:heartbeatLogger:]', symObjAddr: 0x1B4, symBinAddr: 0x4FF0, symSize: 0xE4 }
  - { offset: 0x5CFEB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerInstallation:]', symObjAddr: 0x298, symBinAddr: 0x50D4, symSize: 0x16C }
  - { offset: 0x5D076, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke', symObjAddr: 0x404, symBinAddr: 0x5240, symSize: 0xC }
  - { offset: 0x5D0C9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x410, symBinAddr: 0x524C, symSize: 0x8 }
  - { offset: 0x5D0F0, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.30', symObjAddr: 0x420, symBinAddr: 0x5254, symSize: 0xC }
  - { offset: 0x5D143, size: 0x8, addend: 0x0, symName: '___51-[FIRInstallationsAPIService registerInstallation:]_block_invoke.32', symObjAddr: 0x42C, symBinAddr: 0x5260, symSize: 0x10 }
  - { offset: 0x5D1A6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x43C, symBinAddr: 0x5270, symSize: 0x28 }
  - { offset: 0x5D1CF, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x464, symBinAddr: 0x5298, symSize: 0x28 }
  - { offset: 0x5D1EE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]', symObjAddr: 0x48C, symBinAddr: 0x52C0, symSize: 0x164 }
  - { offset: 0x5D279, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x5F0, symBinAddr: 0x5424, symSize: 0xC }
  - { offset: 0x5D2CC, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x5FC, symBinAddr: 0x5430, symSize: 0xC }
  - { offset: 0x5D31F, size: 0x8, addend: 0x0, symName: '___62-[FIRInstallationsAPIService refreshAuthTokenForInstallation:]_block_invoke.35', symObjAddr: 0x608, symBinAddr: 0x543C, symSize: 0x40 }
  - { offset: 0x5D38D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallation:]', symObjAddr: 0x648, symBinAddr: 0x547C, symSize: 0x114 }
  - { offset: 0x5D403, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke', symObjAddr: 0x75C, symBinAddr: 0x5590, symSize: 0xC }
  - { offset: 0x5D456, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsAPIService deleteInstallation:]_block_invoke_2', symObjAddr: 0x768, symBinAddr: 0x559C, symSize: 0x8 }
  - { offset: 0x5D4A1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registerRequestWithInstallation:]', symObjAddr: 0x770, symBinAddr: 0x55A4, symSize: 0x214 }
  - { offset: 0x5D528, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]', symObjAddr: 0x984, symBinAddr: 0x57B8, symSize: 0xB4 }
  - { offset: 0x5D57B, size: 0x8, addend: 0x0, symName: '___84-[FIRInstallationsAPIService registeredInstallationWithInstallation:serverResponse:]_block_invoke', symObjAddr: 0xA38, symBinAddr: 0x586C, symSize: 0x140 }
  - { offset: 0x5D65B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenRequestWithInstallation:]', symObjAddr: 0xB78, symBinAddr: 0x59AC, symSize: 0x1A0 }
  - { offset: 0x5D6D2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService authTokenWithServerResponse:]', symObjAddr: 0xD18, symBinAddr: 0x5B4C, symSize: 0x88 }
  - { offset: 0x5D715, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsAPIService authTokenWithServerResponse:]_block_invoke', symObjAddr: 0xDA0, symBinAddr: 0x5BD4, symSize: 0x148 }
  - { offset: 0x5D7CC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService deleteInstallationRequestWithInstallation:]', symObjAddr: 0xEE8, symBinAddr: 0x5D1C, symSize: 0xF8 }
  - { offset: 0x5D833, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:]', symObjAddr: 0xFE0, symBinAddr: 0x5E14, symSize: 0x8 }
  - { offset: 0x5D8A0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]', symObjAddr: 0xFE8, symBinAddr: 0x5E1C, symSize: 0x14C }
  - { offset: 0x5D967, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke', symObjAddr: 0x1134, symBinAddr: 0x5F68, symSize: 0x210 }
  - { offset: 0x5DA57, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1344, symBinAddr: 0x6178, symSize: 0x10 }
  - { offset: 0x5DA7C, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1354, symBinAddr: 0x6188, symSize: 0x8 }
  - { offset: 0x5DA9B, size: 0x8, addend: 0x0, symName: '___96-[FIRInstallationsAPIService requestWithURL:HTTPMethod:bodyDict:refreshToken:additionalHeaders:]_block_invoke.84', symObjAddr: 0x135C, symBinAddr: 0x6190, symSize: 0x14 }
  - { offset: 0x5DB06, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32r, symObjAddr: 0x1370, symBinAddr: 0x61A4, symSize: 0x10 }
  - { offset: 0x5DB2F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32r, symObjAddr: 0x1380, symBinAddr: 0x61B4, symSize: 0xC }
  - { offset: 0x5DB4E, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x138C, symBinAddr: 0x61C0, symSize: 0x48 }
  - { offset: 0x5DB77, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72s, symObjAddr: 0x13D4, symBinAddr: 0x6208, symSize: 0x48 }
  - { offset: 0x5DB96, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLRequestPromise:]', symObjAddr: 0x141C, symBinAddr: 0x6250, symSize: 0xD0 }
  - { offset: 0x5DBDF, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke', symObjAddr: 0x14EC, symBinAddr: 0x6320, symSize: 0x184 }
  - { offset: 0x5DC71, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke_2', symObjAddr: 0x1670, symBinAddr: 0x64A4, symSize: 0x12C }
  - { offset: 0x5DD66, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b48b, symObjAddr: 0x179C, symBinAddr: 0x65D0, symSize: 0x44 }
  - { offset: 0x5DD8F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x17E0, symBinAddr: 0x6614, symSize: 0x30 }
  - { offset: 0x5DDAE, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsAPIService URLRequestPromise:]_block_invoke.95', symObjAddr: 0x1810, symBinAddr: 0x6644, symSize: 0xC }
  - { offset: 0x5DE05, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]', symObjAddr: 0x181C, symBinAddr: 0x6650, symSize: 0xAC }
  - { offset: 0x5DE5B, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsAPIService validateHTTPResponseStatusCode:]_block_invoke', symObjAddr: 0x18C8, symBinAddr: 0x66FC, symSize: 0x120 }
  - { offset: 0x5DECB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService sendURLRequest:]', symObjAddr: 0x19E8, symBinAddr: 0x681C, symSize: 0x9C }
  - { offset: 0x5DF14, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke', symObjAddr: 0x1A84, symBinAddr: 0x68B8, symSize: 0x10 }
  - { offset: 0x5DF5D, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsAPIService sendURLRequest:]_block_invoke_2', symObjAddr: 0x1A94, symBinAddr: 0x68C8, symSize: 0xC }
  - { offset: 0x5DFB4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService SDKVersion]', symObjAddr: 0x1AA0, symBinAddr: 0x68D4, symSize: 0x58 }
  - { offset: 0x5E002, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService validateInstallation:]', symObjAddr: 0x1AF8, symBinAddr: 0x692C, symSize: 0x8C }
  - { offset: 0x5E069, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService setJSONHTTPBody:forRequest:]', symObjAddr: 0x1B84, symBinAddr: 0x69B8, symSize: 0x90 }
  - { offset: 0x5E0DD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService URLSession]', symObjAddr: 0x1C14, symBinAddr: 0x6A48, symSize: 0x8 }
  - { offset: 0x5E114, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService APIKey]', symObjAddr: 0x1C1C, symBinAddr: 0x6A50, symSize: 0x8 }
  - { offset: 0x5E14B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService projectID]', symObjAddr: 0x1C24, symBinAddr: 0x6A58, symSize: 0x8 }
  - { offset: 0x5E182, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService heartbeatLogger]', symObjAddr: 0x1C2C, symBinAddr: 0x6A60, symSize: 0xC }
  - { offset: 0x5E1B9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAPIService .cxx_destruct]', symObjAddr: 0x1C38, symBinAddr: 0x6A6C, symSize: 0x48 }
  - { offset: 0x5EBC8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x6AB4, symSize: 0x90 }
  - { offset: 0x5EC25, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult initWithToken:expirationDate:]', symObjAddr: 0x0, symBinAddr: 0x6AB4, symSize: 0x90 }
  - { offset: 0x5EC7C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult authToken]', symObjAddr: 0x90, symBinAddr: 0x6B44, symSize: 0x8 }
  - { offset: 0x5ECB3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult expirationDate]', symObjAddr: 0x98, symBinAddr: 0x6B4C, symSize: 0x8 }
  - { offset: 0x5ECEA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsAuthTokenResult .cxx_destruct]', symObjAddr: 0xA0, symBinAddr: 0x6B54, symSize: 0x30 }
  - { offset: 0x5ED9A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x6B84, symSize: 0xA0 }
  - { offset: 0x5EDDE, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData recoverableErrorBackoffTimeForAttemptNumber:]', symObjAddr: 0xC8, symBinAddr: 0x6C4C, symSize: 0x48 }
  - { offset: 0x5EFF2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData initWithEvent:lastEventDate:eventCount:]', symObjAddr: 0x0, symBinAddr: 0x6B84, symSize: 0xA0 }
  - { offset: 0x5F059, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData backoffTimeIntervalWithEvent:eventCount:]', symObjAddr: 0xA0, symBinAddr: 0x6C24, symSize: 0x28 }
  - { offset: 0x5F0AC, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsBackoffEventData randomMilliseconds]', symObjAddr: 0x110, symBinAddr: 0x6C94, symSize: 0x3C }
  - { offset: 0x5F12C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventType]', symObjAddr: 0x14C, symBinAddr: 0x6CD0, symSize: 0x8 }
  - { offset: 0x5F163, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData lastEventDate]', symObjAddr: 0x154, symBinAddr: 0x6CD8, symSize: 0x8 }
  - { offset: 0x5F19A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData eventCount]', symObjAddr: 0x15C, symBinAddr: 0x6CE0, symSize: 0x8 }
  - { offset: 0x5F1D1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData backoffTimeInterval]', symObjAddr: 0x164, symBinAddr: 0x6CE8, symSize: 0x8 }
  - { offset: 0x5F206, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffEventData .cxx_destruct]', symObjAddr: 0x16C, symBinAddr: 0x6CF0, symSize: 0xC }
  - { offset: 0x5F239, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController init]', symObjAddr: 0x178, symBinAddr: 0x6CFC, symSize: 0x40 }
  - { offset: 0x5F28A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController initWithCurrentDateProvider:]', symObjAddr: 0x1B8, symBinAddr: 0x6D3C, symSize: 0x6C }
  - { offset: 0x5F2D1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController isNextRequestAllowed]', symObjAddr: 0x224, symBinAddr: 0x6DA8, symSize: 0x100 }
  - { offset: 0x5F32B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController registerEvent:]', symObjAddr: 0x324, symBinAddr: 0x6EA8, symSize: 0x16C }
  - { offset: 0x5F386, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController currentDateProvider]', symObjAddr: 0x490, symBinAddr: 0x7014, symSize: 0x8 }
  - { offset: 0x5F3BD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController lastEventData]', symObjAddr: 0x498, symBinAddr: 0x701C, symSize: 0x8 }
  - { offset: 0x5F3F4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController setLastEventData:]', symObjAddr: 0x4A0, symBinAddr: 0x7024, symSize: 0xC }
  - { offset: 0x5F435, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsBackoffController .cxx_destruct]', symObjAddr: 0x4AC, symBinAddr: 0x7030, symSize: 0x30 }
  - { offset: 0x5F4FF, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x7060, symSize: 0x28 }
  - { offset: 0x5F519, size: 0x8, addend: 0x0, symName: _kFirebaseInstallationsErrorDomain, symObjAddr: 0x8E0, symBinAddr: 0x18768, symSize: 0x0 }
  - { offset: 0x5F591, size: 0x8, addend: 0x0, symName: _FIRInstallationsItemSetErrorToPointer, symObjAddr: 0x0, symBinAddr: 0x7060, symSize: 0x28 }
  - { offset: 0x5F5C8, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithException:]', symObjAddr: 0x28, symBinAddr: 0x7088, symSize: 0xC4 }
  - { offset: 0x5F61F, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keyedArchiverErrorWithError:]', symObjAddr: 0xEC, symBinAddr: 0x714C, symSize: 0x74 }
  - { offset: 0x5F676, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil keychainErrorWithFunction:status:]', symObjAddr: 0x160, symBinAddr: 0x71C0, symSize: 0x6C }
  - { offset: 0x5F6DD, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationItemNotFoundForAppID:appName:]', symObjAddr: 0x1CC, symBinAddr: 0x722C, symSize: 0x68 }
  - { offset: 0x5F744, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil corruptedIIDTokenData]', symObjAddr: 0x234, symBinAddr: 0x7294, symSize: 0x14 }
  - { offset: 0x5F789, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil APIErrorWithHTTPResponse:data:]', symObjAddr: 0x248, symBinAddr: 0x72A8, symSize: 0x60 }
  - { offset: 0x5F7DC, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil isAPIError:withHTTPCode:]', symObjAddr: 0x2A8, symBinAddr: 0x7308, symSize: 0x78 }
  - { offset: 0x5F82F, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil JSONSerializationError:]', symObjAddr: 0x320, symBinAddr: 0x7380, symSize: 0x5C }
  - { offset: 0x5F882, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil FIDRegistrationErrorWithResponseMissingField:]', symObjAddr: 0x37C, symBinAddr: 0x73DC, symSize: 0x68 }
  - { offset: 0x5F8D9, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil networkErrorWithError:]', symObjAddr: 0x3E4, symBinAddr: 0x7444, symSize: 0x14 }
  - { offset: 0x5F91E, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil backoffIntervalWaitError]', symObjAddr: 0x3F8, symBinAddr: 0x7458, symSize: 0x14 }
  - { offset: 0x5F953, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil publicDomainErrorWithError:]', symObjAddr: 0x40C, symBinAddr: 0x746C, symSize: 0x7C }
  - { offset: 0x5F99A, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil installationsErrorWithCode:failureReason:underlyingError:]', symObjAddr: 0x488, symBinAddr: 0x74E8, symSize: 0x118 }
  - { offset: 0x5FA0D, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsErrorUtil rejectedPromiseWithError:]', symObjAddr: 0x5A0, symBinAddr: 0x7600, symSize: 0x48 }
  - { offset: 0x5FAF2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x7648, symSize: 0xFC }
  - { offset: 0x5FB7B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithHTTPResponse:data:]', symObjAddr: 0x0, symBinAddr: 0x7648, symSize: 0xFC }
  - { offset: 0x5FBE2, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError errorCodeWithHTTPCode:]', symObjAddr: 0xFC, symBinAddr: 0x7744, symSize: 0x8 }
  - { offset: 0x5FC21, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError userInfoWithHTTPResponse:data:]', symObjAddr: 0x104, symBinAddr: 0x774C, symSize: 0x118 }
  - { offset: 0x5FC94, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError copyWithZone:]', symObjAddr: 0x21C, symBinAddr: 0x7864, symSize: 0x74 }
  - { offset: 0x5FCD7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError initWithCoder:]', symObjAddr: 0x290, symBinAddr: 0x78D8, symSize: 0xB8 }
  - { offset: 0x5FD3E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError encodeWithCoder:]', symObjAddr: 0x348, symBinAddr: 0x7990, symSize: 0x88 }
  - { offset: 0x5FD81, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsHTTPError supportsSecureCoding]', symObjAddr: 0x3D0, symBinAddr: 0x7A18, symSize: 0x8 }
  - { offset: 0x5FDB4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError HTTPResponse]', symObjAddr: 0x3D8, symBinAddr: 0x7A20, symSize: 0x10 }
  - { offset: 0x5FDEB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError data]', symObjAddr: 0x3E8, symBinAddr: 0x7A30, symSize: 0x10 }
  - { offset: 0x5FE22, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsHTTPError .cxx_destruct]', symObjAddr: 0x3F8, symBinAddr: 0x7A40, symSize: 0x40 }
  - { offset: 0x5FF06, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x7A80, symSize: 0x25C }
  - { offset: 0x5FF20, size: 0x8, addend: 0x0, symName: _FIRInstallationIDDidChangeNotification, symObjAddr: 0x2748, symBinAddr: 0x18770, symSize: 0x0 }
  - { offset: 0x5FF40, size: 0x8, addend: 0x0, symName: _kFIRInstallationIDDidChangeNotificationAppNameKey, symObjAddr: 0x2750, symBinAddr: 0x18778, symSize: 0x0 }
  - { offset: 0x5FF5B, size: 0x8, addend: 0x0, symName: _kFIRInstallationsTokenExpirationThreshold, symObjAddr: 0x2338, symBinAddr: 0x10200, symSize: 0x0 }
  - { offset: 0x60180, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithApp:]', symObjAddr: 0x0, symBinAddr: 0x7A80, symSize: 0x25C }
  - { offset: 0x60237, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]', symObjAddr: 0x25C, symBinAddr: 0x7CDC, symSize: 0x32C }
  - { offset: 0x602F4, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke', symObjAddr: 0x588, symBinAddr: 0x8008, symSize: 0x38 }
  - { offset: 0x60352, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32w, symObjAddr: 0x5C0, symBinAddr: 0x8040, symSize: 0xC }
  - { offset: 0x6037B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32w, symObjAddr: 0x5CC, symBinAddr: 0x804C, symSize: 0x8 }
  - { offset: 0x6039A, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke.11', symObjAddr: 0x5D4, symBinAddr: 0x8054, symSize: 0x3C }
  - { offset: 0x603F8, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_2', symObjAddr: 0x610, symBinAddr: 0x8090, symSize: 0x3C }
  - { offset: 0x60456, size: 0x8, addend: 0x0, symName: '___131-[FIRInstallationsIDController initWithGoogleAppID:appName:installationsStore:APIService:IIDStore:IIDTokenStore:backoffController:]_block_invoke_3', symObjAddr: 0x64C, symBinAddr: 0x80CC, symSize: 0x38 }
  - { offset: 0x604B4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationItem]', symObjAddr: 0x684, symBinAddr: 0x8104, symSize: 0x38 }
  - { offset: 0x604EB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createGetInstallationItemPromise]', symObjAddr: 0x6BC, symBinAddr: 0x813C, symSize: 0x138 }
  - { offset: 0x60590, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke', symObjAddr: 0x7F4, symBinAddr: 0x8274, symSize: 0x8 }
  - { offset: 0x605DF, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController createGetInstallationItemPromise]_block_invoke.15', symObjAddr: 0x80C, symBinAddr: 0x827C, symSize: 0x28 }
  - { offset: 0x6062E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getStoredInstallation]', symObjAddr: 0x834, symBinAddr: 0x82A4, symSize: 0xAC }
  - { offset: 0x60671, size: 0x8, addend: 0x0, symName: '___53-[FIRInstallationsIDController getStoredInstallation]_block_invoke', symObjAddr: 0x8E0, symBinAddr: 0x8350, symSize: 0xA0 }
  - { offset: 0x60711, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createAndSaveFID]', symObjAddr: 0x980, symBinAddr: 0x83F0, symSize: 0xEC }
  - { offset: 0x60770, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke', symObjAddr: 0xA6C, symBinAddr: 0x84DC, symSize: 0xC }
  - { offset: 0x607C3, size: 0x8, addend: 0x0, symName: '___48-[FIRInstallationsIDController createAndSaveFID]_block_invoke.21', symObjAddr: 0xA78, symBinAddr: 0x84E8, symSize: 0x30 }
  - { offset: 0x60816, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController saveInstallation:]', symObjAddr: 0xAA8, symBinAddr: 0x8518, symSize: 0xD4 }
  - { offset: 0x60878, size: 0x8, addend: 0x0, symName: '___49-[FIRInstallationsIDController saveInstallation:]_block_invoke', symObjAddr: 0xB7C, symBinAddr: 0x85EC, symSize: 0x8 }
  - { offset: 0x608C3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController migrateOrGenerateInstallation]', symObjAddr: 0xB84, symBinAddr: 0x85F4, symSize: 0x1D8 }
  - { offset: 0x60919, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke', symObjAddr: 0xD5C, symBinAddr: 0x87CC, symSize: 0x78 }
  - { offset: 0x6099B, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController migrateOrGenerateInstallation]_block_invoke.28', symObjAddr: 0xDD4, symBinAddr: 0x8844, symSize: 0x50 }
  - { offset: 0x609EA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createInstallationWithFID:IIDDefaultToken:]', symObjAddr: 0xE24, symBinAddr: 0x8894, symSize: 0xC0 }
  - { offset: 0x60A51, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController registerInstallationIfNeeded:]', symObjAddr: 0xEE4, symBinAddr: 0x8954, symSize: 0x1F4 }
  - { offset: 0x60ADC, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke', symObjAddr: 0x10D8, symBinAddr: 0x8B48, symSize: 0xD4 }
  - { offset: 0x60B65, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke.33', symObjAddr: 0x11AC, symBinAddr: 0x8C1C, symSize: 0x5C }
  - { offset: 0x60BBC, size: 0x8, addend: 0x0, symName: '___61-[FIRInstallationsIDController registerInstallationIfNeeded:]_block_invoke_2', symObjAddr: 0x1208, symBinAddr: 0x8C78, symSize: 0x78 }
  - { offset: 0x60C22, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController doesRegistrationErrorRequireConfigChange:]', symObjAddr: 0x12D0, symBinAddr: 0x8CF0, symSize: 0x88 }
  - { offset: 0x60C74, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getAuthTokenForcingRefresh:]', symObjAddr: 0x1358, symBinAddr: 0x8D78, symSize: 0x84 }
  - { offset: 0x60CBD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]', symObjAddr: 0x13DC, symBinAddr: 0x8DFC, symSize: 0x1A4 }
  - { offset: 0x60D5C, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke', symObjAddr: 0x1580, symBinAddr: 0x8FA0, symSize: 0xC }
  - { offset: 0x60DB3, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke_2', symObjAddr: 0x158C, symBinAddr: 0x8FAC, symSize: 0xC0 }
  - { offset: 0x60E37, size: 0x8, addend: 0x0, symName: '___77-[FIRInstallationsIDController installationWithValidAuthTokenForcingRefresh:]_block_invoke.39', symObjAddr: 0x164C, symBinAddr: 0x906C, symSize: 0xC }
  - { offset: 0x60E8E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController refreshAuthTokenForInstallation:]', symObjAddr: 0x1658, symBinAddr: 0x9078, symSize: 0x138 }
  - { offset: 0x60ED7, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke', symObjAddr: 0x1790, symBinAddr: 0x91B0, symSize: 0x5C }
  - { offset: 0x60F2E, size: 0x8, addend: 0x0, symName: '___64-[FIRInstallationsIDController refreshAuthTokenForInstallation:]_block_invoke_2', symObjAddr: 0x17EC, symBinAddr: 0x920C, symSize: 0x38 }
  - { offset: 0x60F85, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]', symObjAddr: 0x1824, symBinAddr: 0x9244, symSize: 0x16C }
  - { offset: 0x61003, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke', symObjAddr: 0x1990, symBinAddr: 0x93B0, symSize: 0xC }
  - { offset: 0x6105A, size: 0x8, addend: 0x0, symName: '___73-[FIRInstallationsIDController regenerateFIDOnRefreshTokenErrorIfNeeded:]_block_invoke_2', symObjAddr: 0x199C, symBinAddr: 0x93BC, symSize: 0xC }
  - { offset: 0x610AD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallation]', symObjAddr: 0x19A8, symBinAddr: 0x93C8, symSize: 0x38 }
  - { offset: 0x610E5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController createDeleteInstallationPromise]', symObjAddr: 0x19E0, symBinAddr: 0x9400, symSize: 0x15C }
  - { offset: 0x61173, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke', symObjAddr: 0x1B3C, symBinAddr: 0x955C, symSize: 0xC }
  - { offset: 0x611CA, size: 0x8, addend: 0x0, symName: '___63-[FIRInstallationsIDController createDeleteInstallationPromise]_block_invoke_2', symObjAddr: 0x1B48, symBinAddr: 0x9568, symSize: 0xC }
  - { offset: 0x61221, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationLocally:]', symObjAddr: 0x1B54, symBinAddr: 0x9574, symSize: 0x150 }
  - { offset: 0x61292, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke', symObjAddr: 0x1CA4, symBinAddr: 0x96C4, symSize: 0x8 }
  - { offset: 0x612E5, size: 0x8, addend: 0x0, symName: '___58-[FIRInstallationsIDController deleteInstallationLocally:]_block_invoke.42', symObjAddr: 0x1CAC, symBinAddr: 0x96CC, symSize: 0x30 }
  - { offset: 0x6133C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]', symObjAddr: 0x1CDC, symBinAddr: 0x96FC, symSize: 0xF8 }
  - { offset: 0x613A0, size: 0x8, addend: 0x0, symName: '___70-[FIRInstallationsIDController sendDeleteInstallationRequestIfNeeded:]_block_invoke', symObjAddr: 0x1DD4, symBinAddr: 0x97F4, symSize: 0x58 }
  - { offset: 0x613F3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteExistingIIDIfNeeded]', symObjAddr: 0x1E2C, symBinAddr: 0x984C, symSize: 0x78 }
  - { offset: 0x6142B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController mostRecentInstallationOperation]', symObjAddr: 0x1EA4, symBinAddr: 0x98C4, symSize: 0xB4 }
  - { offset: 0x61463, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController updateBackoffWithSuccess:APIError:]', symObjAddr: 0x1F58, symBinAddr: 0x9978, symSize: 0xFC }
  - { offset: 0x614DE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController postFIDDidChangeNotification]', symObjAddr: 0x2054, symBinAddr: 0x9A74, symSize: 0xCC }
  - { offset: 0x61512, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController isDefaultApp]', symObjAddr: 0x2120, symBinAddr: 0x9B40, symSize: 0x40 }
  - { offset: 0x6154A, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIDController keychainServiceWithAppID:]', symObjAddr: 0x2160, symBinAddr: 0x9B80, symSize: 0xC }
  - { offset: 0x6158B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appID]', symObjAddr: 0x216C, symBinAddr: 0x9B8C, symSize: 0x8 }
  - { offset: 0x615C2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController appName]', symObjAddr: 0x2174, symBinAddr: 0x9B94, symSize: 0x8 }
  - { offset: 0x615F9, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController installationsStore]', symObjAddr: 0x217C, symBinAddr: 0x9B9C, symSize: 0x8 }
  - { offset: 0x61630, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDStore]', symObjAddr: 0x2184, symBinAddr: 0x9BA4, symSize: 0x8 }
  - { offset: 0x61667, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController IIDTokenStore]', symObjAddr: 0x218C, symBinAddr: 0x9BAC, symSize: 0x8 }
  - { offset: 0x6169E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController APIService]', symObjAddr: 0x2194, symBinAddr: 0x9BB4, symSize: 0x8 }
  - { offset: 0x616D5, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController backoffController]', symObjAddr: 0x219C, symBinAddr: 0x9BBC, symSize: 0x8 }
  - { offset: 0x6170C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController getInstallationPromiseCache]', symObjAddr: 0x21A4, symBinAddr: 0x9BC4, symSize: 0x8 }
  - { offset: 0x61743, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenPromiseCache]', symObjAddr: 0x21AC, symBinAddr: 0x9BCC, symSize: 0x8 }
  - { offset: 0x6177A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController authTokenForcingRefreshPromiseCache]', symObjAddr: 0x21B4, symBinAddr: 0x9BD4, symSize: 0x8 }
  - { offset: 0x617B1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController deleteInstallationPromiseCache]', symObjAddr: 0x21BC, symBinAddr: 0x9BDC, symSize: 0x8 }
  - { offset: 0x617E8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIDController .cxx_destruct]', symObjAddr: 0x21C4, symBinAddr: 0x9BE4, symSize: 0x9C }
  - { offset: 0x62536, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0x9C80, symSize: 0xC4 }
  - { offset: 0x62596, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore existingIID]', symObjAddr: 0x0, symBinAddr: 0x9C80, symSize: 0xC4 }
  - { offset: 0x6261A, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke', symObjAddr: 0xC4, symBinAddr: 0x9D44, symSize: 0x5C }
  - { offset: 0x6267C, size: 0x8, addend: 0x0, symName: '___39-[FIRInstallationsIIDStore existingIID]_block_invoke.6', symObjAddr: 0x130, symBinAddr: 0x9DA0, symSize: 0x20 }
  - { offset: 0x626B7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteExistingIID]', symObjAddr: 0x150, symBinAddr: 0x9DC0, symSize: 0x98 }
  - { offset: 0x62709, size: 0x8, addend: 0x0, symName: '___45-[FIRInstallationsIIDStore deleteExistingIID]_block_invoke', symObjAddr: 0x1E8, symBinAddr: 0x9E58, symSize: 0xAC }
  - { offset: 0x6276B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDWithPublicKeyData:]', symObjAddr: 0x294, symBinAddr: 0x9F04, symSize: 0xB8 }
  - { offset: 0x62802, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore sha1WithData:]', symObjAddr: 0x34C, symBinAddr: 0x9FBC, symSize: 0xA4 }
  - { offset: 0x628B0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore base64URLEncodedStringWithData:]', symObjAddr: 0x3F0, symBinAddr: 0xA060, symSize: 0x98 }
  - { offset: 0x62903, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore IIDPublicKeyData]', symObjAddr: 0x488, symBinAddr: 0xA0F8, symSize: 0x94 }
  - { offset: 0x629CC, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIID:]', symObjAddr: 0x51C, symBinAddr: 0xA18C, symSize: 0x50 }
  - { offset: 0x62A13, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteKeychainKeyWithTagPrefix:error:]', symObjAddr: 0x56C, symBinAddr: 0xA1DC, symSize: 0xB8 }
  - { offset: 0x62AEA, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keyPairQueryWithTag:returnData:]', symObjAddr: 0x624, symBinAddr: 0xA294, symSize: 0xDC }
  - { offset: 0x62B5D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore keychainKeyTagWithPrefix:]', symObjAddr: 0x700, symBinAddr: 0xA370, symSize: 0x94 }
  - { offset: 0x62BB0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore mainbundleIdentifier]', symObjAddr: 0x794, symBinAddr: 0xA404, symSize: 0x60 }
  - { offset: 0x62BF3, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore deleteIIDFlagFromPlist:]', symObjAddr: 0x7F4, symBinAddr: 0xA464, symSize: 0xC4 }
  - { offset: 0x62C5A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore hasPlistIIDFlag]', symObjAddr: 0x8B8, symBinAddr: 0xA528, symSize: 0x9C }
  - { offset: 0x62CB1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore plistPath]', symObjAddr: 0x954, symBinAddr: 0xA5C4, symSize: 0xD4 }
  - { offset: 0x62D6B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDStore supportedDirectory]', symObjAddr: 0xA28, symBinAddr: 0xA698, symSize: 0x8 }
  - { offset: 0x62FB8, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xA6A0, symSize: 0x8 }
  - { offset: 0x6304A, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsIIDTokenInfo supportsSecureCoding]', symObjAddr: 0x0, symBinAddr: 0xA6A0, symSize: 0x8 }
  - { offset: 0x6307D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xA6A8, symSize: 0x4 }
  - { offset: 0x630B8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo initWithCoder:]', symObjAddr: 0xC, symBinAddr: 0xA6AC, symSize: 0x88 }
  - { offset: 0x630FF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo token]', symObjAddr: 0x94, symBinAddr: 0xA734, symSize: 0x8 }
  - { offset: 0x63136, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo setToken:]', symObjAddr: 0x9C, symBinAddr: 0xA73C, symSize: 0x8 }
  - { offset: 0x63175, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenInfo .cxx_destruct]', symObjAddr: 0xA4, symBinAddr: 0xA744, symSize: 0xC }
  - { offset: 0x631A8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore initWithGCMSenderID:]', symObjAddr: 0xB0, symBinAddr: 0xA750, symSize: 0x70 }
  - { offset: 0x631EF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]', symObjAddr: 0x120, symBinAddr: 0xA7C0, symSize: 0xDC }
  - { offset: 0x63267, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke', symObjAddr: 0x1FC, symBinAddr: 0xA89C, symSize: 0x8 }
  - { offset: 0x632AA, size: 0x8, addend: 0x0, symName: '___56-[FIRInstallationsIIDTokenStore existingIIDDefaultToken]_block_invoke.26', symObjAddr: 0x214, symBinAddr: 0xA8A4, symSize: 0xC }
  - { offset: 0x632FD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDCheckinWithData:]', symObjAddr: 0x220, symBinAddr: 0xA8B0, symSize: 0x16C }
  - { offset: 0x63397, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenData]', symObjAddr: 0x38C, symBinAddr: 0xAA1C, symSize: 0xD8 }
  - { offset: 0x6342D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDDefaultTokenDataKeychainQuery]', symObjAddr: 0x464, symBinAddr: 0xAAF4, symSize: 0x158 }
  - { offset: 0x63494, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore IIDAppIdentifier]', symObjAddr: 0x5BC, symBinAddr: 0xAC4C, symSize: 0x64 }
  - { offset: 0x634C7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore serviceKeyForAuthorizedEntity:scope:]', symObjAddr: 0x620, symBinAddr: 0xACB0, symSize: 0x30 }
  - { offset: 0x6351A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore GCMSenderID]', symObjAddr: 0x650, symBinAddr: 0xACE0, symSize: 0x8 }
  - { offset: 0x63551, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsIIDTokenStore .cxx_destruct]', symObjAddr: 0x658, symBinAddr: 0xACE8, symSize: 0xC }
  - { offset: 0x63748, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xACF4, symSize: 0x98 }
  - { offset: 0x638C4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem initWithAppID:firebaseAppName:]', symObjAddr: 0x0, symBinAddr: 0xACF4, symSize: 0x98 }
  - { offset: 0x6391B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem copyWithZone:]', symObjAddr: 0x98, symBinAddr: 0xAD8C, symSize: 0x138 }
  - { offset: 0x6396E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem updateWithStoredItem:]', symObjAddr: 0x1D0, symBinAddr: 0xAEC4, symSize: 0xC8 }
  - { offset: 0x639B1, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem storedItem]', symObjAddr: 0x298, symBinAddr: 0xAF8C, symSize: 0xCC }
  - { offset: 0x639F8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem identifier]', symObjAddr: 0x364, symBinAddr: 0xB058, symSize: 0x70 }
  - { offset: 0x63A2F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem isValid:]', symObjAddr: 0x3D4, symBinAddr: 0xB0C8, symSize: 0x220 }
  - { offset: 0x63AB1, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem identifierWithAppID:appName:]', symObjAddr: 0x5F4, symBinAddr: 0xB2E8, symSize: 0xC }
  - { offset: 0x63B04, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem generateFID]', symObjAddr: 0x600, symBinAddr: 0xB2F4, symSize: 0x108 }
  - { offset: 0x63BB6, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem base64URLEncodedStringWithData:]', symObjAddr: 0x708, symBinAddr: 0xB3FC, symSize: 0x74 }
  - { offset: 0x63C09, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem appID]', symObjAddr: 0x77C, symBinAddr: 0xB470, symSize: 0x8 }
  - { offset: 0x63C40, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseAppName]', symObjAddr: 0x784, symBinAddr: 0xB478, symSize: 0x8 }
  - { offset: 0x63C77, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem firebaseInstallationID]', symObjAddr: 0x78C, symBinAddr: 0xB480, symSize: 0x8 }
  - { offset: 0x63CAE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setFirebaseInstallationID:]', symObjAddr: 0x794, symBinAddr: 0xB488, symSize: 0x8 }
  - { offset: 0x63CED, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem refreshToken]', symObjAddr: 0x79C, symBinAddr: 0xB490, symSize: 0x8 }
  - { offset: 0x63D24, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRefreshToken:]', symObjAddr: 0x7A4, symBinAddr: 0xB498, symSize: 0x8 }
  - { offset: 0x63D63, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem authToken]', symObjAddr: 0x7AC, symBinAddr: 0xB4A0, symSize: 0x8 }
  - { offset: 0x63D9A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setAuthToken:]', symObjAddr: 0x7B4, symBinAddr: 0xB4A8, symSize: 0xC }
  - { offset: 0x63DDB, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem registrationStatus]', symObjAddr: 0x7C0, symBinAddr: 0xB4B4, symSize: 0x8 }
  - { offset: 0x63E12, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setRegistrationStatus:]', symObjAddr: 0x7C8, symBinAddr: 0xB4BC, symSize: 0x8 }
  - { offset: 0x63E4F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem IIDDefaultToken]', symObjAddr: 0x7D0, symBinAddr: 0xB4C4, symSize: 0x8 }
  - { offset: 0x63E86, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem setIIDDefaultToken:]', symObjAddr: 0x7D8, symBinAddr: 0xB4CC, symSize: 0xC }
  - { offset: 0x63EC7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem .cxx_destruct]', symObjAddr: 0x7E4, symBinAddr: 0xB4D8, symSize: 0x60 }
  - { offset: 0x64026, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xB538, symSize: 0x218 }
  - { offset: 0x64073, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsItem(RegisterInstallationAPI) registeredInstallationWithJSONData:date:error:]', symObjAddr: 0x0, symBinAddr: 0xB538, symSize: 0x218 }
  - { offset: 0x64183, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithGenerateTokenAPIJSONData:date:error:]', symObjAddr: 0x218, symBinAddr: 0xB750, symSize: 0x80 }
  - { offset: 0x641FA, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) authTokenWithJSONDict:date:error:]', symObjAddr: 0x298, symBinAddr: 0xB7D0, symSize: 0x160 }
  - { offset: 0x642ED, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) dictionaryFromJSONData:error:]', symObjAddr: 0x3F8, symBinAddr: 0xB930, symSize: 0xB4 }
  - { offset: 0x64376, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsItem(RegisterInstallationAPI) validStringOrNilForKey:fromDict:]', symObjAddr: 0x4AC, symBinAddr: 0xB9E4, symSize: 0x68 }
  - { offset: 0x643D9, size: 0x8, addend: 0x0, symName: _FIRInclude_FIRInstallationsItem_RegisterInstallationAPI_Category, symObjAddr: 0x514, symBinAddr: 0xBA4C, symSize: 0x4 }
  - { offset: 0x64542, size: 0x8, addend: 0x0, symName: _kFIRLoggerInstallations, symObjAddr: 0x380, symBinAddr: 0x18A70, symSize: 0x0 }
  - { offset: 0x6456D, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeSendAPIRequest, symObjAddr: 0x388, symBinAddr: 0x18A78, symSize: 0x0 }
  - { offset: 0x64583, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestNetworkError, symObjAddr: 0x390, symBinAddr: 0x18A80, symSize: 0x0 }
  - { offset: 0x64599, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIRequestResponse, symObjAddr: 0x398, symBinAddr: 0x18A88, symSize: 0x0 }
  - { offset: 0x645AF, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeUnexpectedAPIRequestResponse, symObjAddr: 0x3A0, symBinAddr: 0x18A90, symSize: 0x0 }
  - { offset: 0x645C5, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeParsingAPIResponse, symObjAddr: 0x3A8, symBinAddr: 0x18A98, symSize: 0x0 }
  - { offset: 0x645DB, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationFailed, symObjAddr: 0x3B0, symBinAddr: 0x18AA0, symSize: 0x0 }
  - { offset: 0x645F1, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingInstallationSucceed, symObjAddr: 0x3B8, symBinAddr: 0x18AA8, symSize: 0x0 }
  - { offset: 0x64607, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenFailed, symObjAddr: 0x3C0, symBinAddr: 0x18AB0, symSize: 0x0 }
  - { offset: 0x6461D, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAPIResponseParsingAuthTokenSucceed, symObjAddr: 0x3C8, symBinAddr: 0x18AB8, symSize: 0x0 }
  - { offset: 0x64633, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetInstallationOperationCreated, symObjAddr: 0x3D0, symBinAddr: 0x18AC0, symSize: 0x0 }
  - { offset: 0x64649, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewGetAuthTokenOperationCreated, symObjAddr: 0x3D8, symBinAddr: 0x18AC8, symSize: 0x0 }
  - { offset: 0x6465F, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeNewDeleteInstallationOperationCreated, symObjAddr: 0x3E0, symBinAddr: 0x18AD0, symSize: 0x0 }
  - { offset: 0x64675, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseConfiguration, symObjAddr: 0x3E8, symBinAddr: 0x18AD8, symSize: 0x0 }
  - { offset: 0x6468B, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeCorruptedStoredInstallation, symObjAddr: 0x3F0, symBinAddr: 0x18AE0, symSize: 0x0 }
  - { offset: 0x646A1, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInstallationCoderVersionMismatch, symObjAddr: 0x3F8, symBinAddr: 0x18AE8, symSize: 0x0 }
  - { offset: 0x646B7, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeAuthTokenCoderVersionMismatch, symObjAddr: 0x400, symBinAddr: 0x18AF0, symSize: 0x0 }
  - { offset: 0x646CD, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinCoderVersionMismatch, symObjAddr: 0x408, symBinAddr: 0x18AF8, symSize: 0x0 }
  - { offset: 0x646E3, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeIIDCheckinFailedToDecode, symObjAddr: 0x410, symBinAddr: 0x18B00, symSize: 0x0 }
  - { offset: 0x646F9, size: 0x8, addend: 0x0, symName: _kFIRInstallationsMessageCodeInvalidFirebaseAppOptions, symObjAddr: 0x418, symBinAddr: 0x18B08, symSize: 0x0 }
  - { offset: 0x6473F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xBA50, symSize: 0x90 }
  - { offset: 0x6480B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache initWithNewOperationHandler:]', symObjAddr: 0x0, symBinAddr: 0xBA50, symSize: 0x90 }
  - { offset: 0x64852, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]', symObjAddr: 0x90, symBinAddr: 0xBAE0, symSize: 0x174 }
  - { offset: 0x648BD, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke', symObjAddr: 0x204, symBinAddr: 0xBC54, symSize: 0x70 }
  - { offset: 0x64910, size: 0x8, addend: 0x0, symName: '___83-[FIRInstallationsSingleOperationPromiseCache getExistingPendingOrCreateNewPromise]_block_invoke.2', symObjAddr: 0x284, symBinAddr: 0xBCC4, symSize: 0x6C }
  - { offset: 0x6495F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache getExistingPendingPromise]', symObjAddr: 0x2F0, symBinAddr: 0xBD30, symSize: 0x58 }
  - { offset: 0x64996, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache newOperationHandler]', symObjAddr: 0x348, symBinAddr: 0xBD88, symSize: 0x8 }
  - { offset: 0x649CD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache pendingPromise]', symObjAddr: 0x350, symBinAddr: 0xBD90, symSize: 0x8 }
  - { offset: 0x64A04, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache setPendingPromise:]', symObjAddr: 0x358, symBinAddr: 0xBD98, symSize: 0xC }
  - { offset: 0x64A45, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsSingleOperationPromiseCache .cxx_destruct]', symObjAddr: 0x364, symBinAddr: 0xBDA4, symSize: 0x30 }
  - { offset: 0x64C1B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xBDD4, symSize: 0xFC }
  - { offset: 0x64C35, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoreUserDefaultsID, symObjAddr: 0xC80, symBinAddr: 0x18B40, symSize: 0x0 }
  - { offset: 0x64D01, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore initWithSecureStorage:accessGroup:]', symObjAddr: 0x0, symBinAddr: 0xBDD4, symSize: 0xFC }
  - { offset: 0x64DAE, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationForAppID:appName:]', symObjAddr: 0xFC, symBinAddr: 0xBED0, symSize: 0x174 }
  - { offset: 0x64E4B, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke', symObjAddr: 0x270, symBinAddr: 0xC044, symSize: 0x84 }
  - { offset: 0x64EAA, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke_2', symObjAddr: 0x2F4, symBinAddr: 0xC0C8, symSize: 0x90 }
  - { offset: 0x64F09, size: 0x8, addend: 0x0, symName: '___54-[FIRInstallationsStore installationForAppID:appName:]_block_invoke.7', symObjAddr: 0x3D4, symBinAddr: 0xC158, symSize: 0x6C }
  - { offset: 0x64F87, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore saveInstallation:]', symObjAddr: 0x440, symBinAddr: 0xC1C4, symSize: 0x13C }
  - { offset: 0x65009, size: 0x8, addend: 0x0, symName: '___42-[FIRInstallationsStore saveInstallation:]_block_invoke', symObjAddr: 0x57C, symBinAddr: 0xC300, symSize: 0x80 }
  - { offset: 0x65078, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x5FC, symBinAddr: 0xC380, symSize: 0x30 }
  - { offset: 0x650A1, size: 0x8, addend: 0x0, symName: '___42-[FIRInstallationsStore saveInstallation:]_block_invoke.10', symObjAddr: 0x65C, symBinAddr: 0xC3B0, symSize: 0x10 }
  - { offset: 0x65100, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore removeInstallationForAppID:appName:]', symObjAddr: 0x66C, symBinAddr: 0xC3C0, symSize: 0x110 }
  - { offset: 0x65182, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore removeInstallationForAppID:appName:]_block_invoke', symObjAddr: 0x77C, symBinAddr: 0xC4D0, symSize: 0x78 }
  - { offset: 0x651E1, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore removeInstallationForAppID:appName:]_block_invoke.12', symObjAddr: 0x7F4, symBinAddr: 0xC548, symSize: 0x10 }
  - { offset: 0x65240, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore installationExistsForAppID:appName:]', symObjAddr: 0x804, symBinAddr: 0xC558, symSize: 0x10C }
  - { offset: 0x652A7, size: 0x8, addend: 0x0, symName: '___60-[FIRInstallationsStore installationExistsForAppID:appName:]_block_invoke', symObjAddr: 0x910, symBinAddr: 0xC664, symSize: 0x80 }
  - { offset: 0x6531A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s, symObjAddr: 0x990, symBinAddr: 0xC6E4, symSize: 0x38 }
  - { offset: 0x65343, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0x9C8, symBinAddr: 0xC71C, symSize: 0x38 }
  - { offset: 0x65362, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]', symObjAddr: 0xA00, symBinAddr: 0xC754, symSize: 0xC0 }
  - { offset: 0x653B5, size: 0x8, addend: 0x0, symName: '___69-[FIRInstallationsStore setInstallationExists:forItemWithIdentifier:]_block_invoke', symObjAddr: 0xAC0, symBinAddr: 0xC814, symSize: 0x60 }
  - { offset: 0x65418, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore secureStorage]', symObjAddr: 0xB20, symBinAddr: 0xC874, symSize: 0x8 }
  - { offset: 0x6544F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore accessGroup]', symObjAddr: 0xB28, symBinAddr: 0xC87C, symSize: 0x8 }
  - { offset: 0x65486, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore queue]', symObjAddr: 0xB30, symBinAddr: 0xC884, symSize: 0x8 }
  - { offset: 0x654BD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore userDefaults]', symObjAddr: 0xB38, symBinAddr: 0xC88C, symSize: 0x8 }
  - { offset: 0x654F4, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStore .cxx_destruct]', symObjAddr: 0xB40, symBinAddr: 0xC894, symSize: 0x48 }
  - { offset: 0x65B26, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xC8DC, symSize: 0x8 }
  - { offset: 0x65B40, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStatusKey, symObjAddr: 0x440, symBinAddr: 0x18C98, symSize: 0x0 }
  - { offset: 0x65B60, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenTokenKey, symObjAddr: 0x448, symBinAddr: 0x18CA0, symSize: 0x0 }
  - { offset: 0x65B76, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenExpirationDateKey, symObjAddr: 0x450, symBinAddr: 0x18CA8, symSize: 0x0 }
  - { offset: 0x65B8C, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersionKey, symObjAddr: 0x458, symBinAddr: 0x18CB0, symSize: 0x0 }
  - { offset: 0x65BA2, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredAuthTokenStorageVersion, symObjAddr: 0x460, symBinAddr: 0x10208, symSize: 0x0 }
  - { offset: 0x65C4C, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken storageVersion]', symObjAddr: 0x0, symBinAddr: 0xC8DC, symSize: 0x8 }
  - { offset: 0x65C7F, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken copyWithZone:]', symObjAddr: 0x8, symBinAddr: 0xC8E4, symSize: 0x98 }
  - { offset: 0x65CD2, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken encodeWithCoder:]', symObjAddr: 0xA0, symBinAddr: 0xC97C, symSize: 0xB8 }
  - { offset: 0x65D15, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken initWithCoder:]', symObjAddr: 0x158, symBinAddr: 0xCA34, symSize: 0x120 }
  - { offset: 0x65DA3, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredAuthToken supportsSecureCoding]', symObjAddr: 0x278, symBinAddr: 0xCB54, symSize: 0x8 }
  - { offset: 0x65DD6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken status]', symObjAddr: 0x280, symBinAddr: 0xCB5C, symSize: 0x8 }
  - { offset: 0x65E0D, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setStatus:]', symObjAddr: 0x288, symBinAddr: 0xCB64, symSize: 0x8 }
  - { offset: 0x65E4A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken token]', symObjAddr: 0x290, symBinAddr: 0xCB6C, symSize: 0xC }
  - { offset: 0x65E81, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setToken:]', symObjAddr: 0x29C, symBinAddr: 0xCB78, symSize: 0x8 }
  - { offset: 0x65EC0, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken expirationDate]', symObjAddr: 0x2A4, symBinAddr: 0xCB80, symSize: 0xC }
  - { offset: 0x65EF7, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken setExpirationDate:]', symObjAddr: 0x2B0, symBinAddr: 0xCB8C, symSize: 0x8 }
  - { offset: 0x65F36, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredAuthToken .cxx_destruct]', symObjAddr: 0x2B8, symBinAddr: 0xCB94, symSize: 0x30 }
  - { offset: 0x66013, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xCBC4, symSize: 0x8 }
  - { offset: 0x6602D, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemFirebaseInstallationIDKey, symObjAddr: 0x518, symBinAddr: 0x18CB8, symSize: 0x0 }
  - { offset: 0x6604D, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRefreshTokenKey, symObjAddr: 0x520, symBinAddr: 0x18CC0, symSize: 0x0 }
  - { offset: 0x66063, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemAuthTokenKey, symObjAddr: 0x528, symBinAddr: 0x18CC8, symSize: 0x0 }
  - { offset: 0x66079, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemRegistrationStatusKey, symObjAddr: 0x530, symBinAddr: 0x18CD0, symSize: 0x0 }
  - { offset: 0x6608F, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemIIDDefaultTokenKey, symObjAddr: 0x538, symBinAddr: 0x18CD8, symSize: 0x0 }
  - { offset: 0x660A5, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersionKey, symObjAddr: 0x540, symBinAddr: 0x18CE0, symSize: 0x0 }
  - { offset: 0x660BB, size: 0x8, addend: 0x0, symName: _kFIRInstallationsStoredItemStorageVersion, symObjAddr: 0x548, symBinAddr: 0x10210, symSize: 0x0 }
  - { offset: 0x6620B, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem storageVersion]', symObjAddr: 0x0, symBinAddr: 0xCBC4, symSize: 0x8 }
  - { offset: 0x6623E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem encodeWithCoder:]', symObjAddr: 0x8, symBinAddr: 0xCBCC, symSize: 0x108 }
  - { offset: 0x66281, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem initWithCoder:]', symObjAddr: 0x110, symBinAddr: 0xCCD4, symSize: 0x198 }
  - { offset: 0x6630F, size: 0x8, addend: 0x0, symName: '+[FIRInstallationsStoredItem supportsSecureCoding]', symObjAddr: 0x2A8, symBinAddr: 0xCE6C, symSize: 0x8 }
  - { offset: 0x66342, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem firebaseInstallationID]', symObjAddr: 0x2B0, symBinAddr: 0xCE74, symSize: 0x8 }
  - { offset: 0x66379, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setFirebaseInstallationID:]', symObjAddr: 0x2B8, symBinAddr: 0xCE7C, symSize: 0x8 }
  - { offset: 0x663B8, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem refreshToken]', symObjAddr: 0x2C0, symBinAddr: 0xCE84, symSize: 0x8 }
  - { offset: 0x663EF, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRefreshToken:]', symObjAddr: 0x2C8, symBinAddr: 0xCE8C, symSize: 0x8 }
  - { offset: 0x6642E, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem authToken]', symObjAddr: 0x2D0, symBinAddr: 0xCE94, symSize: 0x8 }
  - { offset: 0x66465, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setAuthToken:]', symObjAddr: 0x2D8, symBinAddr: 0xCE9C, symSize: 0xC }
  - { offset: 0x664A6, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem registrationStatus]', symObjAddr: 0x2E4, symBinAddr: 0xCEA8, symSize: 0x8 }
  - { offset: 0x664DD, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setRegistrationStatus:]', symObjAddr: 0x2EC, symBinAddr: 0xCEB0, symSize: 0x8 }
  - { offset: 0x6651A, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem IIDDefaultToken]', symObjAddr: 0x2F4, symBinAddr: 0xCEB8, symSize: 0x8 }
  - { offset: 0x66551, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem setIIDDefaultToken:]', symObjAddr: 0x2FC, symBinAddr: 0xCEC0, symSize: 0xC }
  - { offset: 0x66592, size: 0x8, addend: 0x0, symName: '-[FIRInstallationsStoredItem .cxx_destruct]', symObjAddr: 0x308, symBinAddr: 0xCECC, symSize: 0x48 }
...
