// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7 (swiftlang-5.7.0.127.4 clang-1400.0.29.50)
// swift-module-flags: -target x86_64-apple-ios10.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -module-name audioplayers
// swift-module-flags-ignorable: -enable-bare-slash-regex
import AVFoundation
import AVKit
import Flutter
import MediaPlayer
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_exported import audioplayers
@objc @_hasMissingDesignatedInitializers public class SwiftAudioplayersPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc deinit
}
