// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target x86_64-apple-ios13.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name Braintree
@_exported import Braintree
import PPRiskMagnes
import Security
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_inheritsConvenienceInitializers @objc public class PPDataCollector : ObjectiveC.NSObject {
  @objc public class func clientMetadataID(_ pairingID: Swift.String?) -> Swift.String
  @objc public class func clientMetadataID(_ pairingID: Swift.String?, isSandbox: Swift.Bool) -> Swift.String
  @objc public class func collectPayPalDeviceData() -> Swift.String
  @objc public class func collectPayPalDeviceData(isSandbox: Swift.Bool) -> Swift.String
  @objc override dynamic public init()
  @objc deinit
}
