BCSymbolMap Version: 2.0
Apple clang version 14.0.0 (clang-1400.0.29.102)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk
iPhoneOS16.0.sdk
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/build/ios/framework/Release/iphoneos/Pods.build/Release-iphoneos/video_player.build/DerivedSources/video_player_vers.c
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods
-[FLTFrameUpdater initWithRegistry:]
-[FLTFrameUpdater onDisplayLink:]
-[FLTFrameUpdater textureId]
-[FLTFrameUpdater setTextureId:]
-[FLTFrameUpdater registry]
-[FLTFrameUpdater .cxx_destruct]
-[FLTVideoPlayer initWithAsset:frameUpdater:]
-[FLTVideoPlayer addObservers:]
-[FLTVideoPlayer itemDidPlayToEndTime:]
-[FLTVideoPlayer getVideoCompositionWithTransform:withAsset:withVideoTrack:]
-[FLTVideoPlayer createVideoOutputAndDisplayLink:]
-[FLTVideoPlayer initWithURL:frameUpdater:]
-[FLTVideoPlayer fixTransform:]
-[FLTVideoPlayer initWithPlayerItem:frameUpdater:]
___50-[FLTVideoPlayer initWithPlayerItem:frameUpdater:]_block_invoke
___50-[FLTVideoPlayer initWithPlayerItem:frameUpdater:]_block_invoke_2
___copy_helper_block_e8_32s40s48s56s
___destroy_helper_block_e8_32s40s48s56s
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
-[FLTVideoPlayer observeValueForKeyPath:ofObject:change:context:]
-[FLTVideoPlayer updatePlayingState]
-[FLTVideoPlayer sendInitialized]
-[FLTVideoPlayer play]
-[FLTVideoPlayer pause]
-[FLTVideoPlayer position]
-[FLTVideoPlayer duration]
-[FLTVideoPlayer seekTo:]
-[FLTVideoPlayer setIsLooping:]
-[FLTVideoPlayer setVolume:]
-[FLTVideoPlayer copyPixelBuffer]
-[FLTVideoPlayer onTextureUnregistered]
___39-[FLTVideoPlayer onTextureUnregistered]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[FLTVideoPlayer onCancelWithArguments:]
-[FLTVideoPlayer onListenWithArguments:eventSink:]
-[FLTVideoPlayer disposeSansEventChannel]
-[FLTVideoPlayer dispose]
-[FLTVideoPlayer player]
-[FLTVideoPlayer videoOutput]
-[FLTVideoPlayer displayLink]
-[FLTVideoPlayer eventChannel]
-[FLTVideoPlayer setEventChannel:]
-[FLTVideoPlayer eventSink]
-[FLTVideoPlayer setEventSink:]
-[FLTVideoPlayer preferredTransform]
-[FLTVideoPlayer setPreferredTransform:]
-[FLTVideoPlayer disposed]
-[FLTVideoPlayer isPlaying]
-[FLTVideoPlayer isLooping]
-[FLTVideoPlayer isInitialized]
-[FLTVideoPlayer .cxx_destruct]
+[FLTVideoPlayerPlugin registerWithRegistrar:]
-[FLTVideoPlayerPlugin initWithRegistrar:]
-[FLTVideoPlayerPlugin detachFromEngineForRegistrar:]
-[FLTVideoPlayerPlugin onPlayerSetup:frameUpdater:]
-[FLTVideoPlayerPlugin initialize:]
-[FLTVideoPlayerPlugin create:error:]
-[FLTVideoPlayerPlugin dispose:error:]
___38-[FLTVideoPlayerPlugin dispose:error:]_block_invoke
-[FLTVideoPlayerPlugin setLooping:error:]
-[FLTVideoPlayerPlugin setVolume:error:]
-[FLTVideoPlayerPlugin play:error:]
-[FLTVideoPlayerPlugin position:error:]
-[FLTVideoPlayerPlugin seekTo:error:]
-[FLTVideoPlayerPlugin pause:error:]
-[FLTVideoPlayerPlugin setMixWithOthers:error:]
-[FLTVideoPlayerPlugin registry]
-[FLTVideoPlayerPlugin messenger]
-[FLTVideoPlayerPlugin players]
-[FLTVideoPlayerPlugin registrar]
-[FLTVideoPlayerPlugin .cxx_destruct]
__OBJC_METACLASS_RO_$_FLTFrameUpdater
__OBJC_$_INSTANCE_METHODS_FLTFrameUpdater
_OBJC_IVAR_$_FLTFrameUpdater._textureId
_OBJC_IVAR_$_FLTFrameUpdater._registry
__OBJC_$_INSTANCE_VARIABLES_FLTFrameUpdater
__OBJC_$_PROP_LIST_FLTFrameUpdater
__OBJC_CLASS_RO_$_FLTFrameUpdater
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_CLASSLIST_REFERENCES_$_.19
_timeRangeContext
_statusContext
_playbackLikelyToKeepUpContext
_playbackBufferEmptyContext
_playbackBufferFullContext
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_CLASSLIST_REFERENCES_$_.35
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_CLASSLIST_REFERENCES_$_.41
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_SELECTOR_REFERENCES_.52
___block_descriptor_64_e8_32s40s48s56s_e5_v8?0l
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_CLASSLIST_REFERENCES_$_.64
___block_descriptor_40_e8_32s_e5_v8?0l
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_FlutterTexture
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FlutterTexture
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterTexture
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterTexture
__OBJC_PROTOCOL_$_FlutterTexture
__OBJC_LABEL_PROTOCOL_$_FlutterTexture
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FlutterStreamHandler
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterStreamHandler
__OBJC_PROTOCOL_$_FlutterStreamHandler
__OBJC_LABEL_PROTOCOL_$_FlutterStreamHandler
__OBJC_CLASS_PROTOCOLS_$_FLTVideoPlayer
__OBJC_METACLASS_RO_$_FLTVideoPlayer
__OBJC_$_INSTANCE_METHODS_FLTVideoPlayer
_OBJC_IVAR_$_FLTVideoPlayer._disposed
_OBJC_IVAR_$_FLTVideoPlayer._isPlaying
_OBJC_IVAR_$_FLTVideoPlayer._isLooping
_OBJC_IVAR_$_FLTVideoPlayer._isInitialized
_OBJC_IVAR_$_FLTVideoPlayer._player
_OBJC_IVAR_$_FLTVideoPlayer._videoOutput
_OBJC_IVAR_$_FLTVideoPlayer._displayLink
_OBJC_IVAR_$_FLTVideoPlayer._eventChannel
_OBJC_IVAR_$_FLTVideoPlayer._eventSink
_OBJC_IVAR_$_FLTVideoPlayer._preferredTransform
__OBJC_$_INSTANCE_VARIABLES_FLTVideoPlayer
__OBJC_$_PROP_LIST_FLTVideoPlayer
__OBJC_CLASS_RO_$_FLTVideoPlayer
_OBJC_CLASSLIST_REFERENCES_$_.216
_OBJC_CLASSLIST_REFERENCES_$_.218
_OBJC_CLASSLIST_REFERENCES_$_.219
_OBJC_CLASSLIST_REFERENCES_$_.220
_OBJC_CLASSLIST_REFERENCES_$_.223
_OBJC_CLASSLIST_REFERENCES_$_.224
_OBJC_CLASSLIST_REFERENCES_$_.225
_OBJC_CLASSLIST_REFERENCES_$_.226
_OBJC_CLASSLIST_REFERENCES_$_.231
__OBJC_$_CLASS_METHODS_FLTVideoPlayerPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FLTVideoPlayerApi
__OBJC_$_PROTOCOL_METHOD_TYPES_FLTVideoPlayerApi
__OBJC_PROTOCOL_$_FLTVideoPlayerApi
__OBJC_LABEL_PROTOCOL_$_FLTVideoPlayerApi
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_FLTVideoPlayerPlugin
__OBJC_METACLASS_RO_$_FLTVideoPlayerPlugin
__OBJC_$_INSTANCE_METHODS_FLTVideoPlayerPlugin
_OBJC_IVAR_$_FLTVideoPlayerPlugin._registry
_OBJC_IVAR_$_FLTVideoPlayerPlugin._messenger
_OBJC_IVAR_$_FLTVideoPlayerPlugin._players
_OBJC_IVAR_$_FLTVideoPlayerPlugin._registrar
__OBJC_$_INSTANCE_VARIABLES_FLTVideoPlayerPlugin
__OBJC_$_PROP_LIST_FLTVideoPlayerPlugin
__OBJC_CLASS_RO_$_FLTVideoPlayerPlugin
/Volumes/External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-0.10.12+5/ios/Classes/FLTVideoPlayerPlugin.m
External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-0.10.12+5/ios/Classes/FLTVideoPlayerPlugin.m
/Volumes
__38-[FLTVideoPlayerPlugin dispose:error:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/dispatch/queue.h
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__39-[FLTVideoPlayer onTextureUnregistered]_block_invoke
FLTCMTimeToMillis
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56s
__50-[FLTVideoPlayer initWithPlayerItem:frameUpdater:]_block_invoke_2
__50-[FLTVideoPlayer initWithPlayerItem:frameUpdater:]_block_invoke
__tg_round
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/tgmath.h
radiansToDegrees
GLKMathRadiansToDegrees
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/System/Library/Frameworks/GLKit.framework/Headers/GLKMathUtils.h
__tg_atan2
+[FLTTextureMessage fromMap:]
-[FLTTextureMessage toMap]
-[FLTTextureMessage textureId]
-[FLTTextureMessage setTextureId:]
-[FLTTextureMessage .cxx_destruct]
+[FLTCreateMessage fromMap:]
-[FLTCreateMessage toMap]
-[FLTCreateMessage asset]
-[FLTCreateMessage setAsset:]
-[FLTCreateMessage uri]
-[FLTCreateMessage setUri:]
-[FLTCreateMessage packageName]
-[FLTCreateMessage setPackageName:]
-[FLTCreateMessage formatHint]
-[FLTCreateMessage setFormatHint:]
-[FLTCreateMessage .cxx_destruct]
+[FLTLoopingMessage fromMap:]
-[FLTLoopingMessage toMap]
-[FLTLoopingMessage textureId]
-[FLTLoopingMessage setTextureId:]
-[FLTLoopingMessage isLooping]
-[FLTLoopingMessage setIsLooping:]
-[FLTLoopingMessage .cxx_destruct]
+[FLTVolumeMessage fromMap:]
-[FLTVolumeMessage toMap]
-[FLTVolumeMessage textureId]
-[FLTVolumeMessage setTextureId:]
-[FLTVolumeMessage volume]
-[FLTVolumeMessage setVolume:]
-[FLTVolumeMessage .cxx_destruct]
+[FLTPositionMessage fromMap:]
-[FLTPositionMessage toMap]
-[FLTPositionMessage textureId]
-[FLTPositionMessage setTextureId:]
-[FLTPositionMessage position]
-[FLTPositionMessage setPosition:]
-[FLTPositionMessage .cxx_destruct]
+[FLTMixWithOthersMessage fromMap:]
-[FLTMixWithOthersMessage toMap]
-[FLTMixWithOthersMessage mixWithOthers]
-[FLTMixWithOthersMessage setMixWithOthers:]
-[FLTMixWithOthersMessage .cxx_destruct]
___FLTVideoPlayerApiSetup_block_invoke
_wrapResult
___FLTVideoPlayerApiSetup_block_invoke.92
___FLTVideoPlayerApiSetup_block_invoke_2
___FLTVideoPlayerApiSetup_block_invoke_3
___FLTVideoPlayerApiSetup_block_invoke_4
___FLTVideoPlayerApiSetup_block_invoke_5
___FLTVideoPlayerApiSetup_block_invoke_6
___FLTVideoPlayerApiSetup_block_invoke_7
___FLTVideoPlayerApiSetup_block_invoke_8
___FLTVideoPlayerApiSetup_block_invoke_9
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_CLASSLIST_REFERENCES_$_.2
__OBJC_$_CLASS_METHODS_FLTTextureMessage
__OBJC_METACLASS_RO_$_FLTTextureMessage
__OBJC_$_INSTANCE_METHODS_FLTTextureMessage
_OBJC_IVAR_$_FLTTextureMessage._textureId
__OBJC_$_INSTANCE_VARIABLES_FLTTextureMessage
__OBJC_$_PROP_LIST_FLTTextureMessage
__OBJC_CLASS_RO_$_FLTTextureMessage
_OBJC_CLASSLIST_REFERENCES_$_.14
__OBJC_$_CLASS_METHODS_FLTCreateMessage
__OBJC_METACLASS_RO_$_FLTCreateMessage
__OBJC_$_INSTANCE_METHODS_FLTCreateMessage
_OBJC_IVAR_$_FLTCreateMessage._asset
_OBJC_IVAR_$_FLTCreateMessage._uri
_OBJC_IVAR_$_FLTCreateMessage._packageName
_OBJC_IVAR_$_FLTCreateMessage._formatHint
__OBJC_$_INSTANCE_VARIABLES_FLTCreateMessage
__OBJC_$_PROP_LIST_FLTCreateMessage
__OBJC_CLASS_RO_$_FLTCreateMessage
_OBJC_CLASSLIST_REFERENCES_$_.46
__OBJC_$_CLASS_METHODS_FLTLoopingMessage
__OBJC_METACLASS_RO_$_FLTLoopingMessage
__OBJC_$_INSTANCE_METHODS_FLTLoopingMessage
_OBJC_IVAR_$_FLTLoopingMessage._textureId
_OBJC_IVAR_$_FLTLoopingMessage._isLooping
__OBJC_$_INSTANCE_VARIABLES_FLTLoopingMessage
__OBJC_$_PROP_LIST_FLTLoopingMessage
__OBJC_CLASS_RO_$_FLTLoopingMessage
_OBJC_CLASSLIST_REFERENCES_$_.56
__OBJC_$_CLASS_METHODS_FLTVolumeMessage
__OBJC_METACLASS_RO_$_FLTVolumeMessage
__OBJC_$_INSTANCE_METHODS_FLTVolumeMessage
_OBJC_IVAR_$_FLTVolumeMessage._textureId
_OBJC_IVAR_$_FLTVolumeMessage._volume
__OBJC_$_INSTANCE_VARIABLES_FLTVolumeMessage
__OBJC_$_PROP_LIST_FLTVolumeMessage
__OBJC_CLASS_RO_$_FLTVolumeMessage
_OBJC_CLASSLIST_REFERENCES_$_.66
__OBJC_$_CLASS_METHODS_FLTPositionMessage
__OBJC_METACLASS_RO_$_FLTPositionMessage
__OBJC_$_INSTANCE_METHODS_FLTPositionMessage
_OBJC_IVAR_$_FLTPositionMessage._textureId
_OBJC_IVAR_$_FLTPositionMessage._position
__OBJC_$_INSTANCE_VARIABLES_FLTPositionMessage
__OBJC_$_PROP_LIST_FLTPositionMessage
__OBJC_CLASS_RO_$_FLTPositionMessage
_OBJC_CLASSLIST_REFERENCES_$_.76
__OBJC_$_CLASS_METHODS_FLTMixWithOthersMessage
__OBJC_METACLASS_RO_$_FLTMixWithOthersMessage
__OBJC_$_INSTANCE_METHODS_FLTMixWithOthersMessage
_OBJC_IVAR_$_FLTMixWithOthersMessage._mixWithOthers
__OBJC_$_INSTANCE_VARIABLES_FLTMixWithOthersMessage
__OBJC_$_PROP_LIST_FLTMixWithOthersMessage
__OBJC_CLASS_RO_$_FLTMixWithOthersMessage
_OBJC_CLASSLIST_REFERENCES_$_.86
___block_descriptor_40_e8_32s_e18_v24?08?<v?>16l
/Volumes/External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-0.10.12+5/ios/Classes/messages.m
__FLTVideoPlayerApiSetup_block_invoke_9
External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-0.10.12+5/ios/Classes/messages.m
__FLTVideoPlayerApiSetup_block_invoke_8
__FLTVideoPlayerApiSetup_block_invoke_7
__FLTVideoPlayerApiSetup_block_invoke_6
__FLTVideoPlayerApiSetup_block_invoke_5
__FLTVideoPlayerApiSetup_block_invoke_4
__FLTVideoPlayerApiSetup_block_invoke_3
__FLTVideoPlayerApiSetup_block_invoke_2
__FLTVideoPlayerApiSetup_block_invoke.92
wrapResult
__FLTVideoPlayerApiSetup_block_invoke
FLTVideoPlayerApiSetup
External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/video_player-0.10.12+5/ios/Classes/messages.h
__OBJC_METACLASS_RO_$_PodsDummy_video_player
__OBJC_CLASS_RO_$_PodsDummy_video_player
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/Target Support Files/video_player/video_player-dummy.m
