BCSymbolMap Version: 2.0
Apple clang version 14.0.0 (clang-1400.0.29.102)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk
iPhoneOS16.0.sdk
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/build/ios/framework/Release/iphoneos/Pods.build/Release-iphoneos/MTBBarcodeScanner.build/DerivedSources/MTBBarcodeScanner_vers.c
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods
-[MTBBarcodeScanner init]
-[MTBBarcodeScanner initWithPreviewView:]
-[MTBBarcodeScanner initWithMetadataObjectTypes:previewView:]
-[MTBBarcodeScanner dealloc]
+[MTBBarcodeScanner cameraIsPresent]
+[MTBBarcodeScanner hasCamera:]
+[MTBBarcodeScanner oppositeCameraOf:]
+[MTBBarcodeScanner scanningIsProhibited]
+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]
___56+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]_block_invoke
___56+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]_block_invoke_2
___copy_helper_block_e8_32b
___destroy_helper_block_e8_32s
-[MTBBarcodeScanner startScanningWithError:]
-[MTBBarcodeScanner startScanningWithResultBlock:error:]
-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]
___63-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]_block_invoke
___63-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]_block_invoke_2
___copy_helper_block_e8_32s
-[MTBBarcodeScanner stopScanning]
___33-[MTBBarcodeScanner stopScanning]_block_invoke
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
-[MTBBarcodeScanner isScanning]
-[MTBBarcodeScanner hasOppositeCamera]
-[MTBBarcodeScanner flipCamera]
-[MTBBarcodeScanner flipCameraWithError:]
-[MTBBarcodeScanner configureTapToFocus]
-[MTBBarcodeScanner focusTapped:]
-[MTBBarcodeScanner stopRecognizingTaps]
-[MTBBarcodeScanner captureOutput:didOutputMetadataObjects:fromConnection:]
-[MTBBarcodeScanner handleApplicationDidChangeStatusBarNotification:]
-[MTBBarcodeScanner refreshVideoOrientation]
-[MTBBarcodeScanner captureOrientationForInterfaceOrientation:]
-[MTBBarcodeScanner applicationWillEnterForegroundNotification:]
-[MTBBarcodeScanner newSessionWithCaptureDevice:error:]
___55-[MTBBarcodeScanner newSessionWithCaptureDevice:error:]_block_invoke
-[MTBBarcodeScanner newCaptureDeviceWithCamera:]
+[MTBBarcodeScanner devicePositionForCamera:]
-[MTBBarcodeScanner defaultMetaDataObjectTypes]
-[MTBBarcodeScanner addObservers]
-[MTBBarcodeScanner setupSessionQueue]
-[MTBBarcodeScanner setDeviceInput:session:]
-[MTBBarcodeScanner removeDeviceInput:session:]
-[MTBBarcodeScanner updateFocusPreferencesOfDevice:reset:]
-[MTBBarcodeScanner setTorchMode:]
-[MTBBarcodeScanner setTorchMode:error:]
-[MTBBarcodeScanner toggleTorch]
-[MTBBarcodeScanner updateForTorchMode:error:]
-[MTBBarcodeScanner hasTorch]
-[MTBBarcodeScanner avTorchModeForMTBTorchMode:]
-[MTBBarcodeScanner freezeCapture]
___34-[MTBBarcodeScanner freezeCapture]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[MTBBarcodeScanner unfreezeCapture]
___36-[MTBBarcodeScanner unfreezeCapture]_block_invoke
-[MTBBarcodeScanner captureStillImage:]
___39-[MTBBarcodeScanner captureStillImage:]_block_invoke
___copy_helper_block_e8_32s40s48b
___39-[MTBBarcodeScanner captureStillImage:]_block_invoke.46
-[MTBBarcodeScanner captureOutput:didFinishProcessingPhoto:error:]
-[MTBBarcodeScanner captureOutput:didFinishProcessingPhotoSampleBuffer:previewPhotoSampleBuffer:resolvedSettings:bracketSettings:error:]
-[MTBBarcodeScanner isCapturingStillImage]
-[MTBBarcodeScanner setCamera:]
-[MTBBarcodeScanner setCamera:error:]
-[MTBBarcodeScanner setScanRect:]
___33-[MTBBarcodeScanner setScanRect:]_block_invoke
-[MTBBarcodeScanner setPreferredAutoFocusRangeRestriction:]
-[MTBBarcodeScanner previewLayer]
-[MTBBarcodeScanner rectOfInterestFromScanRect:]
-[MTBBarcodeScanner camera]
-[MTBBarcodeScanner torchMode]
-[MTBBarcodeScanner allowTapToFocus]
-[MTBBarcodeScanner setAllowTapToFocus:]
-[MTBBarcodeScanner scanRect]
-[MTBBarcodeScanner setPreviewLayer:]
-[MTBBarcodeScanner didStartScanningBlock]
-[MTBBarcodeScanner setDidStartScanningBlock:]
-[MTBBarcodeScanner didTapToFocusBlock]
-[MTBBarcodeScanner setDidTapToFocusBlock:]
-[MTBBarcodeScanner resultBlock]
-[MTBBarcodeScanner setResultBlock:]
-[MTBBarcodeScanner preferredAutoFocusRangeRestriction]
-[MTBBarcodeScanner privateSessionQueue]
-[MTBBarcodeScanner setPrivateSessionQueue:]
-[MTBBarcodeScanner session]
-[MTBBarcodeScanner setSession:]
-[MTBBarcodeScanner captureDevice]
-[MTBBarcodeScanner setCaptureDevice:]
-[MTBBarcodeScanner capturePreviewLayer]
-[MTBBarcodeScanner setCapturePreviewLayer:]
-[MTBBarcodeScanner currentCaptureDeviceInput]
-[MTBBarcodeScanner setCurrentCaptureDeviceInput:]
-[MTBBarcodeScanner captureOutput]
-[MTBBarcodeScanner setCaptureOutput:]
-[MTBBarcodeScanner metaDataObjectTypes]
-[MTBBarcodeScanner setMetaDataObjectTypes:]
-[MTBBarcodeScanner previewView]
-[MTBBarcodeScanner setPreviewView:]
-[MTBBarcodeScanner initialAutoFocusRangeRestriction]
-[MTBBarcodeScanner setInitialAutoFocusRangeRestriction:]
-[MTBBarcodeScanner initialFocusPoint]
-[MTBBarcodeScanner setInitialFocusPoint:]
-[MTBBarcodeScanner stillImageOutput]
-[MTBBarcodeScanner setStillImageOutput:]
-[MTBBarcodeScanner gestureRecognizer]
-[MTBBarcodeScanner setGestureRecognizer:]
-[MTBBarcodeScanner stillImageCaptureBlock]
-[MTBBarcodeScanner setStillImageCaptureBlock:]
-[MTBBarcodeScanner output]
-[MTBBarcodeScanner setOutput:]
-[MTBBarcodeScanner .cxx_destruct]
___clang_at_available_requires_core_foundation_framework
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_CLASSLIST_REFERENCES_$_.3
___block_descriptor_41_e8_32bs_e5_v8?0l
___block_descriptor_40_e8_32bs_e8_v12?0B8l
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_CLASSLIST_REFERENCES_$_.9
___block_descriptor_40_e8_32s_e5_v8?0l
___block_descriptor_56_e8_32s40s48s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_CLASSLIST_REFERENCES_$_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_CLASSLIST_REFERENCES_$_.26
_OBJC_CLASSLIST_REFERENCES_$_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.43
___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.47
___block_descriptor_40_e8_32bs_e43_v24?0^{opaqueCMSampleBuffer=}8"NSError"16l
__OBJC_$_CLASS_METHODS_MTBBarcodeScanner
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_AVCaptureMetadataOutputObjectsDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_AVCaptureMetadataOutputObjectsDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_AVCaptureMetadataOutputObjectsDelegate
__OBJC_PROTOCOL_$_AVCaptureMetadataOutputObjectsDelegate
__OBJC_LABEL_PROTOCOL_$_AVCaptureMetadataOutputObjectsDelegate
__OBJC_$_PROTOCOL_REFS_AVCapturePhotoCaptureDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_AVCapturePhotoCaptureDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_AVCapturePhotoCaptureDelegate
__OBJC_PROTOCOL_$_AVCapturePhotoCaptureDelegate
__OBJC_LABEL_PROTOCOL_$_AVCapturePhotoCaptureDelegate
__OBJC_CLASS_PROTOCOLS_$_MTBBarcodeScanner
__OBJC_METACLASS_RO_$_MTBBarcodeScanner
__OBJC_$_INSTANCE_METHODS_MTBBarcodeScanner
_OBJC_IVAR_$_MTBBarcodeScanner._allowTapToFocus
_OBJC_IVAR_$_MTBBarcodeScanner._camera
_OBJC_IVAR_$_MTBBarcodeScanner._torchMode
_OBJC_IVAR_$_MTBBarcodeScanner._previewLayer
_OBJC_IVAR_$_MTBBarcodeScanner._didStartScanningBlock
_OBJC_IVAR_$_MTBBarcodeScanner._didTapToFocusBlock
_OBJC_IVAR_$_MTBBarcodeScanner._resultBlock
_OBJC_IVAR_$_MTBBarcodeScanner._preferredAutoFocusRangeRestriction
_OBJC_IVAR_$_MTBBarcodeScanner._privateSessionQueue
_OBJC_IVAR_$_MTBBarcodeScanner._session
_OBJC_IVAR_$_MTBBarcodeScanner._captureDevice
_OBJC_IVAR_$_MTBBarcodeScanner._capturePreviewLayer
_OBJC_IVAR_$_MTBBarcodeScanner._currentCaptureDeviceInput
_OBJC_IVAR_$_MTBBarcodeScanner._captureOutput
_OBJC_IVAR_$_MTBBarcodeScanner._metaDataObjectTypes
_OBJC_IVAR_$_MTBBarcodeScanner._previewView
_OBJC_IVAR_$_MTBBarcodeScanner._initialAutoFocusRangeRestriction
_OBJC_IVAR_$_MTBBarcodeScanner._stillImageOutput
_OBJC_IVAR_$_MTBBarcodeScanner._gestureRecognizer
_OBJC_IVAR_$_MTBBarcodeScanner._stillImageCaptureBlock
_OBJC_IVAR_$_MTBBarcodeScanner._output
_OBJC_IVAR_$_MTBBarcodeScanner._initialFocusPoint
_OBJC_IVAR_$_MTBBarcodeScanner._scanRect
__OBJC_$_INSTANCE_VARIABLES_MTBBarcodeScanner
__OBJC_$_PROP_LIST_MTBBarcodeScanner
__OBJC_CLASS_RO_$_MTBBarcodeScanner
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/MTBBarcodeScanner/Classes/ios/Scanners/MTBBarcodeScanner.m
MTBBarcodeScanner/Classes/ios/Scanners/MTBBarcodeScanner.m
MTBBarcodeScanner/Classes/ios/Scanners/MTBBarcodeScanner.h
__33-[MTBBarcodeScanner setScanRect:]_block_invoke
__39-[MTBBarcodeScanner captureStillImage:]_block_invoke.46
__copy_helper_block_e8_32s40s48b
__39-[MTBBarcodeScanner captureStillImage:]_block_invoke
__36-[MTBBarcodeScanner unfreezeCapture]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__34-[MTBBarcodeScanner freezeCapture]_block_invoke
__55-[MTBBarcodeScanner newSessionWithCaptureDevice:error:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/dispatch/queue.h
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__33-[MTBBarcodeScanner stopScanning]_block_invoke
__copy_helper_block_e8_32s
__63-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]_block_invoke_2
__63-[MTBBarcodeScanner startScanningWithCamera:resultBlock:error:]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32b
__56+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]_block_invoke_2
__56+[MTBBarcodeScanner requestCameraPermissionWithSuccess:]_block_invoke
__OBJC_METACLASS_RO_$_PodsDummy_MTBBarcodeScanner
__OBJC_CLASS_RO_$_PodsDummy_MTBBarcodeScanner
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/Target Support Files/MTBBarcodeScanner/MTBBarcodeScanner-dummy.m
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.10
__ZL29original_NSManagedObject_init
_OBJC_SELECTOR_REFERENCES_.12
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
_OBJC_SELECTOR_REFERENCES_.19
__ZL36original_NSKKMS_fastIndexForKnownKey
_OBJC_SELECTOR_REFERENCES_.21
__ZL27original_NSKKMS_indexForKey
_OBJC_SELECTOR_REFERENCES_.24
__ZL28original_NSKKsD_objectForKey
_OBJC_SELECTOR_REFERENCES_.26
__ZL34original_NSKKsD_removeObjectForKey
_OBJC_SELECTOR_REFERENCES_.28
__ZL32original_NSKKsD_setObject_forKey
_OBJC_SELECTOR_REFERENCES_.30
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
__ZL12demangleLock
__ZL9Demangled
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=arm64-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -Wno-implicit-fallthrough -D NDEBUG=1 -D RC_EDM_ONLY_PDI=1 -D RC_EDM_ONLY_PDI=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/arm64 -I /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Wno-reserved-identifier -Wno-gnu-folding-constant -Wno-cast-function-type -Wno-bitwise-instead-of-logical -Xclang -clang-vendor-feature=+messageToSelfInClassMethodIdReturnType -Xclang -clang-vendor-feature=+disableInferNewAvailabilityFromInit -Xclang -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -Xclang -fno-odr-hash-protocols -Xclang -clang-vendor-feature=+enableAggressiveVLAFolding -Xclang -clang-vendor-feature=+revert09abecef7bbf -Xclang -clang-vendor-feature=+thisNoAlignAttr -Xclang -clang-vendor-feature=+thisNoNullAttr -mlinker-version=819.6
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.Internal.sdk
iPhoneOS16.0.Internal.sdk
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.Internal.sdk/usr/include/_ctype.h
/System/Volumes/Data/SWE/Apps/DT/BuildRoots/BuildRoot2/ActiveBuildRoot
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
llvm.loop.mustprogress
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
