// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.0.3 effective-5.10 (swiftlang-6.0.3.1.10 clang-1600.0.30.1)
// swift-module-flags: -target x86_64-apple-ios12.4-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -Onone -enable-bare-slash-regex -module-name shift4_sdk
// swift-module-flags-ignorable: -no-verify-emitted-module-interface
import Flutter
import Swift
import UIKit
import VNWebSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
@_exported import shift4_sdk
extension UIKit.UIWindow {
  @_Concurrency.MainActor @preconcurrency public var visibleViewController: UIKit.UIViewController? {
    get
  }
  @_Concurrency.MainActor @preconcurrency public static func getVisibleViewControllerFrom(_ vc: UIKit.UIViewController?) -> UIKit.UIViewController?
}
@objc @_inheritsConvenienceInitializers public class Shift4SdkPlugin : ObjectiveC.NSObject, Flutter.FlutterPlugin {
  @objc public static func register(with registrar: any Flutter.FlutterPluginRegistrar)
  @objc public func handle(_ call: Flutter.FlutterMethodCall, result: @escaping Flutter.FlutterResult)
  @objc override dynamic public init()
  @objc deinit
}
