BCSymbolMap Version: 2.0
Apple clang version 14.0.0 (clang-1400.0.29.102)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk
iPhoneOS16.0.sdk
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/build/ios/framework/Release/iphoneos/Pods.build/Release-iphoneos/image_picker_ios.build/DerivedSources/image_picker_ios_vers.c
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods
-[GIFInfo initWithImages:interval:]
-[GIFInfo images]
-[GIFInfo setImages:]
-[GIFInfo interval]
-[GIFInfo setInterval:]
-[GIFInfo .cxx_destruct]
+[FLTImagePickerImageUtil scaledImage:maxWidth:maxHeight:isMetadataAvailable:]
+[FLTImagePickerImageUtil scaledGIFImage:maxWidth:maxHeight:]
_OBJC_SELECTOR_REFERENCES_
__OBJC_METACLASS_RO_$_GIFInfo
__OBJC_$_INSTANCE_METHODS_GIFInfo
_OBJC_IVAR_$_GIFInfo._images
_OBJC_IVAR_$_GIFInfo._interval
__OBJC_$_INSTANCE_VARIABLES_GIFInfo
__OBJC_$_PROP_LIST_GIFInfo
__OBJC_CLASS_RO_$_GIFInfo
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_CLASSLIST_REFERENCES_$_.20
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_CLASSLIST_REFERENCES_$_.23
__OBJC_$_CLASS_METHODS_FLTImagePickerImageUtil
__OBJC_METACLASS_RO_$_FLTImagePickerImageUtil
__OBJC_CLASS_RO_$_FLTImagePickerImageUtil
/Volumes/External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.4+11/ios/Classes/FLTImagePickerImageUtil.m
llvm.loop.mustprogress
External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.4+11/ios/Classes/FLTImagePickerImageUtil.m
/Volumes
External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.4+11/ios/Classes/FLTImagePickerImageUtil.h
+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]
+[FLTImagePickerMetaDataUtil imageTypeSuffixFromType:]
+[FLTImagePickerMetaDataUtil getMetaDataFromImageData:]
+[FLTImagePickerMetaDataUtil imageFromImage:withMetaData:]
+[FLTImagePickerMetaDataUtil convertImage:usingType:quality:]
_OBJC_CLASSLIST_REFERENCES_$_.7
__OBJC_$_CLASS_METHODS_FLTImagePickerMetaDataUtil
__OBJC_METACLASS_RO_$_FLTImagePickerMetaDataUtil
__OBJC_CLASS_RO_$_FLTImagePickerMetaDataUtil
/Volumes/External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.4+11/ios/Classes/FLTImagePickerMetaDataUtil.m
External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.4+11/ios/Classes/FLTImagePickerMetaDataUtil.m
+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]
+[FLTImagePickerPhotoAssetUtil getAssetFromPHPickerResult:]
+[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]
+[FLTImagePickerPhotoAssetUtil saveImageWithPickerInfo:image:imageQuality:]
+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:suffix:]
+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:]
+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:path:]
+[FLTImagePickerPhotoAssetUtil temporaryFilePath:]
+[FLTImagePickerPhotoAssetUtil createFile:suffix:]
___clang_at_available_requires_core_foundation_framework
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_CLASSLIST_REFERENCES_$_.2
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_CLASSLIST_REFERENCES_$_.4
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_CLASSLIST_REFERENCES_$_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_CLASSLIST_REFERENCES_$_.10
__OBJC_$_CLASS_METHODS_FLTImagePickerPhotoAssetUtil
__OBJC_METACLASS_RO_$_FLTImagePickerPhotoAssetUtil
__OBJC_CLASS_RO_$_FLTImagePickerPhotoAssetUtil
/Volumes/External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.4+11/ios/Classes/FLTImagePickerPhotoAssetUtil.m
External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.4+11/ios/Classes/FLTImagePickerPhotoAssetUtil.m
+[FLTImagePickerPlugin registerWithRegistrar:]
-[FLTImagePickerPlugin createImagePickerController]
-[FLTImagePickerPlugin setImagePickerControllerOverrides:]
-[FLTImagePickerPlugin viewControllerWithWindow:]
-[FLTImagePickerPlugin getCameraDeviceFromArguments:]
-[FLTImagePickerPlugin pickImageWithPHPicker:]
-[FLTImagePickerPlugin launchUIImagePickerWithSource:]
-[FLTImagePickerPlugin handleMethodCall:result:]
-[FLTImagePickerPlugin showCameraWithImagePicker:]
___50-[FLTImagePickerPlugin showCameraWithImagePicker:]_block_invoke
-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:]
___64-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:]_block_invoke
___64-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:]_block_invoke_2
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]
___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke
___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke_2
-[FLTImagePickerPlugin checkPhotoAuthorizationForAccessLevel]
___61-[FLTImagePickerPlugin checkPhotoAuthorizationForAccessLevel]_block_invoke
___61-[FLTImagePickerPlugin checkPhotoAuthorizationForAccessLevel]_block_invoke_2
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[FLTImagePickerPlugin errorNoCameraAccess:]
-[FLTImagePickerPlugin errorNoPhotoAccess:]
-[FLTImagePickerPlugin showPhotoLibraryWithPHPicker:]
-[FLTImagePickerPlugin showPhotoLibraryWithImagePicker:]
-[FLTImagePickerPlugin getDesiredImageQuality:]
-[FLTImagePickerPlugin presentationControllerDidDismiss:]
-[FLTImagePickerPlugin picker:didFinishPicking:]
___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke
___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke_2
___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke.75
-[FLTImagePickerPlugin createNSMutableArrayWithSize:]
-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]
___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke
___copy_helper_block_e8_32s40s48s56s64s
___destroy_helper_block_e8_32s40s48s56s64s
-[FLTImagePickerPlugin imagePickerControllerDidCancel:]
-[FLTImagePickerPlugin saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]
-[FLTImagePickerPlugin saveImageWithPickerInfo:image:imageQuality:]
-[FLTImagePickerPlugin handleSavedPathList:]
-[FLTImagePickerPlugin maxImagesAllowed]
-[FLTImagePickerPlugin setMaxImagesAllowed:]
-[FLTImagePickerPlugin arguments]
-[FLTImagePickerPlugin setArguments:]
-[FLTImagePickerPlugin pickerViewController]
-[FLTImagePickerPlugin setPickerViewController:]
-[FLTImagePickerPlugin imagePickerControllerOverrides]
-[FLTImagePickerPlugin result]
-[FLTImagePickerPlugin setResult:]
-[FLTImagePickerPlugin .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_CLASSLIST_REFERENCES_$_.35
_OBJC_CLASSLIST_REFERENCES_$_.42
___block_descriptor_32_e23_v16?0"UIAlertAction"8l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.46
___block_descriptor_49_e8_32s40s_e5_v8?0l
___block_descriptor_48_e8_32s40s_e8_v12?0B8l
___block_descriptor_56_e8_32s40s_e5_v8?0l
___block_descriptor_48_e8_32s40s_e8_v16?0q8l
___block_descriptor_48_e8_32s_e5_v8?0l
___block_descriptor_40_e8_32s_e8_v16?0q8l
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_CLASSLIST_REFERENCES_$_.73
___block_descriptor_44_e8_32s_e18_v16?0"NSString"8l
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.76
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_CLASSLIST_REFERENCES_$_.78
_OBJC_CLASSLIST_REFERENCES_$_.83
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_CLASSLIST_REFERENCES_$_.85
___block_descriptor_72_e8_32s40s48s56s64s_e49_v40?0"NSData"8"NSString"16q24"NSDictionary"32l
__OBJC_$_CLASS_METHODS_FLTImagePickerPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UINavigationControllerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UINavigationControllerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UINavigationControllerDelegate
__OBJC_PROTOCOL_$_UINavigationControllerDelegate
__OBJC_LABEL_PROTOCOL_$_UINavigationControllerDelegate
__OBJC_$_PROTOCOL_REFS_UIImagePickerControllerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIImagePickerControllerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIImagePickerControllerDelegate
__OBJC_PROTOCOL_$_UIImagePickerControllerDelegate
__OBJC_LABEL_PROTOCOL_$_UIImagePickerControllerDelegate
__OBJC_$_PROTOCOL_REFS_PHPickerViewControllerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_PHPickerViewControllerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_PHPickerViewControllerDelegate
__OBJC_PROTOCOL_$_PHPickerViewControllerDelegate
__OBJC_LABEL_PROTOCOL_$_PHPickerViewControllerDelegate
__OBJC_$_PROTOCOL_REFS_UIAdaptivePresentationControllerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIAdaptivePresentationControllerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIAdaptivePresentationControllerDelegate
__OBJC_PROTOCOL_$_UIAdaptivePresentationControllerDelegate
__OBJC_LABEL_PROTOCOL_$_UIAdaptivePresentationControllerDelegate
__OBJC_$_PROTOCOL_REFS_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UNUserNotificationCenterDelegate
__OBJC_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_LABEL_PROTOCOL_$_UNUserNotificationCenterDelegate
__OBJC_$_PROTOCOL_REFS_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterApplicationLifeCycleDelegate
__OBJC_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_LABEL_PROTOCOL_$_FlutterApplicationLifeCycleDelegate
__OBJC_$_PROTOCOL_REFS_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_FlutterPlugin
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FlutterPlugin
__OBJC_$_PROTOCOL_METHOD_TYPES_FlutterPlugin
__OBJC_PROTOCOL_$_FlutterPlugin
__OBJC_LABEL_PROTOCOL_$_FlutterPlugin
__OBJC_CLASS_PROTOCOLS_$_FLTImagePickerPlugin
__OBJC_METACLASS_RO_$_FLTImagePickerPlugin
__OBJC_$_INSTANCE_METHODS_FLTImagePickerPlugin
_OBJC_IVAR_$_FLTImagePickerPlugin._maxImagesAllowed
_OBJC_IVAR_$_FLTImagePickerPlugin._arguments
_OBJC_IVAR_$_FLTImagePickerPlugin._pickerViewController
_OBJC_IVAR_$_FLTImagePickerPlugin._imagePickerControllerOverrides
_OBJC_IVAR_$_FLTImagePickerPlugin._result
__OBJC_$_INSTANCE_VARIABLES_FLTImagePickerPlugin
__OBJC_$_PROP_LIST_FLTImagePickerPlugin
__OBJC_CLASS_RO_$_FLTImagePickerPlugin
/Volumes/External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.4+11/ios/Classes/FLTImagePickerPlugin.m
External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.4+11/ios/Classes/FLTImagePickerPlugin.m
External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.4+11/ios/Classes/FLTImagePickerPlugin_Test.h
__destroy_helper_block_e8_32s40s48s56s64s
__copy_helper_block_e8_32s40s48s56s64s
__76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke
__48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke.75
__48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke_2
__48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS16.0.sdk/usr/include/dispatch/queue.h
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__61-[FLTImagePickerPlugin checkPhotoAuthorizationForAccessLevel]_block_invoke_2
__61-[FLTImagePickerPlugin checkPhotoAuthorizationForAccessLevel]_block_invoke
__63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke_2
__63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__64-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:]_block_invoke_2
__64-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:]_block_invoke
__50-[FLTImagePickerPlugin showCameraWithImagePicker:]_block_invoke
GetNullableValueForKey
-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:savedPathBlock:]
-[FLTPHPickerSaveImageToPathOperation isConcurrent]
-[FLTPHPickerSaveImageToPathOperation isExecuting]
-[FLTPHPickerSaveImageToPathOperation isFinished]
-[FLTPHPickerSaveImageToPathOperation setFinished:]
-[FLTPHPickerSaveImageToPathOperation setExecuting:]
-[FLTPHPickerSaveImageToPathOperation completeOperationWithPath:]
-[FLTPHPickerSaveImageToPathOperation start]
___44-[FLTPHPickerSaveImageToPathOperation start]_block_invoke
___44-[FLTPHPickerSaveImageToPathOperation start]_block_invoke.4
-[FLTPHPickerSaveImageToPathOperation processImage:]
___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke
-[FLTPHPickerSaveImageToPathOperation result]
-[FLTPHPickerSaveImageToPathOperation setResult:]
-[FLTPHPickerSaveImageToPathOperation maxHeight]
-[FLTPHPickerSaveImageToPathOperation setMaxHeight:]
-[FLTPHPickerSaveImageToPathOperation maxWidth]
-[FLTPHPickerSaveImageToPathOperation setMaxWidth:]
-[FLTPHPickerSaveImageToPathOperation desiredImageQuality]
-[FLTPHPickerSaveImageToPathOperation setDesiredImageQuality:]
-[FLTPHPickerSaveImageToPathOperation .cxx_destruct]
_OBJC_IVAR_$_FLTPHPickerSaveImageToPathOperation.getSavedPath
_OBJC_IVAR_$_FLTPHPickerSaveImageToPathOperation.executing
_OBJC_IVAR_$_FLTPHPickerSaveImageToPathOperation.finished
___block_descriptor_40_e8_32s_e28_v24?0"NSData"8"NSError"16l
___block_descriptor_40_e8_32s_e45_v24?0"<NSItemProviderReading>"8"NSError"16l
___block_descriptor_48_e8_32s40s_e49_v40?0"NSData"8"NSString"16q24"NSDictionary"32l
_OBJC_IVAR_$_FLTPHPickerSaveImageToPathOperation._result
_OBJC_IVAR_$_FLTPHPickerSaveImageToPathOperation._maxHeight
_OBJC_IVAR_$_FLTPHPickerSaveImageToPathOperation._maxWidth
_OBJC_IVAR_$_FLTPHPickerSaveImageToPathOperation._desiredImageQuality
__OBJC_METACLASS_RO_$_FLTPHPickerSaveImageToPathOperation
__OBJC_$_INSTANCE_METHODS_FLTPHPickerSaveImageToPathOperation
__OBJC_$_INSTANCE_VARIABLES_FLTPHPickerSaveImageToPathOperation
__OBJC_$_PROP_LIST_FLTPHPickerSaveImageToPathOperation
__OBJC_CLASS_RO_$_FLTPHPickerSaveImageToPathOperation
/Volumes/External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.4+11/ios/Classes/FLTPHPickerSaveImageToPathOperation.m
External/flutter/flutter/.pub-cache/hosted/pub.dartlang.org/image_picker_ios-0.8.4+11/ios/Classes/FLTPHPickerSaveImageToPathOperation.m
__52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke
__44-[FLTPHPickerSaveImageToPathOperation start]_block_invoke.4
__44-[FLTPHPickerSaveImageToPathOperation start]_block_invoke
__OBJC_METACLASS_RO_$_PodsDummy_image_picker_ios
__OBJC_CLASS_RO_$_PodsDummy_image_picker_ios
/Volumes/Samsung_T5/Projects/flutter_crowdplay/sdk/.ios/Pods/Target Support Files/image_picker_ios/image_picker_ios-dummy.m
