---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/nanopb.framework/nanopb'
relocations:
  - { offset: 0x3CB6, size: 0x8, addend: 0x0, symName: _nanopbVersionString, symObjAddr: 0x0, symBinAddr: 0x6CB8, symSize: 0x0 }
  - { offset: 0x3CEA, size: 0x8, addend: 0x0, symName: _nanopbVersionNumber, symObjAddr: 0x28, symBinAddr: 0x6CE0, symSize: 0x0 }
  - { offset: 0x3D25, size: 0x8, addend: 0x0, symName: _pb_field_iter_begin, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x3D4C, size: 0x8, addend: 0x0, symName: _pb_field_iter_begin, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x3EA9, size: 0x8, addend: 0x0, symName: _pb_field_iter_next, symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x104 }
  - { offset: 0x3F1E, size: 0x8, addend: 0x0, symName: _pb_field_iter_find, symObjAddr: 0x144, symBinAddr: 0x4144, symSize: 0x6C }
  - { offset: 0x3FFA, size: 0x8, addend: 0x0, symName: _pb_read, symObjAddr: 0x0, symBinAddr: 0x41B0, symSize: 0x110 }
  - { offset: 0x4021, size: 0x8, addend: 0x0, symName: _PB_DECODERS, symObjAddr: 0x1F90, symBinAddr: 0x8030, symSize: 0x0 }
  - { offset: 0x43D7, size: 0x8, addend: 0x0, symName: _pb_read, symObjAddr: 0x0, symBinAddr: 0x41B0, symSize: 0x110 }
  - { offset: 0x4491, size: 0x8, addend: 0x0, symName: _buf_read, symObjAddr: 0x110, symBinAddr: 0x42C0, symSize: 0x2C }
  - { offset: 0x44F6, size: 0x8, addend: 0x0, symName: _pb_istream_from_buffer, symObjAddr: 0x13C, symBinAddr: 0x42EC, symSize: 0x14 }
  - { offset: 0x4564, size: 0x8, addend: 0x0, symName: _pb_decode_varint32, symObjAddr: 0x150, symBinAddr: 0x4300, symSize: 0x8 }
  - { offset: 0x45A7, size: 0x8, addend: 0x0, symName: _pb_decode_varint32_eof, symObjAddr: 0x158, symBinAddr: 0x4308, symSize: 0x110 }
  - { offset: 0x4677, size: 0x8, addend: 0x0, symName: _pb_readbyte, symObjAddr: 0x2FC, symBinAddr: 0x44AC, symSize: 0x7C }
  - { offset: 0x46C6, size: 0x8, addend: 0x0, symName: _pb_decode_varint, symObjAddr: 0x268, symBinAddr: 0x4418, symSize: 0x94 }
  - { offset: 0x4748, size: 0x8, addend: 0x0, symName: _pb_decode_tag, symObjAddr: 0x378, symBinAddr: 0x4528, symSize: 0x84 }
  - { offset: 0x481A, size: 0x8, addend: 0x0, symName: _pb_skip_field, symObjAddr: 0x3FC, symBinAddr: 0x45AC, symSize: 0xD8 }
  - { offset: 0x4924, size: 0x8, addend: 0x0, symName: _pb_make_string_substream, symObjAddr: 0x4D4, symBinAddr: 0x4684, symSize: 0x84 }
  - { offset: 0x49B5, size: 0x8, addend: 0x0, symName: _pb_close_string_substream, symObjAddr: 0x558, symBinAddr: 0x4708, symSize: 0x4C }
  - { offset: 0x4B84, size: 0x8, addend: 0x0, symName: _pb_decode_noinit, symObjAddr: 0x5A4, symBinAddr: 0x4754, symSize: 0x354 }
  - { offset: 0x4F33, size: 0x8, addend: 0x0, symName: _decode_field, symObjAddr: 0x8F8, symBinAddr: 0x4AA8, symSize: 0x6F0 }
  - { offset: 0x53C5, size: 0x8, addend: 0x0, symName: _iter_from_extension, symObjAddr: 0x14F0, symBinAddr: 0x56A0, symSize: 0x5C }
  - { offset: 0x56AC, size: 0x8, addend: 0x0, symName: _pb_release_single_field, symObjAddr: 0x11E0, symBinAddr: 0x5390, symSize: 0x1A0 }
  - { offset: 0x57CA, size: 0x8, addend: 0x0, symName: _allocate_field, symObjAddr: 0x1BBC, symBinAddr: 0x5D6C, symSize: 0x94 }
  - { offset: 0x5885, size: 0x8, addend: 0x0, symName: _initialize_pointer_field, symObjAddr: 0x1C50, symBinAddr: 0x5E00, symSize: 0x6C }
  - { offset: 0x58C9, size: 0x8, addend: 0x0, symName: _pb_message_set_to_defaults, symObjAddr: 0x1048, symBinAddr: 0x51F8, symSize: 0x40 }
  - { offset: 0x5959, size: 0x8, addend: 0x0, symName: _pb_decode, symObjAddr: 0xFE8, symBinAddr: 0x5198, symSize: 0x60 }
  - { offset: 0x5A0A, size: 0x8, addend: 0x0, symName: _pb_release, symObjAddr: 0x1088, symBinAddr: 0x5238, symSize: 0x44 }
  - { offset: 0x5A8C, size: 0x8, addend: 0x0, symName: _pb_field_set_to_default, symObjAddr: 0x1CBC, symBinAddr: 0x5E6C, symSize: 0x110 }
  - { offset: 0x5B4B, size: 0x8, addend: 0x0, symName: _pb_decode_delimited_noinit, symObjAddr: 0x10CC, symBinAddr: 0x527C, symSize: 0x88 }
  - { offset: 0x5C29, size: 0x8, addend: 0x0, symName: _pb_decode_delimited, symObjAddr: 0x1154, symBinAddr: 0x5304, symSize: 0x88 }
  - { offset: 0x5D07, size: 0x8, addend: 0x0, symName: _pb_decode_nullterminated, symObjAddr: 0x11DC, symBinAddr: 0x538C, symSize: 0x4 }
  - { offset: 0x5D4F, size: 0x8, addend: 0x0, symName: _pb_decode_nullterminated, symObjAddr: 0x11DC, symBinAddr: 0x538C, symSize: 0x4 }
  - { offset: 0x5DBA, size: 0x8, addend: 0x0, symName: _pb_decode_bool, symObjAddr: 0x1380, symBinAddr: 0x5530, symSize: 0x44 }
  - { offset: 0x5E69, size: 0x8, addend: 0x0, symName: _pb_dec_bool, symObjAddr: 0x13C4, symBinAddr: 0x5574, symSize: 0x44 }
  - { offset: 0x5EE3, size: 0x8, addend: 0x0, symName: _pb_decode_svarint, symObjAddr: 0x1408, symBinAddr: 0x55B8, symSize: 0x44 }
  - { offset: 0x5F2D, size: 0x8, addend: 0x0, symName: _pb_decode_fixed32, symObjAddr: 0x144C, symBinAddr: 0x55FC, symSize: 0x3C }
  - { offset: 0x5F7B, size: 0x8, addend: 0x0, symName: _pb_decode_fixed64, symObjAddr: 0x1488, symBinAddr: 0x5638, symSize: 0x68 }
  - { offset: 0x5FC9, size: 0x8, addend: 0x0, symName: _pb_dec_varint, symObjAddr: 0x154C, symBinAddr: 0x56FC, symSize: 0xD8 }
  - { offset: 0x605F, size: 0x8, addend: 0x0, symName: _pb_dec_uvarint, symObjAddr: 0x1624, symBinAddr: 0x57D4, symSize: 0xDC }
  - { offset: 0x6117, size: 0x8, addend: 0x0, symName: _pb_dec_svarint, symObjAddr: 0x1700, symBinAddr: 0x58B0, symSize: 0xEC }
  - { offset: 0x6200, size: 0x8, addend: 0x0, symName: _pb_dec_fixed32, symObjAddr: 0x17EC, symBinAddr: 0x599C, symSize: 0x3C }
  - { offset: 0x62CC, size: 0x8, addend: 0x0, symName: _pb_dec_fixed64, symObjAddr: 0x1828, symBinAddr: 0x59D8, symSize: 0x68 }
  - { offset: 0x635A, size: 0x8, addend: 0x0, symName: _pb_dec_bytes, symObjAddr: 0x1890, symBinAddr: 0x5A40, symSize: 0xDC }
  - { offset: 0x6447, size: 0x8, addend: 0x0, symName: _pb_dec_string, symObjAddr: 0x196C, symBinAddr: 0x5B1C, symSize: 0xE4 }
  - { offset: 0x6543, size: 0x8, addend: 0x0, symName: _pb_dec_submessage, symObjAddr: 0x1A50, symBinAddr: 0x5C00, symSize: 0xCC }
  - { offset: 0x662F, size: 0x8, addend: 0x0, symName: _pb_dec_fixed_length_bytes, symObjAddr: 0x1B1C, symBinAddr: 0x5CCC, symSize: 0xA0 }
  - { offset: 0x6799, size: 0x8, addend: 0x0, symName: _pb_ostream_from_buffer, symObjAddr: 0x0, symBinAddr: 0x5F7C, symSize: 0x18 }
  - { offset: 0x67C0, size: 0x8, addend: 0x0, symName: _PB_ENCODERS, symObjAddr: 0xE40, symBinAddr: 0x8088, symSize: 0x0 }
  - { offset: 0x6B6E, size: 0x8, addend: 0x0, symName: _pb_ostream_from_buffer, symObjAddr: 0x0, symBinAddr: 0x5F7C, symSize: 0x18 }
  - { offset: 0x6BB0, size: 0x8, addend: 0x0, symName: _buf_write, symObjAddr: 0x18, symBinAddr: 0x5F94, symSize: 0x28 }
  - { offset: 0x6C15, size: 0x8, addend: 0x0, symName: _pb_write, symObjAddr: 0x40, symBinAddr: 0x5FBC, symSize: 0x98 }
  - { offset: 0x6CF2, size: 0x8, addend: 0x0, symName: _pb_encode, symObjAddr: 0xD8, symBinAddr: 0x6054, symSize: 0xD8 }
  - { offset: 0x6EC5, size: 0x8, addend: 0x0, symName: _encode_field, symObjAddr: 0x1B0, symBinAddr: 0x612C, symSize: 0x328 }
  - { offset: 0x733F, size: 0x8, addend: 0x0, symName: _pb_check_proto3_default_value, symObjAddr: 0x864, symBinAddr: 0x67E0, symSize: 0x14C }
  - { offset: 0x745B, size: 0x8, addend: 0x0, symName: _pb_encode_tag_for_field, symObjAddr: 0x7BC, symBinAddr: 0x6738, symSize: 0x54 }
  - { offset: 0x74E0, size: 0x8, addend: 0x0, symName: _pb_encode_varint, symObjAddr: 0x680, symBinAddr: 0x65FC, symSize: 0x9C }
  - { offset: 0x753B, size: 0x8, addend: 0x0, symName: _pb_encode_delimited, symObjAddr: 0x4D8, symBinAddr: 0x6454, symSize: 0x4 }
  - { offset: 0x7583, size: 0x8, addend: 0x0, symName: _pb_encode_delimited, symObjAddr: 0x4D8, symBinAddr: 0x6454, symSize: 0x4 }
  - { offset: 0x75A3, size: 0x8, addend: 0x0, symName: _pb_encode_submessage, symObjAddr: 0x4DC, symBinAddr: 0x6458, symSize: 0x118 }
  - { offset: 0x7694, size: 0x8, addend: 0x0, symName: _pb_encode_nullterminated, symObjAddr: 0x5F4, symBinAddr: 0x6570, symSize: 0x48 }
  - { offset: 0x7731, size: 0x8, addend: 0x0, symName: _pb_get_encoded_size, symObjAddr: 0x63C, symBinAddr: 0x65B8, symSize: 0x44 }
  - { offset: 0x77AD, size: 0x8, addend: 0x0, symName: _pb_encode_svarint, symObjAddr: 0x71C, symBinAddr: 0x6698, symSize: 0xC }
  - { offset: 0x77EF, size: 0x8, addend: 0x0, symName: _pb_encode_fixed32, symObjAddr: 0x728, symBinAddr: 0x66A4, symSize: 0x2C }
  - { offset: 0x7846, size: 0x8, addend: 0x0, symName: _pb_encode_fixed64, symObjAddr: 0x754, symBinAddr: 0x66D0, symSize: 0x58 }
  - { offset: 0x78C0, size: 0x8, addend: 0x0, symName: _pb_encode_tag, symObjAddr: 0x7AC, symBinAddr: 0x6728, symSize: 0x10 }
  - { offset: 0x7909, size: 0x8, addend: 0x0, symName: _pb_encode_string, symObjAddr: 0x810, symBinAddr: 0x678C, symSize: 0x54 }
  - { offset: 0x7961, size: 0x8, addend: 0x0, symName: _pb_enc_bool, symObjAddr: 0x9B0, symBinAddr: 0x692C, symSize: 0x10 }
  - { offset: 0x79B7, size: 0x8, addend: 0x0, symName: _pb_enc_bool, symObjAddr: 0x9B0, symBinAddr: 0x692C, symSize: 0x10 }
  - { offset: 0x79ED, size: 0x8, addend: 0x0, symName: _pb_enc_varint, symObjAddr: 0x9C0, symBinAddr: 0x693C, symSize: 0x68 }
  - { offset: 0x7A7A, size: 0x8, addend: 0x0, symName: _pb_enc_uvarint, symObjAddr: 0xA28, symBinAddr: 0x69A4, symSize: 0x68 }
  - { offset: 0x7B39, size: 0x8, addend: 0x0, symName: _pb_enc_svarint, symObjAddr: 0xA90, symBinAddr: 0x6A0C, symSize: 0x70 }
  - { offset: 0x7C16, size: 0x8, addend: 0x0, symName: _pb_enc_fixed32, symObjAddr: 0xB00, symBinAddr: 0x6A7C, symSize: 0x2C }
  - { offset: 0x7CB4, size: 0x8, addend: 0x0, symName: _pb_enc_fixed64, symObjAddr: 0xB2C, symBinAddr: 0x6AA8, symSize: 0x8 }
  - { offset: 0x7D9F, size: 0x8, addend: 0x0, symName: _pb_enc_bytes, symObjAddr: 0xB34, symBinAddr: 0x6AB0, symSize: 0xB8 }
  - { offset: 0x7ED2, size: 0x8, addend: 0x0, symName: _pb_enc_string, symObjAddr: 0xBEC, symBinAddr: 0x6B68, symSize: 0x90 }
  - { offset: 0x7FA5, size: 0x8, addend: 0x0, symName: _pb_enc_submessage, symObjAddr: 0xC7C, symBinAddr: 0x6BF8, symSize: 0x2C }
  - { offset: 0x7FFB, size: 0x8, addend: 0x0, symName: _pb_enc_fixed_length_bytes, symObjAddr: 0xCA8, symBinAddr: 0x6C24, symSize: 0x54 }
...
