---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/distiller/Library/Developer/Xcode/DerivedData/crowdplaysdk-ciiomdjsqtqsknebvqwidxpzjlka/Build/Intermediates.noindex/ArchiveIntermediates/crowdplaysdk-Example/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/nanopb.framework/nanopb'
relocations:
  - { offset: 0x61D4, size: 0x8, addend: 0x0, symName: _nanopbVersionString, symObjAddr: 0x0, symBinAddr: 0x6CE0, symSize: 0x0 }
  - { offset: 0x6208, size: 0x8, addend: 0x0, symName: _nanopbVersionNumber, symObjAddr: 0x28, symBinAddr: 0x6D08, symSize: 0x0 }
  - { offset: 0x6243, size: 0x8, addend: 0x0, symName: _pb_field_iter_begin, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x626A, size: 0x8, addend: 0x0, symName: _pb_field_iter_begin, symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x40 }
  - { offset: 0x63C7, size: 0x8, addend: 0x0, symName: _pb_field_iter_next, symObjAddr: 0x40, symBinAddr: 0x4040, symSize: 0x104 }
  - { offset: 0x643C, size: 0x8, addend: 0x0, symName: _pb_field_iter_find, symObjAddr: 0x144, symBinAddr: 0x4144, symSize: 0x6C }
  - { offset: 0x6518, size: 0x8, addend: 0x0, symName: _pb_read, symObjAddr: 0x0, symBinAddr: 0x41B0, symSize: 0x110 }
  - { offset: 0x653F, size: 0x8, addend: 0x0, symName: _PB_DECODERS, symObjAddr: 0x1F78, symBinAddr: 0x8030, symSize: 0x0 }
  - { offset: 0x68F5, size: 0x8, addend: 0x0, symName: _pb_read, symObjAddr: 0x0, symBinAddr: 0x41B0, symSize: 0x110 }
  - { offset: 0x69AF, size: 0x8, addend: 0x0, symName: _buf_read, symObjAddr: 0x110, symBinAddr: 0x42C0, symSize: 0x2C }
  - { offset: 0x6A14, size: 0x8, addend: 0x0, symName: _pb_istream_from_buffer, symObjAddr: 0x13C, symBinAddr: 0x42EC, symSize: 0x14 }
  - { offset: 0x6A82, size: 0x8, addend: 0x0, symName: _pb_decode_varint32, symObjAddr: 0x150, symBinAddr: 0x4300, symSize: 0x8 }
  - { offset: 0x6AC5, size: 0x8, addend: 0x0, symName: _pb_decode_varint32_eof, symObjAddr: 0x158, symBinAddr: 0x4308, symSize: 0x110 }
  - { offset: 0x6B95, size: 0x8, addend: 0x0, symName: _pb_readbyte, symObjAddr: 0x2FC, symBinAddr: 0x44AC, symSize: 0x7C }
  - { offset: 0x6BE4, size: 0x8, addend: 0x0, symName: _pb_decode_varint, symObjAddr: 0x268, symBinAddr: 0x4418, symSize: 0x94 }
  - { offset: 0x6C66, size: 0x8, addend: 0x0, symName: _pb_decode_tag, symObjAddr: 0x378, symBinAddr: 0x4528, symSize: 0x84 }
  - { offset: 0x6D38, size: 0x8, addend: 0x0, symName: _pb_skip_field, symObjAddr: 0x3FC, symBinAddr: 0x45AC, symSize: 0xD8 }
  - { offset: 0x6E42, size: 0x8, addend: 0x0, symName: _pb_make_string_substream, symObjAddr: 0x4D4, symBinAddr: 0x4684, symSize: 0x84 }
  - { offset: 0x6ED3, size: 0x8, addend: 0x0, symName: _pb_close_string_substream, symObjAddr: 0x558, symBinAddr: 0x4708, symSize: 0x4C }
  - { offset: 0x70A2, size: 0x8, addend: 0x0, symName: _pb_decode_noinit, symObjAddr: 0x5A4, symBinAddr: 0x4754, symSize: 0x34C }
  - { offset: 0x7401, size: 0x8, addend: 0x0, symName: _decode_field, symObjAddr: 0x8F0, symBinAddr: 0x4AA0, symSize: 0x6DC }
  - { offset: 0x7835, size: 0x8, addend: 0x0, symName: _iter_from_extension, symObjAddr: 0x14DC, symBinAddr: 0x568C, symSize: 0x5C }
  - { offset: 0x7B1C, size: 0x8, addend: 0x0, symName: _allocate_field, symObjAddr: 0x1BC0, symBinAddr: 0x5D70, symSize: 0x94 }
  - { offset: 0x7BD7, size: 0x8, addend: 0x0, symName: _initialize_pointer_field, symObjAddr: 0x1C54, symBinAddr: 0x5E04, symSize: 0x6C }
  - { offset: 0x7C1B, size: 0x8, addend: 0x0, symName: _pb_release_single_field, symObjAddr: 0x11CC, symBinAddr: 0x537C, symSize: 0x1A0 }
  - { offset: 0x7D39, size: 0x8, addend: 0x0, symName: _pb_message_set_to_defaults, symObjAddr: 0x102C, symBinAddr: 0x51DC, symSize: 0x40 }
  - { offset: 0x7DC9, size: 0x8, addend: 0x0, symName: _pb_decode, symObjAddr: 0xFCC, symBinAddr: 0x517C, symSize: 0x60 }
  - { offset: 0x7E7A, size: 0x8, addend: 0x0, symName: _pb_release, symObjAddr: 0x106C, symBinAddr: 0x521C, symSize: 0x44 }
  - { offset: 0x7EFC, size: 0x8, addend: 0x0, symName: _pb_field_set_to_default, symObjAddr: 0x1CC0, symBinAddr: 0x5E70, symSize: 0x11C }
  - { offset: 0x7FBB, size: 0x8, addend: 0x0, symName: _pb_decode_delimited_noinit, symObjAddr: 0x10B0, symBinAddr: 0x5260, symSize: 0x8C }
  - { offset: 0x8099, size: 0x8, addend: 0x0, symName: _pb_decode_delimited, symObjAddr: 0x113C, symBinAddr: 0x52EC, symSize: 0x8C }
  - { offset: 0x8177, size: 0x8, addend: 0x0, symName: _pb_decode_nullterminated, symObjAddr: 0x11C8, symBinAddr: 0x5378, symSize: 0x4 }
  - { offset: 0x81BF, size: 0x8, addend: 0x0, symName: _pb_decode_nullterminated, symObjAddr: 0x11C8, symBinAddr: 0x5378, symSize: 0x4 }
  - { offset: 0x822A, size: 0x8, addend: 0x0, symName: _pb_decode_bool, symObjAddr: 0x136C, symBinAddr: 0x551C, symSize: 0x44 }
  - { offset: 0x82D9, size: 0x8, addend: 0x0, symName: _pb_dec_bool, symObjAddr: 0x13B0, symBinAddr: 0x5560, symSize: 0x44 }
  - { offset: 0x8353, size: 0x8, addend: 0x0, symName: _pb_decode_svarint, symObjAddr: 0x13F4, symBinAddr: 0x55A4, symSize: 0x44 }
  - { offset: 0x839D, size: 0x8, addend: 0x0, symName: _pb_decode_fixed32, symObjAddr: 0x1438, symBinAddr: 0x55E8, symSize: 0x3C }
  - { offset: 0x83EB, size: 0x8, addend: 0x0, symName: _pb_decode_fixed64, symObjAddr: 0x1474, symBinAddr: 0x5624, symSize: 0x68 }
  - { offset: 0x8439, size: 0x8, addend: 0x0, symName: _pb_dec_varint, symObjAddr: 0x1538, symBinAddr: 0x56E8, symSize: 0xDC }
  - { offset: 0x84CB, size: 0x8, addend: 0x0, symName: _pb_dec_uvarint, symObjAddr: 0x1614, symBinAddr: 0x57C4, symSize: 0xE4 }
  - { offset: 0x8583, size: 0x8, addend: 0x0, symName: _pb_dec_svarint, symObjAddr: 0x16F8, symBinAddr: 0x58A8, symSize: 0xF4 }
  - { offset: 0x866D, size: 0x8, addend: 0x0, symName: _pb_dec_fixed32, symObjAddr: 0x17EC, symBinAddr: 0x599C, symSize: 0x3C }
  - { offset: 0x8739, size: 0x8, addend: 0x0, symName: _pb_dec_fixed64, symObjAddr: 0x1828, symBinAddr: 0x59D8, symSize: 0x68 }
  - { offset: 0x87C7, size: 0x8, addend: 0x0, symName: _pb_dec_bytes, symObjAddr: 0x1890, symBinAddr: 0x5A40, symSize: 0xDC }
  - { offset: 0x88B4, size: 0x8, addend: 0x0, symName: _pb_dec_string, symObjAddr: 0x196C, symBinAddr: 0x5B1C, symSize: 0xE4 }
  - { offset: 0x89B4, size: 0x8, addend: 0x0, symName: _pb_dec_submessage, symObjAddr: 0x1A50, symBinAddr: 0x5C00, symSize: 0xD0 }
  - { offset: 0x8AA0, size: 0x8, addend: 0x0, symName: _pb_dec_fixed_length_bytes, symObjAddr: 0x1B20, symBinAddr: 0x5CD0, symSize: 0xA0 }
  - { offset: 0x8C0A, size: 0x8, addend: 0x0, symName: _pb_ostream_from_buffer, symObjAddr: 0x0, symBinAddr: 0x5F8C, symSize: 0x18 }
  - { offset: 0x8C31, size: 0x8, addend: 0x0, symName: _PB_ENCODERS, symObjAddr: 0xDD0, symBinAddr: 0x8088, symSize: 0x0 }
  - { offset: 0x8FDF, size: 0x8, addend: 0x0, symName: _pb_ostream_from_buffer, symObjAddr: 0x0, symBinAddr: 0x5F8C, symSize: 0x18 }
  - { offset: 0x9021, size: 0x8, addend: 0x0, symName: _buf_write, symObjAddr: 0x18, symBinAddr: 0x5FA4, symSize: 0x28 }
  - { offset: 0x9086, size: 0x8, addend: 0x0, symName: _pb_write, symObjAddr: 0x40, symBinAddr: 0x5FCC, symSize: 0x98 }
  - { offset: 0x9163, size: 0x8, addend: 0x0, symName: _pb_encode, symObjAddr: 0xD8, symBinAddr: 0x6064, symSize: 0xD8 }
  - { offset: 0x933C, size: 0x8, addend: 0x0, symName: _encode_field, symObjAddr: 0x1B0, symBinAddr: 0x613C, symSize: 0x340 }
  - { offset: 0x97EE, size: 0x8, addend: 0x0, symName: _pb_check_proto3_default_value, symObjAddr: 0x874, symBinAddr: 0x6800, symSize: 0x148 }
  - { offset: 0x9906, size: 0x8, addend: 0x0, symName: _pb_encode_tag_for_field, symObjAddr: 0x7CC, symBinAddr: 0x6758, symSize: 0x54 }
  - { offset: 0x998B, size: 0x8, addend: 0x0, symName: _pb_encode_varint, symObjAddr: 0x694, symBinAddr: 0x6620, symSize: 0x98 }
  - { offset: 0x99E6, size: 0x8, addend: 0x0, symName: _pb_encode_delimited, symObjAddr: 0x4F0, symBinAddr: 0x647C, symSize: 0x4 }
  - { offset: 0x9A2E, size: 0x8, addend: 0x0, symName: _pb_encode_delimited, symObjAddr: 0x4F0, symBinAddr: 0x647C, symSize: 0x4 }
  - { offset: 0x9A4E, size: 0x8, addend: 0x0, symName: _pb_encode_submessage, symObjAddr: 0x4F4, symBinAddr: 0x6480, symSize: 0x114 }
  - { offset: 0x9B3F, size: 0x8, addend: 0x0, symName: _pb_encode_nullterminated, symObjAddr: 0x608, symBinAddr: 0x6594, symSize: 0x48 }
  - { offset: 0x9BDC, size: 0x8, addend: 0x0, symName: _pb_get_encoded_size, symObjAddr: 0x650, symBinAddr: 0x65DC, symSize: 0x44 }
  - { offset: 0x9C58, size: 0x8, addend: 0x0, symName: _pb_encode_svarint, symObjAddr: 0x72C, symBinAddr: 0x66B8, symSize: 0xC }
  - { offset: 0x9C9A, size: 0x8, addend: 0x0, symName: _pb_encode_fixed32, symObjAddr: 0x738, symBinAddr: 0x66C4, symSize: 0x2C }
  - { offset: 0x9CF1, size: 0x8, addend: 0x0, symName: _pb_encode_fixed64, symObjAddr: 0x764, symBinAddr: 0x66F0, symSize: 0x58 }
  - { offset: 0x9D6B, size: 0x8, addend: 0x0, symName: _pb_encode_tag, symObjAddr: 0x7BC, symBinAddr: 0x6748, symSize: 0x10 }
  - { offset: 0x9DB4, size: 0x8, addend: 0x0, symName: _pb_encode_string, symObjAddr: 0x820, symBinAddr: 0x67AC, symSize: 0x54 }
  - { offset: 0x9E0C, size: 0x8, addend: 0x0, symName: _pb_enc_bool, symObjAddr: 0x9BC, symBinAddr: 0x6948, symSize: 0x10 }
  - { offset: 0x9E62, size: 0x8, addend: 0x0, symName: _pb_enc_bool, symObjAddr: 0x9BC, symBinAddr: 0x6948, symSize: 0x10 }
  - { offset: 0x9E98, size: 0x8, addend: 0x0, symName: _pb_enc_varint, symObjAddr: 0x9CC, symBinAddr: 0x6958, symSize: 0x6C }
  - { offset: 0x9F25, size: 0x8, addend: 0x0, symName: _pb_enc_uvarint, symObjAddr: 0xA38, symBinAddr: 0x69C4, symSize: 0x6C }
  - { offset: 0x9FE4, size: 0x8, addend: 0x0, symName: _pb_enc_svarint, symObjAddr: 0xAA4, symBinAddr: 0x6A30, symSize: 0x74 }
  - { offset: 0xA0C1, size: 0x8, addend: 0x0, symName: _pb_enc_fixed32, symObjAddr: 0xB18, symBinAddr: 0x6AA4, symSize: 0x2C }
  - { offset: 0xA15F, size: 0x8, addend: 0x0, symName: _pb_enc_fixed64, symObjAddr: 0xB44, symBinAddr: 0x6AD0, symSize: 0x8 }
  - { offset: 0xA24A, size: 0x8, addend: 0x0, symName: _pb_enc_bytes, symObjAddr: 0xB4C, symBinAddr: 0x6AD8, symSize: 0xB8 }
  - { offset: 0xA37D, size: 0x8, addend: 0x0, symName: _pb_enc_string, symObjAddr: 0xC04, symBinAddr: 0x6B90, symSize: 0x90 }
  - { offset: 0xA450, size: 0x8, addend: 0x0, symName: _pb_enc_submessage, symObjAddr: 0xC94, symBinAddr: 0x6C20, symSize: 0x2C }
  - { offset: 0xA4A6, size: 0x8, addend: 0x0, symName: _pb_enc_fixed_length_bytes, symObjAddr: 0xCC0, symBinAddr: 0x6C4C, symSize: 0x54 }
...
